Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: errors. Do you want to download the error list?
de: Fehler. Möchten Sie die Fehlerliste herunterladen?
es: errores. ¿Desea descargar la lista de errores?
it: errori. Vuoi scaricare l'elenco degli errori?
tr: hata. Hata listesini indirmek ister misiniz?
uk: помилки. Бажаєте завантажити список помилок?
zh_hant: 個錯誤。您要下載錯誤清單嗎？

source: Download error list & Skip Import
de: Fehlerliste herunterladen und Import überspringen
es: Descargar la lista de errores y omitir la importación
it: Scarica elenco errori e salta importazione
tr: Hata listesini indir ve İçe Aktarmayı Atla
uk: Завантажити список помилок і пропустити імпорт
zh_hant: 下載錯誤清單並略過匯入

source: Download error list & Continue Import
de: Fehlerliste herunterladen und Import fortsetzen
es: Descargar la lista de errores y continuar la importación
it: Scarica elenco errori e continua importazione
tr: Hata listesini indir ve İçe Aktarmaya Devam Et
uk: Завантажити список помилок і продовжити імпорт
zh_hant: 下載錯誤清單並繼續匯入

source: Rotating Shifts Imported Successfully
de: Rotationsschichten erfolgreich importiert
es: Turnos rotativos importados correctamente
it: Turni rotanti importati con successo
tr: Dönüşümlü Vardiyalar Başarıyla İçe Aktarıldı
uk: Змінні зміни успішно імпортовано
zh_hant: 輪班已成功匯入

source: False
de: Falsch
it: Falso
tr: Yanlış
uk: Хибно
zh_hant: 錯誤的

source: Are you sure you want to delete this rotating shift?
de: Sind Sie sicher, dass Sie diese rotierende Schicht löschen möchten?
es: ¿Estás seguro de que quieres eliminar este turno rotativo?
it: Sei sicuro di voler eliminare questo turno di rotazione?
tr: Bu dönen değişimi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю позмінну ротацію?
zh_hant: 您確定要刪除此輪班嗎？

source: Add more work types..
de: Weitere Arbeitstypen hinzufügen..
es: Añadir más tipos de trabajo..
it: Aggiungi altri tipi di lavoro..
tr: Daha fazla iş türü ekle..
uk: Додати ще типи роботи..
zh_hant: 增加更多工作類型..

source: Select All Worktypes
de: Alle Work-Typen auswählen
es: Seleccionar todos los tipos de trabajo
it: Seleziona Tutti I Tipi Di Lavoro
tr: Tüm İş Türlerini Seç
uk: Вибрати всі типи роботи
zh_hant: 選擇所有工作類型

source: Unselect All Worktypes
de: Alle Werktypen abwählen
es: Deseleccionar todos los tipos de trabajo
it: Deseleziona Tutti I Tipi Di Lavoro
tr: Tüm Çalışma Türlerini Kaldır
uk: Скасувати вибір усіх типів роботи
zh_hant: 取消選擇所有工作類型

source: Export Worktypes
de: Worktypes exportieren
es: Exportar tipos de trabajo
it: Esporta Tipi Di Lavoro
tr: İhracat İş Türleri
uk: Експортувати типи роботи
zh_hant: 匯出工作類型

source: Do you Want to archive this rotating work type assign?
de: Möchten Sie diese Rotationstyp Aufgabe archivieren?
es: ¿Quiere archivar este tipo de trabajo de rotación asignado?
it: Vuoi archiviare questo tipo di lavoro rotante assegnato?
tr: Bu dönen iş tipi atamasını arşivlemek ister misiniz?
uk: Ви хочете архівувати це призначення ротаційного типу роботи?
zh_hant: 您要存檔此輪換工作類型分配嗎？

source: Do you Want to un-archive this rotating work type assign?
de: Möchten Sie diese rotierende Arbeits-Typ-Zuweisung entarchivieren?
es: ¿Quiere desarchivar este tipo de trabajo de rotación asignado?
it: Vuoi annullare l'archiviazione di questo tipo di lavoro rotante assegnare?
tr: Bu dönen çalışma tipi atamasını arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати це призначення ротаційного типу роботи?
zh_hant: 您要取消存檔此輪換工作類型分配嗎？

source: Are you sure you want to delete this rotating work type assign?
de: Sind Sie sicher, dass Sie diese Rotationstyp Aufgabe löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de trabajo de rotación asignado?
it: Sei sicuro di voler eliminare questo tipo di lavoro rotante assegnato?
tr: Bu dönen iş tipi atamasını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це призначення ротаційного типу роботи?
zh_hant: 您確定要刪除此輪換工作類型分配嗎？

source: Do you want to archive this rotating work type assign?
de: Möchten Sie diese rotierende Arbeitsaufgabe archivieren?
es: ¿Desea archivar este tipo de trabajo de rotación asignado?
it: Archiviare questo tipo di lavoro rotante assegnato?
tr: Bu dönen iş tipi atamasını arşivlemek ister misiniz?
uk: Ви хочете архівувати це призначення ротаційного типу роботи?
zh_hant: 您要存檔此輪換工作類型分配嗎？

source: There are no rotating work type assigned to this employee.
de: Diesem Mitarbeiter ist kein rotierender Arbeitstyp zugeordnet.
es: No hay ningún tipo de trabajo rotatorio asignado a este empleado.
it: Non ci sono tipi di lavoro rotanti assegnati a questo dipendente.
tr: Bu çalışana atanmış bir dönüşümlü iş türü yoktur.
uk: Цьому працівнику не призначено жодного ротаційного типу роботи.
zh_hant: 沒有為該員工分配輪調工作類型。

source: Selected Worktypes
de: Ausgewählte Arbeitsarten
es: Tipos de trabajo seleccionados
it: Tipi Di Lavoro Selezionati
tr: Seçilmiş İş Türleri
uk: Вибрані типи роботи
zh_hant: 選定的工作類型

source: No Employees Assigned to Rotating Work Types.
de: Keine Mitarbeiter für Rotierende Arbeitstypen zugewiesen.
es: No hay empleados asignados a tipos de trabajo rotativos.
it: Nessun dipendente assegnato a tipi di lavoro rotanti.
tr: Dönen iş türlerine atanmış çalışan yok.
uk: Жодного працівника не призначено на ротаційний тип роботи.
zh_hant: 更新輪調工作類型

source: Do you want to un-archive this rotating work type assign?
de: Möchten Sie diese rotierende Arbeits-Typ-Zuweisung entarchivieren?
es: ¿Desea desarchivar este tipo de trabajo de rotación asignado?
it: Annullare l'archivio di questo tipo di lavoro rotante assegnato?
tr: Bu dönen iş tipi atamasını arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати це призначення ротаційного типу роботи?
zh_hant: 您要取消存檔此輪換工作類型分配嗎？

source: Are you sure you want to delete this rotating work type?
de: Sind Sie sicher, dass Sie diesen Rotationstyp löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de trabajo rotativo?
it: Sei sicuro di voler eliminare questo tipo di lavoro rotante?
tr: Bu dönen iş türünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ротаційний тип роботи?
zh_hant: 您確定要刪除此輪換工作類型嗎？

source: Manage history tags and configure which models and fields are tracked in the audit log.
de: Verwalten Sie Verlaufs-Tags und konfigurieren Sie, welche Modelle und Felder im Audit-Protokoll erfasst werden.
es: Gestione las etiquetas de historial y configure qué modelos y campos se registran en el registro de auditoría.
it: Gestisci i tag cronologia e configura quali modelli e campi sono tracciati nel registro di audit.
tr: Geçmiş etiketlerini yönetin ve denetim günlüğünde hangi modellerin ve alanların izleneceğini yapılandırın.
uk: Керуйте тегами історії й налаштовуйте, які моделі та поля відстежуються в журналі аудиту.
zh_hant: 管理歷程標籤，並設定稽核紀錄要追蹤的模型與欄位。

source: Create and manage tags used to categorise records in the audit history log.
de: Erstellen und verwalten Sie Tags zur Kategorisierung von Datensätzen im Audit-Verlaufsprotokoll.
es: Cree y gestione las etiquetas usadas para clasificar registros en el historial de auditoría.
it: Crea e gestisci i tag usati per categorizzare i record nel registro cronologico di audit.
tr: Denetim geçmişi günlüğündeki kayıtları sınıflandırmak için kullanılan etiketleri oluşturun ve yönetin.
uk: Створюйте й керуйте тегами для категоризації записів у журналі аудиту.
zh_hant: 建立並管理用於在稽核歷史紀錄中分類的標籤。

source: Define recurring company-wide off days based on the week and weekday.
de: Definieren Sie wiederkehrende unternehmensweite freie Tage auf Basis von Woche und Wochentag.
es: Defina días libres recurrentes para toda la empresa según la semana y el día de la semana.
it: Definisci giorni di riposo ricorrenti a livello aziendale in base alla settimana e al giorno.
tr: Hafta ve haftanın gününe göre tekrar eden şirket geneli tatil günlerini tanımlayın.
uk: Визначте повторювані загальні вихідні дні за тижнем і днем тижня.
zh_hant: 根據週次與星期定義公司全體週期性休假日。

source: Select Date Format:
de: Datumsformat auswählen:
es: Seleccionar formato de fecha:
it: Seleziona Formato Data:
tr: Tarih Formatını Seç:
uk: Оберіть формат дати:
zh_hant: 選擇日期格式：

source: How dates are displayed across the system for the selected company.
de: Wie Datumsangaben für das ausgewählte Unternehmen systemweit angezeigt werden.
es: Cómo se muestran las fechas en todo el sistema para la empresa seleccionada.
it: Come vengono visualizzate le date nel sistema per l'azienda selezionata.
tr: Seçili şirket için tarihlerin sistem genelinde nasıl görüntüleneceği.
uk: Як дати відображаються в системі для вибраної компанії.
zh_hant: 所選公司在系統中如何顯示日期。

source: Day, Month, Year (e.g., 30-12-2023)
de: Tag, Monat, Jahr (z. B. 30-12-2023)
es: Día, Mes, Año (por ej., 30-12-2023)
it: Giorno, Mese, Anno (Es., 30-12-2023)
tr: Gün, Ay, Yıl (ör. 30-12-2023)
uk: День, місяць, рік (напр., 30-12-2023)
zh_hant: 日、月、年（例如，2023 年 12 月 30 日）

source: Day, Month, Year (e.g., 30.12.2023)
de: Tag, Monat, Jahr (z. B. 30.12.2023)
es: Día, Mes, Año (por ej., 30.12.2023)
it: Giorno, Mese, Anno (es. 30.12.2023)
tr: Gün, Ay, Yıl (ör. 30.12.2023)
uk: День, місяць, рік (напр., 30.12.2023)
zh_hant: 日、月、年（例如，2023 年 12 月 30 日）

source: Day, Month, Year (e.g., 30/12/2023)
de: Tag, Monat, Jahr (z. B. 30/12/2023)
es: Día, Mes, Año (por ej., 30/12/2023)
it: Giorno, Mese, Anno (Es., 30/12/2023)
tr: Gün, Ay, Yıl (ör. 30/12/2023)
uk: День, місяць, рік (напр., 30/12/2023)
zh_hant: 日、月、年（例如，2023 年 12 月 30 日）

source: Month, Day, Year (e.g., 12/30/2023)
de: Monat, Tag, Jahr (z.B. 12/30/2023)
es: Mes, Día, Año (por ej., 12/30/2023)
it: Mese, Giorno, Anno (Es., 12/30/2023)
tr: Ay, Gün, Yıl (ör. 30.12.2023)
uk: Місяць, день, рік (напр., 12/30/2023)
zh_hant: 月、日、年（例如，2023 年 12 月 30 日）

source: Year, Month, Day (e.g., 2023-12-30)
de: Jahr, Monat, Tag (z. B. 2023-12-30)
es: Año, Mes, Día (por ej., 2023-12-30)
it: Anno, Mese, Giorno (es. 2023-12-30)
tr: Yıl, Ay, Gün (ör. 2023-12-30)
uk: Рік, місяць, день (напр., 2023-12-30)
zh_hant: 年、月、日（例如，2023-12-30）

source: Year, Month, Day (e.g., 2023/12/30)
de: Jahr, Monat, Tag (z. B. 2023/12/30)
es: Año, Mes, Día (por ej., 2023/12/30)
it: Anno, Mese, Giorno (es. 2023/12/30)
tr: Yıl, Ay, Gün (ör. 2023/12/30)
uk: Рік, місяць, день (напр., 2023/12/30)
zh_hant: 年、月、日（例如，2023/12/30）

source: Full Month Name, Day, Year (e.g., January 1, 2023)
de: Voller Monatsname, Tag, Jahr (z. B. 1. Januar 2023)
es: Nombre del Mes Completo, Día, Año (por ejemplo, 1 de enero de 2023)
it: Nome Completo Del Mese, Giorno, Anno (Es., 1 Gennaio 2023)
tr: Tam Ay Adı, Gün, Yıl (ör. 1 Ocak 2023)
uk: Повна назва місяця, день, рік (напр., 1 січня 2023)
zh_hant: 完整的月份名稱、日期、年份（例如，2023 年 1 月 1 日）

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
de: Tag, voller Monatsname, Jahr (z. B. 1. Januar, 2023)
es: Día, Nombre del Mes Completo, Año (por ej., 1 de enero, 2023)
it: Giorno, Nome Del Mese Completo, Anno (Es., 1 Gennaio, 2023)
tr: Gün, Tam Ay Adı, Yıl (ör. 1 Ocak 2023)
uk: День, повна назва місяця, рік (напр., 1 січня, 2023)
zh_hant: 日、月份全名、年份（例如，2023 年 1 月 1 日）

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
de: Abgekürzter Monatsname, Tag, Jahr (z. B. 1. Januar 2023)
es: Abreviated Month Name, Day, Año (por ej., 1 de enero de 2023)
it: Nome Mese Abbreviato, Giorno, Anno (ad es. Gen. 1, 2023)
tr: Kısaltılmış Ay Adı, Gün, Yıl (ör. 1 Ocak 2023)
uk: Скорочена назва місяця, день, рік (напр., Січ. 1, 2023)
zh_hant: 月份名稱、日期、年份的縮寫（例如，2023 年 1 月 1 日）

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
de: Tag, abgekürzt Monatsname, Jahr (z. B. 1. Jan. 2023)
es: Día, nombre del mes abreviado, año (por ej., 1 de enero de 2023)
it: Giorno, Nome Mese Abbreviato, Anno (ad es. 1 Gen. 2023)
tr: Gün, Kısaltılmış Ay Adı, Yıl (örneğin, 1 Ocak 2023)
uk: День, скорочена назва місяця, рік (напр., 1 Січ. 2023)
zh_hant: 日，月份縮寫，年份（例如，2023 年 1 月 1 日）

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
de: Vollständiger Tagesname, vollständiger Monatsname, Tag, Jahr (z. B. Montag, 1. Januar 2023)
es: Nombre del día completo, Nombre del mes completo, Día, Año (por ej., Lunes, 1 de enero de 2023)
it: Nome Di Giorno Completo, Nome Di Mese Completo, Giorno, Anno (Es., Lunedì, 1 Gennaio 2023)
tr: Tam Gün Adı, Tam Ay Adı, Gün, Yıl (ör. Pazartesi, 1 Ocak 2023)
uk: Повна назва дня тижня, повна назва місяця, день, рік (напр., понеділок, 1 січня 2023)
zh_hant: 全日名、全月名稱、日、年（例如，2023 年 1 月 1 日，星期一）

source: Select Time Format:
de: Zeitformat auswählen:
es: Seleccionar formato de hora:
it: Seleziona Formato Orario:
tr: Zaman Formatını Seç:
uk: Виберіть формат часу:
zh_hant: 選擇時間格式：

source: How times are displayed across the system for the selected company.
de: Wie Uhrzeiten für das ausgewählte Unternehmen systemweit angezeigt werden.
es: Cómo se muestran las horas en todo el sistema para la empresa seleccionada.
it: Come vengono visualizzati gli orari nel sistema per l'azienda selezionata.
tr: Seçili şirket için saatlerin sistem genelinde nasıl görüntüleneceği.
uk: Як час відображається в системі для вибраної компанії.
zh_hant: 所選公司在系統中如何顯示時間。

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
de: 12 Std. (z. B. 06:00 oder 06:00 Uhr)
es: 12 horas (por ejemplo, 06:00 AM o 06:00 PM)
it: 12 ore (es. 06:00 AM o 06:00 PM)
tr: 12 saat (örneğin, 06:00 veya 06:00)
uk: 12-годинний (напр., 06:00 AM або 06:00 PM)
zh_hant: 12 小時（例如，上午 06:00 或下午 06:00）

source: 24 Hr. (e.g., 06:00 or 18:00)
de: 24 Stunden (z.B. 06:00 oder 18:00)
es: 24 horas (por ejemplo, 06:00 o 18:00)
it: 24 ore (es. 06:00 o 18:00)
tr: 24 Saat (örneğin, 06:00 veya 18:00)
uk: 24-годинний (напр., 06:00 або 18:00)
zh_hant: 24 小時（例如 06:00 或 18:00）

source: Default Export Access
de: Standardexportzugriff
es: Acceso de exportación predeterminado
it: Accesso all'esportazione predefinito
tr: Varsayılan Dışa Aktarma Erişimi
uk: Стандартний доступ до експорту
zh_hant: 預設導出存取權限

source: Control the default data export behavior for the currently selected company.
de: Steuern Sie das Standardverhalten beim Datenexport für das aktuell ausgewählte Unternehmen.
es: Controle el comportamiento predeterminado de exportación de datos para la empresa seleccionada actualmente.
it: Controlla il comportamento predefinito di esportazione dati per l'azienda attualmente selezionata.
tr: Şu anda seçili şirket için varsayılan veri dışa aktarma davranışını kontrol edin.
uk: Керуйте поведінкою експорту даних за замовчуванням для поточної вибраної компанії
zh_hant: 控制目前所選公司的預設資料匯出行為。

source: Allow All Users to Export Data
de: Allen Benutzern das Exportieren von Daten erlauben
es: Permitir a todos los usuarios exportar datos
it: Consenti a tutti gli utenti di esportare i dati
tr: Tüm Kullanıcıların Veri Dışa Aktarmasına İzin Ver
uk: Дозволити всім користувачам експорт даних
zh_hant: 允許所有使用者匯出資料

source: When enabled, every user of this company can export data from any module. When disabled, only users (or superusers) with the appropriate export permission for a module can export its data.
de: Wenn aktiviert, kann jeder Benutzer dieses Unternehmens Daten aus jedem Modul exportieren. Wenn deaktiviert, können nur Benutzer (oder Superuser) mit der entsprechenden Exportberechtigung für ein Modul dessen Daten exportieren.
es: Si está activado, todos los usuarios de esta empresa pueden exportar datos de cualquier módulo. Si está desactivado, solo los usuarios (o superusuarios) con el permiso de exportación correspondiente a un módulo pueden exportar sus datos.
it: Se abilitato, ogni utente di questa azienda può esportare dati da qualsiasi modulo. Se disabilitato, solo gli utenti (o superutenti) con l'autorizzazione di esportazione appropriata per un modulo possono esportarne i dati.
tr: Etkinleştirildiğinde, bu şirketin her kullanıcısı herhangi bir modülden veri dışa aktarabilir. Devre dışı bırakıldığında, yalnızca bir modül için uygun dışa aktarma iznine sahip kullanıcılar (veya süper kullanıcılar) o modülün verisini dışa aktarabilir.
uk: Якщо увімкнено, кожен користувач цієї компанії може експортувати дані з будь-якого модуля. Якщо вимкнено, експортувати дані модуля можуть лише користувачі (або суперюзери) з відповідним дозволом на експорт.
zh_hant: 啟用後，此公司的所有使用者皆可匯出任何模組的資料。停用後，僅擁有該模組對應匯出權限的使用者（或超級使用者）可匯出資料。

source: Allow every user of this company to export data from any module.
de: Jedem Benutzer dieses Unternehmens erlauben, Daten aus jedem Modul zu exportieren.
es: Permitir que todos los usuarios de esta empresa exporten datos de cualquier módulo.
it: Consenti a ogni utente di questa azienda di esportare dati da qualsiasi modulo.
tr: Bu şirketin her kullanıcısının herhangi bir modülden veri dışa aktarmasına izin verin.
uk: Дозволити кожному користувачу цієї компанії експорт даних з будь-якого модуля.
zh_hant: 允許此公司的每位使用者從任何模組匯出資料。

source: Are you sure you want to allow all users to export data?
de: Möchten Sie wirklich allen Benutzern das Exportieren von Daten erlauben?
es: ¿Seguro que desea permitir que todos los usuarios exporten datos?
it: Sei sicuro di voler consentire a tutti gli utenti di esportare i dati?
tr: Tüm kullanıcıların veri dışa aktarmasına izin vermek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете дозволити всім користувачам експорт даних?
zh_hant: 確定要允許所有使用者匯出資料嗎？

source: Are you sure you want to restrict data export to users with export permission?
de: Möchten Sie den Datenexport wirklich auf Benutzer mit Exportberechtigung beschränken?
es: ¿Seguro que desea restringir la exportación de datos a los usuarios con permiso de exportación?
it: Sei sicuro di voler limitare l'esportazione dei dati agli utenti con autorizzazione all'esportazione?
tr: Veri dışa aktarmayı yalnızca dışa aktarma iznine sahip kullanıcılarla sınırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете обмежити експорт даних лише користувачам із дозволом на експорт?
zh_hant: 確定要將資料匯出限制為僅具有匯出權限的使用者嗎？

source: Define company-observed public holidays and recurring holiday dates.
de: Definieren Sie vom Unternehmen beachtete Feiertage und wiederkehrende Feiertagsdaten.
es: Defina los días festivos que observa la empresa y las fechas festivas recurrentes.
it: Definisci le festività pubbliche osservate dall'azienda e le date festive ricorrenti.
tr: Şirketin gözettiği resmi tatilleri ve tekrar eden tatil tarihlerini tanımlayın.
uk: Визначте державні свята компанії та повторювані святкові дати.
zh_hant: 定義公司放假的國定假日與週期性假日日期。

source: Import Holidays
de: Feiertage importieren
es: Importar festivos
it: Importa Vacanze
tr: İthalat Tatilleri
uk: Імпортувати свята
zh_hant: 匯入假期

source: Enabled Languages
de: Aktivierte Sprachen
es: Idiomas activados
it: Lingue abilitate
tr: Etkinleştirilen Diller
uk: Увімкнені мови
zh_hant: 已啟用的語言

source: Choose which languages employees of this company can switch to. Leave empty to allow every language.
de: Wählen Sie aus, zu welchen Sprachen Mitarbeiter dieses Unternehmens wechseln können. Leer lassen, um alle Sprachen zuzulassen.
es: Elija a qué idiomas pueden cambiar los empleados de esta empresa. Déjelo vacío para permitir todos los idiomas.
it: Scegli a quali lingue possono passare i dipendenti di questa azienda. Lascia vuoto per consentire tutte le lingue.
tr: Bu şirketin çalışanlarının hangi dillere geçebileceğini seçin. Tüm dillere izin vermek için boş bırakın.
uk: Виберіть мови, на які можуть перемикатися співробітники цієї компанії. Залиште порожнім, щоб дозволити всі мови.
zh_hant: 選擇此公司員工可切換使用的語言。留空即允許使用所有語言。

source: Selected languages will appear in the language switcher for employees of this company. Leave empty to enable every language.
de: Ausgewählte Sprachen erscheinen im Sprachumschalter für Mitarbeiter dieses Unternehmens. Leer lassen, um alle Sprachen zu aktivieren.
es: Los idiomas seleccionados aparecerán en el selector de idioma para los empleados de esta empresa. Déjelo vacío para activar todos los idiomas.
it: Le lingue selezionate appariranno nel selettore lingua per i dipendenti di questa azienda. Lascia vuoto per abilitare tutte le lingue.
tr: Seçilen diller, bu şirketin çalışanları için dil değiştiricide görünecektir. Tüm dilleri etkinleştirmek için boş bırakın.
uk: Обрані мови з'являться в перемикачі мов для співробітників цієї компанії. Залиште порожнім, щоб увімкнути всі мови.
zh_hant: 所選語言將顯示於此公司員工的語言切換器中。留空則啟用所有語言。

source: Select languages…
de: Sprachen auswählen…
es: Seleccionar idiomas…
it: Seleziona lingue…
tr: Dilleri seçin…
uk: Виберіть мови…
zh_hant: 選擇語言…

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
it: Modifiche non salvate
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
zh_hant: 尚未儲存的變更

source: Create and manage reusable email templates for system notifications and workflows.
de: Erstellen und verwalten Sie wiederverwendbare E-Mail-Vorlagen für Systembenachrichtigungen und Workflows.
es: Cree y gestione plantillas de correo reutilizables para notificaciones del sistema y flujos de trabajo.
it: Crea e gestisci modelli email riutilizzabili per notifiche di sistema e flussi di lavoro.
tr: Sistem bildirimleri ve iş akışları için yeniden kullanılabilir e-posta şablonları oluşturun ve yönetin.
uk: Створюйте й керуйте шаблонами листів для системних сповіщень і процесів.
zh_hant: 建立並管理用於系統通知與工作流程的可重複使用電子郵件範本。

source: Do you want to delete this template?
de: Möchten Sie diese Vorlage löschen?
es: ¿Desea eliminar esta plantilla?
it: Vuoi eliminare questo modello?
tr: Bu şablonu silmek istiyor musunuz?
uk: Бажаєте видалити цей шаблон
zh_hant: 您要刪除此範本嗎？

source: View Template
de: Vorlage anzeigen
es: Ver plantilla
it: Visualizza Modello
tr: Şablonu Görüntüle
uk: Переглянути шаблон
zh_hant: 查看模板

source: No records found
de: Keine Datensätze gefunden
es: No se encontraron registros
it: Nessun record trovato
tr: Kayıt bulunamadı
uk: Записів не знайдено.
zh_hant: 找不到記錄

source: There are currently no email templates available.
de: Derzeit sind keine E-Mail-Vorlagen verfügbar.
es: Actualmente no hay plantillas de correo electrónico disponibles.
it: Al momento non ci sono modelli di email disponibili.
tr: Şu anda mevcut e-posta şablonları bulunmamaktadır.
uk: Наразі немає доступних шаблонів електронних листів.
zh_hant: 目前沒有電子郵件範本。

source: Configure system defaults, display formatting, and data access controls.
de: Systemstandards, Anzeigeformate und Datenzugriff konfigurieren.
es: Configure valores predeterminados, formato de visualización y controles de acceso.
it: Configura impostazioni predefinite, formattazione e controlli di accesso.
tr: Sistem varsayılanlarını, görüntü biçimlendirmesini ve veri erişim kontrollerini yapılandırın.
uk: Налаштуйте системні значення за замовчуванням, форматування та контроль доступу.
zh_hant: 設定系統預設值、顯示格式與資料存取控制。

source: General Defaults
de: Allgemeine Standardwerte
es: Valores predeterminados generales
it: Valori predefiniti generali
tr: Genel Varsayılanlar
uk: Загальні значення за замовчуванням
zh_hant: 一般預設值

source: Formatting & Localization
de: Formatierung & Lokalisierung
es: Formato y localización
it: Formattazione e localizzazione
tr: Biçimlendirme ve Yerelleştirme
uk: Форматування та локалізація
zh_hant: 格式與本地化

source: Data & Access Controls
de: Daten- & Zugriffskontrollen
es: Controles de datos y acceso
it: Controlli dati e accesso
tr: Veri ve Erişim Kontrolleri
uk: Контроль даних і доступу
zh_hant: 資料與存取控制

source: About
de: Über
es: Acerca de
it: Informazioni
tr: Hakkında
uk: Про співробітника
zh_hant: 關於

source: Quote this version when reporting a problem.
de: Geben Sie diese Version an, wenn Sie ein Problem melden.
es: Indique esta versión al informar de un problema.
it: Cita questa versione quando segnali un problema.
tr: Bir sorunu bildirirken bu sürümü belirtin.
uk: Зазначайте цю версію, повідомляючи про проблему.
zh_hant: 回報問題時請引用此版本。

source: Release notes
de: Versionshinweise
es: Notas de la versión
it: Note di rilascio
tr: Sürüm notları
uk: Нотатки випуску
zh_hant: 版本說明
