Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: By enabling this, employees can mark their attendance using face detection.
de: Wenn Sie dies aktivieren, können Mitarbeiter ihre Anwesenheit per Gesichtserkennung erfassen.
es: Al activar esto, los empleados pueden registrar su asistencia mediante reconocimiento facial.
it: Abilitando questa opzione, i dipendenti possono registrare la presenza tramite riconoscimento facciale.
tr: Bunu etkinleştirerek çalışanlar yüz tanıma kullanarak devamlarını işaretleyebilir.
uk: Увімкнувши це, співробітники зможуть відмічати відвідуваність розпізнаванням обличчя.
zh_hant: 啟用此功能後，員工可以使用人臉辨識來打卡。

source: Configure the location and radius within which employees are allowed to mark their attendance.
de: Konfigurieren Sie den Standort und den Radius, innerhalb dessen Mitarbeiter ihre Anwesenheit erfassen dürfen.
es: Configure la ubicación y el radio dentro del cual los empleados pueden registrar su asistencia.
it: Configura la posizione e il raggio entro cui i dipendenti possono registrare la presenza.
tr: Çalışanların devamlarını işaretlemesine izin verilen konum ve yarıçapı yapılandırın.
uk: Налаштуйте локацію й радіус, у межах якого співробітники можуть відмічати відвідуваність.
zh_hant: 設定允許員工打卡的地點與半徑範圍。

source: Download
es: Descargar
it: Scarica
tr: İndir
uk: Завантажити
zh_hant: 下載

source: Leave
de: Verlassen
es: Abandonar
it: Abbandona
tr: Ayrıl
uk: Відпустка
zh_hant: 休假

source: On leave, But attendance exist
de: Beim Urlaub gibt es aber auch Anwesenheitsrechte
es: En marcha, pero la atención existe
it: In congedo, Ma la presenza esiste
tr: İzinli, ama katılım var
uk: У відпустці, але відвідуваність існує
zh_hant: 休假，但有出勤紀錄

source: Date:
de: Datum:
es: Fecha:
it: Data:
tr: Tarih:
uk: Дата:
zh_hant: 日期：

source: Start Date
de: Startdatum
es: Fecha de inicio
it: Data Di Inizio
tr: Başlangıç Tarihi
uk: Дата початку
zh_hant: 開始日期

source: End Date
de: Enddatum
es: Fecha de fin
it: Data Di Fine
tr: Bitiş Tarihi
uk: Дата закінчення
zh_hant: 結束日期

source: Are you sure you want to delete ?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Está seguro que desea eliminar?
it: Sei sicuro di voler eliminare?
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?
zh_hant: 您確定要刪除嗎？

source: Validate Attendances Request
de: Teilnahmeanfrage überprüfen
es: Validar Solicitud de Asistencia
it: Convalida Richiesta Partecipazioni
tr: Katılım Talebini Onaylayın
uk: Перевірити запити відвідуваності
zh_hant: 驗證出勤請求

source: View
de: Ansicht
es: Ver
it: Visualizza
tr: Görünüm
uk: Перегляд
zh_hant: 檢視

source: Add / View Comment
de: Kommentar hinzufügen / anzeigen
es: Añadir / Ver comentario
it: Aggiungi / Visualizza Commento
tr: Yorum Ekle / Görüntüle
uk: Додати / Переглянути коментар
zh_hant: 新增/查看評論

source: Cancel / Reject
de: Abbrechen / ablehnen
es: Cancelar / Rechazar
it: Annulla / Rifiuta
tr: İptal / Reddet
uk: Скасувати / Відхилити
zh_hant: 取消/拒絕

source: Are you sure want to cancel the request?
de: Möchten Sie die Anfrage wirklich abbrechen?
es: ¿Está seguro de que desea cancelar la solicitud?
it: Sei sicuro di voler annullare la richiesta?
tr: İsteyi iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати запит?
zh_hant: 您確定要取消該請求嗎？

source: Re-validate Request
de: Anfrage erneut validieren
es: Revalidar Solicitud
it: Ri-Valuta Richiesta
tr: Yeniden Doğrulama Talebi
uk: Повторно перевірити запит
zh_hant: 重新驗證請求

source: OT Approved
de: Überstunden genehmigt
es: Horas extra aprobadas
it: Straordinario approvato
tr: Fazla Mesai Onaylandı
uk: Понаднормові затверджено
zh_hant: 加班已核准

source: Bulk Request
de: Massenanfrage
es: Solicitud masiva
it: Richiesta Bulk
tr: Toplu İstek
uk: Масова заявка
zh_hant: 批次申請

source: Do you want to approve this overtime?
de: Möchten Sie diesen Überstunden zustimmen?
es: ¿Quieres aprobar esta hora extraordinaria?
it: Vuoi approvare questo straordinario?
tr: Bu fazla mesayı onaylamak ister misin?
uk: Ви бажаєте затвердити ці понаднормові?
zh_hant: 您確定要核准此加班嗎？

source: Approve Overtime (OT < min.OT)
de: Überstunden genehmigen (OT < min.OT)
es: Aprobar Tiempo Extra (OT < min.OT)
it: Approva straordinari (OT < min.OT)
tr: Fazla Mesai Onayı (OT < dakika. OT)
uk: Затвердити понаднормові (OT < min.OT)
zh_hant: 核准加班（加班時數 < 最低加班時數）

source: Do you want to validate this attendance?
de: Möchten Sie diesen Besuch validieren?
es: ¿Quieres validar esta asistencia?
it: Vuoi convalidare questa presenza?
tr: Bu katılımı doğrulamak ister misiniz?
uk: Ви бажаєте перевірити це відвідування?
zh_hant: 您確定要驗證此出勤紀錄嗎？

source: Hours to validate
de: Zu validierende Stunden
es: Horas para validar
it: Ore di convalida
tr: Doğrulama saatleri
uk: Години для підтвердження
zh_hant: 待驗證時數

source: OT to Approve
de: OT freigeben
es: OT para aprobar
it: OT da approvare
tr: Onaylanma Sonrası
uk: Понаднормові до затвердження
zh_hant: 待核准加班

source: No Penalties
de: Keine Strafen
es: Sin sanciones
it: Nessuna penalità
tr: Ceza Yok
uk: Немає штрафів
zh_hant: 無處罰

source: Assign shift
de: Schicht zuweisen
es: Asignar turno
it: Assegna spostamento
tr: Shift Atama
uk: Призначити зміну
zh_hant: 分配班次

source: Nil
tr: Sıfır
uk: Немає
zh_hant: 無

source: Comments
de: Kommentare
es: Comentarios
it: Commenti
tr: Yorumlar
uk: Коментарі
zh_hant: 評論

source: Comment here
de: Hier kommentieren
es: Escriba aquí su comentario
it: Inserisci qui il commento
tr: Buraya yorum yapın
uk: Залиште коментар тут
zh_hant: 在此留言

source: Add Files
de: Dateien hinzufügen
es: Añadir Archivos
it: Aggiungi File
tr: Dosya Ekle
uk: Додати файли
zh_hant: 新增檔案

source: 's attendance request
de: 's Anwesenheitsanfrage
es: de solicitud de asistencia
it: richiesta di presenza
tr: Devamsızlık talebi
uk: — запит на відвідуваність
zh_hant: 的出席請求

source: There are no comments to show.
de: Es gibt keine Kommentare zum Anzeigen.
es: No hay comentarios para mostrar.
it: Non ci sono commenti da mostrare.
tr: Gösterecek bir yorum yok.
uk: Немає коментарів для відображення.
zh_hant: 沒有可顯示的評論。

source: There is no comments to show.
de: Es gibt keine Kommentare zu zeigen.
es: No hay comentarios que mostrar.
it: Non ci sono commenti da mostrare.
tr: Gösterecek bir yorum yok.
uk: Немає коментарів для відображення.
zh_hant: 沒有可顯示的評論。

source: Delete Comment
de: Kommentar löschen
es: Eliminar comentario
it: Elimina Commento
tr: Yorumu Sil
uk: Видалити коментар
zh_hant: 刪除評論

source: Date & Time
de: Datum & Zeit
es: Fecha y hora
it: Data E Ora
tr: Tarih & Saat
uk: Дата та час
zh_hant: 日期和時間

source: on
de: am
es: en
it: il
tr: açık
uk: о
zh_hant: 在

source: at
de: am
es: en
it: a
tr: tarihinde
uk: о
zh_hant: 在

source: Batch Name
es: Nombre del Lote
it: Nome Gruppo
tr: Parti Adı
uk: Назва пакету
zh_hant: 批次名稱

source: Attendance Update Request
de: Anwesenheitsaktualisierungsanfrage
es: Solicitud de actualización de asistencia
it: Richiesta Di Aggiornamento Partecipazione
tr: Katılım Güncelleme Talebi
uk: Запит на оновлення відвідуваності
zh_hant: 出勤更新請求

source: View and Edit
de: Anzeigen und Bearbeiten
es: Ver y editar
it: Visualizza e modifica
tr: Görüntüle ve Düzenleme
uk: Перегляд і редагування
zh_hant: 檢視與編輯

source: Edit Request
de: Anfrage bearbeiten
es: Editar Solicitud
it: Modifica Richiesta
tr: İstek Düzenle
uk: Редагувати запит
zh_hant: 編輯請求

source: Field
de: Feld
es: Campo
it: Campo
tr: Alan
uk: Поле
zh_hant: 領域

source: Current Value
de: Aktueller Wert
es: Valor actual
it: Valore Attuale
tr: Mevcut değer
uk: Поточне значення
zh_hant: 目前值

source: Requested Value
de: Angeforderter Wert
es: Valor solicitado
it: Valore Richiesto
tr: İstenen Değer
uk: Запитуване значення
zh_hant: 請求值

source: New Attendances Request
de: Neue Teilnahmeanfrage
es: Solicitud de nuevas asistencias
it: Nuova Richiesta Di Partecipazioni
tr: Yeni Katılım Talebi
uk: Новий запит на відвідуваність
zh_hant: 新出席請求

source: There are no attendance requests to display.
de: Es gibt keine Anwesenheitsanfragen zum Anzeigen.
es: No hay peticiones de asistencia para mostrar.
it: Non ci sono richieste di presenze da visualizzare.
tr: Gösterilecek bir katılım talebi yoktur.
uk: Немає запитів на відвідуваність для відображення.
zh_hant: 沒有可顯示的出勤申請。

source: Not-Validated
de: Nicht validiert
es: No validado
it: Non Validato
tr: Doğrulanmamış
uk: Не перевірено
zh_hant: 未經驗證

source: Check-In Restricted: Your current network is not authorized
de: Einchecken eingeschränkt: Ihr aktuelles Netzwerk ist nicht autorisiert
es: Entrada restringida: su red actual no está autorizada
it: Ingresso limitato: la tua rete attuale non è autorizzata
tr: Giriş Kısıtlandı: Mevcut ağınız yetkili değil
uk: Прихід обмежено: ваша мережа не авторизована
zh_hant: 簽到受限：您目前的網路未獲授權

source: Check-In Unavailable: Your employee profile or work information is incomplete.
de: Einchecken nicht verfügbar: Ihr Mitarbeiterprofil oder Ihre Arbeitsinformationen sind unvollständig.
es: Entrada no disponible: su perfil de empleado o su información laboral están incompletos.
it: Ingresso non disponibile: il tuo profilo dipendente o le informazioni di lavoro sono incomplete.
tr: Giriş Yapılamıyor: Çalışan profiliniz veya iş bilgileriniz eksik.
uk: Прихід недоступний: ваш профіль або робоча інформація неповні.
zh_hant: 無法簽到：您的員工檔案或工作資訊不完整。

source: The attendance check-in/check-out feature has not been enabled for your company.
de: Die Funktion zum Ein- und Auschecken der Anwesenheit wurde für Ihr Unternehmen nicht aktiviert.
es: La función de entrada/salida de asistencia no se ha activado para su empresa.
it: La funzione di ingresso/uscita presenze non è stata abilitata per la tua azienda.
tr: Devam giriş/çıkış özelliği şirketiniz için etkinleştirilmemiş.
uk: Функція приходу/виходу не увімкнена для вашої компанії.
zh_hant: 貴公司尚未啟用出勤簽到／簽退功能。

source: Check-Out Restricted: Your current network is not authorized
de: Auschecken eingeschränkt: Ihr aktuelles Netzwerk ist nicht autorisiert
es: Salida restringida: su red actual no está autorizada
it: Uscita limitata: la tua rete attuale non è autorizzata
tr: Çıkış Kısıtlandı: Mevcut ağınız yetkili değil
uk: Вихід обмежено: ваша мережа не авторизована
zh_hant: 簽退受限：您目前的網路未獲授權

source: No validated Overtimes were found
de: Es wurden keine validierten Überstunden gefunden
es: No se encontraron overtimes validados
it: Non sono stati trovati Overtimes convalidati
tr: Doğrulanmış bir Fazla Sürece bulunmadı
uk: Перевірених понаднормових не знайдено
zh_hant: 未找到已驗證的加班時間

source: Penalty/Fine added
de: Strafe/Fein hinzugefügt
es: Penalización/Finalidad añadida
it: Sanzione/Fine aggiunta
tr: Ceza/Ceza eklendi
uk: Штраф/пеню додано
zh_hant: 已增加的罰款/懲處

source: Attendance request created
de: Anwesenheitsanfrage erstellt
es: Solicitud de asistencia creada
it: Richiesta di partecipazione creata
tr: Katılım talebi oluşturuldu
uk: Запит на відвідуваність створено
zh_hant: 已建立出勤請求

source: New attendance request created
de: Neue Anwesenheitsanfrage erstellt
es: Nueva solicitud de asistencia creada
it: Nuova richiesta di partecipazione creata
tr: Yeni katılım talebi oluşturuldu
uk: Створено новий запит на відвідуваність
zh_hant: 已建立新的出勤請求

source: Update request updated
de: Update-Anfrage aktualisiert
es: Actualizar solicitud actualizada
it: Richiesta di aggiornamento aggiornata
tr: Güncelleme talebi güncellendi
uk: Запит на оновлення оновлено
zh_hant: 更新請求已更新

source: Attendance batch created successfully.
de: Anwesenheitsliste erfolgreich erstellt.
es: Lote de asistencia creado con éxito.
it: Presenza batch creata con successo.
tr: Katılım grubu başarıyla oluşturuldu.
uk: Пакет відвідуваності успішно створено.
zh_hant: 出勤批次建立成功。

source: Batch attendance title updated sucessfully.
de: Stapelteilnahmetitel erfolgreich aktualisiert.
es: Título de asistencia de Batch actualizado con éxito.
it: Titolo di partecipazione di gruppo aggiornato in modo sicuro.
tr: Parti katılım başlığı başarıyla güncellendi.
uk: Назву пакету відвідуваності успішно оновлено.
zh_hant: 大量考勤標題更新成功。

source: Something went wrong.
de: Etwas ist schief gelaufen.
es: Algo salió mal.
it: Qualcosa è andato storto.
tr: Bir şeyler yanlış gitti.
uk: Щось пішло не так.
zh_hant: 出了點問題。

source: This {} is already in use for {}.
de: Dieses {} wird bereits für {} verwendet.
es: Este {} ya está en uso para {}.
it: Questo {} è già in uso per {}.
tr: Bu {} zaten {} için kullanılıyor.
uk: Це {} вже використовується для {}.
zh_hant: 此 {} 已用於 {}。

source: No Attendance found matching the query.
de: Keine Anwesenheit gefunden, die der Abfrage entspricht.
es: No se encontró ninguna asistencia que coincida con la consulta.
it: Nessuna presenza trovata corrispondente alla query.
tr: Sorguyla eşleşen Devam Kaydı bulunamadı.
uk: Записів відвідуваності за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的出勤紀錄。

source: Attendance request has been approved
de: Anwesenheitsanfrage wurde genehmigt
es: Solicitud de asistencia ha sido aprobada
it: La richiesta di partecipazione è stata approvata
tr: Katılım talebi onaylandı
uk: Запит на відвідуваність затверджено
zh_hant: 出席請求已獲批准

source: Your attendance request for %(attendance_date)s is validated
de: Ihr Anwesenheitsantrag für %(attendance_date)s wurde validiert
es: Tu solicitud de asistencia para %(attendance_date)s ha sido validada
it: La tua richiesta di presenza per il %(attendance_date)s è stata convalidata
tr: %(attendance_date)s tarihli devam talebiniz onaylandı
uk: Вашу заявку на відвідуваність за %(attendance_date)s підтверджено

source: %(employee_name)s's attendance request for %(attendance_date)s is validated
de: Der Anwesenheitsantrag von %(employee_name)s für %(attendance_date)s wurde validiert
es: La solicitud de asistencia de %(employee_name)s para el %(attendance_date)s ha sido validada
it: La richiesta di presenza di %(employee_name)s per il %(attendance_date)s è stata convalidata
tr: %(employee_name)s adlı çalışanın %(attendance_date)s tarihli devam talebi onaylandı
uk: Заявку на відвідуваність %(employee_name)s за %(attendance_date)s підтверджено

source: The requested attendance is removed.
de: Die angeforderte Teilnahme wurde entfernt.
es: La asistencia solicitada ha sido eliminada.
it: La frequenza richiesta è rimossa.
tr: Talep edilen katılım kaldırılır.
uk: Запитувану відвідуваність видалено.
zh_hant: 所請求的出席已被取消。

source: Attendance request has been rejected
de: Anwesenheitsanfrage wurde abgelehnt
es: Solicitud de asistencia rechazada
it: La richiesta di partecipazione è stata respinta
tr: Katılım talebi reddedildi
uk: Запит на відвідуваність відхилено
zh_hant: 出席請求已被拒絕

source: Your attendance request for %(attendance_date)s is rejected
de: Ihr Anwesenheitsantrag für %(attendance_date)s wurde abgelehnt
es: Tu solicitud de asistencia para %(attendance_date)s ha sido rechazada
it: La tua richiesta di presenza per il %(attendance_date)s è stata rifiutata
tr: %(attendance_date)s tarihli devam talebiniz reddedildi
uk: Вашу заявку на відвідуваність за %(attendance_date)s відхилено

source: Attendance request not found
de: Anwesenheitsanfrage nicht gefunden
es: Solicitud de asistencia no encontrada
it: Richiesta di partecipazione non trovata
tr: Katılım talebi bulunamadı
uk: Запит на відвідуваність не знайдено
zh_hant: 未找到出勤請求

source: The requested attendance is rejected.
de: Die beantragte Teilnahme wird abgelehnt.
es: La asistencia solicitada es rechazada.
it: La partecipazione richiesta è respinta.
tr: İstenen katılım reddedilir.
uk: Запитувану відвідуваність відхилено.
zh_hant: 出席請求被拒絕。

source: Designation
de: Bezeichnung
es: Cargo
it: Qualifica
tr: Unvan
uk: Посада
zh_hant: 職稱

source: Present Days
de: Anwesenheitstage
es: Días presentes
it: Giorni presenti
tr: Mevcut Günler
uk: Дні присутності
zh_hant: 出勤天數

source: Absent Days
de: Fehltage
es: Días de ausencia
it: Giorni di assenza
tr: Devamsız Günler
uk: Дні відсутності
zh_hant: 缺勤天數

source: Paid Leave Days
de: Bezahlte Urlaubstage
es: Días de ausencia retribuidos
it: Giorni di permesso retribuito
tr: Ücretli İzin Günleri
uk: Дні оплачуваної відпустки
zh_hant: 給薪休假天數

source: Unpaid Leave Days
de: Unbezahlte Urlaubstage
es: Días de ausencia no retribuidos
it: Giorni di permesso non retribuito
tr: Ücretsiz İzin Günleri
uk: Дні неоплачуваної відпустки
zh_hant: 無薪假天數

source: Leave / Holiday
de: Urlaub / Feiertag
es: Ausencia / Festivo
it: Permesso / Festività
tr: İzin / Tatil
uk: Відпустка / свято
zh_hant: 請假／假日

source: Attendance added.
de: Teilnahme hinzugefügt.
es: Asistencia añadida.
it: Partecipazione aggiunta.
tr: Katılım arttı.
uk: Відвідуваність додано.
zh_hant: 出席人數已增加。

source: Attendance Updated.
de: Teilnahme aktualisiert.
es: Asistencia Actualizada.
it: Partecipazione Aggiornata.
tr: Katılım Güncellendi.
uk: Відвідуваність оновлено.
zh_hant: 出勤情況已更新。

source: Attendance deleted.
de: Teilnahme gelöscht.
es: Asistencia eliminada.
it: Presenza cancellata.
tr: Katılım silindi.
uk: Відвідуваність видалено.
zh_hant: 出勤記錄已刪除。

source: Attendance Does not exists..
de: Teilnahme existiert nicht..
es: Asistencia no existe..
it: La presenza non esiste..
tr: Katılım yok..
uk: Відвідуваність не існує..
zh_hant: 沒有出勤記錄

source: %(success_count)s attendances deleted successfully.
de: %(success_count)s Anwesenheiten erfolgreich gelöscht.
es: %(success_count)s asistencias eliminadas exitosamente.
it: %(success_count)s presenze cancellate con successo.
tr: %(success_count)s katılımlar başarıyla silindi.
uk: %(success_count)s відвідувань успішно видалено.
zh_hant: %(success_count)s 考勤刪除成功。

source: Attendance account added.
de: Anwesenheitskonto hinzugefügt.
es: Cuenta de asistencia añadida.
it: Conto di partecipazione aggiunto.
tr: Katılım hesabı eklendi.
uk: Рахунок відвідуваності додано.
zh_hant: 已新增考勤帳戶。

source: Attendance account updated successfully.
de: Anwesenheitskonto erfolgreich aktualisiert.
es: Cuenta de asistencia actualizada correctamente.
it: Account di partecipazione aggiornato con successo.
tr: Katılım hesabı başarıyla güncellendi.
uk: Рахунок відвідуваності успішно оновлено.
zh_hant: 考勤帳戶更新成功。

source: Hour account deleted.
de: Stundenkonto gelöscht.
es: Hora de cuenta eliminada.
it: Account ora eliminato.
tr: Saat hesabı silindi.
uk: Рахунок годин видалено.
zh_hant: 小時帳戶已刪除。

source: Hour account not found
de: Stundenkonto nicht gefunden
es: Cuenta hora no encontrada
it: Account ora non trovato
tr: Saat hesabı bulunamadı
uk: Рахунок годин не знайдено
zh_hant: 未找到小時帳戶

source: You cannot delete this hour account
de: Sie können das Konto dieser Stunde nicht löschen
es: No puedes eliminar esta cuenta de hora
it: Non puoi eliminare questo account ora
tr: Bu saatlik hesabı silemezsiniz
uk: Ви не можете видалити цей рахунок годин
zh_hant: 您無法刪除此小時帳戶

source: {employee} hour account deleted.
de: {employee} Stundenkonto gelöscht.
es: Cuenta {employee} hora eliminada.
it: Account {employee} ora eliminato.
tr: {employee} saat hesabı silindi.
uk: Рахунок годин {employee} видалено.
zh_hant: {employee} 小時帳號已刪除。

source: Hour account not found.
de: Stundenkonto nicht gefunden.
es: Cuenta hora no encontrada.
it: Account ora non trovato.
tr: Saat hesabı bulunamadı.
uk: Рахунок годин не знайдено.
zh_hant: 未找到小時帳號。

source: You cannot delete {hour_account}
de: Sie können {hour_account} nicht löschen
es: No puedes eliminar {hour_account}
it: Non puoi eliminare {hour_account}
tr: Silemezsiniz{hour_account}
uk: Ви не можете видалити {hour_account}
zh_hant: 您無法刪除 {hour_account}

source: Attendance activity deleted
de: Teilnahmeaktivität gelöscht
es: Actividad de asistencia eliminada
it: Attività di partecipazione eliminata
tr: Katılım aktivitesi silindi
uk: Активність відвідуваності видалено
zh_hant: 出勤活動已刪除

source: Attendance activity Does not exists..
de: Die Teilnehmeraktivität existiert nicht..
es: La actividad de asistencia no existe..
it: Attività di partecipazione Non esiste..
tr: Katılım etkinliği yok..
uk: Активність відвідуваності не існує..
zh_hant: 沒有出勤活動

source: You cannot delete this activity
de: Sie können diese Aktivität nicht löschen
es: No puede eliminar esta actividad
it: Non puoi eliminare questa attività
tr: Bu etkinliği silemezsiniz
uk: Ви не можете видалити цю активність
zh_hant: 您無法刪除此活動

source: Invalid list of IDs provided.
de: Ungültige Liste der IDs angegeben.
es: Lista inválida de IDs proporcionados.
it: Elenco di ID fornito non valido.
tr: Geçersiz kimlik listesi sağlandı.
uk: Надано недійсний список ID.
zh_hant: 提供的 ID 清單無效。

source: No attendance activities selected for deletion.
de: Keine Teilnahmeaktivitäten zum Löschen ausgewählt.
es: No hay actividades de asistencia seleccionadas para su eliminación.
it: Nessuna attività di partecipazione selezionata per la cancellazione.
tr: Silme için herhangi bir katılım etkinliği seçilmemiştir.
uk: Не вибрано активностей відвідуваності для видалення.
zh_hant: 未選取要刪除的出勤活動。

source: {count} attendance activities deleted successfully.
de: {count} Besucheraktivitäten erfolgreich gelöscht.
es: {count} actividades de asistencia eliminadas con éxito.
it: Attività di partecipazione {count} cancellate con successo.
tr: {count} katılım faaliyetleri başarıyla silindi.
uk: {count} активностей відвідуваності успішно видалено.
zh_hant: 已成功刪除 {count} 個出勤活動。

source: No matching attendance activities were found to delete.
de: Es wurden keine passenden Teilnehmeraktivitäten zum Löschen gefunden.
es: No se encontraron actividades de asistencia coincidentes para eliminar.
it: Nessuna attività di partecipazione corrispondente è stata trovata per eliminare.
tr: Silmek için eşleşen bir katılım aktivitesi bulunmadı.
uk: Не знайдено відповідних активностей відвідуваності для видалення.
zh_hant: 找不到可刪除的相符出勤活動。

source: Failed to delete attendance activities: {error}
de: Fehler beim Löschen der Besucheraktivitäten: {error}
es: Error al eliminar las actividades de asistencia: {error}
it: Impossibile eliminare le attività di presenza: {error}
tr: Katılım aktiviteleri silinemedi: {error}
uk: Не вдалося видалити активності відвідуваності: {error}
zh_hant: 刪除出勤活動失敗：{error}

source: Attendance activity imported successfully
de: Teilnahmeaktivität erfolgreich importiert
es: Actividad de asistencia importada correctamente
it: Attività di partecipazione importata con successo
tr: Katılım etkinliği başarıyla aktarıldı
uk: Активність відвідуваності успішно імпортовано
zh_hant: 考勤活動導入成功

source: Late-in early-out deleted
de: Late-in frühzeitig gelöscht
es: Eliminado temprano tardío
it: Ritardato cancellato
tr: Geç giriş erken silindi
uk: Запис про запізнення/ранній вихід видалено
zh_hant: 後進先出已刪除

source: Late-in early-out does not exists..
de: Late-in Early-out existiert nicht..
es: El retraso temprano no existe..
it: In ritardo non esiste..
tr: Geç erken çıkış yok..
uk: Запис про запізнення/ранній вихід не існує..
zh_hant: 晚進早出是不存在的。

source: You cannot delete this Late-in early-out
de: Sie können dieses Late-In nicht frühzeitig löschen
es: No puedes eliminar este tardío temprano
it: Non puoi eliminare questo Late-in early out
tr: Bu Late in erken çıkışını silemezsin
uk: Ви не можете видалити цей запис про запізнення/ранній вихід
zh_hant: 您無法刪除此“遲到早退”

source: Attendance not found.
de: Teilnahme nicht gefunden.
es: Asistencia no encontrada.
it: Frequenza non trovata.
tr: Katılım bulunamadı.
uk: Відвідуваність не знайдено.
zh_hant: 未找到出勤狀況。

source: {} Late-in early-out deleted.
de: {} Late-in frühzeitig gelöscht.
es: {} Eliminado temprano tardío.
it: {} Annullamento anticipato in ritardo.
tr: {} Geç erken çıkış silindi.
uk: {} записів запізнень/ранніх виходів видалено.
zh_hant: 已刪除 {} 筆遲到／早退紀錄。

source: validation condition deleted.
de: Validierungsbedingung gelöscht.
es: condición de validación eliminada.
it: condizione di convalida eliminata.
tr: doğrulama koşulu silindi.
uk: Умову перевірки видалено.
zh_hant: 驗證條件已刪除。
