Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Overtime hours by department
de: Überstunden nach Abteilung
es: Horas extra por departamento
it: Ore di straordinario per reparto
tr: Departmana göre fazla mesai saatleri
uk: Понаднормові години за відділами
zh_hant: 各部門加班時數

source: Weekly rate — last 12 weeks
de: Wöchentliche Quote – letzte 12 Wochen
es: Tasa semanal: últimas 12 semanas
it: Tasso settimanale — ultime 12 settimane
tr: Haftalık oran — son 12 hafta
uk: Щотижнева ставка — останні 12 тижнів
zh_hant: 每週比率－近12週

source: Leave Coverage
de: Urlaubsabdeckung
es: Cobertura de ausencias
it: Copertura permessi
tr: İzin Kapsamı
uk: Покриття відпусток
zh_hant: 請假覆蓋率

source: Next 7 days — who is out vs available
de: Nächste 7 Tage – wer abwesend und wer verfügbar ist
es: Próximos 7 días: quién está ausente y quién disponible
it: Prossimi 7 giorni — chi è assente vs disponibile
tr: Sonraki 7 gün — kim izinli, kim müsait
uk: Наступні 7 днів — хто відсутній, а хто доступний
zh_hant: 未來7天——不在崗與在崗人員對比

source: Candidates by stage per recruitment
de: Kandidaten nach Phase je Stellenausschreibung
es: Candidatos por etapa y proceso de selección
it: Candidati per fase per selezione
tr: İşe alım başına aşamaya göre adaylar
uk: Кандидати за етапами по вакансіях
zh_hant: 各招募的候選人（依階段）

source: Hiring Timeline
de: Einstellungszeitachse
es: Cronología de contratación
it: Cronologia di assunzione
tr: İşe Alım Zaman Çizelgesi
uk: Хронологія найму
zh_hant: 招募時程

source: Employees joined by month
de: Eingetretene Mitarbeiter nach Monat
es: Empleados incorporados por mes
it: Assunzioni per mese
tr: Aya göre katılan çalışanlar
uk: Прийняті співробітники за місяцями
zh_hant: 各月入職員工

source: Requests ranked by department
de: Anträge nach Abteilung sortiert
es: Solicitudes clasificadas por departamento
it: Richieste classificate per reparto
tr: Departmana göre sıralanmış talepler
uk: Запити за рейтингом відділів
zh_hant: 依部門排序的申請

source: Department Leave Days
de: Urlaubstage nach Abteilung
es: Días de ausencia por departamento
it: Giorni di permesso per reparto
tr: Departman İzin Günleri
uk: Дні відпусток за відділами
zh_hant: 部門請假天數

source: Total leave days by department
de: Urlaubstage gesamt nach Abteilung
es: Total de días de ausencia por departamento
it: Totale giorni di permesso per reparto
tr: Departmana göre toplam izin günü
uk: Усього днів відпустки за відділами
zh_hant: 各部門請假天數總計

source: Stage pipeline — share of candidates
de: Phasen-Pipeline – Anteil der Kandidaten
es: Proceso por etapas: proporción de candidatos
it: Pipeline di fase — quota di candidati
tr: Aşama süreci — aday oranı
uk: Воронка етапів — частка кандидатів
zh_hant: 階段流程 — 候選人佔比

source: Employee Turnover
de: Mitarbeiterfluktuation
es: Rotación de empleados
it: Turnover dipendenti
tr: Çalışan Devir Hızı
uk: Плинність кадрів
zh_hant: 員工流動率

source: New hires vs exits — last 6 months
de: Neueinstellungen vs. Austritte – letzte 6 Monate
es: Nuevas contrataciones frente a salidas: últimos 6 meses
it: Nuove assunzioni vs uscite — ultimi 6 mesi
tr: Yeni işe alımlar ve çıkışlar — son 6 ay
uk: Прийоми та звільнення — останні 6 місяців
zh_hant: 新進員工與離職對比——過去6個月

source: Payroll Summary
de: Lohnzusammenfassung
es: Resumen de nóminas
it: Riepilogo payroll
tr: Bordro Özeti
uk: Зведення зарплати
zh_hant: 薪資摘要

source: Current vs previous month
de: Aktueller vs. Vormonat
es: Mes actual frente al anterior
it: Mese corrente vs precedente
tr: Mevcut ve önceki ay
uk: Поточний та попередній місяць
zh_hant: 本月與上月比較

source: New Announcement
de: Neue Ankündigung
es: Nuevo anuncio
it: Nuovo annuncio
tr: Yeni Duyuru
uk: Нове оголошення
zh_hant: 新增公告

source: Birthdays & Anniversaries
de: Geburtstage & Jubiläen
es: Cumpleaños y aniversarios
it: Compleanni e anniversari
tr: Doğum Günleri ve Yıldönümleri
uk: Дні народження та річниці
zh_hant: 生日與週年紀念日

source: Pending Approvals
de: Ausstehende Genehmigungen
es: Aprobaciones pendientes
it: Approvazioni in sospeso
tr: Bekleyen Onaylar
uk: Очікують затвердження
zh_hant: 待核准項目

source: Attendance & Overtime
de: Anwesenheit & Überstunden
es: Asistencia y horas extra
it: Presenze e straordinari
tr: Devam ve Fazla Mesai
uk: Відвідуваність і понаднормові
zh_hant: 出勤與加班

source: Leave Analytics
de: Urlaubsanalysen
es: Análisis de ausencias
it: Analisi permessi
tr: İzin Analitiği
uk: Аналітика відпусток
zh_hant: 請假分析

source: No new joiners
de: Keine neuen Eintritte
es: Sin nuevos ingresos
it: Nessuna nuova assunzione
tr: Yeni katılan yok
uk: Немає нових співробітників
zh_hant: 本月無新人

source: of expected
de: der erwarteten
es: de lo previsto
it: dei previsti
tr: beklenenin
uk: з очікуваного
zh_hant: ／預期

source: not checked in
de: nicht eingecheckt
es: sin entrada registrada
it: ingresso non registrato
tr: giriş yapılmadı
uk: не відзначено прихід
zh_hant: 未簽到

source: No pending
de: Nichts ausstehend
es: Nada pendiente
it: Nessuno in sospeso
tr: Bekleyen yok
uk: Немає в очікуванні
zh_hant: 沒有待處理項目

source: Expires
de: Läuft ab
es: Caduca
it: Scade
tr: Sona Erer
uk: Спливає
zh_hant: 到期

source: My Leave Today
de: Mein Urlaub heute
es: Mi ausencia de hoy
it: Il mio permesso oggi
tr: Bugünkü İznim
uk: Моя відпустка сьогодні
zh_hant: 我今日的請假

source: You are not on leave today
de: Sie sind heute nicht im Urlaub
es: Hoy no está de ausencia
it: Non sei in permesso oggi
tr: Bugün izinli değilsiniz
uk: Сьогодні ви не у відпустці
zh_hant: 您今天沒有請假

source: Weekly rate
de: Wöchentliche Quote
es: Tasa semanal
it: Tasso settimanale
tr: Haftalık oran
uk: Щотижнева ставка
zh_hant: 每週比率

source: No leave data this month
de: Keine Urlaubsdaten in diesem Monat
es: No hay datos de ausencias este mes
it: Nessun dato sui permessi questo mese
tr: Bu ay izin verisi yok
uk: Цього місяця немає даних про відпустки
zh_hant: 本月沒有休假資料

source: Unable to load attendance data
de: Anwesenheitsdaten können nicht geladen werden
es: No se pueden cargar los datos de asistencia
it: Impossibile caricare i dati di presenza
tr: Devam verisi yüklenemiyor
uk: Не вдалося завантажити дані відвідуваності
zh_hant: 無法載入出勤資料

source: No data for this week
de: Keine Daten für diese Woche
es: Sin datos para esta semana
it: Nessun dato per questa settimana
tr: Bu hafta için veri yok
uk: Немає даних за цей тиждень
zh_hant: 本週暫無資料

source: leave(s)
de: Urlaub(e)
es: ausencia(s)
it: permesso/i
tr: izin(ler)
uk: відпустка(и)
zh_hant: 筆請假

source: Chart error
de: Diagrammfehler
es: Error del gráfico
it: Errore del grafico
tr: Grafik hatası
uk: Помилка діаграми
zh_hant: 圖表錯誤

source: No hiring data
de: Keine Einstellungsdaten
es: No hay datos de contratación
it: Nessun dato di assunzione
tr: İşe alım verisi yok
uk: Немає даних про найм
zh_hant: 沒有招募資料

source: No leave coverage data
de: Keine Daten zur Urlaubsabdeckung
es: No hay datos de cobertura de ausencias
it: Nessun dato di copertura permessi
tr: İzin kapsama verisi yok
uk: Немає даних про покриття відпусток
zh_hant: 沒有休假覆蓋率資料

source: On leave
de: Im Urlaub
es: De ausencia
it: In permesso
tr: İzinli
uk: У відпустці
zh_hant: 休假中

source: Could not load coverage
de: Abdeckung konnte nicht geladen werden
es: No se pudo cargar la cobertura
it: Impossibile caricare la copertura
tr: Kapsam yüklenemedi
uk: Не вдалося завантажити покриття
zh_hant: 無法載入涵蓋範圍

source: day(s)
de: Tag(e)
es: día(s)
it: giorno/i
tr: gün
uk: день(дні)
zh_hant: 天

source: No holidays in the next 7 days
de: Keine Feiertage in den nächsten 7 Tagen
es: No hay festivos en los próximos 7 días
it: Nessuna festività nei prossimi 7 giorni
tr: Sonraki 7 günde tatil yok
uk: Найближчі 7 днів свят немає
zh_hant: 未來7天內沒有假日

source: No holidays this week
de: Keine Feiertage in dieser Woche
es: No hay festivos esta semana
it: Nessuna festività questa settimana
tr: Bu hafta tatil yok
uk: Цього тижня немає свят
zh_hant: 本週沒有假日

source: yr anniversary
de: Jahrestag
es: aniversario
it: anniversario
tr: yıl dönümü
uk: річниця (років)
zh_hant: 週年紀念

source: None in the next 7 days
de: Keine in den nächsten 7 Tagen
es: Ninguno en los próximos 7 días
it: Nessuno nei prossimi 7 giorni
tr: Sonraki 7 günde yok
uk: Немає протягом наступних 7 днів
zh_hant: 未來7天內沒有

source: Could not load
de: Konnte nicht geladen werden
es: No se pudo cargar
it: Impossibile caricare
tr: Yüklenemedi
uk: Не вдалося завантажити
zh_hant: 無法載入

source: active recruitments
de: aktive Stellenausschreibungen
es: procesos de selección activos
it: selezioni attive
tr: aktif işe alımlar
uk: активні вакансії
zh_hant: 進行中招募

source: hired
de: eingestellt
es: contratado
it: assunto
tr: işe alındı
uk: Прийнято на роботу
zh_hant: 已錄用

source: Failed to load recruitment data
de: Rekrutierungsdaten konnten nicht geladen werden
es: No se pudieron cargar los datos de selección
it: Impossibile caricare i dati di selezione
tr: İşe alım verileri yüklenemedi
uk: Не вдалося завантажити дані вакансії
zh_hant: 無法載入招募資料

source: 6-month turnover rate
de: Fluktuationsrate über 6 Monate
es: Tasa de rotación de 6 meses
it: Tasso di turnover a 6 mesi
tr: 6 aylık personel devir oranı
uk: Плинність за 6 місяців
zh_hant: 6 個月流動率

source: Open turnover report
de: Fluktuationsbericht öffnen
es: Abrir el informe de rotación
it: Apri report turnover
tr: Devir hızı raporunu aç
uk: Відкрити звіт по плинності
zh_hant: 開啟離職率報告

source: No turnover data
de: Keine Fluktuationsdaten
es: No hay datos de rotación
it: Nessun dato di turnover
tr: Devir hızı verisi yok
uk: Немає даних про плинність
zh_hant: 沒有離職率資料

source: Prev Month
de: Vormonat
es: Mes anterior
it: Mese precedente
tr: Önceki Ay
uk: Попередній місяць
zh_hant: 上個月

source: Select All Rows
de: Alle Zeilen auswählen
es: Seleccionar todas las filas
it: Seleziona Tutte Le Righe
tr: Tüm Sıraları Seç
uk: Вибрати всі рядки
zh_hant: 選擇所有行

source: Unselect All Rows
de: Alle Zeilen abwählen
es: Deseleccionar todas las filas
it: Deseleziona Tutte Le Righe
tr: Tüm Sıraları Kaldır
uk: Скасувати вибір усіх рядків
zh_hant: 取消選擇所有行

source: You Don't Have Permission
de: Du hast keine Berechtigung
es: No tienes permiso
it: Non Hai Il Permesso
tr: İzniniz yok
uk: У вас немає дозволу
zh_hant: 您沒有權限

source: You don't have permission to the feature
de: Du hast keine Berechtigung für die Funktion
es: No tienes permiso para esta característica
it: Non hai i permessi per la funzione
tr: Özellik için izniniz yok
uk: У вас немає дозволу на цю функцію
zh_hant: 您無權使用該功能

source: Setting Up Your Workspace
de: Einrichten Ihres Arbeitsbereichs
es: Configurando su espacio de trabajo
it: Configurazione dell'area di lavoro
tr: Çalışma Alanınız Ayarlanıyor
uk: Налаштування вашого робочого простору
zh_hant: 正在設定您的工作空間

source: Loading demo database, please wait…
de: Demodatenbank wird geladen, bitte warten…
es: Cargando la base de datos de demostración, espere…
it: Caricamento del database demo, attendere…
tr: Demo veritabanı yükleniyor, lütfen bekleyin…
uk: Завантаження демо-бази, зачекайте…
zh_hant: 正在載入示範資料庫，請稍候…

source: Database Authentication
de: Datenbank-Authentifizierung
es: Autenticación de la base de datos
it: Autenticazione Database
tr: Veritabanı Doğrulama
uk: Автентифікація бази даних
zh_hant: 資料庫身份驗證

source: Authenticate with your password to load demo database
de: Authentifizieren Sie sich mit Ihrem Passwort, um die Demodatenbank zu ladenAuthentifizieren Sie sich mit Ihrem Passwort, um Demo-Datenbank zu laden
es: Autentíquese con su contraseña para cargar la base de datos de demostraciónAutenticar con su contraseña para cargar la base de datos de demostración
it: Autenticazione con la password per caricare il database demo
tr: Demo veritabanını yüklemek için şifrenizle kimlik doğrulama yapın
uk: Введіть пароль для завантаження демонстраційної бази даних
zh_hant: 使用您的密碼進行身份驗證以載入演示資料庫

source: Database authentication password
de: Passwort für die Datenbankauthentifizierung
es: Contraseña de autenticación de la base de datos
it: Password di autenticazione database
tr: Veritabanı kimlik doğrulama parolası
uk: Пароль автентифікації бази даних
zh_hant: 資料庫驗證密碼

source: Dashboard Charts
de: Dashboard-Diagramme
es: Gráficos del panel
it: Grafici dashboard
tr: Pano Grafikleri
uk: Діаграми панелі керування
zh_hant: 儀表板圖表

source: Quick Action
de: Schnellaktion
es: Acción rápida
it: Azione rapida
tr: Hızlı Eylem
uk: Швидка дія
zh_hant: 快速操作

source: Type in your email to reset the password
de: Geben Sie Ihre E-Mail ein, um das Passwort zurückzusetzen
es: Escribe tu correo electrónico para restablecer la contraseña
it: Inserisci la tua email per reimpostare la password
tr: Şifreyi sıfırlamak için e-postanızı yazın
uk: Введіть свою електронну пошту для скидання пароля
zh_hant: 輸入您的電子郵件以重設密碼

source: Send Link
de: Link senden
es: Enviar enlace
it: Invia Link
tr: Link Gönder
uk: Надіслати посилання
zh_hant: 發送連結

source: Import Warning
de: Importwarnung
es: Advertencia de importación
it: Avviso Di Importazione
tr: İç Aktarma Uyarısı
uk: Попередження про імпорт
zh_hant: 導入警告

source: Import Successful
de: Import erfolgreich
es: Importación exitosa
it: Importazione Riuscita
tr: İthalat Başarılı
uk: Імпорт успішний
zh_hant: 導入成功

source: Download Error File
de: Download Fehlerdatei
es: Descargar archivo de error
it: File Errore Di Download
tr: İndir Hata Dosyası
uk: Завантажити файл з помилками
zh_hant: 下載錯誤文件

source: Sign Up
de: Registrieren
es: Regístrate
it: Registrati
tr: Kaydol
uk: Реєстрація
zh_hant: 報名

source: Hq
de: HK
tr: Karargah
uk: Головний офіс
zh_hant: 總部

source: Go To Home
de: Gehe zu Home
es: Ir a Inicio
it: Vai A Home
tr: Ana Sayfaya Git
uk: На головну
zh_hant: 轉至首頁

source: Authenticate with your password to initialize the Horilla HRMS database.
de: Authentifizieren Sie sich mit Ihrem Passwort, um die Horilla HRMS Datenbank zu initialisieren.
es: Autenticar con su contraseña para inicializar la base de datos HRMS de Horilla.
it: Autenticare con la password per inizializzare il database HRMS di Horilla.
tr: Horilla HRMS veritabanını başlatmak için şifrenizle kimlik doğrulama yapın.
uk: Введіть пароль для ініціалізації бази даних Horilla HRMS.
zh_hant: 使用您的密碼進行身份驗證以初始化 Horilla HRMS 資料庫。

source: Please sign up to access the Horilla HRMS.
de: Bitte melden Sie sich an um auf das Horilla HRMS zuzugreifen.
es: Por favor, regístrate para acceder a Horilla HRMS.
it: Per accedere all'HRMS Horilla ti invitiamo a registrarti.
tr: Horilla HRMS'ye erişmek için lütfen kaydolun.
uk: Будь ласка, зареєструйтеся для доступу до Horilla HRMS.
zh_hant: 請註冊以存取 Horilla HRMS。

source: e.g. Adam
de: z. B. Adam
es: p. ej. Adam
it: es. Adam
tr: örn. Adam
uk: напр. Адам
zh_hant: 例如：Adam

source: e.g. Luis
de: z. B. Luis
es: p. ej. Luis
it: es. Luis
tr: örn. Luis
uk: напр. Луїс
zh_hant: 例如：Luis

source: e.g. 9865324512
de: z. B. 9865324512
es: p. ej. 9865324512
it: es. 9865324512
tr: örn. 9865324512
uk: напр. 9865324512
zh_hant: 例如：9865324512

source: e.g. PEP001
de: z. B. PEP001
es: p. ej. PEP001
it: es. PEP001
tr: örn. PEP001
uk: напр. PEP001
zh_hant: 例如：PEP001

source: Use alphanumeric characters
de: Verwenden Sie alphanumerische Zeichen
es: Use caracteres alfanuméricos
it: Usa caratteri alfanumerici
tr: Alfanümerik karakterler kullanın
uk: Використовуйте літери та цифри
zh_hant: 請使用英數字元

source: Secure Sign-up
de: Sichere Registrierung
es: Registro seguro
it: Registrazione Sicura
tr: Güvenli Kayıt
uk: Безпечна реєстрація
zh_hant: 安全註冊

source: Secure Sign-in
de: Sichere Anmeldung
es: Inicio de sesión seguro
it: Accesso Sicuro
tr: Güvenli Giriş
uk: Безпечний вхід
zh_hant: 安全登入

source: Access Denied !
de: Zugriff verweigert!
es: ¡Acceso denegado!
it: Accesso negato!
tr: Erişim Reddedildi !
uk: Доступ заборонено!
zh_hant: 存取遭拒！

source: Your login credentials are currently blocked. Please contact HR administrators for assistance.
de: Ihre Anmeldedaten sind derzeit gesperrt. Bitte wenden Sie sich an die HR-Administratoren.
es: Sus credenciales de inicio de sesión están bloqueadas actualmente. Póngase en contacto con los administradores de RR. HH. para obtener ayuda.
it: Le tue credenziali di accesso sono attualmente bloccate. Contatta gli amministratori HR per assistenza.
tr: Giriş bilgileriniz şu anda engellenmiş durumda. Yardım için lütfen İK yöneticileriyle iletişime geçin.
uk: Ваші облікові дані для входу наразі заблоковано. Зверніться по допомогу до адміністраторів HR.
zh_hant: 您的登入憑證目前已被封鎖。請聯絡人資管理員以取得協助。

source: Jan 03, 2023, at 11:13AM
de: 3. Jan. 2023, um 11:13 Uhr
es: 3 de enero de 2023, a las 11:13
it: 3 gen 2023, alle 11:13
tr: 03 Oca 2023, 11:13
uk: 03 січ. 2023, 11:13
zh_hant: 2023年1月3日 上午11:13

source: Jan 01, 2023, at 05:13PM
de: 1. Jan. 2023, um 17:13 Uhr
es: 1 de enero de 2023, a las 17:13
it: 1 gen 2023, alle 17:13
tr: 01 Oca 2023, 17:13
uk: 01 січ. 2023, 17:13
zh_hant: 2023年1月1日 下午05:13

source: Dec 31, 2022, at 02:00PM
de: 31. Dez. 2022, um 14:00 Uhr
es: 31 de diciembre de 2022, a las 14:00
it: 31 dic 2022, alle 14:00
tr: 31 Ara 2022, 14:00
uk: 31 груд. 2022, 14:00
zh_hant: 2022年12月31日 下午02:00

source: Dec 31, 2022, at 10:27AM
de: 31. Dez. 2022, um 10:27 Uhr
es: 31 de diciembre de 2022, a las 10:27
it: 31 dic 2022, alle 10:27
tr: 31 Ara 2022, 10:27
uk: 31 груд. 2022, 10:27
zh_hant: 2022年12月31日 上午10:27

source: View all comments
de: Alle Kommentare anzeigen
es: Ver todos los comentarios
it: Visualizza tutti i commenti
tr: Tüm yorumları görüntüle
uk: Переглянути всі коментарі
zh_hant: 檢視所有留言

source: The page you were looking for could not be found.
de: Die gesuchte Seite konnte nicht gefunden werden.
es: No se pudo encontrar la página que buscaba.
it: La pagina che stavi cercando non è stata trovata.
tr: Aradığınız sayfa bulunamadı.
uk: Сторінку, яку ви шукали, не знайдено.
zh_hant: 找不到您要尋找的頁面。

source: ago by
de: vor
es: hace
it: fa da
tr: Önceki Yazar
uk: тому від
zh_hant: 之前

source: All caught up
de: Alles erledigt
es: Todo al día
it: Tutto aggiornato
tr: Her şey tamam
uk: Усе оброблено!
zh_hant: 已全部處理完畢

source: All caught up!
de: Alles aufgefangen!
es: ¡Todos alcanzados!
it: Tutti catturati!
tr: Hepsi yetişti!
uk: Усе оброблено!
zh_hant: 全部追上！

source: You have no new notifications at the moment.
de: Du hast derzeit keine neuen Benachrichtigungen.
es: No tienes nuevas notificaciones en este momento.
it: Al momento non hai nuove notifiche.
tr: Şu anda yeni bir bildirim yok.
uk: Наразі у вас немає нових сповіщень.
zh_hant: 您目前沒有新通知。

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
it: Segna come letto
tr: Okundu olarak işaretle
uk: Позначити як прочитане
zh_hant: 標記為已讀

source: View all notifications
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
it: Mostra tutte le notifiche
tr: Tüm bildirimleri görüntüle
uk: Переглянути всі сповіщення
zh_hant: 查看所有通知

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
it: Reimposta Password
tr: Şifreyi yenile
uk: Скинути пароль
zh_hant: 重設密碼

source: Enter your new password to reset
de: Geben Sie Ihr neues Passwort zum Zurücksetzen ein
es: Introduzca su nueva contraseña para restablecer
it: Inserisci la tua nuova password per reimpostare
tr: Yeni şifrenizi girerek sıfırlamanız gerekir
uk: Введіть новий пароль для скидання
zh_hant: 輸入您的新密碼以重置

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
it: Conferma Nuova Password
tr: Yeni şifreyi onayla
uk: Підтвердити новий пароль
zh_hant: 確認新密碼

source: Reset my password
de: Passwort zurücksetzen
es: Restablecer mi contraseña
it: Reimposta la mia password
tr: Şifremi sıfırla
uk: Скинути мій пароль
zh_hant: 重置我的密碼

source: Registration Success - OpenHRMS Dashboard
de: Registrierung erfolgreich – OpenHRMS-Dashboard
es: Registro correcto: panel de OpenHRMS
it: Registrazione riuscita - Dashboard OpenHRMS
tr: Kayıt Başarılı - OpenHRMS Panosu
uk: Реєстрація успішна — панель OpenHRMS
zh_hant: 註冊成功 - OpenHRMS 儀表板

source: Forget Password Mail Send Successfully
de: E-Mail zum Zurücksetzen des Passworts erfolgreich gesendet
es: Correo de recuperación de contraseña enviado correctamente
it: Email di recupero password inviata con successo
tr: Şifremi Unuttum E-postası Başarıyla Gönderildi
uk: Лист для відновлення пароля успішно надіслано
zh_hant: 忘記密碼郵件已成功寄出

source: Return home
de: Zur Startseite
es: Volver al inicio
it: Torna alla home
tr: Ana sayfaya dön
uk: Повернутися на головну
zh_hant: 返回首頁

source: All Settings
de: Alle Einstellungen
es: Todosajustes
it: Tutte Le Impostazioni
tr: Tüm Ayarlar
uk: Усі налаштування
zh_hant: 所有設定

source: General Settings
de: Allgemeine Einstellungen
es: Configuración General
it: Impostazioni Generali
tr: Genel Ayarlar
uk: Загальні налаштування
zh_hant: 常規設定

source: User Group
de: Benutzergruppe
es: Grupo de Usuarios
it: Gruppo Utenti
tr: Kullanıcı Grubu
uk: Група користувачів
zh_hant: 使用者群組

source: Date & Time Format
de: Datums- und Zeitformat
es: Formato de fecha y hora
it: Formato Data E Ora
tr: Tarih ve Saat Biçimi
uk: Формат дати та часу
zh_hant: 日期和時間格式

source: LDAP Configuration
de: LDAP-Konfiguration
es: Configuración LDAP
it: Configurazione LDAP
tr: LDAP Konfigürasyonu
uk: Налаштування LDAP
zh_hant: 配置

source: Base
de: Basis
tr: Taban
uk: Базовий
zh_hant: 根據

source: Candidate Rejection Reason
de: Ablehnungsgrund für Kandidaten
es: Motivo de rechazo del candidato
it: Motivo di rifiuto del candidato
tr: Aday Red Nedeni
uk: Причина відхилення кандидата
zh_hant: 候選人拒絕原因

source: Attendance Break Point
de: Teilnahmepausenpunkt
es: Punto de interrupción de asistencia
it: Punto Di Interruzione Partecipazione
tr: Seyirci Break Noktası
uk: Точка перерви відвідуваності
zh_hant: 出勤斷點

source: Geo & Face Config
de: Geo & Gesichtskonfiguration
es: Configuración de Geo y Cara
it: Configurazione Geo E Faccia
uk: Налаштування геолокації та розпізнавання обличчя
zh_hant: 地理圍欄和人臉設定

source: Bonus Point Setting
de: Bonuspunkteinstellung
es: Ajuste de puntos extra
it: Impostazioni Punti Bonus
tr: Bonus Puan Ayarları
uk: Налаштування бонусних балів
zh_hant: 積分設定

source: WhatsApp Configuration
de: WhatsApp-Konfiguration
es: Configuración de WhatsApp
it: Configurazione WhatsApp
tr: WhatsApp Yapılandırması
uk: Налаштування WhatsApp
zh_hant: WhatsApp設定

source: WhatsApp Credentials
de: WhatsApp-Zugangsdaten
es: Credenciales de WhatsApp
it: Credenziali WhatsApp
tr: WhatsApp Kimlik Bilgileri
uk: Облікові дані WhatsApp
zh_hant: WhatsApp 憑證

source: Invalid File
de: Ungültige Datei
es: Archivo inválido
it: File Non Valido
tr: Geçersiz dosya
uk: Недійсний файл
zh_hant: 無效文件

source: Please upload a valid XLSX file.
de: Bitte laden Sie eine gültige XLSX-Datei hoch.
es: Por favor, sube un archivo XLSX válido.
it: Carica un file XLSX valido.
tr: Lütfen geçerli bir XLSX dosyası yükleyin.
uk: Будь ласка, завантажте дійсний файл XLSX.
zh_hant: 請上傳有效的 XLSX 檔案。

source: Phone Number
de: Telefonnummer
es: Número de teléfono
it: Numero Di Telefono
tr: Telefon Numarası
uk: Номер телефону
zh_hant: 帳號

source: Phone Number ID
de: Telefonnummer ID
es: ID de número de teléfono
it: Numero Di Telefono Id
tr: Telefon Numarası No
uk: ID номера телефону
zh_hant: 帳號

source: Business ID
de: Geschäfts-ID
es: ID de negocio
it: ID azienda
tr: İşletme No
uk: Ідентифікатор бізнесу
zh_hant: 企業識別碼

source: Token
tr: Belirteç
uk: Токен
zh_hant: API 金鑰

source: Are you sure you want to delete this credential?
de: Möchten Sie diese Zugangsdaten wirklich löschen?
es: ¿Seguro que desea eliminar esta credencial?
it: Sei sicuro di voler eliminare questa credenziale?
tr: Bu kimlik bilgisini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити ці облікові дані?
zh_hant: 確定要刪除此憑證嗎？

source: Send Test Message
de: Testnachricht senden
es: Enviar mensaje de prueba
it: Invia Messaggio Di Prova
tr: Test Mesajı Gönder
uk: Надіслати тестове повідомлення
zh_hant: 發送測試電子郵件

source: Create whatsapp
de: WhatsApp erstellen
es: Crear WhatsApp
it: Crea whatsapp
tr: WhatsApp oluştur
uk: Створити WhatsApp
zh_hant: 建立 WhatsApp
