Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Carryforward Expire Date
de: Weiterleitung am Ablaufdatum
es: Fecha de caducidad del Carryforward
it: Data Di Scadenza Riporto
tr: Devam Etme Süresi
uk: Дата закінчення дії перенесення
zh_hant: 結轉到期日

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
de: Das Datum, an dem die Weiterleitung auf 0 zurückgesetzt wird. Nach diesem Zurücksetzen wird das Datum auf den nächsten Ablaufzeitraum aktualisiert.
es: La fecha en la que el permiso de transmisión se reinicia a 0. Después de este reinicio, la fecha se actualizará al siguiente período de caducidad.
it: La data in cui il riporto lascia si azzera a 0. Dopo questo ripristino, la data verrà aggiornata al prossimo periodo di scadenza.
tr: Taşıma izni tarihi sıfırlanır. Bu sıfırlamadan sonra, tarih bir sonraki son kullanma süresine güncellenecektir.
uk: Дата, на яку перенесена відпустка скидається до 0. Після цього скидання дата оновиться на наступний період закінчення терміну дії.
zh_hant: 結轉假期重設為 0 的日期。重置後，日期將更新為下一個到期期限。

source: Icon
de: Symbol
es: Icono
it: Icona
tr: İkon
uk: Іконка
zh_hant: 圖示

source: Remove icon
de: Symbol entfernen
es: Quitar icono
it: Rimuovi icona
tr: Simgeyi kaldır
uk: Видалити піктограму
zh_hant: 移除圖示

source: Require Approval
de: Genehmigung erforderlich
es: Requiere aprobación
it: Richiede Approvazione
tr: Onay Gerekli
uk: Потребує затвердження
zh_hant: 需要批准

source: Require Attachment
de: Anhang erforderlich
es: Requerir adjunto
it: Richiede Allegato
tr: Bağlanma Gerektiriyor
uk: Потребує вкладення
zh_hant: 需要附件

source: Exclude Company Holidays
de: Firmenfeiertage ausschließen
es: Excluir Vacaciones de la Compañía
it: Escludi Vacanze Aziendali
tr: Şirket Tatillerini Hariç Tutun
uk: Виключити святкові дні компанії
zh_hant: 不含公司假期

source: Exclude Holidays
de: Feiertage ausschließen
es: Excluir vacaciones
it: Escludi Feste
tr: Tatiller Hariç Tutulur
uk: Виключити свята
zh_hant: 不包括假日

source: Is Encashable
de: Ist kaschierbar
es: Es cobrable
it: È Encashable
tr: Nakit Edilebilir mi
uk: Підлягає компенсації
zh_hant: 可兌現

source: Update Leave Type
de: Aktualisiere Verbleibstyp
es: Actualizar Tipo de Salida
it: Aggiorna Tipo Di Abbandono
tr: İzin Türünü Güncelleme
uk: Оновити тип відпустки
zh_hant: 更新休假類型

source: Choose Icon
de: Symbol auswählen
es: Elegir icono
it: Scegli Icona
tr: Simge Seç
uk: Виберіть іконку
zh_hant: ---選擇操作---

source: Do you need to encash pending leave days?
de: Müssen Sie ausstehende Urlaubstage einschließen?
es: ¿Necesitas cobrar los días de salida pendientes?
it: Hai bisogno di incassare in attesa di giorni di congedo?
tr: Bekleyen izin günlerini nakatlaştırmanız gerekiyor mu?
uk: Потрібно виплачувати компенсацію за невикористані дні відпустки?
zh_hant: 您需要將待付的休假天數兌現嗎？

source: Total Leave Taken
de: Gesamt verlassen
es: Salida total tomada
it: Abbandono Totale Preso
tr: Toplam İzin Alma
uk: Всього використано відпустки
zh_hant: 總休假次數

source: Welcome to
de: Willkommen bei
es: Bienvenido a
it: Benvenuto in
tr: Hoşgeldiniz
uk: Вітаємо в
zh_hant: 重新分配至

source: Please login to access the dashboard.
de: Bitte loggen Sie sich ein, um auf das Dashboard zuzugreifen.
es: Por favor, inicia sesión para acceder al panel de control.
it: Effettua il login per accedere alla dashboard.
tr: Lütfen giriş yaparak kontrol paneline erişin.
uk: Будь ласка, увійдіть для доступу до панелі приладів.
zh_hant: 請登入以存取儀表板。

source: e.g. adam.luis@horilla.com
de: z. B. adam.luis@horilla.com
es: p. ej. adam.luis@horilla.com
it: es. adam.luis@horilla.com
tr: örn. adam.luis@horilla.com
uk: напр. adam.luis@horilla.com
zh_hant: 例如：adam.luis@horilla.com

source: Sign In
de: Anmelden
es: Iniciar sesión
it: Accedi
tr: Giriş Yap
uk: Вхід
zh_hant: 登入

source: Initialize Database
de: Datenbank initialisieren
es: Inicializar base de datos
it: Inizializza Database
tr: Veritabanını başlatın
uk: Ініціалізувати базу даних
zh_hant: 初始化資料庫

source: Load Demo Data
de: Demo-Daten laden
es: Cargar datos demo
it: Carica Dati Demo
tr: Demo Verilerini Yükle
uk: Завантажити демо-дані
zh_hant: 載入演示數據

source: ago by
de: vor
es: hace
it: fa da
tr: Önceki Yazar
uk: тому від
zh_hant: 之前

source: All Caught Up!
de: Alles aufgefangen!
es: ¡Todos atrapados!
it: Tutti Catturati!
tr: Hepsi yetişti!
uk: Усе оброблено!
zh_hant: 全部追上！

source: You have no new notifications at the moment
de: Sie haben im Moment keine neuen Benachrichtigungen
es: No tiene nuevas notificaciones en este momento
it: Al momento non hai nuove notifiche
tr: Şu anda yeni bir bildiriminiz yok
uk: Наразі у вас немає нових сповіщень.
zh_hant: 您目前沒有新通知。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
tr: Bildirimler
uk: Сповіщення
zh_hant: 通知

source: Notification Sound
de: Benachrichtigungston
es: Sonido de notificación
it: Suono Di Notifica
tr: Bildirim Sesi
uk: Звук сповіщення
zh_hant: 通知聲音

source: Mark All as Read
de: Alle als gelesen markieren
es: Marcar todo como leído
it: Segna tutto come letto
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все прочитаним
zh_hant: 全部標示為已讀

source: Clear Notifications
de: Benachrichtigungen löschen
es: Limpiar notificaciones
it: Cancella Notifiche
tr: Bildirimleri Temizle
uk: Очистити сповіщення
zh_hant: 所有通知

source: View all Notification
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
it: Visualizza tutte le notifiche
tr: Tüm Bildirimleri Gör
uk: Переглянути всі сповіщення
zh_hant: 檢視所有通知

source: Anonymous
de: Anonym
es: Anónimo
it: Anonimo
tr: Anonim
uk: Анонім
zh_hant: 匿名的

source: Exit Ratio
es: Ratio de salida
it: Rapporto Di Uscita
tr: Çıkış oranı
uk: Коефіцієнт звільнень
zh_hant: 離職率

source: Archived Employees / Total Employees
de: Archivierte Mitarbeiter / Gesamte Mitarbeiter
es: Empleados Archivados / Total Empleados
it: Archiviato Dipendenti / Totale Dipendenti
tr: Arşivlenmiş Çalışanlar / Toplam Çalışan
uk: Архівовані співробітники / Усього співробітників
zh_hant: 已封存員工數／員工總數

source: Exiting to Joining Ratio
de: Beenden des Beitrittsverhältnisses
es: Salir de la relación de unión
it: Uscita al rapporto di adesione
tr: Katılım oranına çıkış
uk: Співвідношення звільнених до прийнятих
zh_hant: 離職與到職比例

source: Exiting Employees : Joining Employees
de: Exiting Employees : Mitmachen von Mitarbeitern
es: Empleados salientes: Uniéndose a Empleados
it: Dipendenti In Uscita: Aderire Ai Dipendenti
tr: Çalışanlardan Ayrılan Çalışmalar: Çalışanlara Katılma
uk: Звільнені співробітники : Прийняті співробітники
zh_hant: 離職員工：到職員工

source: Archived Employees
de: Archivierte Mitarbeiter
es: Empleados archivados
it: Dipendenti Archiviati
tr: Arşivlenmiş Çalışanlar
uk: Архівовані співробітники
zh_hant: 新增員工

source: Joining and Offboarding Chart
de: Beitritt und Offboard-Chart
es: Gráfico de Unirse y Desembarcar
it: Iscrizione e Offboarding Grafico
tr: Katılım ve Çıkış Chart
uk: Графік прийому та звільнення
zh_hant: 到職和離職圖表

source: Department - JobPosition Offboarding
de: Abteilung - JobPosition Offboarding
es: Departamento - Empleamiento de puestos de trabajo
it: Dipartimento - Offboarding JobPosition
tr: Departman - İşPozisyon Çıkışı
uk: Звільнення за відділом і посадою
zh_hant: 同部門、同崗位

source: Not Returned Assets
de: Nicht zurückgegebene Assets
es: Activos no retornados
it: Attività Non Restituite
tr: Iade Edilmeyen Varlıklar
uk: Не повернені активи
zh_hant: 退貨狀態

source: Offboarding Employees Feedbacks
de: Offboard-Mitarbeiter-Feedbacks
es: Gastos de Empleados
it: Offboarding Feedback Dipendenti
tr: Çalışanların Geri Çekilmesi
uk: Відгуки співробітників, що звільняються
zh_hant: 離職員工被刪除

source: 's Note
de: 's Notiz
es: nota de '
uk: — нотатка
zh_hant: 筆記

source: stage
de: stadium
es: etapa
it: fase
tr: Aşama
uk: етап
zh_hant: 階段

source: No Comments have been added for this Shift request
de: Es wurden keine Kommentare für diese Umschaltanfrage hinzugefügt
es: No se han añadido comentarios para esta solicitud de cambio
it: Nessun commento è stato aggiunto per questa richiesta Maiusc
tr: Bu Shift talebi için herhangi bir Yorum eklenmedi
uk: До цієї заявки на зміну коментарів не додано
zh_hant: 尚未為該應徵者添加註釋

source: Resignation Request
de: Resignationsanfrage
es: Solicitud de resignación
it: Richiesta Di Dimissioni
tr: İstifa Talebi
uk: Заява на звільнення
zh_hant: 辭職申請

source: By enabling this normal users can request for their resignation progress
de: Durch das Aktivieren dieses normalen Benutzers kann der Rücktritt beantragt werden
es: Al activar esta normal, los usuarios pueden solicitar su progreso de resignación
it: Abilitando questo normale utente può richiedere il loro progresso di dimissioni
tr: Bunu etkinleştirerek kullanıcılar istifa ilerlemesini talep edebilir
uk: Увімкнувши це, звичайні користувачі зможуть подавати заяву щодо ходу свого звільнення
zh_hant: 透過啟用此功能，普通用戶可以請求他們的辭職進度

source: Add Key Result
de: Schlüsselergebnis hinzufügen
es: Añadir resultado clave
it: Aggiungi risultato chiave
tr: Temel Sonuç Ekle
uk: Додати ключові результати
zh_hant: 新增關鍵結果

source: Do you want to un-archive this employee objective?
de: Möchten Sie das Archiv des Mitarbeiterobjekts entfernen?
es: ¿Desea desarchivar este objetivo de los empleados?
it: Vuoi annullare l'archivio di questo obiettivo dipendente?
tr: Bu çalışan hedefini arşivden çıkarmak ister misiniz?
uk: Ви бажаєте розархівувати цю ціль співробітника?
zh_hant: 您想取消存檔該員工目標嗎？

source: Do you want to delete this employee objective?
de: Möchten Sie dieses Mitarbeiterziel löschen?
es: ¿Desea eliminar este objetivo de los empleados?
it: Vuoi eliminare questo obiettivo dipendente?
tr: Bu çalışan hedefini silmek ister misiniz?
uk: Ви бажаєте видалити цю ціль співробітника?
zh_hant: 您要刪除該員工目標嗎？

source: Albert Camus
uk: Альбер Камю
zh_hant: 卡繆

source: field of
de: feld von
es: campo de
it: campo di
tr: Alan
uk: поля
zh_hant: 領域

source: key result
de: keyergebnis
es: resultado clave
it: risultato chiave
tr: Ana Sonuç
uk: ключовий результат
zh_hant: 關鍵結果

source: from
de: von
es: de
it: da
tr: itibaren
uk: з
zh_hant: 從

source: to
de: zu
es: a
it: a
tr: için
uk: на
zh_hant: 到

source: added a comment
de: einen Kommentar hinzugefügt
es: agregó un comentario
it: ha aggiunto un commento
tr: yorum eklediiz
uk: додав(ла) коментар
zh_hant: 新增評論

source: updated objective details
de: aktualisierte objektive Details
es: detalles del objetivo actualizados
it: dettagli oggettivi aggiornati
tr: Güncellenmiş hedef detayları
uk: деталі цілі оновлено
zh_hant: 更新目標

source: There are no assignees for this objective at the moment.
de: Für dieses Ziel gibt es derzeit keine Beauftragten.
es: En este momento no hay asignaciones para este objetivo.
it: Al momento non ci sono assegnatari per questo obiettivo.
tr: Şu anda bu amaç için herhangi bir görevli bulunmamaktadır.
uk: Наразі для цієї цілі немає виконавців.
zh_hant: 目前該目標尚無受讓人。

source: Oops...
de: Ups...
es: Vaya...
it: Ops...
tr: Hop...
uk: Ой...
zh_hant: 糟糕...

source: Current Value Cannot be -ve
de: Der aktuelle Wert darf nicht negativ sein
es: El valor actual no puede ser negativo
it: Il valore attuale non può essere negativo
tr: Mevcut Değer Negatif Olamaz
uk: Поточне значення не може бути від'ємним
zh_hant: 目前值不可為負數

source: Employee Onboarding
de: Mitarbeiter-Onboarding
es: Incorporación de empleados
it: Onboarding dipendente
tr: Çalışan İşe Alım Süreci
uk: Адаптація співробітника
zh_hant: 員工到職流程

source: Login
de: Anmelden
es: Ingresar
it: Accedi
tr: Giriş
uk: Вхід
zh_hant: 登入

source: Profile Setup
de: Profil-Setup
es: Configuración del perfil
it: Impostazione Del Profilo
tr: Profil Ayarları
uk: Налаштування профілю
zh_hant: 設定檔設定

source: Bank Details
es: Detalles bancarios
it: Dettagli Banca
tr: Banka Detayları
uk: Банківські реквізити
zh_hant: 銀行詳細信息

source: Account number
de: Kundennummer
es: Número de cuenta
it: Numero di conto
tr: Hesap numarası
uk: Номер рахунку
zh_hant: 帳號

source: Country *
de: Land *
es: País *
it: Paese *
tr: Ülke *
uk: Країна *
zh_hant: 國家 *

source: State *
de: Status *
es: Estado *
it: Stato *
tr: Eyalet *
uk: Область *
zh_hant: 狀態 *

source: Finish Onboarding
de: Onboarding beenden
es: Finalizar embarque
it: Termina L'Onboarding
tr: Sona Katılım
uk: Завершити адаптацію
zh_hant: 完成入職

source: DOB
tr: Doğum Tarihi
uk: Дата народження
zh_hant: 出生日期

source: Emergency Contact Number
de: Notrufnummer
es: Número de contacto de emergencia
it: Numero Di Contatto Di Emergenza
tr: Acil Durum İletişim Numarası
uk: Номер екстреного контакту
zh_hant: 緊急聯絡電話

source: Next Step
de: Nächster Schritt
es: Siguiente paso
it: Prossimo Passo
tr: Sonraki Adım
uk: Наступний крок
zh_hant: 下一步

source: No Tasks found.
de: Keine Aufgaben gefunden.
es: No se encontraron tareas.
it: Nessuna attività trovata.
tr: Görev bulunmadı.
uk: Завдань не знайдено.
zh_hant: 未找到任務。

source: Complete Profile
de: Profil vervollständigen
es: Completar perfil
it: Completa il profilo
tr: Profili Tamamla
uk: Заповнити профіль
zh_hant: 完成個人資料

source: Welcome Aboard
de: Willkommen an Bord
es: Bienvenido a bordo
it: Benvenuto a bordo
tr: Aramıza Hoş Geldiniz
uk: Ласкаво просимо до команди
zh_hant: 歡迎加入

source: User Photo
de: Benutzerfoto
es: Foto del usuario
it: Foto utente
tr: Kullanıcı Fotoğrafı
uk: Фото користувача
zh_hant: 使用者照片

source: Authentication
de: Authentifizierung
es: Autenticación
it: Autenticazione
tr: Doğrulama
uk: Автентифікація
zh_hant: 驗證

source: Welcome Aboard!
de: Willkommen an Bord!
es: ¡Bienvenido a bordo!
it: Benvenuto a bordo!
tr: Aramıza Hoş Geldiniz!
uk: Ласкаво просимо до команди
zh_hant: 歡迎加入！

source: Hey there, welcome to our team. Let's get you started.
de: Hallo, willkommen in unserem Team. Legen wir los.
es: Hola, bienvenido a nuestro equipo. Vamos a empezar.
it: Ciao, benvenuto nel nostro team. Iniziamo!
tr: Merhaba, ekibimize hoş geldiniz. Hadi başlayalım.
uk: Вітаємо в нашій команді. Давайте почнемо.
zh_hant: 您好，歡迎加入我們的團隊，讓我們開始吧。

source: Zoom in
de: Vergrößern
es: Acercar
it: Ingrandisci
tr: Yakınlaştır
uk: Збільшити
zh_hant: 放大

source: Zoom out
de: Verkleinern
es: Alejar
it: Riduci
tr: Uzaklaştır
uk: Зменшити
zh_hant: 縮小

source: Pan up
de: Nach oben schwenken
es: Desplazar hacia arriba
it: Scorri in alto
tr: Yukarı kaydır
uk: Прокрутити вгору
zh_hant: 向上平移

source: Pan left
de: Nach links schwenken
es: Desplazar a la izquierda
it: Scorri a sinistra
tr: Sola kaydır
uk: Прокрутити ліворуч
zh_hant: 向左平移

source: Pan right
de: Nach rechts schwenken
es: Desplazar a la derecha
it: Scorri a destra
tr: Sağa kaydır
uk: Прокрутити праворуч
zh_hant: 向右平移

source: Pan down
de: Nach unten schwenken
es: Desplazar hacia abajo
it: Scorri in basso
tr: Aşağı kaydır
uk: Прокрутити вниз
zh_hant: 向下平移

source: No organization data available
de: Keine Organisationsdaten verfügbar
es: No hay datos de la organización disponibles
it: Nessun dato organizzativo disponibile
tr: Kullanılabilir organizasyon verisi yok
uk: Немає даних про організацію
zh_hant: 沒有可用的組織資料

source: Employee Contribution
de: Mitarbeiterbeitrag
es: Contribución del Empleado
it: Contributo Dipendenti
tr: Çalışan Katkısı
uk: Внесок співробітника
zh_hant: 員工貢獻

source: Employer Contribution
de: Arbeitgeberbeitrag
es: Contribución del Empleador
it: Contributo Datori Di Lavoro
tr: İşveren Katkısı
uk: Внесок роботодавця
zh_hant: 雇主繳款

source: Do you want to send the payslip by mail?
de: Möchten Sie den Payschein per Post schicken?
es: ¿Quieres enviar el payslip por correo?
it: Vuoi inviare il payslip per posta?
tr: Maaş borşunu posta ile göndermek ister misiniz?
uk: Бажаєте надіслати розрахунковий листок поштою?
zh_hant: 您想透過電子郵件發送薪資單嗎？

source: Send via mail
de: Per E-Mail senden
es: Enviar por correo
it: Invia via mail
tr: Posta ile gönderin
uk: Надіслати поштою
zh_hant: 透過郵件發送

source: Total Net Payable
de: Total netto zahlbar
es: Total Neto a Pagar
it: Totale Pagabile Netto
tr: Toplam Net Ödenecek
uk: Загальна сума до виплати
zh_hant: 應付淨額總計

source: Gross Earnings - Total Deductions
de: Bruttoeinnahmen - Gesamtzahl der Abzüge
es: Ganancias Brujas - Deducciones Totales
it: Utile Lordo - Detrazioni Totali
tr: Brüt Kazanç - Toplam Kesintiler
uk: Валовий дохід - загальні утримання
zh_hant: 總收入 - 總扣除額

source: Employee Net Pay
de: Mitarbeiter Netto-Bezahlung
es: Pago Neto del Empleado
it: Dipendente Salario Netto
tr: Çalışan Net Maaşı
uk: Чистий дохід співробітника
zh_hant: 員工淨工資

source: Actual Basic Pay
de: Tatsächliche Basis-Bezahlung
es: Pago básico real
it: Pagamenti Di Base Effettivi
tr: Gerçek Temel Maaş
uk: Фактична базова оплата
zh_hant: 實質基本工資

source: Paid Days
de: Bezahlte Tage
es: Días pagados
it: Giorni Pagati
tr: Ücretli Günler
uk: Оплачені дні
zh_hant: 有薪休假

source: LOP Days
de: LOP Tage
es: Días LOP
it: Giorni Di LOP
tr: LOP Günleri
uk: Дні LOP
zh_hant: 曠職天數

source: Partially Paid Days
de: Teilweise bezahlte Tage
es: Días parcialmente retribuidos
it: Giorni parzialmente retribuiti
tr: Kısmi Ödemeli Günler
uk: Частково оплачені дні
zh_hant: 部分給薪天數

source: Updated Basic Pay
de: Basic Pay aktualisiert
es: Pago básico actualizado
it: Pagamenti Di Base Aggiornati
tr: Güncellenen Temel Ücret
uk: Оновлена базова оплата
zh_hant: 更新基本工資

source: The payslip is calculated based on the updated basic pay
de: Der Auszahlungsschein wird auf Basis des aktualisierten Grundbetrags berechnet
es: El payslip se calcula en base al pago básico actualizado
it: Il payyslip è calcolato sulla base della retribuzione di base aggiornata
tr: Maaş bordrosu, güncellenmiş temel maaş verilerine göre hesaplanır
uk: Розрахунковий листок обчислюється на основі оновленої базової оплати
zh_hant: 薪資單是根據更新後的基本工資計算的

source: Taxable Gross Pay
de: Steuerpflichtige Brutto-Bezahlung
es: Pagos brutos imponibles
it: Salario Lordo Tassabile
tr: Vergilendirilebilir Brüt Ücret
uk: Оподатковувана валова заробітна плата
zh_hant: 應稅總薪資

source: Taxable amount
de: Besteuerbarer Betrag
es: Cantidad imponible
it: Importo imponibile
tr: Vergilendirilebilir tutar
uk: сума, що оподатковується
zh_hant: 應稅金額

source: Employee Details
de: Mitarbeiterdetails
es: Detalles del empleado
it: Dettagli Dipendente
tr: Çalışan Detayları
uk: Дані співробітника
zh_hant: 員工詳細資訊

source: Bank Acc.
es: Cuenta bancaria.
it: Acc. Banca
tr: Bank Hesabı.
uk: Банк. рахунок
zh_hant: 銀行帳戶/支票號碼

source: Add Allowance
de: Erlaubnis hinzufügen
es: Añadir Permiso
it: Aggiungi Allowance
tr: Ek İzinat
uk: Додати надбавку
zh_hant: 添加津貼

source: Basic Pay
de: Einfacher Lohn
es: Pago básico
it: Pagamento Di Base
tr: Temel Maaş
uk: Базова оплата
zh_hant: 基本工資

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if `Deduct leave from basic pay` field is enabled on the contract, and also with the update compensation deduction through
de: Einige Abzüge aktualisieren die Basiszahlung vor Beginn der Berechnung des Einzahlungsscheins, z. B.: LOP wird vom Grundgeld abgezogen, wenn "Verzug aus der Grundzahlung" im Vertrag aktiviert ist, und auch mit der Aktualisierung Ausgleichsabzug durch
es: Algunas deducciones actualizarán el pago básico antes de que comience el cálculo de payslip, eg: LOP es Deduducado del pago básico si `Deduct leave from basic pay` campo está habilitado en el contrato, y también con la deducción de la actualización de compensación a través de
it: Alcune detrazioni aggiorneranno la paga di base prima che inizi il calcolo della paga, es.: LOP è dedotto dal pagamento di base se `Deduct leave from basic pay` field è abilitato sul contratto, e anche con la deduzione di compensazione di aggiornamento attraverso
tr: Bazı indirimler, maaş bordrosu hesaplaması başlamadan önce temel maaşı günceller, örneğin: sözleşmede 'Temel ücretten izin düşülür' alanı etkinleştirilmişse LOP temel maaştan düşülür ve ayrıca ücret indirimi güncellenmesiyle
uk: Деякі утримання оновлюють базову оплату до початку розрахунку листка, напр.: LOP утримується з базової оплати, якщо в контракті увімкнено поле «Утримувати відпустку з базової оплати», а також через оновлення утримання компенсації через
zh_hant: 一些扣除將在工資單計算開始之前更新基本工資，例如：如果合約中啟用了「從基本工資中扣除休假」字段，則從基本工資中扣除 LOP，並且通過更新薪酬扣除

source: Total Gross Pay
de: Brutto-Bezahlung
es: Pago total bruto
it: Totale Salario Lordo
tr: Toplam Brüt Maaş
uk: Загальний валовий дохід
zh_hant: 總工資

source: Some Deduction will update the total gross pay using the deductions that are enabled update compensation
de: Bei einer Deduction wird der Brutto-Lohn unter Verwendung der Abzüge aktualisiert, die eine Aktualisierung der Vergütung ermöglichen
es: Algunas Deducciones actualizarán el salario bruto total usando las deducciones habilitadas para actualizar la compensación
it: Alcune Detrazioni aggiorneranno la retribuzione lorda totale utilizzando le detrazioni che sono abilitate l'aggiornamento compensazione
tr: Bazı indirimler, etkinleştirilmiş indirimler kullanılarak toplam brüt maaşı günceller, güncelleme tazminatını günceller
uk: Деякі утримання оновлюють загальний валовий дохід за допомогою утримань, для яких увімкнено оновлення компенсації
zh_hant: 部分扣除將使用啟用的更新補償扣除來更新總工資

source: Add Deduction
de: Abzug hinzufügen
es: Añadir Deducción
it: Aggiungi Detrazione
tr: Çıkarım Ekle
uk: Додати утримання
zh_hant: 添加扣除

source: Loss of Pay
de: Verlust der Bezahlung
es: Pérdida de pago
it: Perdita di retribuzione
tr: Maaş Kaybı
uk: Втрата оплати
zh_hant: 工資損失

source: Leave Payment Reduction
de: Kürzung der Urlaubsvergütung
es: Reducción del pago por ausencia
it: Riduzione pagamento permesso
tr: İzin Ödemesi İndirimi
uk: Зменшення оплати за відпустку
zh_hant: 請假薪資扣減

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
de: Teilweiser Abzug – %(partial_pay_days)s Tag(e) bei einer teilweise bezahlten Urlaubsart
es: Deducción parcial: %(partial_pay_days)s día(s) en un tipo de ausencia parcialmente retribuido
it: Trattenuta parziale — %(partial_pay_days)s giorno/i su un tipo di permesso parzialmente retribuito
tr: Kısmi kesinti — kısmi ödemeli izin türünde %(partial_pay_days)s gün
uk: Часткове утримання — %(partial_pay_days)s дн. за типом відпустки з частковою оплатою
zh_hant: 部分給薪休假類型中，有 %(partial_pay_days)s 天需部分扣款

source: Basic Pay Deductions
de: Grundlegende Lohnabzüge
es: Deducciones básicas de pago
it: Detrazioni Paga Di Base
tr: Temel Ücret Kesintileri
uk: Утримання з базової оплати
zh_hant: 基本工資扣除

source: Gross Pay Deductions
de: Brutto-Lohnabzüge
es: Deducciones salariales bravas
it: Detrazioni Pagate Lorde
tr: Brüt Maaş Kesintileri
uk: Утримання з валового доходу
zh_hant: 總工資扣除額

source: Income Tax
de: Einkommensteuer
es: Impuesto sobre la renta
it: Imposta sul reddito
tr: Gelir Vergisi
uk: Податок на доходи фізичних осіб
zh_hant: 所得稅

source: Net Pay Deductions
de: Netto-Lohnabzüge
es: Deducciones de pago neto
it: Detrazioni Paga Nette
tr: Net Maaş Kesintileri
uk: Утримання з чистого доходу
zh_hant: 淨工資扣除額

source: Total Deductions
de: Gesamte Abzüge
es: Deducciones totales
it: Detrazioni Totali
tr: Toplam Çıkarımlar
uk: Загальні утримання
zh_hant: 總扣除額
