Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Choose specific leave types to restrict.
de: Wählen Sie bestimmte Urlaubstypen aus, um sie zu beschränken.
es: Elija tipos específicos de permisos para restringir.
it: Scegli tipi di congedo specifici da limitare.
tr: Kısıtlamak için belirli izin türlerini seçin.
uk: Оберіть конкретні типи відпусток для обмеження.
zh_hant: 選擇特定的休假類型進行限制。

source: Exclude Leave Types
de: Verlassene Typen ausschließen
es: Excluir tipos de abandono
it: Escludi Tipi Di Congedo
tr: İzin Türlerini Hariç Et
uk: Виключити типи відпусток
zh_hant: 排除休假類型

source: Choose leave types to exclude from restriction.
de: Wählen Sie Vater-Typen, um von der Einschränkung auszuschließen.
es: Elija los tipos de licencia para excluir de la restricción.
it: Scegli i tipi di congedo da escludere dalla restrizione.
tr: Kısıtlamadan hariç tutulacak izin türlerini seçin.
uk: Оберіть типи відпусток, які слід виключити з обмеження.
zh_hant: 選擇不受限制的休假類型。

source: This leave type is restricted to {gender} employees only.
de: Diese Urlaubsart ist ausschließlich auf {gender} Mitarbeiter beschränkt.
es: Este tipo de ausencia está restringido únicamente a empleados de género {gender}.
it: Questo tipo di permesso è limitato solo ai dipendenti {gender}.
tr: Bu izin türü yalnızca {gender} çalışanlarla sınırlıdır.
uk: Цей тип відпустки доступний лише співробітникам: {gender}.
zh_hant: 此假別僅限 {gender} 員工使用。

source: '{leave_type}' can only be assigned once per employment and has already been assigned to this employee.
de: „{leave_type}“ kann pro Beschäftigung nur einmal zugewiesen werden und wurde diesem Mitarbeiter bereits zugewiesen.
es: «{leave_type}» solo se puede asignar una vez por empleo y ya se ha asignado a este empleado.
it: "{leave_type}" può essere assegnato solo una volta per rapporto di lavoro ed è già stato assegnato a questo dipendente.
tr: '{leave_type}' her istihdam için yalnızca bir kez atanabilir ve bu çalışana zaten atanmış.
uk: '{leave_type}' можна призначити лише раз за період роботи, і цьому співробітнику його вже призначено.
zh_hant: 「{leave_type}」每份聘用只能指派一次，且已指派給此員工。

source: This leave type is restricted to employees with marital status: {status}.
de: Diese Urlaubsart ist auf Mitarbeiter mit dem Familienstand {status} beschränkt.
es: Este tipo de ausencia está restringido a los empleados con estado civil: {status}.
it: Questo tipo di permesso è limitato ai dipendenti con stato civile: {status}.
tr: Bu izin türü şu medeni duruma sahip çalışanlarla sınırlıdır: {status}.
uk: Цей тип відпустки доступний лише співробітникам зі станом: {status}.
zh_hant: 此假別僅限婚姻狀況為 {status} 的員工使用。

source: This leave type is restricted to employees with nationality: {nationality}.
de: Diese Urlaubsart ist auf Mitarbeiter mit der Staatsangehörigkeit {nationality} beschränkt.
es: Este tipo de ausencia está restringido a los empleados con nacionalidad: {nationality}.
it: Questo tipo di permesso è limitato ai dipendenti con nazionalità: {nationality}.
tr: Bu izin türü şu uyruğa sahip çalışanlarla sınırlıdır: {nationality}.
uk: Цей тип відпустки доступний лише співробітникам із громадянством: {nationality}.
zh_hant: 此假別僅限國籍為 {nationality} 的員工使用。

source: This leave type is restricted to employees in the {department} department.
de: Diese Urlaubsart ist auf Mitarbeiter der Abteilung {department} beschränkt.
es: Este tipo de ausencia está restringido a los empleados del departamento {department}.
it: Questo tipo di permesso è limitato ai dipendenti del reparto {department}.
tr: Bu izin türü {department} departmanındaki çalışanlarla sınırlıdır.
uk: Цей тип відпустки доступний лише співробітникам відділу {department}.
zh_hant: 此假別僅限 {department} 部門的員工使用。

source: This leave type is restricted to employees with employment type: {emp_type}.
de: Diese Urlaubsart ist auf Mitarbeiter mit dem Beschäftigungstyp {emp_type} beschränkt.
es: Este tipo de ausencia está restringido a los empleados con tipo de empleo: {emp_type}.
it: Questo tipo di permesso è limitato ai dipendenti con tipo di impiego: {emp_type}.
tr: Bu izin türü şu istihdam türüne sahip çalışanlarla sınırlıdır: {emp_type}.
uk: Цей тип відпустки доступний лише співробітникам із типом зайнятості: {emp_type}.
zh_hant: 此假別僅限僱用類型為 {emp_type} 的員工使用。

source: This leave type is restricted to employees with grade: {grade}.
de: Diese Urlaubsart ist auf Mitarbeiter der Stufe {grade} beschränkt.
es: Este tipo de ausencia está restringido a los empleados con grado: {grade}.
it: Questo tipo di permesso è limitato ai dipendenti con grado: {grade}.
tr: Bu izin türü şu dereceye sahip çalışanlarla sınırlıdır: {grade}.
uk: Цей тип відпустки доступний лише співробітникам з грейдом: {grade}.
zh_hant: 此假別僅限職等為 {grade} 的員工使用。

source: My Leave Requests
de: Meine Verlassen Anfragen
es: Mis solicitudes de salida
it: Le Mie Richieste Di Abbandono
tr: İzin Taleplerim
uk: Мої заявки на відпустку
zh_hant: 我的休假申請

source: Leave Balances
de: Urlaubssalden
es: Saldos de permisos
it: Saldi ferie
tr: İzin Bakiyeleri
uk: Залишки відпусток
zh_hant: 假期餘額

source: Leave Rules
de: Urlaubsregeln
es: Dejar reglas
it: Lascia le regole
tr: Kurallardan Ayrıl
uk: Залишити правила
zh_hant: 請假規則

source: Enable compensatory leave requests
de: Ermöglichen Sie Ausgleichsurlaubsanträge
es: Habilitar solicitudes de licencia compensatoria
it: Abilita richieste di ferie compensative
tr: Telafi edici izin taleplerini etkinleştirin
uk: Увімкнути компенсаційні запити на відпустку
zh_hant: 啟用補休請求

source: Restrict Past Date Leave
de: Beschränken Sie den Urlaub nach Ablaufdatum
es: Restringir la fecha de licencia pasada
it: Limita il congedo per date passate
tr: Geçmiş Tarihli İzinleri Kısıtla
uk: Обмеження минулої дати відпустки
zh_hant: 限制過去的休假

source: Only admins can create leave requests for past dates
de: Nur Administratoren können Urlaubsanträge für vergangene Termine erstellen
es: Sólo los administradores pueden crear solicitudes de licencia para fechas pasadas
it: Solo gli amministratori possono creare richieste di ferie per date passate
tr: Yalnızca yöneticiler geçmiş tarihler için izin istekleri oluşturabilir
uk: Лише адміністратори можуть створювати запити на відпустку за минулі дати
zh_hant: 只有管​​理員可以創建過去日期的休假請求

source: Half day Attendance need to validate
de: HalbtagesTeilnahme muss validiert werden
es: La asistencia del medio día necesita validar
it: Mezza giornata La frequenza deve convalidare
tr: Yarım günlük katılımın onaylanması gerekiyor
uk: Відвідуваність за півдня потребує підтвердження
zh_hant: 半天出勤需要驗證

source: Available Days Greater or Equal
de: Verfügbare Tage Groß oder gleich
es: Días Disponibles Mayor o Igual
it: Giorni disponibili Maggiore o uguale
tr: Mevcut Günler Büyük veya Eşit
uk: Доступних днів більше або дорівнює
zh_hant: 可用天數大於或等於

source: Available Days Less Than or Equal
de: Verfügbare Tage weniger oder gleich als
es: Disponible Días Menos que o Igual
it: Giorni disponibili Meno di uguale o uguale
tr: Mevcut Günler Küçük veya Eşit
uk: Доступних днів менше або дорівнює
zh_hant: 可用天數小於或等於

source: Carryforward Days Greater or Equal
de: Vorwärts-Tage Groß oder gleich
es: Jornadas Mayor o Igual
it: Giorni di trasporto maggiore o uguale
tr: Devam Eden Günler Daha Büyük veya Eşit
uk: Днів перенесення більше або дорівнює
zh_hant: 結轉天數大於或等於

source: Carryforward Days Less Than or Equal
de: Vorwärts-Tage Weniger als gleich oder gleich
es: Días de avanzada menos que o Igual
it: Giorni di trasporto inferiori o uguali
tr: Günler Aşağı veya Eşit Olsun, Devam Etme Günleri
uk: Днів перенесення менше або дорівнює
zh_hant: 結轉天數小於或等於

source: Total Leave Days Greater or Equal
de: Gesamte Verbleibstage größer oder gleich
es: Días Mayores o Iguales totales
it: Totale Giorni di congedo Maggiore o uguale
tr: Toplam İzin Günleri Daha Büyük veya Eşit
uk: Усього днів відпустки більше або дорівнює
zh_hant: 總休假天數大於或等於

source: Total Leave Days Less Than or Equal
de: Insgesamt Verlassene Tage weniger oder gleich als
es: Días de salida totales menores que o Igual
it: Totale Lascia Giorni Meno di o uguale
tr: Toplam İzin Günleri Daha Az veya Eşit
uk: Усього днів відпустки менше або дорівнює
zh_hant: 總休假天數小於或等於

source: Export Leave Balances
de: Urlaubssalden exportieren
es: Exportar saldos de permisos
it: Esporta saldi ferie
tr: İzin Bakiyelerini Dışa Aktar
uk: Експортувати залишки відпусток
zh_hant: 匯出假期餘額

source: Import Leave Balances
de: Urlaubssalden importieren
es: Importar saldos de permisos
it: Importa saldi ferie
tr: İzin Bakiyelerini İçe Aktar
uk: Імпортувати залишки відпусток
zh_hant: 匯入假期餘額

source: Are you sure you want to approve ?
de: Sind Sie sicher, dass Sie genehmigen möchten?
es: ¿Está seguro de que desea aprobar?
it: Sei sicuro di voler approvare ?
tr: Onaylamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете затвердити?
zh_hant: 您確定要批准嗎？

source: Requested days Up To
de: Angeforderte Tage bis zu
es: Días solicitados hasta
it: Giorni richiesti Fino a
tr: İstenen Günler Öncesi
uk: Запитаних днів до
zh_hant: 請求天數最多

source: Requested days More Than
de: Angeforderte Tage mehr als
es: Días solicitados más que
it: Giorni richiesti Più di
tr: İstenmiş günlerden daha fazla
uk: Запитаних днів більше ніж
zh_hant: 請求天數超過

source: Leave Request Alert.
de: Urlaubsantrags-Benachrichtigung.
es: Alerta de solicitud de ausencia.
it: Avviso richiesta permesso.
tr: İzin Talebi Uyarısı.
uk: Сповіщення про заявку на відпустку.
zh_hant: 請假申請提醒。

source: has interview in the requested date.
de: hat ein Interview im angeforderten Datum.
es: ha entrevistado en la fecha solicitada.
it: ha intervista nella data richiesta.
tr: istenen tarihte mülakata girer.
uk: має співбесіду на запитану дату.
zh_hant: 在要求的日期進行了面試。

source: Are you sure you want to proceed with the request?
de: Möchten Sie wirklich mit dem Antrag fortfahren?
es: ¿Seguro que desea continuar con la solicitud?
it: Sei sicuro di voler procedere con la richiesta?
tr: Talebe devam etmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте продовжити із запитом?
zh_hant: 確定要繼續此申請嗎？

source: Would you like to proceed?
de: Möchten Sie fortfahren?
es: ¿Desea continuar?
it: Vuoi procedere?
tr: Devam etmek ister misiniz?
uk: Бажаєте продовжити?
zh_hant: 您要繼續執行嗎？

source: Allocated days
de: Zugewiesene Tage
es: Días asignados
it: Giorni assegnati
tr: Tahsis edilen günler
uk: Нараховані дні
zh_hant: 分配天數

source: Same Department & Job Position
de: Gleiche Abteilung & Job Position
es: Mismo departamento y puesto de trabajo
it: Stesso Dipartimento E Posizione Del Lavoro
tr: Aynı Departman ve İş Pozisyonu
uk: Той самий відділ і посада
zh_hant: 同部門、同崗位

source: Same Department
de: Gleiche Abteilung
es: Mismo departamento
it: Stesso Dipartimento
tr: Aynı Departman
uk: Той самий відділ
zh_hant: 同一部門

source: Same Job Position
de: Gleiche Job Position
es: Mismo puesto de trabajo
it: Stessa Posizione Lavoro
tr: Aynı İş Pozisyonu
uk: Та сама посада
zh_hant: 同一職位

source: Cannot submit leave request
de: Urlaubsantrag kann nicht eingereicht werden
es: No se puede enviar la solicitud de ausencia
it: Impossibile inviare la richiesta di permesso
tr: İzin talebi gönderilemiyor
uk: Не вдалося подати заявку на відпустку
zh_hant: 無法送出休假申請

source: The selected dates result in 0 leave days for this leave type. Please adjust the dates, breakdown or leave type.
de: Die ausgewählten Daten ergeben 0 Urlaubstage für diese Urlaubsart. Bitte passen Sie die Daten, die Aufteilung oder die Urlaubsart an.
es: Las fechas seleccionadas dan 0 días de ausencia para este tipo. Ajuste las fechas, el desglose o el tipo de ausencia.
it: Le date selezionate risultano in 0 giorni di permesso per questo tipo di permesso. Regola le date, la ripartizione o il tipo di permesso.
tr: Seçilen tarihler bu izin türü için 0 izin günü ile sonuçlanıyor. Lütfen tarihleri, dökümü veya izin türünü ayarlayın.
uk: Вибрані дати дають 0 днів відпустки для цього типу. Змініть дати, розбивку або тип відпустки.
zh_hant: 所選日期在此假別下計算出 0 天休假。請調整日期、分段方式或假別。

source: has an interview in this requested date range.
de: hat ein Interview in diesem angeforderten Datumsbereich.
es: tiene una entrevista en este intervalo de fechas solicitado.
it: ha un colloquio in questo intervallo di date richiesto.
tr: Bu istenen tarih aralığında bir mülakata var.
uk: має співбесіду в цьому запитаному діапазоні дат.
zh_hant: 在此要求的日期範圍內有一次面試。

source: Export Leave Requests
de: Anfragen exportieren
es: Exportar solicitudes de abandono
it: Esporta Richieste Di Lasciamento
tr: İhtracat İzni Talepleri
uk: Експортувати запити на відпустку
zh_hant: 匯出休假申請

source: Clashed Leave Requests
de: Abgebrochene Anfragen
es: Solicitudes de abandono enfrentadas
it: Richieste Di Uscita In Battaglia
tr: Çatışan İzin Talepleri
uk: Конфліктні запити на відпустку
zh_hant: 休假申請衝突

source: Define the different types of leave employees can request, along with payment and carry-forward rules.
de: Definieren Sie die verschiedenen Urlaubsarten, die Mitarbeiter beantragen können, sowie Vergütungs- und Übertragsregeln.
es: Defina los distintos tipos de ausencia que pueden solicitar los empleados, junto con las reglas de pago y arrastre.
it: Definisci i diversi tipi di permesso che i dipendenti possono richiedere, insieme alle regole di pagamento e riporto.
tr: Çalışanların talep edebileceği farklı izin türlerini, ödeme ve devretme kurallarıyla birlikte tanımlayın.
uk: Визначте типи відпусток, які можуть запитувати співробітники, разом із правилами оплати й перенесення.
zh_hant: 定義員工可申請的各種假期類型，以及給薪與結轉規則。

source: Configure department-based conditions and manager sequences for multi-level request approvals.
de: Konfigurieren Sie abteilungsbezogene Bedingungen und Managerabfolgen für mehrstufige Antragsgenehmigungen.
es: Configure condiciones por departamento y secuencias de responsables para aprobaciones de solicitudes de varios niveles.
it: Configura condizioni basate sul reparto e sequenze di responsabili per approvazioni di richieste multilivello.
tr: Çok seviyeli talep onayları için departman bazlı koşulları ve yönetici sıralarını yapılandırın.
uk: Налаштуйте умови за відділами та послідовності керівників для багатоетапного погодження заявок.
zh_hant: 為多層級申請核准設定以部門為基礎的條件與主管順序。

source: Leave Days
de: Urlaubstage
es: Días de ausencia
it: Giorni di permesso
tr: İzin Günleri
uk: Дні відпустки
zh_hant: 請假天數

source: Carryforward Expire in
de: Weiterleitung läuft ab in
es: Carryforward caduca en
it: Scadenza in
tr: Taşıma Süresi Döner
uk: Термін дії перенесення закінчується через
zh_hant: 結轉到期

source: Carryforward Expire period
de: Weiterleitung Ablaufzeit
es: Periodo de caducidad del arryforward
it: Riporto Periodo di scadenza
tr: Devam Süresi
uk: Період дії перенесення
zh_hant: 結轉到期期限

source: resetting the leaves based on conditions or not
de: Blätter nach Bedingungen zurücksetzen oder nicht
es: restableciendo las hojas en función de las condiciones o no
it: reimpostazione delle foglie in base alle condizioni o meno
tr: Yaprakları koşullara göre sıfırlamak
uk: скидання відпусток на основі умов чи ні
zh_hant: 根據條件是否重置葉子

source: Payment Method
de: Zahlungsmethode
es: Método de pago
it: Metodo Di Pagamento
tr: Ödeme Yöntemi
uk: Спосіб оплати
zh_hant: 付款方式

source: Carry Forward Type
de: Weiterleitungstyp
es: Tipo de reenvío de Carry
tr: Taşıma Tipi
uk: Тип перенесення
zh_hant: 結轉類型

source: Carry Forward greater Than or Equal
de: Weiterleiten größer oder gleich als
es: Adelante mayor que o Igual
it: Portare avanti maggiore o uguale
tr: Taşıyıcı Büyük veya Eşit
uk: Перенесення більше або дорівнює
zh_hant: 結轉大於或等於

source: Carry Forward less Than or Equal
de: Führen Sie weniger als oder gleich voraus
es: Adelante menos que o Igual
tr: Daha Az veya eşit taşıyıcı
uk: Перенесення менше або дорівнює
zh_hant: 結轉小於或等於

source: Total Days greater Than or Equal
de: Tage größer oder gleich
es: Días totales mayores que o ecuánime
it: Giorni totali maggiori di uguale o uguale
tr: Toplam Günler Büyük veya Eşit
uk: Загальна кількість днів більше або дорівнює
zh_hant: 總天數大於或等於

source: Total Days less Than or Equal
de: Gesamte Tage weniger als oder gleich
es: Días totales menos que o Igual
it: Totale giorni meno di uguale o uguale
tr: Toplam Günler Ondan Küçük veya Eşit
uk: Загальна кількість днів менше або дорівнює
zh_hant: 總天數小於或等於

source: warning
de: warnung
es: advertencia
it: avviso
tr: dikkat
uk: попередження
zh_hant: 警告

source: You have an interview in this requested date range.
de: Sie haben ein Interview in diesem angeforderten Datumsbereich.
es: Tienes una entrevista en este intervalo de fechas solicitado.
it: Hai un colloquio in questo intervallo di date richiesto.
tr: Bu istenen tarih aralığında bir mülakatınız var.
uk: У вас є співбесіда в цьому запитаному діапазоні дат.
zh_hant: 您在此請求的日期範圍內有一次面試。

source: Reject Compensatory Leave Request
de: Kompensatorische Verlassungsanfrage ablehnen
es: Rechazar solicitud de permiso compensatoria
it: Rifiuta Richiesta Di Congedi Compensativi
tr: Telafi İzin Talebini Reddet
uk: Відхилити запит на компенсаційну відпустку
zh_hant: 拒絕補假申請

source: You have No leave requests for this filter.
de: Sie haben keine Anfragen für diesen Filter.
es: No tiene solicitudes de permiso para este filtro.
it: Non ci sono richieste di abbandono per questo filtro.
tr: Bu filtre için izin talebiniz yok.
uk: У вас немає запитів на відпустку за цим фільтром.
zh_hant: 您沒有針對此篩選器的休假請求。

source: There are no compensatory leave requests at the moment.
de: Derzeit gibt es keine kompensatorischen Urlaubsanträge.
es: En este momento no hay ninguna solicitud de permiso compensatorio.
it: Al momento non ci sono richieste di congedo compensativo.
tr: Şu anda telafi izin talebi yok.
uk: Наразі немає запитів на компенсаційну відпустку.
zh_hant: 目前沒有補假請求。

source: Attendance Days
de: Anwesenheitstage
es: Días de asistencia
it: Giorni Di Partecipazione
tr: Katılım Günleri
uk: Дні відвідуваності
zh_hant: 出勤天數

source: Leave Dashboard
de: Urlaubs-Dashboard
es: Panel de ausencias
it: Dashboard permessi
tr: İzin Panosu
uk: дашборд відпусток
zh_hant: 請假儀表板

source: Leave Request Trend
de: Trend der Urlaubsanträge
es: Tendencia de solicitudes de ausencia
it: Andamento richieste permesso
tr: İzin Talebi Eğilimi
uk: Тенденція заявок на відпустку
zh_hant: 請假申請趨勢

source: Stacked status mix — last 6 months
de: Gestapelte Statusverteilung – letzte 6 Monate
es: Composición de estados apilada: últimos 6 meses
it: Composizione stato impilata — ultimi 6 mesi
tr: Yığılmış durum karışımı — son 6 ay
uk: Розподіл статусів — останні 6 місяців
zh_hant: 堆疊狀態組成 — 過去 6 個月

source: Leave Type Distribution
de: Verteilung der Urlaubsarten
es: Distribución por tipo de ausencia
it: Distribuzione tipi di permesso
tr: İzin Türü Dağılımı
uk: Розподіл типів відпусток
zh_hant: 假別分佈

source: Paid vs Unpaid
de: Bezahlt vs. unbezahlt
es: Retribuidas frente a no retribuidas
it: Retribuito vs non retribuito
tr: Ücretli ve Ücretsiz
uk: Оплачувані та неоплачувані
zh_hant: 給薪與無薪

source: Leave by Department
de: Urlaub nach Abteilung
es: Ausencias por departamento
it: Permessi per reparto
tr: Departmana Göre İzin
uk: Відпустки за відділами
zh_hant: 各部門請假

source: Leave Day Pattern
de: Muster der Urlaubstage
es: Patrón de días de ausencia
it: Schema giorni di permesso
tr: İzin Günü Deseni
uk: Схема днів відпустки
zh_hant: 請假日型態

source: Most common leave days — last 3 months
de: Häufigste Urlaubstage – letzte 3 Monate
es: Días de ausencia más habituales: últimos 3 meses
it: Giorni di permesso più comuni — ultimi 3 mesi
tr: En yaygın izin günleri — son 3 ay
uk: Найчастіші дні відпусток — останні 3 місяці
zh_hant: 最常見的請假日——過去3個月

source: Leave Utilization
de: Urlaubsnutzung
es: Uso de ausencias
it: Utilizzo dei permessi
tr: İzin Kullanımı
uk: Використання відпусток
zh_hant: 請假使用率

source: Used vs remaining by leave type — all employees
de: Verbraucht vs. verbleibend nach Urlaubsart – alle Mitarbeiter
es: Usado frente a restante por tipo de ausencia: todos los empleados
it: Usato vs rimanente per tipo di permesso — tutti i dipendenti
tr: İzin türüne göre kullanılan ve kalan — tüm çalışanlar
uk: Використано та залишилось за типами відпусток — усі співробітники
zh_hant: 各請假類型已使用與剩餘天數－所有員工

source: Next 7 days
de: Nächste 7 Tage
es: Próximos 7 días
it: Prossimi 7 giorni
tr: Sonraki 7 gün
uk: Наступні 7 днів
zh_hant: 未來7天

source: Top Leave Takers
de: Mitarbeiter mit den meisten Urlaubstagen
es: Empleados con más ausencias
it: Top fruitori di permessi
tr: En Çok İzin Kullananlar
uk: Найбільше відпусток
zh_hant: 最常請假者

source: allocation req
de: Zuweisungsanträge
es: solicitudes de asignación
it: richieste di assegnazione
tr: tahsis talebi
uk: заявка на розподіл
zh_hant: 配額申請

source: Requests awaiting review
de: Anträge, die auf Überprüfung warten
es: Solicitudes pendientes de revisión
it: Richieste in attesa di revisione
tr: İnceleme bekleyen talepler
uk: Заявки очікують перегляду
zh_hant: 待審核的申請

source: days used
de: verbrauchte Tage
es: días usados
it: giorni usati
tr: kullanılan günler
uk: використано днів
zh_hant: 已使用天數

source: comp. requests
de: Ausgleichsanträge
es: solicitudes compensatorias
it: richieste compensative
tr: telafi talepleri
uk: заявки на компенсацію
zh_hant: 補假申請

source: Employees away
de: Abwesende Mitarbeiter
es: Empleados ausentes
it: Dipendenti assenti
tr: İzinli çalışanlar
uk: Співробітників відсутні
zh_hant: 缺勤員工

source: No leave data
de: Keine Urlaubsdaten
es: No hay datos de ausencias
it: Nessun dato sui permessi
tr: İzin verisi yok
uk: Немає даних про відпустки
zh_hant: 沒有休假資料

source: No allocation data
de: Keine Zuweisungsdaten
es: No hay datos de asignación
it: Nessun dato di assegnazione
tr: Tahsis verisi yok
uk: Немає даних про розподіл
zh_hant: 無配置資料

source: No one on leave today
de: Heute ist niemand im Urlaub
es: Hoy no hay nadie de ausencia
it: Nessuno in permesso oggi
tr: Bugün izinli kimse yok
uk: Сьогодні ніхто не у відпустці
zh_hant: 今天沒有人休假

source: No upcoming leaves
de: Keine bevorstehenden Urlaube
es: No hay ausencias próximas
it: Nessun permesso in arrivo
tr: Yaklaşan izin yok
uk: Немає найближчих відпусток
zh_hant: 沒有即將到來的休假

source: No leaves this month
de: Keine Urlaube in diesem Monat
es: No hay ausencias este mes
it: Nessun permesso questo mese
tr: Bu ay izin yok
uk: Цього місяця немає відпусток
zh_hant: 本月沒有休假

source: request(s)
de: Antrag/Anträge
es: solicitud(es)
it: richiesta/e
tr: talep(ler)
uk: заявка(и)
zh_hant: 筆申請

source: No upcoming holidays
de: Keine bevorstehenden Feiertage
es: No hay festivos próximos
it: Nessuna festività in arrivo
tr: Yaklaşan tatil yok
uk: Немає найближчих свят
zh_hant: 沒有即將到來的假日

source: Do you want to Approve this leave allocation request?
de: Möchten Sie diese Anfrage zur Zuteilung des Urlaubs genehmigen?
es: ¿Quieres aprobar esta solicitud de asignación de permisos?
it: Vuoi approvare questa richiesta di assegnazione di congedo?
tr: Bu izin tahsisi talebini onaylamak ister misiniz?
uk: Ви хочете затвердити цей запит на нарахування відпустки?
zh_hant: 您要批准此休假分配請求嗎？

source: Do you want to Approve this leave request?
de: Möchten Sie diese Urlaubsanfrage genehmigen?
es: ¿Quieres aprobar esta solicitud de permiso?
it: Vuoi approvare questa richiesta di congedo?
tr: Bu izin talebini onaylamak ister misiniz?
uk: Ви хочете затвердити цей запит на відпустку?
zh_hant: 您要批准此休假申請嗎？

source: Today is a holiday.
de: Heute ist ein Urlaub.
es: Hoy es una vacación.
it: Oggi è una vacanza.
tr: Bugün bir tatil.
uk: Сьогодні свято.
zh_hant: 今天是假期。

source: No employees have taken leave today.
de: Heute haben sich keine Mitarbeiter verabschiedet.
es: Ningún empleado ha tomado su permiso hoy.
it: Nessun dipendente ha preso il congedo oggi.
tr: Bugün hiçbir çalışan izin almadı.
uk: Сьогодні жоден співробітник не брав відпустку.
zh_hant: 今天沒有員工休假。
