Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: You are not an approver for this leave request.
de: Sie sind kein Genehmiger für diesen Urlaubsantrag.
es: Usted no es aprobador de esta solicitud de ausencia.
it: Non sei un approvatore per questa richiesta di permesso.
tr: Bu izin talebi için onaylayıcı değilsiniz.
uk: Ви не є погоджувачем цієї заявки на відпустку.
zh_hant: 您不是此請假申請的核准人。

source: Leave request approved successfully..
de: Anfrage erfolgreich genehmigt..
es: Dejar la solicitud aprobada con éxito..
it: Lascia la richiesta approvata con successo..
tr: İzin talebi başarıyla onaylandı..
uk: Заявку на відпустку успішно погоджено..
zh_hant: 休假申請已成功批准..

source: Leave request already approved
de: Anfrage verlassen bereits genehmigt
es: Dejar solicitud ya aprobada
it: Lascia la richiesta già approvata
tr: İzin talebi zaten onaylandı
uk: Заявку на відпустку вже погоджено
zh_hant: 休假申請已獲批准

source: {} {} request already approved
de: {} {} Anfrage bereits genehmigt
es: Solicitud de {} {} ya aprobada
it: {} {} richiesta già approvata
tr: {} {} talep zaten onaylandı
uk: Запит {} {} вже погоджено
zh_hant: {} {} 請求已核准

source: {} {} request date exceeded
de: {} {} Anfragedatum überschritten
es: {} {} fecha de solicitud excedida
it: {} {} data richiesta superata
tr: {} {} talep tarihi aşıldı
uk: Термін запиту {} {} прострочено
zh_hant: 已超過 {} {} 請求日期

source: {} {} can't approve.
de: {} {} kann nicht genehmigt werden.
es: {} {} no puede aprobar.
it: {} {} non può approvare.
tr: {} {} onaylayamam.
uk: {} {} не може погодити.
zh_hant: {} {} 無法批准。

source: Leave request not found
de: Anfrage nicht gefunden
es: Solicitud de salida no encontrada
it: Richiesta di uscita non trovata
tr: İzin talebi bulunamadı
uk: Заявку на відпустку не знайдено
zh_hant: 未找到休假請求

source: Leave request rejected successfully..
de: Anfrage erfolgreich abgelehnt..
es: Dejar la solicitud rechazada con éxito..
it: Lascia la richiesta rifiutata con successo..
tr: İzin talebi başarıyla reddedildi..
uk: Заявку на відпустку успішно відхилено..
zh_hant: 休假請求被成功拒絕..

source: Your leave request has been rejected.
de: Ihr Urlaubsantrag wurde abgelehnt.
es: Tu solicitud de permiso ha sido rechazada.
it: La tua richiesta di congedo è stata rifiutata.
tr: İzin talebiniz reddedildi.
uk: Вашу заявку на відпустку відхилено.

source: Leave request already rejected.
de: Anfrage bereits abgelehnt.
es: Dejar la solicitud ya rechazada.
it: Lascia la richiesta già rifiutata.
tr: İzin talebi zaten reddedildi.
uk: Заявку на відпустку вже відхилено.
zh_hant: 休假請求已被拒絕。

source: Leave request cancelled successfully..
de: Anfrage erfolgreich abgebrochen..
es: Dejar la solicitud cancelada con éxito..
it: Richiesta di abbandono annullata con successo..
tr: İzin talebi başarıyla iptal edildi..
uk: Заявку на відпустку успішно скасовано..
zh_hant: 休假申請取消成功..

source: You can't cancel this leave request.
de: Sie können diese Anfrage nicht abbrechen.
es: No puedes cancelar esta solicitud de permiso.
it: Non puoi annullare questa richiesta di congedo.
tr: Bu izin talebini iptal edemezsin.
uk: Ви не можете скасувати цю заявку на відпустку.
zh_hant: 您不能取消此休假申請。

source: You don't have the permission.
de: Sie haben nicht die Berechtigung.
es: Usted no tiene el permiso.
it: Non hai il permesso.
tr: Yeterli izniniz yok.
uk: У вас немає дозволу.
zh_hant: 您沒有該權限。

source: Compensatory leave type cannot be assigned manually.
de: Der Kompensatorenurlaub kann nicht manuell zugewiesen werden.
es: El tipo de licencia compensatoria no se puede asignar manualmente.
it: Il tipo di congedo compensativo non può essere assegnato manualmente.
tr: Telafi izin türü manuel olarak atalamaz.
uk: Компенсаційну відпустку не можна призначити вручну.
zh_hant: 無法手動指派補假類型。

source: Successfully assigned leave type to {} employees.
de: Der Urlaubstyp wurde erfolgreich {} Mitarbeitern zugewiesen.
es: Tipo de licencia asignado correctamente a {} empleados.
it: Tipo di congedo assegnato con successo a {} dipendenti.
tr: {} çalışanlara başarılı bir şekilde izin türü atandı.
uk: Тип відпустки успішно призначено {} співробітникам.
zh_hant: 已成功為 {} 名員工指派休假類型。

source: Leave type is already assigned to some selected {} employees.
de: Verlassen ist bereits einigen ausgewählten {} Mitarbeitern zugewiesen.
es: El tipo de partida ya está asignado a algunos empleados {} seleccionados.
it: Il tipo di congedo è già assegnato ad alcuni dipendenti selezionati {}.
tr: İzin türü zaten bazı seçilmiş {} çalışanlara atanmıştır.
uk: Тип відпустки вже призначено деяким вибраним співробітникам ({}).
zh_hant: 休假類型已指派給部分選定的 {} 名員工。

source: Leave types assigned successfully.
de: Typen erfolgreich zugewiesen.
es: Dejar los tipos asignados con éxito.
it: Tipi di congedo assegnati con successo.
tr: Başarılı şekilde atanmış izin türleri.
uk: Типи відпусток успішно призначено.
zh_hant: 休假類型分配成功。

source: Some leave types were already assigned to {} employees.
de: Einige Urlaubstypen wurden bereits {} Mitarbeitern zugewiesen.
es: Algunos tipos de permisos ya estaban asignados a {} empleados.
it: Alcuni tipi di congedo sono già stati assegnati a {} dipendenti.
tr: Bazı izin türleri zaten {} çalışanlara atanmıştı.
uk: Деякі типи відпусток вже було призначено {} співробітникам.
zh_hant: 某些休假類型已指派給 {} 名員工。

source: Available leaves updated successfully...
de: Verfügbare Blätter erfolgreich aktualisiert...
es: Hojas disponibles actualizadas con éxito...
it: Foglie disponibili aggiornate con successo...
tr: Mevcut izinler başarıyla güncellendi...
uk: Доступні відпустки успішно оновлено...
zh_hant: 可用休假更新成功...

source: Your %(leave_type)s leave type updated.
de: Ihr Urlaubstyp %(leave_type)s wurde aktualisiert.
es: Se actualizó tu tipo de permiso %(leave_type)s.
it: Il tuo tipo di congedo %(leave_type)s è stato aggiornato.
tr: %(leave_type)s izin türünüz güncellendi.
uk: Ваш тип відпустки %(leave_type)s оновлено.

source: Assigned leave successfully deleted.
de: Zugewiesener Urlaub erfolgreich gelöscht.
es: Salida asignada correctamente eliminada.
it: Congedo assegnato cancellato correttamente.
tr: Atanan izin başarıyla silindi.
uk: Призначену відпустку успішно видалено.
zh_hant: 已指派的休假已成功刪除。

source: Assigned leave not found.
de: Zugewiesener Urlaub nicht gefunden.
es: Salida asignada no encontrada.
it: Congedo assegnato non trovato.
tr: Atanan izin bulunamadı.
uk: Призначену відпустку не знайдено.
zh_hant: 未找到分配的休假。

source: {} assigned leaves deleted successfully
de: {} zugewiesene Blätter erfolgreich gelöscht
es: {} hojas asignadas eliminadas correctamente
it: {} foglie assegnate cancellate con successo
tr: {} atanmış yapraklar başarıyla silindi
uk: {} призначених відпусток успішно видалено
zh_hant: 已成功刪除 {} 個已指派的休假

source: This badge id does not exist.
de: Diese Abzeichen Id existiert nicht.
es: Este identificador de insignia no existe.
it: Questo badge id non esiste.
tr: Bu rozet kimliği mevcut değildir.
uk: Цей ідентифікаційний номер не існує.
zh_hant: 此徽章 ID 不存在。

source: This leave type does not exist.
de: Dieser Kurstyp existiert nicht.
es: Este tipo de licencia no existe.
it: Questo tipo di congedo non esiste.
tr: Bu izin türü mevcut değildir.
uk: Цього типу відпустки не існує.
zh_hant: 此休假類型不存在。

source: Leave type has already been assigned to the employee.
de: Typ verlassen wurde bereits dem Mitarbeiter zugewiesen.
es: El tipo de salida ya ha sido asignado al empleado.
it: Il tipo di congedo è già stato assegnato al dipendente.
tr: İzin türü zaten çalışana atanmıştır.
uk: Цей тип відпустки вже призначено співробітнику.
zh_hant: 休假類型已指派給員工。

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
de: Ungültiges Datumsformat. Bitte verwenden Sie JJJJ-MM-TT oder ein unterstütztes Format.
es: Formato de fecha inválido. Por favor use YYY-MM-DD o un formato compatible.
it: Formato data non valido. Si prega di utilizzare YYY-MM-DD o un formato supportato.
tr: Geçersiz tarih formatı. Lütfen YYYY-MM-DD veya desteklenen bir format kullanın.
uk: Невірний формат дати. Використовуйте РРРР-ММ-ДД або інший підтримуваний формат.
zh_hant: 日期格式無效。請使用 YYYY-MM-DD 或支援的格式。

source: Restricted day created successfully..
de: Eingeschränkter Tag erfolgreich erstellt..
es: Día restringido creado correctamente..
it: Limitato giorno creato con successo..
tr: Kısıtlı gün başarılı bir şekilde oluşturuldu..
uk: Обмежений день успішно створено..
zh_hant: 限制日創建成功..

source: Restricted day updated successfully..
de: Eingeschränkter Tag erfolgreich aktualisiert..
es: Día restringido actualizado con éxito..
it: Giorno limitato aggiornato con successo..
tr: Kısıtlı gün başarıyla güncellendi..
uk: Обмежений день успішно оновлено..
zh_hant: 限制日更新成功..

source: Restricted day deleted successfully..
de: Eingeschränkter Tag erfolgreich gelöscht..
es: Día restringido eliminado con éxito..
it: Giorno limitato eliminato con successo..
tr: Kısıtlı gün başarıyla silindi..
uk: Обмежений день успішно видалено..
zh_hant: 限制日成功刪除..

source: Restricted day not found.
de: Eingeschränkter Tag nicht gefunden.
es: No se encontró el día restringido.
it: Giorno limitato non trovato.
tr: Kısıtlı gün bulunamadı.
uk: Обмежений день не знайдено.
zh_hant: 未找到限制日。

source: {} Leave restricted days deleted successfully
de: {} Eingeschränkte Tage erfolgreich gelöscht
es: {} Días restringidos eliminados correctamente
it: {} Lascia giorni limitati eliminati con successo
tr: {} Kısıtlı günleri başarıyla sildi
uk: {} обмежених днів відпустки успішно видалено
zh_hant: 已成功刪除 {} 個休假限制天數

source: Restricted Days not found
de: Eingeschränkte Tage nicht gefunden
es: Días restringidos no encontrados
it: Giorni ristretti non trovati
tr: Kısıtlı Günler bulunmadı
uk: Обмежені дні не знайдено
zh_hant: 未找到限制日期

source: Leave request updated successfully..
de: Anfrage erfolgreich aktualisiert..
es: Dejar la solicitud actualizada con éxito..
it: Richiesta di abbandono aggiornata con successo..
tr: İzin talebi başarıyla güncellendi..
uk: Заявку на відпустку успішно оновлено..
zh_hant: 休假申請更新成功..

source: You don't have enough leave days to make the request..
es: Usted no tiene suficientes días de permiso para hacer la solicitud.
it: Non hai abbastanza giorni di congedo per fare la richiesta..
tr: Talep etmek için yeterli izin gününüz yok..
uk: У вас недостатньо днів відпустки для подання цього запиту..
zh_hant: 您的休假天數不足以提出請求。

source: You can't update this leave request...
de: Sie können diese Anfrage nicht aktualisieren...
es: No puede actualizar esta solicitud de permiso...
it: Non puoi aggiornare questa richiesta di congedo...
tr: Bu izin talebini güncelleyemezsin...
uk: Ви не можете оновити цю заявку на відпустку...
zh_hant: 您無法更新此休假申請...

source: User has no leave request..
de: Benutzer hat keine Anfrage zum Verlassen..
es: El usuario no tiene solicitud de salida..
it: L'utente non ha alcuna richiesta di congedo.
tr: Kullanıcının izin talebi yok..
uk: У користувача немає заявок на відпустку..
zh_hant: 用戶沒有休假請求..

source: User is not an employee..
de: Benutzer ist kein Mitarbeiter.
es: El usuario no es empleado..
it: Utente non è un dipendente..
tr: Kullanıcı çalışan değildir..
uk: Користувач не є співробітником..
zh_hant: 用戶不是員工。

source: Total leaves available
de: Insgesamt verfügbare Blätter
es: Total de hojas disponibles
it: Totale foglie disponibili
tr: Toplam mevcut yaprak sayısı
uk: Усього доступно днів відпустки
zh_hant: 可用休假總數

source: Oops!! No leaves available for you this month...
de: Ups!! In diesem Monat sind keine Blätter verfügbar...
es: No hay hojas disponibles para ti este mes...
it: Oops!! Non ci sono foglie disponibili per voi questo mese...
tr: Tüh!! Bu ay senin için izin yok...
uk: Ой!! У вас немає доступних відпусток цього місяця...
zh_hant: 哎呀！ ！這個月您沒有假期了…

source: No leave request this month
de: Keine Abreiseanfrage in diesem Monat
es: No hay solicitud de salida este mes
it: Nessuna richiesta di congedo questo mese
tr: Bu ay izin talebi yok
uk: Цього місяця немає заявок на відпустку
zh_hant: 本月無休假申請

source: No leave requests for this month.
de: Keine Urlaubsanfragen für diesen Monat.
es: No hay solicitudes de permiso para este mes.
it: Nessuna richiesta di congedo per questo mese.
tr: Bu ay için izin talebi yok.
uk: Цього місяця немає заявок на відпустку.
zh_hant: 本月沒有休假申請。

source: No leave requests for any leave type this month.
de: In diesem Monat gibt es keine Urlaubsanfragen für einen beliebigen Reisetyp.
es: No hay solicitudes de licencia para ningún tipo de licencia este mes.
it: Nessuna richiesta di congedo per qualsiasi tipo di congedo questo mese.
tr: Bu ay herhangi bir izin türü için izin talebi yok.
uk: Цього місяця немає заявок на жоден тип відпустки.
zh_hant: 本月沒有任何休假類型的休假申請。

source: Leave Trends
de: Trends verlassen
es: Abandonar tendencias
it: Abbandona Le Tendenze
tr: Ayrılma Trendleri
uk: Тенденції відпусток
zh_hant: 休假趨勢

source: No leave found matching the query.
de: Kein Urlaub gefunden, der der Abfrage entspricht.
es: No se encontró ninguna ausencia que coincida con la consulta.
it: Nessun permesso trovato corrispondente alla query.
tr: Sorguyla eşleşen izin bulunamadı.
uk: Відпусток за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的休假。

source: New Leave allocation request is created
de: Neue Anfrage zur Verlassung wurde erstellt
es: Se ha creado una nueva solicitud de asignación para dejar
it: È stata creata una nuova richiesta di assegnazione del permesso
tr: Yeni İzin tahsisi isteği oluşturuldu
uk: Створено новий запит на розподіл відпустки
zh_hant: 已建立新的休假分配請求

source: Leave allocation request is updated successfully.
de: Allokationsanfrage wurde erfolgreich aktualisiert.
es: Dejar la solicitud de asignación se ha actualizado correctamente.
it: La richiesta di assegnazione è stata aggiornata con successo.
tr: İzin tahsis talebi başarıyla güncellenir.
uk: Запит на розподіл відпустки успішно оновлено.
zh_hant: 休假分配請求已成功更新。

source: You can't update this request...
de: Sie können diese Anfrage nicht aktualisieren...
es: No puede actualizar esta solicitud...
it: Non puoi aggiornare questa richiesta...
tr: Bu isteği güncelleyemezsiniz...
uk: Ви не можете оновити цей запит...
zh_hant: 您無法更新此請求...

source: Leave allocation request approved successfully
de: Allokationsanfrage erfolgreich freigegeben
es: Dejar la solicitud de asignación aprobada con éxito
it: Lascia la richiesta di allocazione approvata con successo
tr: İzin tahsisi talebi başarıyla onaylandı
uk: Запит на розподіл відпустки успішно погоджено
zh_hant: 休假分配請求已成功批准

source: Your leave allocation request has been approved
de: Ihr Urlaubszuteilungsantrag wurde genehmigt
es: Tu solicitud de asignación de permiso ha sido aprobada
it: La tua richiesta di assegnazione del congedo è stata approvata
tr: İzin tahsisi talebiniz onaylandı
uk: Вашу заявку на розподіл відпустки схвалено

source: The leave allocation request can't be approved
de: Die Anfrage zur Vergabe des Urlaubs kann nicht genehmigt werden
es: La solicitud de asignación de permisos no puede ser aprobada
it: La richiesta di assegnazione del permesso non può essere approvata
tr: İzin tahsisi talebi onaylanamaz
uk: Запит на розподіл відпустки не може бути погоджений
zh_hant: 休假分配請求無法批准

source: Leave allocation request rejected successfully
de: Allokationsanfrage erfolgreich abgelehnt
es: Dejar solicitud de asignación rechazada con éxito
it: Lascia la richiesta di allocazione rifiutata con successo
tr: İzin tahsisi talebi başarıyla reddedildi
uk: Запит на розподіл відпустки успішно відхилено
zh_hant: 休假分配請求被成功拒絕

source: Your leave allocation request has been rejected
de: Ihr Urlaubszuteilungsantrag wurde abgelehnt
es: Tu solicitud de asignación de permiso ha sido rechazada
it: La tua richiesta di assegnazione del congedo è stata rifiutata
tr: İzin tahsisi talebiniz reddedildi
uk: Вашу заявку на розподіл відпустки відхилено

source: The leave allocation request can't be rejected
de: Die Anfrage zur Zuordnung des Urlaubs kann nicht abgelehnt werden
es: La solicitud de asignación de permisos no puede ser rechazada
it: La richiesta di assegnazione del permesso non può essere rifiutata
tr: İzin tahsisi talebi reddedilemez
uk: Запит на розподіл відпустки не може бути відхилений
zh_hant: 休假分配請求不能被拒絕

source: Leave allocation request deleted successfully..
de: Allokationsanfrage erfolgreich gelöscht..
es: Dejar la solicitud de asignación eliminada con éxito..
it: Lascia la richiesta di allocazione eliminata con successo..
tr: Tahsis talebi başarıyla silindi..
uk: Запит на розподіл відпустки успішно видалено..
zh_hant: 休假分配請求已成功刪除。

source: Approved request can't be deleted.
de: Genehmigte Anfrage kann nicht gelöscht werden.
es: La solicitud aprobada no puede ser eliminada.
it: La richiesta approvata non può essere eliminata.
tr: Onaylanmış istek silinemez.
uk: Погоджений запит не можна видалити.
zh_hant: 已批准的請求無法刪除。

source: Leave allocation request not found.
de: Allokationsanfrage nicht gefunden.
es: Dejar solicitud de asignación no encontrada.
it: Lasciare la richiesta di allocazione non trovata.
tr: Leave tahsisi talebi bulunamadı.
uk: Запит на розподіл відпустки не знайдено.
zh_hant: 未找到休假分配請求。

source: Related entries exist
de: Ähnliche Einträge existieren
es: Existen entradas relacionadas
it: Voci correlate esistono
tr: İlgili girişler mevcuttur
uk: Існують пов'язані записи
zh_hant: 存在相關條目

source: {}'s leave request cannot be deleted.
de: {}'s Urlaub Anfrage kann nicht gelöscht werden.
es: La solicitud de salida de {} no puede ser eliminada.
tr: {}'nin izin talebi silinemez.
uk: Заявку на відпустку {} не можна видалити.
zh_hant: 無法刪除{}的休假請求。

source: An error occurred: {}.
de: Ein Fehler ist aufgetreten: {}.
es: Se ha producido un error: {}.
it: Si è verificato un errore: {}.
tr: Bir hata meydana geldi: {}.
uk: Сталася помилка: {}.
zh_hant: 發生錯誤：{}。

source: {count} leave request(s) successfully deleted.
de: {count} Abfrage(n) erfolgreich gelöscht.
es: Solicitud de abandono {count} eliminada(s) correctamente.
it: {count} lascia le richieste cancellate con successo.
tr: {count} izin talepleri başarıyla silindi.
uk: Успішно видалено {count} заявок на відпустку.
zh_hant: {count} 休假請求已成功刪除。

source: Leave request deleted.
de: Anfrage gelöscht.
es: Dejar solicitud eliminada.
it: Lascia la richiesta eliminata.
tr: İzin talebi silindi.
uk: Заявку на відпустку видалено.
zh_hant: 請假請求已刪除。

source: You cannot delete leave request with status {}.
de: Sie können die Anfrage mit dem Status {} nicht löschen.
es: No se puede eliminar la solicitud de salida con estado {}.
it: Non puoi eliminare la richiesta di congedo con lo stato {}.
tr: Statü {} olan izin talebini silemezsiniz.
uk: Не можна видалити заявку на відпустку зі статусом {}.
zh_hant: 您無法刪除狀態為 {} 的休假申請。

source: %(employee)s's leave request has received a comment.
de: Der Urlaubsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de permiso de %(employee)s ha recibido un comentario.
it: La richiesta di congedo di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın izin talebine bir yorum yapıldı.
uk: Заявка на відпустку співробітника %(employee)s отримала коментар.

source: Your leave request has received a comment.
de: Ihr Urlaubsantrag hat einen Kommentar erhalten.
es: Tu solicitud de permiso ha recibido un comentario.
it: La tua richiesta di congedo ha ricevuto un commento.
tr: İzin talebinize bir yorum yapıldı.
uk: Ваша заявка на відпустку отримала коментар.

source: %(employee)s's leave allocation request has received a comment.
de: Der Urlaubszuteilungsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de asignación de permiso de %(employee)s ha recibido un comentario.
it: La richiesta di assegnazione del congedo di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın izin tahsisi talebine bir yorum yapıldı.
uk: Заявка на розподіл відпустки співробітника %(employee)s отримала коментар.

source: Your leave allocation request has received a comment.
de: Ihr Urlaubszuteilungsantrag hat einen Kommentar erhalten.
es: Tu solicitud de asignación de permiso ha recibido un comentario.
it: La tua richiesta di assegnazione del congedo ha ricevuto un commento.
tr: İzin tahsisi talebinize bir yorum yapıldı.
uk: Ваша заявка на розподіл відпустки отримала коментар.

source: No comment found matching the query.
de: Kein Kommentar gefunden, der der Abfrage entspricht.
es: No se encontró ningún comentario que coincida con la consulta.
it: Nessun commento trovato corrispondente alla query.
tr: Sorguyla eşleşen yorum bulunamadı.
uk: Коментарів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的留言。

source: Compensatory leave is enabled successfully!
de: Kompensatorische Urlaub ist erfolgreich aktiviert!
es: ¡El permiso compensatorio está habilitado con éxito!
it: Congedo compensativo abilitato con successo!
tr: Telafi izni başarıyla etkinleştirildi!
uk: Компенсаційну відпустку успішно увімкнено!
zh_hant: 補假啟用成功！

source: Compensatory leave is disabled successfully!
de: Ausgleichsurlaub ist erfolgreich deaktiviert!
es: ¡Permiso compensatorio desactivado con éxito!
it: Congedo compensativo disabilitato con successo!
tr: Telafi izni başarıyla engellenir!
uk: Компенсаційну відпустку успішно вимкнено!
zh_hant: 補假禁用成功！

source: No attendance found matching the query.
de: Keine Anwesenheit gefunden, die der Abfrage entspricht.
es: No se encontró ninguna asistencia que coincida con la consulta.
it: Nessuna presenza trovata corrispondente alla query.
tr: Sorguyla eşleşen devam kaydı bulunamadı.
uk: Записів відвідуваності за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的出勤紀錄。

source: No leave comment found matching the query.
de: Kein Urlaubskommentar gefunden, der der Abfrage entspricht.
es: No se encontró ningún comentario de ausencia que coincida con la consulta.
it: Nessun commento di permesso trovato corrispondente alla query.
tr: Sorguyla eşleşen izin yorumu bulunamadı.
uk: Коментарів до відпустки за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的休假備註。

source: Compensatory Leave updated.
de: Kompensatorische Verlassung aktualisiert.
es: Permiso compensatorio actualizado.
it: Congedo compensativo aggiornato.
tr: Telafi İzni güncellendi.
uk: Компенсаційну відпустку оновлено.
zh_hant: 補假已更新。

source: Compensatory Leave created.
de: Kompensatorische Verlassung erstellt.
es: Déjate compensatorio creado.
it: Congedo compensativo creato.
tr: Telafi İzni oluşturuldu.
uk: Компенсаційну відпустку створено.
zh_hant: 設立補假。

source: Compensatory leave request deleted.
de: Kompensatorische Urlaubsanfrage gelöscht.
es: Solicitud de permiso compensatoria eliminada.
it: Richiesta di congedo compensativo cancellata.
tr: Telafi izin talebi silindi.
uk: Заявку на компенсаційну відпустку видалено.
zh_hant: 補假申請已刪除。

source: Compensatory leave request approved.
de: Kompensatorische Urlaubsanfrage genehmigt.
es: Solicitud de permiso compensatoria aprobada.
it: Richiesta di congedo compensativo approvata.
tr: Telafi izin talebi onaylandı.
uk: Заявку на компенсаційну відпустку затверджено.
zh_hant: 補假申請已獲批准。

source: Your compensatory leave request has been approved
de: Ihr Ausgleichsurlaubsantrag wurde genehmigt
es: Tu solicitud de permiso compensatorio ha sido aprobada
it: La tua richiesta di congedo compensativo è stata approvata
tr: Telafi izni talebiniz onaylandı
uk: Вашу заявку на компенсаційну відпустку схвалено

source: The compensatory leave request is not in the 'requested' status.
de: Der Antrag auf Ausgleichsurlaub liegt nicht im 'beantragten' Status.
es: La solicitud de permiso compensatorio no se encuentra en el estado "solicitado".
it: La richiesta di congedo compensativo non rientra nello status di 'richiesto'.
tr: Telafi izin talebi 'istenen' statüsünde değildir.
uk: Заявка на компенсаційну відпустку не має статусу «запитано».
zh_hant: 補假申請未處於「已申請」狀態。
