Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Do you want to delete this allowance ?
de: Möchten Sie diese Erlaubnis löschen ?
es: ¿Quieres eliminar este permiso?
it: Vuoi eliminare questa indennità ?
tr: Bu ödeneği silmek ister misiniz?
uk: Ви бажаєте видалити цю надбавку?
zh_hant: 您想刪除此許可嗎？

source: Do you want to delete this deduction?
de: Möchten Sie diesen Abzug löschen?
es: ¿Quieres eliminar esta deducción?
it: Vuoi eliminare questa deduzione?
tr: Bu çıkarımı silmek ister misiniz?
uk: Ви бажаєте видалити це утримання?
zh_hant: 您想刪除此扣除額嗎？

source: Are you sure you want to delete this assigned leave request?
de: Sind Sie sicher, dass Sie diese zugewiesene Anfrage löschen möchten?
es: ¿Está seguro que desea eliminar esta solicitud de permiso asignado?
it: Sei sicuro di voler eliminare questa richiesta di congedo assegnata?
tr: Bu atanan izin talebini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю призначену відпустку?
zh_hant: 您確定要刪除此分配的休假嗎？

source: Options
de: Optionen
es: Opciones
it: Opzioni
tr: Seçenekler
uk: Опції
zh_hant: 選項

source: Do you want to approve this attendance request?
de: Möchten Sie diesen Anwesenheitsantrag genehmigen?
es: ¿Desea aprobar esta solicitud de asistencia?
it: Vuoi approvare questa richiesta di presenza?
tr: Bu devam talebini onaylamak istiyor musunuz?
uk: Ви бажаєте затвердити цю заявку на відвідування?
zh_hant: 您要核准此出勤申請嗎？

source: Do you want to reject this attendance request?
de: Möchten Sie diesen Anwesenheitsantrag ablehnen?
es: ¿Desea rechazar esta solicitud de asistencia?
it: Vuoi respingere questa richiesta di presenza?
tr: Bu devam talebini reddetmek istiyor musunuz?
uk: Ви бажаєте відхилити цю заявку на відвідування?
zh_hant: 您要拒絕此出勤申請嗎？

source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
tr: Doğum Tarihi
uk: Дата народження
zh_hant: 出生日期

source: Recruitment Information
de: Rekrutierungsinformationen
es: Información de Reclutamiento
it: Informazioni Reclutamento
tr: İşe Alım Bilgileri
uk: Інформація про найм
zh_hant: 招募資訊

source: Recruitment
de: Rekrutierung
es: Reclutamiento
it: Reclutamento
tr: Alım
uk: Підбір персоналу
zh_hant: 招募

source: Applied Position
de: Angewandte Position
es: Posición aplicada
it: Posizione Applicata
tr: Uygulamalı Pozisyon
uk: Посада, на яку подався
zh_hant: 位置

source: Current Stage
de: Aktuelle Phase
es: Etapa actual
it: Fase Corrente
tr: Güncel Aşama
uk: Поточний етап
zh_hant: 當前階段

source: Offer Letter Status
de: Angebotsbuchstaben-Status
es: Estado de la carta de oferta
it: Offri Stato Lettera
tr: Teklif Mektubu Durumu
uk: Статус листа з пропозицією
zh_hant: 錄取通知書狀態：

source: Is Hired
de: Ist eingestellt
es: Está ocultado
it: È Assunta
tr: İşe Alındı
uk: Найнято
zh_hant: 被聘用

source: Schedule Interview
de: Interview planen
es: Programar entrevista
it: Pianifica Intervista
tr: Görüşmeyi Taklit Et
uk: Запланувати співбесіду
zh_hant: 安排面試

source: add
de: hinzufügen
es: añadir
it: aggiungi
tr: ekle
uk: додати

source: Completed
de: Abgeschlossen
es: Completado
it: Completato
tr: Tamamlandı
uk: Завершено
zh_hant: 完全的

source: Are you sure you want to delete this interview?
de: Sind Sie sicher, dass Sie dieses Interview löschen möchten?
es: ¿Está seguro que desea eliminar esta entrevista?
it: Sei sicuro di voler eliminare questa intervista?
tr: Bu görüşmeyi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю співбесіду?
zh_hant: 您確定要刪除此面試嗎？

source: No interviews are scheduled for this candidate.
de: Für diesen Kandidaten sind keine Interviews geplant.
es: No hay entrevistas programadas para este candidato.
it: Non sono previste interviste per questo candidato.
tr: Bu aday için herhangi bir mülakat planlanmamıştır.
uk: Для цього кандидата не заплановано жодних співбесід
zh_hant: 此應徵者沒有安排面試

source: Survey Answers
de: Umfrageantworten
es: Respuestas de la encuesta
it: Risposte al sondaggio
tr: Anket Yanıtları
uk: Відповіді опитування
zh_hant: 問卷答案

source: Stars
de: Sterne
es: Estrellas
it: Stelle
tr: Yıldız
uk: Зірки
zh_hant: 星星

source: No Survey Added for this candidate.
de: Für diesen Kandidaten wurde keine Umfrage hinzugefügt.
es: No se ha añadido ninguna encuesta para este candidato.
it: Nessun sondaggio aggiunto per questo candidato.
tr: Bu aday için Anket eklenmedi.
uk: Для цього кандидата опитувань не додано.
zh_hant: 此候選人尚未加入問卷。

source: Calculate Leave Amount
de: Verbleibenden Betrag berechnen
es: Calcular cantidad de salida
it: Calcola Quantità Lasciata
tr: İzin Miktarını Hesaplayın
uk: Розрахувати суму за відпустку
zh_hant: 計算休假金額

source: Deduction Amount For One Leave
de: Abzugsbetrag für einen Verlassen
es: Cantidad de Deducción para un abandono
it: Quantità Di Detrazione Per Una Fuga
tr: Bir İzin İçin Indirim Miktarı
uk: Сума утримання за один день відпустки
zh_hant: 一次休假扣除金額

source: Show managing records
de: Zeige Verwaltung von Datensätzen
es: Mostrar gestión de registros
it: Mostra la gestione dei record
tr: Program yönetici rekorları
uk: Показати керовані записи
zh_hant: 顯示管理記錄

source: Do you want to delete this offboarding user?
de: Möchten Sie diesen Offboarding-Benutzer löschen?
es: ¿Desea eliminar este usuario de desvinculación?
it: Vuoi eliminare questo utente in offboarding?
tr: Bu işten çıkış kullanıcısını silmek istiyor musunuz?
uk: Ви бажаєте видалити цього співробітника зі звільнення?
zh_hant: 您要刪除此離職使用者嗎？

source: Tasks
de: Aufgaben
es: Tareas
it: Compiti
tr: Görevler
uk: Завдання
zh_hant: 任務

source: Update Stage Order
de: Stage Bestellung aktualisieren
es: Actualizar orden de etapa
it: Aggiorna Ordine Stage
tr: Aşama Sırasını Güncelleme
uk: Оновити порядок етапів
zh_hant: 更新影像

source: Validate Hours
de: Stunden validieren
es: Validar horas
it: Convalida ore
tr: Saatleri Doğrula
uk: Перевірити години
zh_hant: 驗證工時

source: Validate OT Hours
de: Überstunden validieren
es: Validar horas extra
it: Convalida ore di straordinario
tr: Fazla Mesai Saatlerini Doğrula
uk: Перевірити понаднормові
zh_hant: 驗證加班時數

source: Join Meeting
de: Meeting beitreten
es: Unirse a la reunión
it: Unisciti Alla Riunione
tr: Eğitime katılın
uk: Приєднатися до зустрічі
zh_hant: 會議

source: Send Meeting Link
de: Meeting-Link senden
es: Enviar enlace de reunión
it: Invia Link Riunione
tr: Toplantı Linki Gönder
uk: Надіслати посилання на зустріч
zh_hant: 發送連結

source: Do you want to unarchive this key Result?
de: Möchten Sie dieses Schlüsselergebnis entarchivieren?
es: ¿Desea desarchivar esta clave de resultado?
it: Rimuovere l'archivio del risultato di questa chiave?
tr: Bu önemli Sonucu arşivden çıkarmak ister misiniz?
uk: Ви бажаєте розархівувати цей ключовий результат?
zh_hant: 您要取消存檔該會議嗎？

source: Do you want to archive this key Result?
de: Möchten Sie dieses Schlüsselergebnis archivieren?
es: ¿Desea archivar esta clave de resultado?
it: Archiviare questa chiave Risultato?
tr: Bu anahtar sonucu arşivlemek ister misiniz?
uk: Ви бажаєте заархівувати цей ключовий результат?
zh_hant: 您想存檔此票嗎？

source: Do you want to delete this Key result?
de: Möchten Sie dieses Schlüsselergebnis löschen?
es: ¿Desea eliminar esta clave de resultado?
it: Vuoi eliminare questo risultato chiave?
tr: Bu anahtar sonucu silmek ister misiniz?
uk: Ви бажаєте видалити цей ключовий результат?
zh_hant: 您想刪除此關鍵結果嗎？

source: This leave request is for the month of
de: Dieser Urlaubsantrag betrifft den Monat
es: Esta solicitud de ausencia corresponde al mes de
it: Questa richiesta di permesso è per il mese di
tr: Bu izin talebi şu ay içindir
uk: Ця заявка на відпустку за місяць
zh_hant: 此休假申請所屬月份為

source: Approval depends on the
de: Die Genehmigung hängt ab von
es: La aprobación depende de
it: L'approvazione dipende da
tr: Onay şuna bağlıdır
uk: Погодження залежить від
zh_hant: 核准取決於

source: having available leave days for this month.
de: mit verfügbaren Urlaubstagen für diesen Monat.
es: con días de ausencia disponibles para este mes.
it: con giorni di permesso disponibili per questo mese.
tr: bu ay için kullanılabilir izin günü olan.
uk: які мають доступні дні відпустки цього місяця.
zh_hant: 本月尚有可用請假天數。

source: Do you really want to approve this request?
de: Möchten Sie diese Anfrage wirklich genehmigen?
es: ¿Realmente desea aprobar esta solicitud?
it: Vuoi davvero approvare questa richiesta?
tr: Bu isteği gerçekten onaylamak istiyor musunuz?
uk: Ви дійсно бажаєте схвалити цей запит?
zh_hant: 您真的要批准此請求嗎？

source: Multiple Approvals
de: Mehrere Genehmigungen
es: Aprobaciones múltiples
it: Approvazioni Multiple
tr: Çoklu Onaylar
uk: Множинні затвердження
zh_hant: 多重核准

source: Are you sure you want to delete this leave type?
de: Sind Sie sicher, dass Sie diesen Urlaubstyp löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de permiso?
it: Sei sicuro di voler eliminare questo tipo di congedo?
tr: Bu izin türünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тип відпустки?
zh_hant: 您確定要刪除此員工類型嗎？

source: Loan Details
de: Darlehensdetails
es: Detalles del préstamo
it: Dettagli prestito
tr: Kredi Ayrıntıları
uk: Деталі позики
zh_hant: 貸款明細

source: Installment schedule & repayment status
de: Ratenplan & Rückzahlungsstatus
es: Calendario de cuotas y estado de devolución
it: Piano rate e stato del rimborso
tr: Taksit programı ve geri ödeme durumu
uk: Графік платежів і статус погашення
zh_hant: 分期還款排程與還款狀態

source: Total Amount
de: Gesamtbetrag
es: Cantidad total
it: Importo Totale
tr: Toplam Tutar
uk: Загальна сума
zh_hant: 總金額

source: Paid Amount
de: Bezahlter Betrag
es: Importe pagado
it: Importo Pagato
tr: Ödenmiş Tutar
uk: Сплачена сума
zh_hant: 已付金額

source: Balance
de: Saldo
es: Saldo
it: Saldo
tr: Bakiye
uk: Залишок
zh_hant: 餘額

source: Repayment Schedule
de: Rückzahlungsplan
es: Calendario de devolución
it: Piano di rimborso
tr: Geri Ödeme Programı
uk: Графік погашення
zh_hant: 還款排程

source: installments completed
de: abgeschlossene Raten
es: cuotas completadas
it: rate completate
tr: tamamlanan taksitler
uk: платежів здійснено
zh_hant: 已完成期數

source: Do you want to delete this record?
de: Möchten Sie diesen Datensatz löschen?
es: ¿Quieres eliminar este registro?
it: Vuoi eliminare questo record?
tr: Bu kaydı silmek istiyor musunuz?
uk: Ви бажаєте видалити цей запис?
zh_hant: 您想刪除這條記錄嗎？

source: Due Date
de: Fälligkeitsdatum
es: Fecha de fin
it: Data Di Scadenza
tr: Bitiş Tarihi
uk: Кінцевий термін
zh_hant: 到期日

source: Installment Amount
de: Ratenbetrag
es: Importe de la cuota
it: Importo rata
tr: Taksit Tutarı
uk: Сума платежу
zh_hant: 分期金額

source: Payslip
tr: Maaş bordrosu
uk: Розрахунковий листок
zh_hant: 薪資單

source: View payslip
de: Gehaltsabrechnung anzeigen
es: Ver nómina
it: Visualizza busta paga
tr: Bordroyu görüntüle
uk: Переглянути розрахунковий листок
zh_hant: 檢視薪資單

source: Settled
de: Beglichen
es: Liquidado
it: Saldo estinto
tr: Kapatıldı
uk: Розраховано
zh_hant: 已解決

source: Add MoM
de: MoM hinzufügen
es: Añadir MM
it: Aggiungi MoM
tr: MoM ekleyin
uk: Додати протокол
zh_hant: 添加 MoM

source: Do you want to unarchive this meeting?
de: Möchten Sie das Archiv dieses Meetings entfernen?
es: ¿Quieres desarchivar esta reunión?
it: Vuoi disarchiviare questa riunione?
tr: Bu toplantıyı arşivden çıkarmak ister misin?
uk: Ви бажаєте розархівувати цю зустріч?
zh_hant: 您要取消存檔該會議嗎？

source: Do you want to archive this meeting?
de: Möchten Sie diese Besprechung archivieren?
es: ¿Quieres archivar esta reunión?
it: Vuoi archiviare questa riunione?
tr: Bu toplantıyı arşivlemek ister misin?
uk: Ви бажаєте архівувати цю зустріч?
zh_hant: 您想存檔本次會議嗎？

source: Are you sure to delete this meeting?
de: Möchten Sie dieses Meeting wirklich löschen?
es: ¿Está seguro de eliminar esta reunión?
it: Sei sicuro di voler eliminare questa riunione?
tr: Bu toplantıyı sileceğinden emin misin?
uk: Ви впевнені, що хочете видалити цю зустріч?
zh_hant: 您確定要刪除該會議嗎？

source: Are you sure you want to delete this leave request?
de: Sind Sie sicher, dass Sie diese Anfrage löschen möchten?
es: ¿Está seguro de que desea eliminar esta solicitud de permiso?
it: Sei sicuro di voler eliminare questa richiesta di congedo?
tr: Bu izin talebini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цю заявку на відпустку?
zh_hant: 您確定要刪除此休假申請嗎？

source: No key results found for this objective.
de: Keine Schlüsselergebnisse für dieses Ziel gefunden.
es: No se encontraron resultados clave para este objetivo.
it: Nessun risultato chiave trovato per questo obiettivo.
tr: Bu hedef için temel sonuç bulunamadı.
uk: Для цієї цілі не знайдено ключових результатів.
zh_hant: 此目標沒有找到任何關鍵成果。

source: Do you want to unarchive this employee objective?
de: Möchten Sie dieses Mitarbeiterziel dearchivieren?
es: ¿Desea desarchivar este objetivo del empleado?
it: Vuoi disarchiviare questo obiettivo dipendente?
tr: Bu çalışan hedefini arşivden çıkarmak ister misiniz?
uk: Ви бажаєте розархівувати цю ціль співробітника?
zh_hant: 您想取消存檔該員工目標嗎？

source: Do you want to archive this employee objective?
de: Möchten Sie dieses Mitarbeiterziel archivieren?
es: ¿Desea archivar este objetivo de los empleados?
it: Vuoi archiviare questo obiettivo dipendente?
tr: Bu çalışan hedefini arşivlemek ister misiniz?
uk: Ви бажаєте архівувати цю ціль співробітника?
zh_hant: 您想存檔此員工目標嗎？

source: Are you sure to delete this objective?
de: Sind Sie sicher, dieses Ziel löschen zu wollen?
es: ¿Está seguro de eliminar este objetivo?
it: Sei sicuro di voler eliminare questo obiettivo?
tr: Bu hedefi sileceğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю ціль?
zh_hant: 您確定要刪除該目標嗎？

source: Do you want to delete this period ?
de: Möchten Sie diesen Zeitraum löschen ?
es: ¿Desea eliminar este período?
it: Vuoi eliminare questo periodo ?
tr: Bu dönemi silmek ister misiniz?
uk: Ви хочете видалити цей період?
zh_hant: 您想刪除此句點嗎？

source: INTERVIEW : Today at
de: INTERVIEW : Heute um
es: INTERVIEW : Hoy a las
it: INTERVISIONE: oggi alle
tr: RÖPORTAJ: Bugün
uk: СПІВБЕСІДА: Сьогодні о
zh_hant: 面試：今天

source: with
de: mit
es: con
it: con
tr: ile
uk: з
zh_hant: 和

source: No stages found
de: Keine Phasen gefunden
es: No se encontraron etapas
it: Nessuna fase trovata
tr: Aşama bulunamadı
uk: Етапів не знайдено

source: This recruitment has no stages yet.
de: Diese Rekrutierung hat noch keine Phasen.
es: Este proceso de contratación aún no tiene etapas.
it: Questo processo di selezione non ha ancora fasi.
tr: Bu işe alım sürecinde henüz aşama yok.
uk: Цей підбір персоналу ще не має етапів.

source: Do you want to delete this project?
de: Möchten Sie dieses Projekt löschen?
es: ¿Quieres eliminar este proyecto?
it: Vuoi eliminare questo progetto?
tr: Bu projeyi silmek ister misin?
uk: Бажаєте видалити цей проєкт?
zh_hant: 您想刪除此句點嗎？

source: No tasks assigned for this project.
de: Für dieses Projekt sind keine Aufgaben zugewiesen.
es: No hay tareas asignadas para este proyecto.
it: Nessuna attività assegnata per questo progetto.
tr: Bu proje için atanmış görev yok.
uk: Для цього проєкту не призначено завдань.
zh_hant: 此專案尚未指派任何任務。

source: No Description Available
de: Keine Beschreibung verfügbar
es: No hay descripción disponible
it: Nessuna Descrizione Disponibile
tr: Açıklama Yok
uk: Опис відсутній
zh_hant: 無法配合

source: 's Projects
de: 's Projekte
es: de proyectos
it: 's Progetti
tr: Projeleri
uk: — проєкти
zh_hant: 專案

source: View Project
de: Projekt ansehen
es: Ver proyecto
it: Visualizza Progetto
tr: Projeyi Görüntüle
uk: Переглянути проєкт
zh_hant: 專案

source: No projects assigned to this employee.
de: Diesem Mitarbeiter wurden keine Projekte zugewiesen.
es: No hay proyectos asignados a este empleado.
it: Nessun progetto assegnato a questo dipendente.
tr: Bu çalışana hiçbir proje atanmadı.
uk: Цьому співробітнику не призначено жодного проєкту.
zh_hant: 未給該員工分配輪班。

source: Share Link
de: Link teilen
es: Compartir enlace
it: Condividi Link
tr: Paylaş Link
uk: Поширити посилання
zh_hant: 分享連結

source: Are you sure you want to archive this recruitment?
de: Sind Sie sicher, dass Sie diese Rekrutierung archivieren möchten?
es: ¿Está seguro de que desea archivar este reclutamiento?
it: Sei sicuro di voler archiviare questo reclutamento?
tr: Bu işe alımı arşivlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заархівувати цю вакансію?
zh_hant: 您確定要結束本次招募嗎？

source: Are you sure you want to unarchive this recruitment?
de: Sind Sie sicher, dass Sie diese Rekrutierung dearchivieren möchten?
es: ¿Está seguro de que desea desarchivar este reclutamiento?
it: È sicuro di voler annullare l'archiviazione di questo reclutamento?
tr: Bu işe alım sürecini arşivden çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете розархівувати цю вакансію?
zh_hant: 您確定要結束本次招募嗎？

source: Are you sure you want to delete this recruitment?
de: Möchten Sie diese Stellenausschreibung wirklich löschen?
es: ¿Seguro que desea eliminar este proceso de selección?
it: Sei sicuro di voler eliminare questa selezione?
tr: Bu işe alımı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей набір?
zh_hant: 您確定要刪除此招募資訊嗎？

source: Are you sure you want to delete this survey question template?
de: Möchten Sie diese Umfragefragen-Vorlage wirklich löschen?
es: ¿Seguro que desea eliminar esta plantilla de preguntas de encuesta?
it: Sei sicuro di voler eliminare questo modello di domanda del sondaggio?
tr: Bu anket soru şablonunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей шаблон питань опитування?
zh_hant: 確定要刪除此問卷題目範本嗎？

source: Add more options..
de: Weitere Optionen hinzufügen..
es: Añadir más opciones..
it: Aggiungi altre opzioni..
tr: Daha fazla seçenek ekle..
uk: Додати ще варіанти..
zh_hant: 增加更多選項..

source: Cannot edit: reimbursement is no longer in requested status
de: Bearbeiten nicht möglich: Die Erstattung befindet sich nicht mehr im Status „Beantragt“
es: No se puede editar: el reembolso ya no está en estado solicitado
it: Impossibile modificare: il rimborso non è più nello stato richiesto
tr: Düzenlenemiyor: geri ödeme artık talep edilen durumda değil
uk: Неможливо редагувати: компенсація вже не має статусу «запитано»
zh_hant: 無法編輯：此報銷申請已不處於待審核狀態

source: Do You really want to approve the request?
de: Möchten Sie den Antrag wirklich genehmigen?
es: ¿Realmente desea aprobar la solicitud?
it: Vuoi davvero approvare la richiesta?
tr: Talebi onaylamak istediğinizden emin misiniz?
uk: Ви дійсно хочете затвердити запит?
zh_hant: 您確定要核准此申請嗎？

source: Do You really want to reject the request?
de: Möchten Sie die Anfrage wirklich ablehnen?
es: ¿Realmente desea rechazar la solicitud?
it: Vuoi davvero respingere la richiesta?
tr: Gerçekten isteği reddetmek mi istiyorsun?
uk: Ви дійсно хочете відхилити запит?
zh_hant: 您確實要拒絕該請求嗎？

source: By approving the request employee will added to the offboarding pipeline
de: Nach Genehmigung des Antrags wird der Mitarbeitende dem Offboarding-Prozess hinzugefügt.
es: Al aprobar la solicitud, se añadirá al empleado al proceso de salida.
it: Approvando la richiesta, il dipendente verrà aggiunto al flusso di offboarding
tr: Talep onaylandığında çalışan işten çıkış sürecine eklenecektir
uk: Після схвалення запиту працівника буде додано до процесу звільнення.
zh_hant: 核准申請後，該員工將加入離職流程。

source: Do You really want to approve the request
de: Möchten Sie die Anfrage wirklich genehmigen
es: ¿Realmente desea aprobar la solicitud
it: Vuoi davvero approvare la richiesta
tr: Gerçekten talebi onaylamak mı istiyorsun
uk: Ви дійсно хочете затвердити запит
zh_hant: 您確實要批准該請求嗎

source: Do you want to delete this record
de: Möchten Sie diesen Eintrag löschen
es: Desea eliminar este registro
it: Vuoi eliminare questo record
tr: Bu kaydı silmek ister misin
uk: Ви хочете видалити цей запис
zh_hant: 是否刪除此記錄

source: Are you sure you want to delete this stage?
de: Sind Sie sicher, dass Sie diese Stufe löschen möchten?
es: ¿Está seguro que desea eliminar esta etapa?
it: Sei sicuro di voler eliminare questa fase?
tr: Bu aşamayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей етап?
zh_hant: 您確定要刪除這個階段嗎？

source: Do you want to archive this task?
de: Möchten Sie diese Aufgabe archivieren?
es: ¿Quieres archivar esta tarea?
it: Vuoi archiviare questa attività?
tr: Bu görevi arşivlemek ister misin?
uk: Бажаєте заархівувати це завдання?
zh_hant: 您想存檔此票嗎？

source: Do you want to un archive this task?
de: Möchten Sie diese Aufgabe archivieren?
es: ¿Quieres ejecutar el archivo de esta tarea?
it: Vuoi un archivio di questa attività?
tr: Bu görevi arşivden çıkarmak ister misin?
uk: Бажаєте розархівувати це завдання?
zh_hant: 您想取消存檔此票嗎？

source: Do you want to delete this task?
de: Möchten Sie diese Aufgabe löschen?
es: ¿Quieres eliminar esta tarea?
it: Vuoi eliminare questa attività?
tr: Bu görevi silmek ister misin?
uk: Бажаєте видалити це завдання?
zh_hant: 您要刪除此資產嗎？

source: Time sheet
de: Zeitblatt
es: Hoja de tiempo
it: Foglio orario
tr: Zaman çizelgesi
uk: Табель обліку часу
zh_hant: 工時表

source: Do you want to delete this timesheet?
de: Möchten Sie diesen Stundenzettel löschen?
es: ¿Desea eliminar este parte de horas?
it: Vuoi eliminare questo foglio ore?
tr: Bu zaman çizelgesini silmek istiyor musunuz?
uk: Бажаєте видалити цей табель?
zh_hant: 您要刪除此工時表嗎？

source: View Timesheet Chart
de: Stundenzettel anzeigen
es: Ver Hoja de Tiempo
it: Visualizza Grafico Del Foglio Temporale
tr: Zaman Çizelgesi Tablosunu Görüntüleyin
uk: Переглянути діаграму табеля обліку часу
zh_hant: 查看工時表圖表

source: Reallocate Shift
de: Schicht neu zuweisen
es: Reasignar turno
it: Riassegna turno
tr: Vardiyayı Yeniden Tahsis Et
uk: Перерозподілити зміну.
zh_hant: 重新分配班次

source: Compensatory Leave
de: Kompensatorisches Verlassen
es: Salida compensatoria
it: Congedo Compensativo
tr: Telafi İzni
uk: Компенсаційна відпустка
zh_hant: 補假

source: Compensatory Leave Request
de: Kompensatorische Verlassungsanfrage
es: Solicitud de abandono compensatoria
it: Richiesta Di Congedi Compensativi
tr: Telafi İzin Talebi
uk: Запит на компенсаційну відпустку
zh_hant: 補假申請

source: By enabling this compensatory leave feature will available on Leave.
de: Wenn Sie diese Ausgleichsfunktion aktivieren, wird sie auf dem Leave verfügbar sein.
es: Al activar esta función de baja compensatoria estará disponible en Salida.
it: Abilitando questa funzione di congedo compensativo sarà disponibile su Leave.
tr: Bu telafi izin özelliğini etkinleştirerek, İzin sırasında kullanılabilir.
uk: Увімкнення цієї функції компенсаційної відпустки зробить її доступною у розділі "Відпустка".
zh_hant: 透過啟用此補償休假功能，可在休假時使用。

source: Total Vacancies
de: Gesamte offene Stellen
es: Total de vacíos
it: Totale Posti Vacanti
tr: Toplam Boş Pozisyonlar
uk: Всього вакансій
zh_hant: 職位空缺總數

source: Ongoing Recruitments
de: Laufende Rekrutierungen
es: Reclutamientos en curso
it: Reclutamenti In Corso
tr: Devam Eden Kadrolar
uk: Поточні набори
zh_hant: 正在進行的招聘

source: Conversion Rate
de: Konversionsrate
es: Tasa de conversión
it: Tasso Di Conversione
tr: Dönüşüm Oranı
uk: Коефіцієнт конверсії
zh_hant: 轉換率

source: Conversion Rate = ( Total Hired Candidates / Total Candidates ) * 100
de: Konversionsrate = ( Gesamtzahl eingestellter Kandidaten / Gesamtzahl Kandidaten ) * 100
es: Tasa de conversión = ( Total de candidatos contratados / Total de candidatos ) * 100
it: Tasso di conversione = ( Totale candidati assunti / Totale candidati ) * 100
tr: Dönüşüm Oranı = ( Toplam İşe Alınan Aday / Toplam Aday ) * 100
uk: Коефіцієнт конверсії = ( Усього найнятих кандидатів / Усього кандидатів ) * 100
zh_hant: 轉換率 = （總錄取候選人數 / 總候選人數）* 100

source: Offer Acceptance Rate
de: Angebots-Akzeptanzrate
es: Tasa de aceptación de oferta
it: Tasso Di Accettazione Offerta
tr: Teklif Kabul Oranı
uk: Рівень прийняття пропозицій
zh_hant: 錄取率（OAR）
