Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Asset Batch
de: Asset-Stapel
es: Lote de recursos
it: Gruppo Asset
tr: Varlık Partisi
uk: Партія активів
zh_hant: 資產批次

source: Asset Batches
es: Batches de Activos
it: Lotti Asset
tr: Varlık Partileri
uk: Партії активів
zh_hant: 資產批次

source: Not-Available
de: Nicht verfügbar
es: No disponible
it: Non Disponibile
tr: Mevcut Değil
uk: Недоступний
zh_hant: 不可用

source: Cost
de: Kosten
es: Costo
it: Costo
tr: Maliyet
uk: Вартість
zh_hant: 成本

source: Quantity
de: Menge
es: Cantidad
it: Quantità
tr: Miktar
uk: Кількість
zh_hant: 數量

source: Notify Before (days)
de: Vorher benachrichtigen (Tage)
es: Notificar antes (días)
it: Notifica Prima (Giorni)
tr: Önceden Bildirim (günler)
uk: Повідомити заздалегідь (днів)
zh_hant: 在此日期前通知（天）

source: An asset with this tracking ID already exists.
de: Ein Asset mit dieser Tracking-ID existiert bereits.
es: Ya existe un recurso con este ID de rastreo.
it: Esiste già un asset con questo ID di tracciamento.
tr: Bu takip kimliğine sahip bir varlık zaten var.
uk: Актив із таким ідентифікатором відстеження вже існує.
zh_hant: 此追蹤ID的資源已存在

source: Damaged
de: Beschädigt
es: Dañado
it: Danneggiato
tr: Hasarlı
uk: Пошкоджено
zh_hant: 已損壞

source: Lost
de: Verloren
es: Perdido
it: Perso
tr: Kaybedildi
uk: Втрачено
zh_hant: 已流失

source: Asset Items
de: Asset-Elemente
es: Elementos de activo
it: Elementi del bene
tr: Varlık Öğeleri
uk: Одиниці активів
zh_hant: 資產項目

source: Asset Document
de: Asset Dokument
es: Documento de recursos
it: Documento Asset
tr: Varlık Belgesi
uk: Документ активу
zh_hant: 資產文件

source: Asset Documents
de: Asset-Dokumente
es: Documentos de Activos
it: Documenti Asset
tr: Varlık Belgeleri
uk: Документи активів
zh_hant: 資產文件

source: Minor damage
de: Geringer Schaden
es: Daño menor
it: Danno minore
tr: Küçük hasarlar
uk: Незначне пошкодження
zh_hant: 輕微損壞

source: Major damage
de: Großer Schaden
es: Daño principal
it: Danni gravi
tr: Büyük hasar
uk: Значне пошкодження
zh_hant: 嚴重損壞

source: Healthy
de: Gesund
es: Saludable
it: Sano
tr: Sağlıklı
uk: У справному стані
zh_hant: 良好

source: Assigned By
de: Zugewiesen von
es: Asignado por
it: Assegnato Da
tr: Atanmış
uk: Призначив(ла)
zh_hant: 指派人

source: Return Condition
de: Rückgabebedingung
es: Condición de devolución
it: Condizione Ritorno
tr: Dönüş Koşuşu
uk: Стан при поверненні
zh_hant: 退貨條件

source: Asset Allocations
de: Asset-Allokationen
es: Asignaciones de activos
tr: Varlık Tahsisileri
uk: Видачі активів
zh_hant: 資產分配

source: Requested to return
de: Rücksendung angefordert
es: Solicitado para devolver
it: Richiesto il ritorno
tr: Geri dönmesi istendi
uk: Запит на повернення
zh_hant: 要求退貨

source: In use
de: In Verwendung
es: En uso
it: In uso
tr: Kullanımda
uk: У використанні
zh_hant: 使用中

source: Returned
de: Rückgegeben
es: Devuelto
it: Restituito
tr: İade
uk: Повернено
zh_hant: 已返回

source: Allocated
de: Zugewiesen
es: Asignado
it: Assegnato
tr: Kullanılabilecek
uk: Розподілено
zh_hant: 已分配

source: Send Mail
de: E-Mail senden
es: Enviar Correo
it: Invia Email
tr: Mail Gönder
uk: Надіслати листа
zh_hant: 傳送郵件

source: Reassign
de: Neu zuweisen
es: Reasignar
it: Riassegna
tr: Yeniden Ata
uk: Перепризначити
zh_hant: 重新指派

source: Requesting User
de: Benutzer anfordern
es: Solicitando usuario
it: Utente Richiesta
tr: İsteyen Kullanıcı
uk: Користувач, що запитує
zh_hant: 請求用戶

source: Asset Requests
de: Asset-Anfragen
es: Solicitudes de recursos
it: Richieste Asset
tr: Varlık İstekleri
uk: Запити на активи
zh_hant: 資產申請

source: The Asset '%(asset_name)s' expires in %(notify_before)s days
de: Das Asset '%(asset_name)s' läuft in %(notify_before)s Tagen ab
es: El activo '%(asset_name)s' vence en %(notify_before)s días
it: L'asset '%(asset_name)s' scade tra %(notify_before)s giorni
tr: '%(asset_name)s' varlığının süresi %(notify_before)s gün içinde doluyor
uk: Термін дії активу '%(asset_name)s' закінчується через %(notify_before)s дн.

source: The document ' %(title)s ' expires in %(notify_before)s days
de: Das Dokument ' %(title)s ' läuft in %(notify_before)s Tagen ab
es: El documento ' %(title)s ' vence en %(notify_before)s días
it: Il documento ' %(title)s ' scade tra %(notify_before)s giorni
tr: ' %(title)s ' belgesinin süresi %(notify_before)s gün içinde doluyor
uk: Термін дії документа ' %(title)s ' закінчується через %(notify_before)s дн.

source: Dashboard
de: Übersicht
es: Panel
it: Cruscotto
tr: Gösterge Paneli
uk: Панель
zh_hant: 儀表板

source: Requests & Allocation
de: Anfragen & Zuteilung
es: Solicitudes y asignación
it: Richieste e assegnazione
tr: Talepler ve Tahsis
uk: Запити та розподіл
zh_hant: 請求和分配

source: Update
de: Aktualisieren
es: Actualizar
it: Aggiorna
tr: Güncelle
uk: Оновити
zh_hant: 更新

source: Do you want to delete this asset?
de: Möchten Sie dieses Asset löschen?
es: ¿Desea eliminar este recurso?
it: Vuoi eliminare questo asset?
tr: Bu varlığı silmek ister misiniz?
uk: Ви бажаєте видалити цей актив?
zh_hant: 您要刪除此資產嗎？

source: Delete
de: Löschen
es: Eliminar
it: Elimina
tr: Sil
uk: Видалити
zh_hant: 刪除

source: Close
de: Schließen
es: Cerrar
it: Chiudi
tr: Kapat
uk: Закрити
zh_hant: 關閉

source: Create
de: Anlegen
es: Crear
it: Crea
tr: Oluştur
uk: Створити
zh_hant: 創造

source: Save
de: Speichern
es: Guardar
it: Salva
tr: Kaydet
uk: Зберегти
zh_hant: 節省

source: Import Assets
de: Assets importieren
es: Importar Activos
it: Importa Risorse
tr: Varlıkları İçeri Al
uk: Імпортувати активи
zh_hant: 導入資產

source: Upload a File
de: Datei hochladen
es: Subir un archivo
it: Carica un file
tr: Dosya Yükle
uk: Завантажити файл
zh_hant: 上傳文件

source: Drag and drop files here
de: Drag & Drop Dateien hier
es: Arrastra y suelta archivos aquí
it: Trascina qui i file
tr: Dosyaları buraya sürükle ve bırak
uk: Перетягніть файли сюди
zh_hant: 將文件拖放到此處

source: Download Template
de: Vorlage herunterladen
es: Descargar Plantilla
it: Scarica Modello
tr: Şablonu İndir
uk: Завантажити шаблон
zh_hant: 下載模板

source: Upload
de: Hochladen
es: Subir
it: Carica
tr: Yükle
uk: Завантажити
zh_hant: 上傳

source: available
de: verfügbar
es: disponible
it: disponibile
tr: kullanılabilir
uk: Доступний
zh_hant: 可用

source: by
de: von
es: por
it: di
tr: tarafından
uk: від
zh_hant: 經過

source: Reports
de: Berichte
es: Informes
it: Relazioni
tr: Raporlar
uk: Звіти
zh_hant: 報告

source: Toggle Options
de: Optionen umschalten
es: Alternar opciones
it: Alterna opzioni
tr: Seçenekleri Aç/Kapat
uk: Перемкнути параметри
zh_hant: 切換選項

source: Edit
de: Bearbeiten
es: Editar
it: Modifica
tr: Düzenle
uk: Редагувати
zh_hant: 編輯

source: Tracking ID
es: ID de seguimiento
it: Id Tracciamento
tr: İzleme Kimliği
uk: Ідентифікатор відстеження
zh_hant: 追蹤 ID

source: Available / Total
de: Verfügbar / Gesamt
es: Disponible / Total
it: Disponibile / Totale
tr: Kullanılabilir / Toplam
uk: Доступно / Усього
zh_hant: 可用／總計

source: Asset Report
de: Asset-Bericht
es: Informe de recursos
it: Rapporto Risorse
tr: Varlık Raporu
uk: Звіт по активу
zh_hant: 資產報告

source: Page
de: Seite
es: Pgina
it: Pagina
tr: Sayfa
uk: Сторінка
zh_hant: 頁

source: of
de: von
es: de
it: di
tr: arasında
uk: з
zh_hant: 的

source: First
de: Erster
es: Primero
it: Primo
tr: İlk
uk: Перша
zh_hant: 第一的

source: Previous
de: Vorherige
es: Anterior
it: Precedente
tr: Önceki
uk: Попередня
zh_hant: 以前的

source: Next
de: Nächste
es: Siguiente
it: Successivo
tr: Sonraki
uk: Наступна
zh_hant: 下一個

source: Last
de: Letzte
es: Última
it: Ultimo
tr: Son
uk: Остання
zh_hant: 最後的

source: Title
de: Titel
es: Título
it: Titolo
tr: Başlık
uk: Назва
zh_hant: 標題

source: File
de: Datei
es: Fichero
tr: Dosya
uk: Файл
zh_hant: 文件

source: Asset Return Form
de: Asset Retourenformular
es: Formulario de devolución de activos
it: Modulo Restituzione Risorse
tr: Varlık Geri Formu
uk: Форма повернення активу
zh_hant: 資產申報表

source: Add Report
de: Bericht hinzufügen
es: Añadir Reporte
it: Aggiungi Report
tr: Rapor Ekle
uk: Додати звіт
zh_hant: 新增報告

source: Add Fine
de: Fein
es: Añadir fino
it: Aggiungi Fine
tr: Güzel Ekle
uk: Додати штраф
zh_hant: 添加罰款

source: Report added successfully.
de: Bericht erfolgreich hinzugefügt.
es: Informe añadido correctamente.
it: Report aggiunto con successo.
tr: Rapor başarılı şekilde eklendi.
uk: Звіт успішно додано.
zh_hant: 報告新增成功。

source: Assign asset before adding a report
de: Asset vor dem Hinzufügen eines Berichts zuweisen
es: Asignar recurso antes de añadir un informe
it: Assegna un asset prima di aggiungere un report
tr: Rapor eklemeden önce varlık atamak
uk: Перш ніж додавати звіт, призначте актив
zh_hant: 新增報表前請先指派資產

source: Asset Dashboard
es: Panel de activos
it: Dashboard beni
tr: Varlık Panosu
uk: Дашборд активів
zh_hant: 資產儀表板

source: Just now
de: Soeben
es: En este momento
it: Proprio adesso
tr: Şu anda
uk: Просто зараз
zh_hant: 剛剛

source: Toggle auto-refresh
de: Automatische Aktualisierung umschalten
es: Alternar actualización automática
it: Attiva/disattiva l'aggiornamento automatico
tr: Otomatik yenilemeyi aç/kapat
uk: Увімкнути автоматичне оновлення
zh_hant: 切換自動重新整理

source: This Month
de: Diesen Monat
es: Este mes
it: Questo Mese
tr: Bu Ay
uk: Цього місяця
zh_hant: 本月

source: Last Month
de: Letzter Monat
es: Mes pasado
it: Mese scorso
tr: Geçen Ay
uk: Минулий місяць
zh_hant: 上個月

source: Quarter
de: Quartal
es: Trimestre
it: Trimestre
tr: Çeyrek
uk: Квартал
zh_hant: 季度

source: From
de: Von
es: De
it: Da
tr: Kimden
uk: Від
zh_hant: 從

source: To
de: An
es: A
it: A
tr: Kime
uk: До
zh_hant: 到

source: Customize
de: Anpassen
es: Personalizar
it: Personalizza
tr: Özelleştir
uk: Налаштувати
zh_hant: 自訂

source: In use, available, unavailable
de: In Verwendung, verfügbar, nicht verfügbar
es: En uso, disponibles, no disponibles
it: In uso, disponibile, non disponibile
tr: Kullanımda, kullanılabilir, kullanılamaz
uk: Використовується, доступно, недоступно
zh_hant: 使用中、可用、不可用

source: Request Status
de: Antragsstatus
es: Estado de la solicitud
it: Stato richiesta
tr: Talep Durumu
uk: Статус заявки
zh_hant: 申請狀態

source: Asset requests
de: Asset-Anforderungen
es: Solicitudes de activos
it: Richieste di beni
tr: Varlık talepleri
uk: Заявки на активи
zh_hant: 資產申請

source: Assets by Category
de: Assets nach Kategorie
es: Activos por categoría
it: Beni per categoria
tr: Kategoriye Göre Varlıklar
uk: Активи за категоріями
zh_hant: 資產（依類別）

source: In use vs available per category
de: In Verwendung vs. verfügbar pro Kategorie
es: En uso frente a disponibles por categoría
it: In uso vs disponibili per categoria
tr: Kategori başına kullanımda ve kullanılabilir
uk: Використовується та доступно за категоріями
zh_hant: 各類別使用中與可用數量對比

source: Value by Category
de: Wert nach Kategorie
es: Valor por categoría
it: Valore per categoria
tr: Kategoriye Göre Değer
uk: Вартість за категорією
zh_hant: 按類別分類的價值

source: Total purchase cost
de: Gesamte Anschaffungskosten
es: Coste total de compra
it: Costo totale di acquisto
tr: Toplam satın alma maliyeti
uk: Загальна вартість придбання
zh_hant: 總購置成本

source: Assets by Department
de: Assets nach Abteilung
es: Activos por departamento
it: Beni per reparto
tr: Departmana Göre Varlıklar
uk: Активи за відділами
zh_hant: 資產（依部門）

source: Allocated assets ranked by department
de: Zugewiesene Assets nach Abteilung sortiert
es: Activos asignados clasificados por departamento
it: Beni assegnati classificati per reparto
tr: Departmana göre sıralanmış tahsis edilen varlıklar
uk: Видані активи за рейтингом відділів
zh_hant: 依部門排序的已分配資產

source: Asset Age
de: Asset-Alter
es: Antigüedad del activo
it: Anzianità del bene
tr: Varlık Yaşı
uk: Вік активу
zh_hant: 資產年齡

source: Fleet age distribution
de: Altersverteilung des Bestands
es: Distribución por antigüedad de la flota
it: Distribuzione anzianità flotta
tr: Filo yaş dağılımı
uk: Розподіл віку парку
zh_hant: 車隊車齡分佈

source: Expiring Soon
de: Läuft bald ab
es: Caduca pronto
it: In scadenza a breve
tr: Yakında Sona Erecek
uk: Скоро спливає
zh_hant: 即將到期

source: Next 60 days
de: Nächste 60 Tage
es: Próximos 60 días
it: Prossimi 60 giorni
tr: Sonraki 60 gün
uk: Наступні 60 днів
zh_hant: 未來60天

source: Loading...
de: Wird geladen...
es: Cargando...
it: Caricamento in corso...
tr: Yükleniyor...
uk: Завантаження...
zh_hant: 載入中...

source: Recent Allocations
de: Letzte Zuweisungen
es: Asignaciones recientes
it: Assegnazioni recenti
tr: Son Tahsisler
uk: Останні призначення
zh_hant: 最近的分配

source: Customize Dashboard
de: Dashboard anpassen
es: Personalizar el panel
it: Personalizza dashboard
tr: Panoyu Özelleştir
uk: Налаштувати дашборд
zh_hant: 自訂儀表板

source: Reset
tr: Sıfırla
uk: Скинути
zh_hant: 重置

source: m ago
de: Min. her
es: min atrás
it: min fa
tr: dk önce
uk: хв тому
zh_hant: 分鐘前

source: Auto-refresh ON (5 min)
de: Automatische Aktualisierung EIN (5 Min.)
es: Actualización automática activada (5 min)
it: Aggiornamento automatico attivato (5 minuti)
tr: Otomatik yenileme AÇIK (5 dk)
uk: Автоматичне оновлення УВІМКНЕНО (5 хв)
zh_hant: 自動重新整理：開啟（5 分鐘）

source: Auto-refresh OFF
de: Automatische Aktualisierung AUS
es: Actualización automática desactivada
it: Aggiornamento automatico disattivato
tr: Otomatik yenileme KAPALI
uk: Автоматичне оновлення ВИМКНЕНО
zh_hant: 自動重新整理：關閉

source: Total Assets
de: Assets gesamt
es: Total de activos
it: Totale beni
tr: Toplam Varlıklar
uk: Всього активів
zh_hant: 資產總數

source: in use
de: in Verwendung
es: en uso
it: in uso
tr: kullanımda
uk: У використанні
zh_hant: 使用中

source: Pending Requests
de: Ausstehende Anträge
es: Solicitudes pendientes
it: Richieste in sospeso
tr: Bekleyen Talepler
uk: Заявки в очікуванні
zh_hant: 待處理申請

source: return req
de: Rückgabeanträge
es: solicitudes de devolución
it: richieste di restituzione
tr: iade talebi
uk: заявка на повернення
zh_hant: 返回申請

source: Awaiting approval
de: Wartet auf Genehmigung
es: Pendiente de aprobación
it: In attesa di approvazione
tr: Onay bekliyor
uk: Очікує затвердження
zh_hant: 待核准

source: Total Value
de: Gesamtwert
es: Valor total
it: Valore totale
tr: Toplam Değer
uk: Загальна вартість
zh_hant: 總價值

source: Purchase cost
de: Anschaffungskosten
es: Coste de compra
it: Costo di acquisto
tr: Satın alma maliyeti
uk: Вартість придбання
zh_hant: 購買成本

source: Next 30 days
de: Nächste 30 Tage
es: Próximos 30 días
it: Prossimi 30 giorni
tr: Sonraki 30 gün
uk: Наступні 30 днів
zh_hant: 未來30天

source: Could not load KPIs
de: KPIs konnten nicht geladen werden
es: No se pudieron cargar los KPI
it: Impossibile caricare i KPI
tr: KPI'lar yüklenemedi
uk: Не вдалося завантажити KPI
zh_hant: 無法載入關鍵績效指標

source: No assets
de: Keine Assets
es: No hay activos
it: Nessun bene
tr: Varlık yok
uk: Немає активів
zh_hant: 無資產

source: Total
de: Gesamt
it: Totale
tr: Toplam
uk: Усього
zh_hant: 全部的

source: Could not load data
de: Daten konnten nicht geladen werden
es: No se pudieron cargar los datos
it: Impossibile caricare i dati
tr: Veri yüklenemedi
uk: Не вдалося завантажити дані
zh_hant: 無法載入資料

source: No requests
de: Keine Anträge
es: No hay solicitudes
it: Nessuna richiesta
tr: Talep yok
uk: Немає заявок
zh_hant: 沒有申請

source: No data
de: Keine Daten
es: Sin datos
it: Nessun dato
tr: Veri yok
uk: Немає даних
zh_hant: 無資料

source: No allocated assets
de: Keine zugewiesenen Assets
es: No hay activos asignados
it: Nessun bene assegnato
tr: Tahsis edilmiş varlık yok
uk: Немає виданих активів
zh_hant: 無已配置資產

source: asset(s)
es: activo(s)
it: bene/i
tr: varlık(lar)
uk: актив(и)
zh_hant: 項資產

source: No purchase date data
de: Keine Daten zum Kaufdatum
es: No hay datos de fecha de compra
it: Nessun dato sulla data di acquisto
tr: Satın alma tarihi verisi yok
uk: Немає даних про дату придбання
zh_hant: 沒有購買日期資料

source: No assets expiring soon
de: Keine Assets laufen demnächst ab
es: No hay activos que caduquen pronto
it: Nessun bene in scadenza a breve
tr: Yakında sona erecek varlık yok
uk: Немає активів, термін яких спливає
zh_hant: 無即將到期的資產

source: No recent allocations
de: Keine kürzlichen Zuweisungen
es: No hay asignaciones recientes
it: Nessuna assegnazione recente
tr: Son zamanlarda tahsis yok
uk: Немає нових призначень
zh_hant: 沒有近期分配

source: Page not found. 404.
de: Seite nicht gefunden. 404.
es: Página no encontrada. 404.
it: Pagina non trovata. 404.
tr: Sayfa bulunamadı. 404.
uk: Сторінку не знайдено. 404.
zh_hant: 找不到頁面。404。

source: No Records found.
de: Keine Datensätze gefunden.
es: No se encontraron registros.
it: Nessun record trovato.
tr: Kayıt bulunmadı.
uk: Записів не знайдено.
zh_hant: 未找到記錄

source: There is no asset allocation at this moment.
de: Derzeit gibt es keine Asset-Allokation.
es: No hay asignación de activos en este momento.
it: Al momento non esiste alcuna allocazione di risorse.
tr: Şu anda herhangi bir varlık tahsisi yok.
uk: Наразі немає виданих активів.
zh_hant: 目前沒有資產配置。

source: Approve request
de: Anfrage genehmigen
es: Aprobar solicitud
it: Approva la richiesta
tr: Onay talebi
uk: Схвалити запит
zh_hant: 核准申請

source: Do you want to reject this request?
de: Möchten Sie diese Anfrage ablehnen?
es: ¿Desea rechazar esta solicitud?
it: Vuoi respingere questa richiesta?
tr: Bu talebi reddetmek mi istiyorsun?
uk: Ви бажаєте відхилити цей запит?
zh_hant: 您要拒絕此請求嗎？

source: No records available at the moment.
de: Momentan sind keine Datensätze verfügbar.
es: No hay registros disponibles en este momento.
it: Nessun record disponibile al momento.
tr: Şu anda kayıt yok.
uk: Наразі немає доступних записів.
zh_hant: 目前沒有可用的記錄。

source: Allocated By
de: Zugewiesen von
es: Asignado por
it: Allocato Da
tr: Tahsis Tarafından
uk: Видав(ла)
zh_hant: 分配者

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
tr: Gelişmiş
uk: Розширені
zh_hant: 進階的

source: Return Date Greater Or Equal
de: Rückgabedatum größer oder gleich
es: Fecha de devolución mayor o igual
it: Data Di Ritorno Maggiore O Uguale
tr: Dönüş Tarihi Büyük veya Eşit
uk: Дата повернення більша або дорівнює
zh_hant: 返回日期大於或等於

source: Assign Date Greater Or Equal
de: Datum größer oder gleich zuweisen
es: Asignar fecha mayor o igual
it: Assegna Data Maggiore O Uguale
tr: Tarih Büyük veya Eşit Olarak Atama
uk: Дата призначення більша або дорівнює
zh_hant: 指定大於或等於日期

source: Return Date lesser Or Equal
de: Rückgabedatum kleiner oder gleich
es: Fecha de devolución menor o igual
it: Data di reso minore o uguale
tr: İade Tarihi Küçük veya Eşit
uk: Дата повернення менша або дорівнює
zh_hant: 返回日期小於或等於

source: Assign Date Lesser Or Equal
de: Datum kleiner oder gleich zuweisen
es: Asignar fecha menor o ecuánime
it: Assegna Data Minore O Uguale
tr: Tarih Küçük veya Eşit Olarak Atama
uk: Дата призначення менша або дорівнює
zh_hant: 指定小於或等於日期

source: Apply
de: Anwenden
es: Aplicar
it: Applica
tr: Uygula
uk: Застосувати
zh_hant: 申請

source: Returned date
de: Rückgabedatum
es: Fecha de retorno
it: Data restituita
tr: Geri dönüş tarihi
uk: Дата повернення
zh_hant: 歸還日期

source: No asset history available.
de: Kein Asset-Verlauf verfügbar.
es: No hay historial de recursos disponibles.
it: Nessuna cronologia degli asset disponibile.
tr: Varlık geçmişi mevcut değil.
uk: Історія активу відсутня.
zh_hant: 沒有可用的資產歷程紀錄。

source: Toggle Search
de: Suche umschalten
es: Alternar búsqueda
it: Alterna ricerca
tr: Aramayı Aç/Kapat
uk: Перемкнути пошук
zh_hant: 切換搜尋

source: Search Input
de: Sucheingabe
es: Campo de búsqueda
it: Campo di ricerca
tr: Arama Girişi
uk: Поле пошуку
zh_hant: 搜尋輸入框

source: Search
de: Suchen
es: Buscar
it: Cerca
tr: Arama
uk: Пошук
zh_hant: 搜尋

source: Filter
de: Filtern
es: Filtro
it: Filtro
tr: Filtre
uk: Фільтр
zh_hant: 篩選

source: Group By
de: Gruppieren nach
es: Agrupar por
it: Raggruppa Per
tr: Grupla
uk: Групувати за
zh_hant: 分組依據

source: Fields
de: Felder
es: Campos
it: Campi
tr: Alanlar
uk: Поля
zh_hant: 欄位

source: Selected Assets
de: Ausgewählte Assets
es: Recursos seleccionados
it: Risorse Selezionate
tr: Seçilmiş Varlıklar
uk: Вибрані активи
zh_hant: 精選資產

source: No Asset Batches have been created.
de: Es wurden keine Asset-Batches erstellt.
es: No se han creado batches de activos.
it: Nessun lotto di asset è stato creato.
tr: Herhangi bir Asset Batch oluşturulmadı.
uk: Партії активів не створено.
zh_hant: 尚未建立資產批次。

source: Do you want to delete this batch number ?
de: Möchten Sie diese Batch-Nummer löschen ?
es: ¿Desea eliminar este número de lote?
it: Vuoi eliminare questo numero di lotto?
tr: Bu parti numarasını silmek ister misiniz?
uk: Ви бажаєте видалити цей номер партії?
zh_hant: 您要刪除這個批次號碼嗎？

source: Do you want to delete this category?
de: Möchten Sie diese Kategorie löschen?
es: ¿Desea eliminar esta categoría?
it: Vuoi eliminare questa categoria?
tr: Bu kategoriyi silmek ister misiniz?
uk: Ви бажаєте видалити цю категорію?
zh_hant: 您想刪除該類別嗎？

source: Search in :Asset
de: Suche in :Asset
es: Buscar en :Asset
it: Cerca in :Asset
tr: :Asset içinde arama
uk: Пошук в: Актив
zh_hant: 搜尋：資產

source: Search in :Asset Category
de: Suche in :Asset Kategorie
es: Buscar en :Asset Categoría
it: Cerca nella categoria :Asset
tr: :Asset category içinde arama
uk: Пошук в: Категорія активів
zh_hant: 搜尋：資產類別

source: Purchase Cost
de: Kaufkosten
es: Coste de compra
it: Costo Acquisto
tr: Satın alma maliyeti
uk: Вартість придбання
zh_hant: 購買成本

source: Do you want to download template ?
de: Möchten Sie eine Vorlage herunterladen?
es: ¿Quieres descargar la plantilla?
it: Vuoi scaricare il template ?
tr: Şablonu indirmek ister misin?
uk: Ви бажаєте завантажити шаблон?
zh_hant: 您要下載模板嗎？

source: No Asset Categories or Assets have been created.
de: Es wurden keine Asset-Kategorien oder Assets erstellt.
es: No se han creado categorías de activos o activos.
it: Nessuna categoria di beni o attività è stata creata.
tr: Herhangi bir Varlık Kategorisi veya Varlık oluşturulmamıştır.
uk: Категорії активів або активи не створено.
zh_hant: 尚未建立任何資產類別或資產。

source: Export Assets
de: Assets exportieren
es: Exportar activos
it: Esporta Risorse
tr: İhracat Varlıkları
uk: Експортувати активи
zh_hant: 匯出資產

source: Purchased Date
de: Kaufdatum
es: Fecha de compra
it: Data Acquistata
tr: Satınalma tarihi
uk: Дата придбання
zh_hant: 購買日期

source: selected record(s) will be exported
de: ausgewählte Datensätze werden exportiert
es: se exportarán los registros seleccionados
it: il/i record selezionato/i verrà/verranno esportato/i
tr: seçilen kayıt(lar) dışa aktarılacak
uk: обрані записи буде експортовано
zh_hant: 筆已選取的紀錄將被匯出

source: View Items
de: Elemente anzeigen
es: Ver elementos
it: Visualizza elementi
tr: Öğeleri Görüntüle
uk: Переглянути елементи
zh_hant: 檢視項目

source: Add filter
de: Filter hinzufügen
es: Añadir filtro
it: Aggiungi filtro
tr: Filtre ekle
uk: Додати фільтр
zh_hant: 新增篩選條件

source: Excel columns
tr: Excel sütunları
uk: Стовпці Excel
zh_hant: Excel 欄位

source: Select All
de: Alle auswählen
es: Seleccionar todo
it: Seleziona Tutto
tr: Tümünü Seç
uk: Вибрати все
zh_hant: 選擇全部

source: Export Asset History
de: Asset-Verlauf exportieren
es: Exportar historial de activos
it: Esporta cronologia beni
tr: Varlık Geçmişini Dışa Aktar
uk: Експортувати історію активу
zh_hant: 匯出資產歷史紀錄

source: Return
de: Zurück
es: Retorno
it: Ritorno
tr: Dönüş
uk: Повернути
zh_hant: 返回

source: Are you sure you want to return this asset?
de: Sind Sie sicher, dass Sie dieses Asset zurückgeben möchten?
es: ¿Está seguro de que desea devolver este activo?
it: Sei sicuro di voler restituire questo asset?
tr: Bu varlığı iade etmek istediğinden emin misin?
uk: Ви впевнені, що бажаєте повернути цей актив?
zh_hant: 您確定要退回該資產嗎？

source: Return Request
de: Rücksendeanfrage
es: Solicitud de devolución
it: Richiesta Di Reso
tr: İade Talebi
uk: Запит на повернення
zh_hant: 退貨要求

source: Do you want to delete this Allocation?
de: Möchten Sie diese Zuweisung löschen?
es: ¿Desea eliminar esta asignación?
it: Vuoi eliminare questo Allocazione?
tr: Bu Tahsisi silmek mi istiyorsun?
uk: Ви бажаєте видалити це призначення?
zh_hant: 您確定要刪除此分配嗎？
