Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: An employee with this email already exists
de: Ein Mitarbeiter mit dieser E-Mail existiert bereits
es: Ya existe un empleado con este correo electrónico
it: Esiste già un dipendente con questa email
tr: Bu e-postaya sahip bir çalışan zaten mevcut
uk: Співробітник із цією електронною адресою вже існує
zh_hant: 使用此電子郵件的員工已存在

source: Interview deleted successfully.
de: Interview erfolgreich gelöscht.
es: Entrevista eliminada con éxito.
it: Intervista eliminata con successo.
tr: Röportaj başarıyla silindi.
uk: Співбесіду успішно видалено.
zh_hant: 已成功刪除時段。

source: Scheduled Interview not found
de: Geplantes Interview nicht gefunden
es: Entrevista programada no encontrada
it: Intervista pianificata non trovata
tr: Planlanmış Mülakat bulunamadı
uk: Заплановану співбесіду не знайдено
zh_hant: 預約面試

source: Interview updated successfully.
de: Interview erfolgreich aktualisiert.
es: Entrevista actualizada correctamente.
it: Intervista aggiornata con successo.
tr: Röportaj başarıyla güncellendi.
uk: Інтерв'ю успішно оновлено.
zh_hant: 採訪更新成功。

source: Mail sent to candidate
de: E-Mail an den Kandidaten gesendet
es: Correo enviado al candidato
it: Mail inviata al candidato
tr: Adaya gönderilen posta
uk: Лист надіслано кандидату
zh_hant: 郵件發送給候選人

source: Missing Sequence
de: Fehlende Reihenfolge
es: Falta la secuencia
it: Sequenza mancante
tr: Sıra Eksik
uk: Відсутня послідовність
zh_hant: 缺少序列

source: No Candidate found matching the query
de: Kein Kandidat gefunden, der der Abfrage entspricht
es: No se encontró ningún candidato que coincida con la consulta
it: Nessun candidato trovato corrispondente alla query
tr: Sorguyla eşleşen Aday bulunamadı
uk: Кандидатів за цим запитом не знайдено
zh_hant: 找不到符合查詢條件的候選人

source: Talent Pool created successfully.
de: Talentpool erfolgreich erstellt.
es: Bolsa de talento creada correctamente.
it: Pool di talenti creato con successo.
tr: Yetenek Havuzu başarıyla oluşturuldu.
uk: Пул талантів успішно створено.
zh_hant: 人才庫已成功建立。

source: Talent pool deleted successfully.
de: Talentpool erfolgreich gelöscht.
es: Bolsa de talento eliminada correctamente.
it: Pool di talenti eliminato con successo.
tr: Yetenek havuzu başarıyla silindi.
uk: Пул талантів успішно видалено.
zh_hant: 人才庫已成功刪除。

source: Talent pool not found.
de: Talentpool nicht gefunden.
es: Bolsa de talento no encontrada.
it: Pool di talenti non trovato.
tr: Yetenek havuzu bulunamadı.
uk: Пул талантів не знайдено.
zh_hant: 找不到人才庫。

source: Talent pool archived successfully.
de: Talentpool erfolgreich archiviert.
es: Bolsa de talento archivada correctamente.
it: Pool di talenti archiviato con successo.
tr: Yetenek havuzu başarıyla arşivlendi.
uk: Пул талантів успішно архівовано.
zh_hant: 人才庫已成功封存。

source: Talent pool unarchived successfully.
de: Talentpool erfolgreich aus dem Archiv geholt.
es: Bolsa de talento desarchivada correctamente.
it: Pool di talenti ripristinato dall'archivio con successo.
tr: Yetenek havuzunun arşivi başarıyla kaldırıldı.
uk: Пул талантів успішно розархівовано.
zh_hant: 人才庫已成功取消封存。

source: Candidate edited successfully.
de: Kandidat erfolgreich bearbeitet.
es: Candidato editado con éxito.
it: Candidato modificato con successo.
tr: Aday başarılı bir şekilde düzenlendi.
uk: Кандидата успішно відредаговано.
zh_hant: 應徵者編輯成功。

source: Candidate archived successfully..
de: Kandidat erfolgreich archiviert..
es: Candidate archivado con éxito..
it: Candidato archiviato con successo..
tr: Aday başarıyla arşivlendi..
uk: Кандидата успішно архівовано..
zh_hant: 應徵者已成功存檔..

source: Candidate unarchived successfully..
de: Kandidat erfolgreich nicht archiviert..
es: Candidate desarchivado con éxito..
it: Candidato non archiviato con successo..
tr: Aday arşivlenmeden başarıyla kaldırıldı..
uk: Кандидата успішно розархівовано..
zh_hant: 應徵者取消存檔成功。

source: Candidate added to talent pool successfully
de: Kandidat erfolgreich zum Talentpool hinzugefügt
es: Candidato añadido correctamente a la bolsa de talento
it: Candidato aggiunto al pool di talenti con successo
tr: Aday yetenek havuzuna başarıyla eklendi
uk: Кандидата успішно додано до пулу талантів
zh_hant: 候選人已成功加入人才庫

source: Application Tracking is enabled
de: Anwendungsverfolgung ist aktiviert
es: El rastreo de aplicaciones está habilitado
it: Tracciamento applicazioni abilitato
tr: Başvuru Takibi etkinleştirildi
uk: Відстеження заявок увімкнено
zh_hant: 應用程式追蹤

source: Application Tracking is disabled
de: App-Nachverfolgung ist deaktiviert
es: El rastreo de aplicaciones está desactivado
it: Il tracciamento dell'applicazione è disabilitato
tr: Başvuru Takibi devre dışı bırakıldı
uk: Відстеження заявок вимкнено
zh_hant: 應用程式追蹤

source: Rating visibility is enabled
de: Bewertungssichtbarkeit ist aktiviert
es: Visibilidad de valoración está habilitada
it: Visibilità voto abilitata
tr: Derecelendirme görünürlüğü etkinleştirildi
uk: Видимість оцінок увімкнено
zh_hant: 評級可見性

source: Rating visibility is disabled
de: Sichtbarkeit ist deaktiviert
es: Visibilidad de puntuación desactivada
it: Visibilità voto disabilitata
tr: Derecelendirme görünürlüğü devre dışı bırakıldı
uk: Видимість оцінок вимкнено
zh_hant: 評級可見性

source: You have been logged out.
de: Sie wurden abgemeldet.
es: Se te ha cerrado la sesión.
it: Sei stato disconnesso.
tr: Çıkış yaptınız.
uk: Ви вийшли з системи.
zh_hant: 您已退出。

source: Reject reason saved
de: Ablehnungsgrund gespeichert
es: Motivo del rechazo guardado
it: Motivo del rifiuto salvato
tr: Reddetme nedeni kaydedildi
uk: Причину відхилення збережено
zh_hant: 已保存拒絕原因

source: No Rejection Reason found matching the query.
de: Kein Ablehnungsgrund gefunden, der der Abfrage entspricht.
es: No se encontró ningún motivo de rechazo que coincida con la consulta.
it: Nessun motivo di rifiuto trovato corrispondente alla query.
tr: Sorguyla eşleşen Red Nedeni bulunamadı.
uk: За запитом причин відхилення не знайдено.
zh_hant: 找不到符合查詢條件的拒絕原因。

source: No message
de: Keine Nachricht
es: Sin mensaje
it: Nessun messaggio
tr: Mesaj yok
uk: Немає повідомлень
zh_hant: 錯誤： {message}

source: Skill created successfully
de: Fertigkeit erfolgreich erstellt
es: Habilidad creada con éxito
it: Abilità creata con successo
tr: Beceri başarıyla oluşturuldu
uk: Навички створено успішно
zh_hant: 技能創建成功

source: %(title)s is deleted.
de: %(title)s wird gelöscht.
es: %(title)s se elimina.
it: %(title)s viene cancellato.
tr: %(title)s silinir.
uk: %(title)s видалено.
zh_hant: %(title)s 被刪除。

source: %(label)s has added a note on the candidate %(candidate)s
de: %(label)s hat eine Notiz zum Kandidaten %(candidate)s hinzugefügt
es: %(label)s ha añadido una nota sobre el candidato %(candidate)s
it: %(label)s ha aggiunto una nota sul candidato %(candidate)s
tr: %(label)s, %(candidate)s adayına bir not ekledi
uk: %(label)s додав(ла) примітку до кандидата %(candidate)s

source: Candidate rejection deleted successfully
de: Die Ablehnung des Kandidaten wurde erfolgreich gelöscht
es: El rechazo del candidato se eliminó exitosamente
it: Rifiuto del candidato eliminato con successo
tr: Aday reddi başarıyla silindi
uk: Відхилення кандидата успішно видалено
zh_hant: 候選人拒絕成功刪除

source: Candidate rejection not found
de: Die Ablehnung des Kandidaten wurde nicht gefunden
es: Rechazo de candidato no encontrado
it: Rifiuto del candidato non trovato
tr: Aday reddi bulunamadı
uk: Відхилення кандидата не знайдено
zh_hant: 未發現候選人被拒絕

source: Error occurred while deleting candidate rejection
de: Beim Löschen der Kandidatenablehnung ist ein Fehler aufgetreten
es: Se produjo un error al eliminar el rechazo del candidato
it: Si è verificato un errore durante l'eliminazione del rifiuto del candidato
tr: Aday reddi silinirken hata oluştu
uk: Під час видалення відхилення кандидата сталася помилка
zh_hant: 刪除拒絕的候選人時發生錯誤

source: Horilla report ready: %(name)s
de: Horilla-Bericht fertig: %(name)s
es: Informe de Horilla listo: %(name)s
it: Report Horilla pronto: %(name)s
tr: Horilla raporu hazır: %(name)s
uk: Звіт Horilla готовий: %(name)s
zh_hant: Horilla 報表已就緒：%(name)s

source: Your requested export is attached. Report: %(name)s Format: %(fmt)s
de: Der von Ihnen angeforderte Export ist beigefügt. Bericht: %(name)s Format: %(fmt)s
es: Se adjunta la exportación solicitada. Informe: %(name)s Formato: %(fmt)s
it: L'esportazione richiesta è allegata. Report: %(name)s Formato: %(fmt)s
tr: Talep ettiğiniz dışa aktarma ektedir. Rapor: %(name)s Biçim: %(fmt)s
uk: Запитаний вами експорт додано у вкладенні. Звіт: %(name)s Формат: %(fmt)s
zh_hant: 您要求的匯出檔案已附上。 報表：%(name)s 格式：%(fmt)s

source: Horilla report export failed: %(name)s
de: Export des Horilla-Berichts fehlgeschlagen: %(name)s
es: Error al exportar el informe de Horilla: %(name)s
it: Esportazione del report Horilla non riuscita: %(name)s
tr: Horilla raporu dışa aktarma başarısız oldu: %(name)s
uk: Не вдалося експортувати звіт Horilla: %(name)s
zh_hant: Horilla 報表匯出失敗：%(name)s

source: Your requested export could not be generated. Report: %(name)s Please try again, or narrow the filters if the report is very large.
de: Der von Ihnen angeforderte Export konnte nicht erstellt werden. Bericht: %(name)s Bitte versuchen Sie es erneut oder grenzen Sie die Filter ein, wenn der Bericht sehr groß ist.
es: No se pudo generar la exportación solicitada. Informe: %(name)s Inténtelo de nuevo o acote los filtros si el informe es muy grande.
it: Impossibile generare l'esportazione richiesta. Report: %(name)s Riprova, oppure restringi i filtri se il report è molto grande.
tr: Talep ettiğiniz dışa aktarma oluşturulamadı. Rapor: %(name)s Lütfen tekrar deneyin veya rapor çok büyükse filtreleri daraltın.
uk: Не вдалося згенерувати запитаний вами експорт. Звіт: %(name)s Спробуйте ще раз або звузьте фільтри, якщо звіт дуже великий.
zh_hant: 無法產生您所要求的匯出檔案。 報表：%(name)s 請再試一次，若報表資料量過大，請縮小篩選範圍。

source: Report Audit
de: Berichtsaudit
es: Auditoría de informes
it: Audit report
tr: Rapor Denetimi
uk: Аудит звітів
zh_hant: 報表稽核

source: When
de: Wann
es: Cuándo
it: Quando
tr: Ne Zaman
uk: Коли
zh_hant: 時間

source: Send now
de: Jetzt senden
es: Enviar ahora
it: Invia ora
tr: Şimdi gönder
uk: Надіслати зараз
zh_hant: 立即傳送

source: Pause/Activate
de: Pausieren/Aktivieren
es: Pausar/Activar
it: Metti in pausa/Attiva
tr: Duraklat/Etkinleştir
uk: Призупинити/Активувати
zh_hant: 暫停／啟用

source: Report Subscriptions
de: Berichtsabonnements
es: Suscripciones a informes
it: Iscrizioni report
tr: Rapor Abonelikleri
uk: Підписки на звіти
zh_hant: 報表訂閱

source: Subscription
de: Abonnement
es: Suscripción
it: Iscrizione
tr: Abonelik
uk: Підписка
zh_hant: 訂閱

source: Last sent
de: Zuletzt gesendet
es: Último envío
it: Ultimo invio
tr: Son gönderilen
uk: Востаннє надіслано
zh_hant: 最後寄送時間

source: Paused
de: Pausiert
es: En pausa
it: In pausa
tr: Duraklatıldı
uk: Призупинено
zh_hant: 已暫停

source: Create a subscription
de: Abonnement erstellen
es: Crear una suscripción
it: Crea un'iscrizione
tr: Bir abonelik oluştur
uk: Створити підписку
zh_hant: 建立訂閱

source: You do not have permission to subscribe to this report.
de: Sie haben keine Berechtigung, diesen Bericht zu abonnieren.
es: No tiene permiso para suscribirse a este informe.
it: Non hai l'autorizzazione per iscriverti a questo report.
tr: Bu rapora abone olma izniniz yok.
uk: У вас немає дозволу підписуватися на цей звіт.
zh_hant: 您沒有訂閱此報表的權限。

source: Edit %(name)s
de: %(name)s bearbeiten
es: Editar %(name)s
it: Modifica %(name)s
tr: %(name)s Düzenle
uk: Редагувати %(name)s
zh_hant: 編輯 %(name)s

source: Subscription updated.
de: Abonnement aktualisiert.
es: Suscripción actualizada.
it: Iscrizione aggiornata.
tr: Abonelik güncellendi.
uk: Підписку оновлено.
zh_hant: 訂閱已更新。

source: Comparison
de: Vergleich
es: Comparación
it: Confronto
tr: Karşılaştırma
uk: Порівняння
zh_hant: 比較

source: Attached is your scheduled Horilla report:
de: Anbei finden Sie Ihren geplanten Horilla-Bericht:
es: Se adjunta su informe programado de Horilla:
it: In allegato il tuo report Horilla programmato:
tr: Zamanlanmış Horilla raporunuz ekte yer almaktadır:
uk: У вкладенні — ваш запланований звіт Horilla:
zh_hant: 隨附您排程的 Horilla 報表：

source: Showing first %(n)s rows.
de: Zeigt die ersten %(n)s Zeilen.
es: Se muestran las primeras %(n)s filas.
it: Mostrando le prime %(n)s righe.
tr: İlk %(n)s satır gösteriliyor.
uk: Показано перші %(n)s рядків.
zh_hant: 顯示前 %(n)s 列。

source: No matching records.
de: Keine passenden Datensätze.
es: No hay registros coincidentes.
it: Nessun record corrispondente.
tr: Eşleşen kayıt yok.
uk: Відповідних записів не знайдено.
zh_hant: 沒有符合的記錄。

source: Period preset
de: Zeitraumvorlage
es: Periodo predefinido
it: Periodo preimpostato
tr: Dönem ön ayarı
uk: Готовий період
zh_hant: 期間預設值

source: Compared against
de: Verglichen mit
es: Comparado con
it: Confrontato con
tr: Şununla karşılaştırıldı
uk: Порівняно з
zh_hant: 比較對象

source: Employment status
de: Beschäftigungsstatus
es: Situación laboral
it: Stato occupazionale
tr: İstihdam durumu
uk: Статус зайнятості
zh_hant: 任職狀態

source: Employee type
de: Mitarbeitertyp
es: Tipo de empleado
it: Tipo di dipendente
tr: Çalışan türü
uk: Тип співробітника
zh_hant: 員工類型

source: Leave status
de: Urlaubsstatus
es: Estado de la ausencia
it: Stato permesso
tr: İzin durumu
uk: Статус відпустки
zh_hant: 假別狀態

source: Offer letter status
de: Status des Angebotsschreibens
es: Estado de la carta de oferta
it: Stato lettera di offerta
tr: Teklif mektubu durumu
uk: Статус листа з пропозицією
zh_hant: 錄取通知書狀態

source: Payslip status
de: Status der Gehaltsabrechnung
es: Estado de la nómina
it: Stato busta paga
tr: Bordro durumu
uk: Статус розрахункового листка
zh_hant: 薪資單狀態

source: Confidential - for internal use only
de: Vertraulich – nur für den internen Gebrauch
es: Confidencial: solo para uso interno
it: Riservato - solo per uso interno
tr: Gizli - yalnızca dahili kullanım için
uk: Конфіденційно — лише для внутрішнього використання
zh_hant: 機密 - 僅供內部使用

source: Chart
de: Diagramm
es: Gráfico
it: Grafico
tr: Grafik
uk: Діаграма
zh_hant: 圖表

source: Standard Report
de: Standardbericht
es: Informe estándar
it: Report standard
tr: Standart Rapor
uk: Стандартний звіт
zh_hant: 標準報表

source: All departments
de: Alle Abteilungen
es: Todos los departamentos
it: Tutti i reparti
tr: Tüm departmanlar
uk: Усі відділи
zh_hant: 所有部門

source: All positions
de: Alle Positionen
es: Todos los puestos
it: Tutte le posizioni
tr: Tüm pozisyonlar
uk: Усі посади
zh_hant: 所有職位

source: All roles
de: Alle Rollen
es: Todos los roles
it: Tutti i ruoli
tr: Tüm roller
uk: Усі ролі
zh_hant: 所有角色

source: All types
de: Alle Typen
es: Todos los tipos
it: Tutti i tipi
tr: Tüm türler
uk: Усі типи
zh_hant: 所有類型

source: All work types
de: Alle Arbeitsarten
es: Todos los tipos de trabajo
it: Tutti i tipi di lavoro
tr: Tüm çalışma türleri
uk: Усі типи роботи
zh_hant: 所有工作類型

source: All shifts
de: Alle Schichten
es: Todos los turnos
it: Tutti i turni
tr: Tüm vardiyalar
uk: Усі зміни
zh_hant: 所有班別

source: Session / all companies
de: Sitzung / alle Unternehmen
es: Sesión / todas las empresas
it: Sessione / tutte le aziende
tr: Oturum / tüm şirketler
uk: Сеанс / усі компанії
zh_hant: 工作階段／所有公司

source: All locations
de: Alle Standorte
es: Todas las ubicaciones
it: Tutte le sedi
tr: Tüm konumlar
uk: Усі місцезнаходження
zh_hant: 所有地點

source: All genders
de: Alle Geschlechter
es: Todos los géneros
it: Tutti i generi
tr: Tüm cinsiyetler
uk: Усі статі
zh_hant: 所有性別

source: All managers
de: Alle Manager
es: Todos los responsables
it: Tutti i responsabili
tr: Tüm yöneticiler
uk: Усі керівники
zh_hant: 所有主管

source: All leave types
de: Alle Urlaubsarten
es: Todos los tipos de ausencia
it: Tutti i tipi di permesso
tr: Tüm izin türleri
uk: Усі типи відпусток
zh_hant: 所有假別

source: All recruitments
de: Alle Stellenausschreibungen
es: Todos los procesos de selección
it: Tutte le selezioni
tr: Tüm işe alımlar
uk: Усі набори персоналу
zh_hant: 所有招募

source: All sources
de: Alle Quellen
es: Todas las fuentes
it: Tutte le fonti
tr: Tüm kaynaklar
uk: Усі джерела
zh_hant: 所有來源

source: All offer statuses
de: Alle Angebotsstatus
es: Todos los estados de oferta
it: Tutti gli stati delle offerte
tr: Tüm teklif durumları
uk: Усі статуси пропозицій
zh_hant: 所有錄取通知狀態

source: All time
de: Gesamter Zeitraum
es: Todo el tiempo
it: Tutto il periodo
tr: Tüm zamanlar
uk: За весь час
zh_hant: 所有時間

source: Last month
de: Letzter Monat
es: Mes pasado
it: Mese scorso
tr: Geçen ay
uk: Минулий місяць
zh_hant: 上個月

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
it: Ultimi 30 giorni
tr: Son 30 gün
uk: Останні 30 днів
zh_hant: 最近30天

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
it: Ultimi 90 giorni
tr: Son 90 gün
uk: Останні 90 днів
zh_hant: 最近90天

source: Quarter to date
de: Laufendes Quartal
es: Trimestre hasta la fecha
it: Trimestre in corso
tr: Çeyrek başından bugüne
uk: З початку кварталу
zh_hant: 本季至今

source: Year to date
de: Laufendes Jahr
es: Año hasta la fecha
it: Anno in corso
tr: Yıl başından bugüne
uk: З початку року
zh_hant: 年初至今

source: Last year
de: Letztes Jahr
es: Año pasado
it: Anno scorso
tr: Geçen yıl
uk: Минулий рік
zh_hant: 去年

source: Custom range
de: Benutzerdefinierter Zeitraum
es: Intervalo personalizado
it: Intervallo personalizzato
tr: Özel aralık
uk: Довільний діапазон
zh_hant: 自訂範圍

source: Application
de: Bewerbung
es: Solicitud
it: Candidatura
tr: Başvuru
uk: Заявка
zh_hant: 應徵

source: Software
tr: Yazılım
uk: Програмне забезпечення
zh_hant: 軟體

source: Review ongoing
de: Überprüfung läuft
es: Revisión en curso
it: Revisione in corso
tr: İnceleme devam ediyor
uk: Огляд триває
zh_hant: 審核進行中

source: Select a report…
de: Bericht auswählen…
es: Seleccione un informe…
it: Seleziona un report…
tr: Bir rapor seçin…
uk: Виберіть звіт…
zh_hant: 選擇一份報表…

source: Enter at least one email address.
de: Geben Sie mindestens eine E-Mail-Adresse ein.
es: Introduzca al menos una dirección de correo electrónico.
it: Inserisci almeno un indirizzo email.
tr: En az bir e-posta adresi girin.
uk: Введіть принаймні одну електронну адресу.
zh_hant: 請至少輸入一個電子郵件地址。

source: Not a valid email address: %(bad)s
de: Keine gültige E-Mail-Adresse: %(bad)s
es: No es una dirección de correo válida: %(bad)s
it: Non è un indirizzo email valido: %(bad)s
tr: Geçerli bir e-posta adresi değil: %(bad)s
uk: Недійсна електронна адреса: %(bad)s
zh_hant: 不是有效的電子郵件地址：%(bad)s

source: Exit date
de: Austrittsdatum
es: Fecha de salida
it: Data di uscita
tr: Çıkış tarihi
uk: Дата звільнення
zh_hant: 離職日期

source: Tenure (years)
de: Betriebszugehörigkeit (Jahre)
es: Antigüedad (años)
it: Anzianità (anni)
tr: Kıdem (yıl)
uk: Стаж (років)
zh_hant: 年資（年）

source: Audit Activity
de: Audit-Aktivität
es: Actividad de auditoría
it: Attività di audit
tr: Denetim Etkinliği
uk: Активність аудиту
zh_hant: 稽核活動

source: Audit log is not available in this installation.
de: Das Audit-Protokoll ist in dieser Installation nicht verfügbar.
es: El registro de auditoría no está disponible en esta instalación.
it: Il registro di audit non è disponibile in questa installazione.
tr: Denetim günlüğü bu kurulumda kullanılamıyor.
uk: Журнал аудиту недоступний у цій інсталяції.
zh_hant: 此安裝環境中無法使用稽核記錄。

source: Access
de: Zugriff
es: Acceso
it: Accesso
tr: Erişim
uk: Доступ
zh_hant: 存取權限

source: Log entries
de: Protokolleinträge
es: Entradas del registro
it: Voci di registro
tr: Günlük girişleri
uk: Записи журналу
zh_hant: 日誌記錄

source: In period
de: Im Zeitraum
es: En el periodo
it: Nel periodo
tr: Dönemde
uk: За період
zh_hant: 期間內

source: Models touched
de: Betroffene Modelle
es: Modelos afectados
it: Modelli interessati
tr: Etkilenen modeller
uk: Задіяні моделі
zh_hant: 已異動的模型

source: Top 20 shown
de: Top 20 angezeigt
es: Se muestran los 20 principales
it: Top 20 mostrati
tr: İlk 20 gösteriliyor
uk: Показано топ-20
zh_hant: 顯示前 20 筆

source: Action types
de: Aktionstypen
es: Tipos de acción
it: Tipi di azione
tr: Eylem türleri
uk: Типи дій
zh_hant: 動作類型

source: Deletes
de: Löschungen
es: Eliminaciones
it: Eliminazioni
tr: Silmeler
uk: Видалення
zh_hant: 刪除數

source: Events
de: Ereignisse
es: Eventos
it: Eventi
tr: Etkinlikler
uk: Події
zh_hant: 事件

source: Document Expiry
de: Dokumentablauf
es: Caducidad del documento
it: Scadenza documento
tr: Belge Son Kullanma Tarihi
uk: Закінчення терміну дії документа
zh_hant: 文件到期

source: No expiring documents found for the selected period.
de: Keine ablaufenden Dokumente für den ausgewählten Zeitraum gefunden.
es: No se encontraron documentos que caduquen en el periodo seleccionado.
it: Nessun documento in scadenza trovato per il periodo selezionato.
tr: Seçilen dönem için sona eren belge bulunamadı.
uk: Документів із закінченням терміну за обраний період не знайдено.
zh_hant: 所選期間內找不到即將到期的文件。

source: Expiring items
de: Ablaufende Elemente
es: Elementos que caducan
it: Elementi in scadenza
tr: Sona eren öğeler
uk: Позиції із закінченням терміну
zh_hant: 即將到期項目

source: Listed below
de: Nachfolgend aufgeführt
es: Se indican a continuación
it: Elencati di seguito
tr: Aşağıda listelenmiştir
uk: Наведено нижче
zh_hant: 列於下方

source: Sample — %(shown)s of %(total)s
de: Stichprobe – %(shown)s von %(total)s
es: Muestra: %(shown)s de %(total)s
it: Campione — %(shown)s di %(total)s
tr: Örnek — %(total)s içinden %(shown)s
uk: Вибірка — %(shown)s із %(total)s
zh_hant: 範例 — 共 %(total)s 筆中的 %(shown)s 筆

source: Complete list
de: Vollständige Liste
es: Lista completa
it: Elenco completo
tr: Tam liste
uk: Повний список
zh_hant: 完整清單

source: Expiry
de: Ablauf
es: Caducidad
it: Scadenza
tr: Son Kullanma
uk: Термін дії
zh_hant: 到期

source: Employment contract
de: Arbeitsvertrag
es: Contrato de trabajo
it: Contratto di lavoro
tr: İş sözleşmesi
uk: Трудовий договір
zh_hant: 僱傭合約

source: Work-info contract end
de: Vertragsende laut Arbeitsinformationen
es: Fin de contrato según la información laboral
it: Fine contratto info lavoro
tr: İş bilgisi sözleşme bitişi
uk: Закінчення контракту (робоча інформація)
zh_hant: 工作資訊合約結束日

source: Document (visa-like title)
de: Dokument (visumähnliche Bezeichnung)
es: Documento (título similar a visado)
it: Documento (titolo simile a visto)
tr: Belge (vize benzeri unvan)
uk: Документ (візоподібна назва)
zh_hant: 文件（類簽證標題）

source: Document (other)
de: Dokument (sonstiges)
es: Documento (otro)
it: Documento (altro)
tr: Belge (diğer)
uk: Документ (інше)
zh_hant: 文件（其他）

source: Contracts & Document Expiry
de: Verträge & Dokumentablauf
es: Contratos y caducidad de documentos
it: Scadenza contratti e documenti
tr: Sözleşme ve Belge Süresi Dolumu
uk: Закінчення терміну контрактів і документів
zh_hant: 合約與文件到期

source: No contracts or documents with expiry in the selected window.
de: Keine Verträge oder Dokumente mit Ablauf im ausgewählten Zeitfenster.
es: No hay contratos ni documentos que caduquen en el intervalo seleccionado.
it: Nessun contratto o documento in scadenza nella finestra selezionata.
tr: Seçilen aralıkta sona erecek sözleşme veya belge yok.
uk: Немає контрактів чи документів із закінченням терміну в обраному вікні.
zh_hant: 所選區間內無到期的合約或文件。

source: Contracts ending
de: Auslaufende Verträge
es: Contratos que finalizan
it: Contratti in scadenza
tr: Biten sözleşmeler
uk: Контракти, що завершуються
zh_hant: 即將到期的合約

source: Payroll Contract rows in window
de: Lohnvertragszeilen im Zeitfenster
es: Filas de contratos de nómina en el intervalo
it: Righe contratto payroll nella finestra
tr: Aralıktaki Bordro Sözleşmesi satırları
uk: Рядки контрактів з нарахування зарплати у вікні
zh_hant: 此區間內的薪資合約資料列

source: Visa-like documents
de: Visumähnliche Dokumente
es: Documentos similares a visado
it: Documenti simili a visto
tr: Vize benzeri belgeler
uk: Візоподібні документи
zh_hant: 簽證類文件
