Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: For Task and Project, 'Applicable For' must be 'Members' or 'Managers'.
de: Für Aufgabe und Projekt muss „Gilt für“ auf „Mitglieder“ oder „Manager“ gesetzt sein.
es: Para Tarea y Proyecto, «Aplicable a» debe ser «Miembros» o «Responsables».
it: Per Attività e Progetto, "Applicabile a" deve essere "Membri" o "Responsabili".
tr: Görev ve Proje için 'Şunun İçin Geçerli' değeri 'Üyeler' veya 'Yöneticiler' olmalıdır.
uk: Для завдання та проєкту 'Застосовується до' мусить бути 'Учасники' або 'Керівники'.
zh_hant: 對於任務與專案，「適用對象」必須為「成員」或「主管」。

source: Bonus point must be greater than zero
de: Bonuspunkt muss größer als Null sein
es: El punto de bonus debe ser mayor que cero
it: Il punto bonus deve essere maggiore di zero
tr: Bonus puan sıfırdan büyük olmalı
uk: Кількість бонусних балів має бути більшою за нуль
zh_hant: 獎勵點數必須大於零

source: Point should be greater than zero.
de: Punkt sollte größer als Null sein.
es: El punto debe ser mayor que cero.
it: Il punto dovrebbe essere maggiore di zero.
tr: Puan sıfırdan büyük olmalı.
uk: Бал має бути більшим за нуль.
zh_hant: 金額應大於零。

source: Other employees
de: Andere Mitarbeiter
es: Otros empleados
it: Altri dipendenti
tr: Diğer çalışanlar
uk: Інші працівники
zh_hant: 線上員工

source: Employees need to sent feedback request.
de: Mitarbeiter müssen Feedback-Anfrage senden.
es: Los empleados necesitan enviar una solicitud de retroalimentación.
it: I dipendenti devono inviare la richiesta di feedback.
tr: Çalışanların geri bildirim talebi göndermesi gerekir.
uk: Працівники, яким потрібно надіслати запит на відгук.
zh_hant: 員工需要傳送意見回饋申請。

source: Include all subordinates
de: Alle Untergeordneten einbeziehen
es: Incluye todas las subordenadas
it: Includi tutti i subordinati
tr: Tüm astları dahil et
uk: Включити всіх підлеглих
zh_hant: 包含全部

source: Include all colleagues
de: Alle Kollegen einbeziehen
es: Incluye a todos los colegas
it: Includi tutti i colleghi
tr: Tüm meslektaşları dahil et
uk: Включити всіх колег
zh_hant: 包括所有在職員工

source: Include all keyresults
de: Alle Schlüsselergebnisse einbeziehen
es: Incluye todos los resultados clave
it: Includi tutti i risultati chiave
tr: Tüm temel sonuçları dahil et
uk: Включити всі ключові результати
zh_hant: 包含全部

source: Include all keyresults assigned to the employee.
de: Alle dem Mitarbeiter zugewiesenen Schlüsselergebnisse einbeziehen.
es: Incluye todos los resultados clave asignados al empleado.
it: Includi tutti i risultati chiave assegnati al dipendente.
tr: Çalışana atanan tüm anahtar sonuçları dahil edin.
uk: Включити всі ключові результати, призначені працівнику.
zh_hant: 休假類型已指派給員工。

source: Review Period Name
de: Name des Beurteilungszeitraums
es: Nombre del periodo de evaluación
it: Nome del periodo di valutazione
tr: Değerlendirme Dönemi Adı
uk: Назва періоду оцінювання
zh_hant: 考核週期名稱

source: Percentage
de: Prozentsatz
es: Porcentaje
it: Percentuale
tr: Yüzde
uk: Відсоток
zh_hant: 百分比

source: Number
de: Nummer
es: Número
it: Numero
tr: Numara
uk: Число
zh_hant: 數位

source: In Days
de: In Tagen
es: En días
it: In giorni
tr: Gün Olarak
uk: У днях
zh_hant: 天

source: Months
de: Monate
es: Meses
it: Mesi
tr: Aylar
uk: Місяці
zh_hant: 月

source: Years
de: Jahre
es: Años
it: Anni
tr: Yıl
uk: Роки
zh_hant: 年

source: Self employee progress update
de: Eigene Fortschrittsaktualisierung der Mitarbeitenden
es: Actualización del progreso del empleado
it: Aggiornamento dei progressi del dipendente
tr: Öz çalışan ilerleme güncellemesi
uk: Оновлення прогресу самим співробітником
zh_hant: 員工類型已更新。

source: The target value can't be zero.
de: Der Zielwert darf nicht Null sein.
es: El valor objetivo no puede ser cero.
it: Il valore obiettivo non può essere zero.
tr: Hedef değer sıfır olamaz.
uk: Цільове значення не може дорівнювати нулю.
zh_hant: 目標值不能為零。

source: The key result progress type is in percentage, so the target value cannot exceed 100.
de: Der Fortschritts-Typ für das Schlüsselergebnis ist in Prozent, so dass der Zielwert 100 nicht überschreiten kann.
es: El tipo de progreso de la clave está en porcentaje, por lo que el valor objetivo no puede exceder 100.
it: Il tipo di progresso del risultato chiave è in percentuale, quindi il valore obiettivo non può superare i 100.
tr: Temel sonuç ilerleme türü yüzde cinsindendir, bu yüzden hedef değer 100'ü geçemez.
uk: Тип прогресу ключового результату — відсоток, тому цільове значення не може перевищувати 100.
zh_hant: 關鍵結果進度類型為百分比，因此目標值不能超過100。

source: The start value can't be greater than current value or target value.
de: Der Startwert darf nicht größer als der aktuelle Wert oder der Zielwert sein.
es: El valor inicial no puede ser mayor que el valor actual ni que el valor objetivo.
it: Il valore iniziale non può essere maggiore del valore attuale o del valore obiettivo.
tr: Başlangıç değeri, mevcut değerden veya hedef değerden büyük olamaz.
uk: Початкове значення не може перевищувати поточне або цільове значення.
zh_hant: 起始值不可大於目前值或目標值。

source: Text
es: Texto
it: Testo
tr: Metin
uk: Текст
zh_hant: 文字

source: Boolean
uk: Логічне значення
zh_hant: 布林值

source: Multi-choices
de: Mehrere Optionen
es: Multi-elecciones
it: Multi-scelte
tr: Çok seçmeli
uk: Множинний вибір
zh_hant: 多選

source: Likert
es: Gusto
uk: Шкала Лікерта
zh_hant: 李克特量表

source: Employees working on the same department.
de: Mitarbeiter der gleichen Abteilung.
es: Empleados que trabajan en el mismo departamento.
it: Dipendenti che lavorano nello stesso dipartimento.
tr: Aynı departmanda çalışan çalışanlar.
uk: Працівники, що працюють у тому самому відділі.
zh_hant: 員工未在所選公司工作。

source: Employees for whom the feedback requester is the reporting manager
de: Mitarbeiter, für die der Feedback-Anfrager der Reporting Manager ist
es: Empleados para los que el solicitante de retroalimentación es el gestor de informes
it: Dipendenti per i quali è richiesto il feedback manager
tr: Geri bildirim talep edenin raporlama yöneticisi olduğu çalışanlar
uk: Працівники, для яких ініціатор запиту на відгук є керівником
zh_hant: 意見回饋申請人為直屬經理的員工

source: Cycle Period
de: Zykluszeitraum
es: Periodo del ciclo
it: Ciclo Periodo
tr: Döngü Dönemi
uk: Період циклу
zh_hant: 週期

source: Over due by %(days)s days
de: Seit %(days)s Tagen überfällig
es: Vencido hace %(days)s días
it: Scaduto da %(days)s giorni
tr: %(days)s gün gecikmiş
uk: Прострочено на %(days)s дн.
zh_hant: 已逾期 %(days)s 天

source: Due in %(days)s days
de: Fällig in %(days)s Tagen
es: Vence en %(days)s días
it: In scadenza tra %(days)s giorni
tr: %(days)s gün içinde vadesi geliyor
uk: Через %(days)s дн.
zh_hant: 將在 %(days)s 天後到期

source: Answerable Employees
de: Antwortbare Mitarbeiter
es: Empleados Responsables
it: Dipendenti Rispondibili
tr: Sorumlu Çalışanlar
uk: Працівники, що можуть відповідати
zh_hant: 負責任的員工

source: Select the employees who can respond to question template in this meeting's, if any are added.
de: Wählen Sie die Mitarbeiter, die auf Fragevorlagen in diesem Meeting antworten können, falls diese hinzugefügt werden.
es: Seleccione los empleados que pueden responder a la plantilla de la pregunta en esta reunión, si alguno se añade.
it: Seleziona i dipendenti che possono rispondere al modello di domanda in questa riunione, se ne aggiungono.
tr: Bu toplantıda soru şablonuna yanıt verebilecek çalışanları seçin, eğer eklendiyse.
uk: Виберіть працівників, які можуть відповідати на шаблон питання на цій зустрічі, якщо такі додано.
zh_hant: 選擇可以回答本次會議問題範本的員工（如果已新增）。

source: Project
de: Projekt
es: Projekt
it: Progetto
tr: Proje
uk: Проєкт
zh_hant: 專案

source: Completing
de: Abschließen
es: Completando
it: Completamento
tr: Tamamlanma
uk: Завершення
zh_hant: 完成

source: Closing
de: Schließen
es: Cerrando
it: Chiusura
tr: Kapanış
uk: Закриття
zh_hant: 結束語

source: Completion Date
de: Fertigstellungsdatum
es: Fecha de finalización
it: Data Di Completamento
tr: Tamamlama tarihi
uk: Дата завершення
zh_hant: 完成日期

source: Applicable For
de: Gilt für
es: Aplicable a
it: Applicabile a
tr: Şunun İçin Geçerli
uk: Застосовується до
zh_hant: 申請表

source: Bonus For
de: Bonus für
es: Bonificación para
it: Premio per
tr: Prim Şunun İçin
uk: Бонус за
zh_hant: 獎金

source: Field 1
de: Feld 1
es: Campo 1
it: Campo 1
tr: Alan 1
uk: Поле 1
zh_hant: 領域

source: Field 2
de: Feld 2
es: Campo 2
it: Campo 2
tr: Alan 2
uk: Поле 2
zh_hant: 領域

source: Points
de: Punkte
es: Puntos
it: Punti
tr: Puanlar
uk: Бали:
zh_hant: 積分：

source: 360 Feedback
de: 360-Grad-Feedback
es: Evaluación 360°
it: Valutazione a 360°
tr: 360 Derece Geri Bildirim
uk: 360 Фідбек
zh_hant: 回饋

source: Feedback Subject
de: Feedback Betreff
es: Asunto de Comentarios
it: Oggetto Feedback
tr: Geri Bildirim Konusu
uk: Тема відгуку
zh_hant: 回饋主旨

source: Feedback Description
de: Feedback-Beschreibung
es: Descripción de Comentarios
it: Descrizione Feedback
tr: Geri Bildirim Açıklaması
uk: Опис відгуку
zh_hant: 回饋說明

source: Do you want to delete the bonus point ?
de: Möchten Sie den Bonuspunkt löschen ?
es: ¿Quieres eliminar el punto de bonificación?
it: Vuoi eliminare il punto bonus?
tr: Bonus puanı silmek ister misin?
uk: Бажаєте видалити бонусний бал?
zh_hant: 您要刪除該獎勵積分嗎？

source: Configure rules that automatically award bonus points to employees based on model events and conditions.
de: Konfigurieren Sie Regeln, die Mitarbeitern auf Basis von Modellereignissen und Bedingungen automatisch Bonuspunkte gewähren.
es: Configure reglas que otorguen automáticamente puntos de bonificación a los empleados según eventos y condiciones de los modelos.
it: Configura regole che assegnano automaticamente punti bonus ai dipendenti in base a eventi e condizioni dei modelli.
tr: Model olaylarına ve koşullarına dayalı olarak çalışanlara otomatik prim puanı veren kuralları yapılandırın.
uk: Налаштуйте правила автоматичного нарахування бонусних балів на основі подій моделей та умов.
zh_hant: 設定根據模型事件與條件自動授予員工獎勵點數的規則。

source: Do you want to delete the bonus point setting?
de: Möchten Sie die Bonuspunkteinstellung löschen?
es: ¿Quieres eliminar la configuración de puntos de bono?
it: Vuoi eliminare l'impostazione del punto bonus?
tr: Bonus puan ayarını silmek ister misin?
uk: Бажаєте видалити налаштування бонусних балів?
zh_hant: 是否刪除積分設定？

source: Already Answered
de: Bereits beantwortet
es: Ya respondido
it: Già risposto
tr: Zaten Yanıtlandı
uk: Вже відповіли
zh_hant: 已回答

source: Can't delete the feedback it's already answered.
de: Das Feedback kann nicht gelöscht werden, es ist bereits beantwortet.
es: No se puede eliminar el comentario que ya ha sido respondido.
it: Impossibile eliminare il feedback che ha già risposto.
tr: Geri bildirimi silemiyor, zaten yanıtlanmış.
uk: Неможливо видалити відгук, оскільки на нього вже надано відповідь.
zh_hant: 無法刪除已經回答的回饋。

source: In Offboarding?
de: In Offboard?
es: ¿Desplazamiento?
it: In Offboard?
tr: Offboarding'de mi?
uk: В оффбордингу?
zh_hant: 離職

source: Quick Filters
de: Schnellfilter
es: Filtros rápidos
it: Filtri Rapidi
tr: Hızlı Filtreler
uk: Швидкі фільтри
zh_hant: 過濾器

source: Are you sure you want to delete this Key result?
de: Sind Sie sicher, dass Sie dieses Schlüsselergebnis löschen möchten?
es: ¿Está seguro que desea eliminar este resultado de clave?
it: Sei sicuro di voler eliminare questo risultato chiave?
tr: Bu Key sonucunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ключовий результат?
zh_hant: 您確定要刪除此關鍵結果嗎？

source: due
de: fällig
es: Vence
it: In scadenza
tr: vade
uk: Термін
zh_hant: 到期的

source: in
es: dentro de
it: tra
tr: içinde
uk: в
zh_hant: 美好的

source: Are you sure to remove this employee?
de: Sind Sie sicher, diesen Mitarbeiter zu entfernen?
es: ¿Está seguro de eliminar a este empleado?
it: Sei sicuro di voler rimuovere questo dipendente?
tr: Bu çalışanı görevden alacağınızdan emin misiniz?
uk: Ви впевнені, що хочете видалити цього співробітника?
zh_hant: 您確定要移除該員工嗎？

source: Meeting
es: Reunión
it: Riunione
tr: Toplantı
uk: Зустріч
zh_hant: 會議

source: Date greater than or equal
de: Datum größer oder gleich
es: Fecha mayor o igual
it: Data maggiore o uguale
tr: Tarih daha büyük veya eşit
uk: Дата більша або дорівнює
zh_hant: 日期大於或等於

source: Date less than or equal
de: Datum kleiner oder gleich
es: Fecha menor o igual
it: Data minore o uguale
tr: Tarih daha az veya eşit
uk: Дата менша або дорівнює
zh_hant: 日期小於或等於

source: Are you sure to remove this manager?
de: Diesen Manager wirklich entfernen?
es: ¿Estás seguro de eliminar este administrador?
it: Sei sicuro di voler rimuovere questo manager?
tr: Bu yöneticiyi görevden alacağınızdan emin misiniz?
uk: Ви впевнені, що хочете видалити цього керівника?
zh_hant: 您確定要刪除該經理嗎？

source: Minutes Of Meeting
de: Protokoll des Treffens
es: Minutos de la reunión
it: Verbale Della Riunione
tr: Toplantı Tutanakları
uk: Протокол зустрічі
zh_hant: 會議記錄

source: Do you want to unarchive this objective?
de: Möchten Sie dieses Ziel dearchivieren?
es: ¿Quieres desarchivar este objetivo?
it: Vuoi disarchiviare questo obiettivo?
tr: Bu hedefi arşivden çıkarmak ister misiniz?
uk: Розархівувати цю ціль?
zh_hant: 您想取消存檔該目標嗎？

source: Do you want to archive this objective?
de: Möchten Sie dieses Ziel archivieren?
es: ¿Quieres archivar este objetivo?
it: Vuoi archiviare questo obiettivo?
tr: Bu hedefi arşivlemek ister misiniz?
uk: Архівувати цю ціль?
zh_hant: 您想要存檔此目標嗎？

source: Are you sure want to remove this assignee?
de: Sind Sie sicher, dass Sie diese Zuordnung entfernen möchten?
es: ¿Está seguro de que desea eliminar este asignado?
it: Sei sicuro di voler rimuovere questo assegnatario?
tr: Bu görevli kişiyi kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вилучити цього виконавця?
zh_hant: 您確定要刪除該受讓人嗎？

source: Do you want to Unarchive this Employee objective?
de: Möchten Sie die Archivierung dieses Mitarbeiterziels aufheben?
es: ¿Quieres desarchivar este objetivo de empleado?
it: Vuoi annullare l'archiviazione di questo obiettivo Dipendente?
tr: Bu Çalışan hedefinin arşivden çıkarılmasını istiyor musunuz?
uk: Ви бажаєте розархівувати цю мету «Працівник»?
zh_hant: 您要取消歸檔此員工目標嗎？

source: Do you want to archive this Employee objective?
de: Möchten Sie dieses Mitarbeiterziel archivieren?
es: ¿Quieres archivar este objetivo de empleado?
it: Vuoi archiviare questo obiettivo Dipendente?
tr: Bu Çalışan hedefini arşivlemek istiyor musunuz?
uk: Ви бажаєте заархівувати цю мету "Співробітник"?
zh_hant: 您想存檔此員工目標嗎？

source: Do you Want to delete this employee objective?
de: Möchten Sie dieses Mitarbeiterziel löschen?
es: ¿Quiere eliminar este objetivo de empleado?
it: Vuoi eliminare questo obiettivo dipendente?
tr: Bu çalışan hedefini silmek istiyor musunuz?
uk: Ви бажаєте видалити ціль цього співробітника?
zh_hant: 您要刪除該員工目標嗎？

source: Are you sure want to remove this key result?
de: Sind Sie sicher, dass Sie dieses Schlüsselergebnis entfernen möchten?
es: ¿Está seguro de que desea eliminar este resultado de clave?
it: Sei sicuro di voler rimuovere questo risultato chiave?
tr: Bu temel sonucu kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ключовий результат?
zh_hant: 您確定要刪除此關鍵結果嗎？

source: Are you sure want to remove this manager?
de: Sind Sie sicher, dass Sie diesen Manager entfernen möchten?
es: ¿Estás seguro de que quieres eliminar este administrador?
it: Sei sicuro di voler rimuovere questo manager?
tr: Bu yöneticiyi görevden almak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього керівника?
zh_hant: 您確定要刪除該經理嗎？

source: Create and manage reusable objective templates for performance cycles.
de: Erstellen und verwalten Sie wiederverwendbare Zielvorlagen für Leistungszyklen.
es: Cree y gestione plantillas de objetivos reutilizables para los ciclos de desempeño.
it: Crea e gestisci modelli di obiettivi riutilizzabili per i cicli di performance.
tr: Performans döngüleri için yeniden kullanılabilir hedef şablonları oluşturun ve yönetin.
uk: Створюйте й керуйте шаблонами цілей для циклів продуктивності.
zh_hant: 建立並管理用於績效週期的可重複使用目標範本。

source: Configure review periods that define key result tracking timelines.
de: Konfigurieren Sie Bewertungszeiträume, die die Zeitpläne für die Verfolgung von Schlüsselergebnissen festlegen.
es: Configure los periodos de revisión que definen los plazos de seguimiento de los resultados clave.
it: Configura i periodi di revisione che definiscono le tempistiche di tracciamento dei risultati chiave.
tr: Temel sonuç izleme zaman çizelgelerini tanımlayan değerlendirme dönemlerini yapılandırın.
uk: Налаштуйте періоди огляду, що визначають терміни відстеження ключових результатів.
zh_hant: 設定用於定義關鍵成果追蹤時程的審查期間。

source: Do you want to delete this question template?
de: Möchten Sie diese Fragenvorlage löschen?
es: ¿Desea eliminar esta plantilla de preguntas?
it: Vuoi eliminare questo modello di domanda?
tr: Bu soru şablonunu silmek ister misiniz?
uk: Ви бажаєте видалити цей шаблон питань?
zh_hant: 您要刪除該問題範本嗎？

source: Define question templates used in 360 feedback and review meetings.
de: Definieren Sie Fragenvorlagen für 360-Grad-Feedback und Bewertungsgespräche.
es: Defina las plantillas de preguntas usadas en el feedback 360 y en las reuniones de evaluación.
it: Definisci modelli di domande usati nel feedback a 360 gradi e nelle riunioni di revisione.
tr: 360 derece geri bildirim ve değerlendirme toplantılarında kullanılan soru şablonlarını tanımlayın.
uk: Визначте шаблони питань для 360-фідбеку та зустрічей-оглядів.
zh_hant: 定義用於 360 度回饋與檢討會議的問卷範本。

source: Owner:
de: Besitzer:
es: Propietario:
it: Proprietario:
tr: Sahibi:
uk: Власник:
zh_hant: 所有者：

source: Start date:
de: Startdatum:
es: Fecha de inicio:
it: Data di inizio:
tr: Başlangıç tarihi:
uk: Дата початку:
zh_hant: 開始日期：

source: Due on:
de: Fällig am:
es: Vence el:
it: Scadenza:
tr: Verilecek tarih:
uk: Термін:
zh_hant: 到期日：

source: Answered employees:
de: Geantwortete Mitarbeiter:
es: Empleados contestados:
it: Dipendenti risposti:
tr: Çalışanların yanıtları:
uk: Відповіли співробітники:
zh_hant: 員工回答：

source: Employees not answered yet:
de: Mitarbeiter antworten noch nicht:
es: Los empleados aún no responden:
it: Dipendenti non ancora risposti:
tr: Henüz cevap verilmeyen çalışanlar:
uk: Ще не відповіли співробітники:
zh_hant: 員工尚未回答：

source: Cyclic feedback period:
de: Zyklische Feedbackperiode:
es: Período de retroalimentación cíclico:
it: Periodo di feedback ciclico:
tr: Döngüsel geri bildirim süresi:
uk: Період циклічного відгуку:
zh_hant: 循環回饋週期：

source: Next feedback on:
de: Nächstes Feedback am:
es: Siguiente comentario en:
it: Prossimo feedback su:
tr: Sonraki geri bildirim:
uk: Наступний відгук:
zh_hant: 下次回饋：

source: Link copied
de: Link kopiert
es: Enlace copiado
it: Link copiato
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
zh_hant: 連結已複製

source: Bulk Feedback
de: Massen-Feedback
es: Comentarios masivos
it: Feedback Bulk
tr: Toplu Geri Bildirim
uk: Масовий відгук
zh_hant: 自我回饋

source: No Feedbacks are available.
de: Keine Rückmeldungen verfügbar.
es: No hay comentarios disponibles.
it: Nessun Feedback disponibile.
tr: Geri bildirim mevcut değildir.
uk: Немає доступних відгуків.
zh_hant: 沒有可用的回饋。

source: Feedbacks to review
de: Zu überprüfende Rückmeldungen
es: Comentarios a revisar
it: Feedback da rivedere
tr: İncelemek için geri bildirimler
uk: Відгуки на розгляд
zh_hant: 需要審核的回饋

source: There are no Feedbacks available.
de: Es sind keine Feedbacks verfügbar.
es: No hay comentarios disponibles.
it: Non ci sono Feedback disponibili.
tr: Geri bildirim yok.
uk: Немає доступних відгуків.
zh_hant: 沒有可用的回饋。

source: There are no Feedback requests available.
de: Es sind keine Feedback-Anfragen verfügbar.
es: No hay peticiones de comentarios disponibles.
it: Non ci sono richieste di feedback disponibili.
tr: Geri bildirim talebi yok.
uk: Немає доступних запитів на відгук.
zh_hant: 沒有可用的回饋請求。

source: Create At
de: Erstellen am
es: Crear en
it: Crea Il
uk: Створено
zh_hant: 創建於

source: There are no anonymous feedbacks available.
de: Es sind keine anonymen Rückmeldungen verfügbar.
es: No hay comentarios anónimos disponibles.
it: Non ci sono feedback anonimi disponibili.
tr: Anonim geri bildirim mevcut değildir.
uk: Немає доступних анонімних відгуків.
zh_hant: 沒有可用的匿名回饋。

source: Start Date Range
de: Startdatumsbereich
es: Rango de fecha de inicio
it: Intervallo Data Di Inizio
tr: Başlangıç Tarihi Aralığı
uk: Діапазон дат початку
zh_hant: 開始日期

source: End Date Range
de: Enddatumbereich
es: Rango de fecha final
it: Intervallo Data Di Fine
tr: Bitiş Tarihi Aralığı
uk: Діапазон дат завершення
zh_hant: 日期範圍

source: Review Cycle
de: Zyklus überprüfen
es: Revisar ciclo
it: Ciclo Di Revisione
tr: İnceleme Döngüsü
uk: Цикл оцінювання
zh_hant: 審查週期

source: Question type
de: Fragentyp
es: Tipo de pregunta
it: Tipo di domanda
tr: Soru türü
uk: Тип питання
zh_hant: 問題類型

source: Option a
es: Opción un
it: Opzione a
tr: Seçenek a
uk: Варіант a
zh_hant: 選填

source: Option b
es: Opción b
it: Opzione b
tr: Seçenek b
uk: Варіант b
zh_hant: 選項

source: Option c
es: Opción c
it: Opzione c
tr: Seçenek c
uk: Варіант c
zh_hant: 選項

source: Option d
es: Opción d
it: Opzione d
tr: Seçenek d
uk: Варіант d
zh_hant: 選項

source: Hide Questions
de: Fragen ausblenden
es: Ocultar Preguntas
it: Nascondi Domande
tr: Soruları Gizle
uk: Приховати питання
zh_hant: 隱藏問題

source: Show Questions
de: Fragen anzeigen
es: Mostrar preguntas
it: Mostra Domande
tr: Soruları Göster
uk: Показати питання
zh_hant: 顯示問題

source: Show Options
de: Optionen anzeigen
es: Mostrar opciones
it: Mostra Opzioni
tr: Seçenekleri Göster
uk: Показати варіанти
zh_hant: 顯示選項

source: Hide Options
de: Optionen ausblenden
es: Ocultar opciones
it: Nascondi Opzioni
tr: Gizleme Seçenekleri
uk: Приховати варіанти
zh_hant: 隱藏選項

source: Total Question
de: Gesamte Frage
es: Pregunta total
it: Domanda Totale
tr: Toplam Soru
uk: Всього питань
zh_hant: 總問題

source: No Question templates are available.
de: Es sind keine Fragenvorlagen verfügbar.
es: No hay plantillas de preguntas disponibles.
it: Non sono disponibili modelli di domande.
tr: No Question şablonları mevcut.
uk: Немає доступних шаблонів питань.
zh_hant: 沒有可用的問題模板。

source: Questions not answered yet.
de: Fragen noch nicht beantwortet.
es: Preguntas aún no contestadas.
it: Domande non ancora risposte.
tr: Henüz cevaplanmamış sorular.
uk: Питання без відповіді.
zh_hant: 問題尚未解答。

source: Meeting Questions & Answer
de: Meeting Fragen & Antwort
es: Preguntas y respuestas
it: Riunione Domande E Risposta
tr: Toplantı Soruları ve Yanıtları
uk: Питання та відповіді зустрічі
zh_hant: 會議問答

source: Reveal
de: Offenlegen
es: Revelar
it: Rivela
tr: Ortaya Çıkar
uk: Розгорнути
zh_hant: 揭示

source: Collapse
de: Einklappen
es: Colapso
it: Comprimi
tr: Çöküş
uk: Згорнути
zh_hant: 坍塌

source: There is no meetings has been created.
de: Es wurden keine Meetings erstellt.
es: No se han creado reuniones.
it: Non ci sono riunioni create.
tr: Henüz herhangi bir toplantı yapılmadı.
uk: Не створено жодної зустрічі.
zh_hant: 尚未創建會議。

source: Minutes of Meeting (MoM)
de: Protokoll der Sitzung (MoM)
es: Minutos de la reunión (MoM)
it: Verbali della riunione (MoM)
tr: Toplantı Tutanakları (MoM)
uk: Протокол зустрічі (ПЗ)
zh_hant: 會議記錄（MoM）

source: Response
de: Antwort
es: Respuesta
it: Risposta
tr: Yanıt
uk: Відповідь
zh_hant: 回覆

source: Employee Objectives
de: Mitarbeiterziele
es: Objetivos del Empleado
it: Obiettivi Dipendenti
tr: Çalışan Hedefleri
uk: Цілі співробітника
zh_hant: 員工目標

source: Create Key Result
de: Schlüsselergebnis erstellen
es: Crear resultado de clave
it: Crea Risultato Chiave
tr: Anahtar Sonuç Oluştur
uk: Створити ключовий результат
zh_hant: 創建關鍵結果

source: Select All Objectives
de: Alle Ziele auswählen
es: Seleccionar todos los objetivos
it: Seleziona Tutti Gli Obiettivi
tr: Tüm Hedefleri Seç
uk: Вибрати всі цілі
zh_hant: 選擇所有目標
