Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Added to Selected Allowances
de: Zu ausgewählten Zulassungen hinzugefügt
es: Añadido a Permisos Seleccionados
it: Aggiunto alle autorizzazioni selezionate
tr: Seçilmiş Ödeneklere Eklendi
uk: Додано до вибраних надбавок
zh_hant: 增加被拒絕的應徵者

source: Select Allowances to Add
de: Wähle Zulassungen zum Hinzufügen
es: Seleccionar Permisos para Añadir
it: Seleziona le quote da aggiungere
tr: Eklemek için Seçilmiş İzinler
uk: Виберіть надбавки для додавання
zh_hant: 選擇所有行

source: Deduction excluded
de: Abzug ausgeschlossen
es: Deducción excluida
it: Detrazione esclusa
tr: Çıkarım hariç
uk: Утримання виключено
zh_hant: 扣除已更新。

source: Added to Selected Deductions
de: Zu ausgewählten Abzügen hinzugefügt
es: Añadido a las Deducciones Seleccionadas
it: Aggiunto alle deduzioni selezionate
tr: Seçilmiş Çıkarımlara Eklendi
uk: Додано до вибраних утримань
zh_hant: 添加扣除

source: Select Deductions to Add
de: Wählen Sie Abzüge zum Hinzufügen
es: Seleccione Deducciones a Añadir
it: Seleziona detrazioni da aggiungere
tr: Eklemek için Seç Çıkarımlar
uk: Виберіть утримання для додавання
zh_hant: 選擇要更新的字段

source: Employee ID missing.
de: Mitarbeiter-ID fehlt.
es: Falta el ID del empleado.
it: ID dipendente mancante.
tr: Çalışan No eksik.
uk: Відсутній ID співробітника.
zh_hant: 缺少員工編號。

source: No Employee found matching the query.
de: Kein Mitarbeiter gefunden, der der Abfrage entspricht.
es: No se encontró ningún empleado que coincida con la consulta.
it: Nessun dipendente trovato corrispondente alla query.
tr: Sorguyla eşleşen Çalışan bulunamadı.
uk: Співробітників за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的員工。

source: Dashboard access provided
de: Dashboard-Zugriff gewährt
es: Acceso al panel proporcionado
it: Accesso dashboard fornito
tr: Kontrol paneli erişimi sağlanıyor
uk: Доступ до дашборду надано
zh_hant: 已授予儀表板存取權

source: Dashboard access removed
de: Dashboard-Zugriff entfernt
es: Acceso al panel eliminado
it: Accesso alla dashboard rimosso
tr: Dashboard erişimi kaldırıldı
uk: Доступ до дашборду прибрано
zh_hant: 儀表板圖表選擇

source: Action Taken
de: Aktion durchgeführt
es: Acción tomada
it: Azione Presa
tr: Alınan Önlemler
uk: Вжитий захід
zh_hant: 採取的行動

source: Action Date
de: Aktionsdatum
es: Fecha de acción
it: Data Azione
tr: Eylem Tarihi
uk: Дата заходу
zh_hant: 行動日期

source: Disciplinary Actions
de: Disziplinarmaßnahmen
es: Acciones disciplinarias
it: Azioni Disciplinari
tr: Disiplin Cezaları
uk: Дисциплінарні заходи
zh_hant: 紀律處分

source: Action Created
de: Aktion erstellt
es: Acción creada
it: Azione Creata
tr: Yaratılan Eylem
uk: Дію створено
zh_hant: 行動日期

source: Take An Action
de: Eine Aktion ausführen
es: Hacer una acción
it: Fai Un'Azione
tr: Bir Eylem Yapın
uk: Вжити захід
zh_hant: 採取行動

source: Disciplinary action updated Successfully
de: Disziplinaraktion erfolgreich aktualisiert
es: Acción disciplinaria actualizada con éxito
it: Azione disciplinare aggiornata con successo
tr: Disiplin cezası başarıyla güncellendi
uk: Дисциплінарну дію успішно оновлено
zh_hant: 紀律處分已更新。

source: Disciplinary action is taken on you.
de: Es wurde eine Disziplinarmaßnahme gegen Sie ergriffen.
es: Se ha tomado una acción disciplinaria en tu contra.
it: È stata presa un'azione disciplinare nei tuoi confronti.
tr: Hakkınızda disiplin cezası uygulandı.
uk: Щодо вас застосовано дисциплінарний захід.

source: Disciplinary action created Successfully
de: Disziplinaraktion erfolgreich erstellt
es: Acción disciplinaria creada con éxito
it: Azione disciplinare creata con successo
tr: Disiplin cezası Başarıyla oluşturuldu
uk: Дисциплінарну дію успішно створено
zh_hant: 申報狀態創建成功

source: Create Document Request
de: Dokumentenanfrage erstellen
es: Crear solicitud de documento
it: Crea Richiesta Documento
tr: Belge Talebi Oluştur
uk: Створити запит документа
zh_hant: 建立文件請求

source: Update Document Request
de: Dokumentenanfrage aktualisieren
es: Actualizar solicitud de documento
it: Aggiorna Richiesta Documento
tr: Belge Talebini Güncelleme
uk: Оновити запит документа
zh_hant: 文件請求

source: Document Request Updated Successfully
de: Dokumentenanfrage erfolgreich aktualisiert
es: Solicitud de documento actualizada correctamente
it: Richiesta Documento Aggiornata Con Successo
tr: Belge Talebi Başarıyla Güncellendi
uk: Запит документа успішно оновлено
zh_hant: 文件請求建立成功

source: Document request created successfully
de: Dokumentenanfrage erfolgreich erstellt
es: Solicitud de documento creada con éxito
it: Richiesta documento creata con successo
tr: Belge talebi başarıyla oluşturuldu
uk: Запит на документ успішно створено
zh_hant: 文件請求建立成功

source: %(employee_get)s requested a document.
de: %(employee_get)s hat ein Dokument angefordert.
es: %(employee_get)s solicitó un documento.
it: %(employee_get)s ha richiesto un documento.
tr: %(employee_get)s bir belge talep etti.
uk: %(employee_get)s запросив(ла) документ.

source: File type %(ext)s is not allowed.
de: Der Dateityp %(ext)s ist nicht zulässig.
es: El tipo de archivo %(ext)s no está permitido.
it: Il tipo di file %(ext)s non è consentito.
tr: %(ext)s dosya türüne izin verilmiyor.
uk: Тип файлу %(ext)s не дозволений.
zh_hant: 不允許 %(ext)s 檔案類型。

source: Document Uploaded Successfully
de: Dokument erfolgreich hochgeladen
es: Documento cargado correctamente
it: Documento Caricato Con Successo
tr: Belge Başarıyla Yüklendi
uk: Документ успішно завантажено
zh_hant: 文檔上傳成功

source: Do you want to reject this request
de: Möchten Sie diese Anfrage ablehnen
es: Desea rechazar esta solicitud
it: Vuoi rifiutare questa richiesta
tr: Bu talebi reddetmek ister misiniz?
uk: Бажаєте відхилити цей запит
zh_hant: 您是否要拒絕此請求

source: Document request rejected
de: Dokumentenanfrage abgelehnt
es: Solicitud de documento rechazada
it: Richiesta documento respinta
tr: Belge talebi reddedildi
uk: Запит на документ відхилено
zh_hant: 文件請求被拒絕

source: No document uploaded
de: Kein Dokument hochgeladen
es: Ningún documento subido
it: Nessun documento caricato
tr: Hiçbir belge yüklenmedi
uk: Документ не завантажено
zh_hant: 未上傳文件

source: Upload File
de: Datei hochladen
es: Subir archivo
it: Carica File
tr: Dosya Yükle
uk: Завантажити файл
zh_hant: 上傳文件

source: Document uploaded successfully
de: Dokument erfolgreich hochgeladen
es: Documento cargado correctamente
it: Documento caricato correttamente
tr: Belge başarıyla yüklendi
uk: Документ успішно завантажено
zh_hant: 文檔上傳成功

source: %(employee_get)s uploaded a document
de: %(employee_get)s hat ein Dokument hochgeladen
es: %(employee_get)s subió un documento
it: %(employee_get)s ha caricato un documento
tr: %(employee_get)s bir belge yükledi
uk: %(employee_get)s завантажив(ла) документ

source: Bulk Approve Requests
de: Massengenehmigungsanfragen
es: Solicitudes de Aprobación masiva
it: Domande Approva Bulk
tr: Toplu Onay Talepleri
uk: Масово затвердити запити
zh_hant: 批量批准請求

source: Bulk Reject Requests
de: Anfragen ablehnen
es: Solicitudes de rechazo masivo
it: Domande Rifiutate Bulk
tr: Toplu Reddetme Talepleri
uk: Масово відхилити запити
zh_hant: 大量拒絕請求

source: Document Requests
de: Dokumentenanfragen
es: Solicitudes de documentos
it: Richieste Di Documento
tr: Belge İstekleri
uk: Запити документів
zh_hant: 文件請求

source: No employee found matching the query.
de: Kein Mitarbeiter gefunden, der der Abfrage entspricht.
es: No se encontró ningún empleado que coincida con la consulta.
it: Nessun dipendente trovato corrispondente alla query.
tr: Sorguyla eşleşen çalışan bulunamadı.
uk: Співробітників за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的員工。

source: Send password reset link
de: Link zum Zurücksetzen des Passworts senden
es: Enviar enlace para restablecer la contraseña
it: Invia il link per reimpostare la password
tr: Şifre sıfırlama linki gönder
uk: Надіслати посилання для скидання пароля
zh_hant: 發送密碼重設連結

source: Block Account
de: Konto sperren
es: Bloquear cuenta
it: Blocca account
tr: Blok Hesabı
uk: Заблокувати обліковий запис
zh_hant: 封鎖帳戶

source: Un-Block Account
de: Konto entsperren
es: Desbloquear cuenta
it: Sblocca account
tr: Hesabı Kaldır
uk: Розблокувати обліковий запис
zh_hant: 解除帳戶封鎖

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
it: Modifica Profilo
tr: Profili Düzenle
uk: Редагувати профіль
zh_hant: 編輯個人資料

source: Employee ID
de: Mitarbeiter-ID
es: ID del empleado
it: Id Dipendente
tr: Çalışan Kodu
uk: Табельний номер
zh_hant: 員工 ID

source: Date of Joining
de: Beitrittsdatum
es: Fecha de adhesión
it: Data di adesione
tr: Katılım Tarihi
uk: Дата прийняття на роботу
zh_hant: 加入日期

source: Work Type & Shift
de: Arbeitsart und Schicht
es: Tipo de trabajo y turno
it: Tipo di lavoro e turno
tr: İş Türü ve Vardiya
uk: Тип роботи та зміна
zh_hant: 工作類型和輪班

source: Groups & Permissions
de: Gruppen und Berechtigungen
es: Grupos y permisos
it: Gruppi e autorizzazioni
tr: Gruplar ve İzinler
uk: Групи та дозволи
zh_hant: 群組和權限

source: Note
de: Notiz
es: Nota
it: Nota
tr: Not
uk: Примітка
zh_hant: 筆記

source: Documents
de: Dokumente
es: Documentos
it: Documenti
tr: Dökümanlar
uk: Документи
zh_hant: 文件

source: Mail Log
de: E-Mail-Protokoll
es: Registro de correo
it: Registro e-mail
tr: E-Posta Kayıtları
uk: Журнал пошти
zh_hant: 郵件日誌

source: Are you sure you want to delete this employee tag?
de: Möchten Sie dieses Mitarbeiter-Tag wirklich löschen?
es: ¿Seguro que desea eliminar esta etiqueta de empleado?
it: Sei sicuro di voler eliminare questo tag dipendente?
tr: Bu çalışan etiketini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег працівника?
zh_hant: 確定要刪除此員工標籤嗎？

source: Employee Tags
de: Mitarbeiter-Tags
es: Etiquetas del Empleado
it: Tag Dipendenti
tr: Çalışan Etiketleri
uk: Теги працівників
zh_hant: 員工標籤

source: Employee Tag Update
de: Mitarbeiter-Tag-Update
es: Actualización de Etiqueta del Empleado
it: Aggiornamento Tag Dipendente
tr: Çalışan Etiketi Güncellemesi
uk: Оновлення тега співробітника
zh_hant: 員工批量更新

source: Revoke Profile Edit Access
de: Zugriff auf Profilbearbeitung widerrufen
es: Revocar Acceso a Editar Perfil
it: Revoca Accesso Modifica Profilo
tr: Profil Düzenleme Erişimini Geri Al
uk: Відкликати доступ до редагування профілю
zh_hant: 撤銷個人資料編輯權限

source: Add Profile Edit Access
de: Profilbearbeitungszugriff hinzufügen
es: Añadir Acceso a Editar Perfil
it: Aggiungi Accesso Modifica Profilo
tr: Profil Düzenleme Erişimi Ekle
uk: Надати доступ до редагування профілю
zh_hant: 新增個人資料編輯存取權限

source: Badge Id
de: Abzeichen Id
es: Insignia Id
it: Id Badge
tr: Rozet Kimliği
uk: Ідентифікатор бейджа
zh_hant: 識別證號碼

source: Work Information
de: Arbeitsinformationen
es: Información de trabajo
it: Informazioni Sul Lavoro
tr: Çalışma Bilgileri
uk: Робоча інформація
zh_hant: 工作資訊

source: Bulk mail
de: Massenpost
es: Correo en masa
it: Posta in massa
tr: Toptan posta
uk: Масова розсилка
zh_hant: 群發郵件

source: List
de: Liste
es: Lista
it: Elenco
tr: Liste
uk: Список
zh_hant: 清單

source: Card
de: Karte
es: Tarjeta
it: Carta
tr: Kart
uk: Картка
zh_hant: 卡片

source: Do you want to %(status)s this employee?
de: Möchten Sie diesen Mitarbeiter %(status)s?
es: ¿Desea %(status)s a este empleado?
it: Vuoi %(status)s questo dipendente?
tr: Bu çalışanı %(status)s istiyor musunuz?
uk: Ви бажаєте %(status)s цього співробітника?
zh_hant: 您要%(status)s此員工嗎？

source: Policy Creation
de: Richtlinienerstellung
es: Creación de pólizas
it: Creazione Delle Politiche
tr: Politika Oluşturma
uk: Створення політики
zh_hant: 資產創建

source: Policy Update
de: Richtlinie-Update
es: Actualización de Política
it: Aggiornamento Politiche
tr: Politika Güncellemesi
uk: Оновлення політики
zh_hant: 大量更新

source: Policy saved
de: Richtlinie gespeichert
es: Política guardada
it: Politica salvata
tr: Politika kaydedildi
uk: Політику збережено
zh_hant: 政策

source: Policy updated
de: Richtlinie aktualisiert
es: Política actualizada
it: Politica aggiornata
tr: Politika güncellendi
uk: Політику оновлено
zh_hant: 個人資料已更新。

source: Policies
de: Richtlinien
es: Políticas
it: Politiche
tr: Politikalar
uk: Політики
zh_hant: 政策

source: Shift Allocations
de: Schichtzuweisungen
es: Asignaciones de turnos
it: Assegnazioni turno
tr: Vardiya Tahsisleri
uk: Розподіли змін
zh_hant: 班次分配

source: Search in : Employee
de: Suche in: Mitarbeiter
es: Buscar en: Empleado
it: Cerca in: Dipendente
tr: Ara: Çalışan
uk: Пошук у: Співробітник
zh_hant: 搜尋範圍：員工

source: Search in : Reporting manager
de: Suche in: Berichtsmanager
es: Buscar en: Administrador de informes
it: Cerca in: Responsabile relazioni
tr: Ara: Raporlama yöneticisi
uk: Пошук у: Керівник за підпорядкуванням
zh_hant: 搜尋：報告經理

source: Select employee type...
de: Mitarbeitertyp auswählen...
es: Seleccionar tipo de empleado...
it: Seleziona tipo di dipendente...
tr: Çalışan türü seçin...
uk: Виберіть тип співробітника...
zh_hant: 選擇員工類型...

source: Select job role...
de: Stellenrolle auswählen...
es: Seleccionar función...
it: Seleziona ruolo lavorativo...
tr: İş rolü seçin...
uk: Виберіть роль посади...
zh_hant: 選擇職務...

source: Select groups...
de: Gruppen auswählen...
es: Seleccionar grupos...
it: Seleziona gruppi...
tr: Grupları seçin...
uk: Виберіть групи...
zh_hant: 選擇群組...

source: Select permissions...
de: Berechtigungen auswählen...
es: Seleccionar permisos...
it: Seleziona autorizzazioni...
tr: İzinleri seçin...
uk: Виберіть дозволи...
zh_hant: 選擇權限...

source: An Employee with this Email already exists in company {}
de: Ein Mitarbeiter mit dieser E-Mail existiert bereits in Unternehmen {}
es: Un empleado con este correo electrónico ya existe en la empresa {}
it: Un Dipendente con questa Email esiste già in azienda {}
tr: Bu e-posta adresine sahip bir çalışan zaten şirket {}
uk: Співробітник з такою електронною поштою вже існує в компанії {}
zh_hant: 此電子郵件的員工已存在於公司 {}

source: An Employee with this Email already exists
de: Ein Mitarbeiter mit dieser E-Mail existiert bereits
es: Ya existe un empleado con este correo electrónico
it: Esiste già un dipendente con questa email
tr: Bu E-posta Adresine sahip bir çalışan zaten var
uk: Співробітник з такою електронною поштою вже існує
zh_hant: 具有電子郵件 ID 的員工已存在。

source: Badge ID must be unique.
de: Die Ausweis-ID muss eindeutig sein.
es: El ID de credencial debe ser único.
it: L'ID badge deve essere univoco.
tr: Kart No benzersiz olmalıdır.
uk: Бейдж мусить бути унікальним.
zh_hant: 值必須是可迭代的。

source: Badge ID must contain at least one digit.
de: Die Ausweis-ID muss mindestens eine Ziffer enthalten.
es: El ID de credencial debe contener al menos un dígito.
it: L'ID badge deve contenere almeno una cifra.
tr: Kart No en az bir rakam içermelidir.
uk: Бейдж мусить містити хоча б одну цифру.
zh_hant: 識別證 ID 必須至少包含一個數字。

source: Create New {}
de: Neues {} erstellen
es: Crear nuevo {}
it: Crea Nuovo {}
tr: Yeni {} yaratın
uk: Створити новий {}
zh_hant: 建立新的{}

source: Experience
de: Erfahrung
es: Experiencia
it: Esperienza
tr: Deneyim
uk: Досвід
zh_hant: 經驗

source: Date of Birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
tr: Doğum Tarihi
uk: Дата народження
zh_hant: 出生日期

source: Zip Code
de: Postleitzahl
es: Código postal
it: CAP
tr: Posta kodu
uk: Поштовий індекс
zh_hant: 郵遞區號

source: Marital Status
de: Ehe Status
es: Estado civil
it: Stato Maritale
tr: Evlilik Durumu
uk: Сімейний стан
zh_hant: 婚姻狀況

source: Children
de: Kinder
es: Niños
it: Figli
tr: Çocuk
uk: Діти
zh_hant: 孩子們

source: Emergency Contact
de: Notfallkontakt
es: Contacto de emergencia
it: Contatto Di Emergenza
tr: İletişim Bilgisi
uk: Контакт для екстрених випадків
zh_hant: 緊急聯絡方式

source: Emergency Contact Name
de: Notrufname
es: Nombre de contacto de emergencia
it: Nome Contatto Di Emergenza
tr: Acil Durum İletişim Adı
uk: Ім'я контакту для екстрених випадків
zh_hant: 緊急聯絡人姓名

source: Emergency Contact Relation
de: Notfallkontakt-Beziehung
es: Relación de contacto de emergencia
it: Relazione Di Contatto Di Emergenza
tr: Acil Durum İletişim İlişkisi
uk: Ступінь спорідненості контакту для екстрених випадків
zh_hant: 緊急聯絡人

source: Work Phone
de: Telefon am Arbeitsplatz
es: Tel. Trabajo
it: Telefono Lavoro
tr: İş Telefonu
uk: Робочий телефон
zh_hant: 工作電話

source: Date Joining
de: Eintrittsdatum
es: Fecha de incorporación
it: Data di assunzione
tr: Katılım Tarihi
uk: Дата прийому
zh_hant: 加入日期

source: Basic Salary
de: Grundgehalt
es: Salario básico
it: Stipendio Base
tr: Temel Maaş
uk: Базова заробітна плата
zh_hant: 基本工資

source: Salary Hour
de: Stundenlohn
es: Salario por hora
it: Retribuzione oraria
tr: Maaş Saati
uk: Погодинна оплата
zh_hant: 每小時工資

source: Contract End Date
de: Vertragsende Enddatum
es: Fecha de fin del contrato
it: Data Di Fine Contratto
tr: Sözleşme Bitiş Tarihi
uk: Дата закінчення контракту
zh_hant: 合約結束日期

source: Bank Name
es: Nombre del Banco
it: Nome Banca
tr: Banka adı
uk: Назва банку
zh_hant: 銀行名稱

source: Branch
de: Zweig
es: Rama
it: Ramo
tr: Şube
uk: Філія
zh_hant: 分支

source: Account Number
de: Kundennummer
es: Número de cuenta
it: Numero Di Conto
tr: Hesap Numarası
uk: Номер рахунку
zh_hant: 帳號

source: Bank Country
de: Land der Bank
es: País bancario
it: Paese Della Banca
tr: Banka Bölgesi
uk: Країна банку
zh_hant: 銀行國家

source: Bank State
de: Bankstatus
es: Estado bancario
it: Stato Della Banca
uk: Область/штат банку
zh_hant: 銀行州

source: Bank City
de: Bankstadt
es: Ciudad del banco
it: Città della banca
tr: Banka Şehri
uk: Місто банку
zh_hant: 銀行國家

source: Select Fields to Update
de: Zu aktualisierende Felder auswählen
es: Seleccionar campos a actualizar
it: Seleziona campi da aggiornare
tr: Güncelleme Alanlarını Seç
uk: Виберіть поля для оновлення
zh_hant: 選擇要更新的字段

source: ---Choose Action---
de: ---Aktion wählen---
es: ---Elegir Acción---
it: ---Scegli Azione---
tr: ---Eylemi Seç---
uk: ---Виберіть дію---
zh_hant: ---選擇操作---

source: Create new action type
de: Neuen Aktionstyp erstellen
es: Crear nuevo tipo de acción
it: Crea un nuovo tipo di azione
tr: Yeni aksiyon türü oluşturun
uk: Створити новий тип дії
zh_hant: 建立新的動作類型

source: The uploaded file is empty, Not contain records.
de: Die hochgeladene Datei ist leer, enthält keine Datensätze.
es: El archivo subido está vacío, no contiene registros.
it: Il file caricato è vuoto, Non contiene record.
tr: Yüklenen dosya boş, kayıt içermiyor.
uk: Завантажений файл порожній, не містить записів.
zh_hant: 上傳的檔案為空，不包含任何記錄。

source: These required headers are missing in the uploaded file:
de: Diese erforderlichen Kopfzeilen fehlen in der hochgeladenen Datei:
es: Estas cabeceras requeridas no están en el archivo subido:
it: Queste intestazioni richieste mancano nel file caricato:
tr: Bu gerekli başlıklar yüklenen dosyada eksiktir:
uk: У завантаженому файлі відсутні обов'язкові заголовки:
zh_hant: 上傳的檔案缺少以下必填標題：

source: Enter a valid phone number (7-20 characters, optional +).
de: Geben Sie eine gültige Telefonnummer ein (7–20 Zeichen, optional +).
es: Introduzca un número de teléfono válido (7-20 caracteres, + opcional).
it: Inserisci un numero di telefono valido (7-20 caratteri, + opzionale).
tr: Geçerli bir telefon numarası girin (7-20 karakter, isteğe bağlı +).
uk: Введіть коректний номер телефону (7–20 символів, можливий +).
zh_hant: 請輸入有效的電話號碼（7-20 個字元，開頭可加「+」）。

source: Profile Image
de: Profilbild
es: Imagen de perfil
it: Immagine Del Profilo
tr: Profil Resmi
uk: Фото профілю
zh_hant: 可選的個人資料圖片？

source: Potential XSS content detected.
de: Potenzieller XSS-Inhalt erkannt.
es: Posible contenido XSS detectado.
it: Rilevato potenziale contenuto XSS.
tr: Potansiyel XSS içeriği algılandı.
uk: Виявлено потенційний вміст XSS.
zh_hant: 偵測到潛在的 XSS 內容。

source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo
tr: Pasif
uk: Неактивно
zh_hant: 停用

source: Expected working
de: Erwartete Arbeit
es: Trabajo esperado
it: Lavoro previsto
tr: Beklenen çalışma
uk: Очікується робота
zh_hant: 預期工作

source: On Leave
de: Im Urlaub
es: De baja
it: In ferie
tr: İzinli
uk: У відпустці
zh_hant: 請假中

source: Waiting Approval
de: Warte auf Genehmigung
es: Esperando aprobación
it: Approvazione In Attesa
tr: Onaylama Bekleniyor
uk: Очікує затвердження
zh_hant: 等待批准

source: Canceled / Rejected
de: Abgebrochen / abgelehnt
es: Cancelado / Rechazado
it: Annullato / Rifiutato
tr: İptal edildi / Reddedildi
uk: Скасовано / Відхилено
zh_hant: 已取消/拒絕

source: On a break
de: In einer Pause
es: En un descanso
it: In una pausa
tr: Mola
uk: На перерві
zh_hant: 休息中

source: Recruitment manager
de: Rekrutierungsmanager
es: Gestor de reclutamiento
it: Responsabile del reclutamento
tr: İşe alım yöneticisi
uk: Менеджер з підбору персоналу
zh_hant: 招募經理

source: Recruitment stage manager
de: Rekrutierungsphase Manager
es: Gestor de reclutamiento
it: Gestore della fase di reclutamento
tr: İşe alım aşama yöneticisi
uk: Менеджер етапу підбору персоналу
zh_hant: 招募階段監督

source: Onboarding stage manager
de: Onboard-Stufe-Manager
es: Gestor de etapa de incorporación
it: Gestore del palcoscenico di Onboarding
tr: Onboarding sahne yöneticisi
uk: Менеджер етапу онбордингу
zh_hant: 入職舞台經理

source: Onboarding task manager
es: Gestor de tareas integradas
it: Gestore compiti di Onboarding
tr: Onboarding görev yöneticisi
uk: Менеджер завдань онбордингу
zh_hant: 入職任務管理器

source: ---Choose employee---
de: ---Mitarbeiter auswählen---
es: ---Elija empleado---
it: ---Scegli dipendente---
tr: ---Çalışanı seç---
uk: ---Виберіть співробітника---
zh_hant: ---選擇員工---

source: Employee tag
de: Mitarbeiter-Tag
es: Etiqueta de empleado
it: Tag dipendente
tr: Çalışan etiketi
uk: Тег співробітника
zh_hant: 員工標籤

source: Joining Date
de: Beitrittsdatum
es: Fecha de adhesión
it: Data Di Iscrizione
tr: Üyelik Tarihi
uk: Дата прийому на роботу
zh_hant: 加入日期

source: Salary Per Hour
de: Gehalt pro Stunde
es: Salario por hora
it: Stipendio Per Ora
tr: Saatlik Maaş
uk: Погодинна оплата
zh_hant: 每小時工資

source: Employee Bank Details
de: Mitarbeiterbank-Details
es: Detalles bancarios del empleado
it: Dettagli Banca Dipendente
tr: Çalışan Bankası Detayları
uk: Банківські реквізити співробітника
zh_hant: 員工詳細資訊

source: Bank details for an employee with this account number already exist
de: Bankdaten für einen Mitarbeiter mit dieser Kontonummer sind bereits vorhanden
es: Los datos bancarios de un empleado con este número de cuenta ya existen
it: I dati bancari per un dipendente con questo numero di conto esistono già
tr: Bu hesap numarasına sahip bir çalışanın banka bilgileri zaten mevcuttur
uk: Банківські реквізити для співробітника з таким номером рахунку вже існують
zh_hant: 具有此帳號的員工的銀行詳細資料已存在

source: Policy
de: Richtlinien
es: Política
it: Politica
tr: İlke
uk: Політика
zh_hant: 政策

source: equals
de: gleich
es: igual a
it: uguale
tr: eşit
uk: дорівнює
zh_hant: 等於

source: greater than
de: grater als
es: rallar que
it: grattugia di
tr: daha sürtünme
uk: більше ніж
zh_hant: 大於

source: less than
de: weniger als
es: menos que
it: meno di
tr: daha az
uk: менше ніж
zh_hant: 少於

source: greater than or equal
de: größer oder gleich
es: mayor que o igual
it: maggiore o uguale
tr: yanıtı, belirli sayıdan fazla veya bu sayıya eşit bir sipariş sayısına sahip nesnelerle sınırla
uk: більше або дорівнює
zh_hant: 大於或等於

source: less than or equal
de: kleiner oder gleich
es: menor o igual
it: inferiore o uguale
tr: Yanıtı, belirli sayıdan az veya bu sayıya eşit bir sipariş sayısına sahip nesnelerle sınırla.
uk: менше або дорівнює
zh_hant: 小於或等於

source: Use negative numbers to reduce points.
de: Verwenden Sie negative Zahlen, um Punkte zu verringern.
es: Use números negativos para reducir puntos.
it: Usa numeri negativi per ridurre i punti.
tr: Puanları azaltmak için negatif sayılar kullanın.
uk: Використовуйте від'ємні числа, щоб зменшити бали.
zh_hant: 使用負數以扣減點數。

source: Warning
de: Warnung
es: Advertencia
it: Avviso
tr: Uyarı
uk: Попередження
zh_hant: 導入警告

source: Suspension
de: Suspendierung
es: Suspensión
it: Sospensione
tr: Askıya Alma
uk: Відсторонення
zh_hant: 停賽
