Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Full Present
de: Voll anwesend
es: Presente completo
it: Presenza completa
tr: Tam Mevcut
uk: Повна присутність
zh_hant: 全勤

source: Half Day
de: Halber Tag
es: Medio día
it: Mezza giornata
tr: Yarım Gün
uk: Півдня
zh_hant: 半天

source: Partial Hours
de: Teilstunden
es: Horas parciales
it: Ore parziali
tr: Kısmi Saatler
uk: Часткові години
zh_hant: 部分時數

source: Paid Leave
de: Bezahlter Urlaub
es: Ausencia retribuida
it: Permesso retribuito
tr: Ücretli İzin
uk: Оплачувана відпустка
zh_hant: 給薪休假

source: Unpaid Leave
de: Unbezahlter Urlaub
es: Ausencia no retribuida
it: Permesso non retribuito
tr: Ücretsiz İzin
uk: Неоплачувана відпустка
zh_hant: 無薪假

source: Holiday
de: Urlaub
es: Vacaciones
it: Vacanza
tr: Tatil
uk: Свято
zh_hant: 假期

source: Week Off
de: Wöchentlicher freier Tag
es: Día libre semanal
it: Riposo settimanale
tr: Hafta İzni
uk: Вихідний
zh_hant: 週休

source: Count as Attendance
de: Als Anwesenheit zählen
es: Contar como asistencia
it: Conta come presenza
tr: Devam Olarak Say
uk: Враховувати як відвідуваність
zh_hant: 計為出勤

source: Count as Leave / Holiday
de: Als Urlaub / Feiertag zählen
es: Contar como ausencia / festivo
it: Conta come permesso / festività
tr: İzin / Tatil Olarak Say
uk: Враховувати як відпустку / свято
zh_hant: 計為請假／假日

source: Resolution
de: Lösung
es: Resolución
it: Risoluzione
tr: Çözüm
uk: Вирішення
zh_hant: 解決方式

source: Conflict Type
de: Konflikttyp
es: Tipo de conflicto
it: Tipo di conflitto
tr: Çakışma Türü
uk: Тип конфлікту
zh_hant: 衝突類型

source: Attendance Conflict Resolution
de: Konfliktlösung bei Anwesenheit
es: Resolución de conflictos de asistencia
it: Risoluzione conflitti di presenza
tr: Devam Çakışması Çözümü
uk: Вирішення конфлікту відвідуваності
zh_hant: 出勤衝突解決

source: Attendance Conflict Resolutions
de: Konfliktlösungen bei Anwesenheit
es: Resoluciones de conflictos de asistencia
it: Risoluzioni conflitti di presenza
tr: Devam Çakışması Çözümleri
uk: Вирішення конфліктів відвідуваності
zh_hant: 出勤衝突解決

source: Hours (seconds)
de: Stunden (Sekunden)
es: Horas (segundos)
it: Ore (secondi)
tr: Saat (saniye)
uk: Години (секунди)
zh_hant: 工時（秒）

source: Manually Edited
de: Manuell bearbeitet
es: Editado manualmente
it: Modificato manualmente
tr: Manuel Olarak Düzenlendi
uk: Змінено вручну
zh_hant: 手動編輯

source: Attendance Summary Hours
de: Stunden der Anwesenheitsübersicht
es: Horas del resumen de asistencia
it: Ore del riepilogo presenze
tr: Devam Özet Saatleri
uk: Години зведення відвідуваності
zh_hant: 出勤摘要時數

source: Modified At
de: Geändert am
es: Modificado el
it: Modificato il
tr: Değiştirilme Zamanı
uk: Змінено
zh_hant: 修改時間

source: Attendance Daily Hours
de: Tägliche Anwesenheitsstunden
es: Horas diarias de asistencia
it: Ore giornaliere di presenza
tr: Günlük Devam Saatleri
uk: Щоденні години відвідуваності
zh_hant: 每日出勤時數

source: Attendance Requests
de: Anwesenheitsanfragen
es: Solicitudes de asistencia
it: Richieste Di Partecipazione
tr: Katılım Talepleri
uk: Запити на відвідування
zh_hant: 出勤請求

source: Monthly Summary
de: Monatsübersicht
es: Resumen mensual
it: Riepilogo mensile
tr: Aylık Özet
uk: Щомісячне зведення
zh_hant: 月度摘要

source: Time Policies
de: Zeitrichtlinien
es: Políticas de tiempo
it: Politiche temporali
tr: Zaman Politikaları
uk: Політика часу
zh_hant: 時間政策

source: Attendance Rules
de: Anwesenheitsregeln
es: Reglas de asistencia
it: Regole di partecipazione
tr: Katılım Kuralları
uk: Правила відвідування
zh_hant: 出席規則

source: Enable Check In / Check Out
de: Aktivieren Sie Einchecken/Auschecken
es: Habilitar entrada/salida
it: Abilita il check-in/check-out
tr: Giriş / Çıkışı Etkinleştir
uk: Увімкнути заїзд/виїзд
zh_hant: 啟用簽入/簽出

source: Employees record attendance using the Check-In/Out button
de: Mitarbeiter erfassen die Anwesenheit über den Check-In/Out-Button
es: Los empleados registran la asistencia usando el botón Entrada/Salida
it: I dipendenti registrano le presenze utilizzando il pulsante Check-In/Out
tr: Çalışanlar Check-In/Out düğmesini kullanarak katılımı kaydederler
uk: Співробітники фіксують присутність за допомогою кнопки «Заїзд/Вихід».
zh_hant: 員工使用「簽到/簽退」按鈕記錄出勤狀況

source: At-Work Tracker
es: Rastreador de At-Work
it: Tracker At-Work
tr: İş Yerinde Takip Cihazı
uk: Трекер присутності на роботі
zh_hant: 工作追蹤器

source: Show live at-work hours in the navbar inside the check-in button
de: Zeigen Sie die Arbeitszeiten bei der Arbeit live in der Navigationsleiste innerhalb der Check-in-Schaltfläche an
es: Mostrar horas de trabajo en vivo en la barra de navegación dentro del botón de registro
it: Mostra gli orari di lavoro in tempo reale nella barra di navigazione all'interno del pulsante di check-in
tr: Check-in düğmesinin içindeki gezinme çubuğunda canlı çalışma saatlerini gösterin
uk: Відображати години роботи в прямому ефірі на панелі навігації всередині кнопки реєстрації
zh_hant: 在簽到按鈕內的導覽列中顯示即時工作時間

source: Track Late Arrival & Early Departure
de: Verspätung und vorzeitiges Gehen erfassen
es: Registrar retrasos y salidas anticipadas
it: Monitora ritardi e uscite anticipate
tr: Geç Kalma ve Erken Çıkışı Takip Et
uk: Відстежувати запізнення та ранній вихід
zh_hant: 追蹤遲到與早退

source: Track late arrivals and early departures of employees
de: Verfolgen Sie verspätete Ankünfte und vorzeitige Abgänge von Mitarbeitern
es: Seguimiento de llegadas tardías y salidas anticipadas de empleados
it: Tieni traccia degli arrivi tardivi e delle partenze anticipate dei dipendenti
tr: Çalışanların geç gelişlerini ve erken ayrılışlarını takip edin
uk: Відстежуйте пізні прибуття та ранні від’їзди співробітників
zh_hant: 追蹤員工遲到和早退

source: IP Login Restriction
de: IP Anmeldebeschränkung
es: Restricción de inicio de sesión IP
it: Restrizione Login IP
tr: IP Giriş Kısıtlaması
uk: Обмеження входу за IP
zh_hant: IP登入限制

source: Restrict attendance marking to specific IP addresses only
de: Beschränken Sie die Anwesenheitsmarkierung nur auf bestimmte IP-Adressen
es: Restringir el marcado de asistencia solo a direcciones IP específicas
it: Limita il contrassegno delle presenze solo a indirizzi IP specifici
tr: Katılım işaretlemesini yalnızca belirli IP adresleriyle sınırlandırın
uk: Обмежити маркування відвідуваності лише певними IP-адресами
zh_hant: 僅將出勤標記限制為特定 IP 位址

source: Biometric Attendance
de: Biometrische Teilnahme
es: Asistencia biométrica
it: Partecipazione Biometrica
tr: Biyometrik Devamsızlık
uk: Біометричний облік відвідуваності
zh_hant: 生物辨識考勤

source: Enable biometric devices for attendance marking
de: Aktivieren Sie biometrische Geräte zur Anwesenheitsmarkierung
es: Habilitar dispositivos biométricos para marcar asistencia
it: Abilitare i dispositivi biometrici per la rilevazione delle presenze
tr: Katılım işaretlemesi için biyometrik cihazları etkinleştirin
uk: Увімкнути біометричні пристрої для маркування відвідуваності
zh_hant: 啟用生物辨識設備進行考勤標記

source: Face Detection
de: Gesichtserkennung
es: Detección de rostros
it: Rilevamento volti
tr: Yüz Algılama
uk: Розпізнавання обличчя
zh_hant: 人臉偵測

source: Allow employees to mark attendance using face detection
de: Ermöglichen Sie Mitarbeitern, ihre Anwesenheit mithilfe der Gesichtserkennung zu kennzeichnen
es: Permitir que los empleados marquen la asistencia mediante detección de rostros
it: Consenti ai dipendenti di contrassegnare le presenze utilizzando il rilevamento dei volti
tr: Çalışanların yüz algılamayı kullanarak katılımı işaretlemesine izin verin
uk: Дозвольте співробітникам позначати присутність за допомогою розпізнавання обличчя
zh_hant: 允許員工使用人臉偵測來標記出勤狀況

source: Geofencing
es: Geocerca
tr: Coğrafi çit
uk: Геозонування
zh_hant: 地理圍欄

source: Restrict attendance marking to a geographic area
de: Beschränken Sie die Anwesenheitsmarkierung auf ein geografisches Gebiet
es: Restringir el marcado de asistencia a un área geográfica
it: Limitare la valutazione delle presenze a un'area geografica
tr: Katılım işaretlemesini bir coğrafi alanla sınırlama
uk: Обмежити маркування відвідуваності географічною зоною
zh_hant: 將出勤標記限制在某個地理區域

source: Validate the attendance
de: Die Teilnahme bestätigen
es: Validar la asistencia
it: Validare la presenza
tr: Katılımı doğrulayın
uk: Перевірити відвідування
zh_hant: 確認出勤

source: Incomplete minimum hour
de: Unvollständige Mindestzeit
es: Hora mínima incompleta
it: Ora minima incompleta
tr: Eksik minimum saat
uk: Неповна мінімальна кількість годин
zh_hant: 最低小時數不完整

source: Incomplete half minimum hour
de: Unvollständige halbe minimale Stunde
es: Media hora mínima incompleta
it: Metà ora minima incompleta
tr: Eksik minimum yarım saat
uk: Неповна половина мінімальної кількості годин
zh_hant: 最低小時數不完整

source: Half day leave
de: Halbtageszeit
es: Salida de media jornada
it: Congedo di mezza giornata
tr: Yarım günlük izin
uk: Відпустка на половину дня
zh_hant: 半天假

source: An approved leave exists
de: Ein genehmigter Urlaub existiert
es: Una licencia aprobada existe
it: Esiste un congedo approvato
tr: Onaylı bir izin vardır
uk: Існує затверджена відпустка
zh_hant: 已批准休假

source: Currently working
de: Derzeit arbeitet
es: Actualmente trabajando
it: Attualmente in funzione
tr: Şu anda ki çalışma
uk: Наразі працює
zh_hant: 目前工作

source: Add to batch
de: Zu Batch hinzufügen
es: Añadir al lote
it: Aggiungi al gruppo
tr: Partiye ekle
uk: Додати до пакету
zh_hant: 新增到批次

source: Batch
de: Stapel
es: Lote
it: Lotto
tr: Yığın
uk: Пакет
zh_hant: 批次

source: ---Choose Shift---
de: ---Schicht auswählen---
es: ---Elija Mayús---
it: ---Scegli Maiusc---
tr: ---Vardiyayı Seç---
uk: ---Виберіть зміну---
zh_hant: ---選擇 班次---

source: Dynamic create
de: Dynamisches Erstellen
es: Creación dinámica
it: Creazione dinamica
tr: Dinamik yaratma
uk: Динамічне створення
zh_hant: 動態創建

source: Import Attendances
de: Teilnehmer importieren
es: Importar asistencias
it: Importa Partecipazioni
tr: İthalat Katılımları
uk: Імпортувати відвідування
zh_hant: 導入出勤記錄

source: Uploading...
de: Hochladen...
es: Subiendo...
it: Caricamento...
tr: Yükleniyor...
uk: Завантаження...
zh_hant: 正在上傳...

source: There are no attendance records to display.
de: Es gibt keine Anwesenheitsdaten.
es: No hay registros de asistencia para mostrar.
it: Non ci sono record di presenze da visualizzare.
tr: Gösterilecek bir katılım kaydı yok.
uk: Немає записів відвідування для відображення.
zh_hant: 沒有可顯示的出勤記錄。

source: Work Info
de: Arbeitsinformationen
es: Info de Trabajo
it: Informazioni Lavoro
tr: İş Bilgisi
uk: Робоча інформація
zh_hant: 工作資訊

source: Attendance From
de: Teilnahme von
es: Asistencia de
it: Partecipazione Da
tr: Katılım
uk: Відвідування з
zh_hant: 出勤起始日期

source: In From
de: In von
es: En de
it: In Da
tr: İçinde
uk: Прихід з
zh_hant: 來自

source: Out From
de: Aus von
es: Fuera de
it: Uscita Da
uk: Вихід з
zh_hant: 出自

source: Attendance Till
tr: Katılım Tiline
uk: Відвідування до
zh_hant: 出勤截止日期

source: In Till
uk: Прихід до
zh_hant: 截至

source: Out Till
de: Bis zum Ende
es: Salir hasta
it: Fuori Fino A
uk: Вихід до
zh_hant: 休假至

source: At Work Less Than or Equal
de: Bei Arbeit weniger als oder gleich
es: En el trabajo menos que o igual
it: Al lavoro meno di o uguale
tr: İş Yerinde Eşit Ya Eksik
uk: На роботі менше або дорівнює
zh_hant: 工作時數小於或等於

source: Pending Hour Less Than or Equal
de: Wartende Stunde weniger als gleich oder gleich
es: Esperando hora menor que o igual
it: Ora in sospeso meno di o uguale
tr: Bekleyen Saat Saatten Az veya Eşit
uk: Годин в очікуванні менше або дорівнює
zh_hant: 待處理小時數小於或等於

source: OT Less Than or Equal
de: OT Weniger oder gleich als
es: OT Menos que o Igual
it: OT minore o uguale
tr: OT Değerinden Küçük veya Eşit
uk: Понаднормових менше або дорівнює
zh_hant: 加班工時小於或等於

source: Search in : Day
de: Suche in: Tag
es: Buscar en: Día
it: Cerca in : Giorno
tr: Ara: Gün
uk: Пошук за: День
zh_hant: 搜尋範圍：日

source: Search in : Shift
de: Suche in: Schicht
es: Buscar en: Mayús
it: Cerca in: Maiusc
tr: Ara: Shift
uk: Пошук за: Зміна
zh_hant: 搜尋範圍：班次

source: Search in : Work Type
de: Suche in: Arbeitstyp
es: Buscar en: Tipo de trabajo
it: Cerca in: Tipo di lavoro
tr: Ara: İş Türü
uk: Пошук за: Тип роботи
zh_hant: 搜尋：工作類型

source: Search in : Department
de: Suche in: Abteilung
es: Buscar en: Departamento
it: Cerca in: Dipartimento
tr: Arama: Departman
uk: Пошук за: Відділ
zh_hant: 搜尋範圍：部門

source: Search in : Job Position
de: Suche in: Job Position
es: Buscar en: Posición de Job
it: Cerca in: Posizione del lavoro
tr: Ara: İş Pozisyonu
uk: Пошук за: Посада
zh_hant: 搜尋：職位

source: Search in : Company
de: Suche in: Firma
es: Buscar en: Compañía
it: Cerca in: Azienda
tr: Ara: Şirket
uk: Пошук за: Компанія
zh_hant: 搜尋範圍：公司

source: Batches
de: Stapel
it: Lotti
tr: Toplu İşlemler
uk: Пакети
zh_hant: 批次

source: Are you sure want to delete this attendance?
de: Sind Sie sicher, dass Sie diesen Besuch löschen möchten?
es: ¿Está seguro que desea eliminar esta asistencia?
it: Sei sicuro di voler eliminare questa presenza?
tr: Bu katılımı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це відвідування?
zh_hant: 您確定要刪除此出勤記錄嗎？

source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi
tr: Kaldır
uk: Видалити
zh_hant: 消除

source: View Activities
de: Aktivitäten anzeigen
es: Ver actividades
it: Visualizza Attività
tr: Faaliyetleri Görüntüleyin
uk: Переглянути активність
zh_hant: 查看活動

source: Activity
de: Aktivität
es: Actividad
it: Attività
tr: Aktivite
uk: Активність
zh_hant: 活動

source: This does not satisfy the minimum OT requirement!
de: Dies entspricht nicht der Mindestvoraussetzung für OT !
es: ¡Esto no satisface el requisito mínimo de OT!
it: Questo non soddisfa il requisito minimo di OT!
tr: Bu, asgari OT gereksinimini karşılamaz!
uk: Це не відповідає мінімальній вимозі щодо понаднормових!
zh_hant: 這不滿足最低加班時數要求！

source: Approved!
de: Genehmigt!
es: ¡Aprobado!
it: Approvato!
tr: Onaylandı!
uk: Затверджено!
zh_hant: 得到正式認可的！

source: Your action has been approved.
de: Ihre Aktion wurde genehmigt.
es: Tu acción ha sido aprobada.
it: La tua azione è stata approvata.
tr: Eyleminiz onaylandı.
uk: Вашу дію затверджено.
zh_hant: 您的操作已獲批准。

source: Approve Overtime
de: Überstunden genehmigen
es: Aprobar con retraso
it: Approva Gli straordinari
tr: Fazla Mesai Onay
uk: Затвердити понаднормові
zh_hant: 批准加班

source: Are you sure want to delete this attendance?
de: Sind Sie sicher, dass Sie diesen Besuch löschen möchten?
es: ¿Está seguro que desea eliminar esta asistencia?
it: Sei sicuro di voler eliminare questa presenza?
tr: Bu katılımı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це відвідування?
zh_hant: 您確定要刪除此出勤記錄嗎？

source: Attendance To Validate
de: Zu überprüfende Teilnahme
es: Asistencia a validar
it: Partecipazione Alla Convalida
tr: Katılım Doğrulama Için
uk: Відвідування для перевірки
zh_hant: 出席驗證

source: OT Attendances
de: OT-Teilnahme
es: Asistencias OT
it: Tendenze OT
tr: Uzun Zaman Sürece Katılımları
uk: Понаднормові відвідування
zh_hant: 加班出勤

source: Validated Attendances
de: Bestätigte Teilnehmer
es: Asistencias validadas
it: Partecipazioni Convalidate
tr: Onaylanmış Katılım Oranları
uk: Перевірені відвідування
zh_hant: 已驗證的出勤率

source: Attendance Batches
de: Anwesenheitsliste
es: Batallas de Asistencia
it: Partite Di Partecipazione
tr: Katılım Grupları
uk: Пакети відвідувань
zh_hant: 出勤批次

source: No of Attendances
de: Anzahl der Teilnehmer
es: Número de asistencias
it: Numero di presenze
tr: Katılım Sayısı
uk: Кількість відвідувань
zh_hant: 出席人數

source: Action
de: Aktion
es: Accin
it: Azione
tr: Eylem
uk: Дія
zh_hant: 行動

source: Are you sure want to delete this batch?
de: Sind Sie sicher, dass Sie diesen Stapel löschen möchten?
es: ¿Está seguro que desea eliminar este lote?
it: Sei sicuro di voler eliminare questo batch?
tr: Bu partiyi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей пакет?
zh_hant: 您確定要刪除此批次嗎？

source: There are no batches at the moment.
de: Im Moment gibt es keine Chargen.
es: No hay lotes en este momento.
it: Non ci sono lotti al momento.
tr: Şu anda parti yok.
uk: Наразі немає пакетів.
zh_hant: 目前沒有批次。

source: Export Attendances
de: Teilnehmer exportieren
es: Exportar Asistencias
it: Esporta Partecipazioni
tr: İhracat Katılımları
uk: Експортувати відвідування
zh_hant: 匯出出勤記錄

source: No group result found!
de: Kein Gruppenergebnis gefunden!
es: No se ha encontrado ningún resultado de grupo!
it: Nessun risultato di gruppo trovato!
tr: Grup sonucu bulunamadı!
uk: Результатів групи не знайдено!
zh_hant: 未找到群組結果！

source: Atwork
de: Attribut
es: Atracciones
it: Approcci
tr: İş Yeri
uk: На роботі
zh_hant: 在上班

source: No search result found!
de: Kein Suchergebnis gefunden!
es: No se han encontrado resultados de búsqueda!
it: Nessun risultato di ricerca trovato!
tr: Arama sonucu bulunamadı!
uk: Результатів пошуку не знайдено!
zh_hant: 未找到搜尋結果！

source: At work
de: Am Arbeitsplatz
es: En trabajo
it: Al lavoro
tr: İş başında
uk: На роботі
zh_hant: 在上班

source: No validated attendance to show.
de: Keine validierte Teilnahme zu zeigen.
es: No hay asistencias validadas para mostrar.
it: Nessuna partecipazione convalidata da mostrare.
tr: Onaylanmış katılım yok.
uk: Немає підтвердженої відвідуваності для відображення.
zh_hant: 沒有證實出席情況可顯示。

source: Pending Attendance Update Request!
de: Ausstehender Antrag auf Anwesenheitsaktualisierung!
es: ¡Solicitud de actualización de asistencia pendiente!
it: Richiesta di aggiornamento presenza in sospeso!
tr: Bekleyen Devam Güncelleme Talebi!
uk: Запит на оновлення відвідуваності на розгляді!
zh_hant: 有待處理的考勤更新申請！

source: An attendance request exists for updating this attendance prior to validation.
de: Es besteht ein Anwesenheitsantrag zur Aktualisierung dieser Anwesenheit vor der Validierung.
es: Existe una solicitud de asistencia para actualizar esta asistencia antes de su validación.
it: Esiste una richiesta di presenza per aggiornare questa presenza prima della convalida.
tr: Bu devam kaydını güncellemek için doğrulamadan önce bir devam talebi mevcut.
uk: Існує запит на оновлення цієї відвідуваності до її підтвердження.
zh_hant: 在驗證前已存在更新此出勤記錄的申請。

source: View Request
de: Antrag anzeigen
es: Ver solicitud
it: Visualizza richiesta
tr: Talebi Görüntüle
uk: Переглянути запит
zh_hant: 檢視申請

source: The attendances for this employee in %(month_name)s has not been validated.
de: Die Teilnahme dieses Mitarbeiters in %(month_name)s wurde nicht bestätigt.
es: Las asistencias de este empleado en %(month_name)s no han sido validadas.
it: Le presenze per questo dipendente in %(month_name)s non sono state convalidate.
tr: Bu çalışanın %(month_name)s'deki katılımları doğrulanmamıştır.
uk: Відвідуваність цього співробітника за %(month_name)s не підтверджена.
zh_hant: 該員工在 %(month_name)s 的出勤情況尚未得到驗證。

source: Export Hours Balances
de: Stundensalden exportieren
es: Exportar saldos de horas
it: Esporta saldi ore
tr: Saat Bakiyelerini Dışa Aktar
uk: Експортувати баланси годин
zh_hant: 匯出工時餘額

source: Worked Hours Greater or Equal
de: Gearbeitete Stunden größer oder gleich
es: Horas Mayor o Igual Trabajadas
it: Ore lavorate maggiore o uguale
tr: Çalışma Saatleri Büyük veya Eşit
uk: Відпрацьовані години більше або дорівнюють
zh_hant: 工作時間大於或等於

source: Pending Hours Greater or Equal
de: Ausstehende Stunden größer oder gleich
es: Horas Pendientes Mayor o Igual
it: Ore in sospeso Greater or Equal
tr: Bekleyen Saatler Daha Büyük veya Eşit
uk: Очікувані години більше або дорівнюють
zh_hant: 待處理時數大於或等於

source: OT Account Greater or Equal
de: OT-Konto größer oder gleich
es: Cuenta OT Mayor o Igual
it: Conto OT maggiore o uguale
tr: OT Hesabı Daha Büyük veya Eşit
uk: Рахунок понаднормових більше або дорівнює
zh_hant: 加班工時帳戶大於或等於

source: Worked Hours Less Than or Equal
de: Arbeitsstunden weniger als gleich oder gleich
es: Horas Trabajadas Menos de o Igual
it: Ore lavorate meno di o uguale
tr: Çalışma saatleri daha az veya eşit
uk: Відпрацьовані години менше або дорівнюють
zh_hant: 工作時間少於或等於

source: Pending Hours Less Than or Equal
de: Wartende Stunden weniger als gleich oder gleich
es: Horas pendientes menos que o Igual
it: Ore in attesa di meno di o uguale
tr: Bekleyen Saatler Daha Az veya Eşit
uk: Очікувані години менше або дорівнюють
zh_hant: 待處理時數小於或等於

source: OT Account Less Than or Equal
de: OT-Konto weniger oder gleich als
es: Cuenta OT menos que o Igual
it: Account OT minore o uguale
tr: OT hesabı daha az veya eşit
uk: Рахунок понаднормових менше або дорівнює
zh_hant: 加班工時帳戶小於或等於

source: Selected Attendance
de: Gewählte Teilnahme
es: Asistencia seleccionada
it: Partecipazione Selezionata
tr: Seçilmiş Katılım
uk: Вибрана відвідуваність
zh_hant: 部分出席

source: Select All Records
de: Alle Datensätze auswählen
es: Seleccionar todos los registros
it: Seleziona Tutti I Record
tr: Tüm Kayıtları Seç
uk: Вибрати всі записи
zh_hant: 選擇所有記錄

source: Unselect All Records
de: Alle Datensätze abwählen
es: Deseleccionar todos los registros
it: Deseleziona Tutti I Record
tr: Tüm Kayıtları Kaldır
uk: Скасувати вибір усіх записів
zh_hant: 取消選擇所有記錄

source: Export Records
de: Datensätze exportieren
es: Exportar registros
it: Esporta Record
tr: İhracat Kayıtları
uk: Експортувати записи
zh_hant: 匯出記錄

source: Are you sure want to delete this hour account?
de: Sind Sie sicher, dass Sie das Konto dieser Stunde löschen möchten?
es: ¿Está seguro que desea eliminar esta cuenta de hora?
it: Sei sicuro di voler eliminare questo account ora?
tr: Bu saatlik hesabı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей облік годин?
zh_hant: 您確定要刪除此工時帳戶嗎？

source: There are no attendance activity records to display.
de: Es gibt keine Anwesenheitseintragungsdaten.
es: No hay registros de actividad de asistencia para mostrar.
it: Non ci sono record di attività di partecipazione da visualizzare.
tr: Gösterilecek bir katılım kaydı yok.
uk: Немає записів активності відвідуваності для відображення.
zh_hant: 沒有可顯示的出勤活動記錄。

source: Select All Attendance
de: Alle Teilnahme auswählen
es: Seleccionar toda la asistencia
it: Seleziona Tutta La Partecipazione
tr: Tüm Katılımları Seç
uk: Вибрати всю відвідуваність
zh_hant: 選擇所有出勤

source: Unselect All Attendance
de: Alle Teilnahme abwählen
es: Deseleccionar toda la asistencia
it: Deseleziona Tutta La Partecipazione
tr: Tüm Katılımları Kaldır
uk: Скасувати вибір усієї відвідуваності
zh_hant: 取消選擇所有出勤

source: Export Attendance
de: Teilnahme exportieren
es: Exportar asistencia
it: Esporta Partecipazione
tr: Dışa aktarma katılımı
uk: Експортувати відвідуваність
zh_hant: 匯出考勤

source: No group result found.
de: Kein Gruppenergebnis gefunden.
es: No se ha encontrado ningún resultado de grupo.
it: Nessun risultato gruppo trovato.
tr: Grup sonucu bulunamadı.
uk: Результатів групи не знайдено.
zh_hant: 未找到群組結果！

source: Import Check-in / Check-out Log
de: Ein-/Auscheckprotokoll importieren
es: Importar registro de fichajes
it: Importa registro di check-in/check-out
tr: Giriş/Çıkış Kaydını İçe Aktar
uk: Імпортувати журнал відміток
zh_hant: 匯入打卡紀錄

source: Don't refresh the page
de: Seite nicht aktualisieren
es: No actualizar la página
it: Non aggiornare la pagina
tr: Sayfayı yenilemeyin
uk: Не оновлюйте сторінку
zh_hant: 不要刷新頁面

source: Do you want to download the template?
de: Möchten Sie die Vorlage herunterladen?
es: ¿Quieres descargar la plantilla?
it: Vuoi scaricare il modello?
tr: Şablonu indirmek ister misiniz?
uk: Бажаєте завантажити шаблон?
zh_hant: 您要下載模板嗎？

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
tr: Onayla
uk: Підтвердити
zh_hant: 確認

source: Error downloading file
de: Fehler beim Herunterladen der Datei
es: Error al descargar el archivo
it: Errore nel scaricare il file
tr: Dosya indirme hatası
uk: Помилка завантаження файлу
zh_hant: 下載檔案時出錯
