Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Reporting period
de: Berichtszeitraum
es: Periodo del informe
it: Periodo di rendicontazione
tr: Raporlama dönemi
uk: Звітний період
zh_hant: 回報期間

source: Generated on
de: Erstellt am
es: Generado el
it: Generato il
tr: Oluşturulma tarihi
uk: Згенеровано
zh_hant: 產生日期

source: Generated by
de: Erstellt von
es: Generado por
it: Generato da
tr: Oluşturan
uk: Згенеровано
zh_hant: 產生者

source: Report ID
de: Berichts-ID
es: ID del informe
it: ID report
tr: Rapor No
uk: ID звіту
zh_hant: 報表編號

source: Data rows
de: Datenzeilen
es: Filas de datos
it: Righe di dati
tr: Veri satırları
uk: Рядки даних
zh_hant: 資料列

source: Applied filters
de: Angewendete Filter
es: Filtros aplicados
it: Filtri applicati
tr: Uygulanan filtreler
uk: Застосовані фільтри
zh_hant: 已套用的篩選條件

source: Selection
de: Auswahl
es: Selección
it: Selezione
tr: Seçim
uk: Вибір
zh_hant: 選取項目

source: Metric
de: Kennzahl
es: Métrica
it: Metrica
tr: Metrik
uk: Показник
zh_hant: 指標

source: Change
de: Ändern
es: Cambiar
it: Modifica
tr: Değiştir
uk: Змінити
zh_hant: 改變

source: No data for the selected period.
de: Keine Daten für den ausgewählten Zeitraum.
es: No hay datos para el periodo seleccionado.
it: Nessun dato per il periodo selezionato.
tr: Seçilen dönem için veri yok.
uk: Немає даних за обраний період.
zh_hant: 所選期間無資料。

source: Showing the first %(shown_rows)s of %(total_rows)s rows. Narrow the filters or export to CSV for the complete data set.
de: Zeigt die ersten %(shown_rows)s von %(total_rows)s Zeilen. Grenzen Sie die Filter ein oder exportieren Sie nach CSV für den vollständigen Datensatz.
es: Se muestran las primeras %(shown_rows)s de %(total_rows)s filas. Acote los filtros o exporte a CSV para obtener el conjunto de datos completo.
it: Mostrando le prime %(shown_rows)s di %(total_rows)s righe. Restringi i filtri o esporta in CSV per il set di dati completo.
tr: %(total_rows)s satırdan ilk %(shown_rows)s tanesi gösteriliyor. Tam veri kümesi için filtreleri daraltın veya CSV'ye aktarın.
uk: Показано перші %(shown_rows)s із %(total_rows)s рядків. Звузьте фільтри або експортуйте в CSV для отримання повного набору даних.
zh_hant: 顯示 %(total_rows)s 列中的前 %(shown_rows)s 列。請縮小篩選範圍，或匯出 CSV 以取得完整資料集。

source: No rows
de: Keine Zeilen
es: No hay filas
it: Nessuna riga
tr: Satır yok
uk: Немає рядків
zh_hant: 沒有資料列

source: Confidential — for internal use only
de: Vertraulich – nur für den internen Gebrauch
es: Confidencial: solo para uso interno
it: Riservato — solo per uso interno
tr: Gizli — yalnızca dahili kullanım için
uk: Конфіденційно — лише для внутрішнього використання
zh_hant: 機密 — 僅供內部使用

source: Generated
de: Erstellt
es: Generado
it: Generato
tr: Oluşturuldu
uk: Згенеровано
zh_hant: 已產生

source: Print %(name)s
de: %(name)s drucken
es: Imprimir %(name)s
it: Stampa %(name)s
tr: %(name)s Yazdır
uk: Друкувати %(name)s
zh_hant: 列印 %(name)s

source: PDF shows the first %(limit)s rows. Use Excel for a fuller extract.
de: Das PDF zeigt die ersten %(limit)s Zeilen. Verwenden Sie Excel für einen vollständigeren Auszug.
es: El PDF muestra las primeras %(limit)s filas. Use Excel para una extracción más completa.
it: Il PDF mostra le prime %(limit)s righe. Usa Excel per un'estrazione più completa.
tr: PDF ilk %(limit)s satırı gösterir. Daha eksiksiz bir çıktı için Excel'i kullanın.
uk: У PDF показано перші %(limit)s рядків. Для повнішого вивантаження використовуйте Excel.
zh_hant: PDF 僅顯示前 %(limit)s 筆資料。如需完整匯出，請使用 Excel。

source: Print Excel
de: Excel drucken
es: Imprimir Excel
it: Stampa Excel
tr: Excel Yazdır
uk: Друкувати Excel
zh_hant: 列印 Excel

source: Print PDF
de: PDF drucken
es: Imprimir PDF
it: Stampa PDF
tr: PDF Yazdır
uk: Друкувати PDF
zh_hant: 列印 PDF

source: You can view this report but do not have export permission.
de: Sie können diesen Bericht anzeigen, haben aber keine Exportberechtigung.
es: Puede ver este informe, pero no tiene permiso de exportación.
it: Puoi visualizzare questo report ma non hai l'autorizzazione all'esportazione.
tr: Bu raporu görüntüleyebilirsiniz ancak dışa aktarma izniniz yok.
uk: Ви можете переглядати цей звіт, але не маєте дозволу на експорт.
zh_hant: 您可以檢視此報表，但沒有匯出權限。

source: Review document upload requests and submit required files from HR.
de: Überprüfen Sie Anfragen zum Hochladen von Dokumenten und reichen Sie die von der Personalabteilung geforderten Dateien ein.
es: Revise las solicitudes de subida de documentos y envíe los archivos requeridos por RR. HH.
it: Rivedi le richieste di caricamento documenti e invia i file richiesti dalle Risorse Umane.
tr: Belge yükleme taleplerini inceleyin ve İK'dan istenen dosyaları gönderin.
uk: Перегляньте запити на завантаження документів і надішліть потрібні файли від HR.
zh_hant: 審閱文件上傳申請，並向人資提交所需檔案。

source: Requests from colleagues asking you to cover or take over their shifts.
de: Anfragen von Kollegen, die Sie bitten, ihre Schichten zu übernehmen.
es: Solicitudes de compañeros que le piden cubrir o asumir sus turnos.
it: Richieste da colleghi che ti chiedono di coprire o rilevare i loro turni.
tr: Meslektaşlarınızın vardiyalarını devralmanızı veya yerine bakmanızı isteyen talepler.
uk: Заявки від колег із проханням підмінити або взяти їхні зміни.
zh_hant: 同事請求您代班或接手其班次的申請。

source: Submit and manage your shift change requests for approval.
de: Reichen Sie Ihre Schichtwechselanträge zur Genehmigung ein und verwalten Sie sie.
es: Envíe y gestione sus solicitudes de cambio de turno para su aprobación.
it: Invia e gestisci le tue richieste di cambio turno per l'approvazione.
tr: Onay için vardiya değişikliği taleplerinizi gönderin ve yönetin.
uk: Подавайте й відстежуйте свої заявки на зміну графіка.
zh_hant: 提交並管理待審核的換班申請。

source: Submit and manage requests to change your work type assignment.
de: Reichen Sie Anträge zur Änderung Ihrer Arbeitsartzuweisung ein und verwalten Sie sie.
es: Envíe y gestione solicitudes para cambiar su asignación de tipo de trabajo.
it: Invia e gestisci le richieste di modifica dell'assegnazione del tipo di lavoro.
tr: Çalışma türü atamanızı değiştirmek için talepler gönderin ve yönetin.
uk: Подавайте й відстежуйте заявки на зміну свого типу роботи.
zh_hant: 提交並管理工作類型指派的變更申請。

source: Company-specific settings
de: Unternehmensspezifische Einstellungen
es: Configuración específica de la empresa
it: Impostazioni specifiche dell'azienda
tr: Şirkete özel ayarlar
uk: Налаштування для компанії
zh_hant: 公司專屬設定

source: You are currently setting these settings for the %(company_name)s company specifically.
de: Sie konfigurieren diese Einstellungen derzeit speziell für das Unternehmen %(company_name)s.
es: Actualmente está configurando estos ajustes específicamente para la empresa %(company_name)s.
it: Stai configurando queste impostazioni specificamente per l'azienda %(company_name)s.
tr: Bu ayarları şu anda özellikle %(company_name)s şirketi için yapılandırıyorsunuz.
uk: Зараз ви налаштовуєте ці параметри спеціально для компанії %(company_name)s.
zh_hant: 您目前正在為公司 %(company_name)s 專門設定這些選項。

source: Organisation settings
de: Organisationseinstellungen
es: Ajustes de la organización
it: Impostazioni organizzazione
tr: Organizasyon ayarları
uk: Налаштування організації
zh_hant: 組織設定

source: You are currently setting these settings for all companies.
de: Sie legen diese Einstellungen derzeit für alle Unternehmen fest.
es: Actualmente está definiendo estos ajustes para todas las empresas.
it: Stai attualmente impostando queste impostazioni per tutte le aziende.
tr: Şu anda bu ayarları tüm şirketler için ayarlıyorsunuz.
uk: Наразі ви налаштовуєте ці параметри для всіх компаній.
zh_hant: 您目前正在為所有公司設定這些設定。

source: Search settings…
de: Einstellungen suchen…
es: Buscar ajustes…
it: Cerca impostazioni…
tr: Ayarlarda ara…
uk: Пошук налаштувань…
zh_hant: 搜尋設定…

source: No settings found
de: Keine Einstellungen gefunden
es: No se encontraron ajustes
it: Nessuna impostazione trovata
tr: Ayar bulunamadı
uk: Налаштувань не знайдено
zh_hant: 找不到設定

source: Enable Linkedin
de: LinkedIn aktivieren
es: Activar Linkedin
it: Abilita Linkedin
tr: LinkedIn'i etkinleştir
uk: Увімкніть LinkedIn
zh_hant: 啟用面

source: Enable this to integrate linkedin to Horilla.
de: Aktivieren Sie dies, um Links zu Horilla zu integrieren.
es: Habilita esto para integrar linkedin a Horilla.
it: Abilita questa opzione per integrare linkedin a Horilla.
tr: Bunu etkinleştirin ve linkedin'i Horilla'ya entegre edin.
uk: Увімкніть, щоб інтегрувати LinkedIn у Horilla.
zh_hant: 啟用此選項以將 LinkedIn 整合至 Horilla。

source: Post job openings directly to LinkedIn and manage applicants from Horilla.
de: Veröffentlichen Sie Stellenangebote direkt auf LinkedIn und verwalten Sie Bewerber aus Horilla heraus.
es: Publique ofertas de empleo directamente en LinkedIn y gestione a los candidatos desde Horilla.
it: Pubblica offerte di lavoro direttamente su LinkedIn e gestisci i candidati da Horilla.
tr: İş ilanlarını doğrudan LinkedIn'e gönderin ve başvuranları Horilla'dan yönetin.
uk: Публікуйте вакансії прямо в LinkedIn і керуйте відгуками з Horilla.
zh_hant: 直接將職缺發布至 LinkedIn，並在 Horilla 中管理應徵者。

source: Prefix added to every auto-generated employee badge ID (e.g. PEP0001).
de: Präfix für automatisch erzeugte Mitarbeiter-Ausweis-IDs (z. B. PEP0001).
es: Prefijo añadido a cada ID de identificación de empleado generado automáticamente (p. ej. PEP0001).Prefijo agregado a las identificaciones de las credenciales de los empleados, p. EMP0001
it: Prefisso aggiunto a ogni ID badge dipendente generato automaticamente (ad es. PEP0001).
tr: Otomatik oluşturulan her çalışan rozet kimliğine eklenen önek (örn. PEP0001).
uk: Префікс для кожного автоматично згенерованого ID бейджа працівника (напр. PEP0001).Префікс, доданий до ідентифікаторів бейджів співробітників, напр. EMP0001
zh_hant: 自動產生的員工工號前綴（例如 PEP0001）。

source: Add Candidate
de: Kandidat hinzufügen
es: Añadir Candidato
it: Aggiungi Candidato
tr: Aday Ekle
uk: Додати кандидата
zh_hant: 新增應徵者

source: Do you want to archive this talent pool?
de: Möchten Sie diesen Talentpool archivieren?
es: ¿Desea archivar esta bolsa de talento?
it: Vuoi archiviare questo pool di talenti?
tr: Bu yetenek havuzunu arşivlemek istiyor musunuz?
uk: Бажаєте архівувати цей пул талантів?
zh_hant: 您要封存此人才庫嗎？

source: Do you want to unarchive this talent pool?
de: Möchten Sie diesen Talentpool aus dem Archiv holen?
es: ¿Desea desarchivar esta bolsa de talento?
it: Vuoi ripristinare questo pool di talenti dall'archivio?
tr: Bu yetenek havuzunun arşivini kaldırmak istiyor musunuz?
uk: Бажаєте розархівувати цей пул талантів?
zh_hant: 您要取消封存此人才庫嗎？

source: Are you sure you want to delete this talent pool?
de: Möchten Sie diesen Talentpool wirklich löschen?
es: ¿Seguro que desea eliminar esta bolsa de talento?
it: Sei sicuro di voler eliminare questo pool di talenti?
tr: Bu yetenek havuzunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей пул талантів?
zh_hant: 確定要刪除此人才庫嗎？

source: Added on
de: Hinzugefügt am
es: Añadido el
it: Aggiunto il
tr: Eklendi
uk: Додано
zh_hant: 添加於

source: View resume
de: Lebenslauf anzeigen
es: Ver currículum
it: Visualizza curriculum
tr: Özgeçmişi görüntüle
uk: Переглянути резюме
zh_hant: 檢視履歷

source: Do you want to remove this candidate
de: Möchten Sie diesen Kandidaten entfernen
es: Quieres eliminar este candidato
it: Vuoi rimuovere questo candidato
tr: Bu adayı çıkarmak ister misin?
uk: Бажаєте видалити цього кандидата
zh_hant: 您是否要刪除此應徵者

source: Talent Pool
es: Bolsa de talentos
it: Pool di talenti
tr: Yetenek Havuzu
uk: Пул талантів
zh_hant: 人才庫

source: Candidate Filter
de: Bewerberfilter
es: Filtro de Candidato
it: Filtro Candidato
tr: Aday Filtresi
uk: Фільтр кандидатів
zh_hant: 候選篩選器

source: Are you sure want to delete?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Está seguro que desea eliminar?
it: Sei sicuro di voler eliminare?
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?
zh_hant: 您確定要刪除嗎？

source: Add Questions
de: Fragen hinzufügen
es: Añadir preguntas
it: Aggiungi Domande
tr: Soru Ekle
uk: Додати питання
zh_hant: 添加問題

source: Do you want to delete this template
de: Möchten Sie diese Vorlage löschen
es: Desea eliminar esta plantilla
it: Vuoi eliminare questo modello
tr: Bu şablonu silmek ister misin?
uk: Бажаєте видалити цей шаблон
zh_hant: 是否要刪除此模板

source: No template groups have been established yet.
de: Es wurden noch keine Vorlagengruppen eingerichtet.
es: Aún no se han establecido grupos de plantillas.
it: Nessun gruppo di template è stato ancora stabilito.
tr: Henüz herhangi bir şablon grup oluşturulmadı.
uk: Наразі не створено жодної групи шаблонів.
zh_hant: 尚未建立模板組。

source: Create Survey Template
de: Umfragevorlage erstellen
es: Crear plantilla de encuesta
it: Crea Template Sondaggio
tr: Anket Şablonu Oluştur
uk: Створити шаблон опитування
zh_hant: 建立調查模板

source: Duplicate Survey Template
de: Umfrage Vorlage duplizieren
es: Duplicar plantilla de encuesta
it: Duplica Modello Sondaggio
tr: Tekrarlanan Anket Şablonu
uk: Дублювати шаблон опитування
zh_hant: 重複調查模板

source: Please select one option
de: Bitte wählen Sie eine Option
es: Por favor, seleccione una opción
it: Si prega di selezionare un'opzione
tr: Lütfen bir seçenek seçin
uk: Виберіть один варіант
zh_hant: 請選擇有效的日期格式。

source: Balance point(s) to redeem
de: Punkt(e) zum Einlösen ausgleichen
es: Punta(s) de saldo para canjear
it: Punti di saldo da riscattare
tr: Kurtarılacak denge puan(ları)
uk: Балансові бали для обміну:
zh_hant: 可兌換的餘額積分：

source: Redeem
tr: Kullan
uk: Обміняти
zh_hant: 立即兌換

source: Points History
de: Punkteverlauf
es: Historial de puntos
it: Cronologia Punti
tr: Puan Tarihi
uk: Історія балів
zh_hant: 資產歷史

source: Bonus account Created
de: Bonuskonto erstellt
es: Cuenta de bonus creada
it: Bonus account creato
tr: Bonus Hesap Oluşturuldu
uk: Бонусний рахунок створено
zh_hant: 獎金帳戶已創建

source: Title must be at least 3 characters.
de: Der Titel muss mindestens 3 Zeichen lang sein.
es: El título debe tener al menos 3 caracteres.
it: Il titolo deve essere di almeno 3 caratteri.
tr: Başlık en az 3 karakter olmalıdır.
uk: Заголовок має містити щонайменше 3 символи
zh_hant: 標題至少須有 3 個字元。

source: Showing group permissions for %(company)s. Switch company to see permissions in another company.
de: Zeigt die Gruppenberechtigungen für %(company)s. Wechseln Sie das Unternehmen, um die Berechtigungen in einem anderen Unternehmen zu sehen.
es: Se muestran los permisos de grupo de %(company)s. Cambie de empresa para ver los permisos en otra empresa.
it: Mostrando le autorizzazioni del gruppo per %(company)s. Cambia azienda per vedere le autorizzazioni in un'altra azienda.
tr: %(company)s için grup izinleri gösteriliyor. Başka bir şirketteki izinleri görmek için şirket değiştirin.
uk: Показано дозволи груп для %(company)s. Перемкніть компанію, щоб побачити дозволи в іншій.
zh_hant: 顯示 %(company)s 的群組權限。切換公司以檢視其他公司的權限。

source: Showing combined group permissions across assigned companies.
de: Zeigt die kombinierten Gruppenberechtigungen über die zugewiesenen Unternehmen hinweg.
es: Se muestran los permisos de grupo combinados de las empresas asignadas.
it: Mostrando autorizzazioni combinate del gruppo nelle aziende assegnate.
tr: Atanan şirketler genelindeki birleştirilmiş grup izinleri gösteriliyor.
uk: Показано зведені дозволи груп у призначених компаніях.
zh_hant: 顯示指派公司範圍內合併的群組權限。

source: No groups assigned for %(company)s.
de: Für %(company)s sind keine Gruppen zugewiesen.
es: No hay grupos asignados para %(company)s.
it: Nessun gruppo assegnato per %(company)s.
tr: %(company)s için atanmış grup yok.
uk: Для %(company)s груп не призначено.
zh_hant: 尚未為 %(company)s 指派任何群組。

source: Basic
de: Basis
es: Básico
it: Base
tr: Temel
uk: Базовий оклад
zh_hant: 基本

source: years
de: Jahre
es: años
it: anni
tr: yıl
uk: Роки
zh_hant: 年

source: Emergency contact
de: Notfallkontakt
es: Contacto de emergencia
it: Contatto di emergenza
tr: Acil durum kişisi
uk: Контакт для екстрених випадків
zh_hant: 緊急聯絡人

source: Contact number
de: Telefonnummer
es: Número de contacto
it: Numero di contatto
tr: İletişim numarası
uk: Номер контакту
zh_hant: 聯絡電話

source: Relation
de: Beziehung
es: Relación
it: Relazione
tr: İlişki
uk: Родинний зв'язок
zh_hant: 關係

source: Add task
de: Aufgabe hinzufügen
es: Añadir tarea
it: Aggiungi attività
tr: Görev ekle
uk: Додати завдання
zh_hant: 新增任務

source: Do you really want to delete this task?
de: Möchten Sie diese Aufgabe wirklich löschen?
es: ¿Realmente desea eliminar esta tarea?
it: Vuoi davvero eliminare questa attività?
tr: Bu görevi gerçekten silmek istiyor musun?
uk: Ви дійсно хочете видалити це завдання?
zh_hant: 您確實要刪除此休假類型嗎？

source: Add Task
de: Neue Aufgabe
es: Añadir tarea
it: Aggiungi Attività
tr: Görev ekle
uk: Додати завдання
zh_hant: 新增任務

source: Task Managers
de: Aufgaben-Manager
es: Gestores de tareas
it: Task Manager
tr: Görev Yöneticileri
uk: Керівники завдання
zh_hant: 工作管理員

source: No tasks found in this stage.
de: Keine Aufgaben in dieser Phase gefunden.
es: No se han encontrado tareas en esta etapa.
it: Nessuna attività trovata in questa fase.
tr: Bu aşamada hiçbir görev bulunmadı.
uk: На цьому етапі завдань не знайдено.
zh_hant: 未找到具有該用戶名的用戶

source: Search by Task Name...
de: Suche nach Aufgabenname...
es: Buscar por nombre de tarea...
it: Cerca per Nome Attività...
tr: Görev Adına göre ara...
uk: Пошук за назвою завдання...
zh_hant: 依任務名稱搜尋...

source: (Active)
de: (Aktiv)
es: (Activo)
it: (Attivo)
tr: (Aktif)
uk: Активний
zh_hant: （在職）

source: Remove as default
de: Als Standard entfernen
es: Quitar como predeterminado
it: Rimuovi come predefinito
tr: Varsayılan olarak kaldır
uk: Прибрати як типове
zh_hant: 取消設為預設

source: Default Theme
de: Standarddesign
es: Tema predeterminado
it: Tema predefinito
tr: Varsayılan Tema
uk: Тема за замовчуванням
zh_hant: 預設主題

source: Set as default for login page
de: Als Standard für die Anmeldeseite festlegen
es: Establecer como predeterminado para la página de inicio de sesión
it: Imposta come predefinito per la pagina di accesso
tr: Giriş sayfası için varsayılan olarak ayarlandı
uk: Зробити типовою для сторінки входу
zh_hant: 設為登入頁面的預設值

source: Set as Default
de: Als Standard festlegen
es: Establecer como predeterminado
it: Imposta come predefinito
tr: Varsayılan Olarak Ayarla
uk: Зробити типовим
zh_hant: 設為預設

source: No themes available
de: Keine Designs verfügbar
es: No hay temas disponibles
it: Nessun tema disponibile
tr: Tema mevcut değil
uk: Немає доступних тем
zh_hant: 沒有可用的主題

source: Select a theme to customize the appearance of your application
de: Wählen Sie ein Design, um das Erscheinungsbild Ihrer Anwendung anzupassen
es: Seleccione un tema para personalizar la apariencia de su aplicación
it: Seleziona un tema per personalizzare l'aspetto della tua applicazione
tr: Uygulamanızın görünümünü özelleştirmek için bir tema seçin
uk: Виберіть тему, щоб налаштувати вигляд вашого застосунку
zh_hant: 選擇主題以自訂應用程式的外觀

source: Personal Timesheet of
de: Persönliches Stundenzettel von
es: Hoja de tiempo personal de
it: Scheda personale di
tr: Kişisel Zaman Çizelgesi
uk: Особистий табель обліку робочого часу
zh_hant: 時間

source: Week
de: Woche
es: Semana
it: Settimana
tr: Hafta
uk: Тиждень
zh_hant: 每週

source: Shift Roster
de: Schichtplan
es: Cuadrante de turnos
it: Turni
tr: Vardiya Çizelgesi
uk: Графік змін
zh_hant: 班次表

source: No Comments have been added for this worktype request
de: Es wurden keine Kommentare für diese Worktyp-Anfrage hinzugefügt
es: No se han añadido comentarios para esta solicitud de tipo de trabajo
it: Nessun commento è stato aggiunto per questa richiesta di tipo di lavoro
tr: Bu çalışma tipi talebi için herhangi bir yorum eklenmedi
uk: До цієї заявки на тип роботи коментарів не додано
zh_hant: 尚未為該員工添加任何註釋

source: Theme ID is required
de: Design-ID ist erforderlich
es: Se requiere el ID del tema
it: L'ID tema è obbligatorio
tr: Tema Kimliği gereklidir
uk: Потрібен ID теми
zh_hant: 主題編號為必填

source: No active company found
de: Kein aktives Unternehmen gefunden
es: No se encontró ninguna empresa activa
it: Nessuna azienda attiva trovata
tr: Aktif bir şirket bulunmadı
uk: Активної компанії не знайдено
zh_hant: 找不到啟用中的公司

source: Theme changed successfully and set as default for login page
de: Design erfolgreich geändert und als Standard für die Anmeldeseite festgelegt
es: Tema cambiado correctamente y establecido como predeterminado para la página de inicio de sesión
it: Tema modificato con successo e impostato come predefinito per la pagina di accesso
tr: Tema başarılı şekilde değiştirildi ve giriş sayfası için varsayılan olarak ayarlandı
uk: Тему успішно змінено й зроблено типовою для сторінки входу
zh_hant: 主題已成功變更並設為登入頁面的預設值

source: Theme changed successfully
de: Design erfolgreich geändert
es: Tema cambiado correctamente
it: Tema modificato con successo
tr: Tema başarıyla değiştirildi
uk: Тему успішно змінено
zh_hant: 主題已成功變更

source: Theme not found
de: Design nicht gefunden
es: Tema no encontrado
it: Tema non trovato
tr: Tema bulunmadı
uk: Тему не знайдено
zh_hant: 找不到主題

source: An error occurred while changing the theme
de: Beim Ändern des Designs ist ein Fehler aufgetreten
es: Se produjo un error al cambiar el tema
it: Si è verificato un errore durante la modifica del tema
tr: Temayı değiştirirken bir hata yaşandı
uk: Під час зміни теми сталася помилка
zh_hant: 變更佈景主題時發生錯誤

source: Theme removed as default for login page
de: Design als Standard für die Anmeldeseite entfernt
es: Tema eliminado como predeterminado de la página de inicio de sesión
it: Tema rimosso come predefinito per la pagina di accesso
tr: Giriş sayfası için varsayılan olarak tema kaldırıldı
uk: Тему прибрано як типову для сторінки входу
zh_hant: 已取消將此主題設為登入頁面的預設值

source: Theme set as default for login page
de: Design als Standard für die Anmeldeseite festgelegt
es: Tema establecido como predeterminado para la página de inicio de sesión
it: Tema impostato come predefinito per la pagina di accesso
tr: Giriş sayfası için varsayılan olarak tema ayarladı
uk: Тему зроблено типовою для сторінки входу
zh_hant: 已將此主題設為登入頁面的預設值

source: Product Tours
de: Produkttouren
es: Tours de productos
it: Tour del prodotto
tr: Ürün Turları
uk: Продуктові тури
zh_hant: 產品參觀

source: Everyone
de: Alle
es: Todos
it: Tutti
tr: Herkes
uk: Усі
zh_hant: 所有人

source: Admins / Superusers
de: Administratoren / Superuser
es: Administradores / Superusuarios
it: Amministratori / Superutenti
tr: Yöneticiler / Süper Kullanıcılar
uk: Адміни / суперюзери
zh_hant: 管理員／超級使用者

source: Reporting managers
de: Vorgesetzte
es: Responsables jerárquicos
it: Responsabili di riporto
tr: Raporlama yöneticileri
uk: Керівники за підпорядкуванням
zh_hant: 回報主管

source: Employees (non-managers)
de: Mitarbeiter (ohne Führungskräfte)
es: Empleados (sin responsables)
it: Dipendenti (non responsabili)
tr: Çalışanlar (yönetici olmayanlar)
uk: Співробітники (не керівники)
zh_hant: 員工（非主管）

source: Auto-start once, then on demand
de: Einmal automatisch starten, danach bei Bedarf
es: Inicio automático una vez y luego a demanda
it: Avvio automatico una volta, poi su richiesta
tr: Bir kez otomatik başlat, ardından talep üzerine
uk: Автозапуск один раз, далі за потреби
zh_hant: 自動啟動一次，之後改為手動觸發

source: Only from the Help launcher
de: Nur über den Hilfe-Starter
es: Solo desde el lanzador de ayuda
it: Solo dal launcher della guida
tr: Yalnızca Yardım başlatıcısından
uk: Лише з довідкового меню
zh_hant: 僅限從說明啟動器開啟

source: URL name (exact)
de: URL-Name (exakt)
es: Nombre de URL (exacto)
it: Nome URL (esatto)
tr: URL adı (tam)
uk: Назва URL (точна)
zh_hant: URL名稱（精確）

source: Path starts with
de: Pfad beginnt mit
es: La ruta empieza por
it: Il percorso inizia con
tr: Yol şununla başlar
uk: Шлях починається з
zh_hant: 路徑開頭為
