Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Password must be same.
de: Passwort muss identisch sein.
es: La contraseña debe ser igual.
it: La password deve essere la stessa.
tr: Şifre aynı olmalı.
uk: Паролі повинні збігатися.
zh_hant: 密碼必須相同。

source: To email
de: E-Mail-Empfänger
es: Correo electrónico del destinatario
it: E-mail del destinatario
tr: Alıcı e-postası
uk: На email
zh_hant: 發送測試電子郵件

source: Equal (==)
de: Gleich (==)
es: Igual (==)
it: Pari (==)
tr: Eşit (==)
uk: Дорівнює (==)
zh_hant: 等於 (==)

source: Not Equal (!=)
de: Nicht gleich (!=)
es: No es igual (!=)
it: Non Uguale (!=)
tr: Eşit Değil (!=)
uk: Не дорівнює (!=)
zh_hant: 不等於 (!=)

source: Range
tr: Aralık
uk: Діапазон
zh_hant: 範圍

source: Less Than (<)
de: Weniger als (<)
es: Menos que (<)
it: Meno Di (<)
tr: Daha Az (<)
uk: Менше ніж (<)
zh_hant: 小於 (<)

source: Greater Than (>)
de: Größer als (>)
es: Mayor que (>)
it: Maggiore Di (>)
tr: Büyük (>)
uk: Більше ніж (>)
zh_hant: 大於 (>)

source: Less Than or Equal To (<=)
de: Weniger als oder gleich (<=)
es: Menos que o igual a (<=)
it: Meno di o uguale a (<=)
tr: (<=) Değerinden Küçük veya Eşit
uk: Менше або дорівнює (<=)
zh_hant: 小於或等於 (<=)

source: Greater Than or Equal To (>=)
de: Größer als oder gleich zu (>=)
es: Mayor que o igual a (>=)
it: Maggiore di o uguale a (>=)
tr: (>=) Büyüklüğünden Büyük veya Eşit
uk: Більше або дорівнює (>=)
zh_hant: 大於或等於 (>=)

source: Contains
de: Enthält
es: Contiene
it: Contiene
tr: İçeren
uk: Містить
zh_hant: 包含

source: If no employee, department or job position is selected, the announcement will be visible to all employees in the selected company.
de: Wenn keine Angestellte, Abteilung oder Jobposition ausgewählt ist, wird die Ankündigung für alle Mitarbeiter des ausgewählten Unternehmens sichtbar.
es: Si no se selecciona ningún empleado, departamento o puesto de trabajo, el anuncio será visible para todos los empleados de la empresa seleccionada.
it: Se non viene selezionata alcuna posizione di dipendente, dipartimento o di lavoro, l'annuncio sarà visibile a tutti i dipendenti dell'azienda selezionata.
tr: Eğer herhangi bir çalışan, departman veya iş pozisyonu seçilmezse, duyuru seçilen şirketteki tüm çalışanlar tarafından görünür olacaktır.
uk: Якщо не вибрано співробітника, відділ чи посаду, оголошення буде видно всім співробітникам вибраної компанії.
zh_hant: 如果未選擇員工、部門或職位，該公告將對所選公司中的所有員工顯示。

source: Description is required.
de: Beschreibung ist erforderlich.
es: Se requiere descripción.
it: La descrizione è obbligatoria.
tr: Açıklama gerekli.
uk: Потрібен опис.
zh_hant: 需要描述。

source: Attachments
de: Anhänge
es: Adjuntos
it: Allegati
tr: Ekler
uk: Вкладення
zh_hant: 附件

source: Allowed IP Addresses or Network Prefixes
de: Zugelassene IP-Adressen oder Netzwerkpräfixe
es: Direcciones IP o prefijos de red permitidos
it: Indirizzi IP o prefissi di rete consentiti
tr: İzin Verilen IP Adresleri veya Ağ Önekleri
uk: Дозволені IP-адреси або мережеві префікси
zh_hant: 允許的 IP 位址或網段前綴

source: Enter multiple IP addresses or network prefixes, separated by commas.
de: Geben Sie mehrere IP-Adressen oder Netzwerkpräfixe durch Kommas getrennt ein.
es: Introduzca varias direcciones IP o prefijos de red separados por comas.
it: Inserisci più indirizzi IP o prefissi di rete, separati da virgole.
tr: Virgülle ayrılmış birden fazla IP adresi veya ağ öneki girin.
uk: Введіть кілька IP-адрес або мережевих префіксів через кому.
zh_hant: 請輸入多個 IP 位址或網路前綴，並以逗號分隔。

source: End date should not be earlier than the start date.
de: Das Enddatum sollte nicht vor dem Startdatum liegen.
es: La fecha de fin no debe ser anterior a la fecha de inicio.
it: La data di fine non deve essere prima della data di inizio.
tr: Bitiş tarihi başlangıç tarihinden erken olmamalıdır.
uk: Дата закінчення не може бути раніше дати початку.
zh_hant: 結束日期不應早於開始日期。

source: Active
de: Aktiv
es: Activo
it: Attivo
tr: Aktif
uk: Активний
zh_hant: 積極的

source: Terminated
de: Beendet
es: Terminado
it: Terminato
tr: Çıkarılmış
uk: Звільнено
zh_hant: 已終止

source: Semi-Monthly
de: Halbmonatlich
es: Semi Mensual
it: Semi-mensile
tr: Yarı aylık
uk: Двічі на місяць
zh_hant: 半月結算

source: Hourly
de: Stunden
es: Por hora
it: Orario
tr: Saatlik
uk: Погодинно
zh_hant: 每小時

source: Daily
de: Täglich
es: Diario
it: Giornaliero
tr: Günlük
uk: Щоденно
zh_hant: 日常的

source: Full Day
de: Ganzer Tag
es: Día completo
it: Giorno Intero
tr: Tam Gün
uk: Повний день
zh_hant: 全天

source: First Half
de: Erste Hälfte
es: Primera mitad
it: Prima Metà
tr: Ilk yarım
uk: Перша половина
zh_hant: 上半

source: Second Half
de: Zweite Hälfte
es: Segunda mitad
it: Seconda Metà
tr: Ikinci yarım
uk: Друга половина
zh_hant: 下半

source: Cancelled & Rejected
de: Abgebrochen & abgelehnt
es: Cancelado y Rechazado
it: Annullato & Rifiutato
tr: İptal edildi ve Reddedildi
uk: Скасовано та відхилено
zh_hant: 已取消並拒絕

source: This document could not be generated safely.
de: Dieses Dokument konnte nicht sicher erstellt werden.
es: Este documento no se pudo generar de forma segura.
it: Questo documento non può essere generato in modo sicuro.
tr: Bu belge güvenli bir şekilde oluşturulamadı.
uk: Не вдалося безпечно згенерувати цей документ.
zh_hant: 此文件無法安全產生。

source: An employee related to this user's credentials does not exist.
de: Ein Mitarbeiter im Zusammenhang mit den Zugangsdaten dieses Benutzers existiert nicht.
es: Un empleado relacionado con las credenciales de este usuario no existe.
it: Un dipendente collegato alle credenziali di questo utente non esiste.
tr: Bu kullanıcının kimlik bilgileriyle ilgili bir çalışan yoktur.
uk: Співробітника, пов'язаного з обліковими даними цього користувача, не існує.
zh_hant: 與該使用者憑證相關的員工不存在。

source: You must change your password before continuing.
de: Sie müssen Ihr Passwort ändern, bevor Sie fortfahren.
es: Debe cambiar su contraseña antes de continuar.
it: Devi cambiare la password prima di continuare.
tr: Devam etmeden önce şifrenizi değiştirmelisiniz.
uk: Перед продовженням ви мусите змінити пароль.
zh_hant: 您必須先變更密碼才能繼續。

source: First Week
de: Erste Woche
es: Primera semana
it: Prima Settimana
tr: İlk Hafta
uk: Перший тиждень
zh_hant: 第一週

source: Second Week
de: Zweite Woche
es: Segunda semana
it: Seconda Settimana
tr: İkinci Hafta
uk: Другий тиждень
zh_hant: 第二週

source: Third Week
de: Dritte Woche
es: Tercera semana
it: Terza Settimana
tr: Üçüncü Hafta
uk: Третій тиждень
zh_hant: 第三週

source: Fourth Week
de: Vierte Woche
es: Cuarta semana
it: Quarta Settimana
tr: Dördüncü Hafta
uk: Четвертий тиждень
zh_hant: 第四周

source: Fifth Week
de: Fünfte Woche
es: Quinta semana
it: Quinta Settimana
tr: Beşinci Hafta
uk: П'ятий тиждень
zh_hant: 第五週

source: Last Day
de: Letzter Tag
es: Último día
it: Ultimo Giorno
tr: Son gün
uk: Останній день
zh_hant: 最後一天

source: Invalid time, excepted HH:MM
de: Ungültige Zeit, ausgenommen HH:MM
es: Hora no válida, excepto HH:MM
it: Tempo non valido, escluso HH:MM
tr: Geçersiz zaman, HH:MM hariç
uk: Недійсний час, очікується ГГ:ХХ
zh_hant: 無效時間，除 HH:MM 外

source: Invalid format, excepted HH:MM
de: Ungültiges Format, ausgenommen HH:MM
es: Formato no válido, excepto HH:MM
it: Formato non valido, escluso HH:MM
tr: Geçersiz format, HH:MM hariç
uk: Недійсний формат, очікується ГГ:ХХ
zh_hant: 格式無效，除 HH:MM 外

source: User
de: Benutzer
es: Usuario
it: Utente
tr: Kullanıcı
uk: Користувач
zh_hant: 使用者

source: Group
de: Gruppe
es: Grupo
it: Gruppo
tr: Grup
uk: Група
zh_hant: 團體

source: Company group assignment
de: Unternehmensgruppenzuweisung
es: Asignación de grupo de empresa
it: Assegnazione gruppo azienda
tr: Şirket grubu ataması
uk: Призначення групи компанії
zh_hant: 公司群組指派

source: Company group assignments
de: Unternehmensgruppenzuweisungen
es: Asignaciones de grupo de empresa
it: Assegnazioni gruppo azienda
tr: Şirket grubu atamaları
uk: Призначення груп компанії
zh_hant: 公司群組指派

source: This department already exists in this company
de: Diese Abteilung existiert bereits in diesem Unternehmen
es: Este departamento ya existe en esta empresa
it: Questo reparto esiste già in questa azienda
tr: Bu departman bu şirkette zaten mevcut
uk: Цей відділ уже існує в цій компанії
zh_hant: 該員工的合約草案已存在。

source: Work Types
de: Arbeitstypen
es: Tipos de trabajo
it: Tipi Di Lavoro
tr: İş Türleri
uk: Типи роботи
zh_hant: 工作類型

source: This work type already exists in this company
de: Dieser Arbeitstyp ist in diesem Unternehmen bereits vorhanden
es: Este tipo de trabajo ya existe en esta empresa.
it: Questo tipo di lavoro esiste già in questa azienda
tr: Bu iş türü bu şirkette zaten mevcut
uk: Цей тип роботи вже існує в цій компанії
zh_hant: 該工作類型已在該公司存在

source: All Company
de: Alle Unternehmen
es: Todas las empresas
it: Tutte le aziende
tr: Tüm Şirket
uk: Усі компанії
zh_hant: 所有公司

source: Rotating Work Types
de: Rotierende Arbeitstypen
es: Rotando tipos de trabajo
it: Tipi Di Lavoro Rotanti
tr: Döner İş Türleri
uk: Змінні типи роботи
zh_hant: 所有輪班工作類型

source: Select different work type continuously
de: Wählen Sie kontinuierlich einen anderen Typ aus
es: Seleccione un tipo de trabajo diferente continuamente
it: Seleziona continuamente diverso tipo di lavoro
tr: Sürekli olarak farklı iş türlerini seçin
uk: Послідовно вибирати інший тип роботи
zh_hant: 連續選擇不同的工作類型

source: Rotate After Day
de: Nach Tag drehen
es: Girar después del día
it: Ruota Dopo Il Giorno
tr: Gün Sonrası Rotasyon
uk: Змінювати після днів
zh_hant: 每日輪班

source: Rotate Every Weekend
de: Jedes Wochenende drehen
es: Girar cada Semana
it: Ruota Ogni Fine Settimana
tr: Her Hafta Sonu Dönüşümlü
uk: Змінювати щовихідних
zh_hant: 每週末輪班

source: Rotate Every Month
de: Jeden Monat drehen
es: Girar cada mes
it: Ruota Ogni Mese
tr: Her Ay Rotasyon Yapın
uk: Змінювати щомісяця
zh_hant: 每月輪班

source: Rotating Work Type Assigns
de: Projekttyp drehen
es: Girar tipo de trabajo asignados
it: Tipo Di Lavoro Rotante Assegna
tr: Dönüşümlü İş Tipi Atamaları
uk: Призначення змінних типів роботи
zh_hant: 批次輪班工作類型分配

source: Date must be greater than or equal to today
de: Datum muss größer oder gleich heute sein
es: La fecha debe ser mayor o igual a hoy
it: La data deve essere maggiore o uguale a oggi
tr: Tarih, bugünden büyük veya eşit olmalıdır
uk: Дата має бути більшою або дорівнювати сьогоднішній
zh_hant: 日期必須大於或等於今天

source: Only one active record allowed per employee
de: Nur ein aktiver Datensatz pro Mitarbeiter erlaubt
es: Sólo un registro activo permitido por empleado
it: Solo un record attivo consentito per dipendente
tr: Çalışan başına sadece bir aktif kayıt izin verilir
uk: Дозволено лише один активний запис на співробітника
zh_hant: 每位員工僅允許一筆活動記錄

source: Employee Types
de: Mitarbeitertypen
es: Tipos de Empleados
it: Tipi Di Dipendenti
tr: Çalışan Türleri
uk: Типи співробітників
zh_hant: 員工類型

source: This employee type already exists in this company
de: Dieser Mitarbeitertyp ist in diesem Unternehmen bereits vorhanden
es: Este tipo de empleado ya existe en esta empresa.
it: Questo tipo di dipendente esiste già in questa azienda
tr: Bu çalışan türü bu şirkette zaten mevcut
uk: Цей тип співробітника вже існує в цій компанії
zh_hant: 該員工類型已在該公司中存在

source: Employee Shift Day
de: Mitarbeiter-Schichttag
es: Día de Cambio de Empleado
it: Giorno Di Maiusc Dipendente
tr: Çalışan Vardiyası Günü
uk: День зміни співробітника
zh_hant: 員工排班日

source: Employee Shift Days
de: Mitarbeiter Schichttage
es: Días de cambio de empleado
it: Giorni Di Maiusc Dipendente
tr: Çalışan Vardiyası Günleri
uk: Дні зміни співробітника
zh_hant: 員工所有排班

source: Employee Shifts
de: Mitarbeiterverschiebungen
es: Mayús del Empleado
it: Trasferimenti Dipendenti
tr: Çalışan Vardiyaları
uk: Зміни співробітника
zh_hant: 員工所有排次

source: This employee shift already exists in this company
de: Diese Mitarbeiterschicht existiert in diesem Unternehmen bereits
es: Este turno de empleado ya existe en esta empresa.
it: Questo turno di dipendenti esiste già in questa azienda
tr: Bu çalışan değişimi bu şirkette zaten mevcut
uk: Ця зміна працівників уже існує в цій компанії
zh_hant: 該員工輪班已在該公司存在

source: Night Shift
de: Nachtschicht
es: Cambio nocturno
it: Spostamento Notturno
tr: Gece Vardiyası
uk: Нічна зміна
zh_hant: 夜班

source: Enable Automatic Check Out
de: Automatischer Check-Out aktivieren
es: Activar salida automática
it: Abilita Check Out Automatico
tr: Otomatik Çıkışı Etkinleştir
uk: Увімкнути автоматичний вихід
zh_hant: 啟用自動下班打卡

source: Enable this to trigger automatic check out.
de: Aktivieren Sie dies, um den automatischen Checkout auszulösen.
es: Activar esto para activar la comprobación automática.
it: Abilita questa opzione per attivare il check out automatico.
tr: Bunu etkinleştirin ve otomatik çıkış tetiklenir.
uk: Увімкніть це, щоб запустити автоматичний вихід.
zh_hant: 啟用此功能以觸發自動下班打卡。

source: Time at which the horilla will automatically check out the employee attendance if they forget.
de: Zeit zu der die Horilla automatisch die Anwesenheit der Angestellten überprüft, wenn sie vergessen.
es: Hora en la que la horilla automáticamente revisará la asistencia de los empleados si lo falsifican.
it: Il tempo in cui l'horilla controllerà automaticamente la presenza dei dipendenti se dimenticheranno.
tr: Horilla'nın unuttuğu zaman çalışanların devamını otomatik olarak kontrol edeceği zaman.
uk: Час, коли Horilla автоматично зафіксує вихід співробітника, якщо він забуде це зробити.
zh_hant: 如果員工忘記了，將會自動檢查員工出勤的時間。

source: Employee Shift Schedule
de: Schichtplan für Mitarbeiter
es: Horario de cambio de empleado
it: Pianificazione Maiusc Dipendente
tr: Çalışan Vardiyası Programı
uk: Графік зміни співробітника
zh_hant: 員工輪班時間表

source: Employee Shift Schedules
de: Mitarbeiter-Umschaltpläne
es: Horarios de cambio de empleado
it: Pianificazioni Maiusc Dipendenti
tr: Çalışan Vardiya Programları
uk: Графіки змін співробітника
zh_hant: 員工所有輪班時間表

source: Rotating Shifts
de: Drehende Schichten
es: Girando Mayús
it: Spostamenti Rotanti
tr: Döner Vardiyalar
uk: Змінні зміни
zh_hant: 所有輪班

source: Select different shift continuously
de: Wählen Sie kontinuierlich eine andere Schicht
es: Selecciona un cambio diferente de forma continua
it: Seleziona uno spostamento diverso continuamente
tr: Sürekli olarak farklı shift seçin
uk: Послідовно вибирати іншу зміну
zh_hant: 連續選擇不同的班次

source: Published
de: Veröffentlicht
es: Publicado
it: Pubblicato
tr: Yayınlandı
uk: Опубліковано
zh_hant: 已發布

source: Visible to the employee once published.
de: Nach der Veröffentlichung für den Mitarbeiter sichtbar.
es: Visible para el empleado una vez publicado.
it: Visibile al dipendente dopo la pubblicazione.
tr: Yayınlandığında çalışana görünür.
uk: Видно співробітнику після публікації.
zh_hant: 發布後員工即可看見。

source: Day Off
de: Freier Tag
es: Día libre
it: Giorno libero
tr: İzin Günü
uk: Відгул
zh_hant: 休假日

source: Planned weekly rest day.
de: Geplanter wöchentlicher Ruhetag.
es: Día de descanso semanal previsto.
it: Giorno di riposo settimanale pianificato.
tr: Planlanan haftalık dinlenme günü.
uk: Плановий щотижневий день відпочинку.
zh_hant: 預定每週休息日。

source: Notes
de: Notizen
es: Notas
it: Note
tr: Notlar
uk: Примітки
zh_hant: 筆記

source: Created By
de: Erstellt von
es: Creado por
it: Creato Da
tr: Oluşturan
uk: Створив(ла)
zh_hant: 創建者

source: Roster Entry
de: Dienstplaneintrag
es: Entrada del cuadrante
it: Voce turno
tr: Çizelge Girişi
uk: Запис графіка
zh_hant: 排班紀錄

source: Roster Entries
de: Dienstplaneinträge
es: Entradas del cuadrante
it: Voci turno
tr: Çizelge Girişleri
uk: Записи графіка
zh_hant: 排班紀錄

source: Published By
de: Veröffentlicht von
es: Publicado por
it: Pubblicato da
tr: Yayınlayan
uk: Опублікував(ла)
zh_hant: 發布者

source: Published On
de: Veröffentlicht am
es: Publicado el
it: Pubblicato il
tr: Yayınlanma Tarihi
uk: Опубліковано
zh_hant: 發布日期

source: Total Employees
de: Mitarbeiter gesamt
es: Empleados totales
it: Dipendenti totali
tr: Toplam Çalışan
uk: Усього працівників
zh_hant: 員工總數

source: Roster Publish Log
de: Protokoll der Dienstplanveröffentlichung
es: Registro de publicación del cuadrante
it: Registro pubblicazione turni
tr: Çizelge Yayınlama Günlüğü
uk: Журнал публікації графіка
zh_hant: 排班發布紀錄

source: Roster Publish Logs
de: Protokolle der Dienstplanveröffentlichung
es: Registros de publicación del cuadrante
it: Registri pubblicazione turni
tr: Çizelge Yayınlama Günlükleri
uk: Журнали публікації графіка
zh_hant: 排班發布紀錄

source: Requesting Work Type
de: Work-Typ anfordern
es: Solicitando tipo de trabajo
it: Tipo Di Lavoro Richiesto
tr: İş Talep Etme Türü
uk: Запитуваний тип роботи
zh_hant: 申請工作類型

source: Permanent Request
de: Permanente Anfrage
es: Solicitud Permanente
it: Richiesta Permanente
tr: Kalıcı Talep
uk: Постійний запит
zh_hant: 長期性請求

source: The request entry cannot be deleted.
de: Der Anforderungseintrag kann nicht gelöscht werden.
es: La entrada de la solicitud no se puede eliminar.
it: La voce della richiesta non può essere eliminata.
tr: İstek girişi silinemez.
uk: Запис запиту не можна видалити.
zh_hant: 請求條目無法刪除。

source: End date must be greater than or equal to start date
de: Enddatum muss größer als oder gleich dem Startdatum sein
es: La fecha de fin debe ser mayor o igual a la fecha de inicio
it: La data di fine deve essere maggiore o uguale alla data di inizio
tr: Bitiş tarihi, başlama tarihinden büyük veya eşit olmalıdır
uk: Дата закінчення має бути більшою або дорівнювати даті початку
zh_hant: 結束日期必須大於或等於開始日期

source: A work type request already exists during this time period.
de: Während dieser Zeitspanne existiert bereits eine Anfrage vom Typ des Werks.
es: Ya existe una solicitud de tipo de trabajo durante este periodo de tiempo.
it: Una richiesta di tipo di lavoro esiste già durante questo periodo di tempo.
tr: Bu dönemde zaten bir iş türü isteği vardır.
uk: Запит на тип роботи вже існує на цей період часу.
zh_hant: 此時間段內已存在工作類型請求。

source: Requested till field is required.
de: Angefragt bis Feld erforderlich ist.
es: El campo hasta solicitado es obligatorio.
it: Richiesto finché il campo è obbligatorio.
tr: Alan talep edilene kadar talep edildi.
uk: Поле "Запитано до" є обов'язковим.
zh_hant: 請求的收銀機欄位是必填項。

source: Requesting Shift
de: Umschicht anfordern
es: Solicitando cambio
it: Richiesta Maiusc
tr: Vardiyaya Talep Etmek
uk: Запитувана зміна
zh_hant: 請求輪班

source: Reallocate Employee
de: Mitarbeiter neu lokalisieren
es: Reasignar Empleado
it: Rialloca Dipendente
tr: Çalışanı Yeniden Yerleştir
uk: Перерозподілити співробітника
zh_hant: 重新分配員工

source: An approved shift request already exists during this time period.
de: Während dieser Zeitspanne existiert bereits eine genehmigte Verschiebungsanfrage.
es: Ya existe una solicitud de cambio aprobada durante este periodo de tiempo.
it: Una richiesta di spostamento approvata esiste già durante questo periodo di tempo.
tr: Bu dönemde onaylanmış bir vardiya talebi zaten mevcuttur.
uk: Затверджений запит на зміну вже існує на цей період часу.
zh_hant: 此時間段內已存在已批准的輪班請求。

source: Tag
de: Markierung
es: Etiqueta
tr: Etiket
uk: Тег
zh_hant: 標籤

source: Email Host
es: Host de Email
it: Host Email
tr: E-posta Sunucusu
uk: Хост пошти
zh_hant: 電子郵件主機

source: Email Port
es: Puerto de correo
it: Porta Email
tr: E-posta Port
uk: Порт пошти
zh_hant: 電子郵件連接埠

source: Default From Email
de: Standard Absender E-Mail
es: Correo predeterminado
it: Email Predefinita
tr: Varsayılan gönderen e-postası
uk: Електронна пошта відправника за замовчуванням
zh_hant: 預設寄件者電子郵件

source: Email Host Username
de: E-Mail-Host-Benutzername
es: Nombre de usuario de Email Host
tr: E-posta Sunucusu Kullanıcı Adı
uk: Ім'я користувача хосту пошти
zh_hant: 電子郵件主機使用者名稱

source: Display Name
de: Anzeigename
es: Mostrar nombre
it: Nome Visualizzato
tr: Ekran adı
uk: Відображуване ім'я
zh_hant: 顯示名稱

source: Email Authentication Password
de: E-Mail-Authentifizierungspasswort
es: Contraseña de autenticación de email
it: Password Di Autenticazione Email
tr: E-posta Doğrulama Şifresi
uk: Пароль автентифікації електронної пошти
zh_hant: 信箱認證密碼

source: Use TLS
de: TLS verwenden
es: Usar TLS
it: Usa TLS
tr: TLS kullan
uk: Використовувати TLS
zh_hant: 使用 TLS

source: Use SSL
de: SSL verwenden
es: Usar SSL
it: Usa SSL
tr: SSL kullanma
uk: Використовувати SSL
zh_hant: 使用 SSL

source: Fail Silently
de: Stumm fehlgeschlagen
es: Fallo silenciosamente
it: Fallito Silenziosamente
tr: Sessizce Başarısız Olun
uk: Ігнорувати помилки без сповіщення
zh_hant: 默默失敗

source: Primary Mail Server
de: Primärer Mail-Server
es: Servidor de Correo Principal
it: Server Di Posta Primario
tr: Birincil Posta Sunucusu
uk: Основний поштовий сервер
zh_hant: 主郵件伺服器

source: By enabling this the display name will take from who triggered the mail
de: Wenn dies aktiviert wird, wird der Anzeigename von wem die Mail ausgelöst wird
es: Activando esto el nombre de la pantalla tomará de quién activó el correo
it: Abilitando questo il nome del display prenderà da chi ha attivato la posta
tr: Bunu etkinleştirdiğinizde, gösterim adı postayı tetikleyen kişiden alır
uk: Якщо увімкнено, відображуване ім'я братиметься від того, хто ініціював надсилання листа
zh_hant: 啟用後，顯示名稱將使用觸發郵件人員的名稱。

source: Use dynamic display name
de: Dynamischen Anzeigenamen verwenden
es: Usar nombre para mostrar dinámico
it: Usa nome visualizzato dinamico
tr: Dinamik görünen ad kullan
uk: Використовуйте динамічну відображувану назву
zh_hant: 使用動態顯示名稱

source: Email Send Timeout (seconds)
de: Sende-Timeout per E-Mail (Sekunden)
es: Tiempo de espera de envío de correo (segundos)
it: Invia Email Timeout (secondi)
tr: E-posta Gönderme Zaman Aşımı (saniyeler)
uk: Тайм-аут надсилання електронної пошти (секунди)
zh_hant: 電子郵件發送超時（秒）

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
de: "Use TLS" und "Use SSL" schließen sich gegenseitig aus, so dass nur eine dieser Einstellungen auf "True" gesetzt werden.
es: "Usar TLS" y "Usar SSL" son mutuamente excluyentes, así que sólo establece una de esas opciones a True.
it: "Usa TLS" e "Usa SSL" si escludono a vicenda, quindi imposta solo una di queste impostazioni a True.
tr: "TLS kullan" ve "SSL kullan" birbirini dışlıyor, bu yüzden bu ayarlardan sadece birini Doğru olarak ayarlayın.
uk: "Використовувати TLS" і "Використовувати SSL" є взаємовиключними, тому увімкніть лише один із цих параметрів.
zh_hant: 「使用 TLS」和「使用 SSL」是互斥的，因此只能將其中一個設定設為 True。

source: Email Configuration
tr: E-posta Yapılandırması
uk: Налаштування електронної пошти
zh_hant: 電子郵件配置

source: Leave Requested Days
de: Angeforderte Tage verlassen
es: Dejar días solicitados
it: Abbandona Giorni Richiesti
tr: İzin İstenilen Günler
uk: Запитані дні відпустки
zh_hant: 申請休假天數

source: Starting Value
de: Anfangswert
es: Valor inicial
it: Valore Iniziale
tr: Başlangıç Değeri
uk: Початкове значення
zh_hant: 起始值

source: Ending Value
de: Endwert
es: Valor final
it: Valore Finale
tr: Son Değer
uk: Кінцеве значення
zh_hant: 最終價值

source: A condition with the provided fields already exists
de: Eine Bedingung mit den angegebenen Feldern existiert bereits
es: Ya existe una condición con los campos proporcionados
it: Una condizione con i campi forniti esiste già
tr: Sağlanan alanlarla birlikte bir koşul zaten mevcuttur
uk: Умова з указаними полями вже існує
zh_hant: 包含所提供欄位的條件已存在

source: Please enter a numeric value for condition value
de: Bitte geben Sie einen numerischen Wert für den Bedingungswert ein
es: Por favor, introduzca un valor numérico para el valor de condición
it: Inserisci un valore numerico per il valore della condizione
tr: Lütfen koşul değeri için sayısal bir değer girin
uk: Будь ласка, введіть числове значення для умови
zh_hant: 請輸入條件值的數值
