Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: update-deduction
de: aktualisieren-Abzug
es: actualizar-deducción
tr: güncelleme-çıkarım
uk: оновити утримання
zh_hant: 更新-推論

source: type-update
de: typ-Update
es: tipo-actualización
it: aggiornamento
tr: Tip-güncelleme
uk: оновлення типу
zh_hant: 類型更新

source: type-creation
de: typerstellung
es: creación-tipo
it: creazione del tipo
tr: Tip oluşturma
uk: створення типу
zh_hant: 類型創建

source: asset-batch-view
de: asset-batch-Ansicht
es: vista-lote de recursos
uk: перегляд партії активів
zh_hant: 資產批次視圖

source: create-deduction
de: erstellen Abzug
es: crear-deducción
it: create-deduzione
tr: Oluşturma-çıkarım
uk: створити утримання
zh_hant: 創建扣除

source: create-allowance
de: erstellte Entschädigung
es: crear franquicia
it: indennità di creazione
uk: створити надбавку
zh_hant: 創建津貼

source: pms
de: Leistung
es: Rendimiento
uk: управління ефективністю
zh_hant: 經前症候群

source: leave
de: verlassen
es: salir
it: lascia
tr: ayrılmak
uk: відпустка
zh_hant: 休假

source: attendance
de: Teilnahme
es: asistencia
it: presenze
tr: Katılım
uk: відвідуваність
zh_hant: 出席

source: payroll
de: zahlerliste
es: nómina
tr: Bordro
uk: нарахування зарплати
zh_hant: 薪資單

source: employee
de: mitarbeiter
es: empleado
it: dipendente
tr: diyetisyen
uk: співробітник
zh_hant: 員工

source: employee-settings
de: Konfiguration
es: Configuración
it: Configurazione
tr: Yapılandırma
uk: Налаштування співробітників

source: onboarding
de: an Bord
es: embarque
tr: Işe Başlama
uk: адаптація
zh_hant: 入職

source: settings
de: Einstellungen
es: Ajustes
it: Impostazioni
tr: Ayarlar
uk: Налаштування
zh_hant: 設定

source: department-view
de: Abteilungsansicht
es: vista del departamento
it: reparto-view
tr: Departman görünümü
uk: перегляд відділу
zh_hant: 部門視圖

source: job-position-view
de: job-position-Ansicht
es: trabajo-posición-vista
tr: İş-pozisyon-bakış açısı
uk: перегляд посади
zh_hant: 職位視圖

source: job-role-view
de: job-role-Ansicht
es: función-vista
tr: iş-rolü-görünümü
uk: перегляд ролі посади
zh_hant: 工作角色視圖

source: work-type-view
de: work-Typ-Ansicht
es: vista-tipo de trabajo
tr: iş-tip-görünüm
uk: перегляд типу роботи
zh_hant: 工作類型視圖

source: rotating-work-type-view
de: rotierende Arbeits-Typ-Ansicht
es: vista de tipo de trabajo de rotación
tr: dönen iş-tip-görünümü
uk: перегляд змінного типу роботи
zh_hant: 旋轉工作類型視圖

source: employee-type-view
de: Mitarbeiter-Typ-Ansicht
es: vista-tipo de empleado
it: tipo di dipendente
tr: işçi-tip-görünüm
uk: перегляд типу співробітника
zh_hant: 員工類型視圖

source: employee-shift-view
de: Mitarbeiter-Shift-Ansicht
es: vista de empleado-desplazamiento-
it: dipendente-shift-view
tr: işçi-vardiya-görünümü
uk: перегляд зміни співробітника
zh_hant: 員工輪班視圖

source: employee-shift-schedule-view
de: Mitarbeiter-Shift-Zeitplan-Ansicht
es: vista-horario-de-desplazamiento de empleados
it: dipendente-shift-schedule-view
tr: çalışan-vardiya-program-görünümü
uk: перегляд графіка зміни співробітника
zh_hant: 員工輪班時間表視圖

source: rotating-shift-view
de: drehende Umschaltansicht
es: girando-vista
tr: dönen kayma görünümü
uk: перегляд поворотної зміни
zh_hant: 旋轉移位視圖

source: attendance-settings-view
de: Teilnahme-Einstellungen-Ansicht
es: vista de ajustes de asistencia
it: presenza-impostazioni-vista
tr: Katılım-ayarlar-görünümü
uk: перегляд налаштувань відвідуваності
zh_hant: 出勤設定視圖

source: user-group-view
de: benutzergruppen-Ansicht
es: vista-grupo-usuario
tr: kullanıcı-grup-görünümü
uk: перегляд групи користувачів
zh_hant: 使用者群組視圖

source: company-view
de: firmenansicht
es: vista-empresa
tr: şirket görünümü
uk: перегляд компанії
zh_hant: 公司概況

source: employee-permission-assign
de: Mitarbeiter-Berechtigung zuweisen
es: empleado-permiso-asignar
it: dipendente-permission-assign
tr: işçi-permission-assign
uk: призначення дозволів співробітника
zh_hant: 員工權限分配

source: currency
de: währung
es: moneda
it: valuta
tr: para birimi
uk: валюта
zh_hant: 貨幣

source: leave-allocation-request-view
de: Allokationsanfrage verlassen
es: Dejar la solicitud de adjudicación
tr: Ayrılma-Tahsis-Talabı-Görünümü
uk: перегляд запиту на розподіл відпустки
zh_hant: 休假分配請求視圖

source: employee-view-update
de: Mitarbeiter-View-Update
es: actualizar-visualizar-empleado
it: dipendente-visualizzazione-aggiornamento
uk: перегляд і оновлення співробітника
zh_hant: 員工視圖更新

source: employee-bulk-update
de: Mitarbeiter-Bulk-Update
es: actualización masiva del empleado
it: dipendente-bulk-update
tr: işçi-bulk-güncelleme
uk: масове оновлення співробітників
zh_hant: 員工批量更新

source: not_set
de: nicht setzen
es: no_conjunto
it: not_imposta
uk: не встановлено
zh_hant: 未設定

source: objective-creation
de: objektiv-Erstellung
es: creación-objetivo
it: creazione oggettiva
tr: Amaç oluşturma
uk: створення цілі
zh_hant: 目標創造

source: feedback-creation
de: feedback-Erstellung
es: creación-retroalimentación
tr: geri bildirim-oluşturma
uk: створення відгуку
zh_hant: 回饋創造

source: helpdesk
es: Mesa de ayuda
tr: Yardım masası
uk: служба підтримки
zh_hant: 服務台

source: faq-category-view
de: FAQ
es: Preguntas frecuentes
tr: SSS-kategori-görünüm
uk: перегляд категорії поширених запитань
zh_hant: 常見問題分類視圖

source: faq-view
de: faq-Ansicht
es: Preguntas frecuentes
tr: SSS-View
uk: перегляд поширених запитань
zh_hant: 常見問題解答

source: ticket-view
de: ticket-Ansicht
es: vista-ticket
tr: bilet görünümü
uk: перегляд заявок
zh_hant: 單據視圖

source: ticket-detail
de: Ticketdetails
es: detalle-ticket
it: dettaglio del biglietto
tr: Bilet detayı
uk: деталі заявки
zh_hant: 單據詳情

source: ticket-type-view
de: ticket-typ-Ansicht
es: vista-tipo de ticket
it: tipo di biglietto
tr: bilet türü görünümü
uk: перегляд типу заявки
zh_hant: 單據類型視圖

source: tag-view
de: tag-Ansicht
es: etiqueta-vista
uk: перегляд тегів
zh_hant: 標籤視圖

source: mail-server-conf
de: mail-Serverkonf
es: servidor-conf de correo
tr: E-posta-sunucu-konferensi
uk: налаштування поштового сервера
zh_hant: 郵件伺服器配置

source: configuration
de: konfiguration
es: configuración
it: configurazione
tr: yapılandırma
uk: конфігурація
zh_hant: 配置

source: multiple-approval-condition
de: Mehrfachgenehmigungsbedingung
es: condición de aprobación múltiple
it: multiomologazione-condizione
tr: Çoklu onay-koşulu
uk: умова багаторівневого погодження
zh_hant: 多重批准條件

source: skill-zone-view
de: skill-zone-Ansicht
es: vista-herramiento-zona
tr: yetenek bölgesi-görünümü
uk: перегляд зони навичок
zh_hant: 技能區域視圖

source: view-mail-templates
de: view-mail-Vorlagen
es: vista-plantillas de correo
uk: перегляд шаблонів листів
zh_hant: 查看郵件模板

source: view-loan
de: ansehen-Darlehen
es: vista-préstamo
uk: перегляд позики
zh_hant: 查看貸款

source: view-reimbursement
de: sehen-rückerstattung
es: reembolso-vista
it: visto-rimborso
tr: Görünüm-geri ödeme
uk: перегляд відшкодування
zh_hant: 查看報銷

source: department-manager-view
de: Abteilungsmanager-Ansicht
es: visión-gerente del departamento
it: reparto-manager-view
tr: Departman yöneticisi-görünümü
uk: перегляд керівника відділу
zh_hant: 部門經理視圖

source: date-settings
de: Datumseinstellungen
es: fecha-configuración
tr: Tarih ayarları
uk: налаштування дат
zh_hant: 日期設定

source: reporting_manager
de: Berichtsmanager
es: gestor_de reportes
uk: безпосередній керівник
zh_hant: 報告經理

source: department
de: abteilung
es: departamento
it: reparto
tr: bölüm
uk: відділ
zh_hant: 部門

source: job_position
es: trabajo_posición
it: posizione_lavoro
uk: посада
zh_hant: 職位

source: job_role
de: job_rolle
es: función_de trabajo
it: ruolo_lavoro
uk: роль посади
zh_hant: 工作角色

source: work_type
de: Werkstyp
es: tipo de trabajo
it: tipo_lavoro
uk: тип роботи
zh_hant: 工作類型

source: company
de: firma
es: empresa
it: azienda
tr: şirket
uk: компанія
zh_hant: 公司

source: employee-create-personal-info
de: personal-personal-info anlegen
es: información-personal-creado-empleado
it: dipendente-create-personal-info
tr: çalışan-kişisel bilgi yarat
uk: створення особистих даних співробітника
zh_hant: 員工創建個人資訊

source: offboarding
de: abtauchen
es: desembarco
tr: Gemiden ayrılma
uk: звільнення
zh_hant: 離職

source: offboarding-pipeline
es: pipeline de fuera de bordes
uk: процес звільнення
zh_hant: 下線管道

source: pagination-settings-view
de: seiten-Einstellungen-Ansicht
es: paginación-configuración-vista
tr: sayfalanma-ayarlar-görünüm
uk: перегляд налаштувань пагінації
zh_hant: 分頁設定視圖

source: organisation-chart
de: Organisationsdiagramm
es: Gráfico de organizaciones
tr: organizasyon şeması
uk: організаційна структура
zh_hant: 組織結構圖

source: document-request-view
de: dokument-anfrage-Ansicht
es: documento-solicitar-ver
it: documento-richiesta-vista
tr: belge-talep-görüntü
uk: перегляд запитів на документи
zh_hant: 文件請求視圖

source: disciplinary-actions
de: disziplinäre Aktionen
es: acciones disciplinarias
it: azioni disciplinari
tr: Disiplin eylemleri
uk: дисциплінарні стягнення
zh_hant: 紀律處分

source: view-policies
de: Richtlinien
es: políticas de vista
it: politiche di visione
tr: Görüş politikaları
uk: перегляд політик
zh_hant: 查看政策

source: resignation-requests-view
de: Rücktrittsschreiben
es: Letras de resignación
tr: İstifa Talepleri-Görünümü
uk: перегляд заяв на звільнення
zh_hant: 辭職請求查看

source: action-type
de: Aktionstyp
es: tipo de acción
it: tipo di azione
tr: aksiyon tipi
uk: тип дії
zh_hant: 動作類型

source: general-settings
de: allgemeine Einstellungen
es: configuración-general
tr: Genel Ayarlar
uk: загальні налаштування
zh_hant: 常規設定

source: candidate-update
de: kandidaten-Update
es: actualizar-candidato
it: candidato-aggiornamento
tr: Aday Güncellemesi
uk: оновлення кандидата
zh_hant: 應徵者更新

source: create-payslip
de: erstelle Auszahlungsschein
es: crear-payslip
tr: create-payple
uk: створити розрахунковий листок
zh_hant: 創建薪資單

source: work-records
de: Täglicher Arbeitsstatus
es: Estado laboral diario
tr: Çalışma kayıtları
uk: записи про роботу
zh_hant: 工作記錄

source: edit-profile
de: editier-Profil
es: editar-perfil
tr: Profili düzenleme
uk: редагувати профіль
zh_hant: 編輯個人資料

source: candidate-reject-reasons
de: Kandidaten-Ablehnungs-Gründe
es: razones de rechazo de candidatos
it: motivazione-rifiuto-candidatura-
tr: Aday-reddedilme-nedenleri
uk: причини відхилення кандидата
zh_hant: 應徵者拒絕原因

source: employee-tag-view
de: Mitarbeiter-Tag-Ansicht
es: vista-etiqueta-empleada
it: dipendente-tag-view
uk: перегляд тегів співробітника
zh_hant: 員工標籤視圖

source: grace-settings-view
de: grace-Einstellungen-Ansicht
es: vista de ajustes de gracia
uk: перегляд налаштувань пільгового часу
zh_hant: 優雅設定視圖

source: helpdesk-tag-view
de: Helpdesk-Tags
es: Etiquetas de Helpdesk
uk: перегляд тегів служби підтримки
zh_hant: 幫助台標籤視圖

source: feedback-answer-view
de: feedback-Antwort-Ansicht
es: comentario-respuesta-vista
tr: geri bildirim-cevap-bakış
uk: перегляд відповідей на відгук
zh_hant: 回饋答案視圖

source: requested
de: angefordert
es: solicitado
it: richiesto
tr: Talep edildi
uk: запитано
zh_hant: 請求

source: approved
de: genehmigt
es: aprobado
it: approvato
tr: onaylandı
uk: схвалено
zh_hant: 得到正式認可的

source: cancelled
de: storniert
es: cancelado
it: annullato
tr: iptal edildi
uk: скасовано
zh_hant: 取消

source: rejected
de: abgelehnt
es: rechazado
it: rifiutato
tr: reddedildi
uk: відхилено
zh_hant: 拒絕

source: true
de: wahr
es: verdad
it: vero
tr: doğru
uk: так
zh_hant: 真的

source: false
de: falsch
es: falso
it: falso
tr: yanlış
uk: ні
zh_hant: 錯誤的

source: candidate-create
de: kandidaten-erstellen
es: crear-candidato
it: creazione-candidato
tr: aday-oluşturma
uk: створення кандидата
zh_hant: 應徵者創建

source: compensatory-leave-settings-view
de: kompensatorisch-Blätter-Einstellungen-Ansicht
es: vista compensatorio-salir-ajustes-de-ajustes
tr: kompensatory-leave-settings-view
uk: перегляд налаштувань компенсаційної відпустки
zh_hant: 補假設定視圖

source: view-compensatory-leave
de: view-kompensator-Urlaub
es: vista-permiso compensatorio-compensatorio
uk: перегляд компенсаційної відпустки
zh_hant: 查看補假

source: interview-view
de: interview-Ansicht
es: entrevista-vista
it: intervista-vista
tr: Röportaj-Görünüm
uk: перегляд співбесіди
zh_hant: 訪談視角

source: view-meetings
de: ansehen-Meetings
es: vista-reuniones
it: osservazioni-riunioni
tr: görüş toplantıları
uk: перегляд зустрічей
zh_hant: 觀摩會議

source: view-key-result
de: view-key-Ergebnis
es: resultado-clave-vista
uk: перегляд ключового результату
zh_hant: 查看關鍵結果

source: asset-history
de: Asset-Historie
es: historial-de-recurso
it: cronologia attività
tr: Varlık geçmişi
uk: історія активу
zh_hant: 資產歷史

source: restrict-view
de: Urlaubssperren
es: Periodos de restricción de permisos
it: restrizione-view
tr: Kısıtlama-görünüm
uk: обмежити перегляд
zh_hant: 限制視圖

source: auto-payslip-settings-view
de: auto-payslip-Einstellungen-Ansicht
es: vista auto-payslip-settings-
tr: otomatik maaş bordrosu ayarları-görünümü
uk: перегляд налаштувань автоматичного розрахункового листка
zh_hant: 自動薪資設定視圖

source: bonus-point-setting
de: bonus-Punkt-Einstellung
es: configuración de puntos de bonificación
it: impostazione-punto bonus
tr: Bonus puan ayarlama
uk: налаштування бонусних балів
zh_hant: 獎勵積分設定

source: employee-past-leave-restriction
de: Mitarbeiter-Eltern-Beschränkung
es: restricción de abandono por parte del empleado
it: dipendente-passata-congedo-restrizione
tr: Çalışan izni kısıtlaması
uk: обмеження минулих відпусток співробітника
zh_hant: 員工過去休假限制

source: track-late-come-early-out
de: spur-spät kommen-frühzeitig
es: rastrear-tarde-llegar-temprano
tr: Geç Dön-Erken Çık
uk: відстеження запізнень і ранніх виходів
zh_hant: 追蹤遲到早退

source: enable-biometric-attendance
de: teilnehmender biometrischer Besuch
es: activar-biométrico-asistencia-
it: partecipazione-biometrica-partecipazione
tr: biyometrik devamı etkinleştirme
uk: увімкнути біометричну відвідуваність
zh_hant: 啟用生物辨識考勤

source: allowed-ips
de: erlaubte ips
es: ips permitidas
it: ips consentite
tr: Permited-IP'ler
uk: дозволені IP-адреси
zh_hant: 允許的 IP

source: self-tracking-feature
de: selbst-Tracking-Funktion
es: función de auto seguimiento
tr: Kendi izleme özelliği
uk: функція самостійного відстеження
zh_hant: 自我追蹤功能

source: skills-view
de: Fähigkeiten-Ansicht
es: habilidades-vista
tr: Yetenek görüşü
uk: перегляд навичок
zh_hant: 技能視圖

source: employee-bonus-point
de: Bonuspunkte
es: Puntos de bonus
it: dipendente-bonus-point
tr: çalışan-bonus-puan
uk: бонусні бали співробітника
zh_hant: 員工獎勵積分

source: mail-automations
de: mail-Automatisierung
es: automatizaciones de correo
tr: Posta otomasyonları
uk: автоматизація листів
zh_hant: 郵件自動化

source: view-time-sheet
de: Ansichtszeitblatt
es: vista-hoja de tiempo
tr: Zaman çizelgesini izlemek
uk: переглянути табель обліку часу
zh_hant: 查看報銷

source: project-view
de: projekt-Ansicht
es: vista de proyecto
tr: Proje-görünümü
uk: перегляд проєкту
zh_hant: 限制視圖

source: project-dashboard-view
de: projekt-Dashboard-Ansicht
es: proyecto-dashboard-view
uk: перегляд дашборду проєкту
zh_hant: 儀表板視圖

source: check-in-check-out-setting
de: check-in-check-out-Einstellung
es: check-in-checkk-out-setting
tr: check-in-check-out ayarı
uk: налаштування реєстрації приходу-виходу
zh_hant: 簽到簽退設置

source: user-accessibility
de: benutzerfreundliche Bedienbarkeit
es: accesibilidad del usuario
it: accessibilità utente
tr: Kullanıcı erişilebilirliği
uk: доступність для користувача
zh_hant: 使用者可訪問性

source: project
de: projektprojekt
es: proyecto
it: progetto
tr: proje
uk: проєкт
zh_hant: 專案

source: task-view
de: Aufgabe
es: vista de tareas
tr: görev-görünümü
uk: перегляд завдань
zh_hant: 標籤視圖

source: backup
de: sichern
es: respaldo
tr: geri Yükleme
uk: резервна копія
zh_hant: 備份

source: horilla-theme
de: horilla-Thema
es: horilla-tema
it: orilla-tema
tr: Horilla teması
uk: тема horilla

source: color-settings
de: farb-Einstellungen
es: ajustes de color
tr: Renk ayarları
uk: налаштування кольорів
zh_hant: 設定

source: report
de: melden
es: reportar
it: rapporto
tr: Bildir
uk: звіт
zh_hant: 報告

source: recruitment-report
de: rekrutierungs-Bericht
es: informe de reclutamiento
tr: Alım raporu
uk: звіт з підбору персоналу
zh_hant: 招募視圖

source: employee-report
de: Mitarbeiterbericht
es: informe-empleado
it: rapporto dipendente
tr: çalışan raporu
uk: звіт по співробітниках
zh_hant: 員工視角

source: attendance-report
de: Anwesenheitsbericht
es: reporte de asistencia
it: relazione di partecipazione
tr: Katılım raporu
uk: звіт відвідуваності
zh_hant: 出席者視圖

source: leave-report
de: -Bericht
es: salir-informe
it: resoconto di congedo
tr: Izin-raporu
uk: звіт з відпусток

source: payroll-report
de: Gehaltsberichte
es: informe de nómina
tr: Bordro-Raporu
uk: звіт із заробітної плати
zh_hant: 薪資單

source: asset-report
de: Asset-Bericht
es: informe-activo
it: resoconto attività
tr: varlık raporu
uk: звіт з активів
zh_hant: 資產報告

source: pms-report
de: pms-Bericht
es: Informes de rendimiento
uk: звіт pms
zh_hant: 匯入

source: linkedin-integration-setting
de: linkedin-Integration-Einstellung
es: conexión-configuración de integración
uk: Інтеграція LinkedIn
zh_hant: 銀行資訊

source: ldap-settings
de: ldap-Einstellungen
es: configuración-ldap
tr: LDAP-ayarları
uk: Налаштування LDAP
zh_hant: 日期設定

source: gmeet-setting
de: gmeet-Einstellung
es: configuración de gmeet-
tr: gmeet ortamı
uk: Налаштування Google Meet
zh_hant: 常規設定

source: whatsapp-credential-view
de: WhatsApp-Zugangsdaten
es: vista de credenciales de whatsapp
uk: Облікові дані WhatsApp

source: meet
de: Google Meet
es: Google Meet
it: Google Incontra
tr: Görüşme
uk: зустріч
zh_hant: 會議

source: gmeet-view
de: Google Meet-Ansicht
es: Vista de Google Meet
it: Vista Google Meet
tr: Google Meet Görünümü
uk: Google Meet

source: color-theme-view
de: Farbthema
es: Tema de color
it: Tema colore
tr: Renk Teması
uk: Колірна тема

source: survey-template-preview
de: Vorschau der Umfragevorlage
es: Vista previa de la plantilla de encuesta
it: Anteprima modello sondaggio
tr: Anket Şablonu Önizlemesi
uk: Перегляд шаблону опитування

source: theme
de: Design
es: Tema
it: tema
tr: tema
uk: тема
zh_hant: 佈景主題

source: objective-template-list-view
de: Zielvorlage
es: Plantilla de objetivo
it: Modello obiettivo
tr: Hedef Şablonu
uk: Шаблони цілей

source: roster
de: Dienstplaner
es: Planificador de cuadrantes
it: Turni
tr: çizelge
uk: графік
zh_hant: 排班表

source: view-biometric-devices
de: Biometrische Geräte
es: Dispositivos biométricos
it: Dispositivi biometrici
tr: Biyometrik Cihazlar
uk: Біометричні пристрої

source: biometric
de: Biometrie
es: Biometría
it: biometrico
tr: Biyometrik
uk: біометрія
zh_hant: 生物辨識

source: audit-history
de: Audit & Geschichte
es: Auditoría e historial
it: Controllo e cronologia
tr: Denetim ve Geçmiş
uk: Історія змін

source: policies-discipline
de: Richtlinien und Disziplin
es: Políticas y disciplina
it: Politiche e disciplina
tr: Politikalar ve Disiplin
uk: Політики та дисципліна

source: work-schedules
de: Arbeitspläne
es: Horarios de trabajo
it: Orari di lavoro
tr: Çalışma Programları
uk: Графіки роботи

source: requests
de: Anträge
es: Solicitudes
it: richieste
tr: talepler
uk: заявки
zh_hant: 申請

source: tours
de: Produkttouren
es: Tours de productos
it: tour
tr: turlar
uk: тури
zh_hant: 導覽

source: templates-periods
de: Vorlagen & Zeiträume
es: Plantillas y periodos
it: Modelli e periodi
tr: Şablonlar ve Dönemler
uk: Шаблони та періоди

source: system-preferences-view
de: Systemeinstellungen
es: Preferencias del sistema
it: Preferenze di sistema
tr: Sistem Tercihleri
uk: Системні налаштування

source: default-export-access
de: Standardexportzugriff
es: Acceso de exportación predeterminado
it: Accesso di esportazione predefinito
tr: Varsayılan Dışa Aktarma Erişimi
uk: Стандартний доступ до експорту

source: attendance-rule-view
de: Anwesenheitsregel
es: Regla de asistencia
it: Regola di presenza
tr: Devam Kuralı
uk: Правила відвідуваності

source: leave-rules-view
de: Urlaubsregeln
es: Dejar reglas
it: Regole del congedo
tr: İzin Kuralları
uk: Правила відпусток

source: encashment-settings-view
de: Einlösungseinstellungen
es: Configuración de cobro
it: Impostazioni di liquidazione
tr: Nakit Ödeme Ayarları
uk: Налаштування компенсацій

source: offboarding-rules-view
de: Offboarding-Regeln
es: Reglas de baja
it: Regole di uscita
tr: İşten Ayrılma Kuralları
uk: Правила звільнення

source: company-leaves-view
de: Wöchentliche Ruhetage
es: Días de descanso semanal
it: Giorni di riposo settimanali
tr: Haftalık İzin Günleri
uk: Відпустки компанії

source: mail-templates-view
de: E-Mail-Vorlage
es: Plantilla de correo
it: Modello e-mail
tr: E-posta Şablonu
uk: Шаблони листів

source: mail-automations-view
de: E-Mail-Automatisierung
es: Automatización de correo
it: Automazione e-mail
tr: E-posta Otomasyonu
uk: Автоматизація листів

source: Employee Work Info
de: Mitarbeiterarbeitsinfo
es: Información de Trabajo del Empleado
it: Informazioni Lavoro Dipendente
tr: Çalışan İş Bilgileri
uk: Робоча інформація
zh_hant: 員工工作資訊

source: Online Employees
de: Online-Mitarbeiter
es: Empleados en línea
it: Dipendenti Online
tr: Çevrimiçi Çalışanlar
uk: Співробітники онлайн
zh_hant: 線上員工

source: Overall Leave Chart
de: Gesamtdiagramm verlassen
es: Dejar Gráfico general
it: Grafico Di Abbandono Globale
tr: Genel Ayrılış Tablosu
uk: Загальна діаграма відпусток
zh_hant: 整體休假圖表

source: Hired Candidates
de: Angestellte Kandidaten
es: Candidatos ocultos
it: Candidati Assunti
tr: İşe Alınan Adaylar
uk: Прийняті кандидати
zh_hant: 已錄取應徵者

source: Onboarding Candidates
de: Onboarding-Kandidaten
es: Candidatos de embarque
tr: Onboarding Adayları
uk: Кандидати на онбординг
zh_hant: 已入職應徵者

source: Recruitment Analytics
de: Rekrutierungsanalyse
es: Análisis de reclutamiento
it: Analisi Reclutamento
tr: İşe Alım Analitiği
uk: Аналітика підбору персоналу
zh_hant: 招募分析

source: Attendance analytics
de: Anwesenheitsanalyse
es: Análisis de asistencia
it: Analisi della frequenza
tr: Katılım analizleri
uk: Аналітика відвідуваності
zh_hant: 出勤分析

source: Employees Chart
de: Mitarbeiterdiagramm
es: Gráfico de empleados
it: Grafico Dei Dipendenti
tr: Çalışanlar Tablosu
uk: Діаграма співробітників
zh_hant: 員工圖表

source: Department Chart
de: Abteilungsdiagramm
es: Gráfico del departamento
it: Grafico Dipartimento
tr: Bölüm Haritası
uk: Діаграма відділів
zh_hant: 部門圖

source: Gender Chart
de: Geschlechtsdiagramm
es: Gráfico de género
it: Grafico Di Genere
tr: Cinsiyet Tablosu
uk: Діаграма за статтю
zh_hant: 性別圖表

source: Shift Request to Approve
de: Schichtanfrage zum Bestätigen
es: Solicitud de cambio para aprobar
it: Richiesta di spostamento da approvare
tr: Vardiya Talebi Onay
uk: Запит на зміну зміни на затвердження
zh_hant: 輪班申請批准

source: Work Type Request to Approve
de: Werkstyp Anfrage zum genehmigen
es: Solicitud de tipo de trabajo para aprobar
it: Richiesta di tipo di lavoro da approvare
tr: İş Türü Onay Talebi
uk: Запит на тип роботи на затвердження
zh_hant: 工作類型 申請批准

source: Overtime to Approve
de: Überstunden zum genehmigen
es: Tiempo extra para aprobar
it: straordinari da approvare
tr: Onay için fazla mesai
uk: Надурочні на затвердження
zh_hant: 加班待批准

source: Attendance to Validate
de: Zu validierende Teilnahme
es: Asistencia a validar
it: Partecipazione alla convalida
tr: Katılım Doğrulama
uk: Відвідуваність на перевірку
zh_hant: 出席驗證

source: Leave Request to Approve
de: Anfrage zur Genehmigung verlassen
es: Dejar la solicitud para aprobar
it: Lascia la richiesta per approvare
tr: Onay Almak İçin İzin Talebi
uk: Запит на відпустку на затвердження
zh_hant: 休假申請審批

source: Leave Allocation to Approve
de: Allokation freigeben
es: Dejar adjudicación para aprobar
it: Lascia l'assegnazione per approvare
tr: Tahsisi Onay Bırakın
uk: Виділення відпустки на затвердження
zh_hant: 待批准的分配

source: Feedbacks to Answer
de: Rückmeldungen zur Antwort
es: Comentarios a la respuesta
it: Feedback a Risposta
tr: Yanıtlayacak Geri Bildirimler
uk: Відгуки, що потребують відповіді
zh_hant: 回饋答案
