Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Invalid page number
de: Ungültige Seitenzahl
es: Número de página no válido
it: Numero di pagina non valido
tr: Geçersiz sayfa numarası
uk: Невірний номер сторінки
zh_hant: 頁碼無效

source: Note added successfully..
de: Notiz erfolgreich hinzugefügt..
es: Nota añadida con éxito..
it: Nota aggiunta con successo..
tr: Başarıyla eklenen not..
uk: Нотатку успішно додано..
zh_hant: 註釋添加成功..

source: No Employee Note found matching the query.
de: Keine Mitarbeiternotiz gefunden, die der Abfrage entspricht.
es: No se encontró ninguna nota del empleado que coincida con la consulta.
it: Nessuna nota dipendente trovata corrispondente alla query.
tr: Sorguyla eşleşen Çalışan Notu bulunamadı.
uk: Нотаток співробітника за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的員工備註。

source: Note updated successfully...
de: Notiz erfolgreich aktualisiert...
es: Nota actualizada con éxito...
it: Nota aggiornata con successo...
tr: Not başarıyla güncellendi...
uk: Нотатку успішно оновлено...
zh_hant: 註釋已成功更新...

source: Note deleted successfully.
de: Notiz erfolgreich gelöscht.
es: Nota eliminada correctamente.
it: Nota eliminata con successo.
tr: Not başarıyla silindi.
uk: Нотатку успішно видалено.
zh_hant: 註釋刪除成功。

source: Note not found.
de: Notiz nicht gefunden.
es: Nota no encontrada.
it: Nota non trovata.
tr: Not bulunamadı.
uk: Примітку не знайдено.
zh_hant: 未找到註釋。

source: No Bonus Point found matching the query.
de: Kein Bonuspunkt gefunden, der der Abfrage entspricht.
es: No se encontró ningún punto de bonificación que coincida con la consulta.
it: Nessun punto bonus trovato corrispondente alla query.
tr: Sorguyla eşleşen Prim Puanı bulunamadı.
uk: Бонусних балів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的獎勵點數。

source: Added {} points to the bonus account
de: {} Punkte zum Bonuskonto hinzugefügt
es: Añadidos {} puntos a la cuenta de bonus
it: Aggiunti {} punti al conto bonus
tr: Bonus hesaba {} puan eklendi
uk: Додано {} балів на бонусний рахунок
zh_hant: 已為獎勵帳戶添加 {} 積分

source: Not set
de: Nicht gesetzt
es: No establecido
it: Non impostato
tr: Ayarlanmadı
uk: Не встановлено
zh_hant: 未設定

source: My view
de: Meine Ansicht
es: Mi vista
it: La mia vista
tr: Görünümüm
uk: Мій перегляд
zh_hant: 我的觀點

source: Payroll app not installed
de: Payroll App nicht installiert
es: Aplicación de Payroll no instalada
it: App Payroll non installata
tr: Bordro uygulaması yüklenmedi
uk: Модуль розрахунку зарплати не встановлено
zh_hant: 未安裝工資單應用程式

source: Initial prefix updated successfully.
de: Ursprüngliches Präfix erfolgreich aktualisiert.
es: Prefijo inicial actualizado correctamente.
it: Prefisso iniziale aggiornato correttamente.
tr: İlk önek başarıyla güncellendi.
uk: Початковий префікс успішно оновлено.
zh_hant: 初始前綴更新成功。

source: There was an error updating the prefix.
de: Beim Aktualisieren des Präfixes ist ein Fehler aufgetreten.
es: Se produjo un error al actualizar el prefijo.
it: Si è verificato un errore durante l'aggiornamento del prefisso.
tr: Önek güncellenirken bir hata oluştu.
uk: Під час оновлення префікса сталася помилка.
zh_hant: 更新前綴時發生錯誤。

source: Facedetection Configuration
de: Konfiguration der Gesichtserkennung
es: Configuración del reconocimiento facial
it: Configurazione rilevamento del volto
tr: Yüz Tanıma Yapılandırması
uk: Налаштування розпізнавання обличчя
zh_hant: 電子郵件配置

source: Start
es: Iniciar
it: Avvia
tr: Başlangıç
uk: Почати
zh_hant: 星星

source: Only one FaceDetection can have a null company_id.
de: Nur eine FaceDetection kann eine Null-Unternehmens-ID haben.
es: Sólo un FaceDetection puede tener un company_id nulo.
it: Solo un FaceDetection può avere un company_id nullo.
tr: Yalnızca bir FaceDetection'ın boş şirket_kimliği olabilir.
uk: Тільки один FaceDetection може мати нульовий ідентифікатор компанії.
zh_hant: 只有一個 FaceDetection 的 company_id 可以為空。

source: Facedetection not yet started..
de: Gesichtserkennung noch nicht gestartet.
es: La detección de rostros aún no ha comenzado.
it: Facedetection non ancora avviato..
tr: Yüz algılama henüz başlatılmadı..
uk: Розпізнавання обличчя ще не розпочато..
zh_hant: 人臉偵測尚未開始..

source: facedetection config created successfully.
de: facedetection Konfiguration erfolgreich erstellt.
es: configuración de facedetection creada correctamente.
it: configurazione di rilevamento facciale creata con successo.
tr: yüz algılama yapılandırması başarıyla oluşturuldu.
uk: Конфігурацію розпізнавання обличчя успішно створено.
zh_hant: 問題創建成功。

source: Not valid
de: Nicht gültig
es: No válido
it: Non valido
tr: Geçerli değil
uk: Не діє
zh_hant: 無效

source: Face detection {} successfully
de: Gesichtserkennung erfolgreich {}
es: Reconocimiento facial {} correctamente
it: Riconoscimento facciale {} con successo
tr: Yüz tanıma başarıyla {}
uk: Розпізнавання обличчя {} успішно
zh_hant: 臉部辨識 {} 成功

source: Geofence Configuration
de: Geofence-Konfiguration
es: Configuración de geovalla
it: Configurazione del recinto geografico
tr: Coğrafi Sınır Yapılandırması
uk: Налаштування геозони
zh_hant: 配置

source: Only one GeoFencing can have a null company_id.
de: Nur ein GeoFencing kann eine Null-Unternehmens-ID haben.
es: Sólo un GeoFencing puede tener un company_id nulo.
it: Solo un GeoFencing può avere un company_id nullo.
tr: Yalnızca bir GeoFencing'in boş bir şirket_kimliği olabilir.
uk: Тільки один GeoFencing може мати нульовий ідентифікатор компанії.
zh_hant: 只有一個地理圍籬的 company_id 可以為空。

source: Invalid location coordinates.
de: Ungültige Standortkoordinaten.
es: Coordenadas de ubicación no válidas.
it: Coordinate della posizione non valide.
tr: Geçersiz konum koordinatları.
uk: Недійсні координати розташування.
zh_hant: 位置座標無效。

source: Invalid Location
de: Ungültiger Standort
es: Ubicación no válida
it: Posizione non valida
tr: Geçersiz Konum
uk: Недійсне місцезнаходження
zh_hant: 位置無效

source: Access Denied..
de: Zugriff verweigert..
es: Acceso denegado..
it: Accesso negato..
tr: Erişim engellendi..
uk: Доступ заборонено..
zh_hant: 拒絕訪問..

source: Geofencing is not yet started..
de: Geofencing ist noch nicht gestartet.
es: La geocerca aún no ha comenzado.
it: Il geofencing non è ancora iniziato..
tr: Geofencing henüz başlamadı.
uk: Geofencing ще не запущено..
zh_hant: 地理圍欄尚未開始..

source: Geofencing config created successfully.
de: Geofencing Konfiguration erfolgreich erstellt.
es: Configuración de Geofencing creada con éxito.
it: Configurazione di geofencing creata con successo.
tr: Geofencing yapılandırması başarıyla oluşturuldu.
uk: Конфігурацію геозонування успішно створено.
zh_hant: 帳戶建立成功..

source: Are you sure you want to remove this department manager?
de: Sind Sie sicher, dass Sie diesen Abteilungsmanager entfernen möchten?
es: ¿Está seguro de que desea eliminar este gerente del departamento?
it: Sei sicuro di voler rimuovere questo responsabile del dipartimento?
tr: Bu departman yöneticisini görevden almak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього керівника відділу?
zh_hant: 您確定要刪除該部門經理嗎？

source: Department managers
de: Abteilungsleiter
es: Gestores del departamento
it: Dirigenti del dipartimento
tr: Bölüm yöneticileri
uk: Керівники відділів
zh_hant: 部門經理

source: Create department manager
de: Abteilungsmanager erstellen
es: Crear gerente de departamento
it: Crea manager reparto
tr: Departman Müdürü Yarat
uk: Створити керівника відділу
zh_hant: 創建部門經理

source: Update department manager
de: Abteilungsmanager aktualisieren
es: Actualizar gerente de departamento
it: Aggiorna manager reparto
tr: Departman yöneticisini güncelle
uk: Оновити керівника відділу
zh_hant: 更新部門經理

source: The department manager updated successfully.
de: Der Abteilungsmanager wurde erfolgreich aktualisiert.
es: El gerente del departamento se ha actualizado correctamente.
it: Il responsabile del reparto ha aggiornato con successo.
tr: Departman müdürü başarıyla güncelleme yaptı.
uk: Менеджера відділу успішно оновлено.
zh_hant: 部門經理更新成功。

source: The department manager created successfully.
de: Der Abteilungsmanager wurde erfolgreich erstellt.
es: El gerente del departamento se ha creado correctamente.
it: Il responsabile del reparto ha creato con successo.
tr: Departman müdürü başarılı bir şekilde yarattı.
uk: Менеджера відділу успішно створено.
zh_hant: 部門經理創建成功。

source: FAQ category Create
de: FAQ Kategorie erstellen
es: Crear categoría FAQ
it: FAQ categoria Crea
tr: SSS kategorisi Oluştur
uk: Створити категорію FAQ
zh_hant: 常見問題類別創建

source: FAQ category Update
de: FAQ Kategorie-Update
es: Actualización de categoría FAQ
it: Aggiornamento categoria FAQ
tr: SSS kategorisi Güncellemesi
uk: Оновити категорію FAQ
zh_hant: 常見問題類別更新

source: The FAQ category updated successfully.
de: Die FAQ Kategorie wurde erfolgreich aktualisiert.
es: La categoría FAQ se ha actualizado correctamente.
it: Categoria FAQ aggiornata con successo.
tr: SSS kategorisi başarıyla güncellendi.
uk: Категорію FAQ успішно оновлено.
zh_hant: 常見問題類別更新成功。

source: The FAQ Category created successfully.
de: Die FAQ Kategorie wurde erfolgreich erstellt.
es: La categoría FAQ se ha creado correctamente.
it: Categoria FAQ creata con successo.
tr: SSS Kategorisi başarıyla oluşturuldu.
uk: Категорію FAQ успішно створено.
zh_hant: 常見問題類別建立成功。

source: FAQ Create
de: FAQ erstellen
es: Crear FAQ
it: FAQ Crea
tr: SSS Oluştur
uk: Створити FAQ
zh_hant: 常見問題創建

source: FAQ Update
es: Actualización FAQ
tr: SSS Güncellemesi
uk: Оновити FAQ
zh_hant: 常見問題更新

source: The FAQ updated successfully.
de: Die FAQ erfolgreich aktualisiert.
es: El FAQ se ha actualizado correctamente.
it: FAQ aggiornate con successo.
tr: SSS başarıyla güncellendi.
uk: FAQ успішно оновлено.
zh_hant: 常見問題已成功更新。

source: The FAQ created successfully.
de: Die FAQ erfolgreich erstellt.
es: El FAQ se ha creado correctamente.
it: Le FAQ create con successo.
tr: SSS başarılı bir şekilde oluşturuldu.
uk: FAQ успішно створено.
zh_hant: 常見問題建立成功。

source: Tickets
it: Biglietti
tr: Biletler
uk: Заявки
zh_hant: 單據

source: Owner
de: Besitzer
es: Propietario
it: Proprietario
tr: Sahibi
uk: Власник
zh_hant: 擁有者

source: Priority
de: Priorität
es: Prioridad
it: Priorità
tr: Öncelik
uk: Пріоритет
zh_hant: 優先事項

source: Assigner
de: Zuweiser
es: Asignador
it: Assegnatore
tr: Atayan
uk: Хто призначив
zh_hant: 分配

source: Unarchive
de: Archivieren
es: Desarchivar
it: Disarchivia
tr: Arşivden Çıkar
uk: Розархівувати
zh_hant: 取消存檔

source: My Tickets
de: Meine Tickets
es: Mis Tickets
it: I Miei Biglietti
tr: Yardım Taleplerim
uk: Мої заявки
zh_hant: 我的單據

source: Suggested Tickets
de: Vorgeschlagene Tickets
es: Tickets sugeridos
it: Biglietti Suggeriti
tr: Önerilen Biletler
uk: Рекомендовані заявки
zh_hant: 建議單據

source: All Tickets
de: Alle Tickets
es: Todos los Tickets
it: Tutti I Biglietti
tr: Tüm Biletler
uk: Усі заявки
zh_hant: 所有單據

source: Ticket ID
es: ID del Ticket
it: ID Ticket
tr: Talep ID
uk: ID заявки
zh_hant: 單據 ID

source: Forward to
de: Weiterleiten an
es: Reenviar a
it: Inoltra a
tr: İleri
uk: Переспрямувати до
zh_hant: 轉發至

source: Assigned to
de: Zugewiesen an
es: Asignado a
it: Assegnato a
tr: İlgili Personel
uk: Призначено
zh_hant: 分配給

source: Resolved
de: Gelöst
es: Resuelto
it: Risolto
tr: Çözüldü
uk: Вирішено
zh_hant: 已解決

source: On Hold
de: Halten
es: En espera
it: In Attesa
tr: Beklemede
uk: Призупинено
zh_hant: 等候接聽

source: In Progress
de: In Bearbeitung
es: En curso
it: In Corso
tr: Devam etmekte
uk: У процесі
zh_hant: 進行中

source: New
de: Neu
es: Nuevo
it: Nuovo
tr: Yeni
uk: Нова
zh_hant: 新的

source: Department Managers
de: Abteilungsleiter
es: Gestores de Departamento
it: Dirigenti Dipartimento
tr: Bölüm Müdürleri
uk: Керівники відділів
zh_hant: 部門經理

source: Ticket Types
de: Tickettypen
es: Tipos de ticket
it: Tipi di ticket
tr: Destek Talebi Türleri
uk: Типи заявок підтримки
zh_hant: 工單類型

source: Helpdesk Tags
es: Etiquetas de Helpdesk
it: Tag Helpdesk
tr: Yardım Masası Etiketleri
uk: Теги служби підтримки
zh_hant: 幫助台標籤

source: Are you sure you want to delete this tag?
de: Möchten Sie dieses Tag wirklich löschen?
es: ¿Seguro que desea eliminar esta etiqueta?
it: Sei sicuro di voler eliminare questo tag?
tr: Bu etiketi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег?
zh_hant: 確定要刪除此標籤嗎？

source: Ticket type has been updated successfully!
de: Ticket-Typ wurde erfolgreich aktualisiert!
es: ¡El tipo de ticket se ha actualizado correctamente!
it: Il tipo di biglietto è stato aggiornato con successo!
tr: Bilet türü başarıyla güncellendi!
uk: Тип заявки успішно оновлено!
zh_hant: 單據類別更新成功！

source: Ticket type has been created successfully!
de: Ticket-Typ wurde erfolgreich erstellt!
es: ¡El tipo de ticket se ha creado correctamente!
it: Il tipo di ticket è stato creato con successo!
tr: Bilet türü başarıyla oluşturuldu!
uk: Тип заявки успішно створено!
zh_hant: 單據類型已成功創建！

source: Create Ticket
de: Ticket erstellen
es: Crear Ticket
it: Crea Ticket
tr: Talep Oluştur
uk: Створити заявку
zh_hant: 建立單據

source: Update Ticket
de: Ticket aktualisieren
es: Actualizar Ticket
it: Aggiorna Ticket
tr: Bileti güncelle
uk: Оновити заявку
zh_hant: 更新單據

source: The Ticket created successfully.
de: Das Ticket wurde erfolgreich erstellt.
es: El Ticket se ha creado correctamente.
it: Ticket creato con successo.
tr: Bilet başarıyla oluşturuldu.
uk: Заявку успішно створено.
zh_hant: 單據創建成功。

source: You have been assigned to a new Ticket
de: Ihnen wurde ein neues Ticket zugewiesen
es: Se te ha asignado un nuevo ticket
it: Ti è stato assegnato un nuovo ticket
tr: Yeni bir bilete atandınız
uk: Вас призначено на новий тікет

source: The Ticket updated successfully.
de: Das Ticket erfolgreich aktualisiert.
es: El Ticket se ha actualizado correctamente.
it: Il ticket è stato aggiornato con successo.
tr: Bilet başarıyla güncellendi.
uk: Заявку успішно оновлено.
zh_hant: 單據已成功更新。

source: Low
de: Niedrig
es: Baja
it: Basso
tr: Düşük
uk: Низький
zh_hant: 低的

source: Medium
de: Mittel
es: Medio
it: Medio
tr: Orta
uk: Середній
zh_hant: 中等的

source: High
de: Hoch
es: Alta
it: Alto
tr: Yüksek
uk: Високий
zh_hant: 高的

source: Sorry, something went wrong!
de: Leider ist etwas schief gelaufen!
es: ¡Lo sentimos, algo salió mal!
it: Siamo spiacenti, qualcosa è andato storto!
tr: Üzgünüm, bir şeyler ters gitti!
uk: Вибачте, щось пішло не так!
zh_hant: 抱歉，出錯了！

source: Select ticket type...
de: Tickettyp auswählen...
es: Seleccionar tipo de ticket...
it: Seleziona tipo di ticket...
tr: Bilet türü seçin...
uk: Виберіть тип заявки...
zh_hant: 選擇工單類型...

source: Select tags...
de: Tags auswählen...
es: Seleccionar etiquetas...
it: Seleziona tag...
tr: Etiketleri seçin...
uk: Виберіть теги...
zh_hant: 選擇標籤...

source: Deadline
es: Fecha límite
it: Scadenza
tr: Son Tarih
uk: Кінцевий термін
zh_hant: 最後期限

source: Resolved Date
de: Lösungsdatum
es: Fecha de resolución
it: Data di risoluzione
tr: Çözülme Tarihi
uk: Дата вирішення
zh_hant: 解決日期

source: Ticket type with this title already exists.
de: Ein Tickettyp mit diesem Titel existiert bereits.
es: Ya existe un tipo de ticket con este título.
it: Un tipo di ticket con questo titolo esiste già.
tr: Bu başlıkla bilet türü zaten mevcut.
uk: Тип заявки з такою назвою вже існує.
zh_hant: 已存在具有此標題的工單類型。

source: Ticket type with this prefix already exists.
de: Ein Tickettyp mit diesem Präfix existiert bereits.
es: Ya existe un tipo de ticket con este prefijo.
it: Un tipo di ticket con questo prefisso esiste già.
tr: Bu önekle bilet türü zaten mevcut.
uk: Тип заявки з таким префіксом вже існує.
zh_hant: 已存在具有此前綴的工單類型。

source: Deadline should be greater than today
de: Frist sollte größer als heute sein
es: La fecha límite debe ser mayor que hoy
it: La scadenza dovrebbe essere maggiore di oggi
tr: Son teslim tarihi bugünden daha uzun olmalı
uk: Кінцевий термін має бути пізніше сьогоднішньої дати
zh_hant: 截止日期應晚於今天

source: Individual
de: Einzeln
it: Individuale
tr: Bireysel
uk: Індивідуально
zh_hant: 匯出個人數據

source: Suggestion
de: Vorschlag
es: Sugerencia
it: Suggerimento
tr: Öneri
uk: Пропозиція
zh_hant: 問題

source: Complaint
de: Beschwerde
es: Queja
it: Reclamo
tr: Şikayet
uk: Скарга
zh_hant: 公司

source: Service Request
de: Serviceanfrage
es: Solicitud de servicio
it: Richiesta di assistenza
tr: Servis Talebi
uk: Запит на обслуговування
zh_hant: 請假申請

source: Meeting Request
de: Besprechungsanfrage
es: Solicitud de reunión
it: Richiesta di riunione
tr: Toplantı Talebi
uk: Запит на зустріч
zh_hant: 退貨要求

source: Anonymous Complaint
de: Anonyme Beschwerde
es: Queja anónima
it: Reclamo anonimo
tr: Anonim Şikayet
uk: Анонімна скарга
zh_hant: 匿名的

source: Others
de: Weitere
es: Otros
it: Altri
tr: Diğerleri
uk: Інше
zh_hant: 其他

source: Forward To
de: Weiterleiten an
es: Reenviar a
it: Inoltra A
tr: İlerleyen Sayfa
uk: Переспрямувати до
zh_hant: 轉發至

source: Ticket
tr: Bilet
uk: Заявка
zh_hant: 單據

source: Due today
de: Heute fällig
es: Vence hoy
it: In scadenza oggi
tr: Bugün vadesi geliyor
uk: дедлайн сьогодні
zh_hant: 今天

source: Overdue by {} days
de: Seit {} Tagen überfällig
es: Vencido hace {} días
it: Scaduto da {} giorni
tr: {} gün gecikmiş
uk: Прострочено на {} днів
zh_hant: 已逾期 {} 天

source: Due in {} days
de: Fällig in {} Tagen
es: Vence en {} días
it: In scadenza tra {} giorni
tr: {} gün içinde vadesi geliyor
uk: Дедлайн через {} днів
zh_hant: 將在 {} 天後到期

source: FAQ Category
de: FAQ-Kategorie
es: Categoría FAQ
it: Categoria FAQ
tr: SSS Kategorisi
uk: Категорія FAQ
zh_hant: 常見問題類別

source: FAQ Categories
de: FAQ-Kategorien
es: Categorías FAQ
it: Categorie FAQ
tr: SSS Kategorileri
uk: Категорії FAQ
zh_hant: 常見問題類別

source: FAQs
de: FAQ
it: FAQ
tr: SSS
uk: FAQ
zh_hant: 常見問題解答

source: Helpdesk
es: Mesa de ayuda
tr: Yardım Masası
uk: Служба підтримки
zh_hant: 服務台

source: Assign managers responsible for helpdesk tickets per department.
de: Weisen Sie pro Abteilung Verantwortliche für Helpdesk-Tickets zu.
es: Asigne responsables de los tickets de soporte por departamento.
it: Assegna i responsabili dei ticket dell'helpdesk per reparto.
tr: Departman başına yardım masası biletlerinden sorumlu yöneticileri atayın.
uk: Призначте менеджерів, відповідальних за заявки служби підтримки по відділах.
zh_hant: 為各部門指派負責客服工單的主管。

source: Create tags for classifying helpdesk tickets.
de: Erstellen Sie Tags zur Klassifizierung von Helpdesk-Tickets.
es: Cree etiquetas para clasificar los tickets de soporte.
it: Crea tag per classificare i ticket dell'helpdesk.
tr: Yardım masası biletlerini sınıflandırmak için etiketler oluşturun.
uk: Створіть теги для класифікації заявок служби підтримки.
zh_hant: 建立用於分類客服工單的標籤。

source: Define categories of helpdesk tickets.
de: Definieren Sie Kategorien für Helpdesk-Tickets.
es: Defina las categorías de los tickets de soporte.
it: Definisci le categorie dei ticket dell'helpdesk.
tr: Yardım masası biletlerinin kategorilerini tanımlayın.
uk: Визначте категорії заявок служби підтримки.
zh_hant: 定義客服工單的分類。

source: No records found.
de: Keine Einträge gefunden.
es: No se encontraron registros.
it: Nessun record trovato.
tr: Kayıt bulunamadı.
uk: Записів не знайдено.
zh_hant: 未找到任何記錄。

source: Claim Requests
de: Anspruchsanfragen
es: Solicitudes de reclamación
it: Richiedi Richieste
tr: Talep İstekleri
uk: Запити на компенсацію
zh_hant: 索賠請求

source: Claim
tr: Talep
uk: Запросити компенсацію
zh_hant: 申請

source: Are you sure you want to delete this Ticket?
de: Sind Sie sicher, dass Sie dieses Ticket löschen möchten?
es: ¿Está seguro que desea eliminar este Ticket?
it: Sei sicuro di voler eliminare questo biglietto?
tr: Bu Bileti silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю заявку?
zh_hant: 您確定要刪除此票嗎？

source: Helpdesk Dashboard
es: Panel de soporte
it: Dashboard helpdesk
tr: Yardım Masası Panosu
uk: Дашборд служби підтримки
zh_hant: 服務台儀表板

source: Pipeline View
de: Pipeline-Ansicht
es: Vista del proceso
it: Vista pipeline
tr: Süreç Görünümü
uk: Воронка підбору
zh_hant: 流程檢視

source: Ticket Status
es: Estado del ticket
it: Stato ticket
tr: Bilet Durumu
uk: Статус заявки
zh_hant: 工單狀態

source: All active tickets
de: Alle aktiven Tickets
es: Todos los tickets activos
it: Tutti i ticket attivi
tr: Tüm aktif biletler
uk: Усі активні заявки
zh_hant: 所有進行中工單

source: Priority Breakdown
de: Aufschlüsselung nach Priorität
es: Desglose por prioridad
it: Ripartizione priorità
tr: Öncelik Dökümü
uk: Розбивка за пріоритетом
zh_hant: 優先順序明細

source: Low, medium, high
de: Niedrig, mittel, hoch
es: Baja, media, alta
it: Basso, medio, alto
tr: Düşük, orta, yüksek
uk: Низький, середній, високий
zh_hant: 低、中、高

source: Tickets by Type
de: Tickets nach Typ
es: Tickets por tipo
it: Ticket per tipo
tr: Türe Göre Biletler
uk: Заявки за типом
zh_hant: 各類型工單

source: Suggestion, complaint, service, etc.
de: Vorschlag, Beschwerde, Service usw.
es: Sugerencia, reclamación, servicio, etc.
it: Suggerimento, reclamo, servizio, ecc.
tr: Öneri, şikayet, servis vb.
uk: Пропозиція, скарга, послуга тощо.
zh_hant: 建議、投訴、服務等。

source: Tickets by Department
de: Tickets nach Abteilung
es: Tickets por departamento
it: Ticket per reparto
tr: Departmana Göre Biletler
uk: Заявки за відділами
zh_hant: 各部門工單

source: Raised by department
de: Eingereicht nach Abteilung
es: Creados por departamento
it: Sollevati per reparto
tr: Departmana göre oluşturuldu
uk: Створено за відділами
zh_hant: 各部門提出情況

source: Ticket Trend
es: Tendencia de tickets
it: Andamento ticket
tr: Bilet Eğilimi
uk: Тенденція заявок
zh_hant: 工單趨勢

source: Created vs resolved — last 6 months
de: Erstellt vs. gelöst – letzte 6 Monate
es: Creados frente a resueltos: últimos 6 meses
it: Creati vs risolti — ultimi 6 mesi
tr: Oluşturulan ve çözülen — son 6 ay
uk: Створено та вирішено — останні 6 місяців
zh_hant: 建立與已解決 — 最近 6 個月

source: SLA Compliance
de: SLA-Einhaltung
es: Cumplimiento del SLA
it: Conformità SLA
tr: SLA Uyumu
uk: Дотримання SLA
zh_hant: SLA 達成率

source: Resolved within deadline
de: Innerhalb der Frist gelöst
es: Resuelto dentro del plazo
it: Risolto entro la scadenza
tr: Son tarihten önce çözüldü
uk: Вирішено в межах дедлайну
zh_hant: 於期限內解決

source: Assignee Workload
de: Arbeitslast des Zuständigen
es: Carga de trabajo del asignado
it: Carico di lavoro dell'assegnatario
tr: Atanan İş Yükü
uk: Навантаження виконавця
zh_hant: 受指派人工作量

source: Open tickets per assignee
de: Offene Tickets pro Zuständigem
es: Tickets abiertos por asignado
it: Ticket aperti per assegnatario
tr: Atanan başına açık biletler
uk: Відкриті заявки на виконавця
zh_hant: 各負責人的開放工單

source: Overdue Tickets
de: Überfällige Tickets
es: Tickets vencidos
it: Ticket scaduti
tr: Gecikmiş Biletler
uk: Прострочені заявки
zh_hant: 逾期工單

source: Recent Tickets
de: Letzte Tickets
es: Tickets recientes
it: Ticket recenti
tr: Son Biletler
uk: Останні заявки
zh_hant: 最近的工單

source: Open Tickets
de: Offene Tickets
es: Tickets abiertos
it: Ticket aperti
tr: Açık Biletler
uk: Відкриті заявки
zh_hant: 開放中的工單

source: new
de: neu
es: nuevo
it: nuovo
tr: yeni
uk: Нова
zh_hant: 新增

source: in progress
de: in Bearbeitung
es: en curso
it: in corso
tr: devam ediyor
uk: В процесі
zh_hant: 進行中

source: Resolution Rate
de: Lösungsquote
es: Tasa de resolución
it: Tasso di risoluzione
tr: Çözüm Oranı
uk: Рівень вирішення
zh_hant: 解決率

source: resolved of
de: gelöst von
es: resueltos de
it: risolto di
tr: çözülen
uk: вирішено з
zh_hant: 已解決／共

source: Overdue
de: Überfällig
es: Vencido
it: Scaduto
tr: Gecikmiş
uk: Прострочено
zh_hant: 隨著時間的推移

source: on hold
de: pausiert
es: en espera
it: in sospeso
tr: beklemede
uk: на паузі
zh_hant: 暫停

source: Past deadline
de: Frist überschritten
es: Plazo vencido
it: Scadenza superata
tr: Son tarihi geçti
uk: Прострочено
zh_hant: 已逾期

source: Avg Resolution
de: Ø Lösungszeit
es: Resolución promedio
it: Risoluzione media
tr: Ort. Çözüm
uk: Сер. час вирішення
zh_hant: 平均解決時間
