Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Approve
de: Bestätigen
es: Aprobar
it: Approva
tr: Onayla
uk: Затвердити
zh_hant: 核准

source: Reject
de: Ablehnen
es: Rechazar
it: Rifiuta
tr: Reddet
uk: Відхилити
zh_hant: 拒絕

source: Requested Employee
de: Angeforderter Mitarbeiter
es: Empleado solicitado
it: Dipendente Richiesto
tr: İstenen Çalışan
uk: Співробітник, який подав запит
zh_hant: 申請員工

source: Current Asset
de: Aktuelles Asset
es: Activo actual
it: Bene attuale
tr: Mevcut Varlık
uk: Поточний актив
zh_hant: 目前資產

source: No assets have been assigned to you.
de: Ihnen wurden keine Assets zugewiesen.
es: No se le ha asignado ningún activo.
it: Nessun asset è stato assegnato a te.
tr: Size herhangi bir varlık tahsis edilmedi.
uk: Вам не призначено жодних активів.
zh_hant: 尚未向您分配任何資產。

source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma
tr: Onay
uk: Підтвердження
zh_hant: 確認

source: Do you want to reject this asset request?
de: Möchten Sie diese Asset-Anfrage ablehnen?
es: ¿Desea rechazar esta solicitud de activo?
it: Vuoi rifiutare questa richiesta di risorse?
tr: Bu varlık talebini reddetmek mi istiyorsun?
uk: Ви бажаєте відхилити цей запит на актив?
zh_hant: 您要拒絕此資產請求嗎？

source: There are no asset request.
de: Es gibt keine Asset-Anfrage.
es: No hay ninguna solicitud de activo.
it: Non ci sono richieste di asset.
tr: Varlık talebi yok.
uk: Запитів на активи немає.
zh_hant: 沒有資產請求。

source: There is no asset allocation has been created.
de: Es wurde keine Asset-Allokation erstellt.
es: No se ha creado ninguna asignación de activos.
it: Non è stata creata alcuna allocazione di risorse.
tr: Herhangi bir varlık tahsisi oluşturulmadı.
uk: Розподілення активів не створено.
zh_hant: 尚未建立資產配置。

source: Create request
de: Anfrage erstellen
es: Crear solicitud
it: Crea richiesta
tr: İstek oluşturma
uk: Створити запит
zh_hant: 建立請求

source: Create allocation
de: Zuordnung erstellen
es: Crear asignación
it: Crea allocazione
tr: Tahsis oluşturun
uk: Створити розподілення
zh_hant: 建立分配

source: Approve
de: Bestätigen
es: Aprobar
it: Approva
tr: Onayla
uk: Затвердити
zh_hant: 核准

source: Asset deleted successfully
de: Asset erfolgreich gelöscht
es: Equipo eliminado correctamente
it: Asset eliminato con successo
tr: Varlık başarıyla silindi
uk: Актив успішно видалено
zh_hant: 資產刪除成功

source: You cannot delete this asset.
de: Sie können dieses Asset nicht löschen.
es: No puede eliminar este activo.
it: Non puoi eliminare questo asset.
tr: Bu varlığı silemezsiniz.
uk: Ви не можете видалити цей актив.
zh_hant: 您無法刪除此資產。

source: Asset category not found
de: Asset-Kategorie nicht gefunden
es: Categoría de recursos no encontrada
it: Categoria asset non trovata
tr: Varlık kategorisi bulunmadı
uk: Категорію активу не знайдено
zh_hant: 找不到資產類別

source: Asset not found
de: Asset nicht gefunden
es: Equipo no encontrado
it: Asset non trovato
tr: Varlık bulunmadı
uk: Актив не знайдено
zh_hant: 未找到資產

source: Asset Updated
de: Asset aktualisiert
es: Activo actualizado
it: Asset Aggiornato
tr: Varlık Güncellendi
uk: Актив оновлено
zh_hant: 資產已更新

source: Asset items updated
de: Asset-Elemente aktualisiert
es: Elementos de activo actualizados
it: Elementi del bene aggiornati
tr: Varlık öğeleri güncellendi
uk: Одиниці активів оновлено
zh_hant: 資產項目已更新

source: Asset is in use
de: Asset wird verwendet
es: Activo en uso
it: L'asset è in uso
tr: Varlık kullanımda
uk: Актив використовується
zh_hant: 資產正在使用中

source: Asset is used in allocation!.
de: Asset wird in der Zuweisung verwendet!
es: ¡Activo se utiliza en la asignación!.
it: L'asset è utilizzato nell'allocazione!.
tr: Varlık tahsiste kullanılır!
uk: Актив використовується в розподіленні!.
zh_hant: 資產用於分配！

source: Asset category deleted.
de: Asset-Kategorie gelöscht.
es: Categoría de recursos eliminada.
it: Categoria asset eliminata.
tr: Varlık kategorisi silindi.
uk: Категорію активу видалено.
zh_hant: 資產類別已刪除。

source: Assets are located within this category.
de: Assets befinden sich innerhalb dieser Kategorie.
es: Los recursos se encuentran dentro de esta categoría.
it: Le attività sono situate all'interno di questa categoria.
tr: Varlıklar bu kategori içinde yer alır.
uk: У цій категорії є активи.
zh_hant: 資產位於此類別的。

source: Asset request created!
de: Asset-Anfrage erstellt!
es: Solicitud de recurso creada!
it: Richiesta asset creata!
tr: Varlık talebi oluşturuldu!
uk: Запит на актив створено!
zh_hant: 資產請求已建立！

source: Asset request does not exist.
de: Asset-Anfrage existiert nicht.
es: Solicitud de recurso no existe.
it: La richiesta asset non esiste.
tr: Varlık talebi yok.
uk: Запит на актив не існує.
zh_hant: 資產請求不存在。

source: Your asset request has been approved!
de: Ihre Asset-Anfrage wurde genehmigt!
es: ¡Tu solicitud de recurso ha sido aprobada!
it: La tua richiesta di asset è stata approvata!
tr: Varlık talebiniz onaylandı!
uk: Ваш запит на актив затверджено!
zh_hant: 您的資產請求已獲批准！

source: Asset request approved successfully!
de: Asset-Anfrage erfolgreich genehmigt!
es: Solicitud de recurso aprobada con éxito!
it: Richiesta asset approvata con successo!
tr: Varlık talebi başarıyla onaylandı!
uk: Запит на актив успішно затверджено!
zh_hant: 資產請求批准成功！

source: An error occurred:
de: Ein Fehler ist aufgetreten:
es: Se ha producido un error:
it: Si è verificato un errore:
tr: Bir hata oluştu:
uk: Сталася помилка:
zh_hant: 發生錯誤：

source: Asset request has been rejected.
de: Asset-Anfrage wurde abgelehnt.
es: Solicitud de recurso ha sido rechazada.
it: La richiesta di asset è stata respinta.
tr: Varlık talebi reddedildi.
uk: Запит на актив відхилено.
zh_hant: 資產請求已被拒絕。

source: Your asset request rejected!
de: Ihre Asset-Anfrage wurde abgelehnt!
es: ¡Tu solicitud de activo ha sido rechazada!
it: La tua richiesta di asset è stata rifiutata!
tr: Varlık talebiniz reddedildi!
uk: Ваш запит на актив відхилено!

source: Asset allocated successfully!.
de: Asset erfolgreich zugewiesen!.
es: Activo asignado con éxito!.
tr: Varlık başarıyla tahsis edildi!.
uk: Актив успішно розподілено!.
zh_hant: 資產分配成功！

source: Asset assignment not found.
de: Asset-Zuordnung nicht gefunden.
es: Asignación de activos no encontrada.
it: Assegnazione asset non trovata.
tr: Varlık devri bulunamadı.
uk: Призначення активу не знайдено.
zh_hant: 找不到資產分配。

source: Return request for {} initiated.
de: Retourenanfrage für {} gestartet.
es: Solicitud de devolución para {} iniciada.
it: Richiesta di reso per {} iniziata.
tr: {} için iade talebi başlatıldı.
uk: Запит на повернення для {} ініційовано.
zh_hant: 已發起 {} 的退貨要求。

source: Return request for %(asset_id)s initiated from %(assigned_to_employee_id)s
de: Rückgabeanfrage für %(asset_id)s wurde von %(assigned_to_employee_id)s initiiert
es: Se ha iniciado la solicitud de devolución de %(asset_id)s desde %(assigned_to_employee_id)s
it: Richiesta di restituzione per %(asset_id)s avviata da %(assigned_to_employee_id)s
tr: %(asset_id)s için iade talebi %(assigned_to_employee_id)s tarafından başlatıldı
uk: Запит на повернення %(asset_id)s ініційовано %(assigned_to_employee_id)s

source: Asset Returned Successfully...
de: Asset erfolgreich zurückgegeben...
es: Activo Devuelto Exitosamente...
tr: Varlık başarıyla geri döndü...
uk: Актив успішно повернено...
zh_hant: 資產返還成功！

source: Asset Return Successful!.
de: Rücksendung erfolgreich!.
es: Devolución de activos exitosa!.
it: Ritorno Risorse Riuscito!.
tr: Varlık Geri Dönüşü Başarılı!.
uk: Повернення активу успішне!.
zh_hant: 資產返還成功！

source: Asset assignment not found
de: Asset-Zuweisung nicht gefunden
es: Asignación de activo no encontrada
it: Assegnazione del bene non trovata
tr: Varlık ataması bulunamadı
uk: Призначення активу не знайдено
zh_hant: 找不到資產分配

source: Successfully imported Assets
de: Assets erfolgreich importiert
es: Recursos importados con éxito
it: Asset importati con successo
tr: Başarıyla ithal edilen varlıklar
uk: Активи успішно імпортовано
zh_hant: 成功導入資產

source: File Error
de: Dateifehler
es: Error de archivo
it: Errore File
tr: Dosya Hatası
uk: Помилка файлу
zh_hant: 文件錯誤

source: You don't have access to export this data
de: Sie haben keinen Zugriff, um diese Daten zu exportieren
es: No tiene acceso para exportar estos datos
it: Non hai accesso per esportare questi dati
tr: Bu veriyi dışa aktarma erişiminiz yok
uk: У вас немає доступу до експорту цих даних
zh_hant: 您沒有匯出此資料的權限

source: There are no assets to export.
de: Es gibt keine Assets zum exportieren.
es: No hay activos para exportar.
it: Non ci sono asset da esportare.
tr: İhracat edilecek bir varlık yok.
uk: Немає активів для експорту.
zh_hant: 沒有要匯出的資產。

source: This batch number is already in-use
de: Diese Batch-Nummer wird bereits verwendet
es: Este número de lote ya está en uso
it: Questo numero di lotto è già in uso
tr: Bu parti numarası zaten kullanılıyor
uk: Цей номер партії вже використовується
zh_hant: 此批號已被使用

source: Batch updated successfully.
de: Batch erfolgreich aktualisiert.
es: Lote actualizado con éxito.
it: Gruppo aggiornato con successo.
tr: Parti başarıyla güncellendi.
uk: Партію успішно оновлено.
zh_hant: 批次更新成功。

source: Batch number in-use
de: Batch-Nummer in Verwendung
es: Número de lote en uso
it: Numero del lotto in uso
tr: Kullanılan parti numarası
uk: Номер партії використовується
zh_hant: 批次號碼正在使用中

source: Batch number deleted
de: Batch-Nummer gelöscht
es: Número de lote eliminado
it: Numero di lotto eliminato
tr: Parti numarası silindi
uk: Номер партії видалено
zh_hant: 批次號碼已刪除

source: Batch number not found
de: Batch-Nummer nicht gefunden
es: Número de lote no encontrado
it: Numero del lotto non trovato
tr: Parti numarası bulunamadı
uk: Номер партії не знайдено
zh_hant: 未找到批號

source: You cannot delete this Batch number.
de: Sie können diese Batch-Nummer nicht löschen.
es: No puedes eliminar este número de lote.
it: Non puoi eliminare questo numero di lotto.
tr: Bu Batch numarasını silemezsiniz.
uk: Ви не можете видалити цей номер партії.
zh_hant: 您無法刪除此批次號碼。

source: asset
de: Inventar
es: Activos
tr: Varlık
uk: актив
zh_hant: 資產

source: Oops!! No Asset found...
de: Ups!! Kein Asset gefunden...
es: ¡Ups! No hay activos...
it: Oops!! Nessun Asset trovato...
tr: Tüh!! Hiçbir Varlık bulunamadı...
uk: Ой! Активів не знайдено...
zh_hant: 哎呀！ ！未找到資產...

source: assets in use
de: verwendete Assets
es: activos en uso
it: attività in uso
tr: Kullanılan varlıklar
uk: активи у використанні
zh_hant: 在用資產

source: Employee not found.
de: Mitarbeiter nicht gefunden.
es: Empleado no encontrado.
it: Dipendente non trovato.
tr: Çalışan bulunamadı.
uk: Співробітника не знайдено.
zh_hant: 未找到員工。

source: Attendance Date
de: Anwesenheitsdatum
es: Fecha de asistencia
it: Data Di Partecipazione
tr: Katılım Tarihi
uk: Дата відвідуваності
zh_hant: 出席日期

source: In Date
de: In Datum
es: En Fecha
it: In Data
tr: Tarihte
uk: Дата входу
zh_hant: 在日期

source: Check In
de: Einchecken
es: Registrar
tr: Giriş
uk: Прихід
zh_hant: 簽到

source: Check Out
de: Auschecken
es: Comprobar
tr: Çıkış
uk: Вихід
zh_hant: 簽退

source: Out Date
de: Ausgabedatum
es: Salida
it: Data Di Uscita
tr: Çıkış Tarihi
uk: Дата виходу
zh_hant: 過期日期

source: Duration (HH:MM:SS)
de: Dauer (HH:MM:SS)
es: Duración (HH:MM:SS)
it: Durata (HH:MM:SS)
tr: Süre (HH:MM:SS)
uk: Тривалість (ГГ:ХХ:СС)
zh_hant: 持續時間（時:分:秒）

source: Shift Day
de: Schichttag
es: Día de cambio
it: Giorno Maiusc
tr: Vardiya Günü
uk: День зміни
zh_hant: 輪班日

source: Country
de: Land
es: País
it: Paese
tr: Ülke
uk: Країна
zh_hant: 國家

source: Reporting Manager
de: Berichtsmanager
es: Gestor de informes
it: Gestore Segnalazioni
tr: Raporlama Müdürü
uk: Керівник
zh_hant: 直屬主管

source: Employment Type
de: Art der Beschäftigung
es: Tipo de empleo
it: Tipo Di Occupazione
tr: İşe Alım Türü
uk: Тип зайнятості
zh_hant: 聘用類型

source: Check-in / Check-out Log
de: Ein-/Auscheckprotokoll
es: Registro de fichajes
it: Registro di check-in/check-out
tr: Giriş/Çıkış Kaydı
uk: Журнал відміток входу/виходу
zh_hant: 打卡紀錄

source: Day
de: Tag
es: Día
it: Giorno
tr: Gün
uk: День
zh_hant: 天

source: Check In Date
de: Check-In Datum
es: Fecha de entrada
it: Data Di Arrivo
tr: Giriş Tarihi
uk: Дата приходу
zh_hant: 簽到日期

source: Check Out Date
de: Ausbuchungsdatum
es: Fecha de Salida
it: Data Di Partenza
tr: Çıkış Tarihi
uk: Дата виходу
zh_hant: 簽退日期

source: Duration
de: Dauer
es: Duración
it: Durata
tr: Süre
uk: Тривалість
zh_hant: 期間

source: Requested Attendances
de: Angeforderte Teilnahme
es: Asistencias solicitadas
it: Partecipazioni Richieste
tr: Talep Edilen Katılımlar
uk: Запитувана відвідуваність
zh_hant: 要求出席

source: All Attendances
de: Alle Teilnehmer
es: Todas las Asistencias
it: Tutte Le Partecipazioni
tr: Tüm İzimciler
uk: Уся відвідуваність
zh_hant: 所有出勤

source: Date
de: Datum
es: Fecha
it: Data
tr: Tarih
uk: Дата
zh_hant: 日期

source: Check-In
es: Inicia
tr: Giriş
uk: Прихід
zh_hant: 簽到

source: Check-Out
es: Salir
tr: Çıkış Tarihi
uk: Вихід
zh_hant: 簽退

source: Min Hour
de: Min. Stunde
es: Hora mínima
it: Ora Minima
tr: Min Saat
uk: Мін. годин
zh_hant: 最短小時數

source: At Work
de: Am Arbeitsplatz
es: En Trabajo
it: Al Lavoro
tr: İş Başında
uk: На роботі
zh_hant: 在職

source: Overtime
de: Überstunden
es: Extraño
it: straordinari
tr: Fazla mesai
uk: Понаднормові
zh_hant: 隨著時間的推移

source: Approved By
de: Genehmigt von
es: Aprobado por
it: Approvato Da
tr: Onaylayan
uk: Затверджено
zh_hant: 核准人

source: Bulk-Requests
de: Massenanfragen
es: Solicitudes en masa
tr: Toplu İstekler
uk: Масові запити
zh_hant: 批次請求

source: Not Validated
de: Nicht bestätigt
es: No validado
it: Non Validato
tr: Doğrulanmamış
uk: Не підтверджено
zh_hant: 未經驗證

source: Validated
de: Bestätigt
es: Validado
it: Convalidato
tr: Doğrulandı
uk: Підтверджено
zh_hant: 已驗證

source: Attendances
de: Teilnahme
es: Asistencias
it: Partecipazioni
tr: Seyirci sayısı
uk: Відвідування
zh_hant: 出席人數

source: Bulk Approve
de: Massengenehmigung
es: Aprobar en masa
it: Approva In Massa
tr: Toplu Onay
uk: Масове затвердження
zh_hant: 批次批准

source: Bulk Reject
de: Massenabwehr
es: Rechazar en masa
it: Rifiuto Bulk
tr: Toplu Redd
uk: Масове відхилення
zh_hant: 批次拒絕

source: Activities
de: Aktivitäten
es: Actividades
it: Attività
tr: Aktiviteler
uk: Активність
zh_hant: 活動

source: New Attendance Request
de: Neue Anwesenheitsanfrage
es: Nueva solicitud de asistencia
it: Nuova Richiesta Di Partecipazione
tr: Yeni Katılım Talebi
uk: Нова заявка на відвідування
zh_hant: 新出席請求

source: Update Attendance Request
de: Anwesenheitsanfrage aktualisieren
es: Actualizar solicitud de asistencia
it: Aggiorna Richiesta Di Partecipazione
tr: Katılım Talebini Güncelleme
uk: Оновити заявку на відвідування
zh_hant: 更新出勤請求

source: New Attendance request created
de: Neue Teilnahmeanfrage erstellt
es: Nueva solicitud de asistencia creada
it: Nuova richiesta di partecipazione creata
tr: Yeni Katılım talebi oluşturuldu
uk: Створено новий запит на відвідуваність
zh_hant: 已建立新的出勤請求

source: New Attendance request updated
de: Neue Anwesenheitsanfrage aktualisiert
es: Nueva solicitud de asistencia actualizada
it: Nuova richiesta di partecipazione aggiornata
tr: Yeni Katılım talebi güncellendi
uk: Нову заявку на відвідування оновлено
zh_hant: 新的出勤請求已更新

source: Attendance update request created.
de: Anwesenheitsaktualisierungsanfrage erstellt.
es: Solicitud de actualización de asistencia creada.
it: Richiesta di aggiornamento partecipazione creata.
tr: Katılım güncellemesi talebi oluşturuldu.
uk: Запит на оновлення відвідуваності створено.
zh_hant: 出勤更新請求已建立。

source: %(employee_name)s's attendance update request for %(attendance_date)s is created
de: Der Aktualisierungsantrag zur Anwesenheit von %(employee_name)s für %(attendance_date)s wurde erstellt
es: Se ha creado la solicitud de actualización de asistencia de %(employee_name)s para el %(attendance_date)s
it: La richiesta di aggiornamento presenza di %(employee_name)s per il %(attendance_date)s è stata creata
tr: %(employee_name)s adlı çalışanın %(attendance_date)s tarihli devam güncelleme talebi oluşturuldu
uk: Створено заявку на оновлення відвідуваності %(employee_name)s за %(attendance_date)s

source: Validate Attendances
de: Teilnehmer validieren
es: Validar Asistencias
it: Convalida Partecipazioni
tr: Katılımları Doğrulayın
uk: Перевірити відвідуваність
zh_hant: 驗證出勤

source: Attendance Report
de: Anwesenheitsbericht
es: Informe de asistencia
it: Relazione Di Partecipazione
tr: Katılım Raporu
uk: Звіт по відвідуваності
zh_hant: 出勤記錄

source: Pending Hour
de: Ausstehende Stunde
es: Hora pendiente
it: Ora In Attesa
tr: Bekleyen Saat
uk: Очікувана година
zh_hant: 待處理時數

source: Attendance To Validate
de: Zu überprüfende Teilnahme
es: Asistencia a validar
it: Partecipazione Alla Convalida
tr: Katılım Doğrulama Için
uk: Відвідуваність на підтвердження
zh_hant: 出席驗證

source: OT Attendances
de: OT-Teilnahme
es: Asistencias OT
it: Tendenze OT
tr: Uzun Zaman Sürece Katılımları
uk: Понаднормові відвідування
zh_hant: 加班出勤

source: Validated Attendances
de: Bestätigte Teilnehmer
es: Asistencias validadas
it: Partecipazioni Convalidate
tr: Onaylanmış Katılım Oranları
uk: Перевірені відвідування
zh_hant: 已驗證的出勤率

source: Validate
tr: Doğrula
uk: Перевірити
zh_hant: 驗證

source: Approve OT
de: OT genehmigen
es: Aprobar OT
it: Approva OT
tr: OT'yi onayla
uk: Затвердити понаднормові
zh_hant: 批准加班

source: Add Attendances
de: Teilnehmer hinzufügen
es: Añadir asistencias
it: Aggiungi Partecipazioni
tr: Katılım Sayı Ekle
uk: Додати відвідування
zh_hant: 添加出勤

source: Attendance Added
de: Teilnahme hinzugefügt
es: Asistencia añadida
it: Partecipazione Aggiunta
tr: Katılım Sayı Eklendi
uk: Відвідуваність додано.
zh_hant: 出勤已新增。

source: Edit Attendance
de: Teilnahme bearbeiten
es: Editar asistencia
it: Modifica Partecipazione
tr: Katılım Düzenlemesi
uk: Редагувати відвідування
zh_hant: 編輯出勤

source: Attendance Updated
de: Anhang aktualisiert
es: Ataque actualizado
it: Attenzione Aggiornata
tr: Attandance Güncellendi
uk: Відвідуваність оновлено
zh_hant: 出勤情況已更新。

source: Leave Type
de: Typ verlassen
es: Dejar Tipo
it: Lascia Il Tipo
tr: İzin Türü
uk: Тип відпустки
zh_hant: 休假類型

source: Minus Days
de: Min. Tage
es: Días menos
tr: Eksik Günler
uk: Мінус днів
zh_hant: 減去天數

source: Deducted From CFD
de: Von CFD abgezogen
es: Deducido del CFD
it: Deduito Dal Cfd
tr: CFD'den Düşülmüş
uk: Утримано з перенесених
zh_hant: 自結轉天數扣除

source: Penalty amount
de: Strafbetrag
es: Monto de penalidad
it: Importo della sanzione
tr: Ceza miktarı
uk: Сума штрафу
zh_hant: 罰款金額

source: Created Date
de: Erstellungsdatum
es: Fecha de creación
it: Data Di Creazione
tr: Oluşturulma Tarihi
uk: Дата створення
zh_hant: 建立日期

source: Penalty Type
de: Art der Strafe
es: Tipo de Penalidad
it: Tipo Di Penalità
tr: Ceza Türü
uk: Тип штрафу
zh_hant: 處罰類型

source: Are you sure you want to delete this penalty?
de: Möchten Sie diese Strafe wirklich löschen?
es: ¿Seguro que desea eliminar esta penalización?
it: Sei sicuro di voler eliminare questa penalità?
tr: Bu cezayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей штраф?
zh_hant: 確定要刪除此處分嗎？

source: Attendance
de: Teilnahme
es: Asistencia
it: Partecipazione
tr: Katılım
uk: Відвідування
zh_hant: 出勤

source: Penalty Account
de: Strafkonto
es: Cuenta de Penalidad
it: Conto Penale
tr: Ceza Hesabı
uk: Рахунок штрафів
zh_hant: 罰款帳戶

source: Offline
es: Desconectado
tr: Çevrimdışı
uk: Офлайн
zh_hant: 離線

source: Online
es: En línea
tr: Çevrimiçi
uk: Онлайн
zh_hant: 在線的

source: Auto Validate Till
tr: Otomatik Doğrulama Till
uk: Автопідтвердження до
zh_hant: 自動驗證截止日

source: Min Hour To Approve OT
de: Min. Stunde zum Bestätigen OT
es: Hora mínima para aprobar OT
it: Ora Minima Per Approvare Ot
tr: Ameliyat Onayı Için Minimum Saat
uk: Мін. годин для затвердження понаднормових
zh_hant: 批准加班的最短小時數

source: OT Cut-Off/Day
de: OT Schnitt / Tag
es: Corte OT/Día
it: OT Cut-Off/Giorno
tr: OT Kesintisi/Gün
uk: Ліміт понаднормових за день
zh_hant: 加班截止時間/天

source: Auto Approve OT
de: OT automatisch genehmigen
es: Auto Aprobar OT
it: Auto Approva OT
tr: Otomatik Onay Ameliyatı
uk: Автозатвердження понаднормових
zh_hant: 自動批准加班

source: Break Point Condition
de: Pausenbedingung
es: Condición de punto de descanso
it: Condizione Punto Di Interruzione
tr: Kırılma Noktası Durumu
uk: Умова точки перерви
zh_hant: 斷點條件

source: Create Attendance condition
de: Anwesenheitsbedingung erstellen
es: Crear condición de asistencia
it: Crea condizione di presenza
tr: Katılım koşulu oluştur
uk: Створити умову відвідуваності
zh_hant: 建立考勤條件

source: Update Attendance condition
de: Anwesenheitsbedingung aktualisieren
es: Actualizar condición de asistencia
it: Aggiorna condizione di frequenza
tr: Katılım durumu güncellemesi
uk: Оновити умову відвідуваності
zh_hant: 更新考勤條件

source: Attendance Break-point settings updated.
de: Teilnahme-Haltepunkteinstellungen aktualisiert.
es: Configuración de puntos de asistencia actualizada.
it: Frequenza Break-point impostazioni aggiornate.
tr: Katılım Ara puanı ayarları güncellendi.
uk: Налаштування точки перерви відвідуваності оновлено.
zh_hant: 出勤斷點設定已更新。

source: Attendance Break-point settings created.
de: Teilnahme-Haltepunkteinstellungen erstellt.
es: Configuración del punto de interrupción de asistencia creada.
it: Impostazioni Frequenza Break-point create.
tr: Devamsızlık Ara noktası ayarları oluşturuldu.
uk: Налаштування точки перерви відвідуваності створено.
zh_hant: 出勤斷點設定已建立。

source: Check in/Check out
tr: Kontrol et/Kontrol
uk: Відмітка приходу/виходу
zh_hant: 上班簽到/簽退

source: Enable Check In/Check out
de: Check-in/Check-out aktivieren
es: Habilitar Check Out
it: Abilita Check In/Check out
tr: Giriş / Çıkış Seçeneğini Etkinleştir
uk: Увімкнути відмітку приходу/виходу
zh_hant: 啟用簽到/簽退

source: Worked Hours
de: Gearbeitete Stunden
es: Horas trabajadas
it: Ore Lavorate
tr: Çalışma Saatleri
uk: Відпрацьовані години
zh_hant: 工作時間

source: Work Status
de: Arbeitsstatus
es: Estado laboral
it: Stato lavorativo
tr: İş Durumu
uk: Статус роботи
zh_hant: 工作狀態

source: Allowed Time
de: Erlaubte Zeit
es: Tiempo permitido
it: Tempo Consentito
tr: İzin Verilen Zaman
uk: Дозволений час
zh_hant: 允許時間

source: Applicable on clock-in
de: Anwendbar am Uhr-In
es: Aplicable en el reloj
it: Applicabile all'orologio
tr: Saat girişinde uygulanabilir
uk: Застосовується при відмітці приходу
zh_hant: 適用於上班打卡

source: Applicable on clock-out
de: Anwendbar bei der Uhr
es: Aplicable al reloj.
it: Applicabile su clock out
tr: Saat çıkışında uygulanabilir
uk: Застосовується при відмітці виходу
zh_hant: 適用於下班打卡

source: Assigned Shifts
de: Zugewiesene Schichten
es: Turnos asignados
it: Trasferimenti Assegnati
tr: Atanmış Vardiyalar
uk: Призначені зміни
zh_hant: 分配班次

source: Is default
de: Ist Standard
es: Por defecto
it: È predefinito
tr: Varsayılan
uk: За замовчуванням
zh_hant: 設為預設

source: Is active
de: Ist aktiv
es: Está activo
it: È attivo
tr: Etkin mi
uk: Активно
zh_hant: 處於活動狀態

source: Default Grace Time
de: Standard Grace Time
es: Tiempo de gracia por defecto
it: Tempo Di Grazia Predefinito
tr: Varsayılan Bağışlama Süresi
uk: Пільговий час за замовчуванням
zh_hant: 預設寬限時間

source: Grace Time
de: Gnadenzeit
es: Tiempo de gracia
it: Tempo Di Grazia
tr: Arş Zamanı
uk: Пільговий час
zh_hant: 寬限時間

source: Create grace time
de: Gnadenzeit erstellen
es: Crear tiempo de gracia
it: Crea tempo di grazia
tr: Bağışlanma süresi yaratın
uk: Створити пільговий час
zh_hant: 創建寬限時間

source: Update grace time
de: Gnadenzeit aktualisieren
es: Actualizar tiempo de gracia
it: Aggiorna ora di grazia
tr: Beklenmedik süreyi güncelleme
uk: Оновити пільговий час
zh_hant: 更新寬限時間

source: Grace time updated successfully.
de: Grace Zeit erfolgreich aktualisiert.
es: Tiempo de gracia actualizado correctamente.
it: Tempo di grazia aggiornato con successo.
tr: Bağışlama süresi başarıyla güncellendi.
uk: Пільговий час успішно оновлено.
zh_hant: 寬限時間更新成功。
