Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Top source
de: Wichtigste Quelle
es: Fuente principal
it: Fonte principale
tr: En iyi kaynak
uk: Найкраще джерело
zh_hant: 主要來源

source: With exits
de: Mit Austritten
es: Con salidas
it: Con uscite
tr: Çıkışlı
uk: Зі звільненнями
zh_hant: 含離職

source: Exits by source
de: Austritte nach Quelle
es: Salidas por fuente
it: Uscite per fonte
tr: Kaynağa göre çıkışlar
uk: Звільнення за причиною
zh_hant: 各來源離職人數

source: Tenure at exit
de: Betriebszugehörigkeit beim Austritt
es: Antigüedad en la salida
it: Anzianità all'uscita
tr: Çıkıştaki kıdem
uk: Стаж на момент звільнення
zh_hant: 離職時年資

source: Tenure (days)
de: Betriebszugehörigkeit (Tage)
es: Antigüedad (días)
it: Anzianità (giorni)
tr: Kıdem (gün)
uk: Стаж (днів)
zh_hant: 年資（天）

source: No joiners in the selected period.
de: Keine Eintritte im ausgewählten Zeitraum.
es: No hay incorporaciones en el periodo seleccionado.
it: Nessuna assunzione nel periodo selezionato.
tr: Seçilen dönemde katılımcı yok.
uk: У обраному періоді немає нових співробітників.
zh_hant: 所選期間內沒有新進員工。

source: 90-day attrition
de: Fluktuation nach 90 Tagen
es: Rotación a 90 días
it: Abbandono a 90 giorni
tr: 90 günlük personel kaybı
uk: 90-денна плинність
zh_hant: 90 天流失率

source: Early exits ÷ period joiners
de: Frühzeitige Austritte ÷ Eintritte im Zeitraum
es: Salidas tempranas ÷ incorporaciones del periodo
it: Uscite anticipate ÷ assunzioni del periodo
tr: Erken çıkışlar ÷ dönem katılımcıları
uk: Ранні звільнення ÷ нові співробітники за період
zh_hant: 提前離職人數 ÷ 期間入職人數

source: Cohort joiners
de: Kohorten-Eintritte
es: Incorporaciones de la cohorte
it: Assunzioni della coorte
tr: Kohort katılımcıları
uk: Нові співробітники когорти
zh_hant: 同期入職者

source: Exit ≤ 90 days after joining
de: Austritt ≤ 90 Tage nach Eintritt
es: Salida ≤ 90 días tras la incorporación
it: Uscita ≤ 90 giorni dall'assunzione
tr: İşe girişten sonra ≤ 90 gün içinde çıkış
uk: Звільнення ≤ 90 днів після прийняття на роботу
zh_hant: 入職後 90 天內離職

source: Retained past 90d (proxy)
de: Über 90 Tage hinaus gehalten (Näherungswert)
es: Retenido más allá de 90 días (aproximado)
it: Trattenuto oltre i 90 giorni (proxy)
tr: 90 günden fazla elde tutuldu (vekil)
uk: Утримано понад 90 днів (приблизно)
zh_hant: 留任超過 90 天（估算）

source: No recorded early exit
de: Kein erfasster frühzeitiger Austritt
es: No hay salidas tempranas registradas
it: Nessuna uscita anticipata registrata
tr: Kaydedilen erken çıkış yok
uk: Раннього звільнення не зафіксовано
zh_hant: 沒有記錄早退

source: Cohort outcomes
de: Kohortenergebnisse
es: Resultados de la cohorte
it: Risultati della coorte
tr: Kohort sonuçları
uk: Результати когорти
zh_hant: 同期結果

source: No early exit
de: Kein frühzeitiger Austritt
es: Sin salida temprana
it: Nessuna uscita anticipata
tr: Erken çıkış yok
uk: Немає раннього звільнення
zh_hant: 無提早離職

source: Days to exit
de: Tage bis zum Austritt
es: Días hasta la salida
it: Giorni all'uscita
tr: Çıkışa kalan gün
uk: Днів до звільнення
zh_hant: 距離離職天數

source: Employees in %(dept)s
de: Mitarbeiter in %(dept)s
es: Empleados en %(dept)s
it: Dipendenti in %(dept)s
tr: %(dept)s içindeki çalışanlar
uk: Співробітники у відділі %(dept)s
zh_hant: %(dept)s 的員工

source: Employees · %(type)s
de: Mitarbeiter · %(type)s
es: Empleados · %(type)s
it: Dipendenti · %(type)s
tr: Çalışanlar · %(type)s
uk: Співробітники · %(type)s
zh_hant: 員工 · %(type)s

source: Employees in %(loc)s
de: Mitarbeiter in %(loc)s
es: Empleados en %(loc)s
it: Dipendenti in %(loc)s
tr: %(loc)s içindeki çalışanlar
uk: Співробітники у %(loc)s
zh_hant: %(loc)s 的員工

source: Employees · %(job)s
de: Mitarbeiter · %(job)s
es: Empleados · %(job)s
it: Dipendenti · %(job)s
tr: Çalışanlar · %(job)s
uk: Співробітники · %(job)s
zh_hant: 員工 · %(job)s

source: Exits · Rolling 6 months
de: Austritte · Gleitende 6 Monate
es: Salidas · 6 meses móviles
it: Uscite · ultimi 6 mesi mobili
tr: Çıkışlar · Son 6 ay
uk: Звільнення · останні 6 місяців
zh_hant: 離職人數 · 滾動 6 個月

source: Exits in period
de: Austritte im Zeitraum
es: Salidas en el periodo
it: Uscite nel periodo
tr: Dönemdeki çıkışlar
uk: Звільнення за період
zh_hant: 期間內離職人數

source: Leavers in period
de: Austritte im Zeitraum
es: Bajas en el periodo
it: Uscite nel periodo
tr: Dönemdeki ayrılanlar
uk: Звільнені за період
zh_hant: 期間內離職人數

source: Joiners in period
de: Eintritte im Zeitraum
es: Incorporaciones en el periodo
it: Assunzioni nel periodo
tr: Dönemdeki katılımcılar
uk: Нові співробітники за період
zh_hant: 期間內到職人數

source: New hires who left within 90 days
de: Neueinstellungen, die innerhalb von 90 Tagen ausgeschieden sind
es: Nuevas contrataciones que se fueron en un plazo de 90 días
it: Nuove assunzioni che se ne sono andate entro 90 giorni
tr: 90 gün içinde ayrılan yeni işe alımlar
uk: Нові співробітники, які звільнилися протягом 90 днів
zh_hant: 新進員工於90天內離職

source: Private
de: Privat
es: Privado
it: Privato
tr: Özel
uk: Приватний
zh_hant: 私人

source: Template Name
de: Vorlagenname
es: Nombre de la plantilla
it: Nome modello
tr: Şablon Adı
uk: Назва шаблону
zh_hant: 範本名稱

source: Field Arrangement
de: Feldanordnung
es: Disposición de los campos
it: Disposizione campi
tr: Alan Düzeni
uk: Розташування полів
zh_hant: 欄位排列

source: Visibility
de: Sichtbarkeit
es: Visibilidad
it: Visibilità
tr: Görünürlük
uk: Видимість
zh_hant: 可見性

source: Standard Report Layout
de: Layout des Standardberichts
es: Diseño del informe estándar
it: Layout report standard
tr: Standart Rapor Yerleşimi
uk: Макет стандартного звіту
zh_hant: 標準報表版面

source: Marks layouts seeded for standard enterprise reports.
de: Markiert die für Standard-Unternehmensberichte angelegten Layouts.
es: Marca los diseños creados para los informes empresariales estándar.
it: Contrassegna i layout preimpostati per i report standard aziendali.
tr: Standart kurumsal raporlar için oluşturulan yerleşimleri işaretler.
uk: Позначає макети, створені для стандартних корпоративних звітів.
zh_hant: 標示為標準企業報表預先建立的版面配置。

source: Subscription Name
de: Abonnementname
es: Nombre de la suscripción
it: Nome iscrizione
tr: Abonelik Adı
uk: Назва підписки
zh_hant: 訂閱名稱

source: Optional filter overrides (department_id, relative period).
de: Optionale Filterüberschreibungen (department_id, relativer Zeitraum).
es: Anulaciones de filtro opcionales (department_id, periodo relativo).
it: Sovrascritture filtro opzionali (department_id, periodo relativo).
tr: İsteğe bağlı filtre geçersiz kılmaları (department_id, göreceli dönem).
uk: Необов'язкові перевизначення фільтрів (department_id, відносний період).
zh_hant: 選填的篩選覆寫條件（department_id、相對期間）。

source: Report Subscription
de: Berichtsabonnement
es: Suscripción a informes
it: Iscrizione report
tr: Rapor Aboneliği
uk: Підписка на звіт
zh_hant: 報表訂閱

source: Report Favorite
de: Berichtsfavorit
es: Informe favorito
it: Report preferito
tr: Rapor Favorisi
uk: Обраний звіт
zh_hant: 常用報表

source: Report Favorites
de: Berichtsfavoriten
es: Informes favoritos
it: Report preferiti
tr: Rapor Favorileri
uk: Обрані звіти
zh_hant: 常用報表

source: View Name
de: Name der Ansicht
es: Nombre de la vista
it: Nome vista
tr: Görünüm Adı
uk: Назва вигляду
zh_hant: 檢視名稱

source: Report Saved View
de: Gespeicherte Berichtsansicht
es: Vista guardada del informe
it: Vista salvata report
tr: Rapor Kayıtlı Görünümü
uk: Збережений вигляд звіту
zh_hant: 報表已儲存檢視

source: Report Saved Views
de: Gespeicherte Berichtsansichten
es: Vistas guardadas del informe
it: Viste salvate report
tr: Rapor Kayıtlı Görünümleri
uk: Збережені вигляди звіту
zh_hant: 報表已儲存檢視

source: Preset Name
de: Name der Vorlage
es: Nombre del preajuste
it: Nome preimpostazione
tr: Ön Ayar Adı
uk: Назва набору
zh_hant: 預設名稱

source: period_preset, dates, and report-specific filter keys.
de: period_preset, Daten und berichtsspezifische Filterschlüssel.
es: period_preset, fechas y claves de filtro específicas del informe.
it: period_preset, date e chiavi di filtro specifiche del report.
tr: period_preset, tarihler ve rapora özgü filtre anahtarları.
uk: period_preset, dates і ключі фільтрів, специфічні для звіту.
zh_hant: period_preset、日期以及報表專屬篩選鍵。

source: Report Filter Preset
de: Berichtsfiltervorlage
es: Filtro de informe guardado
it: Filtro report preimpostato
tr: Rapor Filtre Ön Ayarı
uk: Набір фільтрів звіту
zh_hant: 報表篩選預設

source: Report Filter Presets
de: Berichtsfiltervorlagen
es: Filtros de informe guardados
it: Filtri report preimpostati
tr: Rapor Filtre Ön Ayarları
uk: Набори фільтрів звіту
zh_hant: 報表篩選預設

source: Report Run Log
de: Berichtsausführungsprotokoll
es: Registro de ejecución de informes
it: Registro esecuzione report
tr: Rapor Çalıştırma Günlüğü
uk: Журнал запуску звіту
zh_hant: 報表執行紀錄

source: Report Run Logs
de: Berichtsausführungsprotokolle
es: Registros de ejecución de informes
it: Registri esecuzione report
tr: Rapor Çalıştırma Günlükleri
uk: Журнали запуску звітів
zh_hant: 報表執行紀錄

source: Report slug
de: Berichts-Slug
es: Slug del informe
it: Slug report
tr: Rapor slug'ı
uk: Слаг звіту
zh_hant: 報表代稱

source: Leave blank to apply to a whole domain (or all reports).
de: Leer lassen, um auf eine ganze Domäne (oder alle Berichte) anzuwenden.
es: Déjelo vacío para aplicarlo a todo un dominio (o a todos los informes).
it: Lascia vuoto per applicare a un intero dominio (o a tutti i report).
tr: Tüm bir alana (veya tüm raporlara) uygulamak için boş bırakın.
uk: Залиште порожнім, щоб застосувати до всього домену (або всіх звітів).
zh_hant: 留空表示套用至整個網域（或所有報表）。

source: Domain
de: Domäne
es: Dominio
it: Dominio
tr: Alan
uk: Домен
zh_hant: 網域

source: workforce, time_leave, payroll, talent, compliance — or blank.
de: workforce, time_leave, payroll, talent, compliance – oder leer.
es: workforce, time_leave, payroll, talent, compliance, o vacío.
it: workforce, time_leave, payroll, talent, compliance — o vuoto.
tr: workforce, time_leave, payroll, talent, compliance — veya boş.
uk: workforce, time_leave, payroll, talent, compliance — або порожньо.
zh_hant: workforce、time_leave、payroll、talent、compliance，或留空。

source: Blank = any authenticated user (still subject to permission).
de: Leer = jeder authentifizierte Benutzer (weiterhin berechtigungsabhängig).
es: Vacío = cualquier usuario autenticado (sujeto igualmente a permisos).
it: Vuoto = qualsiasi utente autenticato (comunque soggetto ad autorizzazione).
tr: Boş = kimliği doğrulanmış herhangi bir kullanıcı (yine de izne tabidir).
uk: Порожньо = будь-який автентифікований користувач (з урахуванням прав доступу).
zh_hant: 留空＝任何已驗證的使用者（仍受權限限制）。

source: Permission
de: Berechtigung
es: Permiso
it: Autorizzazione
tr: İzin
uk: Дозвіл
zh_hant: 權限

source: Optional Django permission codename, e.g. employee.view_employee.
de: Optionaler Django-Berechtigungs-Codename, z. B. employee.view_employee.
es: Nombre en clave del permiso de Django opcional, p. ej. employee.view_employee.
it: Codename dell'autorizzazione Django opzionale, es. employee.view_employee.
tr: İsteğe bağlı Django izin kod adı, örn. employee.view_employee.
uk: Необов'язкова кодова назва дозволу Django, наприклад employee.view_employee.
zh_hant: 選填的 Django 權限代碼，例如 employee.view_employee。

source: Can subscribe
de: Kann abonnieren
es: Puede suscribirse
it: Può iscriversi
tr: Abone olabilir
uk: Може підписуватися
zh_hant: 可訂閱

source: Report Access
de: Berichtszugriff
es: Acceso a informes
it: Accesso ai report
tr: Rapor Erişimi
uk: Доступ до звіту
zh_hant: 報表存取權

source: comparison period
de: Vergleichszeitraum
es: periodo de comparación
it: periodo di confronto
tr: karşılaştırma dönemi
uk: період порівняння
zh_hant: 比較期間

source: Compared with %(label)s (%(from)s → %(to)s).
de: Verglichen mit %(label)s (%(from)s → %(to)s).
es: Comparado con %(label)s (%(from)s → %(to)s).
it: Confrontato con %(label)s (%(from)s → %(to)s).
tr: %(label)s ile karşılaştırıldı (%(from)s → %(to)s).
uk: Порівняно з %(label)s (%(from)s → %(to)s).
zh_hant: 與 %(label)s 比較（%(from)s → %(to)s）。

source: Key changes: %(changes)s.
de: Wichtigste Änderungen: %(changes)s.
es: Cambios principales: %(changes)s.
it: Modifiche principali: %(changes)s.
tr: Temel değişiklikler: %(changes)s.
uk: Основні зміни: %(changes)s.
zh_hant: 主要變更：%(changes)s。

source: No material KPI movement versus the comparison period.
de: Keine wesentliche KPI-Veränderung gegenüber dem Vergleichszeitraum.
es: No hay variación significativa de los KPI frente al periodo de comparación.
it: Nessuna variazione significativa dei KPI rispetto al periodo di confronto.
tr: Karşılaştırma dönemine göre önemli bir KPI hareketi yok.
uk: Суттєвих змін KPI порівняно з періодом порівняння немає.
zh_hant: 與比較期間相比，沒有重大的KPI變動。

source: %(title)s highlights — %(top)s.
de: Highlights von %(title)s — %(top)s.
es: Aspectos destacados de %(title)s — %(top)s.
it: Punti salienti di %(title)s — %(top)s.
tr: %(title)s öne çıkanlar — %(top)s.
uk: Основне про %(title)s — %(top)s.
zh_hant: %(title)s 重點 — %(top)s。

source: Workforce
de: Belegschaft
es: Plantilla
it: Forza lavoro
tr: İş Gücü
uk: Персонал
zh_hant: 人力

source: Time & Leave
de: Zeit & Urlaub
es: Tiempo y ausencias
it: Tempo e permessi
tr: Zaman ve İzin
uk: Час і відпустки
zh_hant: 時間與休假

source: Talent
es: Talento
it: Talento
tr: Yetenek
uk: Таланти
zh_hant: 人才

source: Compliance
es: Cumplimiento
it: Conformità
tr: Uyumluluk
uk: Відповідність вимогам
zh_hant: 合規性

source: report_slug, name and config are all required.
de: report_slug, name und config sind alle erforderlich.
es: report_slug, name y config son todos obligatorios.
it: report_slug, name e config sono tutti obbligatori.
tr: report_slug, name ve config alanlarının tümü gereklidir.
uk: report_slug, name і config — усі обов'язкові.
zh_hant: report_slug、name與config皆為必填。

source: Template saved.
de: Vorlage gespeichert.
es: Plantilla guardada.
it: Modello salvato.
tr: Şablon kaydedildi.
uk: Шаблон збережено.
zh_hant: 範本已儲存。

source: Template deleted.
de: Vorlage gelöscht.
es: Plantilla eliminada.
it: Modello eliminato.
tr: Şablon silindi.
uk: Шаблон видалено
zh_hant: 範本已刪除。

source: View name is required.
de: Der Name der Ansicht ist erforderlich.
es: El nombre de la vista es obligatorio.
it: Il nome della vista è obbligatorio.
tr: Görünüm adı gereklidir.
uk: Назва вигляду є обов'язковою.
zh_hant: 檢視名稱為必填項目。

source: Invalid report list.
de: Ungültige Berichtsliste.
es: Lista de informes no válida.
it: Elenco report non valido.
tr: Geçersiz rapor listesi.
uk: Недійсний список звітів.
zh_hant: 報表清單無效。

source: You already have a saved view with that name.
de: Sie haben bereits eine gespeicherte Ansicht mit diesem Namen.
es: Ya tiene una vista guardada con ese nombre.
it: Hai già una vista salvata con quel nome.
tr: Bu adla kayıtlı bir görünümünüz zaten var.
uk: У вас уже є збережений вигляд із такою назвою.
zh_hant: 您已有一個同名的已儲存檢視。

source: You do not have permission to view this report.
de: Sie haben keine Berechtigung, diesen Bericht anzuzeigen.
es: No tiene permiso para ver este informe.
it: Non hai l'autorizzazione per visualizzare questo report.
tr: Bu raporu görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей звіт.
zh_hant: 您沒有檢視此報表的權限。

source: Your account has no email address for async export.
de: Ihr Konto hat keine E-Mail-Adresse für den asynchronen Export.
es: Su cuenta no tiene dirección de correo para la exportación asíncrona.
it: Il tuo account non ha un indirizzo email per l'esportazione asincrona.
tr: Hesabınızda asenkron dışa aktarma için e-posta adresi yok.
uk: У вашому обліковому записі немає електронної адреси для асинхронного експорту.
zh_hant: 您的帳號沒有可用於非同步匯出的電子郵件地址。

source: Too many exports are running right now. Please try again in a few minutes.
de: Derzeit laufen zu viele Exporte. Bitte versuchen Sie es in einigen Minuten erneut.
es: Se están ejecutando demasiadas exportaciones ahora mismo. Inténtelo de nuevo en unos minutos.
it: Troppe esportazioni sono in esecuzione in questo momento. Riprova tra qualche minuto.
tr: Şu anda çok fazla dışa aktarma çalışıyor. Lütfen birkaç dakika içinde tekrar deneyin.
uk: Зараз виконується забагато експортів. Спробуйте ще раз через кілька хвилин.
zh_hant: 目前有太多匯出作業正在執行，請幾分鐘後再試。

source: Export started. You will receive an email at %(email)s when ready.
de: Export gestartet. Sie erhalten eine E-Mail an %(email)s, sobald er fertig ist.
es: Exportación iniciada. Recibirá un correo en %(email)s cuando esté lista.
it: Esportazione avviata. Riceverai un'email a %(email)s quando sarà pronta.
tr: Dışa aktarma başladı. Hazır olduğunda %(email)s adresine bir e-posta alacaksınız.
uk: Експорт розпочато. Ви отримаєте лист на %(email)s, коли він буде готовий.
zh_hant: 匯出已開始。完成後將寄送電子郵件至 %(email)s。

source: This report does not support drill-down.
de: Dieser Bericht unterstützt keine Aufschlüsselung.
es: Este informe no admite el desglose.
it: Questo report non supporta l'approfondimento.
tr: Bu rapor detaya inmeyi desteklemiyor.
uk: Цей звіт не підтримує деталізацію.
zh_hant: 此報表不支援向下鑽取。

source: Pin limit reached (%(n)s). Unpin a report first.
de: Anheftungslimit erreicht (%(n)s). Lösen Sie zuerst einen Bericht.
es: Se alcanzó el límite de anclajes (%(n)s). Desancle primero un informe.
it: Limite di fissaggio raggiunto (%(n)s). Rimuovi prima il fissaggio di un report.
tr: Sabitleme sınırına ulaşıldı (%(n)s). Önce bir raporun sabitlemesini kaldırın.
uk: Досягнуто ліміту закріплення (%(n)s). Спочатку відкріпіть звіт.
zh_hant: 已達釘選上限（%(n)s）。請先取消釘選一份報告。

source: Preset name is required.
de: Der Name der Vorlage ist erforderlich.
es: El nombre del preajuste es obligatorio.
it: Il nome della preimpostazione è obbligatorio.
tr: Ön ayar adı gereklidir.
uk: Назва набору є обов'язковою.
zh_hant: 必須填寫預設名稱。

source: Invalid filters.
de: Ungültige Filter.
es: Filtros no válidos.
it: Filtri non validi.
tr: Geçersiz filtreler.
uk: Недійсні фільтри.
zh_hant: 篩選條件無效。

source: Select at least one report.
de: Wählen Sie mindestens einen Bericht aus.
es: Seleccione al menos un informe.
it: Seleziona almeno un report.
tr: En az bir rapor seçin.
uk: Виберіть принаймні один звіт.
zh_hant: 請至少選擇一份報表。

source: Recipients are required.
de: Empfänger sind erforderlich.
es: Los destinatarios son obligatorios.
it: I destinatari sono obbligatori.
tr: Alıcılar gereklidir.
uk: Отримувачі є обов'язковими.
zh_hant: 必須填寫收件人。

source: Invalid frequency.
de: Ungültige Häufigkeit.
es: Frecuencia no válida.
it: Frequenza non valida.
tr: Geçersiz sıklık.
uk: Недійсна частота.
zh_hant: 頻率無效。

source: Subscription activated.
de: Abonnement aktiviert.
es: Suscripción activada.
it: Iscrizione attivata.
tr: Abonelik etkinleştirildi.
uk: Підписку активовано.
zh_hant: 訂閱已啟用。

source: Subscription paused.
de: Abonnement pausiert.
es: Suscripción en pausa.
it: Iscrizione in pausa.
tr: Abonelik duraklatıldı.
uk: Підписку призупинено.
zh_hant: 訂閱已暫停。

source: Subscription deleted.
de: Abonnement gelöscht.
es: Suscripción eliminada.
it: Iscrizione eliminata.
tr: Abonelik silindi.
uk: Підписку видалено.
zh_hant: 訂閱已刪除。

source: You do not have permission to run this report.
de: Sie haben keine Berechtigung, diesen Bericht auszuführen.
es: No tiene permiso para ejecutar este informe.
it: Non hai l'autorizzazione per eseguire questo report.
tr: Bu raporu çalıştırma izniniz yok.
uk: У вас немає дозволу запускати цей звіт.
zh_hant: 您沒有執行此報表的權限。

source: Report emailed.
de: Bericht per E-Mail versendet.
es: Informe enviado por correo.
it: Report inviato via email.
tr: Rapor e-posta ile gönderildi.
uk: Звіт надіслано електронною поштою.
zh_hant: 報表已透過電子郵件寄出。

source: Could not send subscription.
de: Abonnement konnte nicht gesendet werden.
es: No se pudo enviar la suscripción.
it: Impossibile inviare l'iscrizione.
tr: Abonelik gönderilemedi.
uk: Не вдалося надіслати підписку.
zh_hant: 無法傳送訂閱。

source: Page not found!
de: Seite nicht gefunden!
es: ¡Página no encontrada!
it: Pagina non trovata!
tr: Sayfa bulunamadı!
uk: Сторінку не знайдено!
zh_hant: 找不到頁面！

source: Oops! The page you are looking for could not be found.
de: Ups! Die gesuchte Seite konnte nicht gefunden werden.
es: Vaya. No se pudo encontrar la página que busca.
it: Oops! La pagina che stai cercando non è stata trovata.
tr: Hop! Aradığınız sayfa bulunamadı.
uk: Отакої! Сторінку, яку ви шукаєте, не знайдено.
zh_hant: 糟糕！找不到您要尋找的頁面。

source: Return to the main page
de: Zurück zur Hauptseite
es: Volver a la página principal
it: Torna alla pagina principale
tr: Ana sayfaya dön
uk: Повернутися на головну
zh_hant: 返回主頁面

source: Method Not Allowed!
de: Methode nicht zulässig!
es: ¡Método no permitido!
it: Metodo non consentito!
tr: Yönteme İzin Verilmiyor!
uk: Метод не дозволено!
zh_hant: 不允許此方法！

source: Oops! The request method is not allowed.
de: Ups! Die Anfragemethode ist nicht zulässig.
es: Vaya. El método de solicitud no está permitido.
it: Oops! Il metodo di richiesta non è consentito.
tr: Hop! Talep yöntemine izin verilmiyor.
uk: Отакої! Цей метод запиту не дозволено.
zh_hant: 糟糕！不允許此請求方法。

source: Please make sure you are sending a proper request.
de: Bitte stellen Sie sicher, dass Sie eine korrekte Anfrage senden.
es: Asegúrese de que está enviando una solicitud correcta.
it: Assicurati di inviare una richiesta corretta.
tr: Lütfen düzgün bir talep gönderdiğinizden emin olun.
uk: Переконайтеся, що ви надсилаєте коректний запит.
zh_hant: 請確認您傳送的是正確的請求。

source: Trying to connect...
de: Versucht zu verbinden...
es: Intentando conectar...
it: Tentativo di connessione...
tr: Bağlantı kurmaya çalışıyorum...
uk: Спроба підключення...
zh_hant: 正在嘗試連接...

source: KPIs span all companies you can access
de: Die KPIs umfassen alle Unternehmen, auf die Sie zugreifen können
es: Los KPI abarcan todas las empresas a las que puede acceder
it: I KPI comprendono tutte le aziende a cui puoi accedere
tr: KPI'lar erişebildiğiniz tüm şirketleri kapsar
uk: KPI охоплюють усі компанії, до яких у вас є доступ
zh_hant: 關鍵績效指標涵蓋您可存取的所有公司

source: Active company scope
de: Aktiver Unternehmensbereich
es: Ámbito de empresa activo
it: Ambito aziendale attivo
tr: Aktif şirket kapsamı
uk: Область активної компанії
zh_hant: 有效公司範圍

source: Scope
de: Geltungsbereich
es: Ámbito
it: Ambito
tr: Kapsam
uk: Область
zh_hant: 範圍

source: Department Headcount
de: Mitarbeiterzahl nach Abteilung
es: Plantilla por departamento
it: Organico per reparto
tr: Departman Bazlı Personel
uk: Чисельність за відділами
zh_hant: 部門人數

source: Top 10 departments
de: Top 10 Abteilungen
es: Top 10 departamentos
it: Top 10 reparti
tr: İlk 10 departman
uk: Топ-10 відділів
zh_hant: 前 10 個部門

source: Daily leaves — current week
de: Tägliche Abwesenheiten — aktuelle Woche
es: Ausencias diarias — semana actual
it: Assenze giornaliere — settimana corrente
tr: Günlük izinler — bu hafta
uk: Щоденні відпустки — поточний тиждень
zh_hant: 每日請假 — 本週

source: Open Leave dashboard
de: Urlaubs-Dashboard öffnen
es: Abrir el panel de ausencias
it: Apri dashboard permessi
tr: İzin Panosunu Aç
uk: Відкрити дашборд відпусток
zh_hant: 開啟休假儀表板

source: Employee Status
de: Mitarbeiterstatus
es: Estado del empleado
it: Stato dipendente
tr: Çalışan Durumu
uk: Статус співробітника
zh_hant: 員工狀態

source: Active vs Inactive
de: Aktiv vs. Inaktiv
es: Activos frente a inactivos
it: Attivi vs Inattivi
tr: Aktif ve Pasif
uk: Активні та неактивні
zh_hant: 在職與非在職

source: Open Employee dashboard
de: Mitarbeiter-Dashboard öffnen
es: Abrir el panel del empleado
it: Apri dashboard dipendente
tr: Çalışan Panosunu Aç
uk: Відкрити дашборд співробітника
zh_hant: 開啟員工儀表板

source: Leave Breakdown
de: Urlaubsaufschlüsselung
es: Desglose de ausencias
it: Ripartizione permessi
tr: İzin Dökümü
uk: Розбивка відпусток
zh_hant: 請假明細

source: Department Overtime
de: Überstunden nach Abteilung
es: Horas extra por departamento
it: Straordinari per reparto
tr: Departman Fazla Mesaisi
uk: Понаднормові за відділами
zh_hant: 部門加班
