Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: A template is automatically locked when someone opens the edit page. Locks expire after 30 minutes or when the editor saves/cancels.
de: Eine Vorlage wird automatisch gesperrt, wenn jemand die Bearbeitungsseite öffnet. Sperren laufen nach 30 Minuten ab oder wenn der Bearbeiter speichert bzw. abbricht.
es: Una plantilla se bloquea automáticamente cuando alguien abre la página de edición. Los bloqueos caducan a los 30 minutos o cuando el editor guarda o cancela.
it: Un modello viene bloccato automaticamente quando qualcuno apre la pagina di modifica. I blocchi scadono dopo 30 minuti o quando l'editor salva/annulla.
tr: Biri düzenleme sayfasını açtığında şablon otomatik olarak kilitlenir. Kilitler 30 dakika sonra veya düzenleyici kaydettiğinde/iptal ettiğinde sona erer.
uk: Шаблон автоматично блокується, коли хтось відкриває сторінку редагування. Блокування спливає через 30 хвилин або коли редактор зберігає/скасовує.
zh_hant: 當有人開啟編輯頁面時，範本會自動鎖定。鎖定會在 30 分鐘後失效，或於編輯者儲存／取消時解除。

source: Lock Status
de: Sperrstatus
es: Estado del bloqueo
it: Stato blocco
tr: Kilit Durumu
uk: Статус блокування
zh_hant: 鎖定狀態

source: Save the template first to enable live preview.
de: Speichern Sie die Vorlage zuerst, um die Live-Vorschau zu aktivieren.
es: Guarde primero la plantilla para activar la vista previa en vivo.
it: Salva prima il modello per abilitare l'anteprima dal vivo.
tr: Canlı önizlemeyi etkinleştirmek için önce şablonu kaydedin.
uk: Спершу збережіть шаблон, щоб увімкнути живий перегляд.
zh_hant: 請先儲存範本以啟用即時預覽。

source: Opens in a new tab. Uses a dummy/empty context.
de: Wird in einem neuen Tab geöffnet. Verwendet einen Dummy-/leeren Kontext.
es: Se abre en una pestaña nueva. Usa un contexto ficticio o vacío.
it: Si apre in una nuova scheda. Usa un contesto fittizio/vuoto.
tr: Yeni bir sekmede açılır. Sahte/boş bir bağlam kullanır.
uk: Відкривається в новій вкладці. Використовує тестовий/порожній контекст.
zh_hant: 在新分頁中開啟。使用虛擬／空白內容。

source: Live Preview
de: Live-Vorschau
es: Vista previa en vivo
it: Anteprima dal vivo
tr: Canlı Önizleme
uk: Живий перегляд
zh_hant: 即時預覽

source: ⚠️ Warning: %(user)s has been editing this template since %(time)s. Saving will overwrite their changes.
de: ⚠️ Warnung: %(user)s bearbeitet diese Vorlage seit %(time)s. Beim Speichern werden dessen Änderungen überschrieben.
es: ⚠️ Advertencia: %(user)s está editando esta plantilla desde %(time)s. Al guardar se sobrescribirán sus cambios.
it: ⚠️ Attenzione: %(user)s sta modificando questo modello dalle %(time)s. Il salvataggio sovrascriverà le loro modifiche.
tr: ⚠️ Uyarı: %(user)s bu şablonu %(time)s tarihinden beri düzenliyor. Kaydetmek onların değişikliklerinin üzerine yazacak.
uk: ⚠️ Увага: %(user)s редагує цей шаблон з %(time)s. Збереження перезапише його зміни.
zh_hant: ⚠️ 警告：%(user)s 自 %(time)s 起即在編輯此範本。儲存將覆蓋其變更。

source: Template '%(name)s' restored to version %(v)d.
de: Vorlage „%(name)s“ auf Version %(v)d zurückgesetzt.
es: Plantilla «%(name)s» restaurada a la versión %(v)d.
it: Modello "%(name)s" ripristinato alla versione %(v)d.
tr: '%(name)s' şablonu %(v)d sürümüne geri yüklendi.
uk: Шаблон '%(name)s' відновлено до версії %(v)d.
zh_hant: 範本「%(name)s」已還原至版本 %(v)d。

source: Restore Template Version
de: Vorlagenversion wiederherstellen
es: Restaurar la versión de la plantilla
it: Ripristina versione modello
tr: Şablon Sürümünü Geri Yükle
uk: Відновити версію шаблону
zh_hant: 還原範本版本

source: No versions available.
de: Keine Versionen verfügbar.
es: No hay versiones disponibles.
it: Nessuna versione disponibile.
tr: Kullanılabilir sürüm yok.
uk: Версій немає.
zh_hant: 沒有可用的版本。

source: Template Diff — %(name)s
de: Vorlagenunterschied – %(name)s
es: Diferencias de la plantilla: %(name)s
it: Differenza modello — %(name)s
tr: Şablon Farkı — %(name)s
uk: Різниця шаблонів — %(name)s
zh_hant: 範本差異 — %(name)s

source: Live Preview — %(name)s
de: Live-Vorschau – %(name)s
es: Vista previa en vivo: %(name)s
it: Anteprima dal vivo — %(name)s
tr: Canlı Önizleme — %(name)s
uk: Живий перегляд — %(name)s
zh_hant: 即時預覽——%(name)s

source: Only a superuser or the locking user can force-unlock.
de: Nur ein Superuser oder der sperrende Benutzer kann die Sperre erzwungen aufheben.
es: Solo un superusuario o el usuario que bloqueó puede forzar el desbloqueo.
it: Solo un superutente o l'utente che ha bloccato può forzare lo sblocco.
tr: Yalnızca bir süper kullanıcı veya kilitleyen kullanıcı zorla kilidi açabilir.
uk: Примусово розблокувати може лише суперюзер або той, хто заблокував.
zh_hant: 只有超級使用者或上鎖者本人可以強制解鎖。

source: Template '%(name)s' unlocked.
de: Vorlage „%(name)s“ entsperrt.
es: Plantilla «%(name)s» desbloqueada.
it: Modello "%(name)s" sbloccato.
tr: '%(name)s' şablonunun kilidi açıldı.
uk: Шаблон '%(name)s' розблоковано.
zh_hant: 範本「%(name)s」已解鎖。

source: ✅ Set selected templates to ACTIVE
de: ✅ Ausgewählte Vorlagen auf AKTIV setzen
es: ✅ Establecer las plantillas seleccionadas como ACTIVAS
it: ✅ Imposta i modelli selezionati su ATTIVO
tr: ✅ Seçilen şablonları AKTİF olarak ayarla
uk: ✅ Активувати вибрані шаблони
zh_hant: ✅ 將所選範本設為「啟用」

source: %(n)d template set to Active.
de: %(n)d Vorlage auf Aktiv gesetzt.
es: %(n)d plantilla establecida como Activa.
it: %(n)d modello impostato su Attivo.
tr: %(n)d şablon Aktif olarak ayarlandı.
uk: %(n)d шаблон активовано.
zh_hant: 已將 %(n)d 個範本設為啟用。

source: 🗄️ Archive selected templates
de: 🗄️ Ausgewählte Vorlagen archivieren
es: 🗄️ Archivar las plantillas seleccionadas
it: 🗄️ Archivia i modelli selezionati
tr: 🗄️ Seçilen şablonları arşivle
uk: 🗄️ Заархівувати вибрані шаблони
zh_hant: 🗄️ 封存所選範本

source: %(n)d template archived.
de: %(n)d Vorlage archiviert.
es: %(n)d plantilla archivada.
it: %(n)d modello archiviato.
tr: %(n)d şablon arşivlendi.
uk: %(n)d шаблон заархівовано.
zh_hant: 已封存 %(n)d 個範本。

source: 📝 Set selected templates to DRAFT
de: 📝 Ausgewählte Vorlagen auf ENTWURF setzen
es: 📝 Establecer las plantillas seleccionadas como BORRADOR
it: 📝 Imposta i modelli selezionati su BOZZA
tr: 📝 Seçilen şablonları TASLAK olarak ayarla
uk: 📝 Перевести вибрані шаблони в ЧЕРНЕТКУ
zh_hant: 📝 將所選範本設為「草稿」

source: %(n)d template set to Draft.
de: %(n)d Vorlage auf Entwurf gesetzt.
es: %(n)d plantilla establecida como Borrador.
it: %(n)d modello impostato su Bozza.
tr: %(n)d şablon Taslak olarak ayarlandı.
uk: %(n)d шаблон переведено в чернетку.
zh_hant: 已將 %(n)d 個範本設為草稿。

source: 🗑️ Invalidate cache of selected templates
de: 🗑️ Cache der ausgewählten Vorlagen ungültig machen
es: 🗑️ Invalidar la caché de las plantillas seleccionadas
it: 🗑️ Invalida la cache dei modelli selezionati
tr: 🗑️ Seçilen şablonların önbelleğini geçersiz kıl
uk: 🗑️ Скинути кеш вибраних шаблонів
zh_hant: 🗑️ 使所選範本的快取失效

source: Cache of %(n)d template invalidated.
de: Cache von %(n)d Vorlage ungültig gemacht.
es: Caché de %(n)d plantilla invalidada.
it: Cache di %(n)d modello invalidata.
tr: %(n)d şablonun önbelleği geçersiz kılındı.
uk: Кеш %(n)d шаблону скинуто.
zh_hant: 已使 %(n)d 個範本的快取失效。

source: ♻️ Repopulate cache for selected templates
de: ♻️ Cache für ausgewählte Vorlagen neu befüllen
es: ♻️ Regenerar la caché de las plantillas seleccionadas
it: ♻️ Ripopola cache per i modelli selezionati
tr: ♻️ Seçilen şablonlar için önbelleği yeniden doldur
uk: ♻️ Поповнити кеш вибраних шаблонів
zh_hant: ♻️ 重新產生所選範本的快取

source: Cache repopulated for %(n)d template.
de: Cache für %(n)d Vorlage neu befüllt.
es: Caché regenerada para %(n)d plantilla.
it: Cache ripopolata per %(n)d modello.
tr: %(n)d şablon için önbellek yeniden dolduruldu.
uk: Кеш поповнено для %(n)d шаблону.
zh_hant: 已為 %(n)d 個範本重新填入快取。

source: 🔍 Check syntax of selected templates
de: 🔍 Syntax der ausgewählten Vorlagen prüfen
es: 🔍 Comprobar la sintaxis de las plantillas seleccionadas
it: 🔍 Controlla la sintassi dei modelli selezionati
tr: 🔍 Seçilen şablonların sözdizimini kontrol et
uk: 🔍 Перевірити синтаксис вибраних шаблонів
zh_hant: 🔍 檢查所選範本的語法

source: Syntax errors in %(n)d template(s): %(names)s
de: Syntaxfehler in %(n)d Vorlage(n): %(names)s
es: Errores de sintaxis en %(n)d plantilla(s): %(names)s
it: Errori di sintassi in %(n)d modello/i: %(names)s
tr: %(n)d şablonda sözdizimi hatası: %(names)s
uk: Синтаксичні помилки в %(n)d шаблон(ах): %(names)s
zh_hant: %(n)d 個範本中存在語法錯誤：%(names)s

source: %(n)d template(s) have valid syntax.
de: %(n)d Vorlage(n) haben eine gültige Syntax.
es: %(n)d plantilla(s) tienen una sintaxis válida.
it: %(n)d modello/i con sintassi valida.
tr: %(n)d şablonun sözdizimi geçerli.
uk: %(n)d шаблон(ів) мають правильний синтаксис.
zh_hant: %(n)d 個範本語法正確。

source: 🔓 Force-unlock selected templates
de: 🔓 Ausgewählte Vorlagen zwangsweise entsperren
es: 🔓 Forzar el desbloqueo de las plantillas seleccionadas
it: 🔓 Forza lo sblocco dei modelli selezionati
tr: 🔓 Seçilen şablonların kilidini zorla aç
uk: 🔓 Примусово розблокувати вибрані шаблони
zh_hant: 🔓 強制解鎖所選範本

source: Only superusers can force-unlock templates.
de: Nur Superuser können Vorlagen zwangsweise entsperren.
es: Solo los superusuarios pueden forzar el desbloqueo de plantillas.
it: Solo i superutenti possono forzare lo sblocco dei modelli.
tr: Yalnızca süper kullanıcılar şablonların kilidini zorla açabilir.
uk: Лише суперюзери можуть примусово розблокувати шаблони.
zh_hant: 只有超級使用者可以強制解鎖範本。

source: %(n)d template unlocked.
de: %(n)d Vorlage entsperrt.
es: %(n)d plantilla desbloqueada.
it: %(n)d modello sbloccato.
tr: %(n)d şablonun kilidi açıldı.
uk: %(n)d шаблон розблоковано.
zh_hant: 已解鎖 %(n)d 個範本。

source: 📥 Export selected templates as JSON fixture
de: 📥 Ausgewählte Vorlagen als JSON-Fixture exportieren
es: 📥 Exportar las plantillas seleccionadas como fixture JSON
it: 📥 Esporta i modelli selezionati come fixture JSON
tr: 📥 Seçilen şablonları JSON fixture olarak dışa aktar
uk: 📥 Експортувати вибрані шаблони як JSON-фікстуру
zh_hant: 📥 將所選範本匯出為JSON固定資料

source: Size
de: Größe
es: Tamaño
it: Dimensione
tr: Boyut
uk: Розмір
zh_hant: 大小

source: Database Templates
de: Datenbankvorlagen
es: Plantillas de base de datos
it: Modelli di database
tr: Veritabanı Şablonları
uk: Шаблони в базі
zh_hant: 資料庫範本

source: name
es: nombre
it: nome
tr: ad
uk: назва
zh_hant: 名稱

source: Example: 'flatpages/default.html'
de: Beispiel: „flatpages/default.html“
es: Ejemplo: «flatpages/default.html»
it: Esempio: 'flatpages/default.html'
tr: Örnek: 'flatpages/default.html'
uk: Приклад: 'flatpages/default.html'
zh_hant: 範例：「flatpages/default.html」

source: content
de: Inhalt
es: contenido
it: contenuto
tr: içerik
uk: вміст

source: state
de: Bundesland
es: provincia
it: provincia
tr: eyalet
uk: Область
zh_hant: 狀態

source: Only ACTIVE templates are served by the DB template loader.
de: Nur AKTIVE Vorlagen werden vom DB-Vorlagenlader ausgeliefert.
es: El cargador de plantillas de la base de datos solo sirve las plantillas ACTIVAS.
it: Solo i modelli ATTIVI vengono serviti dal caricatore di modelli del database.
tr: Veritabanı şablon yükleyici yalnızca AKTİF şablonları sunar.
uk: Завантажувач шаблонів із БД віддає лише АКТИВНІ шаблони.
zh_hant: 資料庫範本載入器僅提供「啟用中」的範本。

source: sites
de: Standorte
es: sitios
it: siti
tr: siteler
uk: сайти
zh_hant: 站點

source: language
de: Sprache
es: idioma
it: lingua
tr: dil
uk: мова
zh_hant: 語言

source: Optional language code (e.g. 'ar', 'fr'). Leave blank for all languages.
de: Optionaler Sprachcode (z. B. „ar“, „fr“). Leer lassen für alle Sprachen.
es: Código de idioma opcional (p. ej. «ar», «fr»). Déjelo vacío para todos los idiomas.
it: Codice lingua opzionale (es. 'ar', 'fr'). Lascia vuoto per tutte le lingue.
tr: İsteğe bağlı dil kodu (örn. 'ar', 'fr'). Tüm diller için boş bırakın.
uk: Необов'язковий код мови (напр. 'ar', 'fr'). Порожнє — для всіх мов.
zh_hant: 選填的語言代碼（例如「ar」、「fr」）。留空表示套用所有語言。

source: tags
es: etiquetas
it: tag
tr: etiketler
uk: теги
zh_hant: 標籤

source: Comma-separated tags. E.g. 'email,onboarding,pdf'
de: Durch Kommas getrennte Tags. Z. B. „email,onboarding,pdf“
es: Etiquetas separadas por comas. P. ej. «email,onboarding,pdf»
it: Tag separati da virgola. Es. 'email,onboarding,pdf'
tr: Virgülle ayrılmış etiketler. Örn. 'email,onboarding,pdf'
uk: Теги через кому. Напр. 'email,onboarding,pdf'
zh_hant: 以逗號分隔的標籤，例如「email,onboarding,pdf」

source: active from
de: aktiv von
es: activo desde
it: attivo da
tr: şu tarihten itibaren aktif
uk: активний з
zh_hant: 生效起始於

source: Serve this template only after this datetime. Leave blank = no restriction.
de: Diese Vorlage erst nach diesem Zeitpunkt ausliefern. Leer lassen = keine Einschränkung.
es: Servir esta plantilla solo después de esta fecha y hora. Vacío = sin restricción.
it: Servi questo modello solo dopo questa data/ora. Lascia vuoto = nessuna restrizione.
tr: Bu şablonu yalnızca bu tarih/saatten sonra sun. Boş bırakma = kısıtlama yok.
uk: Віддавати цей шаблон лише після цієї дати й часу. Порожнє = без обмежень.
zh_hant: 僅在此日期時間之後提供此範本。留空表示不限制。

source: active until
de: aktiv bis
es: activo hasta
it: attivo fino a
tr: şu tarihe kadar aktif
uk: активний до
zh_hant: 生效至

source: Stop serving this template after this datetime. Leave blank = no restriction.
de: Diese Vorlage nach diesem Zeitpunkt nicht mehr ausliefern. Leer lassen = keine Einschränkung.
es: Dejar de servir esta plantilla después de esta fecha y hora. Vacío = sin restricción.
it: Interrompi la fornitura di questo modello dopo questa data/ora. Lascia vuoto = nessuna restrizione.
tr: Bu şablonu bu tarih/saatten sonra sunmayı durdur. Boş bırakma = kısıtlama yok.
uk: Припинити віддавати цей шаблон після цієї дати й часу. Порожнє = без обмежень.
zh_hant: 在此日期時間之後停止提供此範本。留空表示不限制。

source: Locked By
de: Gesperrt von
es: Bloqueado por
it: Bloccato da
tr: Kilitleyen
uk: Заблокував(ла)
zh_hant: 鎖定人

source: Locked At
de: Gesperrt am
es: Bloqueado el
it: Bloccato il
tr: Kilitlenme Zamanı
uk: Заблоковано о
zh_hant: 鎖定時間

source: Access Count
de: Zugriffsanzahl
es: Número de accesos
it: Numero di accessi
tr: Erişim Sayısı
uk: Кількість доступів
zh_hant: 存取次數

source: Last Accessed At
de: Zuletzt aufgerufen am
es: Último acceso el
it: Ultimo accesso il
tr: Son Erişim Tarihi
uk: Останній доступ
zh_hant: 最後存取時間

source: Updated At
de: Aktualisiert am
es: Actualizado el
it: Aggiornato Il
tr: Güncelleme Tarihi
uk: Оновлено
zh_hant: 更新於

source: Updated By
de: Aktualisiert von
es: Actualizado por
it: Aggiornato da
tr: Güncelleyen
uk: Оновив(ла)
zh_hant: 更新者

source: Templates
de: Vorlagen
es: Plantillas
it: Modelli
tr: Şablonlar
uk: Шаблони
zh_hant: 範本

source: Template syntax error: %(error)s
de: Syntaxfehler in der Vorlage: %(error)s
es: Error de sintaxis en la plantilla: %(error)s
it: Errore di sintassi del modello: %(error)s
tr: Şablon sözdizimi hatası: %(error)s
uk: Синтаксична помилка шаблону: %(error)s
zh_hant: 範本語法錯誤：%(error)s

source: template
de: Vorlage
es: plantilla
it: modello
tr: şablon
uk: Шаблон
zh_hant: 範本

source: version
es: versión
it: versione
tr: sürüm
uk: версія
zh_hant: 版本

source: Template Version
de: Vorlagenversion
es: Versión de la plantilla
it: Versione modello
tr: Şablon Sürümü
uk: Версія шаблону
zh_hant: 範本版本

source: Template Versions
de: Vorlagenversionen
es: Versiones de la plantilla
it: Versioni modello
tr: Şablon Sürümleri
uk: Версії шаблону
zh_hant: 範本版本

source: Template Diff
de: Vorlagenunterschied
es: Diferencias de la plantilla
it: Differenza modello
tr: Şablon Farkı
uk: Різниця шаблонів
zh_hant: 範本差異

source: Diff
de: Unterschied
es: Diferencia
it: Differenza
tr: Fark
uk: Різниця
zh_hant: 差異

source: Diff — %(name)s
de: Unterschied – %(name)s
es: Diferencia: %(name)s
it: Differenza — %(name)s
tr: Fark — %(name)s
uk: Різниця — %(name)s
zh_hant: 差異 — %(name)s

source: From Version
de: Von Version
es: Desde la versión
it: Dalla versione
tr: Şu Sürümden
uk: З версії
zh_hant: 來源版本

source: To Version
de: Zu Version
es: A la versión
it: Alla versione
tr: Şu Sürüme
uk: До версії
zh_hant: 至版本

source: Compare
de: Vergleichen
es: Comparar
it: Confronta
tr: Karşılaştır
uk: Порівняти
zh_hant: 比較

source: Back to Template
de: Zurück zur Vorlage
es: Volver a la plantilla
it: Torna al modello
tr: Şablona Dön
uk: Назад до шаблону
zh_hant: 返回範本

source: Preview — %(name)s
de: Vorschau – %(name)s
es: Vista previa: %(name)s
it: Anteprima — %(name)s
tr: Önizleme — %(name)s
uk: Перегляд — %(name)s
zh_hant: 預覽 — %(name)s

source: Render Error:
de: Renderfehler:
es: Error de renderizado:
it: Errore di rendering:
tr: İşleme Hatası:
uk: Помилка рендеру:
zh_hant: 呈現錯誤：

source: This preview renders with a minimal dummy context (request, user, now). Variables that depend on your real views may be empty or missing.
de: Diese Vorschau wird mit einem minimalen Dummy-Kontext gerendert (request, user, now). Variablen, die von Ihren echten Views abhängen, können leer oder nicht vorhanden sein.
es: Esta vista previa se renderiza con un contexto ficticio mínimo (request, user, now). Las variables que dependen de sus vistas reales pueden estar vacías o ausentes.
it: Questa anteprima viene visualizzata con un contesto fittizio minimo (request, user, now). Le variabili che dipendono dalle tue viste reali potrebbero essere vuote o mancanti.
tr: Bu önizleme minimal bir sahte bağlamla (request, user, now) işlenir. Gerçek görünümlerinize bağlı değişkenler boş veya eksik olabilir.
uk: Цей перегляд рендериться з мінімальним тестовим контекстом (request, user, now). Змінні, що залежать від ваших справжніх view, можуть бути порожні або відсутні.
zh_hant: 此預覽以最簡化的模擬情境（request、user、now）呈現。相依於實際檢視的變數可能為空白或缺漏。

source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
tr: Yenile
uk: Оновити
zh_hant: 重新整理

source: Restore Version
de: Version wiederherstellen
es: Restaurar versión
it: Ripristina versione
tr: Sürümü Geri Yükle
uk: Відновити версію
zh_hant: 還原版本

source: Restore "%(name)s" to Version %(v)s
de: „%(name)s“ auf Version %(v)s zurücksetzen
es: Restaurar «%(name)s» a la versión %(v)s
it: Ripristina "%(name)s" alla versione %(v)s
tr: "%(name)s" öğesini %(v)s Sürümüne geri yükle
uk: Відновити "%(name)s" до версії %(v)s
zh_hant: 將「%(name)s」還原至版本 %(v)s

source: You are about to restore this template to version
de: Sie sind dabei, diese Vorlage auf folgende Version zurückzusetzen
es: Está a punto de restaurar esta plantilla a la versión
it: Stai per ripristinare questo modello alla versione
tr: Bu şablonu şu sürüme geri yüklemek üzeresiniz
uk: Ви збираєтесь відновити цей шаблон до версії
zh_hant: 您即將將此範本還原至版本

source: The current content will be replaced and a new version snapshot will be created automatically.
de: Der aktuelle Inhalt wird ersetzt und automatisch eine neue Versions-Momentaufnahme erstellt.
es: El contenido actual se reemplazará y se creará automáticamente una nueva instantánea de versión.
it: Il contenuto attuale sarà sostituito e verrà creata automaticamente un'istantanea della nuova versione.
tr: Mevcut içerik değiştirilecek ve otomatik olarak yeni bir sürüm anlık görüntüsü oluşturulacak.
uk: Поточний вміст буде замінено, а знімок нової версії створиться автоматично.
zh_hant: 目前的內容將被取代，並自動建立新的版本快照。

source: This version was saved by <strong>%(user)s</strong> at %(ts)s.
de: Diese Version wurde von <strong>%(user)s</strong> um %(ts)s gespeichert.
es: Esta versión fue guardada por <strong>%(user)s</strong> el %(ts)s.
it: Questa versione è stata salvata da <strong>%(user)s</strong> alle %(ts)s.
tr: Bu sürüm %(ts)s tarihinde <strong>%(user)s</strong> tarafından kaydedildi.
uk: Цю версію зберіг <strong>%(user)s</strong> о %(ts)s.
zh_hant: 此版本由 <strong>%(user)s</strong> 於 %(ts)s 儲存。

source: Diff: Current vs Version
de: Unterschied: Aktuell vs. Version
es: Diferencia: actual frente a versión
it: Differenza: attuale vs versione
tr: Fark: Mevcut ve Sürüm
uk: Різниця: поточна та версія
zh_hant: 差異：目前版本與指定版本

source: Confirm Restore
de: Wiederherstellung bestätigen
es: Confirmar restauración
it: Conferma ripristino
tr: Geri Yüklemeyi Onayla
uk: Підтвердіть відновлення
zh_hant: 確認還原

source: Format
es: Formatear
it: Formato
tr: Biçim
uk: Формат
zh_hant: 格式

source: Max size (In MB)
de: Maximale Größe (in MB)
es: Tamaño máximo (en MB)
it: Dimensione massima (in MB)
tr: Maksimum boyut (MB cinsinden)
uk: Максимальний розмір (у МБ)
zh_hant: 最大尺寸（單位：MB）

source: Rejection Reason
de: Ablehnungsgrund
es: Motivo de rechazo
it: Motivo di rifiuto
tr: Red Nedeni
uk: Причина відхилення
zh_hant: 拒絕原因

source: Notify Before
de: Vorher benachrichtigen
es: Notificar antes
it: Notifica Prima
tr: Önceden bildir
uk: Повідомити заздалегідь
zh_hant: 在此日期前通知

source: Is Digital Asset
de: Ist digitales Asset
es: Es Activo Digital
it: È Un Asset Digitale
tr: Dijital Varlık mı?
uk: Є цифровим активом
zh_hant: 是數位資產

source: Title must be at least 3 characters
de: Der Titel muss mindestens 3 Zeichen lang sein
es: El título debe tener al menos 3 caracteres
it: Il titolo deve contenere almeno 3 caratteri
tr: Başlık en az 3 karakter olmalı
uk: Заголовок має містити щонайменше 3 символи
zh_hant: 標題必須至少包含 3 個字符

source: File size exceeds the limit
de: Dateigröße überschreitet das Limit
es: El tamaño del archivo excede el límite
it: La dimensione del file supera il limite
tr: Dosya boyutu sınırı aşıyor
uk: Розмір файлу перевищує ліміт
zh_hant: 檔案大小超出限制

source: Please upload {} file only.
de: Bitte laden Sie nur {} Datei hoch.
es: Por favor, sube solo {} archivo.
it: Carica solo {}.
tr: Lütfen sadece {} dosyayı yükleyin.
uk: Будь ласка, завантажуйте лише файли {}.
zh_hant: 請僅上傳 {} 檔案。

source: LDAP Integration
es: Integración LDAP
it: Integrazione LDAP
tr: LDAP Entegrasyonu
uk: Інтеграція LDAP
zh_hant: LDAP 整合

source: Configure LDAP settings to authenticate and sync employees from your directory server.
de: Konfigurieren Sie LDAP-Einstellungen, um Mitarbeiter aus Ihrem Verzeichnisserver zu authentifizieren und zu synchronisieren.
es: Configure los ajustes de LDAP para autenticar y sincronizar empleados desde su servidor de directorio.
it: Configura le impostazioni LDAP per autenticare e sincronizzare i dipendenti dal tuo server di directory.
tr: Dizin sunucunuzdan çalışanların kimliğini doğrulamak ve senkronize etmek için LDAP ayarlarını yapılandırın.
uk: Налаштуйте LDAP для автентифікації й синхронізації співробітників із вашого каталогу.
zh_hant: 設定 LDAP 設定，以便從您的目錄伺服器驗證並同步員工資料。

source: Configuration updated successfully.
de: Konfiguration erfolgreich aktualisiert.
es: Configuración actualizada correctamente.
it: Configurazione aggiornata con successo.
tr: Konfigürasyon başarıyla güncellendi.
uk: Налаштування успішно оновлено.
zh_hant: 問題更新成功。

source: Comma separated URIs
de: Durch Kommas getrennte URIs
es: URI separados por comas
it: URI separati da virgola
tr: Virgülle ayrılmış URI'ler
uk: URI через кому
zh_hant: 以逗號分隔的 URI

source: Duration in minutes
de: Dauer in Minuten
es: Duración en minutos
it: Durata in minuti
tr: Dakika cinsinden süre
uk: Тривалість у хвилинах
zh_hant: 時長（分鐘）

source: Meeting with this Event already exists
de: Treffen mit dieser Veranstaltung existiert bereits
es: La reunión con este evento ya existe.
it: L'incontro con questo evento esiste già
tr: Bu Etkinlikle toplantı zaten mevcut
uk: Зустріч із цією подією вже існує
zh_hant: 與此活動的會議已存在

source: Attendees
de: Teilnehmer
es: Asistentes
it: Partecipanti
tr: Katılımcılar
uk: Учасники
zh_hant: 出席人數

source: Google meeting
es: Conferencia de Google
it: Riunione di Google
tr: Google toplantısı
uk: Зустріч Google
zh_hant: Google 會議

source: Google Meet Integration
es: Integración de Google Meet
it: Google Incontra Integrazione
tr: Google Meet Entegrasyonu
uk: Інтеграція Google Meet
zh_hant: 銀行資訊

source: Enable Google meet
de: Google meet aktivieren
es: Activar reunión de Google
it: Abilita Google meet
tr: Google Meet’i Etkinleştir
uk: Увімкніть Google Meet
zh_hant: 啟用 Google Meet
