Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Hours beyond the OT cap — not counted as regular or overtime
de: Stunden über der Überstundenobergrenze – werden weder als reguläre Stunden noch als Überstunden gezählt
es: Horas por encima del límite de horas extra: no se cuentan como ordinarias ni como extra
it: Ore oltre il limite di straordinario — non conteggiate come ordinarie o straordinarie
tr: Fazla mesai sınırının üzerindeki saatler — normal veya fazla mesai olarak sayılmaz
uk: Години понад ліміт понаднормових — не враховуються як звичайні або понаднормові
zh_hant: 超過加班上限的工時——不計入正常工時或加班

source: total
de: gesamt
it: totale
tr: toplam
uk: Усього
zh_hant: 總計

source: shift
de: verschieben
es: cambio
uk: зміна
zh_hant: 轉移

source: OT Rules
de: Überstundenregeln
es: Reglas de horas extra
it: Regole straordinari
tr: Fazla Mesai Kuralları
uk: Правила понаднормових
zh_hant: 加班規則

source: Holiday/WO
de: Feiertag/Ruhetag
es: Festivo/Día libre
it: Festività/Riposo settimanale
tr: Tatil/Hafta Sonu
uk: Свято/Вихідний
zh_hant: 假日／休息日

source: N/A
de: n. v.
es: N/D
it: N/D
tr: Yok
uk: Н/Д
zh_hant: 不適用

source: Reg threshold
de: Regulärer Schwellenwert
es: Umbral ordinario
it: Soglia regolare
tr: Normal eşiği
uk: Поріг звичайних годин
zh_hant: 正常門檻值

source: default
de: Standard
es: predeterminado
it: predefinito
tr: varsayılan
uk: за замовчуванням
zh_hant: 預設

source: Max OT
de: Max. Überstunden
es: Máx. horas extra
it: Straordinario massimo
tr: Maks. Fazla Mesai
uk: Макс. понаднормових
zh_hant: 最大加班時數

source: No OT cap
de: Keine Überstundenobergrenze
es: Sin límite de horas extra
it: Nessun limite di straordinario
tr: Fazla mesai sınırı yok
uk: Без обмеження понаднормових
zh_hant: 無加班上限

source: Approve ≥
de: Genehmigen ≥
es: Aprobar ≥
it: Approva ≥
tr: Onayla ≥
uk: Затвердити ≥
zh_hant: 核准 ≥

source: auto
de: automatisch
es: automático
it: automatico
tr: otomatik
uk: авто
zh_hant: 自動

source: No Attendance
de: Keine Anwesenheit
es: Sin asistencia
it: Nessuna presenza
tr: Devam Kaydı Yok
uk: Немає відвідуваності
zh_hant: 無出勤紀錄

source: Weekend
de: Wochenende
es: Fin de semana
tr: Hafta sonu
uk: Вихідний
zh_hant: 週末

source: based on regularization/edit
de: basierend auf Regularisierung/Bearbeitung
es: según la regularización o edición
it: basato su regolarizzazione/modifica
tr: düzeltme/düzenlemeye dayalı
uk: на основі врегулювання/редагування
zh_hant: 依規範化／編輯而定

source: Hours beyond the OT cap
de: Stunden über der Überstundenobergrenze
es: Horas por encima del límite de horas extra
it: Ore oltre il limite di straordinario
tr: Fazla mesai sınırının üzerindeki saatler
uk: Години понад ліміт понаднормових
zh_hant: 超過加班上限的工時

source: Holiday/WO · Reg N/A
de: Feiertag/Ruhetag · Regulär n. v.
es: Festivo/Día libre · Reg. n/d
it: Festività/Riposo · Reg N/D
tr: Tatil/Hafta Sonu · Normal Yok
uk: Свято/Вихідний · Норм. Н/Д
zh_hant: 假日／休息日．正常工時不適用

source: Changed
de: Geändert
es: Modificado
it: Modificato
tr: Değiştirildi
uk: Змінено
zh_hant: 已變更

source: — affects summary counts only
de: – betrifft nur die Zusammenfassungszahlen
es: — afecta solo a los recuentos del resumen
it: — influisce solo sui conteggi di riepilogo
tr: — yalnızca özet sayılarını etkiler
uk: — впливає лише на підсумкові підрахунки
zh_hant: －僅影響摘要計數

source: By
de: Von
es: Por
it: Da
tr: Tarafından
uk: Від
zh_hant: 經過

source: Hours
de: Stunden
es: Horas
it: Ore
tr: Saat
uk: Години
zh_hant: 小時

source: Mark this day as
de: Diesen Tag markieren als
es: Marcar este día como
it: Segna questo giorno come
tr: Bu günü şu şekilde işaretle
uk: Позначити цей день як
zh_hant: 將此日標示為

source: Approve as Overtime
de: Als Überstunden genehmigen
es: Aprobar como horas extra
it: Approva come straordinario
tr: Fazla Mesai Olarak Onayla
uk: Затвердити як понаднормові
zh_hant: 核准為加班

source: Remove Holiday
de: Feiertag entfernen
es: Quitar festivo
it: Rimuovi festività
tr: Tatili Kaldır
uk: Видалити свято
zh_hant: 移除假日

source: Remove Week Off
de: Wöchentlichen freien Tag entfernen
es: Quitar día libre semanal
it: Rimuovi riposo settimanale
tr: Hafta İznini Kaldır
uk: Видалити вихідний
zh_hant: 移除週休

source: Clear Override (restore computed)
de: Überschreibung entfernen (berechneten Wert wiederherstellen)
es: Borrar anulación (restaurar el valor calculado)
it: Cancella sovrascrittura (ripristina calcolato)
tr: Geçersiz Kılmayı Temizle (hesaplananı geri yükle)
uk: Скасувати перевизначення (відновити обчислене значення)
zh_hant: 清除覆寫值（還原為計算值）

source: Reverts to automatically calculated status
de: Kehrt zum automatisch berechneten Status zurück
es: Vuelve al estado calculado automáticamente
it: Torna allo stato calcolato automaticamente
tr: Otomatik hesaplanan duruma geri döner
uk: Повертається до автоматично обчисленого статусу
zh_hant: 還原為自動計算的狀態

source: Remove this override and revert to computed status?
de: Diese Überschreibung entfernen und zum berechneten Status zurückkehren?
es: ¿Quitar esta anulación y volver al estado calculado?
it: Rimuovere questa sovrascrittura e tornare allo stato calcolato?
tr: Bu geçersiz kılma kaldırılsın ve hesaplanan duruma geri dönülsün mü?
uk: Видалити це перевизначення та повернутися до обчисленого статусу?
zh_hant: 要移除此覆寫並還原為系統計算的狀態嗎？

source: Yes, clear
de: Ja, löschen
es: Sí, borrar
it: Sì, cancella
tr: Evet, temizle
uk: Так, очистити
zh_hant: 是，清除

source: History
de: Verlauf
es: Historial
it: Storico
tr: Geçmiş
uk: Історія
zh_hant: 歷史

source: Hours set to
de: Stunden gesetzt auf
es: Horas fijadas en
it: Ore impostate a
tr: Saat şu şekilde ayarlandı
uk: Години встановлено на
zh_hant: 工時設定為

source: by
de: von
es: por
it: di
tr: tarafından
uk: від
zh_hant: 經過

source: Regularized as
de: Regularisiert als
es: Regularizado como
it: Regolarizzato come
tr: Şu şekilde düzeltildi
uk: Врегульовано як
zh_hant: 已正常化為

source: Remove Holiday — Full Present
de: Feiertag entfernen – ganztägig anwesend
es: Quitar festivo: presente completo
it: Rimuovi festività — presenza completa
tr: Tatili Kaldır — Tam Mevcut
uk: Видалити свято — повна присутність
zh_hant: 移除假日 — 全勤

source: Remove Week Off — Full Present
de: Wöchentlichen freien Tag entfernen – ganztägig anwesend
es: Quitar día libre semanal: presente completo
it: Rimuovi riposo settimanale — presenza completa
tr: Hafta İznini Kaldır — Tam Mevcut
uk: Видалити вихідний — повна присутність
zh_hant: 移除週休 — 全勤

source: Remove Holiday — Half Day
de: Feiertag entfernen – halber Tag
es: Quitar festivo: medio día
it: Rimuovi festività — mezza giornata
tr: Tatili Kaldır — Yarım Gün
uk: Видалити свято — півдня
zh_hant: 移除假日 — 半天

source: Remove Week Off — Half Day
de: Wöchentlichen freien Tag entfernen – halber Tag
es: Quitar día libre semanal: medio día
it: Rimuovi riposo settimanale — mezza giornata
tr: Hafta İznini Kaldır — Yarım Gün
uk: Видалити вихідний — півдня
zh_hant: 移除週休 — 半天

source: Overtime Approved
de: Überstunden genehmigt
es: Horas extra aprobadas
it: Straordinario approvato
tr: Fazla Mesai Onaylandı
uk: Понаднормові затверджено
zh_hant: 加班已核准

source: Edited by
de: Bearbeitet von
es: Editado por
it: Modificato da
tr: Düzenleyen
uk: Редаговано
zh_hant: 編輯者

source: Present Records
de: Anwesenheitsdatensätze
es: Registros de presencia
it: Record di presenza
tr: Mevcut Kayıtlar
uk: Записи присутності
zh_hant: 出勤記錄

source: Regularized
de: Regularisiert
es: Regularizado
it: Regolarizzato
tr: Düzeltildi
uk: Врегульовано
zh_hant: 已正常化

source: HALF DAY
de: HALBER TAG
es: MEDIO DÍA
it: MEZZA GIORNATA
tr: YARIM GÜN
uk: ПІВДНЯ
zh_hant: 半天

source: SHORT HOURS
de: FEHLSTUNDEN
es: HORAS INSUFICIENTES
it: ORE INSUFFICIENTI
tr: KISA SAATLER
uk: СКОРОЧЕНІ ГОДИНИ
zh_hant: 工時不足

source: MISSING OUT
de: FEHLEND
es: FALTA
it: MANCANTE
tr: EKSİK GİRİŞ
uk: НЕВИХІД
zh_hant: 漏刷退勤卡

source: No attendance records found.
de: Keine Anwesenheitsdatensätze gefunden.
es: No se encontraron registros de asistencia.
it: Nessun registro di presenza trovato.
tr: Devam kaydı bulunamadı.
uk: Записів відвідуваності не знайдено.
zh_hant: 找不到出勤紀錄。

source: Conflicting Records
de: Widersprüchliche Datensätze
es: Registros en conflicto
it: Record in conflitto
tr: Çakışan Kayıtlar
uk: Конфліктні записи
zh_hant: 衝突紀錄

source: Full
de: Vollständig
es: Completo
it: Completo
tr: Tam
uk: Повний
zh_hant: 全職

source: Half
de: Halb
es: Medio
it: Metà
tr: Yarım
uk: Половина
zh_hant: 半天

source: Short
de: Kurz
es: Corto
it: Breve
tr: Kısa
uk: Скорочено
zh_hant: 不足

source: Missing Out
de: Fehlend
es: Falta
it: Mancante
tr: Eksik Giriş
uk: Невихід
zh_hant: 漏刷退勤卡

source: FULL
de: GANZ
es: COMPLETO
it: COMPLETO
tr: TAM
uk: ПОВНИЙ
zh_hant: 已滿

source: HALF
de: HALB
es: MEDIO
it: METÀ
tr: YARIM
uk: ПОЛОВИНА
zh_hant: 半天

source: SHORT
de: KURZ
es: CORTO
it: BREVE
tr: KISA
uk: СКОРОЧЕНО
zh_hant: 不足

source: MO
tr: EG
uk: НВ

source: No conflict records found.
de: Keine Konfliktdatensätze gefunden.
es: No se encontraron registros de conflicto.
it: Nessun record di conflitto trovato.
tr: Çakışma kaydı bulunamadı.
uk: Конфліктних записів не знайдено.
zh_hant: 找不到衝突記錄。

source: No absent days found.
de: Keine Fehltage gefunden.
es: No se encontraron días de ausencia.
it: Nessun giorno di assenza trovato.
tr: Devamsız gün bulunamadı.
uk: Днів відсутності не знайдено.
zh_hant: 找不到缺勤天數。

source: APPROVED
de: GENEHMIGT
es: APROBADO
it: APPROVATO
tr: ONAYLANDI
uk: ЗАТВЕРДЖЕНО
zh_hant: 已核准

source: PENDING
de: AUSSTEHEND
es: PENDIENTE
it: IN SOSPESO
tr: BEKLEMEDE
uk: НА РОЗГЛЯДІ
zh_hant: 待處理

source: No paid leave records.
de: Keine Datensätze zu bezahltem Urlaub.
es: No hay registros de ausencias retribuidas.
it: Nessun record di permesso retribuito.
tr: Ücretli izin kaydı yok.
uk: Немає записів про оплачувану відпустку.
zh_hant: 沒有給薪休假記錄。

source: No unpaid leave records.
de: Keine Datensätze zu unbezahltem Urlaub.
es: No hay registros de ausencias no retribuidas.
it: Nessun record di permesso non retribuito.
tr: Ücretsiz izin kaydı yok.
uk: Немає записів про неоплачувану відпустку.
zh_hant: 沒有無薪休假記錄。

source: from roster
de: aus dem Dienstplan
es: del cuadrante
it: dal turno
tr: çizelgeden
uk: з графіку
zh_hant: 來自排班表

source: company schedule
de: Unternehmensplan
es: calendario de la empresa
it: orario aziendale
tr: şirket programı
uk: графік компанії
zh_hant: 公司排程

source: No week off days in this period.
de: Keine wöchentlichen freien Tage in diesem Zeitraum.
es: No hay días libres semanales en este periodo.
it: Nessun giorno di riposo settimanale in questo periodo.
tr: Bu dönemde hafta izni günü yok.
uk: У цьому періоді немає вихідних днів.
zh_hant: 此期間內沒有週休日。

source: Holidays
de: Feiertage
es: Vacaciones
it: Vacanze
tr: Tatiller
uk: Свята
zh_hant: 假期

source: No holidays in this period.
de: Keine Feiertage in diesem Zeitraum.
es: No hay festivos en este periodo.
it: Nessuna festività in questo periodo.
tr: Bu dönemde tatil yok.
uk: У цьому періоді немає свят.
zh_hant: 此期間內沒有假日。

source: Monthly Attendance Summary
de: Monatliche Anwesenheitsübersicht
es: Resumen mensual de asistencia
it: Riepilogo mensile presenze
tr: Aylık Devam Özeti
uk: Щомісячне зведення відвідуваності
zh_hant: 月度出勤摘要

source: Employee name…
de: Mitarbeitername…
es: Nombre del empleado…
it: Nome dipendente…
tr: Çalışan adı…
uk: Ім'я співробітника…
zh_hant: 員工姓名…

source: Clear
de: Leeren
es: Claro
it: Pulisci
tr: Temizle
uk: Очистити
zh_hant: 清除

source: Find a filter
de: Filter suchen
es: Buscar un filtro
it: Trova un filtro
tr: Bir filtre bul
uk: Знайти фільтр
zh_hant: 尋找篩選條件

source: Employee Tag
de: Mitarbeiter-Tag
es: Etiqueta de empleado
it: Tag dipendente
tr: Çalışan Etiketi
uk: Тег співробітника
zh_hant: 員工標籤

source: Select employee tag...
de: Mitarbeiter-Tag auswählen...
es: Seleccionar etiqueta de empleado...
it: Seleziona tag dipendente...
tr: Çalışan etiketi seçin...
uk: Виберіть тег співробітника...
zh_hant: 選擇員工標籤...

source: Is Active
de: Ist aktiv
es: Está activo
it: È Attivo
tr: Aktif
uk: Активний
zh_hant: 處於活動狀態

source: Clear all
de: Alles löschen
es: Limpiar todo
it: Cancella tutto
tr: Hepsini temizle
uk: Очистити все
zh_hant: 清除全部

source: Export XLSX
de: XLSX exportieren
es: Exportar XLSX
it: Esporta XLSX
tr: XLSX Dışa Aktar
uk: Експортувати XLSX
zh_hant: 匯出 XLSX

source: Filters
de: Filter
es: Filtros
it: Filtri
tr: Filtreler
uk: Фільтри
zh_hant: 過濾器

source: Clear All
de: Alles löschen
es: Limpiar todo
it: Cancella Tutto
tr: Hepsini temizle
uk: Очистити все
zh_hant: 清除全部

source: Export Selected
de: Auswahl exportieren
es: Exportar selección
it: Esporta selezionati
tr: Seçilenleri Dışa Aktar
uk: Експортувати обране
zh_hant: 匯出所選項目

source: Total Present
de: Gesamt anwesend
es: Total presentes
it: Totale presenti
tr: Toplam Mevcut
uk: Разом присутніх
zh_hant: 出勤總計

source: Total Absent / Missing Out
de: Gesamt abwesend / fehlend
es: Total ausente / falta
it: Totale assenti / mancanti
tr: Toplam Devamsız / Eksik Giriş
uk: Разом відсутність / невихід
zh_hant: 缺勤總計／未簽退

source: Working Days
de: Arbeitstage
es: Días laborables
it: Giorni lavorativi
tr: Çalışma Günleri
uk: Робочі дні
zh_hant: 工作日

source: Unselect
de: Abwählen
es: Deseleccionar
it: Deseleziona
tr: Seçimi kaldır
uk: Скасувати вибір
zh_hant: 取消選擇

source: Select
de: Auswählen
es: Seleccionar
it: Seleziona
tr: Seç
uk: Вибрати
zh_hant: 選擇

source: Enter a page number and press Enter
de: Geben Sie eine Seitenzahl ein und drücken Sie die Eingabetaste
es: Introduzca un número de página y pulse Intro
it: Inserisci un numero di pagina e premi Invio
tr: Bir sayfa numarası girin ve Enter'a basın
uk: Введіть номер сторінки й натисніть Enter
zh_hant: 輸入頁碼並按 Enter

source: Period
de: Zeitraum
es: Período
it: Periodo
tr: Dönem
uk: Період
zh_hant: 時期

source: Working days
de: Arbeitstage
es: Días laborables
it: Giorni lavorativi
tr: Çalışma günleri
uk: Робочі дні
zh_hant: 工作日

source: Update Attendance
de: Anwesenheit aktualisieren
es: Actualizar asistencia
it: Aggiorna presenza
tr: Devamı Güncelle
uk: Оновити відвідуваність
zh_hant: 更新出勤

source: employee(s) selected
de: Mitarbeiter ausgewählt
es: empleado(s) seleccionado(s)
it: dipendente/i selezionato/i
tr: çalışan(lar) seçildi
uk: обрано співробітника(ів)
zh_hant: 名員工已選取

source: Mark as
de: Markieren als
es: Marcar como
it: Segna come
tr: Şu şekilde işaretle
uk: Позначити як
zh_hant: 標示為

source: Customize columns
de: Spalten anpassen
es: Personalizar columnas
it: Personalizza colonne
tr: Sütunları özelleştir
uk: Налаштувати стовпці
zh_hant: 自訂欄位

source: Columns
de: Spalten
es: Columnas
it: Colonne
tr: Sütunlar
uk: Стовпці
zh_hant: 欄位

source: Show or hide columns
de: Spalten ein- oder ausblenden
es: Mostrar u ocultar columnas
it: Mostra o nascondi colonne
tr: Sütunları göster veya gizle
uk: Показати або приховати стовпці
zh_hant: 顯示或隱藏欄位

source: Search columns…
de: Spalten durchsuchen…
es: Buscar columnas…
it: Cerca colonne…
tr: Sütunları ara…
uk: Пошук стовпців…
zh_hant: 搜尋欄位…

source: Primary column
de: Primäre Spalte
es: Columna principal
it: Colonna primaria
tr: Birincil sütun
uk: Основний стовпець
zh_hant: 主要欄位

source: Primary column is always visible
de: Die primäre Spalte ist immer sichtbar
es: La columna principal siempre está visible
it: La colonna primaria è sempre visibile
tr: Birincil sütun her zaman görünür
uk: Основний стовпець завжди видимий
zh_hant: 主要欄位一律可見

source: Badge ID
es: Insignia ID
it: Id Badge
tr: Personel Kodu
uk: ID бейджа
zh_hant: 徽章 ID

source: No columns match your search
de: Keine Spalten entsprechen Ihrer Suche
es: Ninguna columna coincide con su búsqueda
it: Nessuna colonna corrisponde alla tua ricerca
tr: Aramanızla eşleşen sütun yok
uk: Жоден стовпець не відповідає пошуку
zh_hant: 沒有符合搜尋的欄位

source: Select Row
de: Zeile auswählen
es: Seleccionar fila
it: Seleziona Riga
tr: Satır Seç
uk: Вибрати рядок
zh_hant: 選擇行

source: Regular OT
de: Reguläre Überstunden
es: Horas extra ordinarias
it: Straordinario regolare
tr: Normal Fazla Mesai
uk: Звичайні понаднормові
zh_hant: 正常加班

source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
tr: Geri Al
uk: Скасувати
zh_hant: 復原

source: No attendance data found for the selected period.
de: Keine Anwesenheitsdaten für den ausgewählten Zeitraum gefunden.
es: No se encontraron datos de asistencia para el periodo seleccionado.
it: Nessun dato di presenza trovato per il periodo selezionato.
tr: Seçilen dönem için devam verisi bulunamadı.
uk: Дані відвідуваності за обраний період не знайдено.
zh_hant: 找不到所選期間的出勤資料。

source: Approved request
de: Genehmigte Anfrage
es: Solicitud aprobada
it: Richiesta approvata
tr: Onaylanmış talep
uk: Затверджений запит
zh_hant: 已批准的請求

source: Not validated
de: Nicht validiert
es: No validado
it: Non convalidato
tr: Doğrulanmadı
uk: Не підтверджено
zh_hant: 未經驗證

source: Available Days
de: Verfügbare Tage
es: Días disponibles
it: Giorni Disponibili
tr: Müsait Günler
uk: Доступні дні
zh_hant: 可用天數

source: Carry Forward Days
de: Vorwärts-Tage fortführen
es: Reenviar días
tr: Devam Eden Günler
uk: Дні перенесення
zh_hant: 結轉天數

source: Leave type is optional when 'minus leave' is 0
de: Typ lassen ist optional, wenn 'minus leave' 0 ist
es: El tipo de salida es opcional cuando 'menos leave' es 0
it: Il tipo di congedo è facoltativo quando 'meno congedo' è 0
tr: İzin türü, 'eksi izin' 0 olduğunda isteğe bağlıdır
uk: Тип відпустки необов'язковий, якщо 'мінус відпустки' дорівнює 0
zh_hant: 當「減休假」為 0 時，休假類型為可選

source: Penalty amount will affect payslip on the date
de: Strafbetrag wirkt sich auf die Zahlung am Datum aus
es: El monto de la pena afectará a la factura en la fecha
it: La quantità di sanzione influenzerà il payyslip alla data
tr: Ceza miktarı, tarihte maaş bordrosunu etkiler
uk: Сума штрафу вплине на розрахунковий листок на дату
zh_hant: 罰款金額將影響當日的薪資單

source: By default minus leave will cut/deduct from available leaves
de: Standardmäßig wird das Minus leave von verfügbaren Blättern abgeschnitten/abgezogen
es: Por defecto menos las bajas cortarán/deducir de las hojas disponibles
it: Per impostazione predefinita meno congedo taglierà/dedurre dalle foglie disponibili
tr: Varsayılan olarak izin hariç mevcut izinlerden kesilir/kesilir
uk: За замовчуванням мінус відпустки віднімається/списується з доступних відпусток
zh_hant: 預設情況下，減去假期將從可用假期中扣除

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
de: Durch die Aktivierung von 'Vorwärtsabzug abziehen' wird der Urlaub von Vorwärtsträgen verkürzen/abziehen
es: Al activar 'Reducir de llevar hacia adelante' la baja se recortará/reducirá de los días siguientes
it: Abilitando 'Deduct from carry forward' il congedo taglierà/dedurre dai giorni di riporto
tr: 'Carry Forward'dan Çek' seçeneğini etkinleştirerek izin transfer günlerinden kesilir/düşülür
uk: Увімкнення опції "Вирахувати з перенесення" призведе до вирахування відпустки з днів перенесення
zh_hant: 透過啟用“從結轉中扣除”，休假將從結轉天數中扣除

source: Configure attendance tracking, check-in/out, biometric and IP restriction rules.
de: Konfigurieren Sie Anwesenheitserfassung, Ein-/Auschecken, Biometrie und IP-Beschränkungsregeln.
es: Configure el seguimiento de asistencia, las entradas y salidas, la biometría y las reglas de restricción de IP.
it: Configura il tracciamento delle presenze, ingresso/uscita, biometria e regole di restrizione IP.
tr: Devam izleme, giriş/çıkış, biyometrik ve IP kısıtlama kurallarını yapılandırın.
uk: Налаштуйте відстеження відвідуваності, приходи/виходи, біометрію та обмеження IP.
zh_hant: 設定出勤追蹤、打卡上下班、生物辨識與 IP 限制規則。

source: Check In/Check Out
de: Ein-/Auschecken
es: Verificar Salida
tr: Kontrol Et/Kontrol Et
uk: Реєстрація приходу/виходу
zh_hant: 簽到/簽退

source: Enable Check In/Check Out
de: Ein-/Auschecken aktivieren
es: Activar entrada/salida
it: Abilita ingresso/uscita
tr: Giriş/Çıkışı Etkinleştir
uk: Увімкнути заїзд/виїзд
zh_hant: 啟用打卡上下班

source: Time Runner
de: Zeitläufer
es: Ejecutador de tiempo
uk: Лічильник часу
zh_hant: 時間運行器

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
de: Durch das Aktivieren dieser Funktion können Benutzer ihre aktuellen Arbeitsstunden in der Navigationsleiste (innerhalb der Check-in-Schaltfläche) sehen.
es: Al activar esta función, los usuarios podrán ver sus horas de trabajo de día en vivo en la barra de navegación (dentro del botón de facturación).
it: Abilitando questa funzione l'utente sarà in grado di vedere le ore lavorate del giorno corrente in diretta sulla barra di navigazione (all'interno del pulsante di spegnimento).
tr: Bu özelliği etkinleştirdiğinizde, kullanıcılar navbarda (check-in butonunun içinde) mevcut çalışma saatlerini canlı olarak görebilecekler.
uk: Увімкнувши цю функцію, користувачі зможуть бачити відпрацьовані за поточний день години в реальному часі на панелі навігації (біля кнопки відмітки приходу).
zh_hant: 透過啟用此功能，使用者將能夠在導覽列（簽到按鈕內）上即時查看他們當前的工作時間。

source: By enabling this, you track the late comes and early outs of employees in their attendance.
de: Damit können Sie den späten Kommen und die frühen Ausscheidungen der Mitarbeiter in ihrer Anwesenheit nachverfolgen.
es: Al permitir esto, usted realiza un seguimiento de la llegada tardía y de las primeras sesiones de los empleados en su asistencia.
it: Abilitando questo, si traccia il ritardo viene e primi fuori dei dipendenti nella loro presenza.
tr: Bunu etkinleştirerek, çalışanların erken çıkış ve geç katılımlarını takip edersiniz.
uk: Увімкнувши це, ви відстежуватимете запізнення та ранні виходи співробітників у їхній відвідуваності.
zh_hant: 透過啟用此功能，您可以追蹤員工的出勤遲到和早退情況。

source: IP Restriction
de: IP Beschränkung
es: Restricción de IP
it: Restrizione IP
tr: IP Kısıtlaması
uk: Обмеження за IP
zh_hant: IP限制

source: Enable this feature to restrict attendance marking to specific IP addresses only.
de: Aktivieren Sie diese Funktion, um die Erfassung der Anwesenheit auf bestimmte IP-Adressen zu beschränken.
es: Active esta función para restringir el registro de asistencia únicamente a direcciones IP específicas.
it: Attiva questa funzione per limitare la registrazione delle presenze solo a indirizzi IP specifici.
tr: Devam işaretlemeyi yalnızca belirli IP adresleriyle kısıtlamak için bu özelliği etkinleştirin.
uk: Увімкніть цю функцію, щоб обмежити відмітку відвідуваності лише конкретними IP-адресами.
zh_hant: 啟用此功能後，僅允許透過指定的 IP 位址進行出勤打卡。

source: Activate Biometric Attendance
de: Biometrische Teilnahme aktivieren
es: Activar asistencia biométrica
it: Attiva Presenza Biometrica
tr: Biyometrik Katılımı Etkinleştirin
uk: Активувати біометричний облік відвідуваності
zh_hant: 啟動生物辨識考勤

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
de: Sobald Sie diese Option aktivieren, wird unter dem Menü „Anwesenheit“ ein neues Untermenü namens „Biometrische Geräte“ hinzugefügt.
es: Al activar esta opción, se añadirá un nuevo submenú llamado Dispositivos biométricos bajo el menú Asistencia.
it: Dopo aver abilitato questa opzione, un nuovo sottomenu chiamato Dispositivi biometrici sarà aggiunto sotto il menu Presenze.
tr: Bu seçeneği etkinleştirdiğinizde, Katılım menüsüne Biyometrik Cihazlar adlı yeni bir alt menü eklenecektir.
uk: Увімкнувши цю опцію, під меню «Відвідування» з'явиться новий підпункт «Біометричні пристрої».
zh_hant: 啟用此選項後，考勤選單下會新增一個名為「生物識別裝置」的子選單。

source: Activated
de: Aktiviert
es: Activado
it: Attivato
tr: Etkinleştirildi
uk: Активовано
zh_hant: 活性

source: Activate
de: Aktivieren
es: Activar
it: Attiva
tr: Etkinleştir
uk: Активувати
zh_hant: 啟用設定

source: Enable Face Detection
de: Gesichtserkennung aktivieren
es: Activar reconocimiento facial
it: Abilita riconoscimento facciale
tr: Yüz Tanımayı Etkinleştir
uk: Увімкнути розпізнавання обличчя
zh_hant: 啟用臉部辨識
