Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Do you really want to delete all the selected activities?
de: Möchten Sie wirklich alle ausgewählten Aktivitäten löschen?
es: ¿Realmente desea eliminar todas las actividades seleccionadas?
it: Vuoi davvero eliminare tutte le attività selezionate?
tr: Gerçekten tüm seçilmiş aktiviteleri silmek mi istiyorsun?
uk: Ви дійсно хочете видалити всі вибрані активності?
zh_hant: 您確定要刪除所有選取的活動嗎？

source: Define the thresholds used to auto-validate attendance and approve overtime.
de: Definieren Sie die Schwellenwerte für die automatische Validierung von Anwesenheiten und die Genehmigung von Überstunden.
es: Defina los umbrales usados para validar automáticamente la asistencia y aprobar las horas extra.
it: Definisci le soglie usate per convalidare automaticamente la presenza e approvare gli straordinari.
tr: Devamı otomatik doğrulamak ve fazla mesaiyi onaylamak için kullanılan eşik değerlerini tanımlayın.
uk: Визначте пороги для автоперевірки відвідуваності й затвердження понаднормових.
zh_hant: 定義用於自動驗證出勤與核准加班的門檻值。

source: Update Attendance condition
de: Anwesenheitsbedingung aktualisieren
es: Actualizar condición de asistencia
it: Aggiorna condizione di frequenza
tr: Katılım durumu güncellemesi
uk: Оновити умову відвідуваності
zh_hant: 更新考勤條件

source: Create Attendance condition
de: Anwesenheitsbedingung erstellen
es: Crear condición de asistencia
it: Crea condizione di presenza
tr: Katılım koşulu oluştur
uk: Створити умову відвідуваності
zh_hant: 建立考勤條件

source: Home
de: Startseite
es: Inicio
tr: Ana Sayfa
uk: Головна
zh_hant: 首頁

source: Attendance Dashboard
de: Anwesenheits-Dashboard
es: Panel de asistencia
it: Dashboard presenze
tr: Devam Panosu
uk: Дашборд відвідуваності
zh_hant: 出勤儀表板

source: Customize dashboard
de: Dashboard anpassen
es: Personalizar el panel
it: Personalizza dashboard
tr: Panoyu özelleştir
uk: налаштувати дашборд
zh_hant: 自訂儀表板

source: Clock-in Distribution
de: Verteilung der Einstempelzeiten
es: Distribución de las entradas
it: Distribuzione degli ingressi
tr: Giriş Dağılımı
uk: Розподіл приходів
zh_hant: 打卡時間分佈

source: When employees clock in today
de: Wann Mitarbeiter heute einstempeln
es: Cuándo fichan los empleados hoy
it: Quando i dipendenti timbrano l'ingresso oggi
tr: Çalışanlar bugün giriş yaptığında
uk: Коли співробітники приходять сьогодні
zh_hant: 員工今日簽到時

source: Department Attendance
de: Anwesenheit nach Abteilung
es: Asistencia por departamento
it: Presenza per reparto
tr: Departman Devamı
uk: Відвідуваність за відділами
zh_hant: 部門出勤

source: Today's attendance rate by department
de: Heutige Anwesenheitsquote nach Abteilung
es: Tasa de asistencia de hoy por departamento
it: Tasso di presenza odierno per reparto
tr: Departmana göre bugünkü devam oranı
uk: Сьогоднішній рівень відвідуваності за відділами
zh_hant: 今日各部門出勤率

source: Daily Attendance Rate
de: Tägliche Anwesenheitsquote
es: Tasa de asistencia diaria
it: Tasso di presenza giornaliero
tr: Günlük Devam Oranı
uk: Щоденний рівень відвідуваності
zh_hant: 每日出勤率

source: Present rate by day
de: Anwesenheitsquote nach Tag
es: Tasa de presencia por día
it: Tasso di presenza per giorno
tr: Güne göre mevcut olma oranı
uk: Рівень присутності за днями
zh_hant: 每日出勤率

source: Attendance Trend
de: Anwesenheitstrend
es: Tendencia de asistencia
it: Andamento presenze
tr: Devam Eğilimi
uk: Тенденція відвідуваності
zh_hant: 出勤趨勢

source: Headcount across the selected period
de: Mitarbeiterzahl im ausgewählten Zeitraum
es: Plantilla durante el periodo seleccionado
it: Organico nel periodo selezionato
tr: Seçilen dönem boyunca personel sayısı
uk: Чисельність за вибраний період
zh_hant: 所選期間內的人數

source: Attendance Overview
de: Anwesenheitsübersicht
es: Resumen de asistencia
it: Panoramica presenze
tr: Devam Genel Bakışı
uk: Огляд відвідуваності
zh_hant: 出勤概覽

source: On-time, late arrivals & early departures by department
de: Pünktlich, verspätete Ankünfte & vorzeitige Abgänge nach Abteilung
es: Puntuales, llegadas tarde y salidas anticipadas por departamento
it: Puntuali, ritardi e uscite anticipate per reparto
tr: Departmana göre zamanında, geç gelişler ve erken çıkışlar
uk: Вчасно, запізнення та ранні виходи за відділами
zh_hant: 各部門準時、遲到與早退情況

source: Absenteeism Rate
de: Fehlzeitenquote
es: Tasa de absentismo
it: Tasso di assenteismo
tr: Devamsızlık Oranı
uk: Рівень відсутності
zh_hant: 缺勤率

source: Monthly trend — last 6 months
de: Monatlicher Trend – letzte 6 Monate
es: Tendencia mensual: últimos 6 meses
it: Andamento mensile — ultimi 6 mesi
tr: Aylık eğilim — son 6 ay
uk: Тенденція за місяцями — останні 6
zh_hant: 月度趨勢——過去6個月

source: Today — by department
de: Heute – nach Abteilung
es: Hoy: por departamento
it: Oggi — per reparto
tr: Bugün — departmana göre
uk: Сьогодні — за відділами
zh_hant: 今日 — 依部門

source: Avg Working Hours
de: Ø Arbeitsstunden
es: Horas de trabajo promedio
it: Ore lavorative medie
tr: Ort. Çalışma Saatleri
uk: Сер. робочі години
zh_hant: 平均工作時數

source: Per day by department — this month
de: Pro Tag nach Abteilung – dieser Monat
es: Por día y departamento: este mes
it: Per giorno per reparto — questo mese
tr: Departmana göre gün başına — bu ay
uk: За день по відділах — цього місяця
zh_hant: 本月各部門每日情況

source: Work Type Distribution
de: Verteilung der Arbeitsarten
es: Distribución por tipo de trabajo
it: Distribuzione tipo di lavoro
tr: Çalışma Türü Dağılımı
uk: Розподіл типів роботи
zh_hant: 工作類型分佈

source: Remote, on-site, hybrid, etc.
de: Remote, vor Ort, hybrid usw.
es: Remoto, presencial, híbrido, etc.
it: Remoto, in sede, ibrido, ecc.
tr: Uzaktan, ofiste, hibrit vb.
uk: Віддалено, в офісі, гібрид тощо.
zh_hant: 遠端、現場、混合等。

source: Overtime by Department
de: Überstunden nach Abteilung
es: Horas extra por departamento
it: Straordinari per reparto
tr: Departmana Göre Fazla Mesai
uk: Понаднормові за відділами
zh_hant: 各部門加班情況

source: This month
de: Dieser Monat
es: Este mes
it: Questo mese
tr: Bu ay
uk: Цього місяця
zh_hant: 本月

source: Approved vs other hours
de: Genehmigte vs. sonstige Stunden
es: Horas aprobadas frente a otras horas
it: Ore approvate vs altre ore
tr: Onaylanan ve diğer saatler
uk: Затверджені порівняно з іншими годинами
zh_hant: 已核准與其他時數

source: Hours Distribution
de: Stundenverteilung
es: Distribución de horas
it: Distribuzione delle ore
tr: Saat Dağılımı
uk: Розподіл годин
zh_hant: 工時分佈

source: Worked vs pending hours by department
de: Gearbeitete vs. ausstehende Stunden nach Abteilung
es: Horas trabajadas frente a pendientes por departamento
it: Ore lavorate vs in sospeso per reparto
tr: Departmana göre çalışılan ve bekleyen saatler
uk: Відпрацьовані та залишкові години за відділами
zh_hant: 各部門已工作時數與待處理時數比較

source: Shift Distribution
de: Schichtverteilung
es: Distribución de turnos
it: Distribuzione turni
tr: Vardiya Dağılımı
uk: Розподіл змін
zh_hant: 班次分佈

source: Active employees by shift
de: Aktive Mitarbeiter nach Schicht
es: Empleados activos por turno
it: Dipendenti attivi per turno
tr: Vardiyaya göre aktif çalışanlar
uk: Активні співробітники за змінами
zh_hant: 在職員工（依班別）

source: Top Absentees
de: Häufigste Abwesende
es: Empleados con más ausencias
it: Top assenti
tr: En Çok Devamsızlık Yapanlar
uk: Найбільше відсутні
zh_hant: 最常缺勤者

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer los valores predeterminados
it: Ripristina predefinito
tr: Varsayılana sıfırla
uk: Скинути до типового
zh_hant: 重設為預設值

source: Overview
de: Übersicht
es: Resumen
it: Panoramica
tr: Genel Bakış
uk: Огляд
zh_hant: 總覽

source: Alerts
de: Warnungen
es: Alertas
it: Avvisi
tr: Uyarılar
uk: Оповіщення
zh_hant: 提醒

source: Hours & Overtime
de: Stunden & Überstunden
es: Horas y horas extra
it: Ore e straordinari
tr: Saatler ve Fazla Mesai
uk: Години та понаднормові
zh_hant: 工時與加班

source: As of
de: Stand
es: A fecha de
it: Alla data del
tr: Şu tarih itibarıyla
uk: Станом на
zh_hant: 截至

source: Toggle visibility
de: Sichtbarkeit umschalten
es: Alternar visibilidad
it: Alterna visibilità
tr: Görünürlüğü aç/kapat
uk: Перемкнути видимість
zh_hant: 切換顯示

source: Present Today
de: Heute anwesend
es: Presentes hoy
it: Presenti oggi
tr: Bugün Mevcut
uk: Сьогодні присутні
zh_hant: 今日出勤

source: rate
de: Quote
es: tasa
it: tasso
tr: oran
uk: рівень
zh_hant: 率

source: employees
de: Mitarbeiter
es: empleados
it: dipendenti
tr: çalışanlar
uk: співробітники
zh_hant: 員工

source: early departure
de: vorzeitiger Abgang
es: salida anticipada
it: uscita anticipata
tr: erken çıkış
uk: ранній вихід
zh_hant: 提早離開

source: No early outs
de: Keine vorzeitigen Abgänge
es: Sin salidas anticipadas
it: Nessuna uscita anticipata
tr: Erken çıkış yok
uk: Немає ранніх виходів
zh_hant: 無早退

source: Pending
de: Ausstehend
es: Pendiente
it: In Attesa
tr: Beklemede
uk: Очікується
zh_hant: 待辦的

source: To validate
de: Zu validieren
es: Por validar
it: Da convalidare
tr: Doğrulanacak
uk: До перевірки
zh_hant: 待驗證

source: OT Pending
de: Überstunden ausstehend
es: Horas extra pendientes
it: Straordinario in sospeso
tr: Fazla Mesai Bekliyor
uk: Понаднормові на розгляді
zh_hant: 加班待審

source: awaiting approval
de: wartet auf Genehmigung
es: pendiente de aprobación
it: in attesa di approvazione
tr: onay bekliyor
uk: очікує затвердження
zh_hant: 待核准

source: Unable to load KPIs
de: KPIs können nicht geladen werden
es: No se pueden cargar los KPI
it: Impossibile caricare i KPI
tr: KPI'lar yüklenemiyor
uk: Не вдалося завантажити KPI
zh_hant: 無法載入關鍵績效指標

source: Weekly average headcount
de: Wöchentliche durchschnittliche Mitarbeiterzahl
es: Plantilla media semanal
it: Organico medio settimanale
tr: Haftalık ortalama personel sayısı
uk: Середньотижнева чисельність персоналу
zh_hant: 每週平均人數

source: Daily headcount
de: Tägliche Mitarbeiterzahl
es: Plantilla diaria
it: Organico giornaliero
tr: Günlük personel sayısı
uk: Щоденна чисельність персоналу
zh_hant: 每日人數

source: Today
de: Heute
es: Hoy
it: Oggi
tr: Bugün
uk: Сьогодні
zh_hant: 今天

source: Unable to load
de: Laden nicht möglich
es: No se puede cargar
it: Impossibile caricare
tr: Yüklenemiyor
uk: Не вдалося завантажити
zh_hant: 無法載入

source: Attendance rate by department
de: Anwesenheitsquote nach Abteilung
es: Tasa de asistencia por departamento
it: Tasso di presenza per reparto
tr: Departmana göre devam oranı
uk: Рівень відвідуваності за відділами
zh_hant: 出勤率（依部門）

source: Rate
es: Tasa
it: Vota
tr: Oran
uk: Ставка
zh_hant: 費率

source: By department
de: Nach Abteilung
es: Por departamento
it: Per reparto
tr: Departmana göre
uk: за відділом
zh_hant: 依部門

source: No late/early records
de: Keine Verspätungs-/Frühabgangsdatensätze
es: No hay registros de retrasos ni salidas anticipadas
it: Nessun record di ritardo/anticipo
tr: Geç/erken kaydı yok
uk: Немає записів про запізнення/ранній вихід
zh_hant: 沒有遲到/早退記錄

source: No overtime data
de: Keine Überstundendaten
es: No hay datos de horas extra
it: Nessun dato sugli straordinari
tr: Fazla mesai verisi yok
uk: Немає даних про понаднормові
zh_hant: 沒有加班資料

source: Other
de: Andere
es: Otro
it: Altro
tr: Diğer
uk: Інше
zh_hant: 其他

source: Worked
de: Gearbeitet
es: Trabajado
it: Lavorato
tr: Çalışıldı
uk: Відпрацьовано
zh_hant: 已工作

source: hrs
de: Std.
it: ore
tr: saat
uk: год
zh_hant: 小時

source: No shift data
de: Keine Schichtdaten
es: No hay datos de turnos
it: Nessun dato sul turno
tr: Vardiya verisi yok
uk: Немає даних про зміни
zh_hant: 沒有班次資料

source: When employees clock in
de: Wann Mitarbeiter einstempeln
es: Cuándo fichan los empleados
it: Quando i dipendenti timbrano l'ingresso
tr: Çalışanlar giriş yaptığında
uk: Коли співробітники приходять
zh_hant: 員工簽到時

source: No clock-in data
de: Keine Einstempeldaten
es: No hay datos de entrada
it: Nessun dato di ingresso
tr: Giriş verisi yok
uk: Немає даних про прихід
zh_hant: 無上班打卡資料

source: employee(s)
de: Mitarbeiter
es: empleado(s)
it: dipendente/i
tr: çalışan(lar)
uk: співробітник(и)
zh_hant: 名員工

source: Attendance Rate
de: Anwesenheitsquote
es: Tasa de asistencia
it: Tasso di presenza
tr: Devam Oranı
uk: Рівень відвідуваності
zh_hant: 出勤率

source: Week of
de: Woche vom
es: Semana del
it: Settimana del
tr: Şu haftanın
uk: Тиждень
zh_hant: 週次

source: present
de: anwesend
es: presente
it: presente
tr: mevcut
uk: Присутній
zh_hant: 出勤

source: absenteeism
de: Fehlzeiten
es: absentismo
it: assenteismo
tr: devamsızlık
uk: відсутність
zh_hant: 缺勤率

source: Avg Hrs/Day
de: Ø Std./Tag
es: Horas promedio/día
it: Media ore/giorno
tr: Ort. Saat/Gün
uk: Сер. год/день
zh_hant: 平均時數／天

source: 8h target
de: 8-Std-Ziel
es: Objetivo de 8 h
it: Obiettivo 8h
tr: 8 saat hedef
uk: Ціль 8 год
zh_hant: 8 小時目標

source: No work type data
de: Keine Daten zu Arbeitsarten
es: No hay datos de tipos de trabajo
it: Nessun dato sul tipo di lavoro
tr: Çalışma türü verisi yok
uk: Немає даних про типи роботи
zh_hant: 沒有工作類型資料

source: No absences this month
de: Keine Abwesenheiten in diesem Monat
es: Sin ausencias este mes
it: Nessuna assenza questo mese
tr: Bu ay devamsızlık yok
uk: Цього місяця відсутностей немає
zh_hant: 本月無缺勤

source: days present
de: Anwesenheitstage
es: días presentes
it: giorni presenti
tr: mevcut günler
uk: днів присутності
zh_hant: 出勤天數

source: No attendance records available
de: Keine Anwesenheitsdatensätze verfügbar
es: No hay registros de asistencia disponibles
it: Nessun registro di presenza disponibile
tr: Kullanılabilir devam kaydı yok
uk: Немає записів відвідуваності
zh_hant: 無可用的出勤紀錄

source: Activities
de: Aktivitäten
es: Actividades
it: Attività
tr: Aktiviteler
uk: Активність
zh_hant: 活動

source: Today's Attendances
de: Heutige Teilnahme
es: Asistencias de hoy
it: Presenze Di Oggi
tr: Bugünün Katılımları
uk: Сьогоднішня відвідуваність
zh_hant: 今日出席人數

source: Attendance Analytic
de: Anwesenheitsanalyse
es: Análisis de asistencia
it: Frequenza Analitica
tr: Katılım Analitiği
uk: Аналітика відвідуваності
zh_hant: 考勤分析

source: Weekly
de: Wöchentlich
es: Semanal
it: Settimanale
tr: Haftalık
uk: Щотижня
zh_hant: 每週

source: Monthly
de: Monatlich
es: Mensual
it: Mensile
tr: Aylık
uk: Щомісяця
zh_hant: 每月

source: Date range
tr: Tarih aralığı
uk: Діапазон дат
zh_hant: 日期範圍

source: Offline Employees
de: Offline-Mitarbeiter
es: Empleados sin conexión
it: Dipendenti Offline
tr: Çevrimdışı Çalışanlar
uk: Співробітники не в мережі
zh_hant: 離線員工

source: Hours Chart
de: Stundendiagramm
es: Gráfico de Horas
it: Grafico Ore
tr: Saat Listesi
uk: Діаграма годин
zh_hant: 工時圖表

source: On Break
de: Bei Pause
es: En descanso
it: In Pausa
tr: Molada
uk: На перерві
zh_hant: 休息中

source: Overtime To Approve
de: Überstunden zum genehmigen
es: Tiempo extra para aprobar
it: Ultime Da Approvare
tr: Fazla Mesai Onay Almak İçin
uk: Понаднормові на затвердження
zh_hant: 加班待批准

source: Department Overtime Chart
de: Überstundendiagramm der Abteilung
es: Gráfico del Departamento Overtime
it: Dipartizione Overtime Grafico
tr: Departman Fazla Mesai Tablosu
uk: Діаграма понаднормових по відділах
zh_hant: 部門加班表

source: No employees are currently taking a break.
de: Derzeit nehmen keine Mitarbeiter eine Pause ein.
es: Ningún empleado está tomando un descanso.
it: Nessun dipendente sta prendendo una pausa.
tr: Şu anda hiçbir çalışan ara vermiyor.
uk: Наразі немає співробітників на перерві.
zh_hant: 目前沒有員工休息。

source: No overtime records pending validation.
de: Keine Überstunden-Datensätze zur Validierung.
es: No hay registros de horas extra pendientes de validación.
it: Nessun record di straordinari in attesa di convalida.
tr: Doğrulama bekleyen fazla mesai kayıtları yok.
uk: Немає записів понаднормових на підтвердження.
zh_hant: 沒有待驗證的加班記錄。

source: No pending attendance to validate.
de: Keine ausstehende Teilnahme zu validieren.
es: No hay asistencias pendientes para validar.
it: Nessuna partecipazione in attesa da convalidare.
tr: Doğrulama için bekleyen bir katılım yok.
uk: Немає відвідуваності, що очікує підтвердження.
zh_hant: 無需驗證出勤請求。

source: Assign Shifts
de: Schichten zuweisen
es: Asignar Mayús
it: Assegna I Maiuscoli
tr: Shift atama
uk: Призначити зміни
zh_hant: 分配班次

source: Validation Condition
de: Validierungsbedingung
es: Condición de validación
it: Condizione di convalida
tr: Doğrulama Koşulu
uk: Умова перевірки
zh_hant: 驗證條件

source: Shifts
de: Schichten
es: Turnos
it: Spostamenti
tr: Vardiyalar
uk: Зміни
zh_hant: 班次

source: Set the buffer time allowed before check-in or after check-out is marked late or early.
de: Legen Sie die Pufferzeit fest, bevor ein Einchecken als verspätet oder ein Auschecken als vorzeitig markiert wird.
es: Defina el margen permitido antes de que una entrada se marque como tardía o una salida como anticipada.
it: Imposta il tempo cuscinetto consentito prima che l'ingresso o dopo che l'uscita venga contrassegnato come in ritardo o anticipato.
tr: Girişten önce veya çıkıştan sonra geç veya erken olarak işaretlenmeden önce izin verilen tampon süreyi ayarlayın.
uk: Задайте допустимий буфер до приходу або після виходу, щоб позначити запізнення чи ранній вихід.
zh_hant: 設定簽到前或簽退後被標記為遲到或早退前所允許的緩衝時間。

source: Are you sure you want to delete this IP ?
de: Sind Sie sicher, dass Sie diese IP löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta IP?
it: Sei sicuro di voler eliminare questo IP?
tr: Bu IP'yi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю IP-адресу?
zh_hant: 您確定要刪除此 IP 嗎？

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
tr: İptal
uk: Скасувати
zh_hant: 取消

source: Add more IP address..
de: Weitere IP-Adresse hinzufügen..
es: Añadir más dirección IP..
it: Aggiungi altro indirizzo IP.
tr: Daha fazla IP adresi ekleyin..
uk: Додати ще IP-адресу..
zh_hant: 增加更多 IP 位址..

source: Edit Allowed IPs
de: Erlaubte IPs bearbeiten
es: Editar permisos
it: Modifica Ip Consentiti
tr: İzin verilen IP'leri Düzenle
uk: Редагувати дозволені IP
zh_hant: 編輯允許的 IP

source: Add Allowed IPs
de: Erlaubte IPs hinzufügen
es: Añadir permisos permitidos
it: Aggiungi IP Consentiti
tr: İzin verilen IP'ler Ekle
uk: Додати дозволені IP
zh_hant: 新增允許的 IP

source: Export Late Arrival & Early Departure
de: Verspätung und vorzeitiges Gehen exportieren
es: Exportar retrasos y salidas anticipadas
it: Esporta ritardi e uscite anticipate
tr: Geç Kalma ve Erken Çıkışı Dışa Aktar
uk: Експортувати запізнення та ранній вихід
zh_hant: 匯出遲到與早退

source: Penalties
de: Strafen
es: Penicenciario
it: Sanzioni
tr: Penaltılar
uk: Штрафи
zh_hant: 處罰

source: Penalty
de: Strafe
es: Penalidad
it: Penalità
tr: Para Cezası
uk: Штраф
zh_hant: 懲罰

source: In-Date
de: In-Datum
es: En Fecha
tr: Güncel
uk: Дата приходу
zh_hant: 在日期內

source: Out-Date
de: Veraltet
es: Fecha de salida
tr: Moda Olma
uk: Дата виходу
zh_hant: 過時

source: Attendance validated
de: Teilnahme validiert
es: Asistencia validada
it: Partecipazione convalidata
tr: Katılım doğrulandı
uk: Відвідуваність підтверджено
zh_hant: 已驗證出勤

source: Penalties
de: Strafen
es: Penicenciario
it: Sanzioni
tr: Penaltılar
uk: Штрафи
zh_hant: 處罰

source: No penalties found.
de: Keine Strafen gefunden.
es: No se encontraron penalizaciones.
it: Nessuna penalità trovata.
tr: Ceza bulunmadı.
uk: Штрафів не знайдено.
zh_hant: 未發現任何處罰。

source: Tracking Enable
de: Tracking aktivieren
es: Habilitar seguimiento
it: Attivazione Tracciamento
tr: İzleme Etkinleştirilmesi
uk: Відстеження увімкнено
zh_hant: 追蹤啟用

source: Manually edited
de: Manuell bearbeitet
es: Editado manualmente
it: Modificato manualmente
tr: Manuel olarak düzenlendi
uk: Змінено вручну
zh_hant: 手動編輯

source: Short Hours
de: Fehlstunden
es: Horas insuficientes
it: Ore insufficienti
tr: Kısa Saatler
uk: Скорочені години
zh_hant: 工時不足

source: Absent / MO
de: Abwesend / MO
es: Ausente / MO
it: Assente / MO
tr: Devamsız / MO
uk: Відсутній / НВ
zh_hant: 缺勤／MO

source: Conflicts
de: Konflikte
es: Conflictos
it: Conflitti
tr: Çakışmalar
uk: Конфлікти
zh_hant: 衝突

source: Total Days
de: Tage gesamt
es: Días totales
it: Giorni Totali
tr: Toplam Günler
uk: Усього днів
zh_hant: 總天數

source: Regular
de: Regulär
es: Ordinario
it: Regolare
tr: Normal
uk: Звичайний
zh_hant: 正常

source: Mon
de: Mo
es: Lun
it: Lun
tr: Pzt
uk: Пн
zh_hant: 週一

source: Tue
de: Di
es: Mar
it: Mar
tr: Sal
uk: Вт
zh_hant: 週二

source: Wed
de: Mi
es: Mié
it: Mer
tr: Çar
uk: Ср
zh_hant: 週三

source: Thu
de: Do
es: Jue
it: Gio
tr: Per
uk: Чт
zh_hant: 週四

source: Fri
de: Fr
es: Vie
it: Ven
tr: Cum
uk: Пт
zh_hant: 週五

source: Sat
de: Sa
es: Sáb
it: Sab
tr: Cmt
uk: Сб
zh_hant: 週六

source: Sun
de: So
es: Dom
it: Dom
tr: Paz
uk: Нд
zh_hant: 週日

source: Leave conflict — click to regularize
de: Urlaubskonflikt – zum Regularisieren klicken
es: Conflicto de ausencia: haga clic para regularizar
it: Conflitto permesso — clicca per regolarizzare
tr: İzin çakışması — düzeltmek için tıklayın
uk: Конфлікт відпустки — натисніть, щоб урегулювати
zh_hant: 請假衝突——點選以正常化

source: Holiday Overtime
de: Feiertagsüberstunden
es: Horas extra en festivo
it: Straordinario festivo
tr: Tatil Fazla Mesaisi
uk: Понаднормові у святковий день
zh_hant: 假日加班

source: Week Off Overtime
de: Überstunden am wöchentlichen freien Tag
es: Horas extra en día libre semanal
it: Straordinario riposo settimanale
tr: Hafta İzni Fazla Mesaisi
uk: Понаднормові у вихідний
zh_hant: 週休加班

source: Resolved — click to undo or change
de: Gelöst – zum Rückgängigmachen oder Ändern klicken
es: Resuelto: haga clic para deshacer o cambiar
it: Risolto — clicca per annullare o modificare
tr: Çözüldü — geri almak veya değiştirmek için tıklayın
uk: Вирішено — натисніть, щоб скасувати або змінити
zh_hant: 已解決 — 點擊以復原或變更

source: Present (Full)
de: Anwesend (ganztägig)
es: Presente (completo)
it: Presente (completo)
tr: Mevcut (Tam)
uk: Присутній (повний день)
zh_hant: 全勤出席

source: Absent / Missing Out
de: Abwesend / Fehlend
es: Ausente / Falta
it: Assente / Mancante
tr: Devamsız / Eksik Giriş
uk: Відсутній / Невихід
zh_hant: 缺勤／未打卡

source: Leave Conflict (click to regularize)
de: Urlaubskonflikt (zum Regularisieren klicken)
es: Conflicto de ausencia (haga clic para regularizar)
it: Conflitto permesso (clicca per regolarizzare)
tr: İzin Çakışması (düzeltmek için tıklayın)
uk: Конфлікт відпустки (натисніть, щоб урегулювати)
zh_hant: 請假衝突（點選以正常化）

source: Resolved (click to undo)
de: Gelöst (zum Rückgängigmachen klicken)
es: Resuelto (haga clic para deshacer)
it: Risolto (clicca per annullare)
tr: Çözüldü (geri almak için tıklayın)
uk: Вирішено (натисніть, щоб скасувати)
zh_hant: 已解決（點擊以復原）

source: attendance overlaps approved leave
de: Anwesenheit überschneidet sich mit genehmigtem Urlaub
es: la asistencia se solapa con una ausencia aprobada
it: la presenza si sovrappone a un permesso approvato
tr: devam kaydı, onaylanmış izinle çakışıyor
uk: відвідуваність накладається на затверджену відпустку
zh_hant: 出勤時段與已核准請假重疊

source: Holiday OT
de: Feiertagsüberstunden
es: Horas extra en festivo
it: Straordinario festivo
tr: Tatil Fazla Mesaisi
uk: Понаднормові у святковий день
zh_hant: 假日加班

source: Week Off OT
de: Überstunden am freien Tag
es: Horas extra en día libre
it: Straordinario riposo settimanale
tr: Hafta İzni Fazla Mesaisi
uk: Понаднормові у вихідний
zh_hant: 週休加班

source: Overridden
de: Überschrieben
es: Anulado
it: Sovrascritto
tr: Geçersiz Kılındı
uk: Перевизначено
zh_hant: 已覆寫

source: Missing Clock-out
de: Fehlendes Ausstempeln
es: Falta la salida
it: Uscita mancante
tr: Eksik Çıkış
uk: Відсутній відхід
zh_hant: 缺少下班打卡

source: no clock-out
de: kein Ausstempeln
es: sin salida
it: nessuna uscita
tr: çıkış yok
uk: без відходу
zh_hant: 未簽退

source: Reg
de: Regulär
es: Ord.
tr: Normal
uk: Норм.
zh_hant: 正常

source: OT
de: Überstunden
es: Horas extra
it: Straordinario
tr: FM
uk: Понаднормово
zh_hant: 加班
