Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Title/request contains visa/passport/permit
de: Titel/Anfrage enthält Visum/Reisepass/Genehmigung
es: El título o la solicitud contiene visado/pasaporte/permiso
it: Il titolo/richiesta contiene visto/passaporto/permesso
tr: Başlık/talep vize/pasaport/izin içeriyor
uk: Назва/запит містить «visa/passport/permit»
zh_hant: 標題／申請內容包含簽證／護照／許可證

source: Other expiring documents
de: Sonstige ablaufende Dokumente
es: Otros documentos que caducan
it: Altri documenti in scadenza
tr: Sona eren diğer belgeler
uk: Інші документи із закінченням терміну
zh_hant: 其他即將到期的文件

source: Not classified as visa-like
de: Nicht als visumähnlich klassifiziert
es: No clasificado como similar a visado
it: Non classificato come simile a visto
tr: Vize benzeri olarak sınıflandırılmadı
uk: Не класифіковано як візоподібний
zh_hant: 未分類為簽證類文件

source: Rows listed
de: Aufgeführte Zeilen
es: Filas mostradas
it: Righe elencate
tr: Listelenen satırlar
uk: Показано рядків
zh_hant: 已列出的資料列

source: Capped
de: Begrenzt
es: Limitado
it: Limitato
tr: Sınırlandırıldı
uk: Обмежено
zh_hant: 已設上限

source: Expiry mix
de: Ablaufverteilung
es: Composición de caducidades
it: Composizione scadenze
tr: Son kullanma karışımı
uk: Розподіл за терміном дії
zh_hant: 到期組成

source: Visa-like docs
de: Visumähnliche Dokumente
es: Documentos similares a visado
it: Documenti simili a visto
tr: Vize benzeri belgeler
uk: Візоподібні документи
zh_hant: 簽證類文件

source: Other docs
de: Sonstige Dokumente
es: Otros documentos
it: Altri documenti
tr: Diğer belgeler
uk: Інші документи
zh_hant: 其他文件

source: Kind
de: Art
es: Tipo
it: Tipo
tr: Tür
uk: Тип
zh_hant: 類型

source: Asset Register
de: Asset-Verzeichnis
es: Registro de activos
it: Registro dei beni
tr: Varlık Kaydı
uk: Реєстр активів
zh_hant: 資產登記

source: Asset app is not installed.
de: Die Asset-App ist nicht installiert.
es: La aplicación de activos no está instalada.
it: L'app dei beni non è installata.
tr: Varlık uygulaması yüklü değil.
uk: Модуль активів не встановлено.
zh_hant: 尚未安裝資產應用程式。

source: No assets recorded.
de: Keine Assets erfasst.
es: No hay activos registrados.
it: Nessun bene registrato.
tr: Kaydedilen varlık yok.
uk: Активів не зареєстровано.
zh_hant: 尚未記錄任何資產。

source: Assets tracked
de: Erfasste Assets
es: Activos registrados
it: Beni tracciati
tr: İzlenen varlıklar
uk: Відстежувані активи
zh_hant: 已追蹤的資產

source: All recorded assets
de: Alle erfassten Assets
es: Todos los activos registrados
it: Tutti i beni registrati
tr: Kaydedilen tüm varlıklar
uk: Усі зареєстровані активи
zh_hant: 所有已記錄資產

source: Currently assigned
de: Derzeit zugewiesen
es: Asignado actualmente
it: Attualmente assegnato
tr: Şu anda atanmış
uk: Наразі призначено
zh_hant: 目前已指派

source: Handed out, not yet returned
de: Ausgegeben, noch nicht zurückgegeben
es: Entregado, aún no devuelto
it: Consegnato, non ancora restituito
tr: Teslim edildi, henüz iade edilmedi
uk: Видано, ще не повернено
zh_hant: 已發放，尚未歸還

source: Held over 180 days
de: Über 180 Tage gehalten
es: Retenido más de 180 días
it: Trattenuto per oltre 180 giorni
tr: 180 günden fazla tutuldu
uk: Утримується понад 180 днів
zh_hant: 已持有超過180天

source: Longest-outstanding assignments
de: Am längsten ausstehende Zuweisungen
es: Asignaciones pendientes desde hace más tiempo
it: Assegnazioni in sospeso da più tempo
tr: En uzun süredir bekleyen atamalar
uk: Найдовше невиконані призначення
zh_hant: 未結時間最長的指派項目

source: By asset status
de: Nach Asset-Status
es: Por estado del activo
it: Per stato del bene
tr: Varlık durumuna göre
uk: За статусом активу
zh_hant: 依資產狀態

source: Assets by Status
de: Assets nach Status
es: Activos por estado
it: Beni per stato
tr: Duruma Göre Varlıklar
uk: Активи за статусом
zh_hant: 資產（依狀態）

source: Assignment Ageing (days held)
de: Zuweisungsalter (gehaltene Tage)
es: Antigüedad de la asignación (días retenido)
it: Anzianità dell'assegnazione (giorni trattenuti)
tr: Atama Yaşlanması (tutulan gün)
uk: Термін призначення (днів утримання)
zh_hant: 分配帳齡（持有天數）

source: Assignments
de: Zuweisungen
es: Asignaciones
it: Assegnazioni
tr: Atamalar
uk: Призначення
zh_hant: 分配項目

source: Assigned On
de: Zugewiesen am
es: Asignado el
it: Assegnato il
tr: Atanma Tarihi
uk: Призначено
zh_hant: 分配日期

source: Days Held
de: Gehaltene Tage
es: Días retenido
it: Giorni trattenuti
tr: Tutulan Gün
uk: Днів утримання
zh_hant: 持有天數

source: Ageing
de: Alterung
es: Antigüedad
it: Anzianità
tr: Yaşlanma
uk: Термін очікування
zh_hant: 帳齡

source: Workforce Composition
de: Zusammensetzung der Belegschaft
es: Composición de la plantilla
it: Composizione forza lavoro
tr: İş Gücü Kompozisyonu
uk: Склад персоналу
zh_hant: 人力組成

source: Headcount, FTE proxy, and distribution by dept/type/job/location.
de: Mitarbeiterzahl, VZÄ-Näherungswert und Verteilung nach Abteilung/Typ/Position/Standort.
es: Plantilla, aproximación de ETC y distribución por departamento/tipo/puesto/ubicación.
it: Organico, FTE proxy e distribuzione per reparto/tipo/posizione/sede.
tr: Departman/tür/iş/konuma göre personel sayısı, Tam Zamanlı Eşdeğer vekili ve dağılım.
uk: Чисельність персоналу, приблизний ЕПЗ та розподіл за відділом/типом/посадою/місцем.
zh_hant: 人數、全職等量代理值，以及依部門／類型／職位／地點的分佈。

source: Diversity Snapshot
de: Diversitäts-Momentaufnahme
es: Instantánea de diversidad
it: Istantanea diversità
tr: Çeşitlilik Anlık Görüntüsü
uk: Знімок різноманітності
zh_hant: 多元性快照

source: DEI / representation — gender and age bands plus leadership mix. Authorized roles only; marital status excluded from default view.
de: DEI / Repräsentation – Geschlechts- und Altersgruppen sowie Führungsstruktur. Nur für berechtigte Rollen; Familienstand ist aus der Standardansicht ausgeschlossen.
es: DEI / representación: rangos de género y edad más la composición del liderazgo. Solo para roles autorizados; el estado civil se excluye de la vista predeterminada.
it: DEI / rappresentanza — genere e fasce d'età più composizione della leadership. Solo ruoli autorizzati; stato civile escluso dalla vista predefinita.
tr: Çeşitlilik ve temsil — cinsiyet ve yaş aralıkları ile liderlik karışımı. Yalnızca yetkili roller; medeni durum varsayılan görünümden hariç tutulmuştur.
uk: DEI / представленість — стать і вікові групи та розподіл керівництва. Лише для авторизованих ролей; сімейний стан виключено зі стандартного перегляду.
zh_hant: 多元共融 / 代表性 — 性別與年齡層加上領導階層組成。僅限授權角色檢視；預設檢視不含婚姻狀況。

source: Tenure & Longevity
de: Betriebszugehörigkeit & Verweildauer
es: Antigüedad y permanencia
it: Anzianità e longevità
tr: Kıdem ve Süreklilik
uk: Стаж і тривалість роботи
zh_hant: 年資與久任程度

source: Average tenure and tenure bands by department.
de: Durchschnittliche Betriebszugehörigkeit und Zugehörigkeitsgruppen nach Abteilung.
es: Antigüedad media y rangos de antigüedad por departamento.
it: Anzianità media e fasce di anzianità per reparto.
tr: Departmana göre ortalama kıdem ve kıdem aralıkları.
uk: Середній стаж роботи та групи за стажем у розрізі відділів.
zh_hant: 各部門的平均年資與年資區間。

source: Turnover (All Exits)
de: Fluktuation (alle Austritte)
es: Rotación (todas las salidas)
it: Turnover (tutte le uscite)
tr: Devir Hızı (Tüm Çıkışlar)
uk: Плинність (усі звільнення)
zh_hant: 離職率（所有離職）

source: Hires vs all exits (offboarding / resignation / inactive fallback), period turnover rate, and first-year exit proxy — no voluntary split.
de: Einstellungen vs. alle Austritte (Offboarding / Kündigung / inaktiver Rückfall), Fluktuationsrate im Zeitraum und Näherungswert für Austritte im ersten Jahr – keine Aufteilung nach Freiwilligkeit.
es: Contrataciones frente a todas las salidas (desvinculación / renuncia / inactivo como alternativa), tasa de rotación del periodo y aproximación de salidas en el primer año: sin división por voluntariedad.
it: Assunzioni vs tutte le uscite (offboarding / dimissioni / inattivo di riserva), tasso di turnover del periodo e proxy delle uscite nel primo anno — nessuna suddivisione volontaria.
tr: İşe alımlar ve tüm çıkışlar (işten çıkış / istifa / pasif yedek), dönem devir hızı oranı ve ilk yıl çıkış vekili — gönüllü ayrımı yok.
uk: Найм проти всіх звільнень (звільнення / за власним бажанням / резервно — неактивні), показник плинності за період і приблизна частка звільнень протягом першого року — без поділу на добровільні.
zh_hant: 錄用與所有離職（離職手續／辭職／停用備援）的對比、期間離職率，以及第一年離職代理值——未區分自願離職。

source: Joiners & Leavers
de: Eintritte & Austritte
es: Altas y bajas
it: Assunzioni e uscite
tr: Katılanlar ve Ayrılanlar
uk: Прийняті та звільнені
zh_hant: 到職與離職人數

source: Period joiners and leavers (with exit source), net change, and approximate month-end headcount trend.
de: Eintritte und Austritte im Zeitraum (mit Austrittsquelle), Nettoveränderung und ungefährer Trend der Mitarbeiterzahl zum Monatsende.
es: Altas y bajas del periodo (con la fuente de salida), variación neta y tendencia aproximada de la plantilla a fin de mes.
it: Assunzioni e uscite del periodo (con fonte di uscita), variazione netta e andamento approssimativo dell'organico a fine mese.
tr: Dönem katılımcıları ve ayrılanlar (çıkış kaynağıyla birlikte), net değişim ve yaklaşık ay sonu personel sayısı eğilimi.
uk: Нові та звільнені співробітники за період (з причиною звільнення), чиста зміна та приблизна тенденція чисельності на кінець місяця.
zh_hant: 期間內新進與離職人員（含離職來源）、淨變動，以及約略的月底人數趨勢。

source: Attendance Summary
de: Anwesenheitsübersicht
es: Resumen de asistencia
it: Riepilogo presenze
tr: Devam Özeti
uk: Зведення відвідуваності
zh_hant: 出勤摘要

source: Present days, late comes, overtime, and department breakdown.
de: Anwesenheitstage, Verspätungen, Überstunden und Aufschlüsselung nach Abteilung.
es: Días presentes, retrasos, horas extra y desglose por departamento.
it: Giorni presenti, ritardi, straordinari e ripartizione per reparto.
tr: Mevcut günler, geç gelmeler, fazla mesai ve departman dökümü.
uk: Дні присутності, запізнення, понаднормові та розподіл за відділами.
zh_hant: 出勤天數、遲到、加班及各部門明細。

source: Unscheduled absence vs calendar expected days (holidays/company leaves subtracted; approved leave excluded from absence).
de: Ungeplante Abwesenheit im Verhältnis zu den erwarteten Kalendertagen (Feiertage/Betriebsurlaub abgezogen; genehmigter Urlaub nicht als Abwesenheit gewertet).
es: Ausencia no planificada frente a los días previstos del calendario (se restan festivos y cierres de empresa; las ausencias aprobadas no cuentan como ausencia).
it: Assenza non pianificata vs giorni previsti da calendario (festività/chiusure aziendali sottratte; permessi approvati esclusi dall'assenza).
tr: Planlanmamış devamsızlık ve takvim beklenen günler (tatiller/şirket izinleri düşülür; onaylanan izin devamsızlıktan hariç tutulur).
uk: Незапланована відсутність порівняно з очікуваними днями за календарем (свята/відпустки компанії віднято; затверджена відпустка не враховується як відсутність).
zh_hant: 非排定缺勤與日曆預期天數比較（已扣除假日／公司假期；已核准請假不計入缺勤）。

source: Overtime Analysis
de: Überstundenanalyse
es: Análisis de horas extra
it: Analisi straordinari
tr: Fazla Mesai Analizi
uk: Аналіз понаднормових
zh_hant: 加班分析

source: OT hours by department (default). Named employee rows require ?include_names=1 and attendance.change_attendance.
de: Überstunden nach Abteilung (Standard). Namentliche Mitarbeiterzeilen erfordern ?include_names=1 und attendance.change_attendance.
es: Horas extra por departamento (predeterminado). Las filas de empleados con nombre requieren ?include_names=1 y attendance.change_attendance.
it: Ore di straordinario per reparto (predefinito). Le righe con nomi dei dipendenti richiedono ?include_names=1 e attendance.change_attendance.
tr: Departmana göre fazla mesai saatleri (varsayılan). Adlandırılmış çalışan satırları ?include_names=1 ve attendance.change_attendance gerektirir.
uk: Понаднормові години за відділами (за замовчуванням). Іменні рядки співробітників потребують ?include_names=1 та attendance.change_attendance.
zh_hant: 各部門加班時數（預設）。顯示具名員工資料列需要 ?include_names=1 及 attendance.change_attendance 權限。

source: Leave Planning (Used vs Entitlement)
de: Urlaubsplanung (verbraucht vs. Anspruch)
es: Planificación de ausencias (usadas frente a derecho)
it: Pianificazione permessi (usati vs diritto)
tr: İzin Planlaması (Kullanılan ve Hak Ediş)
uk: Планування відпусток (використано / нараховано)
zh_hant: 請假規劃（已用與可用額度對比）

source: Planner ratio of period-approved leave days to the current entitlement snapshot — not an employee consumption nudge.
de: Planungsverhältnis der im Zeitraum genehmigten Urlaubstage zur aktuellen Anspruchs-Momentaufnahme – kein Hinweis zum Verbrauchsverhalten der Mitarbeiter.
es: Relación de planificación entre los días de ausencia aprobados en el periodo y la instantánea de derechos actual: no es un indicador del consumo del empleado.
it: Rapporto pianificatore tra giorni di permesso approvati nel periodo e l'istantanea attuale del diritto — non è un incentivo al consumo del dipendente.
tr: Dönem onaylı izin günlerinin mevcut hak ediş anlık görüntüsüne oranı — çalışan tüketimini teşvik eden bir gösterge değildir.
uk: Плановий коефіцієнт затверджених за період днів відпустки до поточного знімка нарахованих прав — не є нагадуванням про використання відпустки для співробітника.
zh_hant: 規劃比率：期間內已核准休假天數與目前應得額度快照之比值——並非在提醒員工休假消耗量。

source: Open Leave Balance (Days)
de: Offener Urlaubssaldo (Tage)
es: Saldo de ausencias abierto (días)
it: Saldo permessi aperto (giorni)
tr: Açık İzin Bakiyesi (Gün)
uk: Відкритий залишок відпустки (днів)
zh_hant: 開放休假餘額（天）

source: Open leave balances in days (available + carry forward) by type/dept — not a currency liability.
de: Offene Urlaubssalden in Tagen (verfügbar + Übertrag) nach Art/Abteilung – keine Währungsverbindlichkeit.
es: Saldos de ausencias abiertos en días (disponible + arrastre) por tipo/departamento: no es un pasivo monetario.
it: Saldi permessi aperti in giorni (disponibili + riporto) per tipo/reparto — non è una passività monetaria.
tr: Türe/departmana göre gün cinsinden açık izin bakiyeleri (kullanılabilir + devreden) — bir para birimi yükümlülüğü değildir.
uk: Відкриті залишки відпустки в днях (доступно + перенесено) за типом/відділом — не є грошовим зобов'язанням.
zh_hant: 依類型／部門呈現的開放休假餘額天數（可用天數+結轉天數）——並非金額負債。

source: Labor Cost Summary
de: Zusammenfassung der Personalkosten
es: Resumen de costes laborales
it: Riepilogo costo del lavoro
tr: İşçilik Maliyeti Özeti
uk: Зведення витрат на персонал
zh_hant: 人力成本摘要

source: Gross, net, deductions by department. Employer cost shown as gross proxy until contribution components exist.
de: Brutto, Netto, Abzüge nach Abteilung. Die Arbeitgeberkosten werden als Brutto-Näherungswert angezeigt, bis Beitragskomponenten vorliegen.
es: Bruto, neto y deducciones por departamento. El coste del empleador se muestra como aproximación del bruto hasta que existan componentes de cotización.
it: Lordo, netto, trattenute per reparto. Il costo aziendale è mostrato come proxy del lordo finché non esistono componenti contributive.
tr: Departmana göre brüt, net, kesintiler. Katkı bileşenleri oluşana kadar işveren maliyeti brüt vekil olarak gösterilir.
uk: Валовий, чистий дохід та відрахування за відділами. Витрати роботодавця показано як валовий дохід, доки не з'являться компоненти внесків.
zh_hant: 各部門的毛額、淨額與扣款。在提撥項目建立前，雇主成本以毛額代理值顯示。

source: Cost Composition
de: Kostenzusammensetzung
es: Composición de costes
it: Composizione dei costi
tr: Maliyet Kompozisyonu
uk: Структура витрат
zh_hant: 成本組成

source: Allowance and deduction component mix from payslip heads (falls back to unsplit gross with an explicit hint).
de: Mischung aus Zulagen- und Abzugskomponenten aus Gehaltsabrechnungspositionen (fällt mit einem expliziten Hinweis auf das ungeteilte Bruttogehalt zurück).
es: Combinación de componentes de complementos y deducciones de los conceptos de nómina (recurre al bruto sin desglosar con una indicación explícita).
it: Combinazione di componenti di indennità e trattenute dalle voci della busta paga (torna al lordo non suddiviso con un'indicazione esplicita).
tr: Bordro başlıklarından ödenek ve kesinti bileşen karışımı (açık bir ipucuyla bölünmemiş brüte döner).
uk: Розподіл складових надбавок і відрахувань за статтями розрахункового листка (за відсутності — повертається неподілений валовий дохід із явним поясненням).
zh_hant: 來自薪資單項目的津貼與扣款組成比例（若無法拆分，會回退為未拆分的總額並附加明確提示）。

source: Payroll Headcount Cost
de: Lohnkosten je Mitarbeiterzahl
es: Coste de la nómina por plantilla
it: Costo payroll per organico
tr: Bordro Personel Sayısı Maliyeti
uk: Витрати на персонал (зарплата)
zh_hant: 薪資人力成本

source: Gross cost per active headcount and average pay by department (not hours-based FTE).
de: Bruttokosten pro aktivem Mitarbeiter und Durchschnittsgehalt nach Abteilung (kein stundenbasiertes VZÄ).
es: Coste bruto por empleado activo y salario medio por departamento (no es un ETC basado en horas).
it: Costo lordo per dipendente attivo e retribuzione media per reparto (non FTE basato sulle ore).
tr: Aktif personel sayısı başına brüt maliyet ve departmana göre ortalama ücret (saat bazlı Tam Zamanlı Eşdeğer değildir).
uk: Валові витрати на активного співробітника та середня оплата за відділами (не погодинний ЕПЗ).
zh_hant: 各部門在職人數的平均毛額成本與平均薪資（非以工時計算的全職等量）。

source: Payslip Register
de: Gehaltsabrechnungsregister
es: Registro de nóminas
it: Registro buste paga
tr: Bordro Kaydı
uk: Реєстр розрахункових листків
zh_hant: 薪資單登記

source: Confidential payslip register for the selected period. Export requires export permission (matrix can_export); treat named pay rows as ops-only.
de: Vertrauliches Gehaltsabrechnungsregister für den ausgewählten Zeitraum. Der Export erfordert die Exportberechtigung (Matrix can_export); behandeln Sie namentliche Gehaltszeilen als rein operativ.
es: Registro confidencial de nóminas del periodo seleccionado. La exportación requiere permiso de exportación (matriz can_export); trate las filas de pago con nombre como de uso interno.
it: Registro riservato delle buste paga per il periodo selezionato. L'esportazione richiede l'autorizzazione (matrice can_export); tratta le righe con nomi come uso interno operativo.
tr: Seçilen dönem için gizli bordro kaydı. Dışa aktarma için dışa aktarma izni gerekir (matris can_export); adlandırılmış ödeme satırlarını yalnızca operasyon amaçlı sayın.
uk: Конфіденційний реєстр розрахункових листків за обраний період. Для експорту потрібен дозвіл на експорт (матриця can_export); іменні рядки виплат призначено лише для операційного використання.
zh_hant: 所選期間的機密薪資單登錄冊。匯出需具備匯出權限（矩陣 can_export）；具名薪資列僅供營運人員使用。

source: Recruitment Funnel
de: Rekrutierungstrichter
es: Embudo de selección
it: Imbuto di selezione
tr: İşe Alım Hunisi
uk: Воронка підбору
zh_hant: 招募漏斗

source: Stage snapshot of candidates in period (not sequential conversion), plus mutually exclusive source mix.
de: Phasen-Momentaufnahme der Kandidaten im Zeitraum (keine sequenzielle Konversion), zuzüglich sich gegenseitig ausschließender Quellenverteilung.
es: Instantánea por etapas de los candidatos del periodo (no es una conversión secuencial), más la composición de fuentes mutuamente excluyentes.
it: Istantanea di fase dei candidati nel periodo (non conversione sequenziale), più composizione di fonti reciprocamente esclusive.
tr: Dönemdeki adayların aşama anlık görüntüsü (sıralı dönüşüm değil), artı birbirini dışlayan kaynak karışımı.
uk: Знімок кандидатів за етапами за період (не послідовна конверсія), а також взаємовиключний розподіл за джерелами.
zh_hant: 期間內候選人的階段快照（非循序轉換），以及互斥的來源組成。

source: Time to Hire / Fill
de: Zeit bis zur Einstellung / Besetzung
es: Tiempo hasta la contratación / cobertura
it: Tempo di assunzione / copertura
tr: İşe Alım / Doldurma Süresi
uk: Час до найму / закриття вакансії
zh_hant: 招募耗時／填補耗時

source: Average and median days from application (created_at) to joining_date; open requisition aging.
de: Durchschnittliche und mediane Tage von der Bewerbung (created_at) bis zum joining_date; Alterung offener Stellenanforderungen.
es: Días promedio y medianos desde la solicitud (created_at) hasta joining_date; antigüedad de las vacantes abiertas.
it: Giorni medi e mediani dalla candidatura (created_at) alla joining_date; anzianità delle richieste aperte.
tr: Başvurudan (created_at) işe giriş tarihine kadar ortalama ve medyan gün sayısı; açık talep yaşlanması.
uk: Середня та медіанна кількість днів від подання заявки (created_at) до дати прийняття на роботу; термін відкритих заявок на підбір.
zh_hant: 從應徵（created_at）到到職日的平均與中位天數；未結案職缺申請的帳齡。

source: Offer & Acceptance
de: Angebot & Annahme
es: Oferta y aceptación
it: Offerta e accettazione
tr: Teklif ve Kabul
uk: Пропозиція та прийняття
zh_hant: 錄取通知與接受情況

source: Offer letter status mix and acceptance rate.
de: Statusverteilung der Angebotsschreiben und Annahmequote.
es: Composición de estados de las cartas de oferta y tasa de aceptación.
it: Composizione stato lettere di offerta e tasso di accettazione.
tr: Teklif mektubu durum karışımı ve kabul oranı.
uk: Розподіл статусів листів з пропозицією та рівень прийняття.
zh_hant: 錄取通知書狀態分布與接受率。

source: Onboarding Progress
de: Onboarding-Fortschritt
es: Progreso de la incorporación
it: Avanzamento onboarding
tr: İşe Alım İlerlemesi
uk: Прогрес адаптації
zh_hant: 入職進度

source: Onboarding stage and task completion for candidates who started onboarding in the selected period (tasks scoped to those candidates).
de: Onboarding-Phasen- und Aufgabenabschluss für Kandidaten, die im ausgewählten Zeitraum mit dem Onboarding begonnen haben (Aufgaben auf diese Kandidaten beschränkt).
es: Finalización de etapas y tareas de incorporación para los candidatos que iniciaron la incorporación en el periodo seleccionado (tareas limitadas a esos candidatos).
it: Completamento fase e attività di onboarding per i candidati che hanno iniziato l'onboarding nel periodo selezionato (attività limitate a quei candidati).
tr: Seçilen dönemde işe alım sürecine başlayan adaylar için aşama ve görev tamamlama durumu (görevler bu adaylarla sınırlıdır).
uk: Етап адаптації та виконання завдань для кандидатів, які розпочали адаптацію в обраному періоді (завдання обмежено цими кандидатами).
zh_hant: 所選期間內開始入職的候選人之入職階段與任務完成情況（任務範圍限定於這些候選人）。

source: Objective & KR Health
de: Zustand von Zielen & Schlüsselergebnissen
es: Estado de objetivos y resultados clave
it: Stato obiettivo e risultati chiave
tr: Hedef ve Temel Sonuç Durumu
uk: Стан цілей і ключових результатів
zh_hant: 目標與關鍵成果健康度

source: Objective/KR status and progress bands — not a performance rating curve.
de: Status und Fortschrittsgruppen von Zielen/Schlüsselergebnissen – keine Leistungsbewertungskurve.
es: Estado y rangos de progreso de objetivos y resultados clave: no es una curva de valoración del desempeño.
it: Stato e fasce di avanzamento di obiettivi/risultati chiave — non è una curva di valutazione delle prestazioni.
tr: Hedef/Temel Sonuç durumu ve ilerleme aralıkları — bir performans değerlendirme eğrisi değildir.
uk: Статус цілей/ключових результатів і групи прогресу — не є кривою рейтингу продуктивності.
zh_hant: 目標／關鍵成果狀態與進度區間——並非績效評等曲線。
