Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Reference ID
de: Referenz-ID
es: ID de referencia
it: Id Di Riferimento
tr: Referans Kimliği
uk: Референсний ID
zh_hant: 參考編號

source: Finger Count
de: Fingeranzahl
es: Cuenta de dedos
it: Conteggio Dito
tr: Parmak Sayımı
uk: Кількість відбитків пальців
zh_hant: 指紋數量

source: Face Count
de: Gesichtsanzahl
es: Número de caras
it: Conteggio Volti
tr: Yüz Sayısı
uk: Кількість зразків обличчя
zh_hant: 人臉數量

source: Biometric Template
de: Biometrische Vorlage
es: Plantilla biométrica
it: Template Biometrico
tr: Biyometrik Şablon
uk: Біометричний шаблон
zh_hant: 生物特徵模板

source: Card Count
de: Kartenanzahl
es: Número de tarjetas
it: Conteggio Carte
tr: Kart Sayısı
uk: Кількість карток
zh_hant: 識別證數量

source: Valid Active
de: Gültig aktiv
es: Válido activo
it: Attivo Valido
tr: Geçerli Aktif
uk: Дійсний активний
zh_hant: 有效活動

source: Valid End Date
de: Gültiges Enddatum
es: Fecha de fin válida
it: Data Di Fine Valida
tr: Geçerli Bitiş Tarihi
uk: Дата закінчення дії
zh_hant: 有效結束日期

source: Not Enrolled
de: Nicht eingeschrieben
es: No inscrito
it: Non Iscritti
tr: Kaydedilmemiş
uk: Не зареєстровано
zh_hant: 未註冊

source: Enable Face
de: Fläche aktivieren
es: Activar cara
it: Abilita Faccia
tr: Yüzü Etkinleştir
uk: Увімкнути розпізнавання обличчя
zh_hant: 啟用面

source: Activate live capture mode
de: Live-Aufnahmemodus aktivieren
es: Activar modo de captura en vivo
it: Attiva la modalità di acquisizione live
tr: Canlı yakalama modunu etkinleştir
uk: Активувати режим живого захоплення
zh_hant: 啟動即時捕捉模式

source: Deactivate
de: Deaktivieren
es: Desactivar
it: Disattiva
tr: Devre dışı bırak
uk: Деактивувати
zh_hant: 停用

source: Schedule Biometric Device
de: Biometrisches Gerät planen
es: Programar dispositivo biométrico
it: Pianifica Dispositivo Biometrico
tr: Biyometrik Cihaz Programı
uk: Розклад біометричного пристрою
zh_hant: 安排生物辨識設備

source: Dahua User
de: Dahua-Benutzer
es: Usuario de Dahua
it: Utente Dahua
tr: Dahua Kullanıcısı
uk: Користувач Dahua
zh_hant: 大華使用者

source: Are you sure you want to delete this user?
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?
es: ¿Está seguro que desea eliminar este usuario?
it: Sei sicuro di voler eliminare questo utente?
tr: Bu hesabı silmek istediğinize emin misiniz?
uk: Ви впевнені, що бажаєте видалити цього користувача?
zh_hant: 您確定要刪除此使用者嗎？

source: Map Dahua User
de: Karte Dahua-Benutzer
es: Mapear usuario de Dahua
it: Utente Mappa Dahua
tr: Harita Dahua Kullanıcısı
uk: Прив'язати користувача Dahua
zh_hant: 對應大華使用者

source: Map
de: Karte
es: Mapa
it: Mappa
tr: Konumu
uk: Прив'язати
zh_hant: 對應

source: Map Employee
de: Karten-Mitarbeiter
es: Empleado del Mapa
it: Mappe Dipendente
tr: Harita Çalışanı
uk: Прив'язати співробітника
zh_hant: 對應員工

source: Emp Code
es: Código vacío
it: Codice Emp
tr: EMP Kodu
uk: Код співробітника
zh_hant: 員工編號

source: Map e-Time Office User
de: Karte e-Time Office Benutzer
es: Mapa de usuario de e-Time Office
it: Mappa utente e-Time Office
tr: Harita e-Time Office Kullanıcısı
uk: Зіставити користувача e-Time Office
zh_hant: 對應 e-Time Office 使用者

source: Device:
de: Gerät:
es: Dispositivo:
it: Dispositivo:
tr: Cihaz:
uk: Пристрій
zh_hant: 裝置

source: Direction:
de: Richtung:
es: Dirección:
it: Direzione:
tr: Yön:
uk: Напрямок:
zh_hant: 扣除

source: Biometric device unscheduled successfully
de: Biometrisches Gerät erfolgreich ungeplant
es: Dispositivo biométrico no programado correctamente
it: Dispositivo biometrico non programmato con successo
tr: Biyometrik cihaz plansız başarıyla
uk: Розклад біометричного пристрою успішно скасовано
zh_hant: 生物辨識設備取消預約成功

source: Biometric device not found.
de: Biometrisches Gerät nicht gefunden.
es: Dispositivo biométrico no encontrado.
it: Dispositivo biometrico non trovato.
tr: Biyometrik cihaz bulunamadı.
uk: Біометричний пристрій не знайдено.
zh_hant: 未找到生物辨識設備

source: Device is %(message)s
de: Gerät ist %(message)s
es: El dispositivo es %(message)s
it: Il dispositivo è %(message)s
tr: Cihaz %(message)s
uk: Пристрій %(message)s
zh_hant: 設備是 %(message)s

source: Biometric device deleted successfully.
de: Biometrisches Gerät erfolgreich gelöscht.
es: Dispositivo biométrico eliminado correctamente.
it: Dispositivo biometrico eliminato con successo.
tr: Biyometrik cihaz başarıyla silindi.
uk: Біометричний пристрій успішно видалено.
zh_hant: 生物辨識設備刪除成功。

source: Connection Successful
de: Verbindung erfolgreich
es: Conexión exitosa
it: Connessione Riuscita
tr: Bağlantı Başarılı
uk: З'єднання успішне
zh_hant: 連線成功

source: ZKTeco test connection successful.
de: ZKTeco Testverbindung erfolgreich.
es: Conexión de prueba ZKTeco exitosa.
it: Connessione al test ZKTeco riuscita.
tr: ZKTeco test bağlantısı başarılı.
uk: Тестове з'єднання ZKTeco успішне.
zh_hant: ZKTeco 測試連線成功。

source: Authentication Error
de: Authentifizierungsfehler
es: Error de autenticación
it: Errore Di Autenticazione
tr: Kimlik Doğrulama Hatası
uk: Помилка автентифікації
zh_hant: 驗證錯誤

source: Double-check the provided IP, Port, and Password.
de: Überprüfen Sie die angegebene IP, Port und Passwort.
es: Compruebe dos veces el IP, Puerto y Contraseña proporcionados.
it: Controllare due volte l'IP, la porta e la password forniti.
tr: Verilen IP, port ve şifreyi tekrar kontrol edin.
uk: Перевірте вказані IP, порт і пароль.
zh_hant: 請再次確認提供的 IP、連接埠和密碼。

source: Connection unsuccessful
de: Verbindung fehlgeschlagen
es: Conexión fallida
it: Connessione non riuscita
tr: Bağlantı başarısız
uk: З'єднання неуспішне
zh_hant: 連線失敗

source: Please check the IP, Port, and Password.
de: Bitte überprüfen Sie die IP-Adresse, Port und Passwort.
es: Por favor, compruebe el IP, Puerto y Contraseña.
it: Controllare l'IP, la porta e la password.
tr: Lütfen IP, port ve şifreyi kontrol edin.
uk: Будь ласка, перевірте IP, порт і пароль.
zh_hant: 請檢查 IP 位址、連接埠和密碼。

source: Anviz test connection successful.
de: Anviz Testverbindung erfolgreich.
es: Prueba de conexión de Anviz exitosa.
it: Connessione di test Anviz riuscita.
tr: Anviz testi bağlantısı başarılı.
uk: Тестове з'єднання Anviz успішне.
zh_hant: 資產返還成功！

source: API credentials might be incorrect.
de: API-Zugangsdaten sind möglicherweise falsch.
es: Las credenciales de la API pueden ser incorrectas.
it: Le credenziali API potrebbero essere errate.
tr: API kimlik bilgileri yanlış olabilir.
uk: Облікові дані API можуть бути невірними.
zh_hant: API 憑證可能不正確。

source: API request failed.
de: API-Anfrage fehlgeschlagen.
es: Falló la solicitud de API.
it: Richiesta API non riuscita.
tr: API isteği başarısız oldu.
uk: Запит до API не вдався.
zh_hant: 請求

source: Matrix test connection successful.
de: Matrix-Testverbindung erfolgreich.
es: Conexión de la prueba de micrófono exitosa.
it: Connessione test matrice riuscita.
tr: Matris testi bağlantısı başarılı.
uk: Тестове з'єднання Matrix успішне.
zh_hant: 郵件發送成功

source: Double-check the provided Machine IP, Username, and Password.
de: Überprüfen Sie die angegebene Machine IP, Username und Passwort.
es: Comprobar dos veces la IP de la máquina, el nombre de usuario y la contraseña proporcionados.
it: Controllare due volte l'IP della macchina, il nome utente e la password forniti.
tr: Verilen Makine IP, kullanıcı adı ve şifreyi tekrar kontrol edin.
uk: Перевірте вказані IP пристрою, ім'я користувача та пароль.
zh_hant: 請再次確認提供的設備 IP、使用者名稱和密碼。

source: Dahua test connection successful.
de: Verbindung zum Dahua-Test erfolgreich.
es: Conexión de prueba de Dahua exitosa.
it: Connessione di prova Dahua riuscita.
tr: Dahua test bağlantısı başarılı.
uk: Тестове з'єднання Dahua успішне.
zh_hant: 問題創建成功。

source: e-Time Office test connection successful.
de: e-Time Office Testverbindung erfolgreich.
es: La conexión de e-Time Office ha sido exitosa.
it: Connessione test e-Time Office riuscita.
tr: e-Time Office test bağlantısı başarılı.
uk: Тестове з'єднання e-Time Office успішне.
zh_hant: 單據創建成功。

source: Double-check the provided API Url, Username, and Password: {}
de: Überprüfen Sie die angegebene API Url, Benutzername und Passwort: {}
es: Verifique dos veces la URL de la API, nombre de usuario y contraseña: {}
it: Controlli due volte l'URL API, il nome utente e la password: {}
tr: Verilen API URL'sini, Kullanıcı Adı ve Şifreyi tekrar kontrol edin: {}
uk: Перевірте вказані URL API, ім'я користувача та пароль: {}
zh_hant: 請再次確認提供的 API URL、使用者名稱和密碼：{}

source: Connection error
de: Verbindungsfehler
es: Error de conexión
it: Errore di connessione
tr: Bağlantı hatası
uk: Помилка з'єднання
zh_hant: 條件運算符

source: Biometric device not supported.
de: Biometrisches Gerät wird nicht unterstützt.
es: Dispositivo biométrico no soportado.
it: Dispositivo biometrico non supportato.
tr: Biyometrik cihaz desteklenmiyor.
uk: Біометричний пристрій не підтримується.
zh_hant: 未找到生物辨識設備

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
de: Massenprotokollabruf ist derzeit nur für ZKTeco / eSSL Geräte verfügbar. Unterstützung für andere biometrische Systeme wird bald hinzugefügt.
es: La obtención de registros masivos está disponible actualmente sólo para dispositivos ZKTeco / eSSL. El soporte para otros sistemas biométricos se añadirá pronto.
it: Il recupero dei log Bulk è attualmente disponibile solo per i dispositivi ZKTeco / eSSL. Il supporto per altri sistemi biometrici sarà presto aggiunto.
tr: Toplu log getirme şu anda yalnızca ZKTeco / eSSL cihazları için mevcuttur. Diğer biyometrik sistemler için destek yakında eklenecek.
uk: Масове отримання журналів наразі доступне лише для пристроїв ZKTeco / eSSL. Підтримка інших біометричних систем буде додана незабаром.
zh_hant: 目前僅支援從 ZKTeco / eSSL 裝置大量擷取日誌。其他生物辨識系統將很快獲得支援。

source: Logs Fetched Successfully
de: Protokolle erfolgreich abgerufen
es: Registros obtenidos con éxito
it: Registri Recuperati Con Successo
tr: Kütükler Başarıyla Getirildi
uk: Журнали успішно отримано
zh_hant: 資產刪除成功

source: Connection Unsuccessful
de: Verbindung fehlgeschlagen
es: Conexión fallida
it: Connessione Non Riuscita
tr: Bağlantı Başarısız
uk: З'єднання неуспішне
zh_hant: 登入成功。

source: Double-check the provided API Url, Username, and Password
de: Überprüfen Sie die angegebene API Url, Benutzername und Passwort doppelt
es: Compruebe dos veces la URL de la API, nombre de usuario y contraseña proporcionados
it: Controllare due volte l'URL API, il nome utente e la password forniti
tr: Sağlanan API URL'sini, kullanıcı adını ve şifresini tekrar kontrol edin
uk: Перевірте вказані URL API, ім'я користувача та пароль
zh_hant: 請再次確認提供的 API URL、使用者名稱和密碼。

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
de: Verbindung konnte nicht hergestellt werden. Bitte überprüfen Sie die Genauigkeit der IP-Adresse , Port Nr. und Passwort des Geräts.
es: No se pudo establecer una conexión. Por favor, compruebe la precisión de la dirección IP , el puerto y la contraseña del dispositivo.
it: Impossibile stabilire una connessione. Verificare la precisione dell'indirizzo IP, della porta n. e della password del dispositivo.
tr: Bağlantı kuramadı. Lütfen IP Adresi, Port No. ve cihazın şifresi.
uk: Не вдалося встановити з'єднання. Будь ласка, перевірте правильність IP-адреси, порту та пароля пристрою.
zh_hant: 無法建立連線。請驗證設備的IP位址、連接埠號碼和密碼是否正確。

source: Biometric device not found
de: Biometrisches Gerät nicht gefunden
es: Dispositivo biométrico no encontrado
it: Dispositivo biometrico non trovato
tr: Biyometrik cihaz bulunamadı
uk: Біометричний пристрій не знайдено
zh_hant: 未找到生物辨識設備

source: {} successfully removed from the biometric device.
de: {} wurde erfolgreich vom biometrischen Gerät entfernt.
es: {} eliminado correctamente del dispositivo biométrico.
it: {} rimosso con successo dal dispositivo biometrico.
tr: {} biyometrik cihazdan başarıyla çıkarıldı.
uk: {} успішно видалено з біометричного пристрою.
zh_hant: 已成功從生物辨識裝置移除 {}。

source: Face recognition enabled successfully
de: Gesichtserkennung erfolgreich aktiviert
es: Reconocimiento facial habilitado con éxito
it: Riconoscimento volto abilitato con successo
tr: Yüz tanıma başarıyla etkinleştirildi
uk: Розпізнавання обличчя успішно увімкнено
zh_hant: 人臉辨識啟用成功

source: Something went wrong when enabling face
de: Beim Aktivieren des Gesichts ist ein Fehler aufgetreten
es: Algo salió mal al activar la cara
it: Qualcosa è andato storto durante l'attivazione del viso
tr: Yüzü etkinleştirirken bir şeyler ters gitti
uk: Щось пішло не так під час увімкнення розпізнавання обличчя
zh_hant: 啟用臉部時出現問題

source: Device not found
de: Gerät nicht gefunden
es: Dispositivo no encontrado
it: Dispositivo non trovato
tr: Cihaz bulunamadı
uk: Пристрій не знайдено
zh_hant: 未找到設備

source: Biometric user data updated successfully
de: Biometrische Benutzerdaten erfolgreich aktualisiert
es: Datos de usuario biométricos actualizados correctamente
it: Dati utente biometrici aggiornati con successo
tr: Biyometrik kullanıcı verileri başarıyla güncellendi
uk: Дані біометричного користувача успішно оновлено
zh_hant: 生物辨識用戶資料更新成功

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
de: Dieses Datum kann nicht als gültiges Enddatum für die COSEC Biometrie verwendet werden.
es: Esta fecha no se puede utilizar como fecha final de validez para la Biométrica COSEC.
it: Questa data non può essere utilizzata come data finale di validità per la COSEC Biometrica.
tr: Bu tarih, COSEC Biyometrisi için Geçerlilik Son Tarihi olarak kullanılamaz.
uk: Цю дату не можна використати як кінцеву дату дії для біометрії COSEC.
zh_hant: 此日期不能用作 COSEC 生物辨識的有效期限結束日期。

source: Biometric user not found
de: Biometrischer Benutzer nicht gefunden
es: Usuario biométrico no encontrado
it: Utente biometrico non trovato
tr: Biyometrik kullanıcı bulunamadı
uk: Біометричного користувача не знайдено
zh_hant: 未找到生物辨識用戶

source: successfully removed from the biometric device.
de: erfolgreich aus dem biometrischen Gerät entfernt.
es: eliminado con éxito del dispositivo biométrico.
it: rimosso con successo dal dispositivo biometrico.
tr: biyometrik cihazdan başarıyla çıkarıldı.
uk: успішно видалено з біометричного пристрою.
zh_hant: 已成功從生物辨識設備中移除。

source: {} added to biometric device successfully
de: {} erfolgreich zum biometrischen Gerät hinzugefügt
es: {} añadido correctamente al dispositivo biométrico
it: {} aggiunto con successo al dispositivo biometrico
tr: {} biyometrik cihaza başarıyla eklendi
uk: {} успішно додано до біометричного пристрою
zh_hant: 已成功將 {} 加入生物辨識設備

source: {} already added to biometric device
de: {} wurde bereits dem biometrischen Gerät hinzugefügt
es: {} ya se ha añadido al dispositivo biométrico
it: {} già aggiunto al dispositivo biometrico
tr: {} biyometrik cihaza zaten eklenmiştir
uk: {} вже додано до біометричного пристрою
zh_hant: {} 已新增至生物辨識設備

source: Selected employee successfully mapped to the biometric user
de: Ausgewählter Mitarbeiter erfolgreich dem biometrischen Benutzer zugeordnet
es: El empleado seleccionado se asignó correctamente al usuario biométrico
it: Dipendente selezionato mappato con successo all'utente biometrico
tr: Seçilen çalışan biyometrik kullanıcıya başarıyla eşlendi
uk: Вибраного співробітника успішно зіставлено з біометричним користувачем
zh_hant: 已成功從生物辨識裝置移除 {}。

source: Failed to add user to biometric device.
de: Fehler beim Hinzufügen des Benutzers zum biometrischen Gerät.
es: No se pudo agregar el usuario al dispositivo biométrico.
it: Impossibile aggiungere l'utente al dispositivo biometrico.
tr: Biyometrik cihaza kullanıcı eklemek başaramadı.
uk: Не вдалося додати користувача до біометричного пристрою.
zh_hant: 無法將使用者新增至生物辨識裝置。

source: {} successfully deleted!
de: {} erfolgreich gelöscht!
es: {} eliminado con éxito!
it: {} eliminato con successo!
tr: {} başarıyla silindi!
uk: {} успішно видалено!
zh_hant: {} 已成功刪除！

source: {} users successfully deleted!
de: {} Benutzer erfolgreich gelöscht!
es: {} usuarios eliminados con éxito!
it: {} utenti cancellati con successo!
tr: {} kullanıcı başarıyla silindi!
uk: {} користувачів успішно видалено!
zh_hant: {} 位使用者已成功刪除！

source: No rows are selected for deleting users from device.
de: Es sind keine Zeilen zum Löschen von Benutzern vom Gerät ausgewählt.
es: No hay filas seleccionadas para eliminar usuarios del dispositivo.
it: Non sono selezionate righe per eliminare gli utenti dal dispositivo.
tr: Kullanıcıları cihazdan silmek için satır seçilmez.
uk: Не вибрано жодного рядка для видалення користувачів з пристрою.
zh_hant: 未選擇要從裝置中刪除使用者的資料列。

source: An error occurred: {}
de: Ein Fehler ist aufgetreten: {}
es: Se ha producido un error: {}
it: Si è verificato un errore: {}
tr: Bir hata meydana geldi: {}
uk: Сталася помилка: {}
zh_hant: 發生錯誤：{}。

source: Add Field
de: Feld hinzufügen
es: Añadir campo
it: Aggiungi Campo
tr: Alan Ekle
uk: Додати поле
zh_hant: 新增字段

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
de: Name darf nur alphabetische Zeichen enthalten, und mehrere Leerzeichen sind nicht erlaubt.
es: El nombre sólo puede contener caracteres alfabéticos, y no se permiten múltiples espacios.
it: Il nome può contenere solo caratteri alfabetici e non sono ammessi spazi multipli.
tr: İsim yalnızca alfabetik karakterler içerebilir ve birden fazla boşluk kullanılmasına izin verilmez.
uk: Ім'я може містити лише літери, кілька пробілів поспіль не допускаються.
zh_hant: 名稱只能包含字母，不允許有多個空格。

source: Please enter different name
de: Bitte geben Sie einen anderen Namen ein
es: Por favor, introduzca un nombre diferente
it: Inserisci un nome diverso
tr: Lütfen farklı bir isim girin
uk: Будь ласка, введіть інше ім'я
zh_hant: 請輸入不同的名稱

source: Proceed
de: Fortfahren
es: Continuar
it: Procedere
tr: Devam Et
uk: Продовжити
zh_hant: 繼續

source: Success
de: Erfolg
es: Éxito
it: Successo
tr: Başarılı
uk: Успіх
zh_hant: 成功

source: Column will be permently removed from the table on the next service reload
de: Die Spalte wird beim nächsten Neustart des Dienstes automatisch aus der Tabelle entfernt
es: La columna será eliminada de la tabla en la próxima recarga del servicio
it: La colonna verrà rimossa permentalmente dalla tabella sul prossimo ricarico del servizio
tr: Sütun, bir sonraki servis yeniden yüklemesinde kalıcı olarak tablodan çıkarılacaktır
uk: Стовпець буде остаточно видалено з таблиці під час наступного перезавантаження служби
zh_hant: 下次服務重新載入時，該列將從表中永久刪除

source: New field added
de: Neues Feld hinzugefügt
es: Nuevo campo añadido
it: Nuovo campo aggiunto
tr: Yeni alan eklendi
uk: Нове поле додано
zh_hant: 新增了新字段

source: Login Block
es: Bloque de acceso
it: Blocco Di Accesso
tr: Giriş Bloğu
uk: Блокування входу
zh_hant: 登入區塊

source: Disciplinary Action Type
de: Disziplinaraktionstyp
es: Tipo de acción disciplinaria
it: Tipo Di Azione Disciplinare
tr: Disiplin Eylemi Türü
uk: Тип дисциплінарного стягнення
zh_hant: 紀律處分類型

source: The action type updated successfully.
de: Der Aktionstyp wurde erfolgreich aktualisiert.
es: El tipo de acción actualizado correctamente.
it: Tipo di azione aggiornato con successo.
tr: Aksiyon türü başarıyla güncellendi.
uk: Тип дії успішно оновлено.
zh_hant: 評論更新成功。

source: The action type created successfully.
de: Der Aktionstyp wurde erfolgreich erstellt.
es: El tipo de acción creado correctamente.
it: Tipo di azione creato con successo.
tr: Aksiyon türü başarıyla oluşturuldu.
uk: Тип дії успішно створено.
zh_hant: 單據創建成功。

source: Record not found.
de: Datensatz nicht gefunden.
es: Registro no encontrado.
it: Record non trovato.
tr: Kayıt bulunamadı.
uk: Запис не знайдено.
zh_hant: 找不到記錄。

source: Allocation feature not possible to this candidate
de: Zuteilungsfunktion für diesen Kandidaten nicht möglich
es: La función de adjudicación no es posible a este candidato
it: Funzione di allocazione non possibile a questo candidato
tr: Bu adaya ayırım özelliği mümkün değil
uk: Функція розподілу неможлива для цього кандидата
zh_hant: 您不能刪除此應徵者

source: Summary
tr: Özet
uk: Підсумок
zh_hant: 概括

source: Contact name
de: Kontaktname
es: Nombre de contacto
it: Nome del contatto
tr: İrtibat adı
uk: Ім'я контакту
zh_hant: 合約名稱

source: Contact Relation
de: Kontakt-Beziehung
es: Relaciones de Contacto
it: Relazione Di Contatto
tr: Temas İlişkisi
uk: Ступінь спорідненості
zh_hant: 緊急聯絡人

source: Personal Information Updated
de: Persönliche Informationen aktualisiert
es: Información personal actualizada
it: Informazioni Personali Aggiornate
tr: Kişisel Bilgiler Güncellendi
uk: Особисту інформацію оновлено
zh_hant: 個人資訊

source: Work Info Updated
de: Arbeitsinfo aktualisiert
es: Información de trabajo actualizada
it: Info Lavoro Aggiornate
tr: İş Bilgileri Güncellendi
uk: Робочу інформацію оновлено
zh_hant: 工作資訊

source: Bank Info Updated
de: Bankinformationen aktualisiert
es: Información bancaria actualizada
it: Informazioni Bancarie Aggiornate
tr: Banka Bilgileri Güncellendi
uk: Банківські дані оновлено
zh_hant: 銀行資訊

source: Leave Policy
de: Richtlinie verlassen
es: Dejar la política
it: Politica Di Abbandono
tr: İzin Kuralı
uk: Політика відпусток
zh_hant: 政策

source: Assigned
de: Zugewiesen
es: Asignado
it: Assegnato
tr: Atanma
uk: Призначено
zh_hant: 已分配給

source: Cannot Assign or Already Assigned
de: Kann nicht zuweisen oder bereits zugewiesen werden
es: No se puede asignar o asignar ya
it: Impossibile assegnare o già assegnato
tr: Atanamaz veya Zaten Atanmış
uk: Не можна призначити або вже призначено
zh_hant: 無法指派或已指派

source: Select Types to Assign
de: Typen zum Zuweisen auswählen
es: Seleccionar tipos a asignar
it: Seleziona i tipi da assegnare
tr: Atanacak Türleri Seç
uk: Виберіть типи для призначення
zh_hant: 選擇要指派的類型

source: Selected Available Assets Allocated
de: Ausgewählte verfügbare Assets zugewiesen
es: Recursos disponibles seleccionados asignados
it: Asset Disponibili Selezionati Allocati
tr: Seçilmiş Mevcut Varlıklar Tahsis Edildi
uk: Вибрані доступні активи видано
zh_hant: 精選資產

source: Select Available Assets to Add
de: Verfügbare Assets zum Hinzufügen auswählen
es: Seleccionar recursos disponibles para añadir
it: Seleziona Risorse disponibili da aggiungere
tr: Eklemek İçin Mevcut Varlıkları Seç
uk: Виберіть доступні активи для додавання
zh_hant: 精選資產

source: Asset request raised for selected categories
de: Asset-Anforderung für ausgewählte Kategorien gestellt
es: Solicitud de activo creada para las categorías seleccionadas
it: Richiesta di bene inoltrata per le categorie selezionate
tr: Seçilen kategoriler için varlık talebi oluşturuldu
uk: Заявку на актив створено для вибраних категорій
zh_hant: 已為所選類別提出資產申請

source: Select categories to request, or requests already exist
de: Wählen Sie die anzufordernden Kategorien aus, oder es bestehen bereits Anforderungen
es: Seleccione las categorías a solicitar, o ya existen solicitudes
it: Seleziona le categorie da richiedere, oppure le richieste esistono già
tr: Talep edilecek kategorileri seçin veya talepler zaten mevcut
uk: Виберіть категорії для заявки, або заявки вже існують
zh_hant: 選擇要申請的類別，或已存在相關申請

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
it: Si è verificato un errore
tr: Bir hata oluştu
uk: Сталася помилка
zh_hant: 發生錯誤：

source: Employee assigned to group
de: Mitarbeiter der Gruppe zugewiesen
es: Empleado asignado al grupo
it: Dipendente assegnato al gruppo
tr: Gruba atanan çalışan
uk: Співробітника призначено до групи
zh_hant: 未找到員工

source: Allowance
de: Zulässigkeit
es: Permiso
it: Indennità
tr: Kesinti
uk: Надбавка
zh_hant: 津貼

source: Deduction
de: Abzug
es: Deducción
it: Detrazione
tr: Kesinti
uk: Відрахування
zh_hant: 扣除

source: Allowance excluded
de: Erlaubnis ausgeschlossen
es: Permiso excluido
it: Indennità esclusa
tr: Ödenek hariç
uk: Надбавку виключено
zh_hant: 津貼已更新。
