Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Your work type request has been deleted.
de: Ihre Anfrage zum Werkstyp wurde gelöscht.
es: Su solicitud de tipo de trabajo ha sido eliminada.
it: La tua richiesta di tipo di lavoro è stata eliminata.
tr: İş tipi talebiniz silindi.
uk: Ваш запит на тип роботи видалено.
zh_hant: 您的工作類型請求已被刪除。

source: Your shift request has been canceled.
de: Ihre Shift-Anfrage wurde abgebrochen.
es: Tu solicitud de cambio ha sido cancelada.
it: La tua richiesta di spostamento è stata annullata.
tr: Vardiya talebin iptal edildi.
uk: Ваш запит на зміну скасовано.
zh_hant: 您的輪班請求已被取消。

source: Your shift request has been approved.
de: Ihre Schichtanfrage wurde genehmigt.
es: Tu solicitud de cambio ha sido aprobada.
it: La tua richiesta di spostamento è stata approvata.
tr: Vardiya talebiniz onaylandı.
uk: Ваш запит на зміну затверджено.
zh_hant: 您的輪班請求已獲批准。

source: Your shift request has been deleted.
de: Ihre Shift-Anfrage wurde gelöscht.
es: Tu solicitud de cambio ha sido eliminada.
it: La tua richiesta di spostamento è stata eliminata.
tr: Vardiya talebiniz silindi.
uk: Ваш запит на зміну видалено.
zh_hant: 您的輪班請求已被刪除。

source: Your work details has been updated.
de: Ihre Arbeitsdetails wurden aktualisiert.
es: Los detalles de su trabajo han sido actualizados.
it: I dettagli del tuo lavoro sono stati aggiornati.
tr: İş detaylarınız güncellendi.
uk: Ваші робочі дані оновлено.
zh_hant: 您的工作詳細資料已更新。

source: You have a new leave request to validate.
de: Sie haben eine neue Urlaubsanfrage zu validieren.
es: Tienes una nueva solicitud de licencia para validar.
it: Hai una nuova richiesta di congedo da convalidare.
tr: Yeni bir izin talebinizi doğrulamanız gerekiyor.
uk: У вас є новий запит на відпустку для перевірки.
zh_hant: 您有一個新的休假申請需要驗證。

source: New leave type is assigned to you
de: Ihnen wurde ein neuer Urlaubstyp zugewiesen
es: El nuevo tipo de licencia se le ha asignado
it: Il nuovo tipo di congedo ti è assegnato
tr: Yeni izin türü size atanıyor
uk: Вам призначено новий тип відпустки
zh_hant: 已為您指派新的休假類型

source: Your Leave request has been cancelled
de: Ihre Anfrage wurde abgebrochen
es: Su solicitud de abandono ha sido cancelada
it: La tua richiesta di congedo è stata annullata
tr: İzin talebiniz iptal edildi
uk: Ваш запит на відпустку скасовано
zh_hant: 您的休假申請已取消

source: Your Leave request has been approved
de: Ihre Anfrage zum Verlassen wurde genehmigt
es: Su solicitud de abandono ha sido aprobada
it: La tua richiesta di congedo è stata approvata
tr: İzin talebiniz onaylandı
uk: Ваш запит на відпустку затверджено
zh_hant: 您的休假申請已獲批准

source: You are chosen as onboarding stage manager
de: Sie sind als Onboardingstage-Manager ausgewählt
es: Usted ha sido elegido como administrador de la etapa de incorporación
it: Sei stato scelto come manager dello stage di onboarding
tr: Onboarding aşama yöneticisi olarak seçiliyorsunuz
uk: Вас обрано керівником етапу адаптації
zh_hant: 您被選為入職階段經理

source: You are chosen as onboarding task manager
de: Sie sind als Onboarding-Task-Manager ausgewählt
es: Ha sido elegido como administrador de tareas integradas
it: Sei stato scelto come manager di attività di onboarding
tr: Onboarding görev yöneticisi olarak seçiliyorsunuz
uk: Вас обрано керівником завдання адаптації
zh_hant: 您被選為入職任務經理

source: You got an OKR!.
de: Du hast einen OKR!.
es: ¡Tienes un OKR!.
it: Hai un OKR!.
tr: OKR aldın!
uk: Ви отримали OKR!.
zh_hant: 您獲得了 OKR！

source: You have received feedback!
de: Sie haben Feedback erhalten!
es: ¡Has recibido comentarios!
it: Hai ricevuto un feedback!
tr: Geri bildirim aldınız!
uk: Ви отримали відгук!
zh_hant: 您已收到回饋！

source: You have been assigned as a manager in a feedback!
de: Sie wurden als Manager in einem Feedback zugewiesen!
es: ¡Has sido asignado como administrador en un comentario!
it: Sei stato assegnato come manager in un feedback!
tr: Bir geri bildirimde yönetici olarak atandınız!
uk: Вас призначено керівником у відгуку!
zh_hant: 您已被指定為回饋中的經理！

source: You have been assigned as a subordinate in a feedback!
de: Du wurdest als Untergeordneter in einem Feedback zugewiesen!
es: ¡Se le ha asignado como subordinado en un comentario!
it: Sei stato assegnato come subordinato in un feedback!
tr: Bir geri bildirimde ast olarak atanmışsınız!
uk: Вас призначено підлеглим у відгуку!
zh_hant: 您已在回饋中被指定為下屬！

source: You have been assigned as a colleague in a feedback!
de: Du wurdest als Kollege in einem Feedback zugewiesen!
es: ¡Has sido asignado como colega en un comentario!
it: Sei stato assegnato come collega in un feedback!
tr: Bir geri bildirimde meslektaş olarak atandınız!
uk: Вас призначено колегою у відгуку!
zh_hant: 您已被指定為回饋中的同事！

source: You are chosen as one of recruitment manager
de: Sie sind als Rekrutierungsmanager ausgewählt
es: Has sido elegido como uno de los gerentes de reclutamiento
it: Sei scelto come uno dei manager di reclutamento
tr: İşe alım yöneticisi olarak seçiliyorsunuz
uk: Вас обрано одним із менеджерів з підбору персоналу
zh_hant: 您被選為招聘經理之一

source: Your attendance for the date
de: Ihre Teilnahme am Datum
es: Tu asistencia para la fecha
it: La tua presenza per la data
tr: Tarihe katılım durumun
uk: Вашу відвідуваність за дату
zh_hant: 您出席日期

source: is validated
de: ist validiert
es: es validado
it: è convalidato
tr: doğrulanır
uk: підтверджено
zh_hant: 已驗證

source: One time date
de: Einmaliges Datum
es: Fecha de una hora
it: Data unica volta
tr: Bir zaman tarihi
uk: Одноразова дата
zh_hant: 一次約會

source: Is condition based
de: Ist bedingungsbasiert
es: Es la condición basada
it: È basato sulle condizioni
tr: Koşula bağlıdır
uk: На основі умови
zh_hant: 基於條件

source: Is taxable
de: Ist steuerbar
es: Es gravable
it: È imponibile
tr: Vergilendirilebilir mi
uk: Оподатковується
zh_hant: 應納稅

source: Is fixed
de: Ist behoben
es: Es arreglado
it: È fisso
tr: Sabittir
uk: Фіксовано
zh_hant: 已修復

source: Value
de: Wert
es: Valor
it: Valore
tr: Değer
uk: Значення
zh_hant: 價值

source: If choice
de: Wenn Auswahl
es: Si opción
it: Se scelta
tr: Eğer seçim
uk: Якщо вибір
zh_hant: 如果選擇

source: Is tax
de: Steuern
es: Es impuestos
it: È imposta
tr: Vergi
uk: Це податок
zh_hant: 是稅

source: If amount
de: Wenn Betrag
es: Si la cantidad
it: Se importo
tr: Eğer miktar
uk: Якщо сума
zh_hant: 如果金額

source: If condition
de: Wenn Bedingung
es: Si condición
it: Se condizione
tr: Eğer koşulu
uk: Якщо умова
zh_hant: 如果條件

source: Employer rate
de: Arbeitgeberrate
es: Tarifa del empleador
it: Tasso di datore di lavoro
tr: İşveren oranı
uk: Ставка роботодавця
zh_hant: 雇主率

source: Contract name
de: Vertragsname
es: Nombre del contrato
it: Nome del contratto
tr: Sözleşme adı
uk: Назва контракту
zh_hant: 合約名稱

source: Contract start date
de: Vertragsbeginn
es: Fecha de inicio del contrato
it: Data inizio contratto
tr: Sözleşme başlama tarihi
uk: Дата початку контракту
zh_hant: 合約開始日期

source: Contract end date
de: Vertragsende Enddatum
es: Fecha de fin del contrato
it: Data di fine contratto
tr: Sözleşmenin bitiş tarihi
uk: Дата закінчення контракту
zh_hant: 合約結束日期

source: Wage type
de: Lohnart
es: Tipo de salario
it: Tipo di salario
tr: Ücret türü
uk: Тип заробітної плати
zh_hant: 工資類型

source: Calculate daily leave amount
de: Tagesurlaub berechnen
es: Calcular la cantidad de la salida diaria
it: Calcola l'importo giornaliero delle ferie
tr: Günlük izin miktarını hesaplayın
uk: Розрахувати денну суму відпустки
zh_hant: 計算每日休假量

source: Deduction for one leave amount
de: Abzug für einen Aufenthaltsbetrag
es: Deducción por un monto de baja
it: Detrazione per un importo di congedo
tr: Bir izin miktarı için indirim
uk: Відрахування за одну одиницю відпустки
zh_hant: 一次休假金額扣除

source: Deduct leave from basic pay
de: Abzug vom Grundgeld
es: Deducir permiso del pago básico
it: Partenza deeducente dalla retribuzione di base
tr: Temel maaştan izin indirmek
uk: Відраховувати відпустку з基базового окладу
zh_hant: 從基本工資中扣除休假

source: Work type
de: Werkstyp
es: Tipo de trabajo
it: Tipo di lavoro
tr: Çalışma türü
uk: Тип роботи
zh_hant: 工作類型

source: Pay frequency
de: Zahlfrequenz
es: Frecuencia de pago
it: Frequenza paga
tr: Ödeme sıklığı
uk: Періодичність виплат
zh_hant: 付款頻率

source: Filing status
de: Status absenden
es: Estado de archivo
it: Stato di archiviazione
tr: Başvuru durumu
uk: Сімейний стан (для оподаткування)
zh_hant: 報稅狀態

source: Contract status
de: Vertragsstatus
es: Estado del contrato
it: Stato del contratto
tr: Sözleşme durumu
uk: Статус контракту
zh_hant: 合約狀態

source: Contract document
de: Vertragsdokument
es: Documento de contrato
it: Documento di contratto
tr: Sözleşme belgesi
uk: Документ контракту
zh_hant: 合約文件

source: Update compensation
de: Kompensation aktualisieren
es: Actualizar compensación
it: Aggiorna la compensazione
tr: Güncelleme ücreti
uk: Оновити компенсацію
zh_hant: 更新補償

source: Is pretax
de: Ist Vorsteuer
es: Es preimpuesto
it: È preimposta
tr: Vergi öncesi mi
uk: До оподаткування
zh_hant: 是稅前

source: DASHBOARD
tr: Pano
uk: ПАНЕЛЬ КЕРУВАННЯ
zh_hant: 儀表板

source: SHIFT REQUESTS
de: SHIFT-ANFRAGEN
es: RECOLECCIONES DE MAYOR
it: RICHIESTE DI SHIFT
tr: VARDIYA İSTEKLERI
uk: ЗАПИТИ НА ЗМІНУ ЗМІНИ
zh_hant: 輪班請求

source: WORK TYPE REQUESTS
de: ARBEITSANFORDERUNGEN
es: REQUES DE TIPO DE TRABAJO
it: RICHIESTE DI TIPO DI LAVORO
tr: İŞ TÜRÜ TALEPLERI
uk: ЗАПИТИ НА ТИП РОБОТИ
zh_hant: 工作類型請求

source: Single
de: Einzeln
es: Único
it: Singolo
tr: Tek
uk: Неодружений(а)
zh_hant: 單身的

source: Married
de: Verheiratet
es: Casado
it: Sposato
tr: Evli
uk: Одружений(а)
zh_hant: 已婚

source: Divorced
de: Scheidet
es: Divorado
it: Divorziato
tr: Boşanmış
uk: Розлучений(а)
zh_hant: 離婚

source: Request description
de: Beschreibung anfordern
es: Descripción de la solicitud
it: Richiedi descrizione
tr: İstek açıklaması
uk: Опис запиту
zh_hant: 請求描述

source: Jan
de: Jörg
es: Ene
it: Gen
tr: Ocak
uk: Січ
zh_hant: 1 月

source: Feb
tr: Şubat
uk: Лют
zh_hant: 2 月

source: Mar
de: Mär
tr: Mart
uk: Бер
zh_hant: 3 月

source: Apr
es: Abril
tr: Nisan
uk: Кві
zh_hant: 4 月

source: Jun
de: Juni
it: Giu
tr: Haz
uk: Чер
zh_hant: 5 月

source: Jul
it: Lug
tr: Tem
uk: Лип
zh_hant: 7 月

source: Aug
es: Ago
it: Ago
tr: Ağustos
uk: Сер
zh_hant: 8 月

source: Sep
es: Septiembre
it: Set
tr: Eyl
uk: Вер
zh_hant: 9 月

source: Oct
de: Okt
it: Ott
tr: Ekim
uk: Жов
zh_hant: 10月

source: Nov
tr: Kas
uk: Лис
zh_hant: 11月

source: Dec
de: Dez
es: Dic
it: Dic
tr: Aralık
uk: Гру
zh_hant: 12月

source: Additional info
de: Zusätzliche Info
es: Información adicional
it: Informazioni aggiuntive
tr: İlave bilgi
uk: Додаткова інформація
zh_hant: 附加資訊

source: Schedule date
de: Datum planen
es: Fecha de horario
it: Data di pianificazione
tr: Zamanlama tarihi
uk: Дата розкладу
zh_hant: 排班日期

source: End date
de: Enddatum
es: Fecha de fin
it: Data di fine
tr: Bitiş Tarihi
uk: Дата закінчення
zh_hant: 結束日期

source: Recruitment managers
de: Rekrutierungsmanager
es: Administradores de reclutamiento
it: Dirigenti reclutamento
tr: İşe alım yöneticileri
uk: Менеджери з підбору персоналу
zh_hant: 招募經理

source: Stage managers
de: Stage Manager
es: Gestores de etapas
it: Stage manager
tr: Sahne yöneticileri
uk: Менеджери етапу
zh_hant: 階段監督

source: Stage type
de: Stage-Typ
es: Tipo de etapa
it: Tipo di stadio
tr: Sahne tipi
uk: Тип етапу
zh_hant: 階段類型

source: Scheduled from
de: Geplant von
es: Programado desde
it: Pianificato da
tr: Programlanıyor
uk: Заплановано з
zh_hant: 預定從

source: Scheduled till
de: Geplant bis
es: Programado hasta
it: Pianificato fino a
tr: Planlanmış, saate kadar
uk: Заплановано до
zh_hant: 預定截止日期

source: Start from
de: Start von
es: Empezar desde
it: Inizia da
tr: Buradan Başla
uk: Початок з
zh_hant: 從...開始

source: End till
tr: Sona kadar
uk: Кінець до
zh_hant: 結束直到

source: Employee first name
de: Mitarbeiter Vorname
es: Nombre del empleado
it: Nome del dipendente
tr: Çalışan Adı
uk: Ім'я співробітника
zh_hant: 員工名字

source: Employee last name
de: Nachname Mitarbeiter
es: Apellido del empleado
it: Cognome del dipendente
tr: Çalışan soyadı
uk: Прізвище співробітника
zh_hant: 員工姓氏

source: Reporting manager
de: Berichtsmanager
es: Administrador de informes
it: Responsabile segnalante
tr: Raporlama yöneticisi
uk: Керівник
zh_hant: 報告經理

source: Gte
uk: Більше або дорівнює
zh_hant: 格特

source: Lte
uk: Менше або дорівнює

source: Current shift
de: Aktuelle Schicht
es: Cambio actual
it: Spostamento corrente
tr: Mevcut değişim
uk: Поточна зміна
zh_hant: 目前班次

source: Rotating shift
de: Schicht drehen
es: Rotando turno
it: Spostamento di rotazione
tr: Döner shift
uk: Позмінний графік
zh_hant: 輪班

source: Next change date
de: Nächstes Änderungsdatum
es: Próxima fecha de cambio
it: Prossima modifica data
tr: Sonraki değişiklik tarihi
uk: Дата наступної зміни
zh_hant: 下次更改日期

source: Next shift
de: Nächste Schicht
es: Siguiente turno
it: Spostamento successivo
tr: Sonraki vardiya
uk: Наступна зміна
zh_hant: 下一班

source: Current work type
de: Aktueller Arbeitstyp
es: Tipo de trabajo actual
it: Tipo di lavoro attuale
tr: Güncel çalışma türü
uk: Поточний тип роботи
zh_hant: 目前的工作類型

source: Next work type
de: Nächster Arbeitstyp
es: Siguiente tipo de trabajo
it: Tipo di lavoro successivo
tr: Sonraki çalışma türü
uk: Наступний тип роботи
zh_hant: 下一個工作類型

source: Start date from
de: Startdatum von
es: Fecha de inicio de
it: Data di inizio da
tr: Başlangıç tarihi
uk: Дата початку з
zh_hant: 開始日期從

source: Start date till
tr: Başlama tarihinden
uk: Дата початку до
zh_hant: 開始日期至

source: End date from
de: Enddatum ab
es: Fecha de fin de
it: Data di fine da
tr: Bitiş tarihi
uk: Дата закінчення з
zh_hant: 結束日期從

source: End date till
tr: Bitiş tarihinden
uk: Дата закінчення до
zh_hant: 結束日期至

source: Location
de: Standort
es: Ubicación
it: Posizione
tr: Konum
uk: Місцезнаходження
zh_hant: 地點

source: Attendance clock in
de: Anwesenheitsuhr in
es: Asistencia al reloj en
it: Orologio di frequenza in
tr: Katılım saati
uk: Прихід (табель)
zh_hant: 考勤打卡

source: Attendance clock out
de: Anwesenheitsuhr aus
es: Asistencia al reloj fuera
it: Orologio di presenza fuori
tr: Katılım süresi bitti
uk: Відхід (табель)
zh_hant: 出勤打卡

source: Attendance overtime approve
de: Anwesenheitsüberstunden freigeben
es: Aprobación de horas extraordinarias de asistencia
it: Approvazione frequenza straordinari
tr: Devam süresi uzatma onayı
uk: Погодження понаднормових
zh_hant: 考勤加班審批

source: Hour account
de: Stundenkonto
es: Hora de cuenta
it: Account ora
tr: Saat hesabı
uk: Облік годин
zh_hant: 小時帳戶

source: Clock out date
de: Ausgabedatum der Uhr
es: Fecha de salida
it: Data uscita
tr: Çıkış tarihi
uk: Дата відходу
zh_hant: 下班打卡日期

source: Clock in date
de: Uhr im Datum
es: Fecha de entrada
it: Data orologio
tr: Saat açılma tarihi
uk: Дата приходу
zh_hant: 打卡日期

source: Shift day
de: Schichttag
es: Día de cambio
tr: Vardiya günü
uk: День зміни
zh_hant: 輪班日

source: Attendance date from
de: Anwesenheitsdatum ab
es: Fecha de asistencia de
it: Data di partecipazione da
tr: Katılım tarihi başlangıçtan itibaren
uk: Дата відвідуваності з
zh_hant: 出席日期自

source: In from
de: In von
es: En de
it: In da
tr: Buradan
uk: Прихід з
zh_hant: 從

source: Out from
de: Aus
es: Fuera de
it: Uscita da
tr: Dışarı
uk: Відхід з
zh_hant: 從

source: Attendance date till
tr: Katılım tarihi ile
uk: Дата відвідуваності до
zh_hant: 出席日期至

source: Out till
de: Aus bis
es: Fuera hasta
it: Uscita fino a
tr: Dışarıda kalın
uk: Відхід до
zh_hant: 出到

source: In till
uk: Прихід до
zh_hant: 在直到

source: From date
de: Ab Datum
es: Desde fecha
it: Dalla data
tr: Tarihden
uk: Дата з
zh_hant: 起始日期

source: To date
de: Bis Datum
es: Hasta la fecha
it: Ad oggi
tr: Tarihe kadar
uk: Дата до
zh_hant: 迄今

source: Assigned date
de: Zugewiesenes Datum
es: Fecha asignada
it: Data assegnata
tr: Belirlenmiş tarih
uk: Дата призначення
zh_hant: 指定日期

source: Based on week
de: Basiert auf Woche
es: Basado en la semana
it: Basato su settimana
tr: Haftaya göre
uk: За тижнем
zh_hant: 根據週

source: Based on week day
de: Nach Wochentag
es: Basado en día de la semana
it: Basato sul giorno della settimana
tr: Hafta içi gününe göre
uk: За днем тижня
zh_hant: 根據星期幾

source: Emp obj
uk: Об'єкт співробітника
zh_hant: Emp 對象

source: Updated at
de: Aktualisiert am
es: Actualizado el
it: Aggiornato il
tr: Güncelleme
uk: Оновлено
zh_hant: 更新於

source: Created at
de: Erstellt am
es: Creado el
it: Creato il
tr: Oluşturulma
uk: Створено
zh_hant: 創建於

source: Created at date range
de: Erstellt im Datumsbereich
es: Creado en rango de fechas
it: Creato all'intervallo di date
tr: Tarih aralığında oluşturuldu
uk: Діапазон дат створення
zh_hant: 建立日期範圍

source: Review cycle
de: Zyklus überprüfen
es: Revisar ciclo
it: Ciclo di revisione
tr: İnceleme döngüsü
uk: Цикл оцінювання
zh_hant: 審核週期

source: Asset list
de: Asset-Liste
es: Lista de recursos
it: Elenco risorse
tr: Varlık listesi
uk: Список активів
zh_hant: 資產清單

source: Query
de: Abfrage
es: Consulta
it: Interrogazione
tr: Sorgu
uk: Запит
zh_hant: 詢問

source: Asset category name
de: Name der Asset-Kategorie
es: Nombre de categoría de recurso
it: Nome categoria attività
tr: Varlık kategorisi adı
uk: Назва категорії активу
zh_hant: 資產類別名稱

source: Asset category description
de: Beschreibung der Asset-Kategorie
es: Descripción de la categoría de recursos
it: Descrizione categoria attività
tr: Varlık kategorisi tanımı
uk: Опис категорії активу
zh_hant: 資產類別描述

source: Asset name
es: Nombre del recurso
it: Nome asset
tr: Varlık adı
uk: Назва активу
zh_hant: 資產名稱

source: Asset tracking
es: Seguimiento de recursos
it: Monitoraggio asset
tr: Varlık takibi
uk: Відстеження активу
zh_hant: 資產追蹤

source: Asset purchase date
de: Asset-Kaufdatum
es: Fecha de compra del activo
it: Data di acquisto beni
tr: Varlık satın alma tarihi
uk: Дата придбання активу
zh_hant: 資產購買日期

source: Asset purchase cost
de: Asset-Kaufkosten
es: Coste de compra de activos
it: Costo acquisto beni
tr: Varlık satın alma maliyeti
uk: Вартість придбання активу
zh_hant: 資產購買成本

source: Asset lot number
de: Anzahl Asset Lots
es: Número de activo
it: Numero del lotto dell'asset
tr: Varlık arsa numarası
uk: Номер партії активу
zh_hant: 資產批號

source: Asset category
de: Asset-Kategorie
es: Categoría de recursos
it: Categoria attività
tr: Varlık kategorisi
uk: Категорія активу
zh_hant: 資產類別

source: Asset status
tr: Varlık durumu
uk: Статус активу
zh_hant: 資產狀況

source: True
de: Richtig
es: Verdadero
it: Vero
tr: Doğru
uk: Так
zh_hant: 真的

source: Onboarding Portal S…
es: Portal de embarque S…
it: Portale Di Onboarding S…
tr: Giriş Portalı S...
uk: Портал адаптації S…
zh_hant: 入職入口網站 S…

source: Employee work information
de: Beschäftigtenarbeitsinformationen
es: Información de trabajo del empleado
it: Informazioni sul lavoro dipendente
tr: Çalışan çalışma bilgileri
uk: Робоча інформація співробітника
zh_hant: 員工工作資訊

source: Rotating work type assign
de: Zuweisung des Rotationstyps
es: Asignar tipo de trabajo de rotación
it: Tipo di lavoro rotante assegnare
tr: Döner iş tipi ataması
uk: Призначення позмінного типу роботи
zh_hant: 輪換工作類型分配

source: Employee shift schedule
de: Mitarbeiter-Schichtplan
es: Horario de cambio de empleado
it: Pianificazione turni dipendenti
tr: Çalışan vardiya programı
uk: Графік змін співробітника
zh_hant: 員工輪班時間表

source: Rotating shift assign
de: Schicht zuweisen
es: Girar asignación de turno
it: Assegnazione turno
tr: Döner shift ataması
uk: Призначення позмінного графіку
zh_hant: 輪班分配

source: Onboarding portal
es: Portal de incorporación
it: Portale di Onboarding
tr: Onboarding portalı
uk: Портал адаптації
zh_hant: 入職門戶

source: Start date breakdown
de: Startdatumaufteilung
es: Desglose de fecha de inicio
it: Disaggregazione per data di inizio
tr: Başlangıç tarihi dağılışu
uk: Розбивка дати початку
zh_hant: 開始日期細分

source: End date breakdown
de: Aufteilung des Enddatums
es: Desglose de fecha de fin
it: Disaggregazione per data di fine
tr: Bitiş tarihi dağılımı
uk: Розбивка дати закінчення
zh_hant: 結束日期細分

source: Payment
de: Zahlung
es: Pago
it: Pagamento
tr: Ödeme
uk: Платіж
zh_hant: 支付

source: dashboard
de: Übersicht
es: Panel
it: Cruscotto
tr: Gösterge Paneli
uk: Панель
zh_hant: 儀表板

source: pipeline
es: Proceso
tr: komut zinciri
uk: воронка підбору
zh_hant: 管道

source: cbv-pipeline
es: Vista de selección
uk: Воронка підбору
zh_hant: 管道

source: request-attendance-view
de: anfrage-Anwesenheitsansicht
es: consultar-asistencia-ver
it: richiesta-presenza-vista
tr: Talep-Katılım-Görünüm
uk: перегляд запитів на відвідуваність
zh_hant: 請求出席視圖

source: attendance-overtime-view
de: Teilnahmeübersicht
es: vista de asistencia-sobre-tiempo
it: presentazione-overtime
tr: Katılım-overtime-view
uk: перегляд понаднормових годин
zh_hant: 出勤加班視圖

source: attendance-activity-view
de: Ein-/Auscheckprotokoll
es: Registro de fichajes
it: presenza-attività-vista
tr: Katılım-aktivite-görünümü
uk: перегляд активності відвідуваності
zh_hant: 出勤活動視圖

source: late-come-early-out-view
de: Verspätung und vorzeitiges Gehen
es: Retraso y salida anticipada
tr: Geç Gelir-Erken Çıkma
uk: перегляд запізнень і ранніх виходів
zh_hant: 遲到早退的觀點

source: view-my-attendance
de: view-my-Teilnahme
es: vista-mi-asistencia-danza
it: vista-mio-presenze
tr: Devamımı gör
uk: перегляд моєї відвідуваності
zh_hant: 查看我的出勤

source: leave-dashboard
de: Übersicht
es: Panel
uk: дашборд відпусток
zh_hant: 休假儀表板

source: leave-employee-dashboard
de: leave Mitarbeiter-Dashboard
es: salir-panel-empleado-dashboard
it: leave-dipendente-dashboard
uk: дашборд відпусток співробітника
zh_hant: 休假員工儀表板

source: user-leave
de: Benutzer verlassen
es: permiso de usuario
tr: Kullanıcı-izni
uk: відпустки користувача
zh_hant: 用戶休假

source: user-request-view
de: benutzeranfrage-Ansicht
es: usuario-petición-vista
tr: kullanıcı-talebi-görünümü
uk: перегляд запитів користувача
zh_hant: 使用者請求視圖

source: type-view
de: typenansicht
es: vista-tipo
tr: Tip-görünüm
uk: перегляд типу
zh_hant: 類型視圖

source: assign-view
de: Urlaubssalden
es: Saldos de permisos
it: assegna-vista
tr: ata-görünüm
uk: перегляд призначення
zh_hant: 分配視圖

source: request-view
de: anfrage-Ansicht
es: vista-petición
uk: перегляд запиту
zh_hant: 請求視圖

source: holiday-view
de: Feiertage
es: Días festivos
it: vacanza-vista
tr: Tatil manzarası
uk: перегляд свят
zh_hant: 假日景觀

source: company-leave-view
de: Wöchentliche Ruhetage
es: Días de descanso semanal
tr: şirket-izin-görünümü
uk: перегляд відпусток компанії
zh_hant: 公司休假視圖

source: dashboard-view
de: Dashboard-Ansicht
es: vista-tablero
it: vista dashboard
uk: перегляд дашборду
zh_hant: 儀表板視圖

source: objective-list-view
de: objektiv-list-Ansicht
es: lista-objetivo
it: targete-list-view
tr: amaç-liste-görünüm
uk: перегляд списку цілей
zh_hant: 目標清單視圖

source: feedback-view
de: 360-Grad-Feedback
es: Evaluación 360°
tr: geri bildirim-görünümü
uk: перегляд відгуків
zh_hant: 回饋視圖

source: period-view
de: periodische Ansicht
es: período-vista
it: periodo-vista
tr: Dönem görünümü
uk: перегляд періоду
zh_hant: 時期觀

source: question-template-view
de: fragevorlagenansicht
es: pregunta-plantilla-vista
tr: soru-şablon-görünüm
uk: перегляд шаблону запитань
zh_hant: 問題模板視圖

source: asset-category-view
de: asset-category-Ansicht
es: vista-categoría-activo
tr: varlık-kategori-görünümü
uk: перегляд категорії активів
zh_hant: 資產類別視圖

source: asset-request-allocation-view
de: asset-request-allocation-Ansicht
es: activar-solicitar-asignar-ver
uk: перегляд розподілу запитів на активи
zh_hant: 資產請求分配視圖

source: recruitment
de: rekrutieren
es: contratación
it: reclutamento
tr: Katılım
uk: підбір персоналу
zh_hant: 招募

source: update-contract
de: aktualisieren-Vertrag
es: actualizar-contrato
tr: güncelleme-sözleşme
uk: оновити контракт
zh_hant: 更新合約

source: update-allowance
de: Aktualisieren
es: actualizar-permiso
it: aggiornamento-indennità
tr: güncelleme-izin
uk: оновити надбавку
zh_hant: 更新津貼
