Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Labor Cost Trend
de: Trend der Personalkosten
es: Tendencia de costes laborales
it: Andamento costo del lavoro
tr: İşçilik Maliyeti Eğilimi
uk: Тенденція витрат на персонал
zh_hant: 人力成本趨勢

source: Gross by Department
de: Brutto nach Abteilung
es: Bruto por departamento
it: Lordo per reparto
tr: Departmana Göre Brüt
uk: Валовий дохід за відділами
zh_hant: 各部門毛額

source: Gross (unsplit)
de: Brutto (ungeteilt)
es: Bruto (sin desglosar)
it: Lordo (non suddiviso)
tr: Brüt (bölünmemiş)
uk: Валовий дохід (неподілений)
zh_hant: 毛額（未拆分）

source: Deductions (unsplit)
de: Abzüge (ungeteilt)
es: Deducciones (sin desglosar)
it: Trattenute (non suddivise)
tr: Kesintiler (bölünmemiş)
uk: Відрахування (неподілені)
zh_hant: 扣款項目（未拆分）

source: Allowances total
de: Zulagen gesamt
es: Total de complementos
it: Totale indennità
tr: Ödenekler toplamı
uk: Разом надбавок
zh_hant: 津貼總額

source: Unsplit gross — pay_head_data missing structured lists
de: Ungeteiltes Brutto – pay_head_data fehlen strukturierte Listen
es: Bruto sin desglosar: a pay_head_data le faltan listas estructuradas
it: Lordo non suddiviso — pay_head_data privo di elenchi strutturati
tr: Bölünmemiş brüt — pay_head_data yapılandırılmış listeleri eksik
uk: Неподілений валовий дохід — у pay_head_data відсутні структуровані списки
zh_hant: 未拆分毛額－pay_head_data缺少結構化清單

source: From payslip heads
de: Aus Gehaltsabrechnungspositionen
es: De los conceptos de nómina
it: Dalle voci della busta paga
tr: Bordro başlıklarından
uk: За статтями розрахункового листка
zh_hant: 來源薪資單項目

source: Deductions total
de: Abzüge gesamt
es: Total de deducciones
it: Totale trattenute
tr: Kesintiler toplamı
uk: Разом відрахувань
zh_hant: 扣款總額

source: Unsplit deduction field — not componentized
de: Ungeteiltes Abzugsfeld – nicht in Komponenten aufgeteilt
es: Campo de deducción sin desglosar: no está dividido en componentes
it: Campo trattenuta non suddiviso — non componentizzato
tr: Bölünmemiş kesinti alanı — bileşenlere ayrılmamış
uk: Неподілене поле відрахувань — без розбиття на компоненти
zh_hant: 未拆分的扣除欄位－未組件化

source: Allowance components
de: Zulagenkomponenten
es: Componentes de complementos
it: Componenti dell'indennità
tr: Ödenek bileşenleri
uk: Складові надбавок
zh_hant: 津貼項目

source: Unsplit fallback
de: Ungeteilter Rückfallwert
es: Alternativa sin desglosar
it: Ripiego non suddiviso
tr: Bölünmemiş yedek
uk: Резервне неподілене значення
zh_hant: 未拆分備援

source: Deduction components
de: Abzugskomponenten
es: Componentes de la deducción
it: Componenti trattenuta
tr: Kesinti bileşenleri
uk: Складові відрахувань
zh_hant: 扣款項目

source: Top Allowances
de: Wichtigste Zulagen
es: Principales complementos
it: Top indennità
tr: En Yüksek Ödenekler
uk: Найбільші надбавки
zh_hant: 主要津貼

source: Top Deductions
de: Wichtigste Abzüge
es: Principales deducciones
it: Top trattenute
tr: En Yüksek Kesintiler
uk: Найбільші відрахування
zh_hant: 主要扣款項目

source: Component
de: Komponente
es: Componente
it: Componente
tr: Bileşen
uk: Компонент
zh_hant: 組成項目

source: Cost per head (proxy)
de: Kosten pro Kopf (Näherungswert)
es: Coste por persona (aproximado)
it: Costo per dipendente (proxy)
tr: Kişi başı maliyet (vekil)
uk: Витрати на особу (приблизно)
zh_hant: 人均成本（代理值）

source: Gross / active headcount — not hours-based FTE
de: Brutto / aktive Mitarbeiterzahl – kein stundenbasiertes VZÄ
es: Bruto / plantilla activa: no es un ETC basado en horas
it: Lordo / organico attivo — non è un FTE basato sulle ore
tr: Brüt / aktif personel sayısı — saat bazlı Tam Zamanlı Eşdeğer değildir
uk: Валовий дохід / активна чисельність — не погодинний ЕПЗ
zh_hant: 毛額／在職人數——非以工時計算的全職等量

source: Avg net pay
de: Ø Nettogehalt
es: Salario neto promedio
it: Retribuzione netta media
tr: Ort. net ödeme
uk: Сер. чиста зарплата
zh_hant: 平均實領薪資

source: Per payslip
de: Pro Gehaltsabrechnung
es: Por nómina
it: Per busta paga
tr: Bordro başına
uk: На один розрахунковий листок
zh_hant: 每張薪資單

source: Total gross
de: Brutto gesamt
es: Bruto total
it: Totale lordo
tr: Toplam brüt
uk: Разом валовий дохід
zh_hant: 總毛額

source: Cost per Head by Department
de: Kosten pro Kopf nach Abteilung
es: Coste por persona y departamento
it: Costo per dipendente per reparto
tr: Departmana Göre Kişi Başı Maliyet
uk: Витрати на особу за відділами
zh_hant: 各部門人均成本

source: Cost / head
de: Kosten / Kopf
es: Coste / persona
it: Costo / dipendente
tr: Maliyet / kişi
uk: Витрати на особу
zh_hant: 成本／人

source: Avg Net
de: Ø Netto
es: Neto promedio
it: Netto medio
tr: Ort. Net
uk: Сер. чистий дохід
zh_hant: 平均實領

source: Cost / Head
de: Kosten / Kopf
es: Coste / persona
it: Costo / dipendente
tr: Maliyet / Kişi
uk: Витрати на особу
zh_hant: 成本／人

source: Gross total
de: Brutto gesamt
es: Total bruto
it: Totale lordo
tr: Brüt toplam
uk: Разом валовий дохід
zh_hant: 毛額總計

source: Net total
de: Netto gesamt
es: Total neto
it: Totale netto
tr: Net toplam
uk: Разом чистий дохід
zh_hant: 淨額總計

source: Shown rows
de: Angezeigte Zeilen
es: Filas mostradas
it: Righe mostrate
tr: Gösterilen satırlar
uk: Показано рядків
zh_hant: 已顯示的資料列

source: Capped for display
de: Für die Anzeige begrenzt
es: Limitado para su visualización
it: Limitato per la visualizzazione
tr: Görüntüleme için sınırlandırıldı
uk: Обмежено для відображення
zh_hant: 顯示時已設上限

source: Badge
de: Ausweis
es: Credencial
tr: Kart
uk: Бейдж
zh_hant: 工號

source: Missing dimension value.
de: Fehlender Dimensionswert.
es: Falta el valor de la dimensión.
it: Valore della dimensione mancante.
tr: Boyut değeri eksik.
uk: Відсутнє значення виміру.
zh_hant: 缺少維度值。

source: Payslips · %(dept)s
de: Gehaltsabrechnungen · %(dept)s
es: Nóminas · %(dept)s
it: Buste paga · %(dept)s
tr: Bordrolar · %(dept)s
uk: Розрахункові листки · %(dept)s
zh_hant: 薪資單 · %(dept)s

source: Payslips · %(emp)s
de: Gehaltsabrechnungen · %(emp)s
es: Nóminas · %(emp)s
it: Buste paga · %(emp)s
tr: Bordrolar · %(emp)s
uk: Розрахункові листки · %(emp)s
zh_hant: 薪資單 · %(emp)s

source: Payslips · status %(s)s
de: Gehaltsabrechnungen · Status %(s)s
es: Nóminas · estado %(s)s
it: Buste paga · stato %(s)s
tr: Bordrolar · durum %(s)s
uk: Розрахункові листки · статус %(s)s
zh_hant: 薪資單 · 狀態 %(s)s

source: Unsupported dimension.
de: Nicht unterstützte Dimension.
es: Dimensión no admitida.
it: Dimensione non supportata.
tr: Desteklenmeyen boyut.
uk: Непідтримуваний вимір.
zh_hant: 不支援的維度。

source: Payroll app is not installed.
de: Die Lohn-App ist nicht installiert.
es: La aplicación de nóminas no está instalada.
it: L'app payroll non è installata.
tr: Bordro uygulaması yüklü değil.
uk: Модуль заробітної плати не встановлено.
zh_hant: 尚未安裝薪資應用程式。

source: No active employees in scope.
de: Keine aktiven Mitarbeiter im Bereich.
es: No hay empleados activos en el ámbito.
it: Nessun dipendente attivo nell'ambito.
tr: Kapsamda aktif çalışan yok.
uk: У межах вибірки немає активних співробітників.
zh_hant: 範圍內無在職員工。

source: No bank details
de: Keine Bankverbindung
es: Sin datos bancarios
it: Nessun dato bancario
tr: Banka bilgisi yok
uk: Немає банківських реквізитів
zh_hant: 無銀行資料

source: No active contract
de: Kein aktiver Vertrag
es: Sin contrato activo
it: Nessun contratto attivo
tr: Aktif sözleşme yok
uk: Немає активного контракту
zh_hant: 無有效合約

source: Cannot be paid
de: Kann nicht bezahlt werden
es: No se puede pagar
it: Non può essere pagato
tr: Ödeme yapılamaz
uk: Не може бути виплачено
zh_hant: 無法支薪

source: Missing bank details or an active contract
de: Fehlende Bankverbindung oder fehlender aktiver Vertrag
es: Faltan datos bancarios o un contrato activo
it: Dati bancari o contratto attivo mancanti
tr: Eksik banka bilgileri veya aktif sözleşme
uk: Відсутні банківські реквізити або активний контракт
zh_hant: 缺少銀行資料或有效合約

source: Missing bank details
de: Fehlende Bankverbindung
es: Faltan datos bancarios
it: Dati bancari mancanti
tr: Eksik banka bilgileri
uk: Відсутні банківські реквізити
zh_hant: 缺少銀行資料

source: No EmployeeBankDetails record
de: Kein Datensatz zu Mitarbeiter-Bankverbindungen
es: No hay registro de datos bancarios del empleado
it: Nessun record di dati bancari dipendente
tr: Çalışan Banka Bilgisi kaydı yok
uk: Немає запису банківських реквізитів співробітника
zh_hant: 無員工銀行資料記錄

source: No contract in 'active' status
de: Kein Vertrag im Status „aktiv“
es: Ningún contrato en estado «activo»
it: Nessun contratto in stato "attivo"
tr: 'Aktif' durumda sözleşme yok
uk: Немає контракту в статусі «активний»
zh_hant: 無「啟用中」狀態的合約

source: Ready to pay
de: Auszahlungsbereit
es: Listo para pagar
it: Pronto per il pagamento
tr: Ödemeye hazır
uk: Готово до виплати
zh_hant: 可付款

source: %(ready)s of %(total)s active employees
de: %(ready)s von %(total)s aktiven Mitarbeitern
es: %(ready)s de %(total)s empleados activos
it: %(ready)s di %(total)s dipendenti attivi
tr: %(total)s aktif çalışandan %(ready)s hazır
uk: %(ready)s із %(total)s активних співробітників
zh_hant: %(total)s 位在職員工中的 %(ready)s 位

source: Ready
de: Bereit
es: Listo
it: Pronto
tr: Hazır
uk: Готово
zh_hant: 已就緒

source: Blocked
de: Blockiert
es: Bloqueado
it: Bloccato
tr: Engellendi
uk: Заблоковано
zh_hant: 已封鎖

source: Blocker
es: Bloqueo
it: Blocco
tr: Engelleyici
uk: Блокер
zh_hant: 阻礙項目

source: Running
de: Läuft
es: En ejecución
it: In esecuzione
tr: Çalışıyor
uk: Виконується
zh_hant: 進行中

source: Outstanding balance
de: Ausstehender Saldo
es: Saldo pendiente
it: Saldo in sospeso
tr: Bekleyen bakiye
uk: Непогашений залишок
zh_hant: 未結餘額

source: Unrecovered principal at period end
de: Nicht zurückgezahltes Kapital am Ende des Zeitraums
es: Principal no recuperado al final del periodo
it: Capitale non recuperato a fine periodo
tr: Dönem sonunda tahsil edilmeyen anapara
uk: Неповернена основна сума на кінець періоду
zh_hant: 期末未收回本金

source: Total issued
de: Gesamt ausgegeben
es: Total emitido
it: Totale emesso
tr: Toplam verilen
uk: Разом видано
zh_hant: 已發放總數

source: Principal advanced to date
de: Bisher ausgezahltes Kapital
es: Principal anticipado hasta la fecha
it: Capitale anticipato ad oggi
tr: Bugüne kadar verilen anapara
uk: Видано основної суми на сьогодні
zh_hant: 累計預支本金

source: Running accounts
de: Laufende Konten
es: Cuentas en curso
it: Conti in corso
tr: Çalışan hesaplar
uk: Активні рахунки
zh_hant: 使用中帳戶

source: Not yet settled
de: Noch nicht abgerechnet
es: Aún no liquidado
it: Non ancora saldato
tr: Henüz kapatılmadı
uk: Ще не врегульовано
zh_hant: 尚未結算

source: Accounts
de: Konten
es: Cuentas
it: Account
tr: Hesaplar
uk: Облікові записи
zh_hant: 帳戶

source: Outstanding by Type
de: Ausstehend nach Typ
es: Pendiente por tipo
it: In sospeso per tipo
tr: Türe Göre Bekleyen
uk: Непогашено за типом
zh_hant: 各類型未結餘額

source: Recovered
de: Zurückgezahlt
es: Recuperado
it: Recuperato
tr: Tahsil Edildi
uk: Повернуто
zh_hant: 已收回

source: Pending amount
de: Ausstehender Betrag
es: Importe pendiente
it: Importo in sospeso
tr: Bekleyen tutar
uk: Сума на розгляді
zh_hant: 待處理金額

source: Claims still in 'requested'
de: Anträge weiterhin im Status „Beantragt“
es: Reclamaciones todavía en «solicitada»
it: Richieste ancora in "richiesto"
tr: Hala 'talep edildi' durumundaki talepler
uk: Заявки досі в статусі «запитано»
zh_hant: 仍處於「已申請」狀態的申請

source: Claims
de: Anträge
es: Reclamaciones
it: Richieste
tr: Talepler
uk: Заявки на компенсацію
zh_hant: 申請

source: Raised in period (by created date)
de: Im Zeitraum eingereicht (nach Erstellungsdatum)
es: Creados en el periodo (por fecha de creación)
it: Sollevati nel periodo (per data di creazione)
tr: Dönemde oluşturuldu (oluşturulma tarihine göre)
uk: Створено за період (за датою створення)
zh_hant: 此期間內提出（依建立日期）

source: Total claimed
de: Gesamt beantragt
es: Total reclamado
it: Totale richiesto
tr: Toplam talep edilen
uk: Разом заявлено
zh_hant: 已申請總額

source: Approval date not stored; ageing uses created date
de: Genehmigungsdatum wird nicht gespeichert; die Alterung verwendet das Erstellungsdatum
es: La fecha de aprobación no se almacena; la antigüedad usa la fecha de creación
it: Data di approvazione non memorizzata; l'anzianità usa la data di creazione
tr: Onay tarihi saklanmıyor; yaşlanma oluşturulma tarihini kullanır
uk: Дата затвердження не зберігається; для розрахунку терміну використовується дата створення
zh_hant: 未儲存核准日期；帳齡以建立日期計算

source: Claim Amount by Status
de: Erstattungsbetrag nach Status
es: Importe de las reclamaciones por estado
it: Importo richiesto per stato
tr: Duruma Göre Talep Tutarı
uk: Сума заявки за статусом
zh_hant: 申請金額（依狀態）

source: Raised
de: Eingereicht
es: Creado
it: Sollevato
tr: Oluşturuldu
uk: Створено
zh_hant: 已提出

source: Hired / candidates
de: Eingestellt / Kandidaten
es: Contratados / candidatos
it: Assunti / candidati
tr: İşe alınan / adaylar
uk: Найнято / кандидатів
zh_hant: 已錄用／候選人

source: Stage snapshot — not sequential conversion
de: Phasen-Momentaufnahme – keine sequenzielle Konversion
es: Instantánea por etapas: no es una conversión secuencial
it: Istantanea di fase — non conversione sequenziale
tr: Aşama anlık görüntüsü — sıralı dönüşüm değil
uk: Знімок за етапами — не послідовна конверсія
zh_hant: 階段快照 — 非循序轉換

source: Open requisitions
de: Offene Stellenanforderungen
es: Vacantes abiertas
it: Richieste aperte
tr: Açık talepler
uk: Відкриті заявки на підбір
zh_hant: 開放中的人力需求申請

source: Candidates by Stage (snapshot)
de: Kandidaten nach Phase (Momentaufnahme)
es: Candidatos por etapa (instantánea)
it: Candidati per fase (istantanea)
tr: Aşamaya Göre Adaylar (anlık görüntü)
uk: Кандидати за етапом (знімок)
zh_hant: 候選人（依階段，快照）

source: Source Mix
de: Quellenverteilung
es: Composición de fuentes
it: Composizione fonti
tr: Kaynak Karışımı
uk: Розподіл за джерелами
zh_hant: 來源組成

source: Source: %(s)s
de: Quelle: %(s)s
es: Fuente: %(s)s
it: Fonte: %(s)s
tr: Kaynak: %(s)s
uk: Джерело: %(s)s
zh_hant: 來源：%(s)s

source: Avg days to hire
de: Ø Tage bis zur Einstellung
es: Días promedio hasta la contratación
it: Media giorni per l'assunzione
tr: İşe almak için ort. gün
uk: Сер. днів до найму
zh_hant: 平均錄取天數

source: Application → joining (candidate-weighted)
de: Bewerbung → Eintritt (kandidatengewichtet)
es: Solicitud → incorporación (ponderado por candidato)
it: Candidatura → assunzione (ponderata per candidato)
tr: Başvuru → işe giriş (aday ağırlıklı)
uk: Заявка → прийняття на роботу (зважено за кандидатами)
zh_hant: 應徵 → 到職（依候選人加權）

source: Median days to hire
de: Mediane Tage bis zur Einstellung
es: Días medianos hasta la contratación
it: Giorni mediani per l'assunzione
tr: İşe almak için medyan gün
uk: Медіана днів до найму
zh_hant: 錄用天數中位數

source: Application → joining
de: Bewerbung → Eintritt
es: Solicitud → incorporación
it: Candidatura → assunzione
tr: Başvuru → işe giriş
uk: Заявка → прийняття на роботу
zh_hant: 應徵 → 到職

source: Hires measured
de: Gemessene Einstellungen
es: Contrataciones medidas
it: Assunzioni misurate
tr: Ölçülen işe alımlar
uk: Враховано наймів
zh_hant: 已統計的錄用人數

source: With joining_date + created_at
de: Mit joining_date + created_at
es: Con joining_date + created_at
it: Con joining_date + created_at
tr: joining_date + created_at ile
uk: З joining_date + created_at
zh_hant: 含joining_date + created_at

source: Oldest open (days)
de: Am längsten offen (Tage)
es: Más antiguo abierto (días)
it: Più vecchio aperto (giorni)
tr: En eski açık (gün)
uk: Найдовше відкрито (днів)
zh_hant: 最久未結案（天）

source: Avg Days to Hire
de: Ø Tage bis zur Einstellung
es: Días promedio hasta la contratación
it: Media giorni per l'assunzione
tr: İşe Almak İçin Ort. Gün
uk: Сер. днів до найму
zh_hant: 平均錄取天數

source: Open Age (days)
de: Offenes Alter (Tage)
es: Antigüedad abierta (días)
it: Anzianità aperta (giorni)
tr: Açık Yaşı (gün)
uk: Термін відкриття (днів)
zh_hant: 開放天數（天）

source: Offers touched
de: Betroffene Angebote
es: Ofertas afectadas
it: Offerte gestite
tr: Etkilenen teklifler
uk: Опрацьовано пропозицій
zh_hant: 已處理的錄取通知

source: Sent or decided
de: Gesendet oder entschieden
es: Enviadas o decididas
it: Inviato o deciso
tr: Gönderildi veya karara bağlandı
uk: Надіслано або вирішено
zh_hant: 已傳送或已決定

source: Accepted / joined
de: Angenommen / eingetreten
es: Aceptadas / incorporados
it: Accettate / assunti
tr: Kabul edildi / katıldı
uk: Прийнято / вийшли на роботу
zh_hant: 已接受／已到職

source: Acceptance rate
de: Annahmequote
es: Tasa de aceptación
it: Tasso di accettazione
tr: Kabul oranı
uk: Рівень прийняття
zh_hant: 接受率

source: Accepted÷sent
de: Angenommen÷gesendet
es: Aceptadas÷enviadas
it: Accettate÷inviate
tr: Kabul edilen÷gönderilen
uk: Прийнято÷надіслано
zh_hant: 已接受÷已發送

source: Onboarding app is not installed.
de: Die Onboarding-App ist nicht installiert.
es: La aplicación de incorporación no está instalada.
it: L'app di onboarding non è installata.
tr: İşe alım uygulaması yüklü değil.
uk: Модуль адаптації не встановлено.
zh_hant: 尚未安裝入職應用程式。

source: Onboardees (period)
de: Onboarding-Teilnehmer (Zeitraum)
es: Personas en incorporación (periodo)
it: In onboarding (periodo)
tr: İşe alım sürecindekiler (dönem)
uk: Ті, хто проходить адаптацію (період)
zh_hant: 入職人數（期間）

source: start_onboard candidates in period
de: start_onboard-Kandidaten im Zeitraum
es: candidatos start_onboard en el periodo
it: candidati start_onboard nel periodo
tr: dönemdeki start_onboard adayları
uk: start_onboard кандидати за період
zh_hant: 期間內start_onboard的應徵者

source: Task completion
de: Aufgabenabschluss
es: Finalización de tareas
it: Completamento attività
tr: Görev tamamlama
uk: Виконання завдань
zh_hant: 任務完成率

source: Tasks for period onboardees only
de: Aufgaben nur für Onboarding-Teilnehmer des Zeitraums
es: Tareas solo para las personas en incorporación del periodo
it: Attività solo per gli assunti in onboarding del periodo
tr: Yalnızca dönem işe alım süreci adayları için görevler
uk: Завдання лише для тих, хто проходить адаптацію за період
zh_hant: 僅限期間內新進員工的任務

source: Total tasks
de: Aufgaben gesamt
es: Total de tareas
it: Totale attività
tr: Toplam görev
uk: Разом завдань
zh_hant: 任務總數

source: Scoped to period
de: Auf den Zeitraum beschränkt
es: Limitado al periodo
it: Limitato al periodo
tr: Döneme kapsamlıdır
uk: Обмежено періодом
zh_hant: 範圍限定於期間

source: Stages tracked
de: Erfasste Phasen
es: Etapas registradas
it: Fasi tracciate
tr: İzlenen aşamalar
uk: Відстежувані етапи
zh_hant: 已追蹤的階段

source: Candidates by Onboarding Stage
de: Kandidaten nach Onboarding-Phase
es: Candidatos por etapa de incorporación
it: Candidati per fase di onboarding
tr: İşe Alım Aşamasına Göre Adaylar
uk: Кандидати за етапом адаптації
zh_hant: 候選人（依新進引導階段）

source: Status / Stage
de: Status / Phase
es: Estado / Etapa
it: Stato / Fase
tr: Durum / Aşama
uk: Статус / Етап
zh_hant: 狀態／階段

source: In period (org-scoped)
de: Im Zeitraum (organisationsbezogen)
es: En el periodo (ámbito de la organización)
it: Nel periodo (a livello organizzativo)
tr: Dönemde (organizasyon kapsamlı)
uk: За період (у межах організації)
zh_hant: 期間內（組織範圍）

source: On track
de: Im Plan
es: Según lo previsto
it: In linea
tr: Yolunda
uk: У межах плану
zh_hant: 進度正常

source: Behind / at risk
de: Im Rückstand / gefährdet
es: Retrasado / en riesgo
it: In ritardo / a rischio
tr: Geride / risk altında
uk: Відстає / під загрозою
zh_hant: 落後／有風險

source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
it: Richiede attenzione
tr: Dikkat gerekiyor
uk: Потребує уваги
zh_hant: 需要注意

source: Objective progress bands
de: Fortschrittsgruppen der Ziele
es: Rangos de progreso de objetivos
it: Fasce di avanzamento obiettivo
tr: Hedef ilerleme aralıkları
uk: Групи прогресу цілей
zh_hant: 目標進度區間

source: Status / Band
de: Status / Gruppe
es: Estado / Rango
it: Stato / Fascia
tr: Durum / Aralık
uk: Статус / Група
zh_hant: 狀態／等級

source: No hires with joining dates in the selected period.
de: Keine Einstellungen mit Eintrittsdatum im ausgewählten Zeitraum.
es: No hay contrataciones con fecha de incorporación en el periodo seleccionado.
it: Nessuna assunzione con data di ingresso nel periodo selezionato.
tr: Seçilen dönemde işe giriş tarihi olan işe alım yok.
uk: Немає найнятих із датою прийняття на роботу в обраному періоді.
zh_hant: 所選期間內沒有到職日期的新進員工。

source: Early exit
de: Frühzeitiger Austritt
es: Salida temprana
it: Uscita anticipata
tr: Erken çıkış
uk: Раннє звільнення
zh_hant: 提前離職

source: Retained 90d+
de: Über 90 Tage gehalten
es: Retenido más de 90 días
it: Trattenuto oltre 90 giorni
tr: 90+ gün elde tutuldu
uk: Утримано 90+ днів
zh_hant: 留任 90 天以上

source: 90-day retention
de: Bindung nach 90 Tagen
es: Retención a 90 días
it: Ritenzione a 90 giorni
tr: 90 günlük elde tutma
uk: Утримання за 90 днів
zh_hant: 90 天留任率

source: No exit within 90 days of joining
de: Kein Austritt innerhalb von 90 Tagen nach Eintritt
es: Sin salidas en los 90 días posteriores a la incorporación
it: Nessuna uscita entro 90 giorni dall'assunzione
tr: İşe girişten sonraki 90 gün içinde çıkış yok
uk: Немає звільнення протягом 90 днів після прийняття на роботу
zh_hant: 到職90天內無離職

source: With joining_date
de: Mit joining_date
es: Con joining_date
it: Con joining_date
tr: joining_date ile
uk: З joining_date
zh_hant: 含joining_date

source: Retained
de: Gehalten
es: Retenido
it: Trattenuto
tr: Elde Tutuldu
uk: Утримано
zh_hant: 留任

source: Early exits
de: Frühzeitige Austritte
es: Salidas tempranas
it: Uscite anticipate
tr: Erken çıkışlar
uk: Ранні звільнення
zh_hant: 提前離職

source: ≤ 90 days
de: ≤ 90 Tage
es: ≤ 90 días
it: ≤ 90 giorni
tr: ≤ 90 gün
uk: ≤ 90 днів
zh_hant: ≤90天

source: 90-day outcomes
de: Ergebnisse nach 90 Tagen
es: Resultados a 90 días
it: Risultati a 90 giorni
tr: 90 günlük sonuçlar
uk: Результати за 90 днів
zh_hant: 90 天結果

source: Hires
de: Einstellungen
es: Contrataciones
it: Assunzioni
tr: İşe Alımlar
uk: Найм
zh_hant: 錄用人數

source: Outcome
de: Ergebnis
es: Resultado
it: Esito
tr: Sonuç
uk: Результат
zh_hant: 結果

source: Exit
de: Austritt
es: Salida
it: Uscita
tr: Çıkış
uk: Звільнення
zh_hant: 離職

source: Candidates · stage %(s)s
de: Kandidaten · Phase %(s)s
es: Candidatos · etapa %(s)s
it: Candidati · fase %(s)s
tr: Adaylar · aşama %(s)s
uk: Кандидати · етап %(s)s
zh_hant: 候選人 · 階段 %(s)s

source: Candidates · source %(s)s
de: Kandidaten · Quelle %(s)s
es: Candidatos · fuente %(s)s
it: Candidati · fonte %(s)s
tr: Adaylar · kaynak %(s)s
uk: Кандидати · джерело %(s)s
zh_hant: 候選人 · 來源 %(s)s

source: Present employee-days
de: Anwesende Mitarbeitertage
es: Días-empleado presentes
it: Giornate-dipendente presenti
tr: Mevcut çalışan-gün
uk: Людино-дні присутності
zh_hant: 出勤人天數

source: Unique employee × day
de: Eindeutige Mitarbeiter × Tag
es: Empleado único × día
it: Dipendente unico × giorno
tr: Benzersiz çalışan × gün
uk: Унікальний співробітник × день
zh_hant: 不重複員工 × 天數

source: Late comes
de: Verspätungen
es: Retrasos
it: Ritardi
tr: Geç gelme
uk: Запізнення
zh_hant: 遲到次數

source: OT hours
de: Überstunden
es: Horas extra
it: Ore di straordinario
tr: Fazla mesai saatleri
uk: Понаднормові години
zh_hant: 加班時數

source: Sum of overtime
de: Summe der Überstunden
es: Suma de horas extra
it: Somma degli straordinari
tr: Fazla mesai toplamı
uk: Сума понаднормових
zh_hant: 加班時數總計

source: Attendance Records by Department
de: Anwesenheitsdatensätze nach Abteilung
es: Registros de asistencia por departamento
it: Registri presenze per reparto
tr: Departmana Göre Devam Kayıtları
uk: Записи відвідуваності за відділами
zh_hant: 出勤記錄（依部門）

source: Latest month rate
de: Quote des letzten Monats
es: Tasa del último mes
it: Tasso dell'ultimo mese
tr: Son ay oranı
uk: Показник за останній місяць
zh_hant: 最新月份比率
