Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Global audit log volume by action and model (not company-scoped). Prefer ReportAccess matrix for production tenants.
de: Globales Audit-Protokollvolumen nach Aktion und Modell (nicht unternehmensbezogen). Für Produktionsmandanten wird die ReportAccess-Matrix bevorzugt.
es: Volumen global del registro de auditoría por acción y modelo (no está limitado por empresa). Se recomienda la matriz ReportAccess para los inquilinos de producción.
it: Volume globale del registro di audit per azione e modello (non limitato all'azienda). Preferisci la matrice ReportAccess per gli ambienti di produzione.
tr: Eyleme ve modele göre genel denetim günlüğü hacmi (şirket kapsamlı değildir). Üretim kiracıları için ReportAccess matrisini tercih edin.
uk: Загальний обсяг журналу аудиту за діями та моделями (без прив'язки до компанії). Для робочих середовищ використовуйте матрицю ReportAccess.
zh_hant: 依動作與模型分類的全域稽核紀錄數量（不限定公司範圍）。正式租戶請優先使用 ReportAccess 矩陣。

source: Span of Control
de: Führungsspanne
es: Amplitud de control
it: Ampiezza di controllo
tr: Yönetim Alanı
uk: Діапазон керування
zh_hant: 管理幅度

source: Manager count, average span, and manager-to-headcount ratio.
de: Anzahl der Manager, durchschnittliche Führungsspanne und Verhältnis von Managern zur Mitarbeiterzahl.
es: Número de responsables, amplitud media de control y proporción entre responsables y plantilla.
it: Numero di responsabili, ampiezza media e rapporto responsabili/organico.
tr: Yönetici sayısı, ortalama yönetim alanı ve yönetici/personel oranı.
uk: Кількість керівників, середній діапазон керування та співвідношення керівників до загальної чисельності.
zh_hant: 主管人數、平均管理幅度，以及主管與員工人數比。

source: Pipeline Aging
de: Alterung der Pipeline
es: Antigüedad del proceso
it: Anzianità pipeline
tr: Süreç Yaşlanması
uk: Термін перебування у воронці
zh_hant: 流程停滯天數

source: Age of open candidates since application (created_at) by stage — not stage-entry age unless audit history is wired later.
de: Alter offener Kandidaten seit der Bewerbung (created_at) nach Phase – nicht das Alter seit Phaseneintritt, sofern der Audit-Verlauf nicht später eingebunden wird.
es: Antigüedad de los candidatos abiertos desde la solicitud (created_at) por etapa: no es la antigüedad desde la entrada en la etapa salvo que se conecte el historial de auditoría más adelante.
it: Età dei candidati aperti dalla candidatura (created_at) per fase — non è l'età dall'ingresso in fase salvo che la cronologia di audit venga collegata in seguito.
tr: Aşamaya göre başvurudan (created_at) bu yana açık adayların yaşı — denetim geçmişi daha sonra bağlanmadıkça aşamaya giriş yaşı değildir.
uk: Вік відкритих кандидатур від моменту подання заявки (created_at) за етапами — не вік перебування на етапі, якщо не підключено історію аудиту.
zh_hant: 依階段計算未結案候選人自申請（created_at）以來的天數 — 並非階段進入天數，除非日後串接稽核歷史。

source: Source Quality
de: Quellenqualität
es: Calidad de la fuente
it: Qualità della fonte
tr: Kaynak Kalitesi
uk: Якість джерела
zh_hant: 來源品質

source: Hire conversion by mutually exclusive source buckets (referral first; no double-count).
de: Einstellungskonversion nach sich gegenseitig ausschließenden Quellgruppen (Empfehlung zuerst; keine Doppelzählung).
es: Conversión de contrataciones por grupos de fuente mutuamente excluyentes (primero las recomendaciones; sin doble conteo).
it: Conversione di assunzione per gruppi di fonti reciprocamente esclusivi (segnalazione per prima; nessun doppio conteggio).
tr: Birbirini dışlayan kaynak gruplarına göre işe alım dönüşümü (önce tavsiye; çift sayım yok).
uk: Конверсія найму за взаємовиключними групами джерел (пріоритет — реферали; без подвійного підрахунку).
zh_hant: 依互斥來源分類的錄用轉換率（優先計算內部推薦，不重複計算）。

source: Document Expiry Aging
de: Alterung des Dokumentablaufs
es: Antigüedad de la caducidad de documentos
it: Anzianità scadenza documenti
tr: Belge Süresi Dolumu Yaşlanması
uk: Термін до закінчення дії документа
zh_hant: 文件到期時效

source: Overdue and upcoming horilla_documents expiry buckets (90-day horizon).
de: Überfällige und bevorstehende Ablaufgruppen von horilla_documents (90-Tage-Horizont).
es: Grupos de caducidad vencidos y próximos de horilla_documents (horizonte de 90 días).
it: Fasce di scadenza scadute e imminenti di horilla_documents (orizzonte di 90 giorni).
tr: Gecikmiş ve yaklaşan horilla_documents sona erme grupları (90 günlük ufuk).
uk: Групи прострочених і майбутніх закінчень терміну horilla_documents (горизонт 90 днів).
zh_hant: 已逾期及即將到期的文件區間（90天展望期）。

source: Headcount Bridge
de: Mitarbeiterzahl-Brücke
es: Puente de plantilla
it: Ponte organico
tr: Personel Sayısı Köprüsü
uk: Динаміка чисельності персоналу
zh_hant: 人數變動橋接圖

source: Opening headcount + joiners − leavers = closing bridge for the period.
de: Anfangsbestand + Eintritte − Austritte = Schlussbrücke für den Zeitraum.
es: Plantilla de apertura + altas − bajas = puente de cierre del periodo.
it: Organico di apertura + assunzioni − uscite = ponte di chiusura per il periodo.
tr: Açılış personel sayısı + katılanlar − ayrılanlar = dönem için kapanış köprüsü.
uk: Чисельність на початок + прийняті − звільнені = чисельність на кінець періоду.
zh_hant: 期初人數 + 新進人數 − 離職人數 = 期末人數（本期間變化）。

source: Exit Analysis
de: Austrittsanalyse
es: Análisis de salidas
it: Analisi delle uscite
tr: Çıkış Analizi
uk: Аналіз звільнень
zh_hant: 離職分析

source: Exits by source, department, and tenure at exit — no voluntary/involuntary split until reason fields exist.
de: Austritte nach Quelle, Abteilung und Betriebszugehörigkeit beim Austritt – keine Aufteilung in freiwillig/unfreiwillig, solange keine Grundfelder existieren.
es: Salidas por fuente, departamento y antigüedad en el momento de la salida: sin división entre voluntarias e involuntarias hasta que existan campos de motivo.
it: Uscite per fonte, reparto e anzianità all'uscita — nessuna suddivisione volontaria/involontaria finché non esistono campi motivo.
tr: Kaynağa, departmana ve çıkıştaki kıdeme göre çıkışlar — neden alanları oluşana kadar gönüllü/gönülsüz ayrımı yapılmaz.
uk: Звільнення за причиною, відділом і стажем на момент звільнення — без поділу на добровільні/примусові, доки не буде полів причини.
zh_hant: 依來源、部門與離職時年資的離職人數 — 在原因欄位建立前不區分自願／非自願離職。

source: New-Hire 90-Day Attrition
de: Fluktuation von Neueinstellungen nach 90 Tagen
es: Rotación de nuevas contrataciones a 90 días
it: Abbandono a 90 giorni delle nuove assunzioni
tr: Yeni İşe Alımların 90 Günlük Personel Kaybı
uk: 90-денна плинність нових співробітників
zh_hant: 新進員工90天流失率

source: Share of period joiners who exit within 90 days of joining.
de: Anteil der Eintritte im Zeitraum, die innerhalb von 90 Tagen nach Eintritt ausscheiden.
es: Proporción de incorporaciones del periodo que salen en los 90 días siguientes a incorporarse.
it: Quota di assunzioni del periodo che escono entro 90 giorni dall'assunzione.
tr: İşe girişten sonraki 90 gün içinde ayrılan dönem katılımcılarının oranı.
uk: Частка нових співробітників за період, які звільнилися протягом 90 днів після прийняття на роботу.
zh_hant: 期間內入職員工中於 90 天內離職的比例。

source: Unscheduled Absence
de: Ungeplante Abwesenheit
es: Ausencia no planificada
it: Assenza non pianificata
tr: Planlanmamış Devamsızlık
uk: Незапланована відсутність
zh_hant: 非排定缺勤

source: Calendar-aware unscheduled absence for the selected period (holidays/company leave subtracted; approved leave excluded).
de: Kalenderbewusste ungeplante Abwesenheit für den ausgewählten Zeitraum (Feiertage/Betriebsurlaub abgezogen; genehmigter Urlaub ausgeschlossen).
es: Ausencia no planificada teniendo en cuenta el calendario para el periodo seleccionado (se restan festivos y cierres de empresa; se excluyen las ausencias aprobadas).
it: Assenza non pianificata basata sul calendario per il periodo selezionato (festività/chiusure aziendali sottratte; permessi approvati esclusi).
tr: Seçilen dönem için takvim farkında planlanmamış devamsızlık (tatiller/şirket izni düşülür; onaylanan izin hariç tutulur).
uk: Незапланована відсутність за обраний період з урахуванням календаря (свята/відпустки компанії віднято; затверджена відпустка не враховується).
zh_hant: 考量行事曆的未排班缺勤（已扣除假日／公司假期；不含已核准休假）。

source: Employment contracts ending and documents with expiry_date. Visa-like classification is title-based only — not a legal visa register.
de: Auslaufende Arbeitsverträge und Dokumente mit expiry_date. Die visumähnliche Klassifizierung basiert nur auf der Bezeichnung – kein rechtliches Visumsregister.
es: Contratos de trabajo que finalizan y documentos con expiry_date. La clasificación similar a visado se basa solo en el título: no es un registro legal de visados.
it: Contratti di lavoro in scadenza e documenti con expiry_date. La classificazione simile a visto è solo basata sul titolo — non è un registro legale dei visti.
tr: Sona eren iş sözleşmeleri ve son kullanma tarihi olan belgeler. Vize benzeri sınıflandırma yalnızca başlığa dayalıdır — yasal bir vize kaydı değildir.
uk: Трудові договори, що завершуються, та документи з expiry_date. Класифікація «візоподібних» ґрунтується лише на назві — це не офіційний реєстр віз.
zh_hant: 即將結束的僱傭合約與具有到期日的文件。類簽證分類僅依標題判斷 — 並非法定簽證登錄冊。

source: Quality of Hire (90-day retention)
de: Einstellungsqualität (Bindung nach 90 Tagen)
es: Calidad de la contratación (retención a 90 días)
it: Qualità dell'assunzione (ritenzione a 90 giorni)
tr: İşe Alım Kalitesi (90 günlük elde tutma)
uk: Якість найму (утримання за 90 днів)
zh_hant: 招募品質（90天留任率）

source: 90-day retention of hires with joining_date in period — not a performance quality score.
de: 90-Tage-Bindung von Neueinstellungen mit joining_date im Zeitraum – kein Qualitätswert für die Leistung.
es: Retención a 90 días de las contrataciones con joining_date en el periodo: no es una puntuación de calidad del desempeño.
it: Ritenzione a 90 giorni delle assunzioni con joining_date nel periodo — non è un punteggio di qualità delle prestazioni.
tr: Dönem içinde işe giriş tarihi olan işe alımların 90 günlük elde tutma oranı — bir performans kalite puanı değildir.
uk: Утримання протягом 90 днів найнятих із joining_date у періоді — не є показником якості роботи.
zh_hant: 以到職日期落在期間內之受聘者計算的 90 天留任率 — 並非績效品質分數。

source: Payroll Readiness
de: Lohnbereitschaft
es: Preparación de la nómina
it: Prontezza payroll
tr: Bordro Hazırlığı
uk: Готовність до розрахунку зарплати
zh_hant: 薪資準備度

source: Active employees who cannot be paid: missing bank details or no active contract. An exception report -- empty is good.
de: Aktive Mitarbeiter, die nicht bezahlt werden können: fehlende Bankverbindung oder kein aktiver Vertrag. Ein Ausnahmebericht – leer ist gut.
es: Empleados activos que no pueden recibir pago: faltan datos bancarios o no tienen contrato activo. Un informe de excepciones: vacío es bueno.
it: Dipendenti attivi che non possono essere pagati: dati bancari mancanti o nessun contratto attivo. Un report di eccezione: vuoto è positivo.
tr: Ödeme yapılamayan aktif çalışanlar: eksik banka bilgileri veya aktif sözleşme yok. Bir istisna raporu -- boş olması iyidir.
uk: Активні співробітники, яким не можна виплатити зарплату: відсутні банківські реквізити або немає активного контракту. Звіт про винятки — порожній список є хорошим результатом.
zh_hant: 無法支薪的在職員工：缺少銀行資料或無有效合約。此為例外報表 — 空白即表示正常。

source: Loan & Advance Ledger
de: Darlehens- und Vorschussbuch
es: Libro de préstamos y anticipos
it: Registro prestiti e anticipi
tr: Kredi ve Avans Defteri
uk: Реєстр позик і авансів
zh_hant: 貸款與預支帳目

source: Outstanding employee loans and advances: principal, recovered installments and remaining balance.
de: Ausstehende Mitarbeiterdarlehen und -vorschüsse: Kapital, zurückgezahlte Raten und Restsaldo.
es: Préstamos y anticipos pendientes de los empleados: principal, cuotas recuperadas y saldo restante.
it: Prestiti e anticipi in sospeso dei dipendenti: capitale, rate recuperate e saldo residuo.
tr: Bekleyen çalışan kredileri ve avansları: anapara, tahsil edilen taksitler ve kalan bakiye.
uk: Непогашені позики та аванси співробітників: основна сума, повернуті платежі та залишок.
zh_hant: 員工未結貸款與預支款：本金、已收回分期款及剩餘餘額。

source: Reimbursement Register
de: Erstattungsregister
es: Registro de reembolsos
it: Registro rimborsi
tr: Geri Ödeme Kaydı
uk: Реєстр компенсацій
zh_hant: 報銷登記

source: Reimbursement and encashment claims by type and status, with pending exposure before a payroll run closes.
de: Erstattungs- und Auszahlungsanträge nach Art und Status, mit offenem Risiko vor Abschluss eines Lohnlaufs.
es: Solicitudes de reembolso y compensación por tipo y estado, con la exposición pendiente antes de cerrar una ejecución de nómina.
it: Richieste di rimborso e monetizzazione per tipo e stato, con esposizione in sospeso prima della chiusura di un'elaborazione payroll.
tr: Bordro çalıştırması kapanmadan önceki bekleyen tutar ile birlikte türe ve duruma göre geri ödeme ve nakde çevirme talepleri.
uk: Заявки на компенсацію та інкасацію за типом і статусом із сумою на розгляді до закриття розрахунку зарплати.
zh_hant: 依類型與狀態呈現的報銷與兌現申請，包含薪資結算前尚未處理的金額。

source: Asset inventory by status, and how long each assigned asset has been held -- the offboarding recovery control.
de: Asset-Bestand nach Status und wie lange jedes zugewiesene Asset gehalten wird – die Rückgabekontrolle beim Offboarding.
es: Inventario de activos por estado y cuánto tiempo se ha retenido cada activo asignado: el control de recuperación en la desvinculación.
it: Inventario dei beni per stato e da quanto tempo ogni bene assegnato è trattenuto -- il controllo di recupero per l'offboarding.
tr: Duruma göre varlık envanteri ve atanan her varlığın ne kadar süredir elde tutulduğu -- işten çıkış geri alma kontrolü.
uk: Інвентаризація активів за статусом і тривалістю утримання виданих активів — контроль повернення при звільненні.
zh_hant: 依狀態分類的資產庫存，以及每項已分配資產已持有的時長 — 用於離職資產回收控管。

source: With ≥1 report
de: Mit ≥1 Bericht
es: Con ≥1 informe
it: Con ≥1 report
tr: ≥1 rapor ile
uk: З ≥1 звітом
zh_hant: 含至少1筆報表

source: Avg span
de: Ø Spanne
es: Amplitud promedio
it: Ampiezza media
tr: Ort. süre
uk: Сер. діапазон
zh_hant: 平均跨度

source: Direct reports / manager
de: Direkt unterstellte Mitarbeiter / Manager
es: Subordinados directos / responsable
it: Riporti diretti / responsabile
tr: Doğrudan bağlı çalışan / yönetici
uk: Прямі підлеглі / керівник
zh_hant: 直屬下屬／主管

source: Manager ratio
de: Manager-Verhältnis
es: Proporción de responsables
it: Rapporto responsabili
tr: Yönetici oranı
uk: Співвідношення керівників
zh_hant: 主管比率

source: Managers / active headcount
de: Manager / aktive Mitarbeiterzahl
es: Responsables / plantilla activa
it: Responsabili / organico attivo
tr: Yöneticiler / aktif personel sayısı
uk: Керівники / активна чисельність
zh_hant: 主管人數／在職人數

source: Active headcount
de: Aktive Mitarbeiterzahl
es: Plantilla activa
it: Organico attivo
tr: Aktif personel sayısı
uk: Активна чисельність персоналу
zh_hant: 在職人數

source: Direct reports by manager
de: Direkt unterstellte Mitarbeiter nach Manager
es: Subordinados directos por responsable
it: Riporti diretti per responsabile
tr: Yöneticiye göre doğrudan bağlı çalışanlar
uk: Прямі підлеглі за керівниками
zh_hant: 各主管的直屬下屬

source: Direct reports
de: Direkt unterstellte Mitarbeiter
es: Subordinados directos
it: Riporti diretti
tr: Doğrudan bağlı çalışanlar
uk: Прямі підлеглі
zh_hant: 直屬下屬

source: No open candidates in pipeline.
de: Keine offenen Kandidaten in der Pipeline.
es: No hay candidatos abiertos en el proceso.
it: Nessun candidato aperto nella pipeline.
tr: Süreçte açık aday yok.
uk: У воронці немає відкритих кандидатур.
zh_hant: 招募流程中沒有開放中的候選人。

source: Open candidates
de: Offene Kandidaten
es: Candidatos abiertos
it: Candidati aperti
tr: Açık adaylar
uk: Відкриті кандидатури
zh_hant: 開放中的候選人

source: Not hired
de: Nicht eingestellt
es: No contratado
it: Non assunto
tr: İşe alınmadı
uk: Не найнято
zh_hant: 未錄用

source: Stale 31+ days
de: Seit über 31 Tagen unbearbeitet
es: Inactivo más de 31 días
it: Inattivo da oltre 31 giorni
tr: 31+ gündür güncel değil
uk: Без руху 31+ днів
zh_hant: 停滯 31 天以上

source: Aging risk
de: Alterungsrisiko
es: Riesgo por antigüedad
it: Rischio di anzianità
tr: Yaşlanma riski
uk: Ризик затримки
zh_hant: 帳齡風險

source: Avg age (days)
de: Ø Alter (Tage)
es: Antigüedad promedio (días)
it: Età media (giorni)
tr: Ort. yaş (gün)
uk: Сер. вік (днів)
zh_hant: 平均天數

source: Sample listed
de: Stichprobe aufgeführt
es: Muestra mostrada
it: Campione elencato
tr: Listelenen örnek
uk: Показано вибірку
zh_hant: 已列出樣本

source: Age since application
de: Alter seit Bewerbung
es: Antigüedad desde la solicitud
it: Età dalla candidatura
tr: Başvurudan bu yana geçen süre
uk: Час з моменту подання заявки
zh_hant: 自申請以來的天數

source: Avg age since application by stage
de: Ø Alter seit Bewerbung nach Phase
es: Antigüedad promedio desde la solicitud por etapa
it: Età media dalla candidatura per fase
tr: Aşamaya göre başvurudan bu yana ort. süre
uk: Сер. час з моменту подання заявки за етапами
zh_hant: 自申請以來的平均天數（依階段）

source: Avg days
de: Ø Tage
es: Días promedio
it: Media giorni
tr: Ort. gün
uk: Сер. днів
zh_hant: 平均天數

source: Age (days)
de: Alter (Tage)
es: Antigüedad (días)
it: Età (giorni)
tr: Yaş (gün)
uk: Вік (днів)
zh_hant: 天數

source: Unspecified / other
de: Nicht angegeben / sonstige
es: Sin especificar / otros
it: Non specificato / altro
tr: Belirtilmemiş / diğer
uk: Не вказано / інше
zh_hant: 未指定／其他

source: No candidates in period.
de: Keine Kandidaten im Zeitraum.
es: No hay candidatos en el periodo.
it: Nessun candidato nel periodo.
tr: Dönemde aday yok.
uk: Кандидатів за період немає.
zh_hant: 期間內無候選人。

source: Sources
de: Quellen
es: Fuentes
it: Fonti
tr: Kaynaklar
uk: Джерела
zh_hant: 來源

source: Mutually exclusive
de: Sich gegenseitig ausschließend
es: Mutuamente excluyentes
it: Reciprocamente esclusivi
tr: Birbirini dışlayan
uk: Взаємовиключні
zh_hant: 互斥

source: Best source
de: Beste Quelle
es: Mejor fuente
it: Migliore fonte
tr: En iyi kaynak
uk: Найкраще джерело
zh_hant: 最佳來源

source: In period (no double-count)
de: Im Zeitraum (keine Doppelzählung)
es: En el periodo (sin doble conteo)
it: Nel periodo (nessun doppio conteggio)
tr: Dönemde (çift sayım yok)
uk: За період (без подвійного підрахунку)
zh_hant: 期間內（不重複計算）

source: Hire rate by source
de: Einstellungsquote nach Quelle
es: Tasa de contratación por fuente
it: Tasso di assunzione per fonte
tr: Kaynağa göre işe alım oranı
uk: Рівень найму за джерелом
zh_hant: 各來源的錄用率

source: % hired
de: % eingestellt
es: % contratados
it: % assunti
tr: % işe alındı
uk: % найнятих
zh_hant: % 已錄取

source: Hire rate
de: Einstellungsquote
es: Tasa de contratación
it: Tasso di assunzione
tr: İşe alım oranı
uk: Рівень найму
zh_hant: 錄用率

source: No documents expiring in the next 90 days.
de: Keine Dokumente laufen in den nächsten 90 Tagen ab.
es: No hay documentos que caduquen en los próximos 90 días.
it: Nessun documento in scadenza nei prossimi 90 giorni.
tr: Sonraki 90 gün içinde sona erecek belge yok.
uk: Немає документів із закінченням терміну протягом наступних 90 днів.
zh_hant: 未來90天內無到期文件。

source: 0–30 days
de: 0–30 Tage
es: 0–30 días
it: 0–30 giorni
tr: 0–30 gün
uk: 0–30 днів
zh_hant: 0–30 天

source: 31–60 days
de: 31–60 Tage
es: 31–60 días
it: 31–60 giorni
tr: 31–60 gün
uk: 31–60 днів
zh_hant: 31–60 天

source: 61–90 days
de: 61–90 Tage
es: 61–90 días
it: 61–90 giorni
tr: 61–90 gün
uk: 61–90 днів
zh_hant: 61–90 天

source: Items tracked
de: Erfasste Elemente
es: Elementos registrados
it: Elementi tracciati
tr: İzlenen öğeler
uk: Відстежувані елементи
zh_hant: 已追蹤項目

source: ≤90 days / overdue
de: ≤90 Tage / überfällig
es: ≤90 días / vencido
it: ≤90 giorni / scaduto
tr: ≤90 gün / gecikmiş
uk: ≤90 днів / прострочено
zh_hant: ≤90天／逾期

source: Due ≤30 days
de: Fällig in ≤30 Tagen
es: Vence en ≤30 días
it: In scadenza entro ≤30 giorni
tr: Vade ≤30 gün
uk: Термін ≤30 днів
zh_hant: 30 天內到期

source: Expiry buckets
de: Ablaufgruppen
es: Grupos de caducidad
it: Fasce di scadenza
tr: Son kullanma grupları
uk: Групи за терміном дії
zh_hant: 到期區間

source: Bucket
de: Gruppe
es: Grupo
it: Gruppo
tr: Grup
uk: Група
zh_hant: 分類區間

source: OT Concentration
de: Überstundenkonzentration
es: Concentración de horas extra
it: Concentrazione straordinari
tr: Fazla Mesai Yoğunlaşması
uk: Концентрація понаднормових
zh_hant: 加班集中度

source: No overtime recorded in period.
de: Keine Überstunden im Zeitraum erfasst.
es: No se han registrado horas extra en el periodo.
it: Nessuno straordinario registrato nel periodo.
tr: Dönemde kaydedilen fazla mesai yok.
uk: За період понаднормових не зафіксовано.
zh_hant: 此期間內未記錄加班。

source: OT Hours by Department
de: Überstunden nach Abteilung
es: Horas extra por departamento
it: Ore di straordinario per reparto
tr: Departmana Göre Fazla Mesai Saatleri
uk: Понаднормові години за відділами
zh_hant: 各部門加班時數

source: OT Hours
de: Überstunden
es: Horas extra
it: Ore di straordinario
tr: Fazla Mesai Saatleri
uk: Понаднормові години
zh_hant: 加班時數

source: Share
de: Teilen
es: Compartir
it: Condividi
tr: Paylaş
uk: Поділитися
zh_hant: 分享

source: Top OT hours (named — confidential)
de: Höchste Überstunden (namentlich – vertraulich)
es: Mayores horas extra (con nombre: confidencial)
it: Top ore di straordinario (con nome — riservato)
tr: En Yüksek Fazla Mesai Saatleri (adlandırılmış — gizli)
uk: Найбільше понаднормових годин (іменні — конфіденційно)
zh_hant: 最高加班時數（具名 — 機密）

source: Total OT hours
de: Überstunden gesamt
es: Total de horas extra
it: Totale ore di straordinario
tr: Toplam Fazla Mesai Saati
uk: Разом понаднормових годин
zh_hant: 加班總時數

source: Top 5 share
de: Anteil der Top 5
es: Proporción de los 5 principales
it: Quota top 5
tr: İlk 5 payı
uk: Частка топ-5
zh_hant: 前 5 名佔比

source: Concentration risk
de: Konzentrationsrisiko
es: Riesgo de concentración
it: Rischio di concentrazione
tr: Yoğunlaşma riski
uk: Ризик концентрації
zh_hant: 集中風險

source: Top 10 share
de: Anteil der Top 10
es: Proporción de los 10 principales
it: Quota top 10
tr: İlk 10 payı
uk: Частка топ-10
zh_hant: 前 10 名佔比

source: Employees with OT
de: Mitarbeiter mit Überstunden
es: Empleados con horas extra
it: Dipendenti con straordinari
tr: Fazla mesaisi olan çalışanlar
uk: Співробітники з понаднормовими
zh_hant: 有加班的員工

source: Names hidden unless include_names + change_attendance
de: Namen werden ausgeblendet, sofern nicht include_names + change_attendance vorliegen
es: Los nombres se ocultan salvo con include_names + change_attendance
it: Nomi nascosti a meno di include_names + change_attendance
tr: include_names + change_attendance olmadıkça adlar gizlenir
uk: Імена приховано, якщо не задано include_names + change_attendance
zh_hant: 除非同時具備 include_names 與 change_attendance 權限，否則姓名將被隱藏

source: Gross pay
de: Bruttogehalt
es: Salario bruto
it: Retribuzione lorda
tr: Brüt ödeme
uk: Валова зарплата
zh_hant: 毛薪資

source: Period payslips
de: Gehaltsabrechnungen im Zeitraum
es: Nóminas del periodo
it: Buste paga del periodo
tr: Dönem bordroları
uk: Розрахункові листки за період
zh_hant: 期間薪資單

source: Net pay
de: Nettogehalt
es: Salario neto
it: Retribuzione netta
tr: Net ödeme
uk: Чиста зарплата
zh_hant: 實領薪資

source: Gross (employer cost proxy)
de: Brutto (Näherungswert für Arbeitgeberkosten)
es: Bruto (coste aproximado del empleador)
it: Lordo (proxy del costo aziendale)
tr: Brüt (işveren maliyeti vekili)
uk: Валовий дохід (приблизні витрати роботодавця)
zh_hant: 毛額（雇主成本代理值）

source: ≈ gross until employer contribs modeled
de: ≈ brutto, bis Arbeitgeberbeiträge modelliert sind
es: ≈ bruto hasta que se modelen las cotizaciones del empleador
it: ≈ lordo finché i contributi datoriali non sono modellati
tr: ≈ işveren katkıları modellenene kadar brüt
uk: ≈ валовий дохід, доки не змодельовано внески роботодавця
zh_hant: ≈毛額（尚未計入雇主提撥模型）
