Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: HR setup checklist
de: HR-Einrichtungs-Checkliste
es: Lista de configuración de RR. HH.
it: Checklist di configurazione HR
tr: İK kurulum kontrol listesi
uk: Чек-лист налаштування HR
zh_hant: 人資設定檢查清單

source: Get started with Horilla HR
de: Erste Schritte mit Horilla HR
es: Comience con Horilla HR
it: Inizia con Horilla HR
tr: Horilla HR ile başlayın
uk: Початок роботи з Horilla HR
zh_hant: 開始使用 Horilla HR

source: %(done)s of %(total)s steps complete
de: %(done)s von %(total)s Schritten abgeschlossen
es: %(done)s de %(total)s pasos completados
it: %(done)s di %(total)s passaggi completati
tr: %(done)s / %(total)s adım tamamlandı
uk: %(done)s з %(total)s кроків виконано
zh_hant: 已完成 %(done)s / %(total)s 步

source: finish setup to unlock your full HR system
de: Schließen Sie die Einrichtung ab, um Ihr vollständiges HR-System freizuschalten
es: Complete la configuración para desbloquear todo el sistema de RR. HH.
it: Completa la configurazione per sbloccare l'intero sistema HR
tr: Tam HR sisteminin kilidini açmak için kurulumu tamamlayın
uk: Завершіть налаштування, щоб відкрити повну HR-систему
zh_hant: 完成設定以解鎖完整的 HR 系統

source: Dismiss setup checklist
de: Einrichtungs-Checkliste ausblenden
es: Descartar la lista de configuración
it: Ignora la checklist di configurazione
tr: Kurulum kontrol listesini kapat
uk: Приховати чек-лист налаштування
zh_hant: 關閉設定檢查清單

source: Setup steps
de: Einrichtungsschritte
es: Pasos de configuración
it: Passaggi di configurazione
tr: Kurulum adımları
uk: Кроки налаштування
zh_hant: 設定步驟

source: Next setup step
de: Nächster Einrichtungsschritt
es: Siguiente paso de configuración
it: Passaggio di configurazione successivo
tr: Sonraki kurulum adımı
uk: Наступний крок налаштування
zh_hant: 下一設定步驟

source: Next: %(title)s
de: Weiter: %(title)s
es: Siguiente: %(title)s
it: Avanti: %(title)s
tr: Sonraki: %(title)s
uk: Далі: %(title)s
zh_hant: 下一步：%(title)s

source: Set up %(title)s
de: %(title)s einrichten
es: Configurar %(title)s
it: Configura %(title)s
tr: %(title)s kur
uk: Налаштувати %(title)s
zh_hant: 設定 %(title)s

source: Set up now
de: Jetzt einrichten
es: Configurar ahora
it: Configura ora
tr: Şimdi kur
uk: Налаштувати зараз
zh_hant: 立即設定

source: complete
de: abschließen
es: completar
it: completa
tr: tamamlandı
uk: завершено
zh_hant: 完成

source: next step
de: nächster Schritt
es: siguiente paso
it: passaggio successivo
tr: sonraki adım
uk: Наступний крок
zh_hant: 下一步

source: Schedules
de: Zeitpläne
es: Horarios
it: Pianificazioni
tr: Toplu Zamanlama
uk: Графіки
zh_hant: 時間表

source: Are you sure you want to delete this schedule?
de: Sind Sie sicher, dass Sie diesen Zeitplan löschen möchten?
es: ¿Está seguro de que desea eliminar este programa?
it: Sei sicuro di voler eliminare questo programma?
tr: Bu programı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей графік?
zh_hant: 您確定要刪除這個計劃嗎？

source: Are you sure you want to delete this shift?
de: Sind Sie sicher, dass Sie diese Schicht löschen möchten?
es: ¿Está seguro que desea eliminar este turno?
it: Sei sicuro di voler eliminare questo turno?
tr: Bu vardiyayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю зміну?
zh_hant: 您確定要刪除此班次嗎？

source: There is no employee shifts at this moment.
de: Derzeit gibt es keine Mitarbeiterverschiebungen.
es: No hay desplazamientos de empleados en este momento.
it: Non ci sono spostamenti dei dipendenti in questo momento.
tr: Şu anda çalışan vardiyası yok.
uk: На цей момент немає жодних змін працівників.
zh_hant: 目前沒有員工輪班。

source: Create Helpdesk Tag
de: Helpdesk-Tag erstellen
es: Crear etiqueta de helpdesk
it: Crea Tag Helpdesk
tr: Helpdesk Etiketi Oluştur
uk: Створити тег служби підтримки
zh_hant: 建立幫助台標籤

source: Update Helpdesk Tag
de: Helpdesk-Tag aktualisieren
es: Actualizar etiqueta de helpdesk
it: Aggiorna Tag Helpdesk
tr: Güncelleme Yardım Masası Etiketi
uk: Оновити тег служби підтримки
zh_hant: 更新幫助台標籤

source: Are you sure you want to delete this tag ?
de: Sind Sie sicher, dass Sie dieses Tag löschen möchten?
es: ¿Está seguro que desea eliminar esta etiqueta?
it: Sei sicuro di voler eliminare questo tag?
tr: Bu etiketi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег?
zh_hant: 您確定要刪除該標籤嗎？

source: Create Ticket Type
de: Ticket-Typ erstellen
es: Crear tipo de ticket
it: Crea Tipo Ticket
tr: Bilet Türü Oluştur
uk: Створити тип заявки
zh_hant: 建立單據類別

source: Update Ticket Type
de: Ticket-Typ aktualisieren
es: Actualizar tipo de ticket
it: Aggiorna Tipo Ticket
tr: Bilet Türünü Güncelleme
uk: Оновити тип заявки
zh_hant: 更新單據類別

source: Ticket Type
de: Ticket-Typ
es: Tipo de ticket
it: Tipo Di Ticket
tr: Bilet Türü
uk: Тип заявки
zh_hant: 單據

source: Prefix
de: Präfix
es: Prefijo
it: Prefisso
tr: Önek
uk: Префікс
zh_hant: 前綴

source: Are you sure you want to delete this ticket type?
de: Sind Sie sicher, dass Sie diesen Ticket-Typ löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de ticket?
it: Sei sicuro di voler eliminare questo tipo di biglietto?
tr: Bu bilet türünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тип заявки?
zh_hant: 您確定要刪除此單據類型嗎？

source: Are you sure you want to delete this work type?
de: Sind Sie sicher, dass Sie diesen Arbeitstyp löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de trabajo?
it: Sei sicuro di voler eliminare questo tipo di lavoro?
tr: Bu çalışma türünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тип роботи?
zh_hant: 您確定要刪除此工作類型嗎？

source: Company logo
de: Unternehmenslogo
es: Logotipo de la empresa
it: Logo aziendale
tr: Şirket logosu
uk: Логотип компанії
zh_hant: 公司標誌

source: Upload Logo
de: Logo hochladen
es: Subir logotipo
it: Carica logo
tr: Logo Yükle
uk: Завантажити логотип
zh_hant: 上傳標誌

source: Based On week
de: Basierend auf Woche
es: Basado en semana
it: Basato su settimana
tr: Haftaya Göre
uk: На основі тижня
zh_hant: 基於週

source: Based On Weekday
de: Basierend auf Wochentag
es: Basado en el día de la semana
it: Basato Su Giorno Settimanale
tr: Hafta Günü Temelli
uk: На основі дня тижня
zh_hant: 根據工作日

source: Are you sure you want to delete?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Está seguro que desea eliminar?
it: Sei sicuro di voler eliminare?
tr: Silmek istediğine emin misin?
uk: Ви впевнені, що хочете видалити?
zh_hant: 您確定要刪除嗎？

source: Export Holidays
de: Feiertage exportieren
es: Exportar festivos
it: Esporta Vacanze
tr: İhracat Tatilleri
uk: Експортувати свята
zh_hant: 出口假期

source: Hint: Type '{' to get sender or receiver data
de: Tipp: Tippe '{' um Absender oder Empfängerdaten zu erhalten
es: Sugerencia: Escribe '{' para obtener datos de remitente o receptor
it: Suggerimento: digita '{' per ottenere i dati del mittente o del destinatario
tr: İpucu: Gönderici veya alıcı verisini almak için '{' yazın
uk: Підказка: введіть '{', щоб отримати дані відправника або одержувача
zh_hant: 提示：輸入「{」以取得發送者或接收者數據

source: Add Manager
de: Manager hinzufügen
es: Añadir responsable
it: Aggiungi responsabile
tr: Yönetici Ekle
uk: Додати керівника
zh_hant: 新增主管

source: Export Rotating Shift Assigns
de: Rotative Umschalt-Zuordnungen exportieren
es: Exportar asignaciones giratorias
it: Esporta Maiusc Rotante Assegna
tr: Dönüş Vardiyası Atamaları İhtracat
uk: Експортувати призначення позмінної ротації
zh_hant: 導出輪班分配

source: Do you want to Un-archive this rotating work type assign?
de: Möchten Sie diese rotierende Arbeits-Typ-Zuweisung dearchivieren?
es: ¿Quiere Desarchivar este tipo de trabajo de rotación asignado?
it: Annullare l'archivio di questo tipo di lavoro rotante assegnato?
tr: Bu dönen iş tipi atamasını arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати це призначення ротаційного типу роботи?
zh_hant: 您要取消存檔此輪換工作類型分配嗎？

source: Export Rotating Work Type Assigns
de: Export rotierender Werkstyp Zuweisungen
es: Exportar asignaciones de tipo de trabajo giratorio
it: Esporta Tipo Di Lavoro Rotante Assegna
tr: İhracat Döner İş Tipi Atamaları
uk: Експортувати призначення ротаційного типу роботи
zh_hant: 導出輪換工作類型分配

source: Primary mail is not configured!
de: Die primäre E-Mail-Adresse ist nicht konfiguriert!
es: ¡El correo principal no está configurado!
it: L'email principale non è configurata!
tr: Birincil e-posta yapılandırılmamış!
uk: Основну пошту не налаштовано!
zh_hant: 尚未設定主要郵件！

source: Test email
tr: Test e-postası
uk: Тестовий лист
zh_hant: 發送測試電子郵件

source: Do you want to delete this mail server configuration?
de: Möchten Sie diese Mail-Server-Konfiguration löschen?
es: ¿Desea eliminar esta configuración del servidor de correo?
it: Vuoi eliminare questa configurazione del server di posta?
tr: Bu posta sunucusu yapılandırmasını silmek ister misiniz?
uk: Ви хочете видалити цю конфігурацію поштового сервера?
zh_hant: 您要刪除此郵件伺服器配置嗎？

source: Are you sure you want to delete this shift request?
de: Sind Sie sicher, dass Sie diese Shift-Anfrage löschen möchten?
es: ¿Está seguro que desea eliminar esta solicitud de turno?
it: Sei sicuro di voler eliminare questa richiesta di spostamento?
tr: Bu vardiya talebini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запит на зміну?
zh_hant: 您確定要刪除此輪班請求嗎？

source: Do you want to approve this request?
de: Möchten Sie diese Anfrage genehmigen?
es: ¿Quieres aprobar esta solicitud?
it: Vuoi approvare questa richiesta?
tr: Bu talebi onaylamak ister misiniz?
uk: Затвердити цей запит?
zh_hant: 您想批准該請求嗎？

source: Are you available for this shift reallocation?
de: Sind Sie für diese Umschichtung verfügbar?
es: ¿Está disponible para esta reasignación de turnos?
it: Sei disponibile per questa ridistribuzione a turno?
tr: Bu vardiya yeniden tahsisi için müsait misiniz?
uk: Чи доступні ви для цього перерозподілу зміни?
zh_hant: 您是否能接受這次輪班調動？

source: Are you not available for this shift reallocation?
de: Sind Sie nicht für diese Umschichtung verfügbar?
es: ¿No está disponible para esta reasignación de turnos?
it: Non sei disponibile per questa ridistribuzione a turno?
tr: Bu vardiya yeniden tahsisi için müsait değil misiniz?
uk: Ви недоступні для цього перерозподілу зміни?
zh_hant: 您是否不能接受這次輪班調動？

source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile
tr: Mevcut değil
uk: Недоступний
zh_hant: 無法配合

source: View Comment
de: Kommentar anzeigen
es: Ver comentario
it: Visualizza commento
tr: Yorumu Görüntüle
uk: Переглянути коментар
zh_hant: 新增/查看評論

source: Export Shift Requests
de: Schichtanfragen exportieren
es: Exportar solicitudes de cambio
it: Esporta Richieste Di Maiusc
tr: İhracat Vardiyası İstekleri
uk: Експортувати запити на зміну
zh_hant: 匯出輪班請求

source: Gender
de: Geschlecht
es: Sexo
it: Sesso
tr: Cinsiyet
uk: Стать
zh_hant: 性別

source: Requested Date From
de: Angefordertes Datum von
es: Fecha solicitada desde
it: Data Richiesta Da
tr: İstenen tarih
uk: Дата запиту від
zh_hant: 請求日期

source: Requested Date Till
de: Angefordertes Datum bis zu
es: Fecha solicitada hasta
it: Data Richiesta Fino A
tr: İstenen Tarih Tile
uk: Дата запиту до
zh_hant: 請求截止日期

source: Not Marked
de: Nicht markiert
es: No marcado
it: Non Contrassegnato
tr: İşaretlenmedi
uk: Не позначено
zh_hant: 未標記

source: Reallocate Shift.
de: Umzuordnen.
es: Reasignar Shift.
it: Rialloca Shift.
tr: Vardiya Yeniden Dağıt.
uk: Перерозподілити зміну.
zh_hant: 重新分配班次。

source: Are you sure you want to delete this work type request?
de: Sind Sie sicher, dass Sie diese Work-Typ-Anfrage löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de trabajo?
it: Sei sicuro di voler eliminare questa richiesta di tipo di lavoro?
tr: Bu iş türü isteğini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запит на тип роботи?
zh_hant: 您確定要刪除此工作類型請求嗎？

source: Export Work Type Requests
de: Work-Typ-Anfragen exportieren
es: Exportar solicitudes de tipo de trabajo
it: Esporta Richieste Di Tipo Lavoro
tr: İhracat İş Tipi İstekleri
uk: Експортувати запити на тип роботи
zh_hant: 匯出工作類型請求

source: There are no company leaves at the moment.
de: Derzeit gibt es keine Firmenausflüge.
es: Por el momento no hay ninguna salida de la empresa.
it: Al momento non ci sono foglie aziendali.
tr: Şu anda şirket izni yok.
uk: На цей момент немає жодної відпустки компанії.
zh_hant: 目前沒有公司休假。

source: Select All Holidays
de: Alle Feiertage auswählen
es: Seleccionar todos los días festivos
it: Seleziona Tutte Le Feste
tr: Tüm Tatilleri Seç
uk: Вибрати всі свята
zh_hant: 選擇所有假期

source: Unselect All Holidays
de: Alle Feiertage abwählen
es: Deseleccionar todas las vacaciones
it: Deseleziona Tutte Le Feste
tr: Tüm Tatilleri Seçmeden Kaldır
uk: Скасувати вибір усіх свят
zh_hant: 取消選擇所有假期

source: Are you sure you want to delete this holiday?
de: Sind Sie sicher, dass Sie diesen Feiertag löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta vacaciones?
it: Sei sicuro di voler eliminare questa festività?
tr: Bu tatili silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це свято?
zh_hant: 您確定要刪除這個假期嗎？

source: There are no holidays at the moments.
de: Es gibt keine Feiertage in den Momenten.
es: No hay vacaciones en estos momentos.
it: Non ci sono vacanze nei momenti.
tr: Şu anda tatil yok.
uk: Наразі немає свят.
zh_hant: 目前沒有假期。

source: Selected Holidays
de: Ausgewählte Feiertage
es: Vacaciones Seleccionadas
it: Vacanze Selezionate
tr: Seçilmiş Tatiller
uk: Вибрані свята
zh_hant: 選定假期

source: There are no holidays at the moment.
de: Im Moment gibt es keine Feiertage.
es: No hay vacaciones en este momento.
it: Non ci sono vacanze al momento.
tr: Şu anda tatil yok.
uk: Наразі немає свят.
zh_hant: 目前沒有假期。

source: No more holidays scheduled for this month.
de: Keine weiteren Feiertage für diesen Monat.
es: No hay más vacaciones programadas para este mes.
it: Niente più vacanze in programma per questo mese.
tr: Bu ay için artık tatil planlanmıyor.
uk: На цей місяць більше свят не заплановано.
zh_hant: 本月沒有安排其他假期。

source: Body
de: Körper
es: Cuerpo
it: Corpo
tr: Gövde
uk: Текст
zh_hant: 身體

source: Save Duplicate
de: Duplikat speichern
es: Guardar duplicado
it: Salva Duplicato
tr: Kopya Kayd Etme
uk: Зберегти копію
zh_hant: 保存重複項

source: Remove manager
de: Manager entfernen
es: Quitar responsable
it: Rimuovi responsabile
tr: Yöneticiyi kaldır
uk: Видалити керівника
zh_hant: 移除主管

source: Multiple Approval Condition
de: Mehrfache Genehmigungsbedingungen
es: Condición de aprobación múltiple
it: Condizione Di Approvazione Multipla
tr: Çoklu Onay Koşulu
uk: Умова множинного затвердження
zh_hant: 多重批准條件

source: Add more managers..
de: Weitere Manager hinzufügen..
es: Añadir más administradores..
it: Aggiungi altri manager..
tr: Daha fazla yönetici ekleyin..
uk: Додати більше керівників..
zh_hant: 增加更多經理..

source: There are currently no multiple approvals to consider.
de: Derzeit gibt es keine Mehrfachgenehmigungen.
es: Actualmente no hay varias aprobaciones para la versión.
it: Al momento non ci sono più approvazioni da considerare.
tr: Şu anda dikkate alınması gereken birden fazla onay yok.
uk: Наразі немає множинних затверджень для розгляду.
zh_hant: 目前沒有需要考慮的多項批准。

source: Deducted From
de: Abgeführt von
es: Deducido de
it: Deducido Da
tr: Düşülmüş
uk: Утримано з
zh_hant: 扣除金額

source: No penalties found
de: Keine Strafen gefunden
es: No se encontraron penalizaciones
it: Nessuna penale trovata
tr: Ceza bulunmadı
uk: Штрафів не знайдено
zh_hant: 未發現任何處罰

source: Previous/ Current Shift
de: Vorheriger / aktueller Umschicht
es: Anterior/actual turno
it: Spostamento Precedente/ Corrente
tr: Önceki/Güncel Vardiyası
uk: Попередня/поточна зміна
zh_hant: 上一班次/目前班次

source: Do you want to approve this shift request?
de: Möchten Sie diese Schichtanfrage genehmigen?
es: ¿Quieres aprobar esta solicitud de cambio?
it: Vuoi approvare questa richiesta di spostamento?
tr: Bu vardiya talebini onaylamak ister misiniz?
uk: Затвердити цей запит на зміну?
zh_hant: 您要批准此輪班請求嗎？

source: Do you want to cancel this request?
de: Möchten Sie diese Anfrage abbrechen?
es: ¿Quieres cancelar esta solicitud?
it: Vuoi annullare questa richiesta?
tr: Bu talebi iptal etmek ister misiniz?
uk: Скасувати цей запит?
zh_hant: 您想取消此請求嗎？

source: cancel
de: Abbrechen
es: Cancelar
it: Annulla
tr: iptal
uk: Скасувати
zh_hant: 取消

source: Previous/ Current Work Type
de: Vorheriger / aktueller Arbeitstyp
es: Tipo de trabajo anterior / actual
it: Precedente/ Tipo Di Lavoro Corrente
tr: Önceki/Güncel Çalışma Türü
uk: Попередній/поточний тип роботи
zh_hant: 以前/目前工作類型

source: Reallocate to
de: Neu zuordnen zu
es: Reasignar a
it: Rialloca a
tr: Yeniden Paylaş
uk: Перерозподілити на
zh_hant: 重新分配至

source: User availability
de: Benutzerverfügbarkeit
es: Disponibilidad de usuario
it: Disponibilità utente
tr: Kullanıcı erişilebilirliği
uk: Доступність користувача
zh_hant: 使用者可用性

source: Requested shift
de: Angeforderte Schicht
es: Cambio solicitado
it: Spostamento richiesto
tr: İstenen vardiyası
uk: Запитувана зміна
zh_hant: 請求的輪班

source: Previous shift
de: Vorherige Schicht
es: Cambio anterior
it: Spostamento precedente
tr: Önceki vardiyası
uk: Попередня зміна
zh_hant: 上一班次

source: Requested date
de: Angefordertes Datum
es: Fecha solicitada
it: Data richiesta
tr: İstenen tarih
uk: Дата запиту
zh_hant: 要求的日期

source: Requested till
de: Angefordert bis
es: Solicitado hasta
it: Richiesto fino a
tr: İstendi,
uk: Запитано до
zh_hant: 申請至

source: There are currently no shift requests to consider.
de: Derzeit gibt es keine Verschiebungsanfragen, die zu berücksichtigen sind.
es: Actualmente no hay ninguna solicitud de cambio de la lista de destinatarios.
it: Attualmente non ci sono richieste di spostamento da considerare.
tr: Şu anda dikkate alınması gereken vardiya talebi yok.
uk: Наразі немає запитів на зміну для розгляду.
zh_hant: 目前沒有需要考慮的輪班請求。

source: Add Comment
de: Kommentar hinzufügen
es: Añadir comentario
it: Aggiungi Commento
tr: Yorum Ekle
uk: Додати коментар
zh_hant: 新增評論

source: Are you sure you want to delete this shift request?
de: Sind Sie sicher, dass Sie diese Shift-Anfrage löschen möchten?
es: ¿Está seguro que desea eliminar esta solicitud de turno?
it: Sei sicuro di voler eliminare questa richiesta di spostamento?
tr: Bu vardiya talebini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запит на зміну?
zh_hant: 您確定要刪除此輪班請求嗎？

source: Do you want to reject this request?
de: Möchten Sie diese Anfrage ablehnen?
es: ¿Desea rechazar esta solicitud?
it: Vuoi respingere questa richiesta?
tr: Bu talebi reddetmek mi istiyorsun?
uk: Відхилити цей запит?
zh_hant: 您要拒絕此請求嗎？

source: 's shift request
de: 's Shift-Anfrage
es: de solicitud de turno
it: 's richiesta di spostamento
tr: vardiya talebi
uk: запит на зміну
zh_hant: 的輪班請求

source: There are currently no work type requests to consider.
de: Zur Zeit gibt es keine zu berücksichtigenden Anfragen vom Typ des Werks.
es: Actualmente no hay solicitudes de tipo de trabajo para la aplicación de m².
it: Al momento non ci sono richieste di tipo di lavoro da considerare.
tr: Şu anda dikkate alınacak iş türü talepleri yok.
uk: Наразі немає запитів на тип роботи для розгляду.
zh_hant: 目前沒有需要考慮的工作類型請求。

source: Previous/Current Work Type
de: Vorherige/Aktueller Arbeitstyp
es: Tipo de trabajo anterior/actual
it: Tipo Di Lavoro Precedente/Corrente
tr: Önceki/Güncel İş Türü
uk: Попередній/поточний тип роботи
zh_hant: 以前/目前工作類型

source: 's worktype request
de: 's Worktyp-Anfrage
es: solicitud de tipo de trabajo
it: richiesta di tipo di lavoro
tr: iş tipi talebi
uk: запит на тип роботи
zh_hant: 的工作類型請求

source: Requested work type
de: Angeforderter Arbeitstyp
es: Tipo de trabajo solicitado
it: Tipo di lavoro richiesto
tr: İstenen iş türü
uk: Запитуваний тип роботи
zh_hant: 請求的工作類型

source: Previous work type
de: Vorheriger Arbeitstyp
es: Tipo de trabajo anterior
it: Tipo di lavoro precedente
tr: Önceki çalışma türü
uk: Попередній тип роботи
zh_hant: 之前的工作類型

source: Is permenent work type
de: Ist zutreffender Arbeitstyp
es: Es un tipo de trabajo permenente
it: È tipo di lavoro permenent
tr: Kalıcı iş türü mu
uk: Постійний тип роботи
zh_hant: 是永久性工作類型

source: There are no work type requests to display.
de: Es gibt keine anzuzeigenden Work-Typ-Requets.
es: No hay peticiones de tipo de trabajo para mostrar.
it: Non ci sono requet di tipo di lavoro da visualizzare.
tr: Sergilenecek bir iş türü requet yok.
uk: Немає запитів на тип роботи для відображення.
zh_hant: 沒有可顯示的工作類型請求。

source: monday
de: montag
es: lunes
it: lunedi
tr: pazartesi
uk: понеділок
zh_hant: 週一

source: tuesday
de: dienstags
es: tutoría
it: martedì
tr: salı
uk: вівторок
zh_hant: 週二

source: wednesday
de: mittags
es: novio
it: mercoledino
tr: çarşamba
uk: середа
zh_hant: 週三

source: thursday
de: Donnertag
es: jueves
it: giovedì
tr: perşembe
uk: четвер
zh_hant: 週四

source: friday
de: freitag
es: viernes
it: venerdi
tr: cuma
uk: п'ятниця
zh_hant: 週五

source: saturday
de: samstag
es: sábado
it: sabato
tr: cumartesi
uk: субота
zh_hant: 週六

source: sunday
de: sonntag
es: domingo
it: domenica
tr: pazar
uk: неділя
zh_hant: 週日

source: after
de: nach
es: después
it: dopo
tr: sonra
uk: після
zh_hant: 後

source: weekly
de: wöchentlich
es: semanal
it: settimanale
tr: haftalık
uk: щотижня
zh_hant: 每週

source: monthly
de: monatlich
es: mensual
it: mensile
tr: aylık
uk: щомісяця
zh_hant: 每月

source: Employee First Name
de: Mitarbeiter Vorname
es: Nombre del empleado
it: Nome Dipendente
tr: Uzman Adı
uk: Ім'я співробітника
zh_hant: 員工名字

source: Employee Last Name
de: Nachname des Mitarbeiters
es: Apellido del Empleado
it: Cognome Dipendente
tr: Uzman Soyadı
uk: Прізвище співробітника
zh_hant: 員工姓氏

source: Bank Code #1
de: Bankleitzahl #1
es: Código bancario #1
it: Codice Bancario #1
tr: Banka Kodu #1
uk: Банківський код №1
zh_hant: 銀行代碼 #1

source: Bank Code #2
de: Bankleitzahl #2
es: Código bancario #2
it: Codice Bancario #2
tr: Banka Kodu #2
uk: Банківський код №2
zh_hant: 銀行代碼 #2

source: RECRUITMENT
de: REZULITIERUNG
es: RECRUITMENTE
it: REGOLAMENTO
tr: İLALIM
uk: ПІДБІР ПЕРСОНАЛУ
zh_hant: 招募

source: ONBOARDING
es: DESARROLLO
tr: IŞE BAŞLAMA
uk: АДАПТАЦІЯ
zh_hant: 入職

source: EMPLOYEE
it: OCCUPAZIONE
tr: ÇALIŞAN
uk: СПІВРОБІТНИК
zh_hant: 員工

source: PAYROLL
de: ZAHLUNG
es: PAYROL
tr: BORDRO
uk: ЗАРОБІТНА ПЛАТА
zh_hant: 薪資單

source: ATTENDANCE
de: ATTENDANZ
es: ATENDANCIA
it: ATTENDANZA
tr: SEYIRCI
uk: ВІДВІДУВАНІСТЬ
zh_hant: 出席

source: LEAVE
de: LÖSCHEN
es: LIBRE
tr: AYRIL
uk: ВІДПУСТКА
zh_hant: 休假

source: ASSET
tr: VARLIK
uk: АКТИВ
zh_hant: 資產

source: Your asset request approved!.
de: Ihre Anfrage wurde genehmigt!.
es: ¡Tu solicitud de recurso aprobada!.
it: La tua richiesta di asset approvata!.
tr: Varlık talebiniz onaylandı!.
uk: Ваш запит на актив затверджено!.
zh_hant: 您的資產請求已獲批准！

source: Your asset request rejected!.
de: Ihre Asset-Anfrage wurde abgelehnt!
es: ¡Tu solicitud de recurso rechazada!.
it: La tua richiesta di asset rifiutata!.
tr: Varlık talebiniz reddedildi!
uk: Ваш запит на актив відхилено!.
zh_hant: 您的資產請求被拒絕！

source: Your work type request has been canceled.
de: Ihre Anfrage zum Arbeitstyp wurde abgebrochen.
es: Su solicitud de tipo de trabajo ha sido cancelada.
it: La tua richiesta di tipo di lavoro è stata annullata.
tr: İş türü talebiniz iptal edildi.
uk: Ваш запит на тип роботи скасовано.
zh_hant: 您的工作類型請求已被取消。

source: Your work type request has been approved.
de: Ihre Anfrage zum Werkstyp wurde genehmigt.
es: Su solicitud de tipo de trabajo ha sido aprobada.
it: La tua richiesta di tipo di lavoro è stata approvata.
tr: İş türü talebiniz onaylandı.
uk: Ваш запит на тип роботи затверджено.
zh_hant: 您的工作類型請求已獲批准。
