Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Choose which models should record their changes in the audit log. The default models (Employee, Employee Work Information, Employee Bank Details) are always tracked and cannot be removed.
de: Wählen Sie aus, welche Modelle ihre Änderungen im Audit-Protokoll erfassen sollen. Die Standardmodelle (Mitarbeiter, Arbeitsinformationen, Bankverbindung des Mitarbeiters) werden immer erfasst und können nicht entfernt werden.
es: Elija qué modelos deben registrar sus cambios en el registro de auditoría. Los modelos predeterminados (Empleado, Información laboral del empleado, Datos bancarios del empleado) siempre se registran y no se pueden eliminar.
it: Scegli quali modelli devono registrare le loro modifiche nel registro di controllo. I modelli predefiniti (Dipendente, Informazioni di lavoro del dipendente, Dati bancari del dipendente) sono sempre tracciati e non possono essere rimossi.
tr: Değişikliklerinin denetim günlüğüne kaydedileceği modelleri seçin. Varsayılan modeller (Çalışan, Çalışan İş Bilgileri, Çalışan Banka Bilgileri) her zaman izlenir ve kaldırılamaz.
uk: Виберіть, які моделі повинні фіксувати свої зміни в журналі аудиту. Типові моделі (Співробітник, Робоча інформація співробітника, Банківські реквізити співробітника) відстежуються завжди й не можуть бути вилучені.
zh_hant: 選擇哪些模型應在稽核記錄中記錄其變更。 預設模型（員工、員工工作資訊、員工 銀行詳細資料）會一律受到追蹤，且無法移除。

source: Per-model Field Selection
de: Feldauswahl pro Modell
es: Selección de campos por modelo
it: Selezione campi per modello
tr: Model Bazında Alan Seçimi
uk: Вибір полів для кожної моделі
zh_hant: 各模型欄位選擇

source: All fields
de: Alle Felder
es: Todos los campos
it: Tutti i campi
tr: Tüm alanlar
uk: Усі поля
zh_hant: 所有欄位

source: Edit Fields
de: Felder bearbeiten
es: Editar campos
it: Modifica campi
tr: Alanları Düzenle
uk: Редагувати поля
zh_hant: 編輯欄位

source: Why this change?
de: Warum diese Änderung?
es: ¿Por qué este cambio?
it: Perché questo cambiamento?
tr: Neden bu değişiklik?
uk: Чому ця зміна?
zh_hant: 為什麼會有這種改變？

source: All changes made to this record
de: Alle an diesem Datensatz vorgenommenen Änderungen
es: Todos los cambios realizados en este registro
it: Tutte le modifiche apportate a questo record
tr: Bu kayıtta yapılan tüm değişiklikler
uk: Усі зміни, внесені до цього запису
zh_hant: 此記錄的所有變更

source: Audit tracking configuration updated.
de: Audit-Tracking-Konfiguration aktualisiert.
es: Configuración del seguimiento de auditoría actualizada.
it: Configurazione tracciamento audit aggiornata.
tr: Denetim izleme yapılandırması güncellendi.
uk: Налаштування аудиту оновлено.
zh_hant: 稽核追蹤設定已更新。

source: Tracked fields updated for %(model)s.
de: Erfasste Felder für %(model)s aktualisiert.
es: Campos registrados actualizados para %(model)s.
it: Campi tracciati aggiornati per %(model)s.
tr: %(model)s için izlenen alanlar güncellendi.
uk: Відстежувані поля оновлено для %(model)s.
zh_hant: 已更新 %(model)s 的追蹤欄位。

source: Users
de: Benutzer
es: Usuarios
it: Utenti
tr: Kullanıcılar
uk: Користувачі
zh_hant: 使用者

source: Automations
de: Automatisierung
es: Automatizaciones
it: Automazioni
tr: Otomasyonlar
uk: Автоматизації
zh_hant: 郵件自動化

source: Also Sent to
de: Auch gesendet an
es: También enviado a
it: Inviato anche a
tr: Ayrıca Şuna Gönderildi
uk: Також надіслано
zh_hant: 也發送至

source: The employees selected here will receive the email as Cc.
de: Die hier ausgewählten Mitarbeiter erhalten die E-Mail als Cc.
es: Los empleados seleccionados recibirán el correo electrónico como Cc.
it: I dipendenti selezionati qui riceveranno l'email come Cc.
tr: Burada seçilen çalışanlar e-postayı Cc olarak alacak.
uk: Обрані тут співробітники отримають лист у копії (Cc).
zh_hant: 此處選擇的員工將以副本形式收到電子郵件。

source: Mail To
de: E-Mail an
es: Correo para
it: E-mail a
tr: Alıcı
uk: Кому
zh_hant: 郵件日誌

source: Fill mail template details (receiver/instance, `self` will be the person who triggers the automation)
de: Mail-Vorlagendetails eingeben (Empfänger/Instanz, `self` wird die Person sein, die die Automatisierung auslöst)
es: Rellena los detalles de la plantilla de correo electrónico (receptor/instancia, `self` será la persona que active la automatización)
it: Compila i dettagli del modello di posta (ricevitore/istanza, `self` sarà la persona che attiva l'automazione)
tr: Posta şablonu detaylarını doldurun (alıcı/instance, 'ben' otomasyonu tetikleyen kişi olacak)
uk: Заповніть деталі шаблону листа (одержувач/екземпляр, `self` — особа, яка запускає автоматизацію)
zh_hant: 填寫郵件範本詳細資料（收件人/執行個體，`self` 為觸發自動化的人員）

source: Mail Details
de: E-Mail-Details
es: Detalles del correo
it: Dettagli dell'e-mail
tr: E-posta Ayrıntıları
uk: Деталі листа
zh_hant: 銀行詳細信息

source: On Create
de: Beim Erstellen
es: Al crear
it: Alla creazione
tr: Oluşturulduğunda
uk: При створенні
zh_hant: 創造

source: On Update
de: Beim Aktualisieren
es: Al actualizar
it: All'aggiornamento
tr: Güncellendiğinde
uk: При оновленні
zh_hant: 更新

source: On Delete
de: Beim Löschen
es: Al eliminar
it: All'eliminazione
tr: Silindiğinde
uk: При видаленні
zh_hant: 刪除

source: Send as Email
de: Als E-Mail senden
es: Enviar como correo electrónico
it: Invia come e-mail
tr: E-posta Olarak Gönder
uk: Надіслати як лист
zh_hant: 傳送電子郵件

source: Send as Notification
de: Als Benachrichtigung senden
es: Enviar como notificación
it: Invia come notifica
tr: Bildirim Olarak Gönder
uk: Надіслати як сповіщення
zh_hant: 查看所有通知

source: Send as Email and Notification
de: Als E-Mail und Benachrichtigung senden
es: Enviar como correo electrónico y notificación
it: Invia come e-mail e notifica
tr: E-posta ve Bildirim Olarak Gönder
uk: Надіслати як лист і сповіщення
zh_hant: 查看所有通知

source: Mail to/Notify to
de: E-Mail an/Benachrichtigen
es: Enviar correo/notificación a
it: Invia e-mail/notifica a
tr: E-posta gönder/Bildir
uk: Кому надіслати/повідомити
zh_hant: 郵件未發送

source: Fill mail template details(reciever/instance, `self` will be the person who trigger the automation)
de: Mail-Vorlagendetails ausfüllen (Rezept/Instanz, `self` wird die Person sein, die die Automatisierung auslöst)
es: Rellena los detalles de la plantilla de correo electrónico (receptor/instancia, `self` será la persona que active la automatización)
it: Compila i dettagli del modello di posta (reciever/instance `self` sarà la persona che attiverà l'automazione)
tr: Posta şablonu bilgilerini doldur (alıcı/instance, 'self' otomasyonu tetikleyen kişi olur)
uk: Заповніть деталі шаблону листа (отримувач/екземпляр, `self` — це той, хто запустив автоматизацію)
zh_hant: 填寫郵件範本詳細資料（收件人/執行個體，`self` 為觸發自動化的人員）

source: Mail Template
de: E-Mail-Vorlage
es: Plantilla de correo
it: Modello e-mail
tr: E-posta Şablonu
uk: Шаблон листа
zh_hant: 郵件模板

source: Also Send to
de: Auch senden an
es: También enviar a
it: Invia anche a
tr: Ayrıca gönderin
uk: Також надіслати
zh_hant: 也發送至

source: Choose Delivery Channel
de: Lieferkanal auswählen
es: Elegir canal de entrega
it: Scegli Canale Di Consegna
tr: Teslimat Kanalını Seçin
uk: Виберіть канал доставки
zh_hant: 選擇傳送管道

source: Template Attachments
de: Vorlagenanhänge
es: Adjuntos de la plantilla
it: Allegati del modello
tr: Şablon Ekleri
uk: Вкладення шаблону
zh_hant: 模板作為附件

source: Load Automations
de: Automatisierungen laden
es: Cargar automatizaciones
it: Caricare Automazioni
tr: Yük Otomasyonları
uk: Завантажити автоматизації
zh_hant: 郵件自動化

source: Notification
de: Benachrichtigung
es: Notificación
it: Notifica
tr: Bildirim
uk: Сповіщення
zh_hant: 通知

source: Mail Automations
de: Mail-Automatisierung
es: Automatizaciones de correo
it: Automazioni Di Posta
tr: Posta Otomasyonları
uk: Автоматизація пошти
zh_hant: 郵件自動化

source: Configure automated email triggers based on model events and conditions.
de: Konfigurieren Sie automatisierte E-Mail-Auslöser auf Basis von Modellereignissen und Bedingungen.
es: Configure disparadores de correo automatizados basados en eventos y condiciones de los modelos.
it: Configura trigger email automatizzati basati su eventi e condizioni dei modelli.
tr: Model olaylarına ve koşullarına dayalı otomatik e-posta tetikleyicilerini yapılandırın.
uk: Налаштуйте автоматичні email-тригери на основі подій моделей та умов.
zh_hant: 根據模型事件與條件設定自動化電子郵件觸發條件。

source: Not Added
de: Nicht hinzugefügt
es: No añadido
it: Non Aggiunto
tr: Eklenmedi
uk: Не додано
zh_hant: 未添加

source: Refresh Automations
de: Automatisierungen aktualisieren
es: Actualizar automatizaciones
it: Aggiorna automazioni
tr: Otomasyonları Yenile
uk: Оновити автоматизації
zh_hant: 郵件自動化

source: New Automation
de: Neue Automatisierung
es: Nueva automatización
it: Nuova Automazione
tr: Yeni Otomasyon
uk: Нова автоматизація
zh_hant: 郵件自動化

source: Detailed View
de: Detailansicht
es: Vista detallada
it: Vista dettagliata
tr: Ayrıntılı Görünüm
uk: Детальний перегляд
zh_hant: 資產視圖

source: Mail Cc
de: E-Mail-Kopie
es: Copia (CC)
it: Copia conoscenza (Cc)
tr: E-posta Bilgi
uk: Копія (Cc)
zh_hant: 郵件日誌

source: Trigger
de: Auslöser
es: Activador
it: Attivatore
tr: Tetikleyici
uk: Тригер
zh_hant: 觸發條件

source: Default mail automations could not be loaded. Please contact support.
de: Die Standard-E-Mail-Automatisierungen konnten nicht geladen werden. Bitte wenden Sie sich an den Support.
es: No se pudieron cargar las automatizaciones de correo predeterminadas. Póngase en contacto con el soporte.
it: Impossibile caricare le automazioni email predefinite. Contatta il supporto.
tr: Varsayılan e-posta otomasyonları yüklenemedi. Lütfen destek ile iletişime geçin.
uk: Не вдалося завантажити стандартну автоматизацію листів. Зверніться до служби підтримки.
zh_hant: 無法載入預設郵件自動化設定。請聯絡支援團隊。

source: Automation '%(automation_obj_title)s' added successfully.
de: Automatisierung „%(automation_obj_title)s“ erfolgreich hinzugefügt.
es: Automatización «%(automation_obj_title)s» añadida correctamente.
it: Automazione "%(automation_obj_title)s" aggiunta con successo.
tr: '%(automation_obj_title)s' otomasyonu başarıyla eklendi.
uk: Автоматизацію '%(automation_obj_title)s' успішно додано.
zh_hant: 自動化「%(automation_obj_title)s」新增成功。

source: Automation '%(automation_obj_title)s' already exists.
de: Automatisierung „%(automation_obj_title)s“ existiert bereits.
es: La automatización «%(automation_obj_title)s» ya existe.
it: L'automazione "%(automation_obj_title)s" esiste già.
tr: '%(automation_obj_title)s' otomasyonu zaten mevcut.
uk: Автоматизація '%(automation_obj_title)s' вже існує.
zh_hant: 自動化「%(automation_obj_title)s」已存在。

source: No matching query found.
de: Keine passende Abfrage gefunden.
es: No se encontró ninguna consulta coincidente.
it: Nessuna query corrispondente trovata.
tr: Eşleşen sorgu bulunamadı.
uk: Відповідного запису не знайдено.
zh_hant: 找不到符合的查詢。

source: Automation deleted
de: Automatisierung gelöscht
es: Automatización eliminada
it: Automazione eliminata
tr: Otomasyon silindi
uk: Автоматику видалено
zh_hant: 自動化已刪除

source: Automations refreshed successfully.
de: Automatisierungen wurden erfolgreich aktualisiert.
es: Las automatizaciones se actualizaron correctamente.
it: Le automazioni sono state aggiornate correttamente.
tr: Otomasyonlar başarıyla yenilendi.
uk: Автоматизацію успішно оновлено.
zh_hant: 自動化刷新成功。

source: Automation method not available to refresh.
de: Die Automatisierungsmethode kann nicht aktualisiert werden.
es: El método de automatización no está disponible para actualizar.
it: Metodo di automazione non disponibile per l'aggiornamento.
tr: Otomasyon yöntemi yenilemek için kullanılamıyor.
uk: Метод автоматизації недоступний для оновлення.
zh_hant: 自動化方法無法刷新。

source: Enable to backup database to server.
de: Aktivieren, um die Datenbank auf dem Server zu sichern.
es: Actívelo para respaldar la base de datos en el servidor.
it: Abilita per eseguire il backup del database sul server.
tr: Veritabanını sunucuya yedeklemek için etkinleştirin.
uk: Увімкнути резервне копіювання бази даних на сервер.
zh_hant: 啟用以將資料庫備份至伺服器。

source: Enable to backup all media files to server.
de: Aktivieren, um alle Mediendateien auf dem Server zu sichern.
es: Actívelo para respaldar todos los archivos multimedia en el servidor.
it: Abilita per eseguire il backup di tutti i file multimediali sul server.
tr: Tüm medya dosyalarını sunucuya yedeklemek için etkinleştirin.
uk: Увімкнути резервне копіювання всіх медіафайлів на сервер.
zh_hant: 啟用以將所有媒體檔案備份至伺服器。

source: Enable to automate the backup in a period of seconds.
de: Aktivieren, um die Sicherung in einem Sekundenintervall zu automatisieren.
es: Actívelo para automatizar la copia de seguridad en un intervalo de segundos.
it: Abilita per automatizzare il backup a intervalli di secondi.
tr: Yedeklemeyi belirli bir saniye aralığında otomatikleştirmek için etkinleştirin.
uk: Увімкніть для автоматизації резервного копіювання з певним інтервалом у секундах.
zh_hant: 啟用以每隔數秒自動備份。

source: Enable to automate the backup in a fixed time.
de: Aktivieren, um die Sicherung zu einer festen Zeit zu automatisieren.
es: Actívelo para automatizar la copia de seguridad a una hora fija.
it: Abilita per automatizzare il backup a un orario fisso.
tr: Yedeklemeyi sabit bir zamanda otomatikleştirmek için etkinleştirin.
uk: Увімкніть для автоматизації резервного копіювання у фіксований час.
zh_hant: 啟用以在固定時間自動備份。

source: The directory does not exist.
de: Das Verzeichnis existiert nicht.
es: El directorio no existe.
it: La directory non esiste.
tr: Dizin mevcut değildir.
uk: Каталог не існує.
zh_hant: 此休假類型不存在。

source: Please select any backup option.
de: Bitte wählen Sie eine beliebige Backup-Option aus.
es: Seleccione cualquier opción de copia de seguridad.
it: Seleziona un'opzione di backup.
tr: Lütfen herhangi bir yedekleme seçeneğini seçin.
uk: Виберіть будь-який резервний варіант.
zh_hant: 請選擇任何備份選項。

source: Please select any backup automate option.
de: Bitte wählen Sie eine beliebige Option zur automatischen Sicherung aus.
es: Seleccione cualquier opción de automatización de copia de seguridad.
it: Seleziona un'opzione di backup automatizzato.
tr: Lütfen herhangi bir yedekleme otomatikleştirme seçeneğini seçin.
uk: Виберіть будь-який параметр автоматичного резервного копіювання.
zh_hant: 請選擇任何備份自動選項。

source: Negative value is not accepatable.
de: Negativer Wert ist nicht akzeptabel.
es: El valor negativo no es aceptable.
it: Il valore negativo non è accumulabile.
tr: Negatif değer kabul edilemez.
uk: Від'ємне значення неприпустиме.
zh_hant: 不允許使用負值。

source: Enter a hour between 0 to 24.
de: Geben Sie eine Stunde zwischen 0 und 24 ein.
es: Introduzca una hora entre 0 y 24.
it: Inserisci un'ora tra 0 e 24.
tr: 0 ile 24 arasında bir saat girin.
uk: Введіть годину від 0 до 24.
zh_hant: 請輸入 0 到 24 之間的小時數。

source: Enter a minute between 0 to 60.
de: Geben Sie eine Minute zwischen 0 und 60 ein.
es: Introduzca un minuto entre 0 y 60.
it: Inserisci un minuto tra 0 e 60.
tr: 0 ile 60 arasında bir dakika girin.
uk: Введіть хвилину від 0 до 60.
zh_hant: 請輸入 0 到 60 之間的分鐘數。

source: Enable to backup database to Google Drive
de: Aktivieren, um die Datenbank auf Google Drive zu sichern
es: Actívelo para respaldar la base de datos en Google Drive
it: Abilita per eseguire il backup del database su Google Drive
tr: Veritabanını Google Drive'a yedeklemek için etkinleştirin
uk: Увімкніть для резервного копіювання бази даних у Google Drive
zh_hant: 啟用以將資料庫備份至 Google 雲端硬碟

source: Enable to backup all media files to Google Drive
de: Aktivieren, um alle Mediendateien auf Google Drive zu sichern
es: Actívelo para respaldar todos los archivos multimedia en Google Drive
it: Abilita per eseguire il backup di tutti i file multimediali su Google Drive
tr: Tüm medya dosyalarını Google Drive'a yedeklemek için etkinleştirin
uk: Увімкніть для резервного копіювання всіх медіафайлів у Google Drive
zh_hant: 啟用以將所有媒體檔案備份至 Google 雲端硬碟

source: Please provide a valid OAuth credentials file (must be valid JSON).
de: Bitte stellen Sie eine gültige OAuth-Anmeldeinformationsdatei bereit (muss gültiges JSON sein).
es: Proporcione un archivo de credenciales OAuth válido (debe ser JSON válido).
it: Fornisci un file di credenziali OAuth valido (deve essere un JSON valido).
tr: Lütfen geçerli bir OAuth kimlik bilgileri dosyası sağlayın (geçerli bir JSON olmalıdır).
uk: Надайте дійсний файл облікових даних OAuth (має бути дійсний файл JSON).
zh_hant: 請提供有效的 OAuth 憑證檔案（必須是有效的 JSON）。

source: Please provide a valid OAuth credentials file.
de: Bitte stellen Sie eine gültige OAuth-Anmeldeinformationsdatei bereit.
es: Proporcione un archivo de credenciales OAuth válido.
it: Fornisci un file di credenziali OAuth valido.
tr: Lütfen geçerli bir OAuth kimlik bilgileri dosyası sağlayın.
uk: Надайте дійсний файл облікових даних OAuth.
zh_hant: 請提供有效的 OAuth 憑證文件。

source: Specify the path in the server were the backup files should keep
de: Geben Sie den Pfad auf dem Server an, unter dem die Sicherungsdateien abgelegt werden sollen
es: Indique la ruta del servidor donde se deben guardar los archivos de copia de seguridad
it: Specifica il percorso sul server in cui devono essere conservati i file di backup
tr: Yedekleme dosyalarının saklanacağı sunucudaki yolu belirtin
uk: Вкажіть шлях на сервері, де мають зберігатися файли резервних копій
zh_hant: 指定備份檔案應保存於伺服器中的路徑

source: Make sure your file is in JSON format and contains your Google OAuth 2.0 client credentials (web application type)
de: Stellen Sie sicher, dass Ihre Datei im JSON-Format vorliegt und Ihre Google OAuth 2.0-Client-Zugangsdaten enthält (Typ Webanwendung)
es: Asegúrese de que su archivo esté en formato JSON y contenga sus credenciales de cliente de Google OAuth 2.0 (tipo aplicación web)
it: Assicurati che il file sia in formato JSON e contenga le credenziali client Google OAuth 2.0 (tipo applicazione web)
tr: Dosyanızın JSON biçiminde olduğundan ve Google OAuth 2.0 istemci kimlik bilgilerinizi (web uygulaması türü) içerdiğinden emin olun
uk: Переконайтеся, що ваш файл у форматі JSON і містить облікові дані Google OAuth 2.0 (тип веб-застосунку)
zh_hant: 請確認您的檔案為 JSON 格式，且包含您的 Google OAuth 2.0 用戶端憑證（網頁應用程式類型）

source: Google Drive folder ID where backups will be stored. The authenticated user must have write access to this folder.
de: Google Drive-Ordner-ID, in der Sicherungen gespeichert werden. Der authentifizierte Benutzer muss Schreibzugriff auf diesen Ordner haben.
es: ID de la carpeta de Google Drive donde se almacenarán las copias de seguridad. El usuario autenticado debe tener acceso de escritura a esta carpeta.
it: ID della cartella Google Drive in cui saranno archiviati i backup. L'utente autenticato deve avere accesso in scrittura a questa cartella.
tr: Yedeklerin saklanacağı Google Drive klasör No'su. Kimliği doğrulanmış kullanıcının bu klasöre yazma erişimi olmalıdır.
uk: ID папки Google Drive, де зберігатимуться резервні копії. Автентифікований користувач повинен мати доступ на запис до цієї папки.
zh_hant: 用於儲存備份的 Google 雲端硬碟資料夾 ID。已驗證的使用者必須擁有此資料夾的寫入權限。

source: OAuth access token (automatically managed)
de: OAuth-Zugriffstoken (automatisch verwaltet)
es: Token de acceso OAuth (gestionado automáticamente)
it: Token di accesso OAuth (gestito automaticamente)
tr: OAuth erişim belirteci (otomatik olarak yönetilir)
uk: Токен доступу OAuth (керується автоматично)
zh_hant: OAuth 存取權杖（自動管理）

source: OAuth refresh token (automatically managed)
de: OAuth-Aktualisierungstoken (automatisch verwaltet)
es: Token de actualización OAuth (gestionado automáticamente)
it: Token di aggiornamento OAuth (gestito automaticamente)
tr: OAuth yenileme belirteci (otomatik olarak yönetilir)
uk: Токен оновлення OAuth (керується автоматично)
zh_hant: OAuth 重新整理權杖（自動管理）

source: Token expiry time (automatically managed)
de: Ablaufzeit des Tokens (automatisch verwaltet)
es: Hora de caducidad del token (gestionada automáticamente)
it: Tempo di scadenza token (gestito automaticamente)
tr: Belirteç sona erme zamanı (otomatik olarak yönetilir)
uk: Час дії токена (керується автоматично)
zh_hant: 權杖到期時間（系統自動管理）

source: Only work with postgresql database.
de: Funktioniert nur mit einer PostgreSQL-Datenbank.
es: Solo funciona con una base de datos PostgreSQL.
it: Funziona solo con il database postgresql.
tr: Yalnızca postgresql veritabanıyla çalışır.
uk: Працює лише з базою даних PostgreSQL.
zh_hant: 僅適用於 PostgreSQL 資料庫。

source: gdrive backup automation setup updated.
de: gdrive Backup Automatisierung aktualisiert.
es: configuración de automatización de copia de seguridad de gdrive actualizada.
it: configurazione dell'automazione di backup di gdrive aggiornata.
tr: Gdrive yedekleme otomasyonu kurulumu güncellendi.
uk: Налаштування автоматичного резервного копіювання на Google Drive оновлено.
zh_hant: Google Drive 備份自動化設定已更新。

source: gdrive backup automation setup Created.
de: gdrive Backup Automatisierung erstellt.
es: configuración de la automatización de copias de seguridad de gdrive creada.
it: configurazione dell'automazione di backup di gdrive Creato.
tr: gdrive yedekleme otomasyonu kurulumu oluşturuldu.
uk: Налаштування автоматичного резервного копіювання на Google Drive створено.
zh_hant: Google Drive 備份自動化設定已建立。

source: Google Drive Backup Automation Removed Successfully.
de: Google Drive-Sicherungsautomatisierung erfolgreich entfernt.
es: Automatización de copia de seguridad en Google Drive eliminada correctamente.
it: Automazione di backup Google Drive rimossa con successo.
tr: Google Drive Yedekleme Otomasyonu Başarıyla Kaldırıldı.
uk: Автоматизацію резервного копіювання в Google Drive успішно видалено.
zh_hant: Google 雲端硬碟備份自動化已成功移除。

source: Template syntax error: %s
de: Syntaxfehler in der Vorlage: %s
es: Error de sintaxis en la plantilla: %s
it: Errore di sintassi del modello: %s
tr: Şablon sözdizimi hatası: %s
uk: Синтаксична помилка шаблону: %s
zh_hant: 範本語法錯誤：%s

source: 'Active until' must be after 'Active from'.
de: „Aktiv bis“ muss nach „Aktiv von“ liegen.
es: «Activo hasta» debe ser posterior a «Activo desde».
it: "Attivo fino a" deve essere successivo a "Attivo da".
tr: 'Şu tarihe kadar aktif', 'Şu tarihten itibaren aktif' tarihinden sonra olmalıdır.
uk: «Активний до» мусить бути після «Активний з».
zh_hant: 「生效至」必須晚於「生效自」。

source: Version History
de: Versionsverlauf
es: Historial de versiones
it: Cronologia versioni
tr: Sürüm Geçmişi
uk: Історія версій
zh_hant: 版本歷史

source: Content Preview
de: Inhaltsvorschau
es: Vista previa del contenido
it: Anteprima contenuto
tr: İçerik Önizleme
uk: Перегляд вмісту
zh_hant: 內容預覽

source: Sites
de: Standorte
es: Sitios
it: Siti
tr: Siteler
uk: Сайти
zh_hant: 站點

source: Scheduling
de: Terminplanung
es: Programación
it: Pianificazione
tr: Zamanlama
uk: Планування
zh_hant: 排程

source: Leave both blank to always serve this template (subject to state). Set Active From / Active Until to restrict serving to a time window.
de: Lassen Sie beide leer, um diese Vorlage immer auszuliefern (abhängig vom Status). Legen Sie „Aktiv von“ / „Aktiv bis“ fest, um die Auslieferung auf ein Zeitfenster zu beschränken.
es: Déjelos ambos vacíos para servir siempre esta plantilla (según el estado). Defina «Activo desde» / «Activo hasta» para limitar la entrega a un intervalo de tiempo.
it: Lascia entrambi vuoti per servire sempre questo modello (soggetto allo stato). Imposta Attivo da / Attivo fino a per limitare a una finestra temporale.
tr: Bu şablonu her zaman sunmak için ikisini de boş bırakın (duruma tabidir). Sunumu bir zaman aralığıyla sınırlamak için Şu Tarihten İtibaren Aktif / Şu Tarihe Kadar Aktif alanlarını ayarlayın.
uk: Залиште обидва поля порожніми, щоб завжди віддавати цей шаблон (з урахуванням стану). Задайте «Активний з / до», щоб обмежити часовим вікном.
zh_hant: 兩者皆留空表示始終提供此範本（視狀態而定）。設定「生效自」／「生效至」可限制提供的時間區間。

source: Edit Lock
de: Bearbeitungssperre
es: Bloqueo de edición
it: Blocco di modifica
tr: Kilidi Düzenle
uk: Блокування редагування
zh_hant: 編輯鎖定
