Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Payslip auto generate setting not found.
de: Einstellung zur automatischen Erstellung von Gehaltsabrechnungen nicht gefunden.
es: No se encontró el ajuste de generación automática de nóminas.
it: Impostazione generazione automatica busta paga non trovata.
tr: Bordro otomatik oluşturma ayarı bulunamadı.
uk: Налаштування автогенерації розрахункових листків не знайдено.
zh_hant: 找不到薪資單自動產生設定。

source: Auto payslip generate activated successfully.
de: Auto-Paslip-Generierung erfolgreich aktiviert.
es: Autopaslip generado con éxito.
it: Auto paslip generato attivato con successo.
tr: Otomatik paslip oluşturma başarıyla etkinleştirildi.
uk: Автоматичне формування розрахункових листів успішно активовано.
zh_hant: 自動產生 paslip 已成功啟動。

source: Auto payslip generate deactivated successfully.
de: Auto-Paslip-Generierung erfolgreich deaktiviert.
es: Auto paslip generar desactivado correctamente.
it: Auto paslip generano disattivato con successo.
tr: Otomatik paslip oluşturma başarıyla devre dışı bırakıldı.
uk: Автоматичне формування розрахункових листів успішно деактивовано.
zh_hant: 自動產生 paslip 已成功停用。

source: Active 'Payslip auto generate' cannot delete.
de: Aktive 'Payslip Auto-Generate' kann nicht gelöscht werden.
es: Activo 'Payslip auto generate' no se puede eliminar.
it: La generazione automatica 'Payslip attiva' non può essere eliminata.
tr: Aktif 'Payple otomatik oluştur' silemiyor.
uk: Неможливо видалити активне 'Автоматичне формування розрахункового листа'.
zh_hant: 活動的「薪資單自動產生」無法刪除。

source: Payslip auto generate not found.
de: Payslip automatische Generierung nicht gefunden.
es: No se encontró la generación automática de Payslip.
it: Generazione automatica Payslip non trovata.
tr: Maaş bordrosu otomatik oluşturulamadı.
uk: Автоматичне формування розрахункового листа не знайдено.
zh_hant: 未找到薪資單自動產生。

source: Performance
de: Leistung
es: Rendimiento
it: Prestazioni
tr: Performans
uk: Продуктивність
zh_hant: 表現

source: Progress Percentage
de: Prozentsatz des Fortschritts
es: Porcentaje de progreso
it: Percentuale Avanzamento
tr: İlerleme Yüzdesi
uk: Відсоток виконання
zh_hant: 進度百分比

source: Due On
de: Fällig am
es: Vence el
it: Scadenza On
tr: Yarışa Girecek
uk: Термін
zh_hant: 到期日

source: At Risk
de: In Gefahr
es: En riesgo
it: A Rischio
tr: Risk Altında
uk: Під загрозою
zh_hant: 處於危險之中

source: Not Started
de: Nicht gestartet
es: No iniciado
it: Non Iniziato
tr: Başlamadı
uk: Не розпочато
zh_hant: 未開始

source: Behind
de: Hinter
it: Dietro
tr: Arkasında
uk: Відстає
zh_hant: 進度落後

source: On Track
de: Auf Spur
es: En pista
it: In Pista
tr: Pistte
uk: У графіку
zh_hant: 進度正常

source: Is Cyclic Feedback
de: Ist zyklisches Feedback
es: Es Comentario Cíclico
it: È Feedback Ciclico
tr: Döngüsel Geri Bildirim
uk: Циклічний відгук
zh_hant: 是循環回饋

source: Self Feedback
de: Selbst-Feedback
es: Retroalimentación propia
it: Feedback Di Self
tr: Kendi Geri Bildirim
uk: Самовідгук
zh_hant: 自我回饋

source: Requested Feedback
de: Angefordertes Feedback
es: Comentarios solicitados
it: Feedback Richiesto
tr: İstenen Geri Bildirim
uk: Запитаний відгук
zh_hant: 請求回饋

source: Anonymous Feedback
de: Anonymes Feedback
es: Comentarios anónimos
it: Feedback Anonimo
tr: Anonim Geri Bildirim
uk: Анонімний відгук
zh_hant: 匿名回饋

source: Feedbacks to Review
de: Rückmeldungen zur Überprüfung
es: Comentarios a revisar
it: Feedback per la revisione
tr: İncelemek için Geri Bildirimler
uk: Відгуки на розгляд
zh_hant: 需要審核的回饋

source: Add Anonymous
de: Anonym hinzufügen
es: Añadir anónimo
it: Aggiungi anonimo
tr: Anonim Ekle
uk: Додати анонімно
zh_hant: 匿名的

source: Bulk feedback
de: Massen-Feedback
es: Comentarios en masa
it: Feedback massivo
tr: Toplu geri bildirim
uk: Масовий відгук
zh_hant: 總回饋數

source: Feedbacks
de: Rückmeldungen
es: Comentarios
it: Feedback
tr: Geri Bildirimler
uk: Відгуки
zh_hant: 回饋

source: Feedback Updated Successfully
de: Feedback erfolgreich aktualisiert
es: Comentarios actualizados correctamente
it: Feedback Aggiornato Con Successo
tr: Geri Bildirim Başarıyla Yenilendi
uk: Відгук успішно оновлено!.
zh_hant: 回饋更新成功！

source: Feedback Created Successfully
de: Feedback erfolgreich erstellt
es: Comentarios creados con éxito
it: Feedback Creato Con Successo
tr: Geri Bildirim Başarıyla Oluşturuldu
uk: Відгук успішно створено.
zh_hant: 反饋創建成功。

source: You received anonymous feedback!
de: Sie haben anonymes Feedback erhalten!
es: ¡Has recibido comentarios anónimos!
it: Hai ricevuto un feedback anonimo!
tr: Anonim geri bildirim aldınız!
uk: Ви отримали анонімний відгук!

source: Update Feedback
de: Feedback aktualisieren
es: Actualizar Comentarios
it: Aggiorna Feedback
tr: Güncelleme Geri Bildirimi
uk: Оновити відгук
zh_hant: 更新回饋

source: Feedback updated successfully!
de: Feedback erfolgreich aktualisiert!
es: Comentarios actualizados con éxito!
it: Feedback aggiornato con successo!
tr: Geri bildirim başarıyla güncellendi!
uk: Відгук успішно оновлено!.
zh_hant: 回饋更新成功！

source: Progress Type
de: Fortschrittstyp
es: Tipo de progreso
it: Tipo Di Avanzamento
tr: İlerleme Türü
uk: Тип прогресу
zh_hant: 進度類型

source: Is Archived
de: Ist archiviert
es: Está archivado
it: È Archiviato
tr: Arşivlendi mi
uk: Заархівовано
zh_hant: 已歸檔

source: Create Key result
de: Schlüsselergebnis erstellen
es: Crear resultado de clave
it: Crea risultato chiave
tr: Anahtar sonuç oluştur
uk: Створити ключовий результат
zh_hant: 創建關鍵結果

source: Update Key result
de: Schlüsselergebnis aktualisieren
es: Actualizar resultado de clave
it: Aggiorna risultato chiave
tr: Güncelleme Anahtar sonuç
uk: Оновити ключовий результат
zh_hant: 更新關鍵結果

source: Ket result deleted successfully!
de: Ket-Ergebnis erfolgreich gelöscht!
es: Resultado no eliminado con éxito!
it: Risultato Ket eliminato con successo!
tr: Kat sonucu başarıyla silindi!
uk: Ключовий результат успішно видалено!
zh_hant: 關鍵結果更新成功。

source: Key result not found
de: Schlüsselergebnis nicht gefunden
es: Resultado clave no encontrado
it: Risultato chiave non trovato
tr: Ana sonuç bulunamadı
uk: Ключовий результат не знайдено
zh_hant: 未找到休假請求

source: MoM
de: MM
es: MM
uk: Протокол
zh_hant: 媽媽

source: Meetings
es: Reuniones
it: Riunioni
tr: Eğitimler
uk: Зустрічі
zh_hant: 會議

source: Update Meeting
de: Meeting aktualisieren
es: Actualizar reunión
it: Aggiorna Riunione
tr: Toplantıyı Güncelle
uk: Оновити зустріч
zh_hant: 更新請求

source: Meeting added successfully
de: Meeting erfolgreich hinzugefügt
es: Reunión añadida correctamente
it: Riunione aggiunta con successo
tr: Toplantı başarıyla eklendi
uk: Зустріч успішно додано
zh_hant: 會議新增成功

source: You have been added as a manager for the meeting %(title)s
de: Sie wurden als Manager für das Meeting %(title)s hinzugefügt
es: Has sido añadido como gestor de la reunión %(title)s
it: Sei stato aggiunto come responsabile della riunione %(title)s
tr: %(title)s toplantısına yönetici olarak eklendiniz
uk: Вас додано як менеджера зустрічі %(title)s

source: You have been added to the meeting %(title)s
de: Sie wurden zum Meeting %(title)s hinzugefügt
es: Has sido añadido a la reunión %(title)s
it: Sei stato aggiunto alla riunione %(title)s
tr: %(title)s toplantısına eklendiniz
uk: Вас додано до зустрічі %(title)s

source: You have been added as an answerable employee for the meeting %(title)s
de: Sie wurden als verantwortlicher Mitarbeiter für das Meeting %(title)s hinzugefügt
es: Has sido añadido como empleado responsable de la reunión %(title)s
it: Sei stato aggiunto come dipendente responsabile della riunione %(title)s
tr: %(title)s toplantısına sorumlu çalışan olarak eklendiniz
uk: Вас додано як відповідального співробітника зустрічі %(title)s

source: Add Response
de: Antwort hinzufügen
es: Añadir respuesta
it: Aggiungi risposta
tr: Yanıt ekle
uk: Додати відповідь
zh_hant: 回覆

source: Meeting not found.
de: Besprechung nicht gefunden.
es: Reunión no encontrada.
it: Riunione non trovata.
tr: Toplantı bulunamadı.
uk: Зустріч не знайдено.
zh_hant: 找不到會議。

source: Response added successfully
de: Antwort erfolgreich hinzugefügt
es: Respuesta añadida correctamente
it: Risposta aggiunta con successo
tr: Yanıt başarıyla eklendi
uk: Відповідь успішно додано
zh_hant: 報告新增成功。

source: Duration Unit
de: Zeiteinheit
es: Unidad de duración
it: Unità di durata
tr: Süre Birimi
uk: Одиниця тривалості
zh_hant: 期間

source: Is Template
de: Ist Vorlage
es: Es una plantilla
it: È un modello
tr: Şablondur
uk: Є шаблоном
zh_hant: 為範本

source: All Objectives
de: Alle Ziele
es: Todos los objetivos
it: Tutti Gli Obiettivi
tr: Tüm Hedefler
uk: Усі цілі
zh_hant: 所有目標

source: Assigned Objectives
de: Zugewiesene Ziele
es: Objetivos asignados
it: Obiettivi Assegnati
tr: Atanmış Hedefler
uk: Призначені цілі
zh_hant: 指定休假

source: Create Objectives
de: Ziele erstellen
es: Crear objetivos
it: Crea Obiettivi
tr: Hedefler Oluştur
uk: Створити цілі
zh_hant: 建立目標

source: Objective Templates
de: Zielvorlagen
es: Plantillas de objetivos
it: Modelli obiettivo
tr: Hedef Şablonları
uk: Шаблони цілей
zh_hant: 目標範本

source: Create Employee Objective
de: Mitarbeiterziel erstellen
es: Crear Objetivo de Empleado
it: Crea Obiettivo Dipendente
tr: Çalışan Hedefi Oluşturun
uk: Створити ціль співробітника
zh_hant: 建立員工目標

source: Update Employee Objective
de: Mitarbeiterziel aktualisieren
es: Actualizar Objetivo de Empleados
it: Aggiorna Obiettivo Dipendenti
tr: Çalışan Hedefini Güncelle
uk: Оновити ціль співробітника
zh_hant: 更新員工目標

source: Employee objective Updated successfully
de: Mitarbeiterobjektiv erfolgreich aktualisiert
es: Objetivo del empleado actualizado con éxito
it: Obiettivo dipendenti Aggiornato con successo
tr: Çalışan amacı Başarıyla güncellendi
uk: Ціль співробітника успішно оновлено
zh_hant: 員工目標更新成功

source: Employee objective created successfully
de: Mitarbeiterziel erfolgreich erstellt
es: Objetivo del empleado creado con éxito
it: Obiettivo del dipendente creato con successo
tr: Çalışan hedefi başarıyla oluşturuldu
uk: Ціль співробітника успішно створено
zh_hant: 員工目標創建成功

source: Create Objective
de: Ziel erstellen
es: Crear objetivo
it: Crea Obiettivo
tr: Hedef Oluştur
uk: Створити ціль
zh_hant: 建立目標

source: Objective created successfully
de: Ziel erfolgreich erstellt
es: Objetivo creado con éxito
it: Obiettivo creato con successo
tr: Başarıyla oluşturulan hedef
uk: Ціль успішно створено
zh_hant: 目標刪除成功！

source: Objective updated successfully
de: Ziel erfolgreich aktualisiert
es: Objetivo actualizado correctamente
it: Obiettivo aggiornato con successo
tr: Hedef başarıyla güncellendi
uk: Ціль успішно оновлено
zh_hant: 目標已成功更新

source: Update Objective
de: Ziel aktualisieren
es: Actualizar objetivo
it: Aggiorna Obiettivo
tr: Gorevi Guncelle
uk: Оновити ціль
zh_hant: 更新目標

source: You got an OKR!
de: Sie haben ein OKR erhalten!
es: ¡Has obtenido un OKR!
it: Hai ottenuto un OKR!
tr: Bir OKR kazandınız!
uk: Ви отримали OKR!

source: Create Objective Template
de: Zielvorlage erstellen
es: Crear plantilla de objetivo
it: Crea modello obiettivo
tr: Hedef Şablonu Oluştur
uk: Створити шаблон цілі
zh_hant: 建立目標範本

source: Objective template created successfully
de: Zielvorlage erfolgreich erstellt
es: Plantilla de objetivo creada correctamente
it: Modello obiettivo creato con successo
tr: Hedef şablonu başarıyla oluşturuldu
uk: Шаблон цілі успішно створено
zh_hant: 目標範本已成功建立

source: Objective template updated successfully
de: Zielvorlage erfolgreich aktualisiert
es: Plantilla de objetivo actualizada correctamente
it: Modello obiettivo aggiornato con successo
tr: Hedef şablonu başarıyla güncellendi
uk: Шаблон цілі успішно оновлено
zh_hant: 目標範本已成功更新

source: You don't have permission to perform this action
de: Sie haben keine Berechtigung, diese Aktion auszuführen
es: No tiene permiso para realizar esta acción
it: Non hai l'autorizzazione per eseguire questa azione
tr: Bu eylemi gerçekleştirme izniniz yok
uk: У вас немає дозволу виконувати цю дію
zh_hant: 您沒有執行此操作的權限

source: Add assignees
de: Beauftragte hinzufügen
es: Añadir asignados
it: Aggiungi assegnatari
tr: Atayanları ekle
uk: Додати виконавців
zh_hant: 添加受讓人

source: Objective ID is missing
de: Ziel-ID fehlt
es: Falta el ID del objetivo
it: ID obiettivo mancante
tr: Hedef No eksik
uk: Відсутній ID цілі
zh_hant: 缺少目標ID

source: Invalid Objective
de: Ungültiges Ziel
es: Objetivo no válido
it: Obiettivo non valido
tr: Geçersiz Hedef
uk: Невірна ціль
zh_hant: 無效的目標

source: Employee objective not found.
de: Mitarbeiterziel nicht gefunden.
es: Objetivo del empleado no encontrado.
it: Obiettivo del dipendente non trovato.
tr: Çalışan hedefi bulunamadı.
uk: Ціль співробітника не знайдено.
zh_hant: 找不到員工目標。

source: Key result updated sucessfully.
de: Schlüsselergebnis erfolgreich aktualisiert.
es: Resultado de la clave actualizado correctamente.
it: Risultato chiave aggiornato in modo sicuro.
tr: Ana sonuç başarıyla güncellendi.
uk: Ключовий результат успішно оновлено.
zh_hant: 關鍵結果更新成功。

source: Your Key Result updated.
de: Ihr Schlüsselergebnis wurde aktualisiert.
es: Tu resultado clave ha sido actualizado.
it: Il tuo risultato chiave è stato aggiornato.
tr: Temel Sonucunuz güncellendi.
uk: Ваш Ключовий результат оновлено.

source: Key result assigned sucessfully.
de: Schlüsselergebnis erfolgreich zugewiesen.
es: Resultado de la clave asignado con éxito.
it: Risultato chiave assegnato in modo sicuro.
tr: Anahtar sonuç başarıyla atandı.
uk: Ключовий результат успішно призначено.
zh_hant: 關鍵結果分配成功。

source: You got a Key Result!
de: Sie haben ein Schlüsselergebnis erhalten!
es: ¡Has obtenido un resultado clave!
it: Hai ottenuto un risultato chiave!
tr: Bir Temel Sonuç kazandınız!
uk: Ви отримали Ключовий результат!

source: Are you sure you want to delete this Key result?
de: Sind Sie sicher, dass Sie dieses Schlüsselergebnis löschen möchten?
es: ¿Está seguro que desea eliminar este resultado de clave?
it: Sei sicuro di voler eliminare questo risultato chiave?
tr: Bu Key sonucunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ключовий результат?
zh_hant: 您確定要刪除此關鍵結果嗎？

source: Objective
de: Ziel
es: Objetivo
it: Obiettivo
tr: Nesnel
uk: Ціль
zh_hant: 客觀的

source: Review Periods
de: Beurteilungszeiträume
es: Periodos de evaluación
it: Periodi di valutazione
tr: Değerlendirme Dönemleri
uk: Періоди оцінювання
zh_hant: 考核週期

source: Create Period
de: Zeitraum erstellen
es: Crear Period
it: Crea Periodo
tr: Yaratma Dönemi
uk: Створити період
zh_hant: 創建期間

source: Update Period
de: Update-Zeitraum
es: Actualizar periodo
it: Aggiorna Periodo
tr: Güncelleme Dönemi
uk: Оновити період
zh_hant: 更新期間

source: Period Updated Successfully
de: Zeitraum erfolgreich aktualisiert
es: Period actualizado correctamente
it: Periodo Aggiornato Con Successo
tr: Başarıyla Güncellenen Dönem
uk: Період успішно оновлено.
zh_hant: 期限已成功更新。

source: Period Created Successfully
de: Zeitraum erfolgreich erstellt
es: Period creado con éxito
it: Periodo Creato Con Successo
tr: Başarıyla Oluşturulan Dönem
uk: Період успішно створено
zh_hant: 期限已成功更新。

source: Total Questions
de: Gesamte Fragen
es: Total de preguntas
it: Totale Domande
tr: Toplam Soru
uk: Всього питань
zh_hant: 總問題

source: Question Templates
de: Fragenvorlagen
es: Plantillas de preguntas
it: Modelli di domande
tr: Soru Şablonları
uk: Шаблони запитань
zh_hant: 問題範本

source: Add Question Template
de: Fragenvorlage hinzufügen
es: Añadir Plantilla de Pregunta
it: Aggiungi Modello Domanda
tr: Soru Şablonu Ekle
uk: Додати шаблон питань
zh_hant: 問題模板

source: Edit Question Template
de: Fragenvorlage bearbeiten
es: Editar plantilla de pregunta
it: Modifica Modello Domanda
tr: Soru Şablonunu Düzenle
uk: Редагувати шаблон питань
zh_hant: 問題模板

source: Question Template Updated Successfully
de: Fragenvorlage erfolgreich aktualisiert
es: Plantilla de pregunta actualizada correctamente
it: Modello Domanda Aggiornato Con Successo
tr: Soru Şablonu Başarıyla Güncellendi
uk: Шаблон питань успішно оновлено
zh_hant: 問題更新成功。

source: Question Template Created Successfully
de: Fragenvorlage erfolgreich erstellt
es: Plantilla de pregunta creada con éxito
it: Modello Domanda Creato Con Successo
tr: Soru Şablonu Başarıyla Oluşturuldu
uk: Шаблон запитань успішно створено!
zh_hant: 問題創建成功。

source: Bonus Point Settings
de: Einstellungen für Bonuspunkte
es: Configuración de puntos de bonificación
it: Impostazioni punti bonus
tr: Bonus Puan Ayarları
uk: Налаштування бонусних балів
zh_hant: 獎勵積分設定

source: Create Bonus Point Setting
de: Bonuspunkteinstellung erstellen
es: Crear configuración de puntos de bonus
it: Crea Impostazioni Punti Bonus
tr: Bonus Puan Ayarları Oluştur
uk: Створити налаштування бонусних балів
zh_hant: 積分設定

source: Employee Bonus Point
de: Mitarbeiter-Bonuspunkt
es: Puntos extras del Empleado
it: Punto Bonus Dipendente
tr: Çalışan Bonus Puanı
uk: Бонусні бали працівника
zh_hant: 員工獎勵積分

source: Create Employee Bonus Point
de: Mitarbeiter-Bonuspunkt erstellen
es: Crear puntos extras de empleados
it: Crea Punto Bonus Dipendente
tr: Çalışan Bonus Puanı Yaratın
uk: Створити бонусні бали працівника
zh_hant: 創建員工輪班

source: Share Feedback request
de: Feedback-Anfrage teilen
es: Compartir solicitud de retroalimentación
it: Condividi richiesta di feedback
tr: Geri Bildirim Paylaşımı
uk: Поділитися запитом на відгук
zh_hant: 沒有可用的回饋請求。

source: Bulk Feedback request
de: Massen-Feedback-Anfrage
es: Solicitud de devolución masiva
it: Richiesta Bulk Feedback
tr: Toplu Geri Bildirim Talebi
uk: Масовий запит на відгук
zh_hant: 大量拒絕請求

source: Select key result...
de: Schlüsselergebnis auswählen...
es: Seleccionar resultado clave...
it: Seleziona risultato chiave...
tr: Temel sonuç seçin...
uk: Виберіть ключовий результат...
zh_hant: 選擇關鍵結果...

source: Due Today
de: Heute fällig
es: Vence hoy
it: In scadenza oggi
tr: Bugün Vadesi Gelen
uk: Дедлайн сьогодні
zh_hant: 今天

source: Due This Week
de: Diese Woche fällig
es: Vence esta semana
it: In scadenza questa settimana
tr: Bu Hafta Vadesi Gelen
uk: Дедлайн цього тижня
zh_hant: 本週

source: Due This Month
de: Diesen Monat fällig
es: Vence este mes
it: In scadenza questo mese
tr: Bu Ay Vadesi Gelen
uk: Дедлайн цього місяця
zh_hant: 本月

source: Due Next Month
de: Nächsten Monat fällig
es: Vence el próximo mes
it: In scadenza il prossimo mese
tr: Gelecek Ay Vadesi Gelen
uk: Дедлайн наступного місяця
zh_hant: 重置月份

source: Select question template...
de: Fragenvorlage auswählen...
es: Seleccionar plantilla de preguntas...
it: Seleziona modello di domanda...
tr: Soru şablonu seçin...
uk: Виберіть шаблон запитання...
zh_hant: 選擇問卷範本...

source: The start date must be before the end date.
de: Das Startdatum muss vor dem Enddatum liegen.
es: La fecha de inicio debe ser anterior a la fecha de finalización.
it: La data di inizio deve essere precedente alla data di fine.
tr: Başlangıç ​​tarihi bitiş tarihinden önce olmalıdır.
uk: Дата початку має передувати даті завершення.
zh_hant: 開始日期必須早於結束日期。

source: Key result
de: Schlüsselergebnis
es: Resultado clave
it: Risultato chiave
tr: Önemli sonuç
uk: Ключовий результат
zh_hant: 關鍵結果

source: Managers is a required field
de: Manager ist ein Pflichtfeld
es: Gerentes es un campo obligatorio
it: Manager è un campo obbligatorio
tr: Yöneticiler zorunlu bir alandır
uk: Менеджери є обов’язковим полем
zh_hant: 經理是必填字段

source: Assign employees and start date
de: Weisen Sie Mitarbeiter und Startdatum zu
es: Asignar empleados y fecha de inicio
it: Assegnare i dipendenti e la data di inizio
tr: Çalışanları atayın ve başlangıç ​​tarihi
uk: Призначте співробітників і дату початку
zh_hant: 分配員工和開始日期

source: Enter a title
de: Titel eingeben
es: Introduzca un título
it: Inserisci un titolo
tr: Bir başlık girin
uk: Введіть назву
zh_hant: 輸入標題

source: Enter a description
de: Beschreibung eingeben
es: Introduzca una descripción
it: Inserisci una descrizione
tr: Açıklama Yaz
uk: Введіть опис
zh_hant: 輸入描述

source: Current value cannot be greater than target value
de: Der aktuelle Wert kann nicht größer als der Zielwert sein
es: El valor actual no puede ser mayor que el valor objetivo
it: Il valore corrente non può essere maggiore del valore target
tr: Mevcut değer hedef değerden büyük olamaz
uk: Поточне значення не може перевищувати цільове значення
zh_hant: 目前值不能大於目標值

source: Target value cannot be less than current value
de: Der Zielwert darf nicht kleiner als der aktuelle Wert sein
es: El valor objetivo no puede ser menor que el valor actual
it: Il valore target non può essere inferiore al valore corrente
tr: Hedef değer mevcut değerden küçük olamaz
uk: Цільове значення не може бути меншим за поточне значення
zh_hant: 目標值不能小於目前值

source: Start date should be after Objective start date
de: Das Startdatum sollte nach dem Startdatum des Ziels liegen
es: La fecha de inicio debe ser posterior a la fecha de inicio objetiva.
it: La data di inizio deve essere successiva alla data di inizio dell'obiettivo
tr: Başlangıç ​​tarihi Hedef başlangıç ​​tarihinden sonra olmalıdır
uk: Дата початку має бути після цільової дати початку
zh_hant: 開始日期應晚於目標開始日期

source: End date should be below Objective end date
de: Das Enddatum sollte unter dem Enddatum des Ziels liegen
es: La fecha de finalización debe ser inferior a la fecha de finalización objetiva
it: La data di fine deve essere inferiore alla data di fine dell'obiettivo
tr: Bitiş tarihi, Hedef bitiş tarihinin altında olmalıdır
uk: Дата завершення має бути нижчою за цільову дату завершення
zh_hant: 結束日期應低於目標結束日期

source: Employee Objective not found
de: Mitarbeiterziel nicht gefunden
es: Objetivo del empleado no encontrado
it: Obiettivo dipendente non trovato
tr: Çalışan Hedefi bulunamadı
uk: Мета працівника не знайдена
zh_hant: 未找到員工目標

source: Target value should be greater than zero
de: Der Zielwert sollte größer als Null sein
es: El valor objetivo debe ser mayor que cero.
it: Il valore target dovrebbe essere maggiore di zero
tr: Hedef değer sıfırdan büyük olmalıdır
uk: Цільове значення має бути більше нуля
zh_hant: 目標值應大於零

source: For Developer
de: Für Entwickler
es: Para el desarrollador
it: Per Sviluppatore
tr: Geliştirici için
uk: Для розробника
zh_hant: 對於開發人員

source: Enter question
de: Frage eingeben
es: Introducir pregunta
it: Inserisci domanda
tr: Soru girin
uk: Введіть питання
zh_hant: 輸入問題

source: Add a comment...
de: Kommentar hinzufügen...
es: Añadir un comentario...
it: Aggiungi un commento...
tr: Yorum Ekle...
uk: Додати коментар...
zh_hant: 新增評論...

source: Question template is required when answer employees are choosed
de: Fragenvorlage ist erforderlich, wenn Mitarbeiter beantwortet werden
es: La plantilla de la pregunta es necesaria cuando se elige a los empleados
it: Modello di domanda è richiesto quando i dipendenti di risposta sono scelti
tr: Cevap çalışanları seçildiğinde soru şablonu gereklidir
uk: Шаблон питання є обов'язковим, коли обрано працівників для відповіді
zh_hant: 選擇答案員工時需要問題模板

source: For Objective and Key Result, 'Applicable For' must be 'Owner'.
de: Für Ziel und Schlüsselergebnis muss „Gilt für“ auf „Eigentümer“ gesetzt sein.
es: Para Objetivo y Resultado clave, «Aplicable a» debe ser «Propietario».
it: Per Obiettivo e Risultato chiave, "Applicabile a" deve essere "Proprietario".
tr: Hedef ve Temel Sonuç için 'Şunun İçin Geçerli' değeri 'Sahip' olmalıdır.
uk: Для цілі та ключового результату 'Застосовується до' мусить бути 'Власник'.
zh_hant: 對於目標與關鍵成果，「適用對象」必須為「負責人」。

source: For Objective and Key Result, 'Bonus For' must be 'Closing'.
de: Für Ziel und Schlüsselergebnis muss „Bonus für“ auf „Abschluss“ gesetzt sein.
es: Para Objetivo y Resultado clave, «Bonificación por» debe ser «Cierre».
it: Per Obiettivo e Risultato chiave, "Bonus per" deve essere "Chiusura".
tr: Hedef ve Temel Sonuç için 'Prim Şunun İçin' değeri 'Kapanış' olmalıdır.
uk: Для цілі та ключового результату 'Бонус за' мусить бути 'Закриття'.
zh_hant: 對於目標與關鍵成果，「獎勵對象」必須為「結案」。
