Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Microsoft Exchange or Outlook SMTP integration
de: Microsoft Exchange- oder Outlook-SMTP-Integration
es: Integración SMTP de Microsoft Exchange o Outlook
it: Integrazione SMTP di Microsoft Exchange o Outlook
tr: Microsoft Exchange veya Outlook SMTP entegrasyonu
uk: Інтеграція SMTP з Microsoft Exchange або Outlook
zh_hant: Microsoft Exchange 或 Outlook SMTP 集成

source: Organization
de: Organisation
es: Organización
it: Organizzazione
tr: Organizasyon
uk: організація
zh_hant: 組織

source: Company Name
de: Name der Firma
es: nombre de empresa
it: Nome dell'azienda
tr: Firma Adı
uk: Назва компанії
zh_hant: 公司名稱

source: Legal name of the company
de: Firmenname des Unternehmens
es: Nombre legal de la empresa
it: Denominazione legale dell'azienda
tr: Şirketin yasal adı
uk: Юридична назва компанії
zh_hant: 公司法定名稱

source: Company Address
de: Firmenadresse
es: Dirección de la empresa
it: Indirizzo dell'azienda
tr: Şirket Adresi
uk: Адреса компанії
zh_hant: 公司地址

source: Street address
de: Straßenadresse
es: dirección postal
it: Indirizzo stradale
tr: Açık adres
uk: Адреса вулиці
zh_hant: 街道地址

source: Company Country
de: Firmenland
es: País de la empresa
it: Paese dell'azienda
tr: Şirket Ülkesi
uk: Країна компанії
zh_hant: 公司所在國家/地區

source: Country where the company is registered
de: Land, in dem das Unternehmen registriert ist
es: País donde está registrada la empresa
it: Paese in cui è registrata la società
tr: Şirketin kayıtlı olduğu ülke
uk: Країна, де зареєстрована компанія
zh_hant: 公司註冊國家

source: Company State
de: Unternehmensstatus
es: Estado de la empresa
it: Stato della società
tr: Şirket Durumu
uk: Стан компанії
zh_hant: 公司狀態

source: State or province
de: Staat oder Provinz
es: Estado o provincia
it: Stato o provincia
tr: Eyalet veya il
uk: Штат або провінція
zh_hant: 州或省

source: Company City
de: Firmenstadt
es: Ciudad de la empresa
it: Città aziendale
tr: Şirket Şehri
uk: Місто компанії
zh_hant: 公司所在城市

source: Company Zip
de: Firmen-Postleitzahl
es: Código postal de la empresa
it: Codice postale dell'azienda
tr: Şirket Posta Kodu
uk: Компанія Zip
zh_hant: 公司郵編

source: Postal or ZIP code
de: Post- oder Postleitzahl
es: Código postal o postal
it: Codice postale o CAP
tr: Posta veya posta kodu
uk: Поштовий індекс
zh_hant: 郵遞區號

source: Company Logo
de: Firmenlogo
es: Logotipo de la empresa
it: Logo aziendale
tr: Şirket logosu
uk: Логотип компанії
zh_hant: 公司標誌

source: Logo or icon for the company
de: Logo oder Symbol für das Unternehmen
es: Logotipo o icono de la empresa.
it: Logo o icona dell'azienda
tr: Şirket için logo veya simge
uk: Логотип або значок для компанії
zh_hant: 公司的標誌或圖標

source: Name of the department
de: Name der Abteilung
es: nombre del departamento
it: Nome del dipartimento
tr: Bölümün adı
uk: Назва кафедри
zh_hant: 部門名稱

source: Department Manager
de: Abteilungsleiter
es: Gerente del Departamento
it: Direttore Dipartimento
tr: Departman Yöneticisi
uk: Керівник відділу
zh_hant: 部門經理

source: Manager assigned to the department
de: Der Abteilung zugeordneter Manager
es: Responsable asignado al departamento
it: Responsabile assegnato al dipartimento
tr: Bölüme atanan yönetici
uk: Менеджер, закріплений за відділом
zh_hant: 分配給部門的經理

source: Name of the job position
de: Name der Stellenposition
es: Nombre del puesto de trabajo
it: Nome della posizione lavorativa
tr: İş pozisyonunun adı
uk: Найменування посади
zh_hant: 職位名稱

source: Name of the job role
de: Name der Jobrolle
es: Nombre del puesto de trabajo
it: Nome del ruolo lavorativo
tr: İş rolünün adı
uk: Назва посади
zh_hant: 工作角色名稱

source: Configure recurring weekly off days
de: Konfigurieren Sie wiederkehrende wöchentliche Ruhetage
es: Configurar días libres semanales recurrentes
it: Configura i giorni di riposo settimanali ricorrenti
tr: Yinelenen haftalık izin günlerini yapılandırma
uk: Налаштуйте повторювані щотижневі вихідні дні
zh_hant: 配置每周定期休息日

source: Which week of the month the off day applies
de: In welcher Woche des Monats gilt der Ruhetag?
es: ¿Qué semana del mes se aplica el día libre?
it: In quale settimana del mese si applica il giorno di riposo
tr: İzin günü ayın hangi haftasında geçerlidir?
uk: Який тиждень місяця є вихідним
zh_hant: 休息日適用於該月的哪一周

source: Which day of the week is the off day
de: Welcher Wochentag ist der Ruhetag?
es: ¿Qué día de la semana es el día libre?
it: Quale giorno della settimana è il giorno libero
tr: Haftanın hangi günü izin günü
uk: Який день тижня є вихідним
zh_hant: 一週中的哪一天是休息日

source: Email
es: Correo electrónico
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

source: Email Servers
de: E-Mail-Server
es: Servidores de correo electrónico
it: Server e-mail
tr: E-posta Sunucuları
uk: Сервери електронної пошти
zh_hant: 郵件伺服器

source: SMTP server hostname
de: Hostname des SMTP-Servers
es: Nombre de host del servidor SMTP
it: Nome host del server SMTP
tr: SMTP sunucusu ana bilgisayar adı
uk: Ім'я хоста сервера SMTP
zh_hant: SMTP 伺服器主機名

source: SMTP server port number
de: Portnummer des SMTP-Servers
es: Número de puerto del servidor SMTP
it: Numero di porta del server SMTP
tr: SMTP sunucusu bağlantı noktası numarası
uk: Номер порту сервера SMTP
zh_hant: SMTP 伺服器連接埠號

source: Sender email address for outgoing mail
de: E-Mail-Adresse des Absenders für ausgehende E-Mails
es: Dirección de correo electrónico del remitente para correo saliente
it: Indirizzo e-mail del mittente per la posta in uscita
tr: Giden posta için gönderenin e-posta adresi
uk: Адреса електронної пошти відправника для вихідної пошти
zh_hant: 用於發送郵件的寄件者電子郵件地址

source: Username for SMTP authentication
de: Benutzername für die SMTP-Authentifizierung
es: Nombre de usuario para la autenticación SMTP
it: Nome utente per l'autenticazione SMTP
tr: SMTP kimlik doğrulaması için kullanıcı adı
uk: Ім'я користувача для автентифікації SMTP
zh_hant: 用於 SMTP 驗證的使用者名

source: Name shown in From field of outgoing emails
de: Name, der im Feld „Von“ ausgehender E-Mails angezeigt wird
es: Nombre que se muestra en el campo De de los correos electrónicos salientes
it: Nome visualizzato nel campo Da delle e-mail in uscita
tr: Giden e-postaların Kimden alanında gösterilen ad
uk: Ім’я відображається в полі «Від» вихідних електронних листів
zh_hant: 外寄電子郵件的「寄件者」欄位中顯示的姓名

source: Password for SMTP authentication
de: Passwort für die SMTP-Authentifizierung
es: Contraseña para autenticación SMTP
it: Password per l'autenticazione SMTP
tr: SMTP kimlik doğrulaması için şifre
uk: Пароль для аутентифікації SMTP
zh_hant: SMTP 驗證密碼

source: Enable TLS encryption for SMTP
de: Aktivieren Sie die TLS-Verschlüsselung für SMTP
es: Habilite el cifrado TLS para SMTP
it: Abilita la crittografia TLS per SMTP
tr: SMTP için TLS şifrelemesini etkinleştirin
uk: Увімкніть шифрування TLS для SMTP
zh_hant: 為 SMTP 啟用 TLS 加密

source: Enable SSL encryption for SMTP
de: Aktivieren Sie die SSL-Verschlüsselung für SMTP
es: Habilite el cifrado SSL para SMTP
it: Abilita la crittografia SSL per SMTP
tr: SMTP için SSL şifrelemesini etkinleştirin
uk: Увімкніть шифрування SSL для SMTP
zh_hant: 為 SMTP 啟用 SSL 加密

source: Suppress errors when email sending fails
de: Unterdrücken Sie Fehler, wenn der E-Mail-Versand fehlschlägt
es: Suprimir errores cuando falla el envío de correo electrónico
it: Elimina gli errori quando l'invio di e-mail fallisce
tr: E-posta gönderimi başarısız olduğunda hataları bastırın
uk: Придушення помилок, коли надсилання електронної пошти не вдається
zh_hant: 電子郵件發送失敗時抑制錯誤

source: Mark as the primary outgoing mail server
de: Als primären Postausgangsserver markieren
es: Marcar como servidor de correo saliente principal
it: Contrassegna come server di posta in uscita principale
tr: Birincil giden posta sunucusu olarak işaretle
uk: Позначити як основний сервер вихідної пошти
zh_hant: 標記為主要外發郵件伺服器

source: Email Send Timeout
de: Zeitüberschreitung beim E-Mail-Versand
es: Tiempo de espera de envío de correo electrónico
it: Timeout invio e-mail
tr: E-posta Gönderme Zaman Aşımı
uk: Час очікування надсилання електронної пошти
zh_hant: 電子郵件發送逾時

source: Timeout in seconds for SMTP connections
de: Timeout in Sekunden für SMTP-Verbindungen
es: Tiempo de espera en segundos para conexiones SMTP
it: Timeout in secondi per le connessioni SMTP
tr: SMTP bağlantıları için saniye cinsinden zaman aşımı
uk: Тайм-аут у секундах для з’єднань SMTP
zh_hant: SMTP 連線逾時（以秒為單位）

source: Use Dynamic Display Name
de: Verwenden Sie einen dynamischen Anzeigenamen
es: Usar nombre para mostrar dinámico
it: Utilizza nome visualizzato dinamico
tr: Dinamik Görünen Ad Kullan
uk: Використовуйте динамічну відображувану назву
zh_hant: 使用動態顯示名稱

source: Use the triggering user's name as the sender display name
de: Den Namen des auslösenden Benutzers als Anzeigenamen des Absenders verwenden
es: Usar el nombre del usuario que la desencadena como nombre visible del remitente
it: Usa il nome dell'utente che ha attivato l'evento come nome visualizzato del mittente
tr: Tetikleyen kullanıcının adını gönderen görünen adı olarak kullan
uk: Використовувати ім'я користувача, який запустив, як ім'я відправника
zh_hant: 使用觸發者的名稱作為寄件人顯示名稱

source: Email Templates
de: E-Mail-Vorlagen
es: Plantillas de correo electrónico
it: Modelli e-mail
tr: E-posta Şablonları
uk: Шаблони електронної пошти
zh_hant: 郵件範本

source: Create reusable email body templates
de: Erstellen Sie wiederverwendbare E-Mail-Textvorlagen
es: Crear plantillas de cuerpo de correo electrónico reutilizables
it: Crea modelli di corpo email riutilizzabili
tr: Yeniden kullanılabilir e-posta gövde şablonları oluşturun
uk: Створюйте багаторазові шаблони тексту електронної пошти
zh_hant: 建立可重複使用的電子郵件內文模板

source: Template Title
de: Vorlagentitel
es: Título de la plantilla
it: Titolo del modello
tr: Şablon Başlığı
uk: Назва шаблону
zh_hant: 模板標題

source: Name of the template
de: Name der Vorlage
es: Nombre de la plantilla
it: Nome del modello
tr: Şablonun adı
uk: Назва шаблону
zh_hant: 模板名稱

source: Template Body
de: Vorlagenkörper
es: Cuerpo de plantilla
it: Corpo del modello
tr: Şablon Gövdesi
uk: Тіло шаблону
zh_hant: 模板主體

source: Rich-text body content of the template
de: Rich-Text-Textinhalt der Vorlage
es: Contenido del cuerpo de texto enriquecido de la plantilla
it: Contenuto del corpo in formato rich text del modello
tr: Şablonun zengin metinli gövde içeriği
uk: Текстовий вміст шаблону
zh_hant: 模板的富文本正文內容

source: Email Automations
de: E-Mail-Automatisierungen
es: Automatizaciones de correo electrónico
it: Automazioni e-mail
tr: E-posta Otomasyonları
uk: Автоматизації електронної пошти
zh_hant: 郵件自動化

source: Trigger automated emails on model events
de: Lösen Sie automatisierte E-Mails bei Modellereignissen aus
es: Activar correos electrónicos automatizados en eventos modelo
it: Attiva e-mail automatizzate sugli eventi del modello
tr: Model etkinliklerinde otomatik e-postaları tetikleyin
uk: Активувати автоматичні електронні листи про події моделі
zh_hant: 觸發有關模型事件的自動電子郵件

source: Automation Title
de: Automatisierungstitel
es: Título de automatización
it: Titolo dell'automazione
tr: Otomasyon Başlığı
uk: Назва автоматизації
zh_hant: 自動化標題

source: Name of the automation rule
de: Name der Automatisierungsregel
es: Nombre de la regla de automatización
it: Nome della regola di automazione
tr: Otomasyon kuralının adı
uk: Назва правила автоматизації
zh_hant: 自動化規則的名稱

source: Trigger Condition
de: Auslösebedingung
es: Condición de activación
it: Condizione di attivazione
tr: Tetikleme Koşulu
uk: Умова тригера
zh_hant: 退貨條件

source: When the automation fires: On Create Update or Delete
de: Wenn die Automatisierung ausgelöst wird: Beim Erstellen, Aktualisieren oder Löschen
es: Cuando se activa la automatización: al crear, actualizar o eliminar
it: Quando l'automazione si attiva: su Crea Aggiorna o Elimina
tr: Otomasyon tetiklendiğinde: Güncelleme Oluştur veya Sil'de
uk: Коли спрацьовує автоматика: у разі створення оновлення або видалення
zh_hant: 當自動化觸發時：建立更新或刪除時

source: Delivery Channel
de: Lieferkanal
es: Canal de entrega
it: Canale di consegna
tr: Teslimat Kanalı
uk: Канал доставки
zh_hant: 出貨管道

source: Send via Email Notification or Both
de: Senden Sie per E-Mail-Benachrichtigung oder beides
es: Enviar mediante notificación por correo electrónico o ambos
it: Invia tramite notifica e-mail o entrambi
tr: E-posta Bildirimi veya Her İkisi ile Gönder
uk: Надіслати сповіщення електронною поштою або обидва
zh_hant: 透過電子郵件通知發送或兩者都發送

source: Appearance
de: Erscheinungsbild
es: Apariencia
it: Aspetto
tr: Görünüm
uk: Оформлення
zh_hant: 外觀

source: Color Theme
de: Farbthema
es: Tema de color
it: Tema del colore
tr: Renk Teması
uk: Кольорова тема
zh_hant: 顏色主題

source: Select and apply a visual color theme for the application
de: Wählen Sie ein visuelles Farbthema für die Anwendung aus und wenden Sie es an
es: Seleccione y aplique un tema de color visual para la aplicación.
it: Selezionare e applicare un tema colore visivo per l'applicazione
tr: Uygulama için görsel bir renk teması seçin ve uygulayın
uk: Виберіть і застосуйте візуальну колірну тему для програми
zh_hant: 為應用程式選擇並應用視覺顏色主題

source: Theme Management
de: Themenmanagement
es: Gestión de temas
it: Gestione dei temi
tr: Tema Yönetimi
uk: Управління темами
zh_hant: 主題管理

source: Customise the UI appearance with preset color palettes
de: Passen Sie das Erscheinungsbild der Benutzeroberfläche mit voreingestellten Farbpaletten an
es: Personalice la apariencia de la interfaz de usuario con paletas de colores preestablecidas
it: Personalizza l'aspetto dell'interfaccia utente con tavolozze di colori preimpostate
tr: Kullanıcı arayüzü görünümünü önceden ayarlanmış renk paletleriyle özelleştirin
uk: Налаштуйте зовнішній вигляд інтерфейсу за допомогою попередньо встановлених кольорових палітр
zh_hant: 使用預設調色板自訂 UI 外觀

source: Integrations
de: Integrationen
es: Integraciones
it: Integrazioni
tr: Entegrasyonları
uk: Інтеграції
zh_hant: 間隔時長

source: Google Drive Backup
de: Google-Drive-Sicherung
es: Copia de seguridad en Google Drive
it: Backup su Google Drive
tr: Google Drive Yedekleme
uk: Резервне копіювання на Google Drive
zh_hant: Google Drive 備份

source: Back up the database and media to Google Drive
de: Sichern Sie die Datenbank und die Medien auf Google Drive
es: Haga una copia de seguridad de la base de datos y los medios en Google Drive
it: Esegui il backup del database e dei contenuti multimediali su Google Drive
tr: Veritabanını ve medyayı Google Drive'a yedekleyin
uk: Створіть резервну копію бази даних і медіа на Google Drive
zh_hant: 將資料庫和媒體備份到 Google Drive

source: OAuth Credentials File
de: OAuth-Anmeldeinformationsdatei
es: Archivo de credenciales OAuth
it: File delle credenziali OAuth
tr: OAuth Kimlik Bilgileri Dosyası
uk: Файл облікових даних OAuth
zh_hant: OAuth 憑證文件

source: Google OAuth 2.0 credentials JSON
de: Google OAuth 2.0-Anmeldeinformationen JSON
es: Credenciales JSON de Google OAuth 2.0
it: Credenziali Google OAuth 2.0 JSON
tr: Google OAuth 2.0 kimlik bilgileri JSON
uk: Облікові дані Google OAuth 2.0 JSON
zh_hant: Google OAuth 2.0 憑證 JSON

source: Google Drive Folder ID
de: Google-Drive-Ordner-ID
es: ID de carpeta de Google Drive
it: ID cartella Google Drive
tr: Google Drive Klasör Kimliği
uk: Ідентифікатор теки Google Drive
zh_hant: Google Drive 資料夾 ID

source: Google Drive folder where backups are stored
de: Google Drive-Ordner, in dem Backups gespeichert werden
es: Carpeta de Google Drive donde se almacenan las copias de seguridad
it: Cartella di Google Drive in cui sono archiviati i backup
tr: Yedeklemelerin depolandığı Google Drive klasörü
uk: Папка Google Drive, де зберігаються резервні копії
zh_hant: 儲存備份的 Google 雲端硬碟資料夾

source: Backup DB
de: Backup-Datenbank
es: Base de datos de respaldo
it: DB di backup
tr: Veritabanını yedekle
uk: Резервна БД
zh_hant: 備份資料庫

source: Include the database in the backup
de: Beziehen Sie die Datenbank in die Sicherung ein
es: Incluir la base de datos en la copia de seguridad.
it: Includere il database nel backup
tr: Veritabanını yedeklemeye dahil et
uk: Включіть базу даних у резервну копію
zh_hant: 將資料庫包含在備份中

source: Backup Media
de: Backup-Medien
es: Medios de respaldo
it: Supporto di backup
tr: Yedekleme Medyası
uk: Резервний носій
zh_hant: 備份媒體

source: Include media files in the backup
de: Beziehen Sie Mediendateien in die Sicherung ein
es: Incluir archivos multimedia en la copia de seguridad
it: Includere i file multimediali nel backup
tr: Medya dosyalarını yedeklemeye dahil edin
uk: Включіть медіафайли в резервну копію
zh_hant: 在備份中包含媒體文件

source: Interval Backup
de: Intervall-Backup
es: Copia de seguridad a intervalos
it: Backup a intervalli
tr: Aralıklı Yedekleme
uk: Інтервальне резервне копіювання
zh_hant: 間隔備份

source: Enable automatic backup at regular time intervals
de: Aktivieren Sie die automatische Sicherung in regelmäßigen Zeitintervallen
es: Habilite la copia de seguridad automática a intervalos de tiempo regulares
it: Abilita il backup automatico a intervalli di tempo regolari
tr: Düzenli zaman aralıklarında otomatik yedeklemeyi etkinleştirin
uk: Увімкніть автоматичне резервне копіювання через регулярні проміжки часу
zh_hant: 啟用定期自動備份

source: Fixed Time Backup
de: Feste Zeitsicherung
es: Copia de seguridad de tiempo fijo
it: Backup a tempo fisso
tr: Sabit Zamanlı Yedekleme
uk: Резервне копіювання в фіксований час
zh_hant: 定時備份

source: Schedule an automatic backup at a fixed time each day
de: Planen Sie jeden Tag ein automatisches Backup zu einer festen Zeit
es: Programe una copia de seguridad automática a una hora fija cada día
it: Pianifica un backup automatico ogni giorno a un'ora fissa
tr: Her gün sabit bir saatte otomatik yedekleme planlayın
uk: Заплануйте автоматичне резервне копіювання на фіксований час щодня
zh_hant: 安排每天固定時間自動備份

source: LinkedIn Integration
es: Integración de LinkedIn
it: Integrazione LinkedIn
tr: LinkedIn Entegrasyonu
uk: Інтеграція з LinkedIn
zh_hant: 銀行資訊

source: Connect LinkedIn for job posting
de: Verbinden Sie LinkedIn für Stellenausschreibungen
es: Conecte LinkedIn para publicar trabajos
it: Connetti LinkedIn per offerte di lavoro
tr: İş ilanı için LinkedIn'e bağlanın
uk: Підключіть LinkedIn для розміщення вакансій
zh_hant: 連結 LinkedIn 進行職缺發布

source: LinkedIn API Token
es: Ficha API de LinkedIn
it: Token dell'API LinkedIn
tr: LinkedIn API Tokenı
uk: Маркер LinkedIn API
zh_hant: LinkedIn API 令牌

source: API token for LinkedIn integration
de: API-Token für die LinkedIn-Integration
es: Token API para la integración de LinkedIn
it: Token API per l'integrazione di LinkedIn
tr: LinkedIn entegrasyonu için API belirteci
uk: Маркер API для інтеграції LinkedIn
zh_hant: 用於 LinkedIn 整合的 API 令牌

source: Enable LinkedIn
de: Aktivieren Sie LinkedIn
es: Habilitar LinkedIn
it: Abilita LinkedIn
tr: LinkedIn'i etkinleştir
uk: Увімкніть LinkedIn
zh_hant: 啟用領英

source: Activate LinkedIn integration for job posting
de: Aktivieren Sie die LinkedIn-Integration für Stellenausschreibungen
es: Activar la integración de LinkedIn para la publicación de empleo
it: Attiva l'integrazione di LinkedIn per le offerte di lavoro
tr: İş ilanı için LinkedIn entegrasyonunu etkinleştirin
uk: Активуйте інтеграцію LinkedIn для оголошень про роботу
zh_hant: 啟動 LinkedIn 整合以發布職位

source: Post on LinkedIn
de: Auf LinkedIn posten
es: Publicar en LinkedIn
it: Pubblica su LinkedIn
tr: LinkedIn'de Paylaş
uk: Опублікувати в LinkedIn
zh_hant: 發佈至 LinkedIn

source: Automatically post job openings to LinkedIn
de: Veröffentlichen Sie Stellenangebote automatisch auf LinkedIn
es: Publicar automáticamente ofertas de trabajo en LinkedIn
it: Pubblica automaticamente le offerte di lavoro su LinkedIn
tr: İş ilanlarını otomatik olarak LinkedIn'e gönderin
uk: Автоматично публікуйте вакансії в LinkedIn
zh_hant: 自動將職缺發佈到 LinkedIn

source: Connect to LDAP for employee authentication
de: Stellen Sie eine Verbindung zu LDAP zur Mitarbeiterauthentifizierung her
es: Conéctese a LDAP para la autenticación de empleados
it: Connettiti a LDAP per l'autenticazione dei dipendenti
tr: Çalışan kimlik doğrulaması için LDAP'ye bağlanın
uk: Підключіться до LDAP для автентифікації співробітників
zh_hant: 連接到 LDAP 以進行員工身份驗證

source: LDAP Server
es: Servidor LDAP
it: Server LDAP
tr: LDAP Sunucusu
uk: Сервер LDAP
zh_hant: LDAP伺服器

source: LDAP server address e.g. ldap://127.0.0.1:389
de: LDAP-Serveradresse, z.B. ldap://127.0.0.1:389
es: Dirección del servidor LDAP, p. ldap://127.0.0.1:389
it: Indirizzo del server LDAP, ad es. ldap://127.0.0.1:389
tr: LDAP sunucu adresi ör. ldap://127.0.0.1:389
uk: Адреса сервера LDAP, напр. ldap://127.0.0.1:389
zh_hant: LDAP 伺服器位址，例如LDAP://127.0.0.1:389

source: Bind DN
de: DN binden
es: Vincular DN
it: Associa DN
tr: DN'yi bağla
uk: Прив’язати DN
zh_hant: 綁定DN

source: LDAP bind distinguished name
de: Distinguished Name der LDAP-Bindung
es: Nombre distinguido de enlace LDAP
it: Nome distinto del collegamento LDAP
tr: LDAP bağlama ayırt edici adı
uk: Визначне ім'я прив'язки LDAP
zh_hant: LDAP 綁定專有名稱

source: Base DN
de: Basis-DN
es: DN base
it: DN base
tr: Temel DN
uk: Базовий DN
zh_hant: 基礎DN

source: LDAP base distinguished name for user search
de: LDAP-Basis-Distinguished Name für die Benutzersuche
es: Nombre distinguido base LDAP para la búsqueda de usuarios
it: Nome distinto di base LDAP per la ricerca degli utenti
tr: Kullanıcı araması için LDAP tabanı ayırt edici adı
uk: Базове розпізнаване ім’я LDAP для пошуку користувача
zh_hant: 用於使用者搜尋的 LDAP 基本專有名稱

source: Configure Google Meet for interviews
de: Konfigurieren Sie Google Meet für Interviews
es: Configurar Google Meet para entrevistas
it: Configura Google Meet per le interviste
tr: Röportajlar için Google Meet'i yapılandırma
uk: Налаштуйте Google Meet для співбесід
zh_hant: 配置 Google Meet 進行面試

source: Google Cloud Project ID
de: Google Cloud-Projekt-ID
es: ID del proyecto de Google Cloud
it: ID del progetto Google Cloud
tr: Google Cloud Proje Kimliği
uk: Ідентифікатор проекту Google Cloud
zh_hant: 谷歌雲端專案 ID

source: Google Cloud project ID
de: Google Cloud-Projekt-ID
es: ID del proyecto de Google Cloud
it: ID progetto Google Cloud
tr: Google Cloud proje kimliği
uk: Ідентифікатор проекту Google Cloud
zh_hant: Google Cloud 專案 ID

source: Google Client ID
es: ID de cliente de Google
it: ID cliente Google
tr: Google Müşteri Kimliği
uk: Ідентифікатор клієнта Google
zh_hant: 谷歌客戶端 ID

source: OAuth client ID for Google Meet
de: OAuth-Client-ID für Google Meet
es: ID de cliente de OAuth para Google Meet
it: ID client OAuth per Google Meet
tr: Google Meet için OAuth istemci kimliği
uk: Ідентифікатор клієнта OAuth для Google Meet
zh_hant: Google Meet 的 OAuth 用戶端 ID

source: Google Client Secret
de: Google-Client-Geheimnis
es: Secreto del cliente de Google
it: Segreto del cliente Google
tr: Google Müşteri Sırrı
uk: Секрет клієнта Google
zh_hant: 谷歌客戶端秘密

source: OAuth client secret for Google Meet
de: OAuth-Client-Geheimnis für Google Meet
es: Secreto del cliente OAuth para Google Meet
it: Segreto client OAuth per Google Meet
tr: Google Meet için OAuth istemci sırrı
uk: Секрет клієнта OAuth для Google Meet
zh_hant: Google Meet 的 OAuth 用戶端金鑰

source: Enable Google Meet
de: Aktivieren Sie Google Meet
es: Habilitar reunión de Google
it: Abilita Google Meet
tr: Google Meet'i etkinleştirin
uk: Увімкніть Google Meet
zh_hant: 啟用 Google Meet

source: Activate Google Meet integration for video interviews
de: Aktivieren Sie die Google Meet-Integration für Videointerviews
es: Activar la integración de Google Meet para entrevistas en vídeo
it: Attiva l'integrazione di Google Meet per le video interviste
tr: Görüntülü görüşmeler için Google Meet entegrasyonunu etkinleştirin
uk: Активуйте інтеграцію Google Meet для відеоінтерв’ю
zh_hant: 啟動 Google Meet 整合以進行視訊面試

source: Redirect URIs
de: Umleitungs-URIs
es: Redireccionar URI
it: Reindirizzare gli URI
tr: URI'leri yönlendir
uk: URI перенаправлення
zh_hant: 重定向 URI
