Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: New candidate arrived on stage %(stage)s
de: Ein neuer Kandidat ist in der Phase %(stage)s eingetroffen
es: Nuevo candidato llegó a la etapa %(stage)s
it: Un nuovo candidato è arrivato alla fase %(stage)s
tr: %(stage)s aşamasına yeni bir aday geldi
uk: Новий кандидат прибув на етап %(stage)s

source: Candidate added.
de: Kandidat hinzugefügt.
es: Candidate añadido.
it: Candidato aggiunto.
tr: Aday ekledi.
uk: Кандидата додано.
zh_hant: 已新增應徵者。

source: Stage added.
de: Phase hinzugefügt.
es: Etapa añadida.
it: Fase aggiunta.
tr: Sahne eklendi.
uk: Етап додано.
zh_hant: 已新增階段。

source: You are chosen as a stage manager on the stage %(stage)s in recruitment %(recruitment_id)s
de: Sie wurden als Phasenverantwortlicher für die Phase %(stage)s in der Rekrutierung %(recruitment_id)s ausgewählt
es: Has sido elegido como gestor de etapa en la etapa %(stage)s de la contratación %(recruitment_id)s
it: Sei stato scelto come responsabile di fase per la fase %(stage)s nella selezione %(recruitment_id)s
tr: %(recruitment_id)s işe alım sürecindeki %(stage)s aşamasında aşama yöneticisi olarak seçildiniz
uk: Вас обрано менеджером етапу %(stage)s у підборі персоналу %(recruitment_id)s

source: You don't have access
de: Sie haben keinen Zugriff
es: No tienes acceso
it: Non hai accesso
tr: Erişimin yok
uk: У вас немає доступу
zh_hant: 您無權訪問

source: Stage updated.
de: Phase aktualisiert.
es: Etapa actualizada.
it: Fase aggiornata.
tr: Sahne güncellendi.
uk: Етап оновлено.
zh_hant: 階段已更新。

source: %(stage)s stage in recruitment %(recruitment_id)s is updated. You are chosen as one of the managers.
de: Die Phase %(stage)s in der Rekrutierung %(recruitment_id)s wurde aktualisiert. Sie wurden als einer der Manager ausgewählt.
es: La etapa %(stage)s en la contratación %(recruitment_id)s ha sido actualizada. Has sido elegido como uno de los gestores.
it: La fase %(stage)s nella selezione %(recruitment_id)s è stata aggiornata. Sei stato scelto come uno dei responsabili.
tr: %(recruitment_id)s işe alım sürecindeki %(stage)s aşaması güncellendi. Yöneticilerden biri olarak seçildiniz.
uk: Етап %(stage)s у підборі персоналу %(recruitment_id)s оновлено. Вас обрано одним із менеджерів.

source: Recruitment updated.
de: Rekrutierung aktualisiert.
es: Reclutamiento actualizado.
it: Reclutamento aggiornato.
tr: İşe alım güncellendi.
uk: Набір оновлено.
zh_hant: 招聘資訊已更新。

source: Recruitment deleted.
de: Rekrutierung gelöscht.
es: Reclutamiento eliminado.
it: Reclutamento eliminato.
tr: İşe alım silindi.
uk: Набір видалено.
zh_hant: 招聘已刪除。

source: Recruitment already in use.
de: Rekrutierung ist bereits in Benutzung.
es: La contratación ya está en uso.
it: Reclutamento già in uso.
tr: İşe alım zaten kullanılıyor.
uk: Набір вже використовується.
zh_hant: 招聘已開始使用。

source: Sequence updated.
de: Sequenz aktualisiert.
es: Secuencia actualizada.
it: Sequenza aggiornata.
tr: Dizi güncellendi.
uk: Послідовність оновлено.
zh_hant: 序列已更新。

source: Candidate stage updated
de: Bewerberstufe aktualisiert
es: Etapa de caducidad actualizada
it: Fase candidata aggiornata
tr: Aday aşaması güncellendi
uk: Етап кандидата оновлено
zh_hant: 應徵者階段已更新

source: Something went wrong, Try again.
de: Etwas ist schief gelaufen. Versuchen Sie Agian.
es: Algo salió mal, prueba agian.
it: Qualcosa è andato storto, Prova agiano.
tr: Bir şeyler ters gitti, tekrar dene.
uk: Щось пішло не так, спробуйте ще раз.
zh_hant: 出了點問題，請再試一次。

source: Note deleted
de: Notiz gelöscht
es: Nota eliminada
it: Nota eliminata
tr: Not silindi
uk: Нотатку видалено
zh_hant: 註釋已刪除

source: You cannot delete this note.
de: Sie können diese Notiz nicht löschen.
es: No puede eliminar esta nota.
it: Non puoi eliminare questa nota.
tr: Bu notu silemezsiniz.
uk: Ви не можете видалити цю нотатку.
zh_hant: 您不能刪除此註釋。

source: You are removed from stage managers from stage %(stage_obj)s
de: Sie wurden als Phasenverantwortlicher von der Phase %(stage_obj)s entfernt
es: Has sido eliminado de los gestores de etapa de la etapa %(stage_obj)s
it: Sei stato rimosso dai responsabili di fase della fase %(stage_obj)s
tr: %(stage_obj)s aşamasının aşama yöneticilerinden çıkarıldınız
uk: Вас видалено з менеджерів етапу %(stage_obj)s

source: Stage manager removed successfully.
de: Stage Manager erfolgreich entfernt.
es: Gestor de etapas eliminado correctamente.
it: Stage manager rimosso con successo.
tr: Sahne yöneticisi başarıyla kaldırıldı.
uk: Менеджера етапу успішно видалено.
zh_hant: 階段經理移除成功。

source: Stage deleted successfully.
de: Phase erfolgreich gelöscht.
es: Etapa eliminada con éxito.
it: Fase eliminata con successo.
tr: Sahne başarıyla silindi.
uk: Етап успішно видалено.
zh_hant: 階段刪除成功。

source: You cannot delete this stage
de: Du kannst diese Stufe nicht löschen
es: No puede eliminar esta etapa
it: Non puoi eliminare questa fase
tr: Bu aşamayı silemezsiniz
uk: Ви не можете видалити цей етап
zh_hant: 您無法刪除此階段

source: Candidate Updated Successfully.
de: Kandidat erfolgreich aktualisiert.
es: Candidate actualizado con éxito.
it: Candidato Aggiornato Con Successo.
tr: Aday Başarıyla Güncellendi.
uk: Дані кандидата успішно оновлено.
zh_hant: 應徵者更新成功。

source: Candidate deleted successfully.
de: Kandidat erfolgreich gelöscht.
es: Candidato eliminado correctamente.
it: Candidato eliminato con successo.
tr: Aday başarıyla silindi.
uk: Кандидата успішно видалено.
zh_hant: 應徵者已成功刪除。

source: You cannot delete this candidate
de: Du kannst diesen Kandidaten nicht löschen
es: No puedes eliminar este candidato
it: Non puoi eliminare questo candidato
tr: Bu adayı silemezsiniz
uk: Ви не можете видалити цього кандидата
zh_hant: 您不能刪除此應徵者

source: %(candidate_obj)s deleted.
de: %(candidate_obj)s gelöscht.
es: %(candidate_obj)s eliminado.
it: %(candidate_obj)s eliminato.
tr: %(candidate_obj)s silindi.
uk: %(candidate_obj)s видалено.
zh_hant: %(candidate_obj)s 已刪除。

source: You cannot delete %(candidate_obj)s
de: Sie können %(candidate_obj)s nicht löschen
es: No puedes eliminar %(candidate_obj)s
it: Non puoi eliminare %(candidate_obj)s
tr: Silemezsiniz%(candidate_obj)s
uk: Ви не можете видалити %(candidate_obj)s
zh_hant: 您無法刪除 %(candidate_obj)s

source: %(candidate_obj)s is %(message)s
de: %(candidate_obj)s ist %(message)s
es: %(candidate_obj)s es %(message)s
it: %(candidate_obj)s è %(message)s
tr: %(candidate_obj)s %(message)s'dir
uk: %(candidate_obj)s це %(message)s
zh_hant: %(candidate_obj)s 是 %(message)s

source: Application saved.
de: Anwendung gespeichert.
es: Aplicación guardada.
it: Applicazione salvata.
tr: Başvuru kaydedildi.
uk: Заявку збережено.
zh_hant: 應用程式已儲存。

source: Couldn’t delete the recruitment post from LinkedIn.
de: Der Rekrutierungsbeitrag von LinkedIn konnte nicht gelöscht werden.
es: No se pudo eliminar el mensaje de reclutamiento de LinkedIn.
it: Impossibile eliminare il post di reclutamento da LinkedIn.
tr: LinkedIn'den işe alım ilanını silemedi.
uk: Не вдалося видалити оголошення про набір з LinkedIn.
zh_hant: 您無法刪除此招聘信息，因為它正在 {} 中使用

source: You cannot delete this recruitment as it is using in {}
de: Sie können diese Rekrutierung nicht löschen, da sie in {} verwendet wird
es: No puede eliminar este reclutamiento ya que está utilizando en {}
it: Non puoi eliminare questo reclutamento come sta usando in {}
tr: Bu işe alımı silemezsiniz çünkü {}
uk: Ви не можете видалити цей набір, оскільки він використовується в {}
zh_hant: 您無法刪除此招聘信息，因為它正在 {} 中使用

source: Recruitment Does not exists..
de: Rekrutierung existiert nicht..
es: La contratación no existe..
it: Reclutamento Non esiste..
tr: İşe alım yok..
uk: Набір не існує..
zh_hant: 招聘不存在..

source: Recruitment already in use for {}.
de: Rekrutierung wird bereits für {} verwendet.
es: Reclutamiento ya en uso para {}.
it: Reclutamento già in uso per {}.
tr: Zaten {} için kullanılan işe alım.
uk: Набір вже використовується для {}.
zh_hant: 招聘已在 {} 中使用。

source: Note deleted.
de: Notiz gelöscht.
es: Nota eliminada.
it: Nota eliminata.
tr: Not silindi.
uk: Нотатку видалено.
zh_hant: 註釋已刪除。

source: No Stage Note found matching the query.
de: Keine Phasennotiz gefunden, die der Abfrage entspricht.
es: No se encontró ninguna nota de etapa que coincida con la consulta.
it: Nessuna nota di fase trovata corrispondente alla query.
tr: Sorguyla eşleşen Aşama Notu bulunamadı.
uk: Нотаток етапу за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的階段備註。

source: You cannot delete this stage while it's in use for {}
de: Du kannst diese Stufe nicht löschen, während sie für {} verwendet wird
es: No puedes eliminar esta etapa mientras esté en uso por {}
it: Non puoi eliminare questa fase mentre è in uso per {}
tr: Bu aşama kullanılırken silemezsiniz {}
uk: Ви не можете видалити цей етап, доки він використовується для {}
zh_hant: 此階段正在使用 {} 時，您無法刪除它

source: The required permission was not found. Please contact an administrator.
de: Die erforderliche Berechtigung wurde nicht gefunden. Bitte wenden Sie sich an einen Administrator.
es: No se encontró el permiso necesario. Póngase en contacto con un administrador.
it: L'autorizzazione richiesta non è stata trovata. Contatta un amministratore.
tr: Gerekli izin bulunamadı. Lütfen bir yöneticiyle iletişime geçin.
uk: Необхідний дозвіл не знайдено. Зверніться до адміністратора.
zh_hant: 找不到所需的權限，請聯絡管理員。

source: An error occurred while deleting the stage.
de: Beim Löschen der Phase ist ein Fehler aufgetreten.
es: Se produjo un error al eliminar la etapa.
it: Si è verificato un errore durante l'eliminazione della fase.
tr: Aşama silinirken bir hata oluştu.
uk: Під час видалення етапу сталася помилка.
zh_hant: 刪除階段時發生錯誤。

source: Stage Does not exists..
de: Phase existiert nicht..
es: La etapa no existe..
it: Stage Non esiste..
tr: Sahne Yok..
uk: Етап не існує..
zh_hant: 階段不存在..

source: You cannot delete this candidate because the candidate is in {}.
de: Du kannst diesen Kandidaten nicht löschen, weil der Kandidat in {} ist.
es: No puedes eliminar este candidato porque el candidato está en {}.
it: Non puoi eliminare questo candidato perché il candidato è in {}.
tr: Bu adayı silmek mümkün değil çünkü aday {}.
uk: Ви не можете видалити цього кандидата, оскільки кандидат перебуває в {}.
zh_hant: 您無法刪除此應徵者，因為該應徵者在{}。

source: Candidate Does not exists.
de: Kandidat existiert nicht.
es: Candidate no existe.
it: Il candidato non esiste.
tr: Aday Yok.
uk: Кандидат не існує.
zh_hant: 應徵者不存在。

source: %(candidate)s deleted.
de: %(candidate)s gelöscht.
es: %(candidate)s eliminado.
it: %(candidate)s eliminato.
tr: %(candidate)s silindi.
uk: %(candidate)s видалено.
zh_hant: %(candidate)s 已刪除。

source: You cannot delete %(candidate)s
de: Sie können %(candidate)s nicht löschen
es: No puedes eliminar %(candidate)s
it: Non puoi eliminare %(candidate)s
tr: Silemezsiniz%(candidate)s
uk: Ви не можете видалити %(candidate)s
zh_hant: 您無法刪除 %(candidate)s

source: Candidate is %(message)s
de: Kandidat ist %(message)s
es: Candidato es %(message)s
it: Il candidato è %(message)s
tr: Aday %(message)s
uk: Кандидат %(message)s
zh_hant: 應徵者是 %(message)s

source: {candidate} is {message}
de: {candidate} ist {message}
es: {candidate} es {message}
it: {candidate} è {message}
tr: {candidate} {message}
uk: {candidate} {message}
zh_hant: {candidate} 是 {message}

source: No %(model_name)s found matching the query.
de: Keine %(model_name)s gefunden, die der Abfrage entsprechen.
es: No se encontró ningún %(model_name)s que coincida con la consulta.
it: Nessun %(model_name)s trovato corrispondente alla query.
tr: Sorguyla eşleşen %(model_name)s bulunamadı.
uk: %(model_name)s за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的 %(model_name)s。

source: Hired in %(year)s
de: Eingestellt im Jahr %(year)s
es: Contratados en %(year)s
it: Assunti nel %(year)s
tr: %(year)s yılında işe alındı
uk: Найнято у %(year)s
zh_hant: 於%(year)s年錄用

source: Openings
de: Öffnungen
es: Aperturas
it: Aperture
tr: İş İlanı
uk: Вакансії
zh_hant: 空缺

source: No LinkedIn Account found matching the query.
de: Kein LinkedIn-Konto gefunden, das der Abfrage entspricht.
es: No se encontró ninguna cuenta de LinkedIn que coincida con la consulta.
it: Nessun account LinkedIn trovato corrispondente alla query.
tr: Sorguyla eşleşen LinkedIn Hesabı bulunamadı.
uk: Акаунтів LinkedIn за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的 LinkedIn 帳號。

source: LinkedIn Account activated successfully.
de: LinkedIn-Konto erfolgreich aktiviert.
es: Cuenta LinkedIn activada correctamente.
it: Account LinkedIn attivato con successo.
tr: LinkedIn Hesabı başarıyla etkinleştirildi.
uk: Обліковий запис LinkedIn успішно активовано.
zh_hant: 帳戶建立成功..

source: LinkedIn Account deactivated successfully.
de: LinkedIn-Konto erfolgreich deaktiviert.
es: Cuenta LinkedIn desactivada correctamente.
it: Account LinkedIn disattivato con successo.
tr: LinkedIn Hesabı başarıyla devre dışı bırakıldı.
uk: Обліковий запис LinkedIn успішно деактивовано.
zh_hant: 帳戶建立成功..

source: LinkedIn data deleted
de: LinkedIn-Daten gelöscht
es: Datos de LinkedIn eliminados
it: Dati LinkedIn eliminati
tr: LinkedIn verisi silindi
uk: Дані LinkedIn видалено
zh_hant: LinkedIn 資料已刪除

source: LinkedIn connection success.
de: LinkedIn-Verbindung erfolgreich.
es: Conexión con éxito de LinkedIn.
it: Collegamento LinkedIn successo.
tr: LinkedIn bağlantı başarısı.
uk: З'єднання з LinkedIn успішне.
zh_hant: LinkedIn 連線成功。

source: LinkedIn connection failed.
de: LinkedIn Verbindung fehlgeschlagen.
es: Falló la conexión de LinkedIn.
it: Connessione LinkedIn non riuscita.
tr: LinkedIn bağlantısı başarısız oldu.
uk: Не вдалося з'єднатися з LinkedIn.
zh_hant: LinkedIn 連線失敗。

source: Missing Recruitment ID
de: Fehlende Stellenausschreibungs-ID
es: Falta el ID del proceso de selección
it: ID selezione mancante
tr: İşe Alım No Eksik
uk: Відсутній ID вакансії
zh_hant: 缺少招募 ID

source: No Recruitment found matching the query.
de: Keine Stellenausschreibung gefunden, die der Abfrage entspricht.
es: No se encontró ningún proceso de selección que coincida con la consulta.
it: Nessuna selezione trovata corrispondente alla query.
tr: Sorguyla eşleşen İşe Alım bulunamadı.
uk: Вакансій за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的招募案。

source: Missing Survey Template Title
de: Fehlender Titel der Umfragevorlage
es: Falta el título de la plantilla de encuesta
it: Titolo del modello di sondaggio mancante
tr: Anket Şablonu Başlığı Eksik
uk: Відсутня назва шаблону опитування
zh_hant: 缺少問卷範本標題

source: No Survey Template found matching the query.
de: Keine Umfragevorlage gefunden, die der Abfrage entspricht.
es: No se encontró ninguna plantilla de encuesta que coincida con la consulta.
it: Nessun modello di sondaggio trovato corrispondente alla query.
tr: Sorguyla eşleşen Anket Şablonu bulunamadı.
uk: Шаблонів опитувань за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的問卷範本。

source: No candidate found matching the query.
de: Kein Kandidat gefunden, der der Abfrage entspricht.
es: No se encontró ningún candidato que coincida con la consulta.
it: Nessun candidato trovato corrispondente alla query.
tr: Sorguyla eşleşen aday bulunamadı.
uk: Кандидатів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的候選人。

source: File size exceeds the limit. Maximum size is 5 MB
de: Dateigröße überschreitet das Limit. Maximale Größe beträgt 5 MB
es: El tamaño del archivo excede el límite. El tamaño máximo es de 5 MB
it: La dimensione del file supera il limite. La dimensione massima è di 5 MB
tr: Dosya boyutu sınırı aşıyor. Maksimum boyut 5 MB'dır
uk: Розмір файлу перевищує ліміт. Максимальний розмір — 5 МБ
zh_hant: 檔案大小超出限制。最大為 5 MB

source: Your answers are submitted.
de: Ihre Antworten werden übermittelt.
es: Sus respuestas han sido enviadas.
it: Le tue risposte sono inviate.
tr: Cevaplarınız gönderilir.
uk: Ваші відповіді надіслано.
zh_hant: 您的答案已提交。

source: New survey question updated.
de: Neue Umfrage aktualisiert.
es: Nueva pregunta de encuesta actualizada.
it: Nuova domanda di sondaggio aggiornata.
tr: Yeni anket sorusu güncellendi.
uk: Нове питання опитування оновлено.
zh_hant: 新的調查問題已更新。

source: Question was deleted successfully
de: Frage wurde erfolgreich gelöscht
es: Pregunta eliminada correctamente
it: Domanda eliminata con successo
tr: Soru başarıyla silindi
uk: Питання успішно видалено
zh_hant: 問題已成功刪除

source: You cannot delete this question
de: Sie können diese Frage nicht löschen
es: No puedes eliminar esta pregunta
it: Non puoi eliminare questa domanda
tr: Bu soruyu silemezsiniz
uk: Ви не можете видалити це питання
zh_hant: 您無法刪除此問題

source: Recruitment ID is missing
de: Rekrutierungs-ID fehlt
es: Falta el ID de reclutamiento
it: ID reclutamento mancante
tr: İşe alım kimliği kayıp
uk: Відсутній ID набору
zh_hant: 招募經理

source: Invalid Recruitment ID
de: Ungültige Rekrutierungs-ID
es: ID de reclutamiento inválido
it: Id Reclutamento Non Valido
tr: Geçersiz İşe Alım Kimliği
uk: Недійсний ID набору
zh_hant: 新增招聘

source: This template group cannot be deleted
de: Diese Vorlagengruppe kann nicht gelöscht werden
es: Este grupo de plantillas no se puede eliminar
it: Questo gruppo di modelli non può essere eliminato
tr: Bu şablon grubu silinemez
uk: Цю групу шаблонів не можна видалити
zh_hant: 該模板組無法刪除

source: Template group deleted
de: Vorlagengruppe gelöscht
es: Grupo de plantillas eliminado
it: Gruppo di modelli eliminato
tr: Şablon grubu silindi
uk: Групу шаблонів видалено
zh_hant: 模板群組已刪除

source: Question added
de: Frage hinzugefügt
es: Pregunta agregada
it: Domanda aggiunta
tr: Soru eklendi
uk: Питання додано
zh_hant: 已新增問題

source: The recruitment entry you are trying to edit does not exist.
de: Der Rekrutierungseintrag, den Sie bearbeiten möchten, existiert nicht.
es: La entrada de reclutamiento que está intentando editar no existe.
it: La voce di reclutamento che stai cercando di modificare non esiste.
tr: Düzenlemeye çalıştığınız işe alım girişi mevcut değil.
uk: Запис набору, який ви намагаєтесь редагувати, не існує.
zh_hant: 您嘗試編輯的招募記錄不存在。

source: Recruitment ID missing.
de: Stellenausschreibungs-ID fehlt.
es: Falta el ID del proceso de selección.
it: ID selezione mancante.
tr: İşe Alım No eksik.
uk: Відсутній ID вакансії.
zh_hant: 缺少招募ID。

source: Pipeline cache expired.
de: Pipeline-Cache abgelaufen.
es: La caché del proceso ha caducado.
it: Cache della pipeline scaduta.
tr: Süreç önbelleği süresi doldu.
uk: Кеш воронки прострочений.
zh_hant: 流程快取已過期。

source: Vacancy is filled
de: Die Stelle ist besetzt
es: La vacante está cubierta
it: La posizione vacante è coperta
tr: Açık pozisyon dolduruldu
uk: Вакансію заповнено
zh_hant: 職缺已補齊

source: Vaccancy is filled
de: Impfung ist gefüllt
es: La vacacia está llena
tr: Vaccancy doldu
uk: Вакансію заповнено
zh_hant: 職缺已滿額

source: No Candidate found matching the query.
de: Kein Kandidat gefunden, der der Abfrage entspricht.
es: No se encontró ningún candidato que coincida con la consulta.
it: Nessun candidato trovato corrispondente alla query.
tr: Sorguyla eşleşen Aday bulunamadı.
uk: Кандидатів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的候選人。

source: Recruitment archived successfully.
de: Stellenausschreibung erfolgreich archiviert.
es: Proceso de selección archivado correctamente.
it: Selezione archiviata con successo.
tr: İşe alım başarıyla arşivlendi.
uk: Вакансію успішно заархівовано.
zh_hant: 招募已成功封存。

source: Recruitment un-archived successfully.
de: Stellenausschreibung erfolgreich aus dem Archiv geholt.
es: Proceso de selección desarchivado correctamente.
it: Selezione ripristinata dall'archivio con successo.
tr: İşe alımın arşivi başarıyla kaldırıldı.
uk: Вакансію успішно розархівовано.
zh_hant: 招募已成功取消封存。

source: Recruitment closed successfully
de: Die Rekrutierung wurde erfolgreich abgeschlossen
es: Reclutamiento cerrado exitosamente
it: Il reclutamento si è concluso con successo
tr: İşe alım başarıyla tamamlandı
uk: Набір успішно завершено
zh_hant: 招募成功結束

source: Recruitment reopend successfully
de: Die Rekrutierung wurde erfolgreich wieder aufgenommen
es: Reclutamiento reabierto exitosamente
it: Il reclutamento è stato riaperto con successo
tr: İşe alım başarıyla yeniden açıldı
uk: Набір успішно відновлено
zh_hant: 重新開放招募成功

source: No change detected.
de: Keine Änderung erkannt.
es: Ningún cambio detectado.
it: Nessuna modifica rilevata.
tr: Herhangi bir değişiklik tespit edilmedi.
uk: Змін не виявлено.
zh_hant: 未偵測到任何變化。

source: Files uploaded successfully
de: Dateien erfolgreich hochgeladen
es: Archivos cargados correctamente
it: File caricati con successo
tr: Başarıyla yüklenen dosyalar
uk: Файли успішно завантажено
zh_hant: 文件上傳成功

source: No Stage Files found matching the query.
de: Keine Phasendateien gefunden, die der Abfrage entsprechen.
es: No se encontraron archivos de etapa que coincidan con la consulta.
it: Nessun file di fase trovato corrispondente alla query.
tr: Sorguyla eşleşen Aşama Dosyaları bulunamadı.
uk: Файлів етапу за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的階段檔案。

source: Candidate view status updated
de: Status der Bewerberansicht aktualisiert
es: Candidar estado de vista actualizado
it: Stato vista candidato aggiornato
tr: Aday görünümü durumu güncellendi
uk: Статус перегляду кандидата оновлено
zh_hant: 應徵者視圖狀態已更新

source: Job position field is required
de: Das Feld „Jobposition“ ist erforderlich
es: El campo del puesto de trabajo es obligatorio
it: Il campo relativo alla posizione lavorativa è obbligatorio
tr: İş pozisyonu alanı zorunludur
uk: Поле посади є обов’язковим
zh_hant: 職位欄位為必填項

source: No Meeting found matching the query
de: Keine Besprechung gefunden, die der Abfrage entspricht
es: No se encontró ninguna reunión que coincida con la consulta
it: Nessuna riunione trovata corrispondente alla query
tr: Sorguyla eşleşen Toplantı bulunamadı
uk: Зустрічей за цим запитом не знайдено
zh_hant: 找不到符合查詢條件的會議

source: Interviewer removed successfully.
de: Der Interviewer wurde erfolgreich entfernt.
es: Entrevistador eliminado con éxito.
it: Intervistatore rimosso con successo.
tr: Görüşmeci başarıyla kaldırıldı.
uk: Інтерв'юера успішно видалено.
zh_hant: 面試官成功刪除。

source: Candidate Does not exists..
de: Kandidat existiert nicht..
es: Candidate no existe..
it: Candidato non esiste..
tr: Aday Yok..
uk: Кандидат не існує..
zh_hant: 應徵者不存在..

source: This candidate is already converted to an employee.
de: Dieser Kandidat ist bereits in einen Mitarbeiter umgewandelt.
es: Este candidato ya se ha convertido en empleado.
it: Questo candidato è già convertito in dipendente.
tr: Bu aday zaten bir çalışana dönüştürüldü.
uk: Цей кандидат уже перетворений на працівника.
zh_hant: 該候選人已轉為員工。

source: User instance with this mail already exists
de: Die Benutzerinstanz mit dieser E-Mail ist bereits vorhanden
es: La instancia de usuario con este correo ya existe
it: L'istanza utente con questo messaggio di posta esiste già
tr: Bu postaya sahip kullanıcı örneği zaten mevcut
uk: Примірник користувача з цією поштою вже існує
zh_hant: 包含此郵件的使用者實例已存在

source: Candidate has been successfully converted into an employee.
de: Kandidat wurde erfolgreich in einen Mitarbeiter umgewandelt.
es: Candidate se ha convertido con éxito en empleado.
it: Il candidato è stato convertito con successo in un dipendente.
tr: Aday başarılı bir şekilde çalışana dönüştürülmüştür.
uk: Кандидата успішно переведено у співробітники.
zh_hant: 經理已成功退出會議。

source: An error occurred while creating employee data.
de: Beim Erstellen der Mitarbeiterdaten ist ein Fehler aufgetreten.
es: Se produjo un error al crear los datos de los empleados.
it: Si è verificato un errore durante la creazione dei dati dei dipendenti.
tr: Çalışan verileri oluşturulurken bir hata oluştu.
uk: Під час створення даних про співробітника сталася помилка.
zh_hant: 建立員工資料時出錯。
