Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Dismissal
de: Kündigung
es: Despido
it: Licenziamento
tr: İşten Çıkarma
uk: Звільнення
zh_hant: 解僱

source: Action Type
de: Aktionstyp
es: Tipo de acción
it: Tipo Di Azione
tr: Eylem Türü
uk: Тип дії
zh_hant: 動作類型

source: Enable login block :
de: Login-Block aktivieren:
es: Activar bloque de inicio de sesión:
it: Abilita blocco login:
tr: Giriş blokunu etkinleştir :
uk: Увімкнути блокування входу:
zh_hant: 啟用登入封鎖：

source: If is enabled, employees log in will be blocked based on period of suspension or dismissal.
de: Wenn aktiviert, wird die Anmeldung von Mitarbeitenden während einer Suspendierung oder Kündigung gesperrt.
es: Si se activa, se bloqueará el inicio de sesión de los empleados durante el período de suspensión o despido.
it: Se attivata, l'accesso dei dipendenti sarà bloccato in base al periodo di sospensione o licenziamento.
tr: Etkinleştirilirse, çalışanların girişi askıya alma veya işten çıkarma süresine göre engellenir.
uk: Якщо увімкнено, вхід співробітників блокуватиметься на період відсторонення або звільнення.
zh_hant: 啟用後，員工登入將在停職或解僱期間被封鎖。

source: Action Types
de: Aktionstypen
es: Tipos de acción
it: Tipi Di Azione
tr: Aksiyon Türleri
uk: Типи дій
zh_hant: 動作類型

source: Can view Gender Chart
de: Kann Geschlechtsdiagramm anzeigen
es: Puede ver el gráfico de género
it: Può visualizzare il grafico di genere
tr: Cinsiyet Grafiğini görüntüleyebilir
uk: Може бачити діаграму за статтю
zh_hant: 性別圖表

source: Can view Department Chart
de: Kann Abteilungsdiagramm anzeigen
es: Puede ver el gráfico de departamentos
it: Può visualizzare il grafico dei reparti
tr: Departman Grafiğini görüntüleyebilir
uk: Може бачити діаграму відділів
zh_hant: 部門圖

source: Can view Employees Chart
de: Kann Mitarbeiterdiagramm anzeigen
es: Puede ver el gráfico de empleados
it: Può visualizzare il grafico dei dipendenti
tr: Çalışan Grafiğini görüntüleyebilir
uk: Може бачити діаграму співробітників
zh_hant: 員工圖表

source: Can view Birthdays
de: Kann Geburtstage anzeigen
es: Puede ver los cumpleaños
it: Può visualizzare i compleanni
tr: Doğum Günlerini görüntüleyebilir
uk: Може бачити дні народження
zh_hant: 可以查看

source: Mail sent to %(employee)s
de: Mail gesendet an %(employee)s
es: Correo enviado a %(employee)s
it: Mail inviata a %(employee)s
tr: Posta %(employee)s adresine gönderildi
uk: Лист надіслано на %(employee)s
zh_hant: 郵件已寄至%(employee)s

source: Email not set for %(employee)s
de: E-Mail nicht für %(employee)s festgelegt
es: Correo electrónico no configurado para %(employee)s
it: Email non impostata per %(employee)s
tr: E-posta %(employee)s için ayarlanmadı
uk: Електронна адреса не встановлена ​​для %(employee)s
zh_hant: 未設定 %(employee)s 的電子郵件

source: Policy not found.
de: Richtlinie nicht gefunden.
es: Política no encontrada.
it: Politica non trovata.
tr: Politika bulunamadı.
uk: Політику не знайдено.
zh_hant: 找不到政策。

source: Policies Not Found
de: Richtlinien nicht gefunden
es: Políticas no encontradas
it: Politiche Non Trovate
tr: Bulunamayan Politikalar
uk: Політики не знайдено
zh_hant: 未找到政策

source: Policies deleted
de: Richtlinien gelöscht
es: Políticas eliminadas
it: Politiche cancellate
tr: Politikalar silindi
uk: Політики видалено
zh_hant: 政策已刪除

source: No Policy found matching the query.
de: Keine Richtlinie gefunden, die der Abfrage entspricht.
es: No se encontró ninguna política que coincida con la consulta.
it: Nessuna politica trovata corrispondente alla query.
tr: Sorguyla eşleşen Politika bulunamadı.
uk: Політик за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的政策。

source: Attachments added
de: Anhänge hinzugefügt
es: Adjuntos agregados
it: Allegati aggiunti
tr: Ekler eklendi
uk: Вкладення додано
zh_hant: 已新增附件

source: Disciplinary action taken.
de: Disziplinarische Maßnahmen ergriffen.
es: Acción disciplinaria tomada.
it: Azioni disciplinari intraprese.
tr: Disiplin cezası alındı.
uk: Дисциплінарний захід застосовано.
zh_hant: 已採取紀律處分。

source: Disciplinary action updated.
de: Disziplinaraktion aktualisiert.
es: Acción disciplinaria actualizada.
it: Azione disciplinare aggiornata.
tr: Disiplin işlemi güncellendi.
uk: Дисциплінарний захід оновлено.
zh_hant: 紀律處分已更新。

source: Employees login credentials will be unblocked.
de: Anmeldedaten für Mitarbeiter werden freigeschaltet.
es: Las credenciales de acceso de los empleados serán desbloqueadas.
it: Le credenziali di accesso dei dipendenti saranno sbloccate.
tr: Çalışanların giriş bilgileri engelden kaldırılacaktır.
uk: Облікові дані для входу співробітника буде розблоковано.
zh_hant: 員工登入憑證將會解除封鎖。

source: Employee removed from disciplinary action successfully.
de: Mitarbeiter wurden erfolgreich von Disziplinarmaßnahmen entfernt.
es: Empleado eliminado de la acción disciplinaria con éxito.
it: Dipendente rimosso dall'azione disciplinare con successo.
tr: Çalışan disiplin cezasından başarıyla çıkarıldı.
uk: Співробітника успішно видалено з дисциплінарного заходу.
zh_hant: 員工成功免於紀律處分。

source: Disciplinary action not found.
de: Disziplinarmaßnahme nicht gefunden.
es: Medida disciplinaria no encontrada.
it: Provvedimento disciplinare non trovato.
tr: Disiplin işlemi bulunamadı.
uk: Дисциплінарне стягнення не знайдено.
zh_hant: 找不到懲處紀錄。

source: Disciplinary action deleted.
de: Disziplinaraktion gelöscht.
es: Acción disciplinaria eliminada.
it: Azione disciplinare eliminata.
tr: Disiplin cezası kaldırıldı.
uk: Дисциплінарний захід видалено.
zh_hant: 紀律處分已刪除。

source: Organization Chart
de: Organisationsdiagramm
es: Gráfico de organizaciones
it: Grafico Dell'Organizzazione
tr: Organizasyon Şeması
uk: Організаційна структура
zh_hant: 組織結構圖

source: Requests
de: Anträge
es: Solicitudes
it: Richieste
tr: Talepler
uk: Заявки
zh_hant: 申請

source: Work Schedules
de: Arbeitspläne
es: Horarios de trabajo
it: Orari di lavoro
tr: Çalışma Programları
uk: Графіки роботи
zh_hant: 工作時間表

source: Policies & Discipline
de: Richtlinien und Disziplin
es: Políticas y disciplina
it: Politiche e disciplina
tr: Politikalar ve Disiplin
uk: Політика та дисципліна
zh_hant: 政策與紀律

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
tr: Yapılandırma
uk: Конфігурація
zh_hant: 配置

source: All Settings
de: Alle Einstellungen
es: Todos los ajustes
it: Tutte le impostazioni
tr: Tüm Ayarlar
uk: Усі налаштування
zh_hant: 所有設定

source: Allocate Asset
de: Asset zuweisen
es: Asignar activo
it: Assegna risorsa
tr: Varlık Tahsis Et
uk: Видати актив
zh_hant: 已分配資產

source: Return Asset
de: Asset zurückgeben
es: Devolver activo
it: Restituisci risorsa
tr: Varlığı İade Et
uk: Повернути актив
zh_hant: 退貨狀態

source: Tracking
es: Seguimiento
it: Tracciamento
tr: Takip
uk: Відстеження
zh_hant: 追蹤 ID

source: Allocate
de: Zuordnen
es: Asignar
it: Alloca
tr: Ayırmak
uk: Виділити
zh_hant: 已分配

source: Request Asset
de: Asset anfordern
es: Solicitar activo
it: Richiedi bene
tr: Varlık Talep Et
uk: Запросити актив
zh_hant: 申請資產

source: Assign user groups
de: Benutzergruppen zuweisen
es: Asignar grupos de usuarios
it: Assegna gruppi di utenti
tr: Kullanıcı gruplarını ata
uk: Призначити групи користувачів
zh_hant: 此群組中的用戶

source: This employee is not assigned to any groups.
de: Dieser Mitarbeiter ist keiner Gruppe zugeordnet.
es: Este empleado no está asignado a ningún grupo.
it: Questo dipendente non è assegnato a nessun gruppo.
tr: Bu çalışan hiçbir gruba atanmamıştır.
uk: Цей співробітник не призначений до жодної групи.
zh_hant: 該員工沒有資格享有任何津貼。

source: Personal Info
de: Persönliche Info
es: Información Personal
it: Informazioni Personali
tr: Kişisel Bilgiler
uk: Особиста інформація
zh_hant: 個人資訊

source: Bank Info
es: Información bancaria
it: Informazioni Bancarie
tr: Banka Bilgileri
uk: Банківська інформація
zh_hant: 銀行資訊

source: Assign Leave Type
de: Abwesenheitsart zuweisen
es: Asignar tipo de ausencia
it: Assegna tipo di assenza
tr: İzin Türü Ata
uk: Призначити тип відпустки
zh_hant: 分配休假

source: Delete Leave Balance Type
de: Urlaubssaldotyp löschen
es: Eliminar tipo de saldo de ausencias
it: Elimina tipo di saldo permessi
tr: İzin Bakiyesi Türünü Sil
uk: Видалити тип залишку відпустки
zh_hant: 刪除假期餘額類型

source: Allocate Allowance
de: Zulage zuweisen
es: Asignar complemento
it: Assegna indennità
tr: Ödenek Tahsis Et
uk: Призначити надбавку
zh_hant: 所有時間津貼。

source: Remove from allowance
de: Aus der Zulage entfernen
es: Quitar del complemento
it: Rimuovi dall'indennità
tr: Ödenekten kaldır
uk: Вилучити з надбавки
zh_hant: 視圖允許

source: Amount
de: Betrag
es: Cantidad
it: Importo
tr: Tutar
uk: Сума
zh_hant: 數量

source: Allocate Deduction
de: Abzug zuweisen
es: Asignar deducción
it: Assegna trattenuta
tr: Kesinti Tahsis Et
uk: Призначити утримання
zh_hant: 免稅及扣除

source: Exclude from deduction
de: Vom Abzug ausschließen
es: Excluir de la deducción
it: Escludi dalla trattenuta
tr: Kesintiden hariç tut
uk: Виключити з утримання
zh_hant: 排除扣除

source: In-active
de: Inaktiv
es: Inactivo
it: Inattivo
tr: Pasif
uk: Неактивний
zh_hant: 停用

source: Dashboard Access
de: Dashboard-Zugriff
es: Acceso al Tablero
it: Accesso Dashboard
tr: Pano erişimi
uk: Доступ до дашборду
zh_hant: 儀表板圖表選擇

source: Deductions
de: Abzüge
es: Deducciones
it: Detrazioni
tr: Kesintiler
uk: Утримання
zh_hant: 扣除額

source: Suspended for
de: Ausgesetzt für
es: Suspendido por
it: Sospeso per
tr: Uzaklaştırıldı
uk: Відсторонено на
zh_hant: 停賽

source: hours
de: std
es: horas
it: ore
tr: saat
uk: годин
zh_hant: 小時

source: Are you sure you want to delete this disciplinary action?
de: Sind Sie sicher, dass Sie diese Disziplinaraktion löschen möchten?
es: ¿Está seguro que desea eliminar esta acción disciplinaria?
it: Sei sicuro di voler eliminare questa azione disciplinare?
tr: Bu disiplin cezasını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей дисциплінарний захід?
zh_hant: 您確定要刪除此紀律處分嗎？

source: View File
de: Datei anzeigen
es: Ver archivo
it: Visualizza File
tr: Dosyayı görüntüle
uk: Переглянути файл
zh_hant: 查看文件

source: No file has been uploaded.
de: Keine Datei wurde hochgeladen.
es: Ningún archivo ha sido subido.
it: Nessun file è stato caricato.
tr: Hiçbir dosya yüklenmedi.
uk: Файл не завантажено.
zh_hant: 沒有文件被上傳。

source: Are you sure want to remove this employee from this action?
de: Sind Sie sicher, dass Sie diesen Mitarbeiter von dieser Aktion entfernen möchten?
es: ¿Está seguro de que desea eliminar a este empleado de esta acción?
it: Sei sicuro di voler rimuovere questo dipendente da questa azione?
tr: Bu çalışanı bu işlemden çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього співробітника з цього заходу?
zh_hant: 您確定要從此操作中移除該員工嗎？

source: Disciplinary Action
de: Disziplinaraktion
es: Acción disciplinaria
it: Azione Disciplinare
tr: Disiplin Cezası
uk: Дисциплінарний захід
zh_hant: 紀律處分

source: Document Request
de: Dokumentenanfrage
es: Solicitud de documento
it: Richiesta Documento
tr: Belge Talebi
uk: Запит документа
zh_hant: 文件請求

source: Document request
de: Dokumentenanfrage
es: Solicitud de documento
it: Richiesta documento
tr: Belge talebi
uk: Запит документа
zh_hant: 文件請求

source: No Document
de: Kein Dokument
es: Sin documento
it: Nessun Documento
tr: Belge Yok
uk: Немає документа
zh_hant: 文件

source: Upload Document
de: Dokument hochladen
es: Subir Documento
it: Carica Documento
tr: Belge Yükle
uk: Завантажити документ
zh_hant: 文件

source: Are you sure you want to delete this Document Request?
de: Sind Sie sicher, dass Sie diese Dokumentenanfrage löschen möchten?
es: ¿Está seguro que desea eliminar esta solicitud de documento?
it: Sei sicuro di voler eliminare questa richiesta di documento?
tr: Bu Belge Talebini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запит документа?
zh_hant: 您確定要刪除此文件請求嗎？

source: No Documents available at the moment
de: Momentan sind keine Dokumente verfügbar
es: No hay documentos disponibles en este momento
it: Nessun documento disponibile al momento
tr: Şu anda mevcut bir belge yok
uk: Наразі немає доступних документів
zh_hant: 目前沒有可用的記錄。

source: file
de: Datei
es: archivo
tr: dosya
uk: файл
zh_hant: 文件

source: Max size of the file
de: Maximale Dateigröße
es: Tamaño máximo del archivo
it: Dimensione massima del file
tr: Dosyanın maksimum boyutu
uk: Максимальний розмір файлу
zh_hant: 文件的最大大小

source: No records available at the moment
de: Momentan sind keine Datensätze verfügbar
es: No hay registros disponibles en este momento
it: Nessun record disponibile al momento
tr: Şu anda kayıt yok
uk: Наразі немає доступних записів.
zh_hant: 目前沒有可用的記錄。

source: Export Individual Data
de: Individuelle Daten exportieren
es: Exportar datos individuales
it: Esporta Dati Individuali
tr: Bireysel Verileri Dışa Aktar
uk: Експорт індивідуальних даних
zh_hant: 匯出個人數據

source: Allocations
de: Allokationen
es: Asignaciones
it: Stanziamenti
tr: Tahsisatları
uk: Розподіл
zh_hant: 所有通知

source: Do you want to archive this employee?
de: Wollen Sie diesen Mitarbeiter archivieren?
es: ¿Quieres archivar a este empleado?
it: Vuoi archiviare questo dipendente?
tr: Bu çalışanı arşivlemek ister misin?
uk: Ви хочете архівувати цього співробітника?
zh_hant: 您想存檔該員工嗎？

source: Do you want to un-archive this employee?
de: Möchten Sie das Archiv dieses Mitarbeiters entfernen?
es: ¿Quieres desarchivar a este empleado?
it: Vuoi annullare l'archivio di questo dipendente?
tr: Bu çalışanı arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати цього співробітника?
zh_hant: 您要取消該員工的存檔嗎？

source: Currently Working
de: Derzeit arbeitet
es: Actualmente trabajando
it: Attualmente In Lavoro
tr: Şuan çalışıyor
uk: Наразі працює
zh_hant: 目前工作

source: Import Employee
de: Mitarbeiter importieren
es: Importar Empleado
it: Importa Dipendente
tr: İthalat Çalışanı
uk: Імпорт співробітника
zh_hant: 導入員工

source: Export Employees
de: Mitarbeiter exportieren
es: Exportar Empleados
it: Esporta Dipendenti
tr: İhracat Çalışanları
uk: Експорт співробітників
zh_hant: 出口員工

source: Bulk Update Employees
de: Massenaktualisierung Mitarbeiter
es: Actualización masiva de empleados
it: Aggiornamento Bulk Dipendenti
tr: Toplu Güncelleme Çalışanları
uk: Масове оновлення співробітників
zh_hant: 批量更新員工

source: Export Data
de: Daten exportieren
es: Exportar datos
it: Esporta Dati
tr: Verileri Dışa Aktar
uk: Експорт даних
zh_hant: 匯出數據

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
de: Alle nicht aktiven Verträge des Mitarbeiters werden ebenfalls gelöscht. Möchten Sie fortfahren?
es: También se eliminarán todos los contratos no activos del empleado. ¿Desea continuar?
it: Verranno eliminati anche tutti i contratti non attivi del dipendente. Vuoi continuare?
tr: Çalışanın tüm aktif olmayan sözleşmeleri de kaldırılacaktır. Devam etmek ister misin?
uk: Усі неактивні контракти цього співробітника також буде видалено. Продовжити?
zh_hant: 該員工的所有非有效合約也將被刪除。是否繼續？

source: This employee is already related in,
de: Dieser Mitarbeiter ist bereits verknüpft in,
es: Este empleado ya está relacionado en,
it: Questo dipendente è già collegato in,
tr: Bu çalışan zaten şuna bağlı,
uk: Цей працівник уже пов’язаний у
zh_hant: 此員工已在以下關聯中，

source: Do you really want to prevent this employee from accessing and logging into this webpage?
de: Wollen Sie wirklich verhindern, dass dieser Mitarbeiter auf diese Webseite zugreifen und sich anmelden kann?
es: ¿Realmente desea evitar que este empleado acceda e inicie sesión en esta página web?
it: Vuoi davvero impedire a questo dipendente di accedere e accedere a questa pagina web?
tr: Gerçekten bu çalışanın bu web sayfasına girip giriş yapmasını engellemek mi istiyorsunuz?
uk: Ви справді хочете заборонити цьому співробітнику доступ і вхід на цю сторінку?
zh_hant: 您確實允許該員工造訪並登入該網頁嗎？

source: Do you really want to allow this employee to access and log into this webpage?
de: Wollen Sie wirklich diesem Mitarbeiter den Zugriff auf diese Webseite gewähren?
es: ¿Realmente desea permitir que este empleado acceda e inicie sesión en esta página web?
it: Vuoi davvero consentire a questo dipendente di accedere e accedere a questa pagina web?
tr: Bu çalışanın bu web sayfasına girip giriş yapmasına gerçekten izin vermek ister misiniz?
uk: Ви дійсно хочете дозволити цьому співробітнику доступ і вхід на цю веб-сторінку?
zh_hant: 您確實允許該員工造訪並登入該網頁嗎？

source: Birthday
de: Geburtstag
es: Cumpleaños
it: Compleanno
tr: Doğumgünü
uk: День народження
zh_hant: 生日

source: There are currently no disciplinary actions to consider.
de: Derzeit gibt es keine Disziplinarklagen zu berücksichtigen.
es: Actualmente no hay ninguna acción disciplinaria que se pueda llevar a cabo.
it: Attualmente non ci sono azioni disciplinari da prendere in considerazione.
tr: Şu anda dikkate alınması gereken bir disiplin eylemi yoktur.
uk: Наразі немає дисциплінарних заходів для розгляду.
zh_hant: 目前沒有需要考慮的紀律處分。

source: Take An Action.
de: Machen Sie eine Aktion.
es: Tome una acción.
it: Prendere Un'Azione.
tr: Bir Eylem Yapın.
uk: Вжити захід.
zh_hant: 採取行動。

source: Edit Action.
de: Aktion bearbeiten.
es: Editar acción.
it: Modifica Azione.
tr: Düzenleme Eylemi.
uk: Редагувати захід.
zh_hant: 編輯操作。

source: Do you really want to approve all the selected requests?
de: Möchten Sie wirklich alle ausgewählten Anfragen genehmigen?
es: ¿Realmente desea aprobar todas las solicitudes seleccionadas?
it: Vuoi davvero approvare tutte le richieste selezionate?
tr: Gerçekten seçilmiş tüm talepleri onaylamak mı istiyorsunuz?
uk: Ви дійсно хочете затвердити всі вибрані запити?
zh_hant: 您確實要批准該請求嗎

source: Request Document
de: Dokument anfordern
es: Solicitar documento
it: Richiedi Documento
tr: Talep Belgesi
uk: Запит документа
zh_hant: 文件申請

source: Selected Documents
de: Ausgewählte Dokumente
es: Documentos seleccionados
it: Documenti Selezionati
tr: Seçilmiş Belgeler
uk: Вибрані документи
zh_hant: 精選文件

source: Uploaded / Requested
de: Hochgeladen / angefordert
es: Subido / Solicitado
it: Caricato / Richiesto
tr: Yüklendi / İstendi
uk: Завантажено / Запитано
zh_hant: 已上傳/請求

source: File Uploaded
de: Datei hochgeladen
es: Archivo subido
it: File Caricato
tr: Dosya Yüklendi
uk: Файл завантажено
zh_hant: 文件已上傳

source: Do you want to approve this request
de: Möchten Sie diese Anfrage genehmigen
es: Desea aprobar esta solicitud
it: Vuoi approvare questa richiesta
tr: Bu talebi onaylamak ister misiniz?
uk: Ви хочете затвердити цей запит
zh_hant: 您是否要批准此請求

source: No documents found.
de: Keine Dokumente gefunden.
es: No se encontraron documentos.
it: Nessun documento trovato.
tr: Doküman bulunamadı.
uk: Документів не знайдено.
zh_hant: 未找到文檔請求。

source: Personal Information
de: Persönliche Informationen
es: Información Personal
it: Informazioni Personali
tr: Kişisel Bilgiler
uk: Особиста інформація
zh_hant: 個人資訊

source: Upload Photo
de: Foto hochladen
es: Subir foto
it: Carica Foto
tr: Fotoğraf Yükle
uk: Завантажити фото
zh_hant: 上傳照片

source: Show
de: Zeigen
es: Mostrar
it: Mostra
tr: Göster
uk: Показати
zh_hant: 顯示

source: Employee Dashboard
de: Mitarbeiter-Dashboard
es: Panel del empleado
it: Dashboard dipendente
tr: Çalışan Panosu
uk: Дашборд співробітника
zh_hant: 員工儀表板

source: View All Employees
de: Alle Mitarbeiter anzeigen
es: Ver todos los empleados
it: Visualizza tutti i dipendenti
tr: Tüm Çalışanları Görüntüle
uk: Переглянути всіх співробітників
zh_hant: 檢視所有員工

source: All records
de: Alle Datensätze
es: Todos los registros
it: Tutti i record
tr: Tüm kayıtlar
uk: Усі записи
zh_hant: 所有記錄

source: Archived employees
de: Archivierte Mitarbeiter
es: Empleados archivados
it: Dipendenti archiviati
tr: Arşivlenen çalışanlar
uk: Архівовані співробітники
zh_hant: 已封存員工

source: New This Month
de: Neu in diesem Monat
es: Nuevos este mes
it: Nuovi questo mese
tr: Bu Ay Yeni
uk: Нові цього місяця
zh_hant: 本月新增

source: Joined this month
de: Diesen Monat eingetreten
es: Incorporado este mes
it: Assunto questo mese
tr: Bu ay katıldı
uk: Прийняті цього місяця
zh_hant: 本月到職

source: On Leave Today
de: Heute im Urlaub
es: De ausencia hoy
it: In permesso oggi
tr: Bugün İzinli
uk: У відпустці сьогодні
zh_hant: 今日休假

source: Approved leaves
de: Genehmigte Urlaube
es: Ausencias aprobadas
it: Permessi approvati
tr: Onaylanan izinler
uk: Затверджені відпустки
zh_hant: 已核准休假

source: By Department
de: Nach Abteilung
es: Por departamento
it: Per reparto
tr: Departmana Göre
uk: За відділом
zh_hant: 依部門

source: Active headcount per department
de: Aktive Mitarbeiterzahl pro Abteilung
es: Plantilla activa por departamento
it: Organico attivo per reparto
tr: Departman başına aktif personel sayısı
uk: Активна чисельність за відділами
zh_hant: 各部門在職人數

source: Gender Distribution
de: Geschlechterverteilung
es: Distribución por género
it: Distribuzione di genere
tr: Cinsiyet Dağılımı
uk: Розподіл за статтю
zh_hant: 性別分佈

source: Active employees by gender
de: Aktive Mitarbeiter nach Geschlecht
es: Empleados activos por género
it: Dipendenti attivi per genere
tr: Cinsiyete göre aktif çalışanlar
uk: Активні співробітники за статтю
zh_hant: 在職員工（依性別）

source: Active employees by type
de: Aktive Mitarbeiter nach Typ
es: Empleados activos por tipo
it: Dipendenti attivi per tipo
tr: Türe göre aktif çalışanlar
uk: Активні співробітники за типом
zh_hant: 在職員工（依類型）

source: By Job Position
de: Nach Position
es: Por puesto
it: Per posizione
tr: İş Pozisyonuna Göre
uk: За посадою
zh_hant: 依職位

source: Top 10 positions
de: Top-10-Positionen
es: 10 puestos principales
it: Top 10 posizioni
tr: İlk 10 pozisyon
uk: Топ-10 посад
zh_hant: 前 10 大職位

source: Monthly Joinings
de: Monatliche Eintritte
es: Incorporaciones mensuales
it: Assunzioni mensili
tr: Aylık Katılımlar
uk: Прийоми за місяцями
zh_hant: 月度到職人數

source: New hires over the last 6 months
de: Neueinstellungen der letzten 6 Monate
es: Nuevas contrataciones de los últimos 6 meses
it: Nuove assunzioni negli ultimi 6 mesi
tr: Son 6 aydaki yeni işe alımlar
uk: Нові співробітники за останні 6 місяців
zh_hant: 過去6個月的新進員工

source: Recent Employees
de: Neueste Mitarbeiter
es: Empleados recientes
it: Dipendenti recenti
tr: Son Çalışanlar
uk: Останні співробітники
zh_hant: 最近的員工

source: Upcoming Birthdays
de: Bevorstehende Geburtstage
es: Próximos cumpleaños
it: Prossimi compleanni
tr: Yaklaşan Doğum Günleri
uk: Найближчі дні народження
zh_hant: 即將到來的生日

source: No department data
de: Keine Abteilungsdaten
es: No hay datos de departamento
it: Nessun dato di reparto
tr: Departman verisi yok
uk: Немає даних про відділи
zh_hant: 無部門資料

source: No gender data
de: Keine Geschlechterdaten
es: No hay datos de género
it: Nessun dato di genere
tr: Cinsiyet verisi yok
uk: Немає даних про стать
zh_hant: 沒有性別資料

source: No type data
de: Keine Typdaten
es: No hay datos de tipo
it: Nessun dato sul tipo
tr: Tür verisi yok
uk: Немає даних про типи
zh_hant: 沒有類型資料

source: No position data
de: Keine Positionsdaten
es: No hay datos de puestos
it: Nessun dato sulla posizione
tr: Pozisyon verisi yok
uk: Немає даних про посади
zh_hant: 沒有職位資料

source: New Hires
de: Neueinstellungen
es: Nuevas contrataciones
it: Nuove assunzioni
tr: Yeni İşe Alımlar
uk: Нові співробітники
zh_hant: 新進員工

source: No employees
de: Keine Mitarbeiter
es: No hay empleados
it: Nessun dipendente
tr: Çalışan yok
uk: Немає співробітників
zh_hant: 無員工

source: No upcoming birthdays
de: Keine bevorstehenden Geburtstage
es: No hay cumpleaños próximos
it: Nessun compleanno in arrivo
tr: Yaklaşan doğum günü yok
uk: Немає найближчих днів народження
zh_hant: 沒有即將到來的生日

source: Tomorrow
de: Morgen
es: Mañana
it: Domani
tr: Yarın
uk: Завтра
zh_hant: 明天

source: Active Employees
de: Aktive Mitarbeiter
es: Empleados activos
it: Dipendenti attivi
tr: Aktif Çalışanlar
uk: Активні працівники
zh_hant: 在職員工

source: Inactive Employees
de: Inaktive Mitarbeiter
es: Empleados inactivos
it: Dipendenti inattivi
tr: Pasif Çalışanlar
uk: Неактивні працівники
zh_hant: 停用員工
