Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: You have a new shift reallocation request to approve for %(employee)s.
de: Sie haben eine neue Schichtumverteilungsanfrage zur Genehmigung für %(employee)s.
es: Tienes una nueva solicitud de reasignación de turno para aprobar de %(employee)s.
it: Hai una nuova richiesta di riassegnazione turno da approvare per %(employee)s.
tr: %(employee)s için onaylanacak yeni bir vardiya yeniden dağıtım talebiniz var.
uk: У вас новий запит на перерозподіл зміни для затвердження від %(employee)s.

source: You have a new shift reallocation request from %(employee)s.
de: Sie haben eine neue Schichtumverteilungsanfrage von %(employee)s.
es: Tienes una nueva solicitud de reasignación de turno de %(employee)s.
it: Hai una nuova richiesta di riassegnazione turno da %(employee)s.
tr: %(employee)s adlı çalışandan yeni bir vardiya yeniden dağıtım talebiniz var.
uk: У вас новий запит на перерозподіл зміни від %(employee)s.

source: Work type request
de: Work-Typ-Anfrage
es: Solicitud de tipo de trabajo
it: Richiesta tipo lavoro
tr: İş türü talebi
uk: Запит на тип роботи
zh_hant: 工作類型請求

source: Rotating work type
de: Arbeitsart drehen
es: Rotando tipo de trabajo
it: Tipo di lavoro rotante
tr: Döner çalışma tipi
uk: Змінний тип роботи
zh_hant: 輪班工作類型

source: Shift request
de: Schichtanfrage
es: Solicitud de cambio
it: Richiesta spostamento
tr: Vardiya talebi
uk: Запит на зміну
zh_hant: 班次請求

source: Shift Allocation
de: Schichtzuweisung
es: Asignación de turnos
it: Assegnazione turno
tr: Vardiya Tahsisi
uk: Розподіл змін
zh_hant: 班次分配

source: Work Type Request
de: Werkstyp Anfrage
es: Solicitud de tipo de trabajo
it: Richiesta Tipo Di Lavoro
tr: İş Türü Talebi
uk: Запит на тип роботи
zh_hant: 工作類型請求

source: Shift Request
de: Schichtanfrage
es: Solicitud de cambio
it: Richiesta Maiusc
tr: Vardiya Talebi
uk: Запит на зміну
zh_hant: 輪班請求

source: Previous/current Work Type
de: Vorherige/aktueller Arbeitstyp
es: Tipo de trabajo anterior/actual
it: Tipo Di Lavoro Precedente/Corrente
tr: Önceki/Güncel İş Türü
uk: Попередній/поточний тип роботи
zh_hant: 以前/目前工作類型

source: Work Type Requests
de: Werkstyp Anfragen
es: Solicitudes de tipo de trabajo
it: Richieste Tipo Di Lavoro
tr: İş Türü İstekleri
uk: Запити на тип роботи
zh_hant: 工作類型請求

source: current Work Type
de: aktueller Arbeitstyp
es: tipo de trabajo actual
it: Tipo di Lavoro corrente
tr: Mevcut Çalışma Türü
uk: Поточний тип роботи
zh_hant: 目前的工作類型

source: Previous Work Type
de: Vorheriger Arbeitstyp
es: Tipo de trabajo anterior
it: Tipo Lavoro Precedente
tr: Önceki Çalışma Türü
uk: Попередній тип роботи
zh_hant: 先前的工作類型

source: Is Permanent Work Type
de: Ist Permanenter Arbeitstyp
es: Es un tipo de trabajo permanente
it: È Tipo Di Lavoro Permanente
tr: Kalıcı İş Türü
uk: Постійний тип роботи
zh_hant: 是永久性工作類型

source: Create Work Type
de: Werkstyp erstellen
es: Crear tipo de trabajo
it: Crea Tipo Lavoro
tr: Çalışma Türü Oluşturma
uk: Створити тип роботи
zh_hant: 建立工作類型

source: New Work Type Created
de: Neuer Arbeitstyp erstellt
es: Nuevo tipo de trabajo creado
it: Nuovo Tipo Di Lavoro Creato
tr: Yeni Çalışma Türü Oluşturuldu
uk: Новий тип роботи створено
zh_hant: 已建立新的休假類型..

source: Work Type Updated
de: Werkstyp aktualisiert
es: Tipo de trabajo actualizado
it: Tipo Di Lavoro Aggiornato
tr: İş Türü Güncellendi
uk: Тип роботи оновлено.
zh_hant: 工作類型已更新。

source: Request Updated Successfully
de: Anfrage erfolgreich aktualisiert
es: Solicitud actualizada correctamente
it: Richiesta Aggiornata Con Successo
tr: İstek Başarıyla Güncelleme
uk: Запит успішно оновлено
zh_hant: 請求更新成功

source: Work type Request Created
de: Werkstyp Anfrage erstellt
es: Solicitud de tipo de trabajo creada
it: Tipo di lavoro Richiesta Creata
tr: İş Türü Talep Oluşturuldu
uk: Заявку на тип роботи створено
zh_hant: 工作類型請求已刪除。

source: You have new work type request to validate for %(employee)s
de: Sie haben eine neue Arbeitstypanfrage zur Validierung für %(employee)s
es: Tienes una nueva solicitud de tipo de trabajo para validar de %(employee)s
it: Hai una nuova richiesta di tipo di lavoro da convalidare per %(employee)s
tr: %(employee)s için onaylanacak yeni bir iş türü talebiniz var
uk: У вас новий запит на тип роботи для перевірки від %(employee)s

source: You do not have access to that company.
de: Sie haben keinen Zugriff auf dieses Unternehmen.
es: No tiene acceso a esa empresa.
it: Non hai accesso a quell'azienda.
tr: O şirkete erişiminiz yok.
uk: У вас немає доступу до цієї компанії.
zh_hant: 您沒有該公司的存取權限。

source: You do not have permission to switch the company.
de: Sie haben keine Berechtigung, das Unternehmen zu wechseln.
es: No tiene permiso para cambiar de empresa.
it: Non hai l'autorizzazione per cambiare azienda.
tr: Şirketi değiştirme izniniz yok.
uk: У вас немає дозволу перемикати компанію.
zh_hant: 您沒有切換公司的權限。

source: Profile Edit Access
de: Profil Bearbeiten Zugriff
es: Perfil Editar Acceso
it: Accesso Modifica Profilo
tr: Profil Düzenleme Erişimi
uk: Доступ до редагування профілю
zh_hant: 個人資料編輯權限

source: Add your company profile — name, logo and timezone.
de: Fügen Sie Ihr Unternehmensprofil hinzu – Name, Logo und Zeitzone.
es: Añada el perfil de su empresa: nombre, logotipo y zona horaria.
it: Aggiungi il profilo della tua azienda — nome, logo e fuso orario.
tr: Şirket profilinizi ekleyin — ad, logo ve saat dilimi.
uk: Додайте профіль компанії — назву, логотип і часовий пояс.
zh_hant: 新增您的公司資料 — 名稱、標誌與時區。

source: Create the departments your employees will belong to.
de: Erstellen Sie die Abteilungen, denen Ihre Mitarbeiter angehören werden.
es: Cree los departamentos a los que pertenecerán sus empleados.
it: Crea i reparti a cui apparterranno i tuoi dipendenti.
tr: Çalışanlarınızın ait olacağı departmanları oluşturun.
uk: Створіть відділи, до яких належатимуть співробітники.
zh_hant: 建立您員工所屬的部門。

source: Job Positions
de: Job Positionen
es: Posiciones de trabajo
it: Posizioni Lavoro
tr: İş Pozisyonları
uk: Посади
zh_hant: 職位

source: Define named roles within each department.
de: Definieren Sie benannte Rollen innerhalb jeder Abteilung.
es: Defina funciones con nombre dentro de cada departamento.
it: Definisci ruoli denominati all'interno di ciascun reparto.
tr: Her departman içinde adlandırılmış rolleri tanımlayın.
uk: Визначте назви ролей у кожному відділі.
zh_hant: 定義各部門內的具名角色。

source: Define working schedules — Morning, Evening, Night.
de: Definieren Sie Arbeitszeitpläne – Morgen, Abend, Nacht.
es: Defina los horarios de trabajo: mañana, tarde, noche.
it: Definisci gli orari di lavoro — Mattina, Sera, Notte.
tr: Çalışma programlarını tanımlayın — Sabah, Akşam, Gece.
uk: Визначте робочі розклади — ранок, вечір, ніч.
zh_hant: 定義工作時段 — 早班、晚班、夜班。

source: Set day-wise timings for each shift.
de: Legen Sie tagesbezogene Zeiten für jede Schicht fest.
es: Defina los horarios por día para cada turno.
it: Imposta gli orari giornalieri per ciascun turno.
tr: Her vardiya için gün bazlı zamanlamaları ayarlayın.
uk: Задайте час для кожної зміни по днях.
zh_hant: 設定各班次的每日時段。

source: Set engagement types — Full Time, Part Time, Contract.
de: Legen Sie Beschäftigungsarten fest – Vollzeit, Teilzeit, Vertrag.
es: Defina los tipos de contratación: jornada completa, parcial, temporal.
it: Imposta i tipi di impegno — Tempo pieno, Part time, Contratto.
tr: İstihdam türlerini ayarlayın — Tam Zamanlı, Yarı Zamanlı, Sözleşmeli.
uk: Визначте типи зайнятості — повна, часткова, контракт.
zh_hant: 設定聘用類型 — 全職、兼職、合約。

source: Mail Server
es: Servidor de Correo
tr: E-Posta Sunucusu
uk: Поштовий сервер
zh_hant: 郵件伺服器

source: Configure an outgoing mail server so Horilla can send emails.
de: Konfigurieren Sie einen ausgehenden Mail-Server, damit Horilla E-Mails senden kann.
es: Configure un servidor de correo saliente para que Horilla pueda enviar correos.
it: Configura un server di posta in uscita così Horilla può inviare email.
tr: Horilla'nın e-posta gönderebilmesi için giden posta sunucusunu yapılandırın.
uk: Налаштуйте вихідний поштовий сервер, щоб Horilla міг надсилати листи.
zh_hant: 設定外寄郵件伺服器，以便 Horilla 可以傳送電子郵件。

source: First Employee
de: Erster Mitarbeiter
es: Primer empleado
it: Primo dipendente
tr: İlk Çalışan
uk: Перший працівник
zh_hant: 首位員工

source: Add your first employee to bring everything together.
de: Fügen Sie Ihren ersten Mitarbeiter hinzu, um alles zusammenzuführen.
es: Añada su primer empleado para unirlo todo.
it: Aggiungi il primo dipendente per completare la configurazione.
tr: Her şeyi bir araya getirmek için ilk çalışanınızı ekleyin.
uk: Додайте першого працівника, щоб усе запрацювало.
zh_hant: 新增首位員工以完成整體設定。

source: All companies
de: Alle Unternehmen
es: Todas las empresas
it: Tutte le società
tr: Tüm şirketler
uk: Усі компанії
zh_hant: 所有公司

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
tr: Bilinmeyen
uk: Невідомо
zh_hant: 未知

source: Male
de: Mann
es: Hombre
it: Maschio
tr: Erkek
uk: Чоловіча
zh_hant: 男性

source: Female
de: Weiblich
es: Mujer
it: Femmina
tr: Kadın
uk: Жіноча
zh_hant: 女性

source: Not Specified
de: Nicht angegeben
es: No especificado
it: Non specificato
tr: Belirtilmemiş
uk: Не вказано
zh_hant: 未指定

source: All exits — see Standard Report for detail
de: Alle Austritte – Details siehe Standardbericht
es: Todas las salidas: consulte el informe estándar para más detalles
it: Tutte le uscite — vedi il Report Standard per i dettagli
tr: Tüm çıkışlar — ayrıntılar için Standart Rapora bakın
uk: Усі звільнення — деталі див. у Стандартному звіті
zh_hant: 所有離職 — 詳情請見標準報表

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
it: Non assegnato
tr: Atanmamış
uk: Не призначено
zh_hant: 未指派

source: Your account is not linked to an employee record.
de: Ihr Konto ist nicht mit einem Mitarbeiterdatensatz verknüpft.
es: Su cuenta no está vinculada a un registro de empleado.
it: Il tuo account non è collegato al record di un dipendente.
tr: Hesabınız bir çalışan kaydına bağlı değil.
uk: Ваш обліковий запис не пов’язано з обліковим записом співробітника.
zh_hant: 您的帳戶未連結到員工記錄。

source: Cancelled
de: Abgebrochen
es: Cancelado
it: Annullato
tr: İptal Edildi
uk: Скасовано
zh_hant: 取消

source: After
de: Nach
es: Después
it: Dopo
tr: Sonra
uk: Після
zh_hant: 後

source: ---Choose {label}---
de: ---Wähle {label}---
es: ---Elige {label}---
it: ---Scegli {label}---
tr: ---Seç {label}---
uk: ---Виберіть {label}---
zh_hant: ---選擇 {label}---

source: Group name
de: Gruppenname
es: Nombre del grupo
it: Nome gruppo
tr: Grup adı
uk: Назва групи
zh_hant: 群組名稱

source: Give this group a clear name, e.g. HR Managers or Finance Team.
de: Geben Sie dieser Gruppe einen klaren Namen, z. B. HR-Manager oder Finanzteam.
es: Dé a este grupo un nombre claro, p. ej. Responsables de RR. HH. o Equipo de finanzas.
it: Dai a questo gruppo un nome chiaro, ad es. Responsabili HR o Team Finanza.
tr: Bu gruba açık bir ad verin, örn. İK Yöneticileri veya Finans Ekibi.
uk: Дайте групі чітку назву, напр. HR-менеджери або Фінансова команда.
zh_hant: 為此群組取一個明確的名稱，例如「人資經理」或「財務團隊」。

source: e.g. HR Managers
de: z. B. HR-Manager
es: p. ej. Responsables de RR. HH.
it: es. Responsabili HR
tr: örn. İK Yöneticileri
uk: напр. HR-менеджери
zh_hant: 例如：人資經理

source: Search and select who should belong to this group.
de: Suchen und wählen Sie aus, wer dieser Gruppe angehören soll.
es: Busque y seleccione quién debe pertenecer a este grupo.
it: Cerca e seleziona chi deve appartenere a questo gruppo.
tr: Bu gruba kimin ait olacağını arayıp seçin.
uk: Знайдіть і виберіть, хто має належати до цієї групи.
zh_hant: 搜尋並選擇應屬於此群組的成員。

source: Invalid group ID.
de: Ungültige Gruppen-ID.
es: ID de grupo no válido.
it: ID gruppo non valido.
tr: Geçersiz grup No'su.
uk: Недійсний ID групи.
zh_hant: 群組 ID 無效。

source: Members get this group's permissions only in the selected companies. Leave empty for all companies you can manage.
de: Mitglieder erhalten die Berechtigungen dieser Gruppe nur in den ausgewählten Unternehmen. Leer lassen für alle Unternehmen, die Sie verwalten können.
es: Los miembros obtienen los permisos de este grupo solo en las empresas seleccionadas. Déjelo vacío para todas las empresas que pueda gestionar.
it: I membri ottengono le autorizzazioni di questo gruppo solo nelle aziende selezionate. Lascia vuoto per tutte le aziende che puoi gestire.
tr: Üyeler bu grubun izinlerini yalnızca seçilen şirketlerde alır. Yönetebileceğiniz tüm şirketler için boş bırakın.
uk: Учасники отримують дозволи цієї групи лише у вибраних компаніях. Порожнє — для всіх компаній, якими ви керуєте.
zh_hant: 成員僅在所選公司內取得此群組的權限。留空表示套用至您可管理的所有公司。

source: Search employees...
de: Mitarbeiter suchen...
es: Buscar empleados...
it: Cerca dipendenti...
tr: Çalışanları ara...
uk: Пошук співробітників...
zh_hant: 搜尋員工...

source: Members get this group's permissions only in the selected companies. You can only assign companies you already have access to. Leave empty for all of those companies.
de: Mitglieder erhalten die Berechtigungen dieser Gruppe nur in den ausgewählten Unternehmen. Sie können nur Unternehmen zuweisen, auf die Sie bereits Zugriff haben. Leer lassen für alle diese Unternehmen.
es: Los miembros obtienen los permisos de este grupo solo en las empresas seleccionadas. Solo puede asignar empresas a las que ya tenga acceso. Déjelo vacío para todas esas empresas.
it: I membri ottengono le autorizzazioni di questo gruppo solo nelle aziende selezionate. Puoi assegnare solo aziende a cui hai già accesso. Lascia vuoto per tutte quelle aziende.
tr: Üyeler bu grubun izinlerini yalnızca seçilen şirketlerde alır. Yalnızca zaten erişiminiz olan şirketleri atayabilirsiniz. Bu şirketlerin tamamı için boş bırakın.
uk: Учасники отримують дозволи цієї групи лише у вибраних компаніях. Ви можете призначати лише компанії, до яких уже маєте доступ. Порожнє — для всіх таких компаній.
zh_hant: 成員僅在所選公司內取得此群組的權限。您只能指派您已有存取權的公司。留空表示套用至您有權限的所有公司。

source: You cannot assign this group for companies you do not manage.
de: Sie können diese Gruppe nicht für Unternehmen zuweisen, die Sie nicht verwalten.
es: No puede asignar este grupo a empresas que no gestiona.
it: Non puoi assegnare questo gruppo per aziende che non gestisci.
tr: Yönetmediğiniz şirketler için bu grubu atayamazsınız.
uk: Ви не можете призначити цю групу компаніям, якими не керуєте.
zh_hant: 您無法為自己未管理的公司指派此群組。

source: File size should be less than 5MB.
de: Die Dateigröße sollte weniger als 5 MB betragen.
es: El tamaño del archivo debe ser inferior a 5 MB.
it: La dimensione del file deve essere inferiore a 5 MB.
tr: Dosya boyutu 5 MB'tan küçük olmalıdır.
uk: Розмір файлу має бути менше 5 Мб.
zh_hant: 檔案大小應小於 5MB。

source: Unsupported file extension.
de: Nicht unterstützte Dateierweiterung.
es: Extensión de archivo no compatible.
it: Estensione file non supportata.
tr: Desteklenmeyen dosya uzantısı.
uk: Непідтримуване розширення файлу.
zh_hant: 不支援的檔案副檔名。

source: Assigning a manager here also reflects in the Helpdesk department managers section.
de: Die Zuweisung eines Managers hier wirkt sich auch auf den Bereich der Helpdesk-Abteilungsmanager aus.
es: Asignar un responsable aquí también se refleja en la sección de responsables de departamento del soporte.
it: Assegnare un responsabile qui si riflette anche nella sezione dei responsabili di reparto dell'helpdesk.
tr: Buraya bir yönetici atamak, Yardım Masası departman yöneticileri bölümüne de yansır.
uk: Призначення керівника тут також відображається в розділі керівників відділів служби підтримки.
zh_hant: 在此指派主管也會同步顯示於客服中心部門主管區塊。

source: Job position already exists under %(dep)s
de: Jobposition existiert bereits unter %(dep)s
es: El puesto de trabajo ya existe en %(dep)s
it: La posizione lavorativa esiste già sotto %(dep)s
tr: İş pozisyonu zaten %(dep)s altında mevcut
uk: Вакансія вже існує під %(dep)s
zh_hant: 工作職位已存在於%(dep)s下

source: Job position has been created successfully!
de: Job Position wurde erfolgreich erstellt!
es: La posición de trabajo se ha creado correctamente!
it: La posizione del lavoro è stata creata con successo!
tr: İş pozisyonu başarıyla oluşturuldu!
uk: Посаду успішно створено!
zh_hant: 職位已創建成功！

source: Job position already exists under {}
de: Job Position existiert bereits unter {}
es: La posición del trabajo ya existe bajo {}
it: La posizione del lavoro esiste già in {}
tr: İş pozisyonu zaten {} altında var
uk: Посада вже існує в {}
zh_hant: 職位已存在於 {} 下

source: Job role has been created successfully!
de: Job Rolle wurde erfolgreich erstellt!
es: ¡El rol de trabajo se ha creado con éxito!
it: Il ruolo del lavoro è stato creato con successo!
tr: İş rolü başarıyla oluşturuldu!
uk: Робочу роль успішно створено!
zh_hant: 工作角色已成功建立！

source: Role already exists under %(position)s
de: Rolle existiert bereits unter %(position)s
es: El rol ya existe en %(position)s
it: Il ruolo esiste già sotto %(position)s
tr: Rol %(position)s altında zaten mevcut
uk: Роль вже існує під %(position)s
zh_hant: 角色已存在於%(position)s下

source: ---Choose Work Type---
de: ---Werkstyp auswählen---
es: ---Elija el tipo de trabajo---
it: ---Scegli Tipo Di Lavoro---
tr: ---İş Türünü Seç---
uk: ---Виберіть тип роботи---
zh_hant: ---選擇工作類型---

source: Rotate after day
de: Drehen nach Tag
es: Girar tras día
it: Ruota dopo giorno
tr: Gün sonrası rotasyon
uk: Змінювати після дня
zh_hant: 旋轉後

source: Start date
de: Startdatum
es: Fecha de inicio
it: Data di inizio
tr: Başlangıç tarihi
uk: Дата початку
zh_hant: 開始日期

source: Rotate every weekend
de: Jedes Wochenende drehen
es: Girar cada fin de semana
it: Ruota ogni fine settimana
tr: Her hafta sonu rotasyon yapın
uk: Змінювати щовихідних
zh_hant: 每週末輪換

source: Rotate every
de: Drehen alle
es: Rotar cada
it: Ruota ogni
tr: Her döndürme
uk: Ротація кожні
zh_hant: 輪班週期

source: Automatic punch out time is required when automatic punch out is enabled.
de: Automatische Stanzzeit wird benötigt, wenn der automatische Stanz-Ausgang aktiviert ist.
es: Se requiere el tiempo de salida automático cuando el punch out automático está habilitado.
it: Il tempo di uscita automatico è richiesto quando il pugno fuori automatico è abilitato.
tr: Otomatik punch out etkinleştirildiğinde otomatik punch out süresi gereklidir.
uk: Час автоматичної відмітки виходу є обов'язковим, якщо увімкнено автоматичну відмітку виходу.
zh_hant: 啟用自動下班功能時，需設定自動下班時間。

source: Automatic punch out time cannot be earlier than the end time.
de: Die automatische Stanzzeit kann nicht früher als die Endzeit sein.
es: El tiempo de salida automático no puede ser anterior a la hora final.
it: Il tempo di uscita automatico non può essere prima dell'ora di fine.
tr: Otomatik çıkış süresi, bitiş zamanından erken olamaz.
uk: Час автоматичної відмітки виходу не може бути раніше за час завершення.
zh_hant: 自動下班時間不能早於結束時間。

source: Shift schedule is already exist for {day}
de: Schichtplan existiert bereits für {day}
es: El horario del cambio ya existe para {day}
it: La pianificazione dello spostamento esiste già per {day}
tr: Vardiya programı zaten {day}
uk: Графік зміни вже існує на {day}
zh_hant: {day}的班表已存在

source: Old password
de: Altes Passwort
es: Contraseña antigua
it: Vecchia password
tr: Eski şifre
uk: Старий пароль
zh_hant: 舊密碼

source: Enter Old Password
de: Altes Passwort eingeben
es: Introduzca contraseña antigua
it: Inserisci La Vecchia Password
tr: Eski Şifreyi Gir
uk: Введіть старий пароль
zh_hant: 輸入舊密碼

source: Enter your old password.
de: Geben Sie Ihr altes Passwort ein.
es: Introduzca su contraseña antigua.
it: Inserisci la tua vecchia password.
tr: Eski şifrenizi girin.
uk: Введіть свій старий пароль.
zh_hant: 輸入您的舊密碼。

source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password
tr: Yeni şifre
uk: Новий пароль
zh_hant: 新密碼

source: Enter New Password
de: Neues Passwort eingeben
es: Introducir nueva contraseña
it: Inserisci Nuova Password
tr: Yeni Şifre Gir
uk: Введіть новий пароль
zh_hant: 輸入新密碼

source: New password confirmation
de: Bestätigung des neuen Passworts
es: Confirmación de contraseña nueva
it: Conferma nuova password
tr: Yeni parola onayı
uk: Підтвердження нового пароля
zh_hant: 新密碼確認

source: Re-Enter Password
de: Passwort erneut eingeben
es: Volver a introducir contraseña
it: Reinserisci Password
tr: Tekrar yeni şifreyi gir
uk: Введіть пароль повторно
zh_hant: 重新輸入密碼

source: Incorrect old password.
de: Falsches altes Passwort.
es: Contraseña antigua incorrecta.
it: Vecchia password errata.
tr: Yanlış eski şifre.
uk: Неправильний старий пароль.
zh_hant: 舊密碼不正確。

source: New password must be different from the old password.
de: Das neue Passwort muss sich vom alten Passwort unterscheiden.
es: La nueva contraseña debe ser diferente de la antigua.
it: La nuova password deve essere diversa dalla vecchia password.
tr: Yeni şifre eski şifreden farklı olmalıdır.
uk: Новий пароль має відрізнятися від старого.
zh_hant: 新密碼必須與舊密碼不同。

source: New password and confirm password do not match
de: Neues Passwort und Passwort stimmen nicht überein
es: La nueva contraseña y confirmar contraseña no coinciden
it: La nuova password e la conferma della password non corrispondono
tr: Yeni şifre ve onay şifresi eşleşmiyor
uk: Новий пароль і підтвердження пароля не збігаються
zh_hant: 新密碼與確認密碼不匹配

source: Old Username
de: Alter Benutzername
es: Nombre de usuario antiguo
it: Vecchio Nome Utente
tr: Eski kullanıcı adı
uk: Старе ім'я користувача
zh_hant: 舊用戶名

source: Username
de: Benutzername
es: Usuario
tr: Kullanıcı Adı
uk: Ім'я користувача
zh_hant: 使用者名稱

source: Enter New Username
de: Neuen Benutzernamen eingeben
es: Introducir Nuevo Usuario
it: Inserisci Nuovo Nome Utente
tr: Yeni kullanıcı adı girin
uk: Введіть нове ім'я користувача
zh_hant: 輸入新使用者名稱

source: Enter your username.
de: Gib deinen Benutzernamen ein.
es: Introduzca su nombre de usuario.
it: Inserisci il tuo nome utente.
tr: Kullanıcı adınızı girin.
uk: Введіть своє ім'я користувача.
zh_hant: 輸入您的用戶名。

source: Password
de: Passwort
es: Contraseña
tr: Şifre
uk: Пароль
zh_hant: 密碼

source: Enter Password
de: Passwort eingeben
es: Introduzca contraseña
it: Inserisci La Password
tr: Parolayı Yazın
uk: Введіть пароль
zh_hant: 輸入密碼

source: Enter your password.
de: Geben Sie Ihr Passwort ein.
es: Introduzca su contraseña.
it: Inserisci la tua password.
tr: Şifrenizi girin.
uk: Введіть свій пароль.
zh_hant: 輸入您的密碼。

source: Username already exists.
de: Benutzername existiert bereits.
es: El nombre de usuario ya existe.
it: Il nome utente esiste già.
tr: Kullanıcı adı zaten mevcut.
uk: Ім'я користувача вже існує.
zh_hant: 使用者名稱已存在。

source: Incorrect password.
de: Falsches Passwort.
es: Contraseña incorrecta.
it: Password errata.
tr: Yanlış şifre.
uk: Невірний пароль.
zh_hant: 密碼不正確。

source: Enter Strong Password
de: Starkes Passwort eingeben
es: Introduzca contraseña fuerte
it: Inserisci La Password Forte
tr: Güçlü Şifre Gir
uk: Введіть надійний пароль
zh_hant: 輸入強密碼

source: Enter your new password.
de: Geben Sie Ihr neues Passwort ein.
es: Introduzca su nueva contraseña.
it: Inserisci la tua nuova password.
tr: Yeni şifrenizi girin.
uk: Введіть новий пароль.
zh_hant: 輸入您的新密碼。

source: Enter the same password as before, for verification.
de: Geben Sie das gleiche Passwort wie zuvor für die Verifizierung ein.
es: Introduzca la misma contraseña que antes, para verificación.
it: Inserire la stessa password di prima, per la verifica.
tr: Doğrulama için önceki şifreyi girin.
uk: Введіть той самий пароль ще раз для перевірки.
zh_hant: 輸入與之前相同的密碼，以進行驗證。

source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
it: Password modificata con successo
tr: Parola başarıyla değiştirildi
uk: Пароль успішно змінено
zh_hant: 密碼修改成功
