Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Rotating shift assign deleted.
de: Schichtzuordnung gelöscht.
es: Asignación de turno rotatoria eliminada.
it: Spostamento di rotazione assegnato eliminato.
tr: Döner shift ataması silindi.
uk: Призначення змінної зміни видалено.
zh_hant: 輪班分配已刪除。

source: You cannot delete this rotating shift assign.
de: Diese zugewiesene Verschiebung kann nicht gelöscht werden.
es: No puedes eliminar esta asignación de turno rotatorio.
it: Non puoi eliminare questo turno di rotazione assegnato.
tr: Bu dönen shift atamasını silemezsiniz.
uk: Ви не можете видалити це призначення змінної зміни.
zh_hant: 您無法刪除此輪班分配。

source: Employee not provided
de: Kein Mitarbeiter angegeben
es: No se ha indicado un empleado
it: Dipendente non fornito
tr: Çalışan belirtilmedi
uk: Співробітника не вказано
zh_hant: 未提供員工資料

source: Permissions updated successfully
de: Berechtigungen erfolgreich aktualisiert
es: Permisos actualizados correctamente
it: Autorizzazioni aggiornate con successo
tr: İzinler başarıyla güncellendi
uk: Дозволи успішно оновлено
zh_hant: 權限已成功更新

source: Employee not found
de: Mitarbeiter nicht gefunden
es: Empleado no encontrado
it: Dipendente non trovato
tr: Çalışan bulunamadı
uk: Працівника не знайдено
zh_hant: 未找到員工

source: Employee permission assigned.
de: Arbeitnehmer-Berechtigung zugewiesen.
es: Permiso de empleado asignado.
it: Autorizzazione dipendente assegnata.
tr: Çalışan izni atandı.
uk: Права доступу співробітника призначено.
zh_hant: 已分配員工權限。

source: Work type request added.
de: Werkstyp Anfrage hinzugefügt.
es: Solicitud de tipo de trabajo añadida.
it: Richiesta tipo di lavoro aggiunta.
tr: İş türü isteği eklendi.
uk: Запит на зміну типу роботи додано.
zh_hant: 新增了工作類型請求。

source: Work type request not found.
de: Work-Typ-Anfrage nicht gefunden.
es: Solicitud de tipo de trabajo no encontrada.
it: Richiesta tipo lavoro non trovata.
tr: İş türü talebi bulunamadı.
uk: Запит на зміну типу роботи не знайдено.
zh_hant: 未找到工作類型請求。

source: You don't have permission
de: Sie haben keine Berechtigung
es: No tienes permiso
it: Non hai il permesso
tr: Bunun için yetkiniz yok
uk: У вас немає прав доступу
zh_hant: 您沒有權限

source: Work type request has been rejected.
de: Antrag auf Werkstyp wurde abgelehnt.
es: La solicitud de tipo de trabajo ha sido rechazada.
it: La richiesta di tipo di lavoro è stata rifiutata.
tr: İş türü talebi reddedildi.
uk: Запит на зміну типу роботи відхилено.
zh_hant: 工作類型請求已被拒絕。

source: Your work type request has been rejected.
de: Ihr Arbeitstypantrag wurde abgelehnt.
es: Tu solicitud de tipo de trabajo ha sido rechazada.
it: La tua richiesta di tipo di lavoro è stata rifiutata.
tr: İş türü talebiniz reddedildi.
uk: Вашу заявку на тип роботи відхилено.

source: No worktype request found matching the query.
de: Kein Arbeitsartantrag gefunden, der der Abfrage entspricht.
es: No se encontró ninguna solicitud de tipo de trabajo que coincida con la consulta.
it: Nessuna richiesta di tipo di lavoro trovata corrispondente alla query.
tr: Sorguyla eşleşen çalışma türü talebi bulunamadı.
uk: Заявок на тип роботи за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的工作類型申請。

source: Work type request has been canceled.
de: Anforderung des Arbeitstyps wurde abgebrochen.
es: La solicitud de tipo de trabajo ha sido cancelada.
it: Richiesta tipo lavoro annullata.
tr: İş türü talebi iptal edildi.
uk: Запит на зміну типу роботи скасовано.
zh_hant: 工作類型請求已被取消。

source: Work type request has been approved.
de: Antrag auf Werkstyp wurde genehmigt.
es: La solicitud del tipo de trabajo ha sido aprobada.
it: La richiesta di tipo di lavoro è stata approvata.
tr: İş türü talebi onaylandı.
uk: Запит на зміну типу роботи схвалено.
zh_hant: 工作類型請求已獲批准。

source: An approved work type request already exists during this time period.
de: Während dieser Zeit existiert bereits eine genehmigte Anfrage zum Typ des Werks.
es: Ya existe una solicitud de tipo de trabajo aprobada durante este periodo de tiempo.
it: Una richiesta di tipo di lavoro approvata esiste già durante questo periodo di tempo.
tr: Bu dönemde onaylanmış bir iş türü talebi zaten mevcuttur.
uk: Схвалений запит на зміну типу роботи вже існує на цей період часу.
zh_hant: 此時間段內已存在已核准的工作類型請求。

source: Work type request deleted.
de: Arbeitsart Anfrage gelöscht.
es: Solicitud de tipo de trabajo eliminada.
it: Richiesta tipo lavoro eliminata.
tr: İş türü isteği silindi.
uk: Запит на зміну типу роботи видалено.
zh_hant: 工作類型請求已刪除。

source: You cannot delete this work type request.
de: Sie können diese Work-Typ-Anfrage nicht löschen.
es: No puede eliminar este tipo de solicitud.
it: Non puoi eliminare questa richiesta di tipo di lavoro.
tr: Bu çalışma türü isteği silmek mümkün değil.
uk: Ви не можете видалити цей запит на зміну типу роботи.
zh_hant: 您無法刪除此工作類型請求。

source: You cannot delete {employee} work type request for the date {date}.
de: Sie können keine {employee} Werkstyp Anfrage für das Datum {date} löschen.
es: No puede eliminar la solicitud de tipo de trabajo {employee} para la fecha {date}.
it: Non puoi eliminare la richiesta di tipo di lavoro {employee} per la data {date}.
tr: {date} tarih için {employee} iş türü isteği silemezsiniz.
uk: Ви не можете видалити запит на зміну типу роботи співробітника {employee} на дату {date}.
zh_hant: 您無法刪除日期為 {date}的 {employee} 工作類型請求。

source: {} work type requests deleted.
de: {} Arbeitsart Anfragen gelöscht.
es: {} solicitudes de tipo de trabajo borradas.
it: {} richieste di tipo di lavoro eliminate.
tr: {} iş türü istekleri silindi.
uk: {} заявок на тип роботи видалено.
zh_hant: {} 個工作類型請求已刪除。

source: Shift request added
de: Schichtanfrage hinzugefügt
es: Solicitud de cambio añadida
it: Richiesta di spostamento aggiunta
tr: Vardiya talebi eklendi
uk: Запит на зміну зміни додано
zh_hant: 已新增輪班請求

source: No shift found matching the query.
de: Keine Schicht gefunden, die der Abfrage entspricht.
es: No se encontró ningún turno que coincida con la consulta.
it: Nessun turno trovato corrispondente alla query.
tr: Sorguyla eşleşen vardiya bulunamadı.
uk: Змін за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的班次。

source: Request Added
de: Anfrage hinzugefügt
es: Solicitud añadida
it: Richiesta Aggiunta
tr: İstek Eklendi
uk: Запит додано
zh_hant: 已新增請求

source: Shift request not found.
de: Schichtanfrage nicht gefunden.
es: Solicitud de cambio no encontrada.
it: Richiesta di spostamento non trovata.
tr: Vardiya talebi bulunamadı.
uk: Запит на зміну не знайдено.
zh_hant: 未找到輪班請求。

source: Can't edit approved shift request
de: Bestätigte Shift-Anfrage kann nicht bearbeitet werden
es: No se puede editar la solicitud de cambio aprobada
it: Impossibile modificare la richiesta di spostamento approvata
tr: Onaylı vardiya talebini düzenleyemiyor
uk: Неможливо редагувати схвалений запит на зміну
zh_hant: 無法編輯已批准的輪班申請

source: Shift request rejected
de: Schichtanfrage abgelehnt
es: Solicitud de cambio rechazada
it: Richiesta di spostamento rifiutata
tr: Vardiya talebi reddedildi
uk: Запит на зміну відхилено
zh_hant: 輪班請求被拒絕

source: Your shift request has been rejected.
de: Ihr Schichtantrag wurde abgelehnt.
es: Tu solicitud de turno ha sido rechazada.
it: La tua richiesta di turno è stata rifiutata.
tr: Vardiya talebiniz reddedildi.
uk: Вашу заявку на зміну відхилено.

source: No shift request found matching the query.
de: Kein Schichtantrag gefunden, der der Abfrage entspricht.
es: No se encontró ninguna solicitud de turno que coincida con la consulta.
it: Nessuna richiesta di turno trovata corrispondente alla query.
tr: Sorguyla eşleşen vardiya talebi bulunamadı.
uk: Заявок на зміну за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的換班申請。

source: Shift request canceled
de: Schichtanfrage abgebrochen
es: Solicitud de cambio cancelada
it: Richiesta di spostamento annullata
tr: Vardiya talebi iptal edildi
uk: Запит на зміну скасовано
zh_hant: 輪班請求已取消

source: Shift has been approved.
de: Schicht wurde genehmigt.
es: El cambio ha sido aprobado.
it: Maiusc è stato approvato.
tr: Vardiya onaylandı.
uk: Зміну схвалено.
zh_hant: 輪班已獲批准。

source: You are available for shift reallocation.
de: Sie sind für die Umschichtung verfügbar.
es: Está disponible para la reasignación del turno.
it: Sei disponibile per la riallocazione dei turni.
tr: Vardiya yeniden tahsisi için müsaitsiniz.
uk: Ви доступні для перерозподілу зміни.
zh_hant: 您可以進行輪班重新分配。

source: %(employee_get)s is available for shift reallocation.
de: %(employee_get)s steht für eine Schichtumverteilung zur Verfügung.
es: %(employee_get)s está disponible para la reasignación de turno.
it: %(employee_get)s è disponibile per la riassegnazione del turno.
tr: %(employee_get)s, vardiya yeniden dağıtımı için uygundur.
uk: %(employee_get)s доступний(а) для перерозподілу зміни.

source: Shifts have been approved.
de: Verschiebungen wurden genehmigt.
es: Se han aprobado los cambios.
it: I turni sono stati approvati.
tr: Vardiyalar onaylandı.
uk: Зміни схвалено.
zh_hant: 輪班已獲批准。

source: Shift request deleted
de: Schichtanfrage gelöscht
es: Solicitud de turno eliminada
it: Richiesta di turno eliminata
tr: Vardiya isteği silindi
uk: Запит на зсув видалено
zh_hant: 班次請求已刪除

source: You cannot delete this shift request.
de: Sie können diese Shift-Anfrage nicht löschen.
es: No puedes eliminar esta solicitud de turno.
it: Non è possibile eliminare questa richiesta di spostamento.
tr: Bu vardiya talebini silemezsiniz.
uk: Ви не можете видалити цей запит на зміну.
zh_hant: 您無法刪除此輪班請求。

source: You cannot delete {employee} shift request for the date {date}.
de: Sie können {employee} Shift-Anfrage für das Datum {date} nicht löschen.
es: No puedes eliminar la solicitud de cambio {employee} para la fecha {date}.
it: Non puoi eliminare la richiesta di spostamento {employee} per la data {date}.
tr: {date} tarih için {employee} vardiya talebini silemezsiniz.
uk: Ви не можете видалити запит на зміну співробітника {employee} на дату {date}.
zh_hant: 您無法刪除日期為 {date}的 {employee} 輪班請求。

source: {} shift requests deleted.
de: {} Shift-Anfragen gelöscht.
es: {} solicitudes de cambio borradas.
it: {} richieste di spostamento cancellate.
tr: {} vardiya talepleri silindi.
uk: {} заявок на зміну видалено.
zh_hant: {} 個輪班請求已刪除。

source: Unread notifications removed.
de: Ungelesene Benachrichtigungen entfernt.
es: Notificaciones no leídas eliminadas.
it: Notifiche non lette rimosse.
tr: Okumayan bildirimler kaldırıldı.
uk: Непрочитані сповіщення видалено.
zh_hant: 未讀通知已刪除。

source: All notifications removed.
de: Alle Benachrichtigungen entfernt.
es: Todas las notificaciones eliminadas.
it: Tutte le notifiche rimosse.
tr: Tüm bildirimler kaldırıldı.
uk: Усі сповіщення видалено.
zh_hant: 所有通知均已刪除。

source: Notification deleted.
de: Benachrichtigung gelöscht.
es: Notificación eliminada.
it: Notifica cancellata.
tr: Bildirim silindi.
uk: Сповіщення видалено.
zh_hant: 通知已刪除。

source: Notification not found.
de: Benachrichtigung nicht gefunden.
es: Notificación no encontrada.
it: Notifica non trovata.
tr: Bildirim bulunamadı.
uk: Сповіщення не знайдено.
zh_hant: 找不到通知。

source: No notification found matching the query.
de: Keine Benachrichtigung gefunden, die der Abfrage entspricht.
es: No se encontró ninguna notificación que coincida con la consulta.
it: Nessuna notifica trovata corrispondente alla query.
tr: Sorguyla eşleşen bildirim bulunamadı.
uk: Сповіщень за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的通知。

source: Notifications marked as read
de: Benachrichtigungen als gelesen markiert
es: Notificaciones marcadas como leídas
it: Notifiche contrassegnate come lette
tr: Okunmuş olarak işaretlenmiş bildirimler
uk: Сповіщення позначено як прочитані
zh_hant: 已標記為已讀的通知

source: Default expire days updated.
de: Standard-Ablauftage aktualisiert.
es: Días de caducidad predeterminados actualizados.
it: Giorni di scadenza predefiniti aggiornati.
tr: Varsayılan sona erme günleri güncellendi.
uk: Кількість днів дії за замовчуванням оновлено.
zh_hant: 預設到期天數已更新。

source: Invalid date format.
de: Ungültiges Datumsformat.
es: Formato de fecha no válido.
it: Formato data non valido.
tr: Geçersiz tarih biçimi.
uk: Невірний формат дати.
zh_hant: 日期格式無效。

source: Please select a valid date format.
de: Bitte wählen Sie ein gültiges Datumsformat aus.
es: Por favor, seleccione un formato de fecha válido.
it: Seleziona un formato di data valido.
tr: Lütfen geçerli bir tarih formatı seçin.
uk: Будь ласка, виберіть коректний формат дати.
zh_hant: 請選擇有效的日期格式。

source: Date format saved successfully.
de: Datumsformat erfolgreich gespeichert.
es: Formato de fecha guardado correctamente.
it: Formato data salvato con successo.
tr: Tarih formatı başarıyla kaydedildi.
uk: Формат дати успішно збережено.
zh_hant: 日期格式保存成功。

source: Please update the company field for the user.
de: Bitte aktualisieren Sie das Firmenfeld für den Benutzer.
es: Por favor, actualice el campo de la empresa para el usuario.
it: Si prega di aggiornare il campo azienda per l'utente.
tr: Lütfen kullanıcı için şirket alanını güncelleyin.
uk: Будь ласка, вкажіть компанію для користувача.
zh_hant: 請更新使用者的公司欄位。

source: Date format cannot saved. You are not in the company.
de: Datumsformat kann nicht gespeichert werden. Sie sind nicht in der Firma.
es: El formato de fecha no se puede guardar. No está en la empresa.
it: Il formato data non può essere salvato. Non sei nell'azienda.
tr: Tarih formatı kaydedilemez. Şirkette değilsin.
uk: Формат дати неможливо зберегти. Ви не належите до компанії.
zh_hant: 無法儲存日期格式。您不在本公司。

source: Please select a valid time format.
de: Bitte wählen Sie ein gültiges Zeitformat.
es: Por favor, seleccione un formato de hora válido.
it: Seleziona un formato orario valido.
tr: Lütfen geçerli bir saat formatı seçin.
uk: Будь ласка, виберіть коректний формат часу.
zh_hant: 請選擇有效的時間格式。

source: Time format saved successfully.
de: Zeitformat erfolgreich gespeichert.
es: Formato de hora guardado correctamente.
it: Formato dell'ora salvato con successo.
tr: Zaman formatı başarıyla kaydedildi.
uk: Формат часу успішно збережено.
zh_hant: 時間格式保存成功。

source: Time format cannot saved. You are not in the company.
de: Zeitformat kann nicht gespeichert werden. Sie sind nicht im Unternehmen.
es: El formato de hora no se puede guardar. No está en la empresa.
it: Il formato dell'ora non può essere salvato. Non sei nell'azienda.
tr: Zaman formatı kaydedilemez. Şirkette değilsin.
uk: Формат часу неможливо зберегти. Ви не належите до компанії.
zh_hant: 無法儲存時間格式。您不在公司。

source: Settings updated and assigned to %(count)s company(ies).
de: Einstellungen aktualisiert und %(count)s Unternehmen zugewiesen.
es: Ajustes actualizados y asignados a %(count)s empresa(s).
it: Impostazioni aggiornate e assegnate a %(count)s azienda/e.
tr: Ayarlar güncellendi ve %(count)s şirkete atandı.
uk: Налаштування оновлено та призначено %(count)s компанії(ям).
zh_hant: 設定已更新並指派給 %(count)s 間公司。

source: Settings updated.
de: Einstellungen aktualisiert.
es: Configuración actualizada.
it: Impostazioni aggiornate.
tr: Ayarlar güncellendi.
uk: Налаштування оновлено.
zh_hant: 設定已更新。

source: Profile edit accessibility feature has been removed.
de: Bedienungshilfen für Profile wurden entfernt.
es: La función de accesibilidad de edición del perfil ha sido eliminada.
it: La funzione di accessibilità della modifica del profilo è stata rimossa.
tr: Profil düzenleme erişilebilirlik özelliği kaldırıldı.
uk: Функцію редагування профілю вимкнено.
zh_hant: 個人資料編輯無障礙功能已移除。

source: Enabled: %s
de: Aktiviert: %s
es: Activado: %s
it: Abilitato: %s
tr: Etkin: %s
uk: Увімкнено: %s
zh_hant: 已啟用：%s

source: Disabled: %s
de: Deaktiviert: %s
es: Desactivado: %s
it: Disabilitato: %s
tr: Devre dışı: %s
uk: Вимкнено: %s
zh_hant: 已停用：%s

source: Language settings have been updated.
de: Die Spracheinstellungen wurden aktualisiert.
es: Se han actualizado los ajustes de idioma.
it: Le impostazioni della lingua sono state aggiornate.
tr: Dil ayarları güncellendi.
uk: Налаштування мови оновлено.
zh_hant: 語言設定已更新。

source: Tag has been created successfully!
de: Tag wurde erfolgreich erstellt!
es: ¡Etiqueta se ha creado correctamente!
it: Tag creato con successo!
tr: Tag başarıyla oluşturuldu!
uk: Тег успішно створено!
zh_hant: 標籤已成功建立！

source: Tag not found.
de: Tag nicht gefunden.
es: Etiqueta no encontrada.
it: Tag non trovato.
tr: Etiket bulunamadı.
uk: Тег не знайдено.
zh_hant: 找不到標籤。

source: Tag has been updated successfully!
de: Tag wurde erfolgreich aktualisiert!
es: ¡La etiqueta se ha actualizado con éxito!
it: Tag aggiornato con successo!
tr: Etiket başarıyla güncellendi!
uk: Тег успішно оновлено!
zh_hant: 標籤已成功更新！

source: Multiple approval condition created successfully
de: Mehrere Genehmigungsbedingungen erfolgreich erstellt
es: Múltiples condiciones de aprobación creadas con éxito
it: Condizioni multiple di approvazione create con successo
tr: Çoklu onay koşulu başarıyla oluşturuldu
uk: Умову багаторівневого затвердження успішно створено
zh_hant: 多個審批條件創建成功

source: Approval Manager {}
de: Genehmigungsmanager {}
es: Administrador de Aprobación {}
it: Responsabile Dell'Approvazione {}
tr: Onay Yöneticisi {}
uk: Керівник із затвердження {}
zh_hant: 審批經理{}

source: Multiple approval condition updated successfully
de: Mehrere Genehmigungsbedingungen erfolgreich aktualisiert
es: Múltiples condiciones de aprobación actualizadas correctamente
it: Condizioni di approvazione multiple aggiornate con successo
tr: Çoklu onay koşulu başarıyla güncellendi
uk: Умову багаторівневого затвердження успішно оновлено
zh_hant: 多項審核條件更新成功

source: No MultipleApprovalCondition matching query does not exist.
de: Es existiert keine MultipleApprovalCondition, die der Abfrage entspricht.
es: No existe ninguna MultipleApprovalCondition que coincida con la consulta.
it: Non esiste alcuna MultipleApprovalCondition corrispondente alla query.
tr: Sorguyla eşleşen Çoklu Onay Koşulu mevcut değil.
uk: MultipleApprovalCondition за цим запитом не існує.
zh_hant: 找不到符合查詢條件的多重審核條件。

source: Multiple approval condition deleted successfully
de: Mehrere Genehmigungsbedingungen erfolgreich gelöscht
es: Múltiples condiciones de aprobación eliminadas correctamente
it: Condizioni di approvazione multiple eliminate con successo
tr: Çoklu onay şartı başarıyla silindi
uk: Умову багаторівневого затвердження успішно видалено
zh_hant: 已成功刪除多個審核條件

source: %(employee)s's shift request has received a comment.
de: Der Schichtantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de turno de %(employee)s ha recibido un comentario.
it: La richiesta di turno di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın vardiya talebine bir yorum yapıldı.
uk: Заявка на зміну %(employee)s отримала коментар.

source: Your shift request has received a comment.
de: Ihr Schichtantrag hat einen Kommentar erhalten.
es: Tu solicitud de turno ha recibido un comentario.
it: La tua richiesta di turno ha ricevuto un commento.
tr: Vardiya talebinize bir yorum yapıldı.
uk: Ваша заявка на зміну отримала коментар.

source: Invalid Request
de: Ungültige Anfrage
es: Solicitud no válida
it: Richiesta non valida
tr: Geçersiz Talep
uk: Недійсний запит
zh_hant: 無效的請求

source: Comment not found.
de: Kommentar nicht gefunden.
es: Comentario no encontrado.
it: Commento non trovato.
tr: Yorum bulunamadı.
uk: Коментар не знайдено.
zh_hant: 找不到留言。

source: %(employee)s's work type request has received a comment.
de: Der Arbeitstypantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de tipo de trabajo de %(employee)s ha recibido un comentario.
it: La richiesta di tipo di lavoro di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın iş türü talebine bir yorum yapıldı.
uk: Заявка на тип роботи %(employee)s отримала коментар.

source: Your work type request has received a comment.
de: Ihr Arbeitstypantrag hat einen Kommentar erhalten.
es: Tu solicitud de tipo de trabajo ha recibido un comentario.
it: La tua richiesta di tipo di lavoro ha ricevuto un commento.
tr: İş türü talebinize bir yorum yapıldı.
uk: Ваша заявка на тип роботи отримала коментар.

source: Default pagination updated.
de: Standardseitenangabe aktualisiert.
es: Paginación por defecto actualizada.
it: Paginazione predefinita aggiornata.
tr: Varsayılan sayfa güncellemesi güncellendi.
uk: Пагінацію за замовчуванням оновлено.
zh_hant: 預設分頁已更新。

source: Action has been created successfully!
de: Aktion wurde erfolgreich erstellt!
es: ¡La acción se ha creado con éxito!
it: Azione creata con successo!
tr: Aksiyon başarıyla oluşturuldu!
uk: Дію успішно створено!
zh_hant: 動作已成功建立！

source: Action type not found.
de: Aktionstyp nicht gefunden.
es: Tipo de acción no encontrado.
it: Tipo di azione non trovato.
tr: Eylem türü bulunamadı.
uk: Тип дії не знайдено.
zh_hant: 找不到動作類型。

source: Action has been updated successfully!
de: Aktion wurde erfolgreich aktualisiert!
es: ¡La acción se ha actualizado con éxito!
it: L'azione è stata aggiornata con successo!
tr: Aksiyon başarıyla güncellendi!
uk: Дію успішно оновлено!
zh_hant: 操作已成功更新！

source: This action type is in use in disciplinary actions and cannot be deleted.
de: Dieser Aktionstyp wird in Disziplinarklagen eingesetzt und kann nicht gelöscht werden.
es: Este tipo de acción está en uso en acciones disciplinarias y no puede ser eliminado.
it: Questo tipo di azione è in uso nelle azioni disciplinari e non può essere eliminato.
tr: Bu eylem türü disiplin işlemlerinde kullanılır ve silinmez.
uk: Цей тип дії використовується в дисциплінарних стягненнях і не може бути видалений.
zh_hant: 此行動類型正在紀律處分中使用，無法刪除。

source: Action has been deleted successfully!
de: Aktion wurde erfolgreich gelöscht!
es: La acción se ha eliminado correctamente!
it: L'azione è stata eliminata con successo!
tr: Eylem başarıyla silindi!
uk: Дію успішно видалено!
zh_hant: 操作已成功刪除！

source: Chart preferences are managed via Customize on the modern dashboard. Legacy Dashboard Charts was not applied.
de: Diagrammeinstellungen werden über „Anpassen“ im modernen Dashboard verwaltet. Die alten Dashboard-Diagramme wurden nicht angewendet.
es: Las preferencias de gráficos se gestionan mediante «Personalizar» en el panel moderno. No se aplicaron los gráficos del panel heredado.
it: Le preferenze dei grafici sono gestite tramite Personalizza nel dashboard moderno. I grafici del vecchio dashboard non sono stati applicati.
tr: Grafik tercihleri modern panodaki Özelleştir üzerinden yönetilir. Eski Pano Grafikleri uygulanmadı.
uk: Налаштування діаграм керуються через «Налаштувати» в сучасному дашборді. Застарілі діаграми дашборду не застосовано.
zh_hant: 圖表偏好設定透過新版儀表板的「自訂」進行管理。舊版儀表板圖表未套用。

source: Dashboard charts updated successfully
de: Dashboard-Diagramme erfolgreich aktualisiert
es: Cartas del tablero actualizadas correctamente
it: Grafici dashboard aggiornati con successo
tr: Gösterge paneli grafikleri başarıyla güncellendi
uk: Діаграми дашборду успішно оновлено
zh_hant: 任務狀態變更成功。

source: Use Customize on the modern dashboard to reorder charts.
de: Verwenden Sie „Anpassen“ im modernen Dashboard, um Diagramme neu anzuordnen.
es: Use «Personalizar» en el panel moderno para reordenar los gráficos.
it: Usa Personalizza nel dashboard moderno per riordinare i grafici.
tr: Grafikleri yeniden sıralamak için modern panodaki Özelleştir'i kullanın.
uk: Використовуйте «Налаштувати» в сучасному дашборді, щоб змінити порядок діаграм.
zh_hant: 使用新版儀表板的「自訂」功能來重新排列圖表順序。

source: The biometric attendance feature has been activated successfully.
de: Die biometrische Anwesenheitsfunktion wurde erfolgreich aktiviert.
es: La función de asistencia biométrica se ha activado con éxito.
it: La funzione di presenze biometriche è stata attivata con successo.
tr: Biyometrik katılım özelliği başarıyla etkinleştirildi.
uk: Функцію біометричного обліку відвідуваності успішно активовано.
zh_hant: 生物辨識考勤功能已成功啟動。
