Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.
de: Einige Abzüge sind nicht in den Gesamtabzügen enthalten, da sie als aktualisierte Abzüge ausgegeben werden. Diese Abzüge können vor Beginn der Hauptrechnung angewendet werden B. vom Grundlohn oder Brutto-Bezahlung, während andere nach der Berechnung der Nettoprämie abgezogen werden.
es: Algunas deducciones no están incluidas en el total de las deducciones porque se dan como compensaciones actualizadas. Estas deducciones se pueden aplicar antes de que comience el cálculo principal, como el salario básico o el salario bruto, mientras que otros son deducidos después de calcular el salario neto.
it: Alcune detrazioni non sono incluse nel totale delle detrazioni in quanto sono indicate come compensazioni aggiornate. Tali detrazioni possono essere applicate prima dell'inizio del calcolo principale; come la retribuzione di base o la retribuzione lorda, mentre altri sono dedotti dopo il calcolo della retribuzione netta.
tr: Bazı indirimler, güncellenmiş tazminatlar olarak verildiği için toplam indirimlere dahil edilmez. Bu indirimler, temel ücret veya brüt ücret gibi ana hesaplama başlamadan önce uygulanabilirken, diğerleri net maaş hesaplandıktan sonra düşülür.
uk: Деякі утримання не включені до загальних утримань, оскільки вони надаються як оновлені компенсації. Ці утримання можуть застосовуватися до початку основного розрахунку, наприклад, з базової або валової оплати, тоді як інші утримуються після обчислення чистого доходу.
zh_hant: 有些扣除額未計入總扣除額，因為它們是作為更新後的薪酬給出的。這些扣除額可能在主要計算開始之前應用，例如從基本工資或總工資中扣除，而其他扣除額則在計算淨工資後扣除。

source: Custom Payment Leave Details
de: Details zu benutzerdefiniert bezahltem Urlaub
es: Detalles de ausencia con pago personalizado
it: Dettagli permesso a pagamento personalizzato
tr: Özel Ödemeli İzin Ayrıntıları
uk: Деталі відпустки з власною оплатою
zh_hant: 自訂付款假期明細

source: Payment %%
de: Zahlung %%
es: Pago %%
it: Pagamento %%
tr: Ödeme %%
uk: Платіж %%
zh_hant: 付款 %%

source: 's reimbursement request
de: 's Erstattungsanfrage
es: solicitud de reembolso
it: 's richiesta di rimborso
tr: Geri ödeme talebi
uk: запит на компенсацію витрат
zh_hant: 的報銷請求

source: No Comments have been added for this reimbursement request
de: Für diese Rückerstattung wurden keine Kommentare hinzugefügt
es: No se han añadido comentarios para esta solicitud de reembolso
it: Non sono stati aggiunti commenti per questa richiesta di rimborso
tr: Bu geri ödeme talebi için herhangi bir yorum eklenmedi
uk: До цієї заявки на компенсацію коментарів не додано
zh_hant: 尚未為該員工添加任何註釋

source: Symbol shown for monetary values (e.g. $, €).
de: Symbol für Geldbeträge (z. B. $, €).
es: Símbolo mostrado para valores monetarios (p. ej. $, €).
it: Simbolo mostrato per i valori monetari (ad es. $, €).
tr: Parasal değerler için gösterilen sembol (örn. $, €).
uk: Символ для грошових значень (напр. $, €).
zh_hant: 貨幣金額顯示的符號（例如 $、€）。

source: Whether the symbol appears before (prefix) or after (suffix).
de: Ob das Symbol vor (Präfix) oder nach (Suffix) dem Betrag erscheint.
es: Si el símbolo aparece antes (prefijo) o después (sufijo).
it: Se il simbolo appare prima (prefisso) o dopo (suffisso).
tr: Sembolün tutardan önce (önek) mi sonra (sonek) mi görüneceği.
uk: Чи з’являється символ перед сумою (префікс) чи після (суфікс).
zh_hant: 符號顯示在金額之前（前綴）還是之後（後綴）。

source: Default Notice Period
de: Standard Benachrichtigungszeitraum
es: Periodo de aviso por defecto
it: Periodo Predefinito Di Avviso
tr: Varsayılan Bildirim Süresi
uk: Типовий термін попередження
zh_hant: 違約通知期

source: Set initial notice period (in days)
de: Setze Anfangsnachricht (in Tagen)
es: Establecer período inicial de aviso (en días)
it: Imposta periodo di preavviso iniziale (in giorni)
tr: İlk bildirim süresini (günler cinsinden) belirleyin
uk: Встановити початковий термін попередження (у днях)
zh_hant: 設定初始通知期（以天為單位）

source: No tax filing status has been recorded.
de: Es wurde kein Status zur Steuererhebung erfasst.
es: No se ha registrado ningún estado de archivo de impuestos.
it: Non è stato registrato alcun file fiscale.
tr: Herhangi bir vergi beyannamesi durumu kaydedilmemiştir.
uk: Не зареєстровано жодного статусу подання податкової звітності.
zh_hant: 未記錄任何納稅申報狀態。

source: Score
de: Punktzahl
es: Puntaje
it: Punteggio
tr: Skor
uk: Оцінка
zh_hant: 分數

source: Need verification
de: Verifizierung erforderlich
es: Necesita verificación
it: Verifica della necessità
tr: Doğrulama gerekiyor
uk: Потрібна перевірка
zh_hant: 需要驗證

source: Candidate Added
de: Kandidat hinzugefügt
es: Candidato agregado
it: Candidato aggiunto
tr: Aday Eklendi
uk: Кандидата додано
zh_hant: 已新增候選人

source: Create Candidate
de: Kandidat erstellen
es: Crear Candidato
it: Crea Candidato
tr: Aday Yarat
uk: Створити кандидата
zh_hant: 創建應徵者

source: Add a note
de: Notiz hinzufügen
es: Añadir una nota
it: Aggiungi una nota
tr: Not ekle
uk: Додати нотатку
zh_hant: 新增備註

source: Example: Candidate requested interview reschedule to Friday 3 PM.
de: Beispiel: Kandidat bat um Verlegung des Vorstellungsgesprächs auf Freitag, 15 Uhr.
es: Ejemplo: el candidato solicitó aplazar la entrevista al viernes a las 15:00.
it: Esempio: il candidato ha chiesto di riprogrammare il colloquio a venerdì alle 15.
tr: Örnek: Aday görüşmeyi Cuma günü saat 15:00'e ertelemek istedi.
uk: Приклад: кандидат попросив перенести співбесіду на п'ятницю 15:00.
zh_hant: 範例：候選人要求將面試改期至週五下午 3 點。

source: Type your update, then click Add note.
de: Geben Sie Ihre Aktualisierung ein und klicken Sie dann auf „Notiz hinzufügen“.
es: Escriba su actualización y haga clic en Añadir nota.
it: Scrivi il tuo aggiornamento, quindi clicca Aggiungi nota.
tr: Güncellemenizi yazın, ardından Not ekle'ye tıklayın.
uk: Введіть оновлення й натисніть «Додати нотатку».
zh_hant: 輸入您的更新內容，然後點選「新增備註」。

source: Add note
de: Notiz hinzufügen
es: Añadir nota
it: Aggiungi nota
tr: Not ekle
uk: Додати нотатку
zh_hant: 新增備註

source: At
de: Am
es: En
it: A
tr: Da
uk: в
zh_hant: 一個

source: Candidate can view this note
de: Der Kandidat kann diese Notiz sehen
es: El candidato puede ver esta nota
it: Il candidato può visualizzare questa nota
tr: Aday bu notu görüntüleyebilir
uk: Кандидат може переглядати цю примітку
zh_hant: 應徵者視圖狀態已更新

source: Candidate can't view this note
de: Der Kandidat kann diese Notiz nicht sehen
es: El candidato no puede ver esta nota
it: Il candidato non può visualizzare questa nota
tr: Aday bu notu görüntüleyemez
uk: Кандидат не може бачити цю нотатку
zh_hant: 應徵者視圖狀態已更新

source: No notes yet. Use the 'Add a note' field above to save interview updates.
de: Noch keine Notizen. Verwenden Sie oben das Feld „Notiz hinzufügen“, um Gesprächsnotizen zu speichern.
es: Aún no hay notas. Use el campo «Añadir una nota» de arriba para guardar novedades de las entrevistas.
it: Nessuna nota ancora. Usa il campo "Aggiungi nota" sopra per salvare gli aggiornamenti del colloquio.
tr: Henüz not yok. Görüşme güncellemelerini kaydetmek için yukarıdaki 'Not ekle' alanını kullanın.
uk: Нотаток ще немає. Скористайтеся полем «Додати нотатку» вище.
zh_hant: 尚無備註。請使用上方的「新增備註」欄位儲存面試更新內容。

source: Define disciplinary action types used when recording employee incidents.
de: Definieren Sie Arten von Disziplinarmaßnahmen für die Erfassung von Mitarbeitervorfällen.
es: Defina los tipos de medidas disciplinarias que se usan al registrar incidentes de empleados.
it: Definisci i tipi di provvedimento disciplinare usati per registrare gli incidenti dei dipendenti.
tr: Çalışan olaylarını kaydederken kullanılan disiplin işlemi türlerini tanımlayın.
uk: Визначте типи дисциплінарних дій для фіксації інцидентів співробітників.
zh_hant: 定義用於記錄員工事件的懲處類型。

source: Record and track disciplinary incidents for employees.
de: Erfassen und verfolgen Sie Disziplinarvorfälle von Mitarbeitern.
es: Registre y haga seguimiento de los incidentes disciplinarios de los empleados.
it: Registra e traccia gli incidenti disciplinari dei dipendenti.
tr: Çalışanlar için disiplin olaylarını kaydedin ve takip edin.
uk: Фіксуйте й відстежуйте дисциплінарні інциденти співробітників.
zh_hant: 記錄並追蹤員工的懲戒事件。

source: Create and manage company policies shared with employees.
de: Erstellen und verwalten Sie Unternehmensrichtlinien, die mit Mitarbeitern geteilt werden.
es: Cree y gestione las políticas de empresa compartidas con los empleados.
it: Crea e gestisci le politiche aziendali condivise con i dipendenti.
tr: Çalışanlarla paylaşılan şirket politikalarını oluşturun ve yönetin.
uk: Створюйте й керуйте політиками компанії, спільними для співробітників.
zh_hant: 建立並管理與員工共用的公司政策。

source: Open attachment
de: Anhang öffnen
es: Abrir adjunto
it: Apri allegato
tr: Eki aç
uk: Відкрити вкладення
zh_hant: 開啟附件

source: View Policy
de: Richtlinien anzeigen
es: Ver Política
it: Visualizza Politica
tr: Politikayı Gör
uk: Переглянути політику
zh_hant: 查看政策

source: - Open Recruitments
de: - Offene Rekrutierungen
es: - Reclutamientos abiertos
it: - Reclutamenti Aperti
tr: - Açık Kadrolar
uk: - Відкриті набори
zh_hant: - 公開招聘

source: Open Job Listings
de: Offene Job-Angebote
es: Listas de trabajos abiertos
it: Apri Elenco Job
tr: Açık İş İlanları
uk: Відкриті вакансії
zh_hant: 公開招聘訊息

source: open recruitments
de: offene Stellenausschreibungen
es: procesos de selección abiertos
it: selezioni aperte
tr: açık işe alımlar
uk: відкриті набори персоналу
zh_hant: 進行中招募

source: Search by title, role or company
de: Nach Titel, Rolle oder Unternehmen suchen
es: Buscar por título, puesto o empresa
it: Cerca per titolo, ruolo o azienda
tr: Başlığa, role veya şirkete göre ara
uk: Пошук за назвою, роллю чи компанією
zh_hant: 依職稱、角色或公司搜尋

source: All statuses
de: Alle Status
es: Todos los estados
it: Tutti gli stati
tr: Tüm durumlar
uk: Усі статуси
zh_hant: 所有狀態

source: Open
de: Öffnen
es: Abrir
it: Apri
tr: Açık
uk: Відкрито
zh_hant: 打開

source: Closing soon
de: Endet bald
es: Cierra pronto
it: In chiusura a breve
tr: Yakında kapanıyor
uk: Незабаром закінчується
zh_hant: 即將截止

source: Vacancies
de: Offene Stellen
es: Vacantes
it: Posizioni vacanti
tr: Açık Pozisyonlar
uk: Вакансії
zh_hant: 職缺

source: %(count)s openings
de: %(count)s offene Stellen
es: %(count)s vacantes
it: %(count)s posizioni aperte
tr: %(count)s açık pozisyon
uk: %(count)s вакансій
zh_hant: %(count)s 個職缺

source: %(applied)s applied of %(capacity)s capacity
de: %(applied)s Bewerbungen von %(capacity)s Kapazität
es: %(applied)s solicitudes de %(capacity)s de capacidad
it: %(applied)s candidature su %(capacity)s posti
tr: %(capacity)s kapasitenin %(applied)s başvurdu
uk: Заявок: %(applied)s з %(capacity)s
zh_hant: 已申請 %(applied)s，名額 %(capacity)s

source: View details
de: Details anzeigen
es: Ver detalles
it: Visualizza dettagli
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
zh_hant: 檢視詳情

# job application
source: Apply
de: Anwenden
es: Aplicar
it: Applica
tr: Uygula
uk: Подати заявку
zh_hant: 套用

source: No open positions match your search.
de: Keine offenen Stellen entsprechen Ihrer Suche.
es: Ningún puesto abierto coincide con su búsqueda.
it: Nessuna posizione aperta corrisponde alla tua ricerca.
tr: Aramanızla eşleşen açık pozisyon yok.
uk: Жодна відкрита вакансія не відповідає вашому пошуку.
zh_hant: 沒有符合搜尋條件的開放職缺。

source: There are no open positions right now. Please check back soon.
de: Derzeit gibt es keine offenen Stellen. Bitte schauen Sie bald wieder vorbei.
es: Ahora mismo no hay puestos abiertos. Vuelva a consultarlo pronto.
it: Al momento non ci sono posizioni aperte. Ricontrolla presto.
tr: Şu anda açık pozisyon yok. Lütfen yakında tekrar kontrol edin.
uk: Наразі немає відкритих вакансій. Заходьте пізніше.
zh_hant: 目前沒有開放的職缺，請稍後再回來查看。

source: Posted
de: Veröffentlicht
es: Publicado
it: Pubblicato
tr: Yayınlandı
uk: Опубліковано
zh_hant: 已發布

source: %(time)s ago
de: vor %(time)s
es: hace %(time)s
it: %(time)s fa
tr: %(time)s önce
uk: %(time)s тому
zh_hant: %(time)s 前

source: Apply for this role
de: Auf diese Stelle bewerben
es: Solicitar este puesto
it: Candidati per questo ruolo
tr: Bu role başvur
uk: Подати заявку на цю посаду
zh_hant: 應徵此職位

source: Candidate Self Tracking
de: Bewerber-Self-Tracking
es: Autoseguimiento de Candidato
it: Tracciamento Automatico Candidato
tr: Aday Kendi Takibi
uk: Самостійне відстеження кандидатом
zh_hant: 應徵者自我追蹤

source: Let candidates track their application progress, view interview schedules, upload requested documents and see their overall rating.
de: Ermöglichen Sie Kandidaten, ihren Bewerbungsfortschritt zu verfolgen, Gesprächstermine einzusehen, angeforderte Dokumente hochzuladen und ihre Gesamtbewertung zu sehen.
es: Permita a los candidatos seguir el progreso de su solicitud, ver las fechas de las entrevistas, subir los documentos solicitados y consultar su valoración global.
it: Consenti ai candidati di monitorare l'avanzamento della candidatura, visualizzare gli orari dei colloqui, caricare i documenti richiesti e vedere la loro valutazione complessiva.
tr: Adayların başvuru ilerlemelerini takip etmelerine, görüşme programlarını görüntülemelerine, istenen belgeleri yüklemelerine ve genel değerlendirmelerini görmelerine izin verin.
uk: Дозвольте кандидатам відстежувати хід розгляду заявки, переглядати розклад співбесід, завантажувати запитані документи та бачити загальну оцінку.
zh_hant: 讓候選人追蹤應徵進度、查看面試排程、上傳所需文件並檢視整體評分。

source: Application Tracking
de: App-Nachverfolgung
es: Seguimiento de la aplicación
it: Tracciamento Applicazioni
tr: Başvuru Takibi
uk: Відстеження заявки
zh_hant: 應用程式追蹤

source: By enabling the feature candidates can track their recruitment progress
de: Durch die Aktivierung der Funktion können die Bewerber ihren Bewerbungsfortschritt verfolgen
es: Al activar la función los candidatos pueden seguir su progreso de reclutamiento
it: Abilitando la funzione i candidati possono seguire i loro progressi di reclutamento
tr: Özelliği etkinleştirerek adaylar işe alım ilerlemelerini takip edebilir
uk: Увімкнення цієї функції дозволяє кандидатам відстежувати хід свого набору
zh_hant: 透過啟用該功能，應徵者可以追蹤他們的招募進度

source: Rating Visiblity
de: Bewertungssichtbarkeit
es: Valoración de visibilidad
it: Voto Visiblity
tr: Derecelendirme Görünürlüğü
uk: Видимість рейтингу
zh_hant: 評級可見性

source: By enabling the feature candidates can view their recruitment overall rating
de: Durch die Aktivierung der Funktion können die Bewerber ihre Gesamtbewertung anzeigen
es: Al activar la función los candidatos pueden ver su clasificación general de reclutamiento
it: Abilitando la caratteristica i candidati possono visualizzare il loro rating generale di reclutamento
tr: Bu özelliği etkinleştirerek adaylar genel değerlendirmelerini görebilirler
uk: Увімкнення цієї функції дозволяє кандидатам бачити свій загальний рейтинг у наборі
zh_hant: 透過啟用該功能，應徵者可以查看他們的招募總體評分

source: Replace
de: Ersetzen
es: Reemplazar
it: Sostituisci
tr: Değiştir
uk: Замінити
zh_hant: 更換員工

source: No favorites yet.
de: Noch keine Favoriten.
es: Aún no hay favoritos.
it: Nessun preferito ancora.
tr: Henüz favori yok.
uk: Обраного ще немає.
zh_hant: 尚無最愛項目。

source: No recent reports yet.
de: Noch keine aktuellen Berichte.
es: Aún no hay informes recientes.
it: Nessun report recente ancora.
tr: Henüz son raporlar yok.
uk: Останніх звітів ще немає.
zh_hant: 尚無近期報告。

source: Asset Reports
de: Asset-Berichte
es: Informes de recursos
it: Report Risorse
tr: Varlık Raporları
uk: Звіти по активах
zh_hant: 資產報告

source: Expand
de: Aufklappen
es: Expandir
it: Espandi
tr: Genişlet
uk: Розгорнути
zh_hant: 展開

source: Add more filter
de: Weitere Filter hinzufügen
es: Añadir más filtros
it: Aggiungi altro filtro
tr: Daha fazla filtre ekle
uk: Додати ще фільтр
zh_hant: 新增更多篩選條件

source: Applied Filters
de: Angewendete Filter
es: Filtros aplicados
it: Filtri applicati
tr: Uygulanan Filtreler
uk: Застосовані фільтри
zh_hant: 已套用的篩選條件

source: Template name
de: Vorlagenname
es: Nombre de la plantilla
it: Nome modello
tr: Şablon adı
uk: Назва шаблону
zh_hant: 範本名稱

source: Save Current Arrangement
de: Aktuelle Anordnung speichern
es: Guardar la disposición actual
it: Salva disposizione attuale
tr: Mevcut Düzeni Kaydet
uk: Зберегти поточне розташування
zh_hant: 儲存目前的排列

source: No saved templates yet.
de: Noch keine gespeicherten Vorlagen.
es: Aún no hay plantillas guardadas.
it: Nessun modello salvato ancora.
tr: Henüz kaydedilen şablon yok.
uk: Збережених шаблонів ще немає.
zh_hant: 尚無已儲存的範本。

source: Export Table
de: Tabelle exportieren
es: Exportar tabla
it: Esporta Tabella
tr: İhracat Tablosu
uk: Експортувати таблицю
zh_hant: 出口樹葉

source: As PDF
de: Als PDF
es: Como PDF
it: Come PDF
tr: PDF Olarak
uk: Як PDF
zh_hant: 以 PDF 格式

source: As Excel
de: Als Excel
es: Como Excel
it: Come Excel
tr: Excel Olarak
uk: Як Excel
zh_hant: 以 Excel 格式

source: As CSV
de: Als CSV
es: Como CSV
it: Come CSV
tr: CSV Olarak
uk: Як CSV
zh_hant: 以 CSV 格式

source: View As
de: Anzeigen als
es: Ver como
it: Visualizza come
tr: Şu Olarak Görüntüle
uk: Дивитися як
zh_hant: 檢視身分為

source: Drag fields between the boxes below to change how this report is grouped.
de: Ziehen Sie Felder zwischen den Feldern unten, um die Gruppierung dieses Berichts zu ändern.
es: Arrastre campos entre los cuadros de abajo para cambiar cómo se agrupa este informe.
it: Trascina i campi tra le caselle sottostanti per cambiare come è raggruppato questo report.
tr: Bu raporun nasıl gruplandığını değiştirmek için alanları aşağıdaki kutular arasında sürükleyin.
uk: Перетягуйте поля між блоками нижче, щоб змінити групування цього звіту.
zh_hant: 在下方方塊之間拖曳欄位，以變更此報表的分組方式。

source: Delete this saved template?
de: Diese gespeicherte Vorlage löschen?
es: ¿Eliminar esta plantilla guardada?
it: Eliminare questo modello salvato?
tr: Bu kayıtlı şablon silinsin mi?
uk: Видалити цей збережений шаблон?
zh_hant: 刪除此已儲存的範本？

source: Please enter a template name.
de: Bitte geben Sie einen Vorlagennamen ein.
es: Introduzca un nombre de plantilla.
it: Inserisci un nome per il modello.
tr: Lütfen bir şablon adı girin.
uk: Введіть назву шаблону.
zh_hant: 請輸入範本名稱。

source: Nothing to save yet.
de: Noch nichts zu speichern.
es: Aún no hay nada que guardar.
it: Niente da salvare ancora.
tr: Henüz kaydedilecek bir şey yok.
uk: Поки нічого зберігати.
zh_hant: 目前沒有可儲存的內容。

source: Click to expand or collapse
de: Zum Auf- oder Zuklappen klicken
es: Haga clic para expandir o contraer
it: Clicca per espandere o comprimere
tr: Genişletmek veya daraltmak için tıklayın
uk: Натисніть, щоб розгорнути або згорнути
zh_hant: 點擊以展開或收合

source: Available Fields
de: Verfügbare Felder
es: Campos disponibles
it: Campi disponibili
tr: Kullanılabilir Alanlar
uk: Доступні поля
zh_hant: 可用欄位

source: Rows
de: Zeilen
es: Filas
it: Righe
tr: Satırlar
uk: Рядки
zh_hant: 列

source: Totals
de: Summen
es: Totales
it: Totali
tr: Toplamlar
uk: Разом
zh_hant: 總計

source: Applied Filters:
de: Angewendete Filter:
es: Filtros aplicados:
it: Filtri applicati:
tr: Uygulanan Filtreler:
uk: Застосовані фільтри:
zh_hant: 已套用的篩選條件：

source: Asset User
de: Asset-Benutzer
es: Usuario del activo
it: Utente del bene
tr: Varlık Kullanıcısı
uk: Користувач активу
zh_hant: 資產使用者

source: Asset User Badge Id
de: Ausweis-ID des Asset-Benutzers
es: ID de credencial del usuario del activo
it: ID badge dell'utente del bene
tr: Varlık Kullanıcısı Kart No
uk: Бейдж користувача активу
zh_hant: 資產使用者工號

source: Equals
de: Gleich
es: Igual a
it: Uguale a
tr: Eşittir
uk: дорівнює
zh_hant: 等於

source: Not Equals
de: Ungleich
es: Distinto de
it: Diverso da
tr: Eşit Değil
uk: Не дорівнює
zh_hant: 不等於

source: Is Empty
de: Ist leer
es: Está vacío
it: È vuoto
tr: Boş
uk: Порожнє
zh_hant: 為空

source: Greater Than
de: Größer als
es: Mayor que
it: Maggiore di
tr: Büyüktür
uk: Більше ніж
zh_hant: 大於

source: Less Than
de: Kleiner als
es: Menor que
it: Minore di
tr: Küçüktür
uk: Менше ніж
zh_hant: 小於

source: Between
de: Zwischen
es: Entre
it: Tra
tr: Arasında
uk: Між
zh_hant: 介於

source: Last Week
de: Letzte Woche
es: Semana pasada
it: Settimana scorsa
tr: Geçen Hafta
uk: Минулий тиждень
zh_hant: 上週

source: Last Year
de: Letztes Jahr
es: Año pasado
it: Anno scorso
tr: Geçen Yıl
uk: Минулий рік
zh_hant: 去年

source: Select Field
de: Feld auswählen
es: Seleccionar campo
it: Seleziona campo
tr: Alan Seç
uk: Виберіть поле
zh_hant: 選擇欄位

source: Select Operator
de: Operator auswählen
es: Seleccionar operador
it: Seleziona operatore
tr: Operatör Seç
uk: Виберіть оператор
zh_hant: 選擇運算子

source: Select one or more
de: Eine oder mehrere auswählen
es: Seleccione una o varias
it: Seleziona uno o più
tr: Bir veya daha fazlasını seçin
uk: Виберіть один або кілька
zh_hant: 選擇一項或多項

source: OR
de: ODER
es: O
it: O
tr: VEYA
uk: АБО
zh_hant: 或

source: AND
de: UND
es: Y
it: E
tr: VE
uk: І
zh_hant: 且

source: Click to toggle AND/OR
de: Klicken, um zwischen UND/ODER zu wechseln
es: Haga clic para alternar entre Y/O
it: Clicca per alternare E/O
tr: VE/VEYA arasında geçiş yapmak için tıklayın
uk: Натисніть, щоб перемкнути І/АБО
zh_hant: 點擊切換「且／或」

source: Enter value
de: Wert eingeben
es: Introducir valor
it: Inserisci valore
tr: Değer girin
uk: Введіть значення
zh_hant: 輸入數值

source: No value needed
de: Kein Wert erforderlich
es: No se necesita ningún valor
it: Nessun valore necessario
tr: Değer gerekmiyor
uk: Значення не потрібне
zh_hant: 不需要值

source: Attendance Reports
de: Anwesenheitsberichte
es: Informes de asistencia
it: Rapporti Di Partecipazione
tr: Katılım Raporları
uk: Звіти по відвідуваності
zh_hant: 出勤記錄

source: In Time
de: In der Zeit
es: En tiempo
it: In Tempo
tr: Zamanla
uk: Час приходу
zh_hant: 及時

source: Out Time
de: Auslaufzeit
es: Hora de salida
it: Tempo Di Uscita
uk: Час виходу
zh_hant: 外出時間

source: Employee Reports
de: Mitarbeiterberichte
es: Informes de empleados
it: Rapporti Dipendenti
tr: Çalışan Raporları
uk: Звіти по співробітниках
zh_hant: 員工費率

source: Ad-hoc pivots per module. Use Standard Reports for curated KPIs, charts, and export.
de: Ad-hoc-Pivots pro Modul. Verwenden Sie Standardberichte für kuratierte KPIs, Diagramme und Export.
es: Tablas dinámicas ad hoc por módulo. Use los informes estándar para KPI, gráficos y exportación curados.
it: Tabelle pivot ad hoc per modulo. Usa i Report Standard per KPI curati, grafici ed esportazione.
tr: Modül başına özel pivot tablolar. Derlenmiş KPI'lar, grafikler ve dışa aktarma için Standart Raporları kullanın.
uk: Довільні зведені таблиці по кожному модулю. Для готових KPI, діаграм та експорту використовуйте Стандартні звіти.
zh_hant: 各模組的臨時樞紐分析。如需精選 KPI、圖表與匯出，請使用標準報表。

source: Standard Reports
de: Standardberichte
es: Informes estándar
it: Report standard
tr: Standart Raporlar
uk: Стандартні звіти
zh_hant: 標準報表

source: Open explorer
de: Explorer öffnen
es: Abrir el explorador
it: Apri explorer
tr: Gezgini aç
uk: Відкрити оглядач
zh_hant: 開啟總管

source: No explorer modules are available for your permissions.
de: Für Ihre Berechtigungen sind keine Explorer-Module verfügbar.
es: No hay módulos del explorador disponibles para sus permisos.
it: Nessun modulo explorer disponibile per le tue autorizzazioni.
tr: İzinleriniz için kullanılabilir gezgin modülü yok.
uk: Для ваших прав доступу немає доступних модулів оглядача.
zh_hant: 您的權限下無可用的探索模組。

source: Leave Reports
de: Berichte hinterlassen
es: Dejar reportes
it: Lascia I Rapporti
tr: Rapor Bırakın
uk: Звіти по відпустках
zh_hant: 休假記錄

source: Choose Report
de: Bericht auswählen
es: Elegir informe
it: Scegli Report
tr: Rapor Seç
uk: Обрати звіт
zh_hant: 資產報告

source: Available Leave
de: Verfügbare Verlassen
es: Dejar disponible
it: Uscita Disponibile
tr: Mevcut İzin
uk: Доступна відпустка
zh_hant: 可用假期
