Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Key
de: Schlüssel
es: Clave
it: Chiave
tr: Anahtar
uk: Ключ
zh_hant: 鍵值

source: Stable identifier used in code/seed data, e.g. 'getting-started'.
de: Stabiler Bezeichner, der in Code-/Seed-Daten verwendet wird, z. B. „getting-started“.
es: Identificador estable usado en el código o los datos iniciales, p. ej. «getting-started».
it: Identificatore stabile usato nel codice/dati seed, es. 'getting-started'.
tr: Kod/başlangıç verisinde kullanılan sabit tanımlayıcı, örn. 'getting-started'.
uk: Стабільний ідентифікатор для коду/сід-даних, напр. 'getting-started'.
zh_hant: 用於程式碼／種子資料中的穩定識別碼，例如「getting-started」。

source: Where this tour applies. With 'URL name' enter the resolver name (e.g. 'dashboard'); with 'Path starts with' enter a path prefix (e.g. '/employee/'). Leave blank to allow on any page.
de: Wo diese Tour gilt. Geben Sie bei „URL-Name“ den Resolver-Namen ein (z. B. „dashboard“); bei „Pfad beginnt mit“ ein Pfadpräfix (z. B. „/employee/“). Leer lassen, um sie auf jeder Seite zuzulassen.
es: Dónde se aplica este recorrido. Con «Nombre de URL» introduzca el nombre del resolutor (p. ej. «dashboard»); con «La ruta empieza por» introduzca un prefijo de ruta (p. ej. «/employee/»). Déjelo vacío para permitirlo en cualquier página.
it: Dove si applica questo tour. Con "Nome URL" inserisci il nome del resolver (es. 'dashboard'); con "Il percorso inizia con" inserisci un prefisso di percorso (es. '/employee/'). Lascia vuoto per consentirlo su qualsiasi pagina.
tr: Bu turun nerede uygulanacağı. 'URL adı' ile çözümleyici adını girin (örn. 'dashboard'); 'Yol şununla başlar' ile bir yol önekini girin (örn. '/employee/'). Herhangi bir sayfada izin vermek için boş bırakın.
uk: Де застосовується цей тур. З «Назвою URL» вкажіть назву резолвера (напр. 'dashboard'); з «Шлях починається з» — префікс шляху (напр. '/employee/'). Порожнє — на будь-якій сторінці.
zh_hant: 此導覽適用的位置。選擇「URL名稱」時請輸入解析器名稱（例如「dashboard」）；選擇「路徑開頭為」時請輸入路徑前綴（例如「/employee/」）。留空則允許於任何頁面顯示。

source: Match by
de: Abgleichen nach
es: Coincidir por
it: Corrispondi per
tr: Şuna göre eşleştir
uk: Зіставити за
zh_hant: 比對依據

source: Audience
de: Zielgruppe
es: Audiencia
it: Pubblico
tr: Hedef Kitle
uk: Аудиторія
zh_hant: 對象

source: Unpublished tours are drafts and never shown to users.
de: Unveröffentlichte Touren sind Entwürfe und werden Benutzern nie angezeigt.
es: Los recorridos sin publicar son borradores y nunca se muestran a los usuarios.
it: I tour non pubblicati sono bozze e non vengono mai mostrati agli utenti.
tr: Yayınlanmamış turlar taslaktır ve kullanıcılara asla gösterilmez.
uk: Неопубліковані тури є чернетками й ніколи не показуються.
zh_hant: 未發布的導覽為草稿，不會顯示給使用者。

source: Higher priority tours auto-start first when several match a page.
de: Touren mit höherer Priorität starten zuerst automatisch, wenn mehrere zu einer Seite passen.
es: Los recorridos de mayor prioridad se inician primero automáticamente cuando varios coinciden con una página.
it: I tour con priorità più alta si avviano automaticamente per primi quando più di uno corrisponde a una pagina.
tr: Bir sayfayla birden fazlası eşleştiğinde daha yüksek öncelikli turlar önce otomatik başlar.
uk: Тури з вищим приоритетом запускаються першими, якщо підходять кілька.
zh_hant: 當多個導覽符合同一頁面時，優先順序較高的導覽會先自動啟動。

source: Show progress bar
de: Fortschrittsbalken anzeigen
es: Mostrar barra de progreso
it: Mostra barra di avanzamento
tr: İlerleme çubuğunu göster
uk: Показувати смугу прогресу
zh_hant: 顯示進度列

source: Allow close
de: Schließen erlauben
es: Permitir cerrar
it: Consenti chiusura
tr: Kapatmaya izin ver
uk: Дозволити закриття
zh_hant: 允許關閉

source: ion-icon name shown in the Help launcher.
de: ion-icon-Name, der im Hilfe-Starter angezeigt wird.
es: Nombre de ion-icon que se muestra en el lanzador de ayuda.
it: nome ion-icon mostrato nel launcher della guida.
tr: Yardım başlatıcısında gösterilen ion-icon adı.
uk: Назва ion-icon, що показується в довідковому меню.
zh_hant: 在說明啟動器中顯示的ion-icon名稱。

source: Leave blank for a global tour shared by every company.
de: Leer lassen für eine globale Tour, die von allen Unternehmen genutzt wird.
es: Déjelo vacío para un recorrido global compartido por todas las empresas.
it: Lascia vuoto per un tour globale condiviso da tutte le aziende.
tr: Her şirket tarafından paylaşılan genel bir tur için boş bırakın.
uk: Залиште порожнім для глобального туру, спільного для всіх компаній.
zh_hant: 留空表示此導覽為所有公司共用的全域導覽。

source: Tour
es: Recorrido
tr: Tur
uk: Тур
zh_hant: 導覽

source: Tours
de: Touren
es: Recorridos
it: Tour
tr: Turlar
uk: Тури
zh_hant: 導覽

source: Top
de: Oben
es: Arriba
it: In alto
tr: Üst
uk: Зверху
zh_hant: 頂部

source: Bottom
de: Unten
es: Abajo
it: In basso
tr: Alt
uk: Знизу
zh_hant: 靠下

source: Left
de: Links
es: Izquierda
it: Sinistra
tr: Sol
uk: Ліворуч
zh_hant: 靠左

source: Right
de: Rechts
es: Derecha
it: Destra
tr: Sağ
uk: Праворуч
zh_hant: 靠右

source: Center (no element)
de: Zentriert (kein Element)
es: Centrado (sin elemento)
it: Centro (nessun elemento)
tr: Ortala (öğe yok)
uk: По центру (без елемента)
zh_hant: 置中（無元素）

source: Center
de: Zentriert
es: Centrado
it: Centro
tr: Ortala
uk: По центру
zh_hant: 置中

source: End
de: Ende
es: Fin
it: Fine
tr: Bitiş
uk: Кінець
zh_hant: 結束

source: Order
de: Reihenfolge
es: Orden
it: Ordine
tr: Sıra
uk: Порядок
zh_hant: 命令

source: Element selector
de: Elementselektor
es: Selector de elemento
it: Selettore elemento
tr: Öğe seçici
uk: Селектор елемента
zh_hant: 元素選取器

source: CSS selector of the element to highlight (e.g. '#notificationIcon'). Leave blank for a centered message step.
de: CSS-Selektor des hervorzuhebenden Elements (z. B. „#notificationIcon“). Leer lassen für einen zentrierten Nachrichtenschritt.
es: Selector CSS del elemento a resaltar (p. ej. «#notificationIcon»). Déjelo vacío para un paso de mensaje centrado.
it: Selettore CSS dell'elemento da evidenziare (es. '#notificationIcon'). Lascia vuoto per un passaggio con messaggio centrato.
tr: Vurgulanacak öğenin CSS seçicisi (örn. '#notificationIcon'). Ortalanmış bir mesaj adımı için boş bırakın.
uk: CSS-селектор елемента для підсвічування (напр. '#notificationIcon'). Порожнє — крок із центрованим повідомленням.
zh_hant: 要標示的元素之 CSS 選擇器（例如「#notificationIcon」）。若要顯示置中訊息步驟，請留空。

source: Align
de: Ausrichten
es: Alinear
it: Allinea
tr: Hizala
uk: Вирівнювання
zh_hant: 對齊

source: Step page
de: Schrittseite
es: Página del paso
it: Pagina passaggio
tr: Adım sayfası
uk: Сторінка кроку
zh_hant: 步驟頁面

source: Optional: for multi-page tours, the URL name this step lives on. Leave blank to use the tour's page.
de: Optional: bei mehrseitigen Touren der URL-Name, auf dem sich dieser Schritt befindet. Leer lassen, um die Seite der Tour zu verwenden.
es: Opcional: para recorridos de varias páginas, el nombre de URL en el que se encuentra este paso. Déjelo vacío para usar la página del recorrido.
it: Opzionale: per tour multipagina, il nome URL su cui vive questo passaggio. Lascia vuoto per usare la pagina del tour.
tr: İsteğe bağlı: çok sayfalı turlar için bu adımın bulunduğu URL adı. Turun sayfasını kullanmak için boş bırakın.
uk: Необов'язково: для багатосторінкових турів — назва URL, де живе цей крок. Порожнє — сторінка туру.
zh_hant: 選填：適用於多頁導覽，此步驟所在頁面的URL名稱。留空則使用導覽本身所在的頁面。

source: Tour step
de: Tour-Schritt
es: Paso del recorrido
it: Passaggio tour
tr: Tur adımı
uk: Крок туру
zh_hant: 導覽步驟

source: Tour steps
de: Tour-Schritte
es: Pasos del recorrido
it: Passaggi tour
tr: Tur adımları
uk: Кроки туру
zh_hant: 導覽步驟

source: In progress
de: In Bearbeitung
es: En progreso
it: In corso
tr: Devam etmekte
uk: В процесі
zh_hant: 進行中

source: Last step index
de: Index des letzten Schritts
es: Índice del último paso
it: Indice ultimo passaggio
tr: Son adım dizini
uk: Індекс останнього кроку
zh_hant: 最後步驟索引

source: Completed at
de: Abgeschlossen am
es: Completado el
it: Completato il
tr: Tamamlanma zamanı
uk: Завершено о
zh_hant: 完成於

source: Tour progress
de: Tour-Fortschritt
es: Progreso del recorrido
it: Avanzamento tour
tr: Tur ilerlemesi
uk: Прогрес туру
zh_hant: 導覽進度

source: Manage Tours
de: Touren verwalten
es: Gestionar recorridos
it: Gestisci i tour
tr: Turları Yönet
uk: Керуйте турами
zh_hant: 管理旅遊

source: Create and manage guided product tours for users
de: Erstellen und verwalten Sie geführte Produkttouren für Benutzer
es: Crear y gestionar visitas guiadas de productos para usuarios.
it: Crea e gestisci tour guidati del prodotto per gli utenti
tr: Kullanıcılar için rehberli ürün turları oluşturun ve yönetin
uk: Створюйте екскурсії продуктом для користувачів і керуйте ними
zh_hant: 為使用者建立和管理產品導覽

source: Step-by-step interactive tours to onboard users to features
de: Schritt-für-Schritt-interaktive Touren, um Benutzer in die Funktionen einzubinden
es: Recorridos interactivos paso a paso para incorporar a los usuarios a las funciones
it: Tour interattivi passo passo per integrare gli utenti nelle funzionalità
tr: Kullanıcıların özelliklere alışmasını sağlayan adım adım etkileşimli turlar
uk: Покрокові інтерактивні тури для користувачів на борту до функцій
zh_hant: 引導使用者逐步了解功能的互動式導覽

source: Tour Steps
de: Tourschritte
es: Pasos del recorrido
it: Passaggi del tour
tr: Tur Adımları
uk: Кроки туру
zh_hant: 遊覽步驟

source: Configure individual steps within a product tour
de: Konfigurieren Sie einzelne Schritte innerhalb einer Produkttour
es: Configurar pasos individuales dentro de un recorrido por el producto
it: Configura i singoli passaggi all'interno di un tour del prodotto
tr: Ürün turundaki bireysel adımları yapılandırın
uk: Налаштуйте окремі кроки в рамках огляду продукту
zh_hant: 配置產品導覽中的各個步驟

source: Automatically launch a tour when a user visits a page
de: Starten Sie automatisch eine Tour, wenn ein Benutzer eine Seite besucht
es: Iniciar automáticamente un recorrido cuando un usuario visita una página
it: Avvia automaticamente un tour quando un utente visita una pagina
tr: Kullanıcı bir sayfayı ziyaret ettiğinde turu otomatik olarak başlat
uk: Автоматично запускати тур, коли користувач відвідує сторінку
zh_hant: 當使用者造訪頁面時自動啟動遊覽

source: Edit step
de: Schritt bearbeiten
es: Editar paso
it: Modifica passaggio
tr: Adımı düzenle
uk: Редагувати крок
zh_hant: 編輯步驟

source: Add step
de: Schritt hinzufügen
es: Añadir paso
it: Aggiungi passaggio
tr: Adım ekle
uk: Додати крок
zh_hant: 新增步驟

source: Save step
de: Schritt speichern
es: Guardar paso
it: Salva passaggio
tr: Adımı kaydet
uk: Зберегти крок
zh_hant: 儲存步驟

source: Steps
de: Schritte
es: Pasos
it: Passaggi
tr: Adımlar
uk: Кроки
zh_hant: 步驟

source: Element
es: Elemento
it: Elemento
tr: Öğe
uk: Елемент
zh_hant: 元素

source: Delete this step?
de: Diesen Schritt löschen?
es: ¿Eliminar este paso?
it: Eliminare questo passaggio?
tr: Bu adım silinsin mi?
uk: Видалити цей крок?
zh_hant: 刪除此步驟？

source: No steps yet. Add the first one below.
de: Noch keine Schritte. Fügen Sie unten den ersten hinzu.
es: Aún no hay pasos. Añada el primero a continuación.
it: Nessun passaggio ancora. Aggiungi il primo qui sotto.
tr: Henüz adım yok. İlkini aşağıya ekleyin.
uk: Кроків ще немає. Додайте перший нижче.
zh_hant: 尚無步驟。請在下方新增第一個步驟。

source: Create guided walkthroughs that appear for the right users on the right pages. Drafts stay hidden until published.
de: Erstellen Sie geführte Rundgänge, die den richtigen Benutzern auf den richtigen Seiten angezeigt werden. Entwürfe bleiben bis zur Veröffentlichung verborgen.
es: Cree recorridos guiados que aparezcan para los usuarios adecuados en las páginas adecuadas. Los borradores permanecen ocultos hasta su publicación.
it: Crea percorsi guidati che appaiono per gli utenti giusti nelle pagine giuste. Le bozze restano nascoste fino alla pubblicazione.
tr: Doğru sayfalarda doğru kullanıcılar için görünen rehberli tur oluşturun. Taslaklar yayınlanana kadar gizli kalır.
uk: Створюйте покрокові тури, що з'являються для потрібних користувачів на потрібних сторінках. Чернетки приховані до публікації.
zh_hant: 建立引導導覽，讓正確的使用者在正確的頁面上看到。草稿在發佈前不會顯示。

source: Manage tour drafts and published walkthroughs from this list.
de: Verwalten Sie Tour-Entwürfe und veröffentlichte Rundgänge über diese Liste.
es: Gestione los borradores de recorridos y los recorridos publicados desde esta lista.
it: Gestisci bozze di tour e percorsi guidati pubblicati da questo elenco.
tr: Tur taslaklarını ve yayınlanan turları bu listeden yönetin.
uk: Керуйте чернетками й опублікованими турами з цього списку.
zh_hant: 在此清單中管理導覽草稿與已發佈的導覽流程。

source: Create Tour
de: Tour erstellen
es: Crear recorrido
it: Crea tour
tr: Tur Oluştur
uk: Створити тур
zh_hant: 建立導覽

source: Tour updated
de: Tour aktualisiert
es: Recorrido actualizado
it: Tour aggiornato
tr: Tur güncellendi
uk: Тур оновлено
zh_hant: 導覽已更新

source: Tour created
de: Tour erstellt
es: Recorrido creado
it: Tour creato
tr: Tur oluşturuldu
uk: Тур створено
zh_hant: 導覽已建立

source: Step updated
de: Schritt aktualisiert
es: Paso actualizado
it: Passaggio aggiornato
tr: Adım güncellendi
uk: Крок оновлено
zh_hant: 步驟已更新

source: Step added
de: Schritt hinzugefügt
es: Paso añadido
it: Passaggio aggiunto
tr: Adım eklendi
uk: Крок додано
zh_hant: 步驟已新增

source: Step deleted
de: Schritt gelöscht
es: Paso eliminado
it: Passaggio eliminato
tr: Adım silindi
uk: Крок видалено
zh_hant: 步驟已刪除

source: Feature is not enabled on the settings
de: Funktion ist in den Einstellungen nicht aktiviert
es: Característica no está habilitada en la configuración
it: La funzionalità non è abilitata nelle impostazioni
tr: Özellik ayarlarda etkinleştirilmemiştir
uk: Функцію не увімкнено в налаштуваннях
zh_hant: 此功能未在設定中啟用

source: Invalid model parameter format.
de: Ungültiges Modellparameterformat.
es: Formato de parámetro de modelo no válido.
it: Formato del parametro del modello non valido.
tr: Geçersiz model parametre biçimi.
uk: Недійсний формат параметра моделі.
zh_hant: 模型參數格式無效。

source: History reverted
de: Die Geschichte kehrte zurück
es: Historia revertida
it: La storia è tornata indietro
tr: Geçmiş geri alındı
uk: Історія повернута
zh_hant: 歷史已恢復

source: Selected Records updated
de: Ausgewählte Datensätze aktualisiert
es: Registros seleccionados actualizados
it: Record selezionati aggiornati
tr: Seçilen Kayıtlar güncellendi
uk: Вибрані записи оновлено
zh_hant: 選定的記錄已更新

source: No records selected
de: Keine Datensätze ausgewählt
es: No hay registros seleccionados
it: Nessun record selezionato
tr: Rekor seçilmedi
uk: Записи не вибрано
zh_hant: 未選擇任何記錄

source: No record found...
de: Kein Datensatz gefunden...
es: No se encontró ningún registro...
it: Nessun record trovato...
tr: Kayıt bulunamadı...
uk: Запис не знайдено...
zh_hant: 沒有找到記錄...

source: Matching query does not exists.
de: Die passende Abfrage ist nicht vorhanden.
es: La consulta coincidente no existe.
it: La query corrispondente non esiste.
tr: Eşleşen sorgu mevcut değil.
uk: Відповідний запит не існує.
zh_hant: 符合的查詢不存在。

source: Imported
de: Importiert
es: Importado
it: Importato
tr: İçe Aktarıldı
uk: Імпортовано
zh_hant: 已匯入

source: Show Error Details
de: Fehlerdetails anzeigen
es: Mostrar detalles del error
it: Mostra dettagli errore
tr: Hata Ayrıntılarını Göster
uk: Показати подробиці помилки
zh_hant: 顯示錯誤詳情

source: Allocation
de: Allokation
es: Asignación
it: Assegnazione
tr: Ayırma
uk: Розподіл
zh_hant: 地點

source: I Have took manual action for the protected records
de: Ich habe manuelle Maßnahmen für die geschützten Datensätze ergriffen
es: He tomado medidas manuales para los registros protegidos
it: Ho intrapreso un'azione manuale per i record protetti
tr: Korunan kayıtlar için manuel işlem yaptım
uk: Я вжив(ла) заходів вручну щодо захищених записів
zh_hant: 我已對受保護的記錄採取手動操作

source: I acknowledge, I won't be able to revert this
de: Ich gebe zu, ich kann dies nicht rückgängig machen
es: Reconozco, no podré revertir esto
it: Riconosco, non sarò in grado di ripristinare questo
tr: Kabul ediyorum, bunu geri alamayacağım
uk: Я підтверджую, що не зможу скасувати цю дію
zh_hant: 我承認，我無法恢復此

source: Group by
de: Gruppieren nach
es: Agrupar por
it: Raggruppa per
tr: Gruplama ölçütü
uk: Групувати за
zh_hant: 分組依據

source: Clear grouping
de: Gruppierung aufheben
es: Borrar agrupación
it: Cancella raggruppamento
tr: Gruplamayı temizle
uk: Очистити групування
zh_hant: 清除分組

source: Save filter
de: Filter speichern
es: Guardar filtro
it: Salva filtro
tr: Kaydetme filtresi
uk: Зберегти фільтр
zh_hant: 保存過濾器

source: No Records found
de: Keine Datensätze gefunden
es: No se encontraron registros
it: Nessun record trovato
tr: Kayıt Bulanamadı
uk: Записів не знайдено
zh_hant: 未找到記錄

source: groups
de: Gruppen
es: Grupos
it: Gruppi
tr: Gruplar
uk: Групи

source: No %(label)s found
de: Kein(e) %(label)s gefunden
es: No se encontró %(label)s
it: Nessun/a %(label)s trovato/a
tr: %(label)s bulunamadı
uk: %(label)s не знайдено

source: There are no %(label)s to display.
de: Es gibt keine %(label)s zum Anzeigen.
es: No hay %(label)s para mostrar.
it: Non ci sono %(label)s da visualizzare.
tr: Görüntülenecek %(label)s yok.
uk: Немає %(label)s для відображення.

source: E-mail
tr: E-posta
uk: Ел. пошта
zh_hant: 電子郵件

source: Import Help
de: Hilfe importieren
es: Importar Ayuda
it: Importa Aiuto
tr: İç Aktarma Yardımı
uk: Довідка з імпорту
zh_hant: 匯入

source: Design Homepage
de: Startseite gestalten
es: Diseñar la página de inicio
it: Progetta homepage
tr: Ana Sayfa Tasarımı
uk: Розробити головну сторінку
zh_hant: 設計首頁

source: Create wireframes and mockups for the new homepage design.
de: Erstellen Sie Wireframes und Mockups für das neue Homepage-Design.
es: Cree wireframes y maquetas para el nuevo diseño de la página de inicio.
it: Crea wireframe e mockup per il nuovo design della homepage.
tr: Yeni ana sayfa tasarımı için wireframe ve mockup oluşturun.
uk: Створіть каркаси та макети для нового дизайну головної сторінки.
zh_hant: 為新版首頁設計建立線框稿與模型。

source: High Priority
de: Hohe Priorität
es: Prioridad alta
it: Priorità alta
tr: Yüksek Öncelik
uk: Високий пріоритет
zh_hant: 高優先

source: Update Documentation
de: Dokumentation aktualisieren
es: Actualizar la documentación
it: Aggiorna documentazione
tr: Belgeleri Güncelle
uk: Оновити документацію
zh_hant: 更新文件

source: Review and update the API documentation for v2.0 release.
de: Überprüfen und aktualisieren Sie die API-Dokumentation für die Version 2.0.
es: Revise y actualice la documentación de la API para la versión 2.0.
it: Rivedi e aggiorna la documentazione API per la release v2.0.
tr: v2.0 sürümü için API belgelerini inceleyin ve güncelleyin.
uk: Перевірте й оновіть документацію API для випуску v2.0.
zh_hant: 審閱並更新 v2.0 版本的 API 文件。

source: Medium Priority
de: Mittlere Priorität
es: Prioridad media
it: Priorità media
tr: Orta Öncelik
uk: Середній пріоритет
zh_hant: 中優先

source: Alice Smith
uk: Аліса Сміт

source: + Add new task
de: + Neue Aufgabe hinzufügen
es: + Añadir nueva tarea
it: + Aggiungi nuova attività
tr: + Yeni görev ekle
uk: + Додати нове завдання
zh_hant: + 新增任務

source: New Task
de: Neue Aufgabe
es: Nueva tarea
it: Nuova attività
tr: Yeni Görev
uk: Нове завдання
zh_hant: 新增任務

source: Click to edit this task description.
de: Klicken Sie, um diese Aufgabenbeschreibung zu bearbeiten.
es: Haga clic para editar esta descripción de la tarea.
it: Clicca per modificare la descrizione dell'attività.
tr: Bu görev açıklamasını düzenlemek için tıklayın.
uk: Натисніть, щоб редагувати опис цього завдання.
zh_hant: 點擊以編輯此任務說明。

source: Filter Saved
de: Filter gespeichert
es: Filtro guardado
it: Filtro salvato
tr: Filtre Kaydedildi
uk: Фільтр збережено
zh_hant: 過濾器已儲存

source: Deleted %(instance)s
de: Gelöscht %(instance)s
es: Eliminado %(instance)s
it: Eliminato %(instance)s
tr: Silindi %(instance)s
uk: Видалено %(instance)s
zh_hant: 已刪除%(instance)s

source: You don't have permission to delete %(instance)s
de: Sie haben keine Berechtigung, %(instance)s zu löschen
es: No tiene permiso para eliminar %(instance)s
it: Non hai l'autorizzazione per eliminare %(instance)s
tr: %(instance)s öğesini silme izniniz yok
uk: У вас немає дозволу видаляти %(instance)s
zh_hant: 您沒有刪除 %(instance)s 的權限

source: Cannot delete : %(instance)s
de: Kann nicht gelöscht werden: %(instance)s
es: No se puede eliminar: %(instance)s
it: Impossibile eliminare: %(instance)s
tr: Silinemiyor: %(instance)s
uk: Неможливо видалити: %(instance)s
zh_hant: 無法刪除：%(instance)s

source: Filter and Choose
de: Filtern und auswählen
es: Filtrar y elegir
it: Filtra e scegli
tr: Filtrele ve Seç
uk: Відфільтруйте й виберіть
zh_hant: 篩選並選擇

source: Selected
de: Ausgewählt
es: Seleccionado
it: Selezionato
tr: Seçili
uk: Вибрано
zh_hant: 選定

source: Unselect All
de: Alle abwählen
es: Deseleccionar todo
it: Deseleziona Tutto
tr: Tüm Seçimleri Kaldır
uk: Скасувати весь вибір
zh_hant: 取消全選

source: Item
de: Artikel
es: Objeto
it: Elemento
tr: Öğe
uk: Елемент
zh_hant: 物品

source: filter
es: filtro
it: filtro
tr: filtre
uk: Фільтр
zh_hant: 篩選

source: Page 1 of 1
de: Seite 1 von 1
es: Página 1 de 1
it: Pagina 1 di 1
tr: Sayfa 1 / 1
uk: Сторінка 1 з 1
zh_hant: 第1頁，共1頁

source: Taken Leaves
de: Eingenommene Blätter
es: Hojas Tomadas
it: Foglie Prese
tr: Alınan Yapraklar
uk: Використані відпустки
zh_hant: 休假

source: Add Available Days
de: Verfügbare Tage hinzufügen
es: Añadir días disponibles
it: Aggiungi giorni disponibili
tr: Kullanılabilir Gün Ekle
uk: Додати доступні дні
zh_hant: 新增可用天數

source: Adds this value to each selected record's existing Available Days, instead of replacing it.
de: Addiert diesen Wert zu den vorhandenen verfügbaren Tagen jedes ausgewählten Datensatzes, anstatt ihn zu ersetzen.
es: Suma este valor a los días disponibles existentes de cada registro seleccionado, en lugar de reemplazarlo.
it: Aggiunge questo valore ai giorni disponibili esistenti di ogni record selezionato, invece di sostituirlo.
tr: Bu değeri, değiştirmek yerine seçilen her kaydın mevcut Kullanılabilir Günlerine ekler.
uk: Додає це значення до наявних доступних днів кожного вибраного запису, замість заміни.
zh_hant: 將此數值加到每筆選取記錄現有的可用天數上，而非取代它。

source: All Leave Balances
de: Alle Urlaubssalden
es: Todos los saldos de permisos
it: Tutti i saldi ferie
tr: Tüm İzin Bakiyeleri
uk: Усі залишки відпусток
zh_hant: 全部假期餘額

source: Leave Reset Date
de: Reset-Datum verlassen
es: Dejar fecha de reinicio
it: Lascia La Data Di Reset
tr: Bırak Sıfırlama Tarihi
uk: Дата скидання відпустки
zh_hant: 休假重置日期

source: Assign Leaves
de: Blätter zuweisen
es: Asignar Hojas
it: Assegna Foglie
tr: Yaprakları Atamak
uk: Призначити відпустки
zh_hant: 分配休假

source: Update Available Leave
de: Update verfügbar verlassen
es: Actualizar salida disponible
it: Aggiornamento Abbandono Disponibile
tr: Güncelleme Mevcut İzin
uk: Оновити доступну відпустку
zh_hant: 更新可用假期

source: Available Leave Updated Successfully
de: Verfügbare Verlassung erfolgreich aktualisiert
es: Disponible dejar actualizado correctamente
it: Lascia Disponibile Aggiornato Con Successo
tr: Mevcut İzin Başarıyla Güncellendi
uk: Доступну відпустку успішно оновлено
zh_hant: 可用休假更新成功...

source: Available Leave Created Successfully
de: Verfügbarer Verlassen erfolgreich erstellt
es: Dejar disponible creado con éxito
it: Partenza Disponibile Creata Con Successo
tr: Mevcut İzin Başarıyla Oluşturuldu
uk: Доступну відпустку успішно створено
zh_hant: 可用休假更新成功...

source: Attendance Dates
de: Anwesenheitsdatum
es: Fechas de asistencia
it: Date Di Partecipazione
tr: Katılım Tarihleri
uk: Дати відвідуваності
zh_hant: 出席日期

source: Compensatory Leave Requests
de: Kompensatorische Verlassungsanfragen
es: Solicitudes de abandono compensatorias
it: Richieste Di Congedi Compensativi
tr: Telafi İzin Talepleri
uk: Запити на компенсаційну відпустку
zh_hant: 補假申請
