Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Interview Table
de: Interviewtabelle
es: Tabla de entrevistas
it: Tabella dei colloqui
tr: Röportaj Tablosu
uk: Таблиця співбесід
zh_hant: 面試時間

source: No. of Candidates
de: Anzahl der Kandidaten
es: Número de Candidatos
it: Numero di candidati
tr: Hayır. Adaylar
uk: Кількість кандидатів
zh_hant: 應徵者

source: Initial
es: Inicial
it: Iniziale
tr: İlk
uk: Початковий
zh_hant: 最初的

source: Interview Date
de: Interviewdatum
es: Fecha de entrevista
it: Data Dell'Intervista
tr: Röportaj Tarihi
uk: Дата співбесіди
zh_hant: 面試日期

source: Interview Time
de: Interviewzeit
es: Tiempo de entrevista
it: Tempo Di Intervista
tr: Mülakat Zamanı
uk: Час співбесіди
zh_hant: 面試時間

source: Is Interview Completed
de: Interviews abgeschlossen
es: Se ha completado la entrevista
it: Intervista Completata
tr: Mülakat Tamamlandı mı?
uk: Співбесіда завершена
zh_hant: 面試結束了嗎

source: You are scheduled as an interviewer for an interview with %(name)s on %(interview_date)s at %(interview_time)s.
de: Sie sind als Interviewer für ein Interview mit %(name)s am %(interview_date)s um %(interview_time)s eingeplant.
es: Estás programado como entrevistador para una entrevista con %(name)s el %(interview_date)s a las %(interview_time)s.
it: Sei programmato come intervistatore per un colloquio con %(name)s il %(interview_date)s alle %(interview_time)s.
tr: %(interview_date)s tarihinde saat %(interview_time)s'de %(name)s ile yapılacak görüşme için görüşmeci olarak planlandınız.
uk: Вас заплановано як інтерв'юера для співбесіди з %(name)s %(interview_date)s о %(interview_time)s.

source: Interview Updated Successfully
de: Interview erfolgreich aktualisiert
es: Entrevista actualizada correctamente
it: Intervista Aggiornata Con Successo
tr: Röportaj Başarıyla Güncellendi
uk: Інтерв'ю успішно оновлено.
zh_hant: 請求更新成功

source: Interview Scheduled successfully.
de: Interview erfolgreich geplant.
es: Entrevista programada con éxito.
it: Intervista pianificata con successo.
tr: Mülakata Başarıyla Ayarlandı.
uk: Співбесіду успішно заплановано.
zh_hant: 生物辨識設備取消預約成功

source: Resume Shortlisting
de: Shortlisting fortsetzen
es: Reanudar lista corta
it: Riprendi La Scorciatoia
tr: Özgeçmiş Kısa Listesi
uk: Відбір резюме
zh_hant: 履歷入圍

source: Reopen
de: Wiederöffnen
es: Reabrir
it: Riapri
tr: Tekrar Aç
uk: Відкрити знову
zh_hant: 重新開放

source: No recruitment found matching the query.
de: Keine Stellenausschreibung gefunden, die der Abfrage entspricht.
es: No se encontró ningún proceso de selección que coincida con la consulta.
it: Nessuna selezione trovata corrispondente alla query.
tr: Sorguyla eşleşen işe alım bulunamadı.
uk: За запитом набору персоналу не знайдено.
zh_hant: 找不到符合查詢條件的招募。

source: Reject Candidate
de: Kandidat ablehnen
es: Rechazar Candidate
it: Rifiuta Candidato
tr: Reddet Adayı
uk: Відхилити кандидата
zh_hant: 編輯被拒絕的應徵者

source: Survey Questions
de: Umfragefragen
es: Preguntas de encuesta
it: Domande Sondaggio
tr: Anket Soruları
uk: Питання опитування
zh_hant: 隱藏問題

source: Update Survey Questions
de: Umfragefragen aktualisieren
es: Actualizar preguntas de encuesta
it: Aggiorna Domande Sondaggio
tr: Anket Sorularını Güncelle
uk: Оновити питання опитування
zh_hant: 創建調查問題

source: Survey question updated.
de: Umfrage aktualisiert.
es: Pregunta de encuesta actualizada.
it: Domanda del sondaggio aggiornata.
tr: Anket sorusu güncellendi.
uk: Питання опитування оновлено.
zh_hant: 新的調查問題已更新。

source: New survey question created.
de: Neue Umfrage erstellt.
es: Nueva pregunta de encuesta creada.
it: Nuova domanda di indagine creata.
tr: Yeni anket sorusu oluşturuldu.
uk: Нове питання опитування створено.
zh_hant: 已建立新的調查問題。

source: Duplicate Survey Questions
de: Umfrage duplizieren
es: Duplicar preguntas de encuesta
it: Duplica Domande Di Sondaggio
tr: Tekrarlanan Anket Soruları
uk: Дублювати питання опитування
zh_hant: 重複調查模板

source: Template saved
de: Vorlage gespeichert
es: Plantilla guardada
it: Modello salvato
tr: Şablon kaydedildi
uk: Шаблон збережено
zh_hant: 範本

source: Sequence
de: Sequenz
es: Secuencia
it: Sequenza
tr: Sekans
uk: Послідовність
zh_hant: 順序

source: Survey Template
de: Umfragevorlage
es: Plantilla de encuesta
it: Modello di sondaggio
tr: Anket Şablonu
uk: Шаблон опитування
zh_hant: 問卷範本

source: Open Positions
de: Offene Stellen
es: Puestos vacantes
it: Posizioni aperte
tr: Açık Pozisyonlar
uk: Відкриті посади
zh_hant: 空缺職位

source: Vaccancy
de: Stelle
es: Vacante
it: Posizione aperta
uk: Вакансія
zh_hant: 空缺

source: Total Hires
de: Gesamtmiete
es: Total de Hires
it: Asse Totali
tr: Toplam İşe Alım
uk: Всього найнято
zh_hant: 總招募人數

source: Survey Templates
de: Umfragevorlagen
es: Plantillas de encuesta
it: Modelli Di Sondaggio
tr: Anket Şablonları
uk: Шаблони опитувань
zh_hant: 調查模板

source: Optional Profile Image?
de: Optionales Profilbild?
es: ¿Imagen de perfil opcional?
it: Immagine Del Profilo Opzionale?
tr: İsteğe Bağlı Profil Görseli mi?
uk: Необов'язкове фото профілю
zh_hant: 可選的個人資料圖片？

source: Optional Resume?
de: Optionaler Lebenslauf?
es: ¿Reinicio opcional?
it: Ripresa Opzionale?
tr: İsteğe Bağlı Özgeçmiş mi?
uk: Необов'язкове резюме
zh_hant: 可選履歷？

source: Skills
de: Kompetenzen
es: Competencias
it: Competenze
tr: Yetkinlikler
uk: Навички
zh_hant: 技能

source: New Skill Created Successfully
de: Neue Fähigkeit erfolgreich erstellt
es: Nueva habilidad creada con éxito
it: Nuova Abilità Creata Con Successo
tr: Başarıyla Yaratılan Yeni Beceri
uk: Нову навичку успішно створено
zh_hant: 技能區創建成功。

source: Add Recruitment
de: Rekrutierung hinzufügen
es: Añadir reclutamiento
it: Aggiungi Reclutamento
tr: Alım Ekle
uk: Додати набір
zh_hant: 新增招聘

source: Recruitment Updated Successfully
de: Rekrutierung erfolgreich aktualisiert
es: Reclutamiento actualizado correctamente
it: Reclutamento Aggiornato Con Successo
tr: İşe Alım Başarıyla Güncellendi
uk: Вакансію успішно оновлено
zh_hant: 請求更新成功

source: Recruitment Created Successfully
de: Rekrutierung erfolgreich erstellt
es: Reclutamiento creado con éxito
it: Reclutamento Creato Con Successo
tr: Başarılı Bir Şekilde Yapılan İşe Alım
uk: Вакансію успішно створено
zh_hant: 招聘刪除成功。

source: Candidate Added successfully.
de: Kandidat erfolgreich hinzugefügt.
es: Candidate añadido con éxito.
it: Candidato Aggiunto con successo.
tr: Aday Başarıyla Eklendi.
uk: Кандидата успішно додано.
zh_hant: 應徵者添加成功。

source: Recruitment added
de: Rekrutierung hinzugefügt
es: Reclutamiento añadido
it: Reclutamento aggiunto
tr: Katılım eklendi
uk: Набір додано.
zh_hant: 新增招募。

source: Create Talent Pool
de: Talentpool erstellen
es: Crear bolsa de talento
it: Crea pool di talenti
tr: Yetenek Havuzu Oluştur
uk: Створити пул талантів
zh_hant: 建立人才庫

source: Update Talent Pool
de: Talentpool aktualisieren
es: Actualizar la bolsa de talento
it: Aggiorna pool di talenti
tr: Yetenek Havuzunu Güncelle
uk: Оновити пул талантів
zh_hant: 更新人才庫

source: Talent Pool updated successfully.
de: Talentpool erfolgreich aktualisiert.
es: Bolsa de talento actualizada correctamente.
it: Pool di talenti aggiornato con successo.
tr: Yetenek Havuzu başarıyla güncellendi.
uk: Пул талантів успішно оновлено.
zh_hant: 人才庫已成功更新。

source: Talent Pool created successfully
de: Talentpool erfolgreich erstellt
es: Bolsa de talento creada correctamente
it: Pool di talenti creato con successo
tr: Yetenek Havuzu başarıyla oluşturuldu
uk: Пул талантів успішно створено
zh_hant: 人才庫已成功建立

source: Add Candidate to Talent Pool
de: Kandidat zum Talentpool hinzufügen
es: Añadir candidato a la bolsa de talento
it: Aggiungi candidato al pool di talenti
tr: Yetenek Havuzuna Aday Ekle
uk: Додати кандидата до пулу талантів
zh_hant: 將候選人加入人才庫

source: Candidate updated successfully.
de: Kandidat erfolgreich aktualisiert.
es: Candidate actualizado correctamente.
it: Candidato aggiornato con successo.
tr: Aday başarıyla güncellendi.
uk: Дані кандидата успішно оновлено.
zh_hant: 應徵者更新成功。

source: Candidate added successfully.
de: Kandidat erfolgreich hinzugefügt.
es: Candidate añadido correctamente.
it: Candidato aggiunto con successo.
tr: Aday başarılı bir şekilde ekledi.
uk: Кандидата успішно додано.
zh_hant: 應徵者添加成功。

source: Skill
de: Fertigkeit
es: Habilidad
it: Abilità
tr: Beceri
uk: Навичка
zh_hant: 技能

source: Are you sure want to delete this skill?
de: Sind Sie sicher, dass Sie diese Fähigkeit löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta habilidad?
it: Sei sicuro di voler eliminare questa abilità?
tr: Bu yeteneği silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю навичку?
zh_hant: 您確定要刪除此技能嗎？

source: Update Skills
de: Fähigkeiten aktualisieren
es: Actualizar habilidades
it: Aggiorna Abilità
tr: Yetenek Güncelle
uk: Оновити навички
zh_hant: 更新任務

source: Skill updated
de: Fertigkeit aktualisiert
es: Habilidad actualizada
it: Abilità aggiornata
tr: Yetenek güncellendi
uk: Навичку оновлено
zh_hant: 班次已更新

source: Skill created successfully!
de: Fertigkeit erfolgreich erstellt!
es: ¡Habilidad creada con éxito!
it: Abilità creata con successo!
tr: Başarıyla yaratılan beceri!
uk: Навички створено успішно
zh_hant: 技能區創建成功。

source: Edit Stage
de: Phase bearbeiten
es: Editar Etapa
it: Modifica Fase
tr: Düzenleme Aşaması
uk: Редагувати етап
zh_hant: 編輯階段

source: Stage updated
de: Teil aktualisiert
es: Etapa actualizada
it: Fase aggiornata
tr: Sahne güncellendi
uk: Етап оновлено.
zh_hant: 階段已更新。

source: Stage added
de: Teil hinzugefügt
es: Etapa añadida
it: Fase aggiunta
tr: Sahne eklendi
uk: Етап додано.
zh_hant: 已新增階段。

source: Stage %(stage_obj)s is updated on recruitment %(recruitment_id)s. You are chosen as one of the managers.
de: Die Phase %(stage_obj)s in der Rekrutierung %(recruitment_id)s wurde aktualisiert. Sie wurden als einer der Manager ausgewählt.
es: La etapa %(stage_obj)s de la contratación %(recruitment_id)s ha sido actualizada. Has sido elegido como uno de los gestores.
it: La fase %(stage_obj)s nella selezione %(recruitment_id)s è stata aggiornata. Sei stato scelto come uno dei responsabili.
tr: %(recruitment_id)s işe alım sürecindeki %(stage_obj)s aşaması güncellendi. Yöneticilerden biri olarak seçildiniz.
uk: Етап %(stage_obj)s у підборі персоналу %(recruitment_id)s оновлено. Вас обрано одним із менеджерів.

source: LinkedIn Accounts
de: LinkedIn Konten
es: Cuentas vinculadas
it: Account LinkedIn
tr: LinkedIn Hesapları
uk: Облікові записи LinkedIn
zh_hant: 罰款金額

source: Not Sent
de: Nicht gesendet
es: No enviado
it: Non Inviato
tr: Gönderilmedi
uk: Не надіслано
zh_hant: 未設定

source: Sent
de: Gesendet
es: Enviado
it: Inviato
tr: Gönderildi
uk: Надіслано
zh_hant: 郵件已發送

source: Accepted
de: Akzeptiert
es: Aceptado
it: Accettato
tr: Kabul edilmiş
uk: Прийнято
zh_hant: 已接受

source: Joined
de: Beitreten
es: Se unió
it: Iscritto
tr: Katıldı
uk: Долучився
zh_hant: 已到職

source: Inside Software
de: In der Software
es: Dentro del software
it: All'interno del software
tr: Yazılım içinde
uk: У програмному забезпеченні
zh_hant: 系統內部

source: Referral
de: Empfehlung
es: Referir
it: Segnalazione
tr: Referans
uk: Реферал
zh_hant: 推薦

source: Select rejection reason...
de: Ablehnungsgrund auswählen...
es: Seleccionar motivo de rechazo...
it: Seleziona motivo del rifiuto...
tr: Red nedeni seçin...
uk: Виберіть причину відхилення...
zh_hant: 選擇拒絕原因...

source: Select recruitment...
de: Stellenausschreibung auswählen...
es: Seleccionar proceso de selección...
it: Seleziona selezione...
tr: İşe alım seçin...
uk: Виберіть набір персоналу...
zh_hant: 選擇招募...

source: Select talent pool...
de: Talentpool auswählen...
es: Seleccionar bolsa de talento...
it: Seleziona pool di talenti...
tr: Yetenek havuzu seçin...
uk: Виберіть пул талантів...
zh_hant: 選擇人才庫...

source: Survey Answer By
de: Umfrage Antwort von
es: Respuesta de encuesta por
it: Risposta Sondaggio Da
tr: Anket Yanıtı
uk: Хто відповів на опитування
zh_hant: 調查過濾器

source: Select survey answers...
de: Umfrage Antworten auswählen...
es: Seleccionar respuestas de encuestas...
it: Seleziona risposte al sondaggio...
tr: Seçilmiş anket cevapları...
uk: Виберіть відповіді опитування...
zh_hant: 選擇所有用戶

source: Schedule Date
de: Termindatum
es: Fecha programada
it: Data programmata
tr: Program Tarihi
uk: Дата розкладу
zh_hant: 排程日期

source: Onboarding End Date
de: Enddatum des Onboardings
es: Fecha de fin de la incorporación
it: Data fine onboarding
tr: İşe Alım Bitiş Tarihi
uk: Дата завершення адаптації
zh_hant: 入職結束日期

source: Search candidate...
de: Kandidat suchen...
es: Buscar candidato...
it: Cerca candidato...
tr: Aday ara...
uk: Пошук кандидата...
zh_hant: 搜尋候選人...

source: ---Choose Skills---
de: ---Skills auswählen---
es: ---Elija habilidades---
it: ---Scegli Abilità---
tr: ---Becerileri Seç---
uk: ---Оберіть навички---
zh_hant: ---選擇技能---

source: Create new skill
de: Neue Fähigkeit erstellen
es: Crear nueva habilidad
it: Crea nuova abilità
tr: Yeni beceri yarat
uk: Створити нову навичку
zh_hant: 創造新技能

source: LinkedIn account is required for publishing.
de: Das LinkedIn-Konto wird für das Publizieren benötigt.
es: Se requiere una cuenta de LinkedIn para publicar.
it: L'account LinkedIn è richiesto per la pubblicazione.
tr: Yayın için LinkedIn hesabı gereklidir.
uk: Для публікації потрібен обліковий запис LinkedIn.
zh_hant: 發佈需要 LinkedIn 帳戶。

source: This stage already exists for the recruitment.
de: Diese Phase existiert bereits für diese Stellenausschreibung.
es: Esta etapa ya existe para el proceso de selección.
it: Questa fase esiste già per la selezione.
tr: Bu aşama işe alım için zaten mevcut.
uk: Цей етап уже існує для цього набору персоналу.
zh_hant: 此階段已存在於該招募流程中。

source: Choose valid choice
de: Wählen Sie eine gültige Auswahl
es: Elegir opción válida
it: Scegli una scelta valida
tr: Geçerli seçim seçin
uk: Оберіть дійсний варіант
zh_hant: 選擇有效的選擇

source: Is Mandatory
de: Ist obligatorisch
es: Es Mandatorio
it: È Obbligatorio
tr: Zorunludur
uk: Є обов'язковим
zh_hant: 是強制性的

source: Invalid candidate selected.
de: Ungültiger Kandidat ausgewählt.
es: Candidato no válido seleccionado.
it: Selezionato candidato non valido.
tr: Geçersiz aday seçildi.
uk: Вибрано недійсний кандидат.
zh_hant: 選擇的候選人無效。

source: Talent Pools
es: Bolsas de talentos
it: Pool di talenti
tr: Yetenek Havuzları
uk: Пули талантів
zh_hant: 人才庫

source: Interview date cannot be in the past.
de: Interviewtermin kann nicht in der Vergangenheit sein.
es: La fecha de la entrevista no puede ser en el pasado.
it: La data dell'intervista non può essere nel passato.
tr: Mülakat tarihi geçmişte kalamaz.
uk: Дата співбесіди не може бути в минулому.
zh_hant: 面試日期不能是過去的日期。

source: Interview time cannot be in the past.
de: Die Zeit des Interviews kann nicht in der Vergangenheit sein.
es: El tiempo de la entrevista no puede ser en el pasado.
it: Il tempo dell'intervista non può essere nel passato.
tr: Mülakat zamanı geçmişte kalamaz.
uk: Час співбесіди не може бути в минулому.
zh_hant: 面試時間不能是過去的時間。

source: Invalid input: Only digits and spaces are allowed.
de: Ungültige Eingabe: Es sind nur Ziffern und Leerzeichen zulässig.
es: Entrada no válida: solo se permiten dígitos y espacios.
it: Immissione non valida: sono consentiti solo cifre e spazi.
tr: Geçersiz giriş: Yalnızca rakamlara ve boşluklara izin verilir.
uk: Недійсне введення: дозволені лише цифри та пробіли.
zh_hant: 輸入無效：僅允許使用數字和空格。

source: File must be a PDF.
de: Datei muss ein PDF sein.
es: El archivo debe ser un PDF.
it: Il file deve essere un PDF.
tr: Dosya PDF olmalı.
uk: Файл має бути у форматі PDF.
zh_hant: 文件必須是 PDF。

source: Survey Template
de: Umfragevorlage
es: Plantilla de encuesta
it: Template Sondaggio
tr: Anket Şablonu
uk: Шаблон опитування
zh_hant: 調查模板

source: To start recruitment for multiple job positions
de: Um mit der Rekrutierung für mehrere Jobs zu beginnen
es: Para comenzar a reclutar múltiples puestos de trabajo
it: Per iniziare il reclutamento per più posti di lavoro
tr: Birden fazla iş pozisyonu için işe alıma başlamak
uk: Розпочати підбір персоналу для кількох посад
zh_hant: 啟動多個職位的招聘

source: To close the recruitment, If closed then not visible on pipeline view.
de: Zum Schließen der Rekrutierung, Wenn geschlossen, dann nicht sichtbar in der Pipeline-Ansicht.
es: Para cerrar el reclutamiento, si se cierra entonces no es visible en la vista de tuberías.
it: Per chiudere il reclutamento, se chiuso allora non visibile sulla vista pipeline.
tr: İşe alımı kapatmak için, kapalıysa pipeline görünümünde görünmez.
uk: Закрити підбір персоналу. Якщо закрито, він не буде відображатися в перегляді конвеєра.
zh_hant: 關閉招聘，如果關閉則在管道視圖上不可見。

source: To publish a recruitment in website, if false then it will not appear on open recruitment page.
de: Um eine Rekrutierung auf der Website zu veröffentlichen, wenn falsch, dann wird sie nicht auf der offenen Rekrutierungsseite angezeigt.
es: Para publicar un reclutamiento en el sitio web, si es falso, entonces no aparecerá en la página abierta de reclutamiento.
it: Per pubblicare un reclutamento nel sito web, se falso, allora non apparirà sulla pagina di reclutamento aperta.
tr: Bir işe alım web sitesinde yayınlamak için, eğer yanlışsa, açık işe alım sayfasında görünmez.
uk: Опублікувати підбір персоналу на сайті; якщо вимкнено, він не з'явиться на сторінці відкритого підбору персоналу.
zh_hant: 在網站上發布招聘訊息，如果是虛假的則不會出現在公開招聘頁面上。

source: LinkedIn Account
de: LinkedIn Konto
es: Cuenta de LinkedIn
it: Account LinkedIn
tr: LinkedIn Hesabı
uk: Обліковий запис LinkedIn
zh_hant: 罰款金額

source: To publish a recruitment in Linkedin, if active is false then it will not post on LinkedIn.
de: Um eine Rekrutierung in Linkedin zu veröffentlichen, wenn aktiv ist falsch, dann wird es nicht auf LinkedIn posten.
es: Para publicar un reclutamiento en Linkedin, si activo es falso entonces no se publicará en LinkedIn.
it: Per pubblicare un reclutamento a Linkedin, se attivo è falso, non pubblicherà su LinkedIn.
tr: LinkedIn'de bir işe alım yayınlamak için, aktif kelimesi yanlışsa LinkedIn'de yayınlanmaz.
uk: Опублікувати підбір персоналу в LinkedIn; якщо не активовано, публікація в LinkedIn не відбудеться.
zh_hant: 在網站上發布招聘訊息，如果是虛假的則不會出現在公開招聘頁面上。

source: Profile image not mandatory for candidate creation
de: Profilbild ist nicht obligatorisch für die Erstellung von Kandidaten
es: La imagen de perfil no es obligatoria para la creación de candidatos
it: L'immagine del profilo non è obbligatoria per la creazione del candidato
tr: Aday oluşturma için profil resmi zorunlu değildir
uk: Фото профілю не є обов'язковим для створення кандидата
zh_hant: 創建應徵者時個人資料圖片不是必需的

source: Optional Profile Image
de: Optionales Profilbild
es: Imagen de perfil opcional
it: Immagine Opzionale Del Profilo
tr: Isteğe Bağlı Profil Görseli
uk: Необов'язкове фото профілю
zh_hant: 可選的個人資料圖片？

source: Resume not mandatory for candidate creation
de: Für die Erstellung von Kandidaten nicht obligatorisch fortsetzen
es: Reanudar no obligatorio para la creación del candidato
it: Riprendere non obbligatorio per la creazione del candidato
tr: Aday oluşturma için özgeçmiş zorunlu değildir
uk: Резюме не є обов'язковим для створення кандидата
zh_hant: 履歷表並非應徵者創建的必需內容

source: Optional Resume
de: Optionaler Lebenslauf
es: Reanudación opcional
it: Riprendi Opzionale
tr: İsteğe Bağlı Özgeçmiş
uk: Необов'язкове резюме
zh_hant: 可選履歷？

source: Vacancy must be greater than zero if the recruitment is publishing.
de: Der offene Bereich muss größer als Null sein, wenn die Einstellung veröffentlicht wird.
es: La vacuna debe ser mayor que cero si el reclutamiento está publicando.
it: Il posto vacante deve essere maggiore di zero se il reclutamento è pubblicato.
tr: İşe alım yayınlanıyorsa boşluğun sıfırdan büyük olması gerekir.
uk: Кількість вакансій має бути більшою за нуль, якщо підбір персоналу публікується.
zh_hant: 如果正在發布招聘訊息，空缺人數必須大於零。

source: End date cannot be less than start date.
de: Enddatum darf nicht kleiner als Startdatum sein.
es: La fecha de fin no puede ser menor que la fecha de inicio.
it: La data di fine non può essere inferiore alla data di inizio.
tr: Bitiş tarihi başlangıç tarihinden daha az olamaz.
uk: Дата завершення не може бути раніше за дату початку.
zh_hant: 結束日期不能早於開始日期。

source: Applied
de: Angewandt
es: Aplicado
it: Applicato
tr: Uygulandı
uk: Подано заявку
zh_hant: 應用

source: Inside software
de: Insider-Software
es: Software interno
it: Software interno
tr: Yazılım içi
uk: Внутрішнє програмне забезпечення
zh_hant: 內部軟體

source: Converted
de: Konvertiert
es: Convertido
it: Convertito
tr: Dönüştürülmüş
uk: Конвертовано
zh_hant: 已轉換

source: Not sent
de: Nicht gesendet
es: No enviado
it: Non inviato
tr: Gönderilmedi
uk: Не надіслано
zh_hant: 未寄送

source: Onboarding not started yet
de: Onboarding noch nicht gestartet
es: La incorporación aún no ha comenzado
it: L'onboarding non è ancora iniziato
tr: İşe alıştırma henüz başlamadı
uk: Адаптацію ще не розпочато

source: Employee is uniques for candidate
de: Mitarbeiter ist einzigartig für Bewerber
es: El empleado es único para el candidato
it: Il dipendente è unico per il candidato
tr: Çalışan aday için benzersizdir
uk: Співробітник унікальний для кандидата
zh_hant: 員工身分對應應徵者身分是唯一的。

source: No Reason
de: Kein Grund
es: Sin motivo
it: Nessun motivo
tr: Neden Yok
uk: Без причини
zh_hant: 原因

source: Yes/No
de: Ja/Nein
es: Sí/No
it: Sì/No
tr: Evet/Hayır
uk: Так/Ні
zh_hant: 是/否

source: Choices
de: Auswahl
es: Opciones
it: Scelte
tr: Seçimler
uk: Варіанти
zh_hant: 選擇

source: Multiple Choice
es: Elección múltiple
it: Scelta Multipla
tr: Çoklu Seçim
uk: Множинний вибір
zh_hant: 多項選擇

source: Textarea
tr: Metin Alanı
uk: Текстова область
zh_hant: 文字區域

source: Separate choices by ', '
de: Trennen Sie die Auswahl durch ', '
es: Separar opciones por ', '
it: Scelte separate da ', '
tr: Ayrı seçimler ', '
uk: Розділіть варіанти комою ' '
zh_hant: 用“，”分隔選項

source: Schedule Interviews
de: Interviews planen
es: Programar entrevistas
it: Pianifica Interviste
tr: Görüşmeleri Planlama
uk: Запланувати співбесіди
zh_hant: 預約面試

source: App Name
es: Nombre App
it: Nome App
tr: Uygulama Adı
uk: Назва застосунку
zh_hant: 資產名稱

source: API Token
uk: API-токен
zh_hant: API 金鑰

source: Email mismatched.
de: E-Mail stimmt nicht überein.
es: El correo no coincide.
it: Email non corrispondente.
tr: E-posta uyumsuz.
uk: Електронна пошта не збігається.
zh_hant: 電子郵件不符。

source: Check the credentials
de: Anmeldedaten überprüfen
es: Comprobar las credenciales
it: Controlla le credenziali
tr: Kimlik bilgilerini kontrol et
uk: Перевірте облікові дані
zh_hant: 檢查憑證

source: Recruitment Pipeline
de: Rekrutierungs-Pipeline
es: Tubería de reclutamiento
it: Gasdotto Reclutamento
tr: İşe Alım Boru Hattı
uk: Воронка найму
zh_hant: 招募管道

source: Open Recruitments
de: Offene Stellenausschreibungen
es: Procesos de selección abiertos
it: Selezioni aperte
tr: Açık İşe Alım Süreçleri
uk: Відкриті рекрутингові процеси
zh_hant: 進行中的招聘

source: Interviews
de: Vorstellungsgespräche
es: Entrevistas
it: Colloqui
tr: Mülakatlar
uk: Співбесіди
zh_hant: 面試

source: Job Openings
de: Stellenangebote
es: Ofertas de empleo
it: Aperture di lavoro
tr: İş Olanakları
uk: Вакансії
zh_hant: 職位空缺

source: Recruitment Survey
de: Rekrutierungsbefragung
es: Encuesta de reclutamiento
it: Sondaggio Reclutamento
tr: İşe Alım Anketi
uk: Опитування для найму
zh_hant: 招募調查

source: Candidate Portal
de: Kandidatenportal
es: Portal de candidatos
it: Portale dei candidati
tr: Aday Portalı
uk: Портал кандидатів
zh_hant: 候選人門戶
