Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: I acknowledge, I won't be able to revert this
de: Ich gebe zu, ich kann das nicht rückgängig machen
es: Reconozco, no podré revertir esto
it: Riconosco, non sarò in grado di ripristinare questo
tr: Kabul ediyorum, bunu geri alamayacağım
uk: Я підтверджую, що не зможу скасувати цю дію
zh_hant: 我承認，我無法恢復此

source: Confirming to delete the related and protected records
de: Bestätigen die zugehörigen und geschützten Datensätze zu löschen
es: Confirmando eliminar los registros relacionados y protegidos
it: Confermando di eliminare i record relativi e protetti
tr: İlgili ve korunan kayıtların silinmesi teyit ediliyor
uk: Підтвердження видалення пов'язаних та захищених записів
zh_hant: 確認刪除相關且受保護的記錄

source: Action Required
de: Aktion erforderlich
es: Acción requerida
it: Azione Necessaria
tr: İşlem Gerekli
uk: Потрібна дія
zh_hant: 需要採取的行動

source: Select All Columns
de: Alle Spalten auswählen
es: Seleccionar todas las columnas
it: Seleziona Tutte Le Colonne
tr: Tüm Sütunları Seç
uk: Вибрати всі стовпці
zh_hant: 選擇所有列

source: Remove filter
de: Filter entfernen
es: Quitar filtro
it: Rimuovi filtro
tr: Filtreyi kaldır
uk: Видалити фільтр
zh_hant: 移除篩選條件

source: Lookup
de: Nachschlagen
es: Búsqueda
it: Ricerca
tr: Arama
uk: Пошук
zh_hant: 查詢

source: Select a field first
de: Wählen Sie zuerst ein Feld aus
es: Seleccione primero un campo
it: Seleziona prima un campo
tr: Önce bir alan seçin
uk: Спочатку виберіть поле
zh_hant: 請先選擇欄位

source: Save And Add Another
de: Speichern und weiteren hinzufügen
es: Guardar y añadir otro
it: Salva e aggiungi un altro
tr: Kaydet ve Bir Tane Daha Ekle
uk: Зберегти й додати ще
zh_hant: 儲存並新增另一筆

source: Records
de: Datensätze
es: Registros
it: Record
tr: Kayıtlar
uk: Записи
zh_hant: 記錄

source: Assign Leave
de: Verlassen zuweisen
es: Asignar salida
it: Assegna Abbandono
tr: İzin Ata
uk: Призначити відпустку
zh_hant: 分配休假

source: No filtered records found at the moment
de: Derzeit keine gefilterten Datensätze gefunden
es: No se encontraron registros filtrados en este momento
it: Nessun record filtrato trovato al momento
tr: Şu anda filtrelenmiş kayıt bulunamadı
uk: Наразі відфільтрованих записів не знайдено
zh_hant: 目前找不到符合篩選條件的記錄

source: View employee profile
de: Mitarbeiterprofil anzeigen
es: Ver el perfil del empleado
it: Visualizza profilo dipendente
tr: Çalışan profilini görüntüle
uk: Переглянути профіль співробітника
zh_hant: 檢視員工檔案

source: Remove level
de: Ebene entfernen
es: Quitar nivel
it: Rimuovi livello
tr: Seviyeyi kaldır
uk: Видалити рівень
zh_hant: 移除層級

source: Add level
de: Ebene hinzufügen
es: Añadir nivel
it: Aggiungi livello
tr: Seviye ekle
uk: Додати рівень
zh_hant: 新增層級

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
tr: Ayarlar
uk: Налаштування
zh_hant: 設定

source: Account Settings
de: Kontoeinstellungen
es: Configuración de la cuenta
it: Impostazioni account
tr: Hesap Ayarları
uk: Налаштування акаунта
zh_hant: 帳戶設定

source: Manage Tabs
de: Registerkarten verwalten
es: Gestionar pestañas
it: Gestisci schede
tr: Sekmeleri Yönet
uk: Керування вкладками
zh_hant: 管理分頁

source: Items
de: Artikel
es: Elementos
it: Oggetti
tr: Öğeler
uk: Елементи
zh_hant: 物品

source: Import Records
de: Datensätze importieren
es: Importar registros
it: Importa record
tr: Kayıtları İçe Aktar
uk: Імпортувати записи
zh_hant: 匯入記錄

source: Click Here or Drag and drop your file here
de: Hier klicken oder Datei hierher ziehen
es: Haga clic aquí o arrastre y suelte su archivo
it: Clicca qui o trascina il tuo file qui
tr: Buraya Tıklayın veya Dosyanızı Buraya Sürükleyip Bırakın
uk: Натисніть тут або перетягніть файл сюди
zh_hant: 點擊此處或將檔案拖放至此

source: sub-group
de: Untergruppe
es: subgrupo
it: sottogruppo
tr: alt grup
uk: підгрупа
zh_hant: 子群組

source: First page
de: Erste Seite
es: Primera página
it: Prima pagina
tr: İlk sayfa
uk: Перша сторінка
zh_hant: 第一頁

source: Previous page
de: Vorherige Seite
es: Página anterior
it: Pagina precedente
tr: Önceki sayfa
uk: Попередня сторінка
zh_hant: 上一頁

source: Next page
de: Nächste Seite
es: Página siguiente
it: Pagina successiva
tr: Sonraki sayfa
uk: Наступна сторінка
zh_hant: 下一頁

source: Last page
de: Letzte Seite
es: Última página
it: Ultima pagina
tr: Son sayfa
uk: Остання сторінка
zh_hant: 最後一頁

source: Shows a table of records
de: Zeigt eine Tabelle mit Datensätzen
es: Muestra una tabla de registros
it: Mostra una tabella di record
tr: Kayıtların bir tablosunu gösterir
uk: Показує таблицю записів
zh_hant: 顯示紀錄表格

source: Grouped by
de: Gruppiert nach
es: Agrupado por
it: Raggruppato per
tr: Gruplanma ölçütü
uk: Згруповано за
zh_hant: 分組依據

source: Expand All
de: Alle aufklappen
es: Expandir todo
it: Espandi tutto
tr: Tümünü Genişlet
uk: Розгорнути все
zh_hant: 全部展開

source: Collapse All
de: Alle zuklappen
es: Contraer todo
it: Comprimi tutto
tr: Tümünü Daralt
uk: Згорнути все
zh_hant: 全部收合

source: Select field
de: Feld auswählen
es: Seleccionar campo
it: Seleziona campo
tr: Alan seçin
uk: Виберіть поле
zh_hant: 選擇欄位

source: Show All
de: Alle anzeigen
es: Mostrar todo
it: Mostra Tutto
tr: Tümünü Göster
uk: Показати все
zh_hant: 顯示全部

source: Filter (%(counter)s)
es: Filtro (%(counter)s)
it: Filtro (%(counter)s)
tr: Filtre (%(counter)s)
uk: Фільтр (%(counter)s)
zh_hant: 篩選（%(counter)s）

source: Reject request
de: Anfrage ablehnen
es: Rechazar solicitud
it: Rifiuta la richiesta
tr: Talebi reddet
uk: Відхилити заявку
zh_hant: 拒絕請求

source: Last Activity
de: Letzte Aktivität
es: Última actividad
it: Ultima Attività
tr: Son Etkinlikler
uk: Остання активність:
zh_hant: 上次活動：

source: No tags assigned
de: Keine Tags zugewiesen
es: No hay etiquetas asignadas
it: Nessun tag assegnato
tr: Etiket atanmadı
uk: Теги не призначені
zh_hant: 已分配輪班。

source: Forwarded to
de: Weitergeleitet an
es: Reenviado a
it: Inoltrato a
tr: Gönderildi
uk: Переспрямовано до
zh_hant: 轉發至

source: Choose or Drop Files Here
de: Dateien hier auswählen oder ablegen
es: Elegir o soltar archivos aquí
it: Scegli o rilascia file qui
tr: Dosyaları Buradan Seç veya Bırak
uk: Виберіть або перетягніть файли
zh_hant: 選擇或拖放檔案至此

source: Edit Ticket
de: Ticket bearbeiten
es: Editar Ticket
it: Modifica Ticket
tr: Bilet Düzenle
uk: Редагувати заявку
zh_hant: 更新單據

source: Toggle Rich Text
de: Rich Text umschalten
es: Cambiar texto enriquecido
it: Attiva/Disattiva Testo Ricco
tr: Rich Text'i Aç
uk: Перемкнути форматування
zh_hant: 切換富文本編輯

source: Add attachments
de: Anhänge hinzufügen
es: Añadir archivos adjuntos
it: Aggiungi allegati
tr: Ekler ekleyin
uk: Додати вкладення
zh_hant: 附件

source: Write your message here...
de: Schreiben Sie Ihre Nachricht hier...
es: Escriba su mensaje aquí...
it: Scrivi il tuo messaggio qui...
tr: Mesajınızı buraya yazın...
uk: Напишіть повідомлення тут...
zh_hant: 請在此輸入您的訊息...

source: Send
de: Senden
es: Enviar
it: Invia
tr: Gönder
uk: Надіслати
zh_hant: 傳送

source: Do you want to delete the automation?
de: Möchten Sie die Automatisierung löschen?
es: ¿Quieres eliminar la automatización?
it: Vuoi eliminare l'automazione?
tr: Otomasyonu silmek istiyor musunuz?
uk: Ви хочете видалити автоматизацію?
zh_hant: 您想刪除自動化嗎？

source: Todays's New Joiners
de: Neue Joiners von heute
es: Nuevos suscriptores de hoy
it: Nuovi Joiners Di Oggi
tr: Bugünün Yeni Katılımcıları
uk: Нові співробітники сьогодні
zh_hant: 今日出席人數

source: Leave on today
de: Heute weiter lassen
es: Dejar encendido hoy
it: Abbandona oggi
tr: Bugün ayrılın
uk: Відпустка сьогодні
zh_hant: 休假天數

source: Joining this week
de: Diese Woche beitreten
es: Uniéndose esta semana
it: Unirsi a questa settimana
tr: Bu hafta katılıyorum
uk: Приходять цього тижня
zh_hant: 本週新加入

source: Total Strength
de: Gesamtstärke
es: Fuerza total
it: Forza Totale
tr: Toplam Güç
uk: Загальна чисельність
zh_hant: 總人數

source: Create Announcement
de: Ankündigung erstellen
es: Crear anuncio
it: Crea Annuncio
tr: Duyuru Oluştur
uk: Створити оголошення
zh_hant: 創建公告

source: Shift Requests to Approve
de: Bestätigungs-Schicht-Anfragen
es: Desplazar solicitudes para aprobar
it: Domande di Maiusc da approvare
tr: Vardiyanın Onaylanması Talepleri
uk: Заявки на зміну до затвердження
zh_hant: 輪班申請批准

source: Work Type Requests to Approve
de: Zu genehmige Werkstyp Anfragen
es: Solicitudes de tipo de trabajo para aprobar
it: Tipo di lavoro Richieste di Approva
tr: İş Türü Onay Talepleri
uk: Заявки на тип роботи до затвердження
zh_hant: 工作類型 申請批准

source: Employee Work Information
de: Beschäftigtenarbeitsinformationen
es: Información de Trabajo del Empleado
it: Informazioni Sul Lavoro Dipendente
tr: Çalışan Çalışma Bilgileri
uk: Робоча інформація про співробітника
zh_hant: 員工工作資訊

source: Search Employee
de: Mitarbeiter suchen
es: Buscar empleado
it: Cerca dipendente
tr: Çalışan Ara
uk: Пошук співробітника
zh_hant: 搜尋範圍：員工

source: Candidates Started Onboarding
de: Bewerber begannen Onboarding
es: Candidatos iniciados de embarque
it: Candidati Inizio Onboarding
tr: Adaylar Başlamaya Başladı
uk: Кандидати, що розпочали адаптацію
zh_hant: 應徵者開始入職

source: Asset Requests To Approve
de: Zu genehmige Asset-Anfragen
es: Solicitudes de recursos para aprobar
it: Richieste Di Asset Per Approvare
tr: Varlık Onay Talepleri
uk: Запити на активи для затвердження
zh_hant: 待批准的資產請求

source: Overall Leave
de: Gesamt verlassen
es: Salida total
it: Abbandono Complessivo
tr: Genel Katılım
uk: Загальна відпустка
zh_hant: 整體休假

source: This Week
de: Diese Woche
es: Esta semana
it: Questa Settimana
tr: Bu Hafta
uk: Цього тижня
zh_hant: 本週

source: This Year
de: Dieses Jahr
es: Este año
it: Questo Anno
tr: Bu Yıl
uk: Цього року
zh_hant: 今年

source: Leave Requests To Approve
de: Anfragen freigeben
es: Dejar Solicitudes para Aprobar
it: Lascia Le Richieste Per Approvare
tr: Onay Talebleri
uk: Запити на відпустку для затвердження
zh_hant: 待批准的休假請求

source: Leave Allocation Request To Approve
de: Allokationsanfrage zur Genehmigung lassen
es: Dejar la solicitud de adjudicación para aprobar
it: Lascia La Richiesta Di Allocazione Per Approvare
tr: Onay Almak İçin Tahsis Başvurusu
uk: Запит на виділення відпустки для затвердження
zh_hant: 休假分配請求待批准

source: Feedback To Answers
de: Feedback zu Antworten
es: Comentarios a las respuestas
it: Feedback Alle Risposte
tr: Cevaplara Geri Bildirim
uk: Відгуки для відповіді
zh_hant: 回饋答案

source: No charts are available at the moment...
de: Derzeit sind keine Diagramme verfügbar...
es: No hay gráficos disponibles en este momento...
it: Al momento non sono disponibili grafici...
tr: Şu anda herhangi bir grafik mevcut değil...
uk: Наразі діаграм немає...
zh_hant: 目前沒有可用的記錄。

source: Toggle theme
de: Design umschalten
es: Alternar tema
it: Alterna tema
tr: Temayı değiştir
uk: Перемкнути тему
zh_hant: 切換主題

source: Take a tour
de: Tour starten
es: Hacer un recorrido
it: Fai un tour
tr: Bir tur yap
uk: Пройти тур
zh_hant: 開始導覽

source: All Notifications
de: Alle Benachrichtigungen
es: Todas las notificaciones
it: Tutte Le Notifiche
tr: Tüm Bildirimler
uk: Усі сповіщення
zh_hant: 所有通知

source: Reorder Dashboard Charts
de: Dashboard-Diagramme umsortieren
es: Reordenar cartas del tablero
it: Riordina Grafici Dashboard
tr: Yeniden Sıralama Gösterge Paneli Grafikleri
uk: Змінити порядок діаграм дашборду
zh_hant: 員工圖表

source: Lock sidebar open
de: Seitenleiste geöffnet fixieren
es: Fijar la barra lateral abierta
it: Blocca barra laterale aperta
tr: Kenar çubuğunu açık kilitle
uk: Закріпити бічну панель
zh_hant: 鎖定側邊欄展開

source: Unlock sidebar (auto-collapses on hover-out)
de: Seitenleiste lösen (klappt beim Verlassen automatisch zu)
es: Desfijar la barra lateral (se contrae al salir el cursor)
it: Sblocca barra laterale (si comprime automaticamente all'uscita del cursore)
tr: Kenar çubuğunun kilidini aç (fare üzerinden çekildiğinde otomatik daralır)
uk: Відкріпити бічну панель (автоматично згортається)
zh_hant: 解鎖側邊欄（滑鼠移出後自動收合）

source: My Company
de: Meine Firma
es: Mi empresa
it: La Mia Azienda
tr: Benim Şirketim
uk: Моя компанія
zh_hant: 我的公司

source: Main navigation
de: Hauptnavigation
es: Navegación principal
it: Navigazione principale
tr: Ana gezinme
uk: Основна навігація
zh_hant: 主導覽

source: Horilla HR version
es: Versión de Horilla HR
it: Versione Horilla HR
tr: Horilla İK sürümü
uk: Версія Horilla HR
zh_hant: Horilla HR 版本

source: Version
es: Versión
it: Versione
tr: Sürüm
uk: Версія
zh_hant: 版本

source: Select all users
de: Alle Benutzer auswählen
es: Seleccionar todos los usuarios
it: Seleziona tutti gli utenti
tr: Tüm kullanıcıları seç
uk: Вибрати всіх користувачів
zh_hant: 選擇所有用戶

source: Compensatory Leave Type
de: Kompensatorischer Verlassungstyp
es: Tipo de abandono compensatorio
it: Tipo Di Congedo Compensativo
tr: Telafi İzin Türü
uk: Тип компенсаційної відпустки
zh_hant: 補假類型

source: This leave type will be used for assigning compensatory leaves.
de: Dieser Blättertyp wird für die Zuweisung von Ausgleichsblättern verwendet.
es: Este tipo de licencia se utilizará para asignar hojas compensatorias.
it: Questo tipo di congedo sarà utilizzato per assegnare foglie compensative.
tr: Bu izin türü, telafi izinlerin atamasında kullanılacaktır.
uk: Цей тип відпустки використовуватиметься для призначення компенсаційних відпусток.
zh_hant: 此休假類型將用於分配補假。

source: My Leave Dashboard
de: Mein Urlaubs-Dashboard
es: Mi panel de ausencias
it: Il mio dashboard permessi
tr: İzin Panom
uk: Мій дашборд відпусток
zh_hant: 我的請假儀表板

source: Admin Dashboard
es: Panel de administración
it: Dashboard amministratore
tr: Yönetici Panosu
uk: Панель адміністратора
zh_hant: 管理員儀表板

source: My Leave Trend
de: Mein Urlaubstrend
es: Mi tendencia de ausencias
it: Il mio andamento permessi
tr: İzin Eğilimim
uk: Тенденція моїх відпусток
zh_hant: 我的請假趨勢

source: Approved, rejected & pending — last 6 months
de: Genehmigt, abgelehnt & ausstehend – letzte 6 Monate
es: Aprobadas, rechazadas y pendientes: últimos 6 meses
it: Approvate, respinte e in sospeso — ultimi 6 mesi
tr: Onaylandı, reddedildi ve beklemede — son 6 ay
uk: Затверджено, відхилено й в очікуванні — останні 6 місяців
zh_hant: 已核准、已拒絕與待處理 — 過去 6 個月

source: Recent Leave History
de: Letzter Urlaubsverlauf
es: Historial reciente de ausencias
it: Cronologia permessi recenti
tr: Son İzin Geçmişi
uk: Останні відпустки
zh_hant: 最近的休假紀錄

source: Your latest leave requests
de: Ihre letzten Urlaubsanträge
es: Sus últimas solicitudes de ausencia
it: Le tue richieste di permesso più recenti
tr: En son izin talepleriniz
uk: Ваші останні заявки на відпустку
zh_hant: 您最新的請假申請

source: View all →
de: Alle anzeigen →
es: Ver todo →
it: Visualizza tutto →
tr: Tümünü görüntüle →
uk: Дивитися всі →
zh_hant: 檢視全部 →

source: My Upcoming Leaves
de: Meine bevorstehenden Urlaube
es: Mis próximas ausencias
it: I miei prossimi permessi
tr: Yaklaşan İzinlerim
uk: Мої найближчі відпустки
zh_hant: 我即將到來的請假

source: Upcoming Holidays
de: Bevorstehende Feiertage
es: Próximos festivos
it: Prossime festività
tr: Yaklaşan Tatiller
uk: Найближчі свята
zh_hant: 即將到來的假日

source: Apply for Leave
de: Urlaub beantragen
es: Solicitar ausencia
it: Richiedi permesso
tr: İzin Talebinde Bulun
uk: Оформити відпустку
zh_hant: 申請休假

source: View All Requests
de: Alle Anträge anzeigen
es: Ver todas las solicitudes
it: Visualizza tutte le richieste
tr: Tüm Talepleri Görüntüle
uk: Переглянути всі заявки
zh_hant: 檢視所有申請

source: Leave Allocation
de: Urlaubszuweisung
es: Asignación de ausencias
it: Assegnazione permessi
tr: İzin Tahsisi
uk: Нарахування відпустки
zh_hant: 假別配額

source: Pending Approval
de: Ausstehende Genehmigung
es: Pendiente de aprobación
it: In attesa di approvazione
tr: Onay Bekliyor
uk: Очікує затвердження
zh_hant: 待核准

source: Awaiting review
de: Wartet auf Überprüfung
es: Pendiente de revisión
it: In attesa di revisione
tr: İnceleme bekliyor
uk: Очікує перегляду
zh_hant: 待審核

source: Upcoming Leaves
de: Bevorstehende Urlaube
es: Próximas ausencias
it: Prossimi permessi
tr: Yaklaşan İzinler
uk: Найближчі відпустки
zh_hant: 即將到來的請假

source: Approved & ahead
de: Genehmigt & im Plan voraus
es: Aprobado y adelantado
it: Approvato e in anticipo
tr: Onaylandı ve önde
uk: Затверджено й попереду
zh_hant: 已核准且進度超前

source: Could not load data. Please refresh.
de: Daten konnten nicht geladen werden. Bitte aktualisieren Sie die Seite.
es: No se pudieron cargar los datos. Actualice la página.
it: Impossibile caricare i dati. Aggiorna la pagina.
tr: Veri yüklenemedi. Lütfen yenileyin.
uk: Не вдалося завантажити дані. Оновіть сторінку.
zh_hant: 無法載入資料。請重新整理。

source: No leave balance available
de: Kein Urlaubssaldo verfügbar
es: No hay saldo de ausencias disponible
it: Nessun saldo permessi disponibile
tr: Kullanılabilir izin bakiyesi yok
uk: Баланс відпустки недоступний
zh_hant: 沒有可用的休假餘額

source: No trend data
de: Keine Trenddaten
es: No hay datos de tendencia
it: Nessun dato di andamento
tr: Eğilim verisi yok
uk: Немає даних тенденції
zh_hant: 沒有趨勢資料

source: No upcoming approved leaves
de: Keine bevorstehenden genehmigten Urlaube
es: No hay ausencias aprobadas próximas
it: Nessun permesso approvato in arrivo
tr: Yaklaşan onaylanan izin yok
uk: Немає найближчих затверджених відпусток
zh_hant: 沒有即將到來的已核准休假

source: No leave requests yet
de: Noch keine Urlaubsanträge
es: Aún no hay solicitudes de ausencia
it: Nessuna richiesta di permesso ancora
tr: Henüz izin talebi yok
uk: Заявок на відпустку ще немає
zh_hant: 尚無休假申請

source: Add Comments
de: Kommentare hinzufügen
es: Añadir Comentarios
it: Aggiungi Commenti
tr: Eklemek istediğiniz bir mesajınız varsa ekleyebilirsiniz
uk: Додати коментарі
zh_hant: 新增評論

source: 's leave allocation request
de: 's Verlassen Allokationsanfrage
es: solicitud de asignación de permisos
it: 's domanda di assegnazione del congedo
tr: izin tahsisi talebi
uk: запит на нарахування відпустки
zh_hant: 的休假分配請求

source: No Comments have been added for this Leave Allocation Request
de: Es wurden keine Kommentare für diese Anfrage zum Verlassen der Allokation hinzugefügt
es: No se han añadido comentarios para esta solicitud de adjudicación de permisos
it: Nessun commento è stato aggiunto per questa richiesta di assegnazione del permesso
tr: Bu İzin Tahsisi Talebi için herhangi bir yorum eklenmedi
uk: До цієї заявки на нарахування відпустки коментарів не додано
zh_hant: 尚未為該員工添加任何註釋

source: Requested Days
de: Angeforderte Tage
es: Días solicitados
it: Giorni Richiesti
tr: İstenen Günler
uk: Запитано днів
zh_hant: 請求天數

source: You have No leave requests for this month.
de: Sie haben keine Urlaubsanfragen für diesen Monat.
es: No tiene solicitudes de permiso para este mes.
it: Non hai richieste di congedo per questo mese.
tr: Bu ay için izin talebiniz yok.
uk: У вас немає запитів на відпустку за цей місяць.
zh_hant: 您本月沒有休假申請。

source: 's leave request
de: 's Abreiseanfrage
es: solicitud de salida
it: 's richiesta di congedo
tr: izin talebi
uk: запит на відпустку
zh_hant: 的休假請求

source: No Comments have been added for this Leave request
de: Es wurden keine Kommentare für diese Anfrage zum Verlassen hinzugefügt
es: No se han añadido comentarios para esta solicitud de permiso
it: Nessun commento è stato aggiunto per questa richiesta di congedo
tr: Bu İzin talebi için herhangi bir yorum eklenmedi
uk: До цієї заявки на відпустку коментарів не додано
zh_hant: 尚未為該員工添加任何註釋

source: Create Leave Type
de: Erstelle Verlassen Typ
es: Crear tipo de salida
it: Crea Tipo Di Uscita
tr: İzin Tipi Oluştur
uk: Створити тип відпустки
zh_hant: 建立休假類型

source: Is Paid
de: Gezahlt
es: Es Pagado
it: È Pagato
tr: Ödendi
uk: Оплачувана
zh_hant: 已付款

source: Limit Leave Days
de: Verbleibende Tage begrenzen
es: Limitar días de salida
it: Giorni Di Abbandono Limite
tr: İzin Günlerini Sınırlayın
uk: Ліміт днів відпустки
zh_hant: 限制休假天數

source: Do you want to limit leave days for this leave type?
de: Möchten Sie die Urlaubstage für diesen Urlaubstyp begrenzen?
es: ¿Quieres limitar días de permiso para este tipo de permiso?
it: Vuoi limitare i giorni di congedo per questo tipo di congedo?
tr: Bu tür izin için izin günlerini sınırlamak ister misiniz?
uk: Обмежити кількість днів відпустки для цього типу відпустки?
zh_hant: 您是否要限制此休假類型的休假天數？

source: Do you need to reset leaves based on conditions?
de: Müssen Sie die Blätter aufgrund der Bedingungen zurücksetzen?
es: ¿Necesita reiniciar las hojas basándose en las condiciones?
it: Hai bisogno di ripristinare le foglie in base alle condizioni?
tr: Yaprakları koşullara göre sıfırlamanız gerekiyor mu?
uk: Потрібно скидати відпустки на основі умов?
zh_hant: 是否需要視情況重新設定休假？

source: Reset Period
tr: Sıfırlama Dönemi
uk: Період скидання
zh_hant: 重置期

source: The time period for the leave to reset.
de: Der Zeitraum, in dem der Urlaub zurückgesetzt werden soll.
es: El período de tiempo para el permiso para reiniciar.
it: Il periodo di tempo per il congedo da reimpostare.
tr: İznin sıfırlanma süresi.
uk: Період часу для скидання відпустки.
zh_hant: 休假重置的時間段。

source: Reset Month
tr: Sıfırlama Ayı
uk: Місяць скидання
zh_hant: 重置月份

source: Reset Day
de: Tag zurücksetzen
es: Reiniciar día
it: Reimposta Giorno
tr: Sıfırlama Günü
uk: День скидання
zh_hant: 重置日

source: Reset Weekday
de: Wochentag zurücksetzen
es: Reiniciar día semanal
it: Resetta Giorno Settimanale
tr: Hafta Gününü Sıfırla
uk: День тижня скидання
zh_hant: 重置工作日

source: Custom Reset Days
de: Benutzerdefinierte Zurücksetzungstage
es: Días de reinicio personalizados
it: Giorni di reset personalizzati
tr: Özel Sıfırlama Günleri
uk: Власні дні скидання
zh_hant: 自訂重設天數

source: Custom reset interval in days
de: Benutzerdefiniertes Reset-Intervall in Tagen
es: Intervalo de reinicio personalizado en días
it: Intervallo di ripristino personalizzato in giorni
tr: Gün cinsinden özel sıfırlama aralığı
uk: Інтервал індивідуального скидання в днях
zh_hant: 自訂重置間隔（以天為單位）

source: Carryforward Type
de: Übertragungstyp
es: Tipo de arryforward
it: Tipo Di Riporto
tr: Taşıma tipi
uk: Тип перенесення
zh_hant: 結轉類型

source: The conditions for carrying forward the balance of leave.
de: Die Bedingungen für die Fortführung der Ausgewogenheit des Urlaubs.
es: Las condiciones para llevar adelante el equilibrio de la salida.
it: Le condizioni per portare avanti la bilancia del congedo.
tr: İznin dengesinin ileriye taşınması için koşullar.
uk: Умови для перенесення залишку відпустки.
zh_hant: 結轉剩餘假期的條件。

source: Carryforward Max
de: Max. Vorwärtstragen
es: Máximo de Carryforward
tr: Devam eden Max
uk: Максимум перенесення
zh_hant: 結轉上限

source: The maximum number of leave that can be carried forward.
de: Die maximal zulässige Anzahl an Urlaub, die weitergeleitet werden kann.
es: El número máximo de permisos que pueden ser prorrogados.
it: Il numero massimo di ferie che può essere trasportato.
tr: İleriye taşınabilecek maksimum izin sayısı.
uk: Максимальна кількість днів відпустки, які можна перенести.
zh_hant: 可結轉的最大假期天數。

source: Carryforward Expire In
de: Weiterleitung läuft ab in
es: Carryforward caduca en
it: Scadenza Trasferimento In
tr: Devam Süresi Döner
uk: Термін дії перенесення (через)
zh_hant: 結轉到期日

source: The count of carryforward expire period
de: Die Anzahl der Übertragungszeiten läuft ab
es: El recuento del período de caducidad
it: Il conteggio del periodo di riporto scade
tr: Taşıma süresi sayısı
uk: Кількість періодів дії перенесення
zh_hant: 結轉到期期限計數

source: Carryforward Expire Period
de: Weiterleitung Ablaufzeit
es: Periodo de caducidad del arryforward
it: Periodo Di Scadenza Riporto
tr: Taşıma Süresi
uk: Період дії перенесення
zh_hant: 結轉到期期限

source: The time period for the expiration of carryforward leave.
de: Die Zeitspanne für den Ablauf des Transiturlaubs.
es: El período de tiempo para la expiración del permiso de prensa.
it: Il periodo di tempo per la scadenza del congedo di riporto.
tr: Aktarma izninin bitme süresi.
uk: Період часу до закінчення терміну дії перенесеної відпустки.
zh_hant: 結轉假期的到期時段。
