Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Encashments & Reimbursements
de: Auszahlungen und Erstattungen
es: Compensaciones y reembolsos
it: Monetizzazioni e rimborsi
tr: Nakde Çevirmeler ve Geri Ödemeler
uk: Компенсації та відшкодування
zh_hant: 報銷

source: Encashment
de: Einlösung
es: Cobro
it: Incasso
tr: Nakit paraya çevirme
uk: Інкасація
zh_hant: 兌現

source: Configure leave and bonus point encashment rules
de: Konfigurieren Sie Regeln für die Einlösung von Urlaub und Bonuspunkten
es: Configurar reglas de cobro de puntos de licencia y bonificación
it: Configura le regole per le ferie e l'incasso dei punti bonus
tr: İzin ve bonus puanı nakde çevirme kurallarını yapılandırma
uk: Налаштуйте правила інкасації відпустки та бонусних балів
zh_hant: 配置休假和積分兌現規則

source: Monetary value credited per bonus point redeemed
de: Pro eingelöstem Bonuspunkt wird ein Geldwert gutgeschrieben
es: Valor monetario acreditado por punto de bonificación canjeado
it: Valore monetario accreditato per punto bonus riscattato
tr: Kullanılan bonus puanı başına aktarılan parasal değer
uk: Грошова вартість нараховується за кожен використаний бонусний бал
zh_hant: 每個兌換的獎勵積分記入的貨幣價值

source: Leave Unit Amount
de: Hinterlassen Sie den Einheitsbetrag
es: Dejar cantidad unitaria
it: Lasciare l'importo unitario
tr: Birim Tutarını Bırakın
uk: Залиште суму одиниці
zh_hant: 休假單位金額

source: Monetary value credited per leave day encashed
de: Gutgeschriebener Geldwert pro eingelöstem Urlaubstag
es: Valor monetario acreditado por día de licencia cobrado
it: Valore monetario accreditato per giorno di ferie incassato
tr: Nakde çevrilen izin günü başına alacaklandırılan parasal değer
uk: Грошова вартість, зарахована за день відпустки, інкасована
zh_hant: 每個休假日記入的貨幣價值已兌現

source: Amount Per Attendance
de: Betrag pro Teilnahme
es: Cantidad por Asistencia
it: Importo Per Partecipazione
tr: Katılım Başına Miktar
uk: Сума за присутність
zh_hant: 每次出勤金額

source: Amount Per
de: Betrag pro
es: Cantidad por
it: Importo Per
tr: Miktar Başına
uk: Сума за
zh_hant: 每份金額

source: Amount Per One Hour
de: Betrag pro Stunde
es: Cantidad por una hora
it: Importo Per Un'Ora
tr: Bir Saat Başına Miktar
uk: Сума за одну годину
zh_hant: 每小時金額

source: For working days on a month
de: Für Werktage eines Monats
es: Para días laborables en un mes
it: Per giorni lavorativi su un mese
tr: Bir aylık çalışma günleri için
uk: За робочі дні місяця
zh_hant: 每月的工作日

source: Employer Rate :
de: Arbeitgeberrate :
es: Tarifa del empleador:
it: Tasso Datori Di Lavoro :
tr: İşveren Oranı :
uk: Ставка роботодавця:
zh_hant: 雇主費率：

source: Employee Rate :
de: Mitarbeiterrate :
es: Tarifa de Empleado:
it: Tasso Dipendenti :
tr: Çalışan Oranı :
uk: Ставка співробітника:
zh_hant: 員工費率：

source: Based
de: Basiert
es: Basado
it: Basato
tr: Merkezli
uk: На основі
zh_hant: 基於

source: Export Contracts
de: Verträge exportieren
es: Exportar contratos
it: Esporta Contratti
tr: İhracat Sözleşmeleri
uk: Експортувати контракти
zh_hant: 出口合約

source: Contract Start Date From
de: Vertragsbeginn ab
es: Fecha de inicio del contrato desde
it: Data Di Inizio Contratto Da
tr: Sözleşme Başlama Tarihi
uk: Дата початку контракту від
zh_hant: 合約開始日期

source: Contract Start Date Till
de: Vertragsstartdatum bis
es: Fecha de inicio del contrato hasta
it: Data Di Inizio Contratto Ancora
tr: Sözleşme Başlama Tarihi Tarihine Kadar
uk: Дата початку контракту до
zh_hant: 合約開始日期至

source: Contract End Date From
de: Vertragsende Enddatum ab
es: Fecha de fin del contrato desde
it: Data Di Fine Contratto Da
tr: Sözleşme bitiş tarihi
uk: Дата завершення контракту від
zh_hant: 合約結束日期

source: Contract End Date Till
de: Vertragsende bis zum Enddatum
es: Fecha de finalización del contrato hasta
it: Data Di Fine Contratto Fino A
tr: Sözleşmenin bitiş tarihi
uk: Дата завершення контракту до
zh_hant: 合約結束日期

source: Basic Salary Less Than or Equal
de: Einfaches Gehalt weniger als gleich oder gleich
es: Salario Básico menor que o Igual
it: Stipendio base inferiore o uguale a
tr: Temel Maaş Daha Az veya Eşit
uk: Базова зарплата менша або дорівнює
zh_hant: 基本工資低於或等於

source: Basic Salary Greater or Equal
de: Grundgehalt größer oder gleich
es: Salario Básico Mayor o Igual
it: Stipendio base maggiore o uguale
tr: Temel Maaş Büyük veya Eşit
uk: Базова зарплата більша або дорівнює
zh_hant: 基本工資高於或等於

source: Tax Rate (%%)
de: Steuersatz (%%)
es: Tipo impositivo (%%)
it: Aliquota fiscale (%%)
tr: Vergi Oranı (%%)
uk: Податкова ставка (%%)
zh_hant: 稅率（%%）

source: No tax brackets added
de: Keine Steuerklassen hinzugefügt
es: No se han añadido tramos fiscales
it: Nessuno scaglione fiscale aggiunto
tr: Vergi dilimi eklenmedi
uk: Податкові розряди не додані
zh_hant: 尚未新增稅率級距

source: out of
de: nicht von
es: fuera de
it: fuori da
tr: dışında
uk: з
zh_hant: 共

source: installments
de: quoten
es: cuotas
it: rate
tr: taksitler
uk: Платежі частинами
zh_hant: 分期付款

source: Loan Filter
de: Kreditfilter
es: Filtro de préstamo
it: Filtro Prestiti
tr: Kredi Filtresi
uk: Фільтр позик
zh_hant: 貸款篩選

source: Is settled
de: Ist erledigt
es: Está establecido
it: È regolato
tr: Yerleşti
uk: Погашено
zh_hant: 已解決

source: Configure allowances for your company.
de: Konfigurieren Sie Zulagen für Ihr Unternehmen.
es: Configure los complementos de su empresa.
it: Configura le indennità per la tua azienda.
tr: Şirketiniz için ödenekleri yapılandırın.
uk: Налаштуйте надбавки для вашої компанії.
zh_hant: 為您的公司設定津貼。

source: Automatically generate payslips for employees on a scheduled day of the month.
de: Gehaltsabrechnungen für Mitarbeiter automatisch an einem festgelegten Tag des Monats erstellen.
es: Generar automáticamente las nóminas de los empleados en un día programado del mes.
it: Genera automaticamente le buste paga per i dipendenti in un giorno programmato del mese.
tr: Çalışanlar için ayın belirlenen bir gününde otomatik olarak bordro oluşturun.
uk: Автоматично генерувати розрахункові листки для співробітників у заданий день місяця.
zh_hant: 於每月排定的日期自動為員工產生薪資單。

source: Configure deductions for your company.
de: Konfigurieren Sie Abzüge für Ihr Unternehmen.
es: Configure las deducciones de su empresa.
it: Configura le trattenute per la tua azienda.
tr: Şirketiniz için kesintileri yapılandırın.
uk: Налаштуйте відрахування для вашої компанії.
zh_hant: 為您的公司設定扣款項目。

source: Configure reusable salary structures for your company.
de: Konfigurieren Sie wiederverwendbare Gehaltsstrukturen für Ihr Unternehmen.
es: Configure estructuras salariales reutilizables para su empresa.
it: Configura strutture salariali riutilizzabili per la tua azienda.
tr: Şirketiniz için yeniden kullanılabilir maaş yapılarını yapılandırın.
uk: Налаштуйте багаторазові структури заробітної плати для вашої компанії.
zh_hant: 為您的公司設定可重複使用的薪資結構。

source: Do you want to sent the payslip by mail?
de: Möchten Sie den Payschein per Post schicken?
es: ¿Quieres enviar el payslip por correo?
it: Vuoi inviare il payslip via mail?
tr: Maaş bordrosunu posta ile göndermek ister misiniz?
uk: Ви бажаєте надіслати розрахунковий листок поштою?
zh_hant: 您想透過電子郵件發送薪資單嗎？

source: Are you sure you want to delete this payslip?
de: Sind Sie sicher, dass Sie diesen Bezahlschein löschen möchten?
es: ¿Está seguro que desea eliminar este payslip?
it: Sei sicuro di voler eliminare questo payslip?
tr: Bu maaş bordrosunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити цей розрахунковий листок?
zh_hant: 您確定要刪除此薪資單嗎？

source: Start Date Till
tr: Başlama Tarihi Ile Birlikte
uk: Дата початку по
zh_hant: 開始日期至

source: End Date From
de: Enddatum ab
es: Fecha de fin de
it: Data Di Fine Da
tr: Bitiş Tarihi
uk: Дата закінчення від
zh_hant: 結束日期自

source: End Date Till
tr: Bitiş Tarihi Till
uk: Дата закінчення по
zh_hant: 結束日期

source: Gross Pay Less Than or Equal
de: Brutto-Bezahlung weniger als gleich oder gleich
es: Saldo Bruto menor que o Igual
it: Pagamenti lordi inferiori o uguali
tr: Brüt Ücret Daha Az veya Eşit
uk: Валовий дохід менше або дорівнює
zh_hant: 總工資低於或等於

source: Gross Pay Greater or Equal
de: Brutto-Bezahlung größer oder gleich
es: Mayor o Igual de Salario Bruto
it: Salario lordo maggiore o uguale
tr: Brüt Ücret Daha Fazla veya Eşit
uk: Валовий дохід більше або дорівнює
zh_hant: 總工資大於或等於

source: Deduction Less Than or Equal
de: Abzug weniger als gleich oder gleich
es: Deducción menor que o igual
it: Detrazione minore o uguale
tr: Çıkarım Düşük veya Eşit
uk: Утримання менше або дорівнює
zh_hant: 扣除額小於或等於

source: Deduction Greater or Equal
de: Abzug größer oder gleich
es: Deducción Mayor o Igual
it: Detrazione maggiore o uguale
tr: Çıkarım Büyük veya Eşit
uk: Утримання більше або дорівнює
zh_hant: 扣除額大於或等於

source: Net Pay Less Than or Equal
de: Nettolohn weniger als gleich oder gleich
es: Pago neto menor que o igual
it: Pagamenti netti inferiori o uguali
tr: Net Maaş Daha Az veya Eşit
uk: Чистий дохід менше або дорівнює
zh_hant: 淨薪資小於或等於

source: Net Pay Greater or Equal
de: Größeres oder gleiches Nettopreis
es: Pago neto mayor o igual
it: Salario netto maggiore o uguale
tr: Net Ücret Daha Büyük veya Eşit
uk: Чистий дохід більше або дорівнює
zh_hant: 淨薪資大於或等於

source: Mail Sent
de: E-Mail gesendet
es: Correo enviado
it: Posta Inviata
tr: Posta Gönderildi
uk: Лист надіслано
zh_hant: 郵件已發送

source: Bulk Payslip
tr: Toplu Maaş Çekimi
uk: Масове створення розрахункових листків
zh_hant: 批量薪資單

source: Export Payslips
de: Exportiere Auszahlungsscheine
es: Exportar Payslips
it: Esporta Payslips
tr: İhracat Maaş Çekimleri
uk: Експортувати розрахункові листки
zh_hant: 匯出薪資單

source: No Attachments.
de: Keine Anhänge.
es: No hay adjuntos.
it: Nessun Allegato.
tr: Hiçbir bağ yok.
uk: Немає вкладень.
zh_hant: 附件

source: Remove this allowance from the salary structure?
de: Diese Zulage aus der Gehaltsstruktur entfernen?
es: ¿Quitar este complemento de la estructura salarial?
it: Rimuovere questa indennità dalla struttura salariale?
tr: Bu ödenek maaş yapısından kaldırılsın mı?
uk: Видалити цю надбавку зі структури заробітної плати?
zh_hant: 要從薪資結構中移除此津貼嗎？

source: No allowances added
de: Keine Zulagen hinzugefügt
es: No se han añadido complementos
it: Nessuna indennità aggiunta
tr: Ödenek eklenmedi
uk: Надбавок не додано
zh_hant: 未新增津貼

source: Remove this deduction from the salary structure?
de: Diesen Abzug aus der Gehaltsstruktur entfernen?
es: ¿Quitar esta deducción de la estructura salarial?
it: Rimuovere questa trattenuta dalla struttura salariale?
tr: Bu kesinti maaş yapısından kaldırılsın mı?
uk: Видалити це відрахування зі структури заробітної плати?
zh_hant: 要從薪資結構中移除此扣款嗎？

source: No deductions added
de: Keine Abzüge hinzugefügt
es: No se han añadido deducciones
it: Nessuna trattenuta aggiunta
tr: Kesinti eklenmedi
uk: Відрахувань не додано
zh_hant: 未新增扣款

source: Add More
de: Weitere hinzufügen
es: Añadir más
it: Aggiungi altro
tr: Daha Fazla Ekle
uk: Додати ще
zh_hant: 添加 MoM

source: Excluded Employees
de: Ausgeschlossene Mitarbeiter
es: Empleados excluidos
it: Dipendenti Esclusi
tr: Dışlanan Çalışanlar
uk: Виключені співробітники
zh_hant: 被排除的員工

source: There are currently no allowances to consider.
de: Derzeit gibt es keine Berechtigungen.
es: Actualmente no hay derechos de emisión de nada.
it: Al momento non vi sono quote da considerare.
tr: Şu anda dikkate alınacak bir ödenek yok.
uk: Наразі немає надбавок для розгляду.
zh_hant: 目前沒有需要考慮的津貼。

source: There have been no contracts signed.
de: Es wurden keine Verträge unterzeichnet.
es: No ha habido ningún contrato firmado.
it: Non ci sono stati contratti firmati.
tr: Hiçbir sözleşme imzalanmadı.
uk: Немає підписаних контрактів.
zh_hant: 尚未簽署任何合約。

source: Update
de: Aktualisieren
es: Actualizar
it: Aggiorna
tr: Güncelle
uk: Оновити
zh_hant: 更新

source: Wage
de: Lohn
es: Salario
it: Salario
tr: Ücret
uk: Заробітна плата
zh_hant: 薪資

source: Bulk Status Update
de: Massenstatus-Update
es: Actualización de estado general
it: Aggiornamento Stato Bulk
tr: Toplu Durum Güncellemesi
uk: Масове оновлення статусу
zh_hant: 批次狀態更新

source: Select All Contracts
de: Alle Verträge auswählen
es: Seleccionar Todos los Contratos
it: Seleziona Tutti I Contratti
tr: Tüm Sözleşmeleri Seç
uk: Вибрати всі контракти
zh_hant: 選擇所有合約

source: Unselect All Contracts
de: Alle Verträge abwählen
es: Deseleccionar todos los contratos
it: Deseleziona Tutti I Contratti
tr: Tüm Sözleşmeleri Kaldır
uk: Скасувати вибір усіх контрактів
zh_hant: 取消選擇所有合約

source: Contribution Deduction
de: Beitragsablauf
es: Deducción de la contribución
it: Detrazione Contributo
tr: Katkı Kesintisi
uk: Внесок/утримання
zh_hant: 捐款扣除

source: Deduct From
de: Abziehen von
es: Deducir de
it: Deduca Da
tr: Düşüm
uk: Утримувати з
zh_hant: 扣除

source: Payroll Dashboard
de: Lohn-Dashboard
es: Panel de nóminas
it: Dashboard payroll
tr: Bordro Panosu
uk: Дашборд зарплати
zh_hant: 薪資儀表板

source: Payslip Pipeline
de: Gehaltsabrechnungs-Pipeline
es: Proceso de nóminas
it: Pipeline buste paga
tr: Bordro Süreci
uk: Воронка розрахункових листків
zh_hant: 薪資單流程

source: Current month — status distribution
de: Aktueller Monat – Statusverteilung
es: Mes actual: distribución por estado
it: Mese corrente — distribuzione per stato
tr: Mevcut ay — durum dağılımı
uk: Поточний місяць — розподіл за статусом
zh_hant: 本月 — 狀態分佈

source: Payroll Cost Trend
de: Trend der Lohnkosten
es: Tendencia del coste de la nómina
it: Andamento costo payroll
tr: Bordro Maliyeti Eğilimi
uk: Тенденція витрат на зарплату
zh_hant: 薪資成本趨勢

source: Gross, deductions & net — last 6 months
de: Brutto, Abzüge & Netto – letzte 6 Monate
es: Bruto, deducciones y neto: últimos 6 meses
it: Lordo, trattenute e netto — ultimi 6 mesi
tr: Brüt, kesintiler ve net — son 6 ay
uk: Брутто, утримання та до виплати — останні 6 місяців
zh_hant: 毛額、扣款與淨額——過去6個月

source: Cost by Department
de: Kosten nach Abteilung
es: Coste por departamento
it: Costo per reparto
tr: Departmana Göre Maliyet
uk: Витрати за відділами
zh_hant: 各部門成本

source: Net pay by department
de: Nettogehalt nach Abteilung
es: Salario neto por departamento
it: Retribuzione netta per reparto
tr: Departmana göre net ödeme
uk: Чиста зарплата за відділами
zh_hant: 各部門實領薪資

source: Requests by type and status
de: Anträge nach Art und Status
es: Solicitudes por tipo y estado
it: Richieste per tipo e stato
tr: Türe ve duruma göre talepler
uk: Заявки за типом і статусом
zh_hant: 依類型與狀態分類的申請

source: Salary Distribution
de: Gehaltsverteilung
es: Distribución salarial
it: Distribuzione salariale
tr: Maaş Dağılımı
uk: Розподіл зарплат
zh_hant: 薪資分佈

source: Employee count by pay band
de: Mitarbeiterzahl nach Gehaltsband
es: Número de empleados por banda salarial
it: Numero di dipendenti per fascia retributiva
tr: Ücret bandına göre çalışan sayısı
uk: Кількість співробітників за рівнем оплати
zh_hant: 各薪資級距的員工人數

source: Deduction Components
de: Abzugskomponenten
es: Componentes de la deducción
it: Componenti trattenuta
tr: Kesinti Bileşenleri
uk: Складові утримання
zh_hant: 扣款項目

source: Top components this period
de: Wichtigste Komponenten in diesem Zeitraum
es: Principales componentes de este periodo
it: Top componenti in questo periodo
tr: Bu dönemin en yüksek bileşenleri
uk: Топ складових за період
zh_hant: 本期主要項目

source: Top Earners
de: Bestverdienende
es: Mayores retribuciones
it: Top retribuiti
tr: En Çok Kazananlar
uk: Найвищі виплати
zh_hant: 最高薪資者

source: Contracts Ending
de: Auslaufende Verträge
es: Contratos que finalizan
it: Contratti in scadenza
tr: Biten Sözleşmeler
uk: Завершення контрактів
zh_hant: 即將到期的合約

source: Active Loans
de: Aktive Darlehen
es: Préstamos activos
it: Prestiti attivi
tr: Aktif Krediler
uk: Активні позики
zh_hant: 有效貸款

source: Net Payroll
de: Nettolohnsumme
es: Nómina neta
it: Retribuzione netta totale
tr: Net Bordro
uk: До виплати
zh_hant: 淨薪資

source: vs last month
de: vs. Vormonat
es: frente al mes pasado
it: vs mese scorso
tr: geçen aya göre
uk: проти минулого місяця
zh_hant: 與上月比較

source: payslips
de: vergütet
tr: Maaş Çekimleri
uk: розрахункові листки
zh_hant: 薪資單

source: No active loans
de: Keine aktiven Darlehen
es: No hay préstamos activos
it: Nessun prestito attivo
tr: Aktif kredi yok
uk: Немає активних позик
zh_hant: 無有效貸款

source: Pending requests
de: Ausstehende Anträge
es: Solicitudes pendientes
it: Richieste in sospeso
tr: Bekleyen talepler
uk: заявки в очікуванні
zh_hant: 待處理申請

source: No payslips this month
de: Keine Gehaltsabrechnungen in diesem Monat
es: No hay nóminas este mes
it: Nessuna busta paga questo mese
tr: Bu ay bordro yok
uk: Цього місяця немає розрахункових листків
zh_hant: 本月沒有薪資單

source: No payroll data
de: Keine Lohndaten
es: No hay datos de nómina
it: Nessun dato retributivo
tr: Bordro verisi yok
uk: Немає даних зарплати
zh_hant: 沒有薪資資料

source: Gross
de: Brutto
es: Bruto
it: Lordo
tr: Brüt
uk: Брутто
zh_hant: 毛額

source: Net
de: Netto
es: Neto
it: Netto
uk: До виплати
zh_hant: 淨額

source: No reimbursements
de: Keine Erstattungen
es: No hay reembolsos
it: Nessun rimborso
tr: Geri ödeme yok
uk: Немає компенсацій
zh_hant: 沒有報銷項目

source: Total requests
de: Anträge gesamt
es: Total de solicitudes
it: Totale richieste
tr: Toplam talep
uk: Усього заявок
zh_hant: 申請總數

source: No salary data
de: Keine Gehaltsdaten
es: No hay datos salariales
it: Nessun dato salariale
tr: Maaş verisi yok
uk: Немає даних про зарплату
zh_hant: 沒有薪資資料

source: No contracts ending soon
de: Keine Verträge laufen demnächst aus
es: No hay contratos que finalicen pronto
it: Nessun contratto in scadenza a breve
tr: Yakında bitecek sözleşme yok
uk: Немає контрактів, що спливають
zh_hant: 無即將到期的合約

source: No records available.
de: Keine Datensätze verfügbar.
es: No hay registros disponibles.
it: Nessun record disponibile.
tr: Kayıt bulunamadı.
uk: Немає доступних записів.
zh_hant: 沒有可用記錄。

source: One Time Deduction
de: Einmalige Abnahme
es: Deducción Una vez
it: Detrazione Una Volta
tr: Tek Seferlik Çıkarım
uk: Одноразове утримання
zh_hant: 一次扣除

source: There are currently no deductions to consider.
de: Derzeit gibt es keine Abzüge zu berücksichtigen.
es: Actualmente no hay ninguna deducción a la más alta.
it: Al momento non vi sono detrazioni da considerare.
tr: Şu anda dikkate alınacak bir kesinti yok.
uk: Наразі немає утримань для розгляду.
zh_hant: 目前沒有需要考慮的扣除額。

source: Provided date
de: Datum angegeben
es: Fecha de entrega
it: Data prevista
tr: Tarih verildi
uk: Дата надання
zh_hant: 提供日期

source: Balance Amount
de: Guthabenbetrag
es: Importe del saldo
it: Importo Saldo
tr: Bakiye Miktarı
uk: Залишок суми
zh_hant: 餘額

source: One Time Date
de: Einmaliges Datum
es: Fecha de una vez
it: Data Una Volta
tr: Bir Zaman Tarihi
uk: Дата одноразового платежу
zh_hant: 一次性約會

source: Installment paid, Click to view
de: Rate bezahlt, zum Anzeigen klicken
es: Cuota pagada; haga clic para ver
it: Rata pagata, fai clic per visualizzare
tr: Taksit ödendi, Görüntülemek için tıklayın
uk: Внесок сплачено, натисніть для перегляду
zh_hant: 分期付款開始日期

source: Loan Settled
de: Darlehen beglichen
es: Préstamo liquidado
it: Prestito estinto
tr: Kredi Kapatıldı
uk: Погашено
zh_hant: 已解決

source: Installments
de: Raten
es: Cuotas
it: Scadenze
tr: Bölümler
uk: Платежі частинами
zh_hant: 分期付款

source: There are currently no loans to consider.
de: Derzeit gibt es keine Darlehen, die zu berücksichtigen sind.
es: En la actualidad no hay préstamos para más personas.
it: Al momento non vi sono prestiti da considerare.
tr: Şu anda düşünülecek bir kredi yok.
uk: Наразі немає позик для розгляду.
zh_hant: 目前沒有可供考慮的貸款。

source: View Payslips
de: Gehaltsabrechnungen anzeigen
es: Ver nóminas
it: Visualizza buste paga
tr: Bordroları Görüntüle
uk: Розрахункові листки
zh_hant: 檢視薪資單

source: Select All Payslips
de: Wählen Sie alle Abrechnungen
es: Seleccionar todos los Payslips
it: Seleziona Tutti I Payslips
tr: Tüm Maaş Notlarını Seç
uk: Вибрати всі розрахункові листки
zh_hant: 選擇所有薪資單

source: Unselect All Payslips
de: Alle Abbuchungen abwählen
es: Deseleccionar todas las Paysslips
it: Deseleziona Tutte Le Note
tr: Tüm maaş bordrolarını kaldır
uk: Скасувати вибір усіх розрахункових листків
zh_hant: 取消選擇所有薪資單

source: Send via mail
de: Per E-Mail senden
es: Enviar por correo
it: Invia via mail
tr: Posta ile gönderin
uk: Надіслати поштою
zh_hant: 透過郵件發送

source: Bank Acc./Cheque No.
de: Bank Acc./Scheck Nr.
es: Accion bancaria./Cheque No.
it: Acc./Assegni Bancario N.
tr: Banka Hesabı/Çek No.
uk: Банк. рахунок/номер чека
zh_hant: 銀行帳戶/支票號碼

source: taxable amount
de: steuerbarer Betrag
es: monto imponible
it: imponibile
tr: vergilendirilebilir tutar
uk: сума, що оподатковується
zh_hant: 應稅金額

source: Deduction Amount
de: Abzugsbetrag
es: Importe de la deducción
it: Importo trattenuta
tr: Kesinti Tutarı
uk: Сума утримання
zh_hant: 扣款金額

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
de: Teilweiser Abzug – %(partial_pay_days)s Tag(e) bei einer teilweise bezahlten Urlaubsart
es: Deducción parcial: %(partial_pay_days)s día(s) en un tipo de ausencia parcialmente retribuido
it: Trattenuta parziale — %(partial_pay_days)s giorno/i su un tipo di permesso parzialmente retribuito
tr: Kısmi kesinti — kısmi ödemeli izin türünde %(partial_pay_days)s gün
uk: Часткове утримання — %(partial_pay_days)s дн. за типом відпустки з частковою оплатою
zh_hant: 部分給薪休假類型中，有 %(partial_pay_days)s 天需部分扣款

source: Download report
de: Bericht herunterladen
es: Descargar informe
it: Scarica report
tr: Raporu indir
uk: Завантажити звіт
zh_hant: 下載報告

source: Logo
es: Logotipo
uk: Логотип
zh_hant: 標誌

source: Employee Netpay :
de: Mitarbeiter Netpay:
es: Netpay de Empleados :
tr: Çalışan Netpay:
uk: Чистий дохід співробітника:
zh_hant: 員工淨薪：

source: Employee ID :
de: Mitarbeiter-ID :
es: ID de Empleado:
it: ID Dipendente:
tr: Çalışan Kimliği :
uk: Табельний номер:
zh_hant: 員工 ID：

source: Employee Name :
de: Mitarbeitername :
es: Nombre del empleado :
it: Nome Dipendente :
tr: Çalışan Adı:
uk: Ім'я співробітника:
zh_hant: 員工姓名：

source: Department :
de: Abteilung:
es: Departamento :
it: Dipartimento :
tr: Bölüm :
uk: Відділ:
zh_hant: 部門 ：

source: Bank Acc./Cheque No :
de: Bank Acc./Scheck Nr.:
es: Acc./Cheque No :
it: Banca Acc./Assegni N. :
tr: Banka Hesap/Çek No:
uk: Банк. рахунок/номер чека:
zh_hant: 銀行帳戶/支票號碼：

source: Paid Days :
de: Bezahlte Tage:
es: Días retribuidos:
it: Giorni retribuiti:
tr: Ödemeli Gün :
uk: Оплачені дні
zh_hant: 給薪天數：

source: LOP Days :
de: Tage ohne Bezahlung:
es: Días sin sueldo:
it: Giorni senza retribuzione:
tr: Ücretsiz İzin Günü :
uk: Дні LOP
zh_hant: 無薪假天數：

source: Partially Paid Days :
de: Teilweise bezahlte Tage:
es: Días parcialmente retribuidos:
it: Giorni parzialmente retribuiti:
tr: Kısmi Ödemeli Günler :
uk: Частково оплачені дні:
zh_hant: 部分給薪天數：

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
de: Teilweiser Abzug – %(partial_pay_days)s Tag(e) bei einer teilweise bezahlten Urlaubsart
es: Deducción parcial: %(partial_pay_days)s día(s) en un tipo de ausencia parcialmente retribuido
it: Trattenuta parziale — %(partial_pay_days)s giorno/i su un tipo di permesso parzialmente retribuito
tr: Kısmi kesinti — kısmi ödemeli izin türünde %(partial_pay_days)s gün
uk: Часткове утримання — %(partial_pay_days)s дн. за типом відпустки з частковою оплатою
zh_hant: 部分 給薪休假類型中，有 %(partial_pay_days)s 天需部分 扣款

source: Gross earning - Total Deduction
de: Bruttoeinkommen - Gesamtzahl
es: Ganancias Brujas - Deducción Total
it: Guadagno lordo - Detrazione totale
tr: Brüt kazanç - Toplam Indirim
uk: Валовий дохід - загальні утримання
zh_hant: 總收入-總扣除額

source: Mail Not Sent
de: E-Mail nicht gesendet
es: Correo no enviado
it: Posta Non Inviata
tr: Posta Gönderilmedi
uk: Лист не надіслано
zh_hant: 郵件未發送

source: Payslip report
de: Zahlung-Bericht
es: Informe Payslip
tr: Maaş bordrosu raporu
uk: Звіт по розрахункових листках
zh_hant: 薪資報告
