Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Offer Acceptance Rate = ( Onboarding candidates / Total Hired Candidates ) * 100
de: Angebotsannahmequote = ( Onboarding-Kandidaten / Gesamtzahl eingestellter Kandidaten ) * 100
es: Tasa de aceptación de ofertas = ( Candidatos en incorporación / Total de candidatos contratados ) * 100
it: Tasso di accettazione offerta = ( Candidati in onboarding / Totale candidati assunti ) * 100
tr: Teklif Kabul Oranı = ( İşe Alım Sürecindeki Adaylar / Toplam İşe Alınan Aday ) * 100
uk: Рівень прийняття пропозицій = ( Кандидати на адаптації / Усього найнятих ) * 100
zh_hant: 錄取接受率 = （入職候選人數 / 總錄用候選人數）* 100

source: Talent Pool Status
de: Status des Talentpools
es: Estado de la bolsa de talento
it: Stato pool di talenti
tr: Yetenek Havuzu Durumu
uk: Статус пулу талантів
zh_hant: 人才庫狀態

source: Candidate Offer Letter Status
de: Status des Bewerberangebots
es: Estado de la carta de oferta de caducidad
it: Stato Lettera Offerta Candidata
tr: Aday Teklif Mektubu Durumu
uk: Статус листа з пропозицією кандидату
zh_hant: 應徵者錄取通知書狀態

source: Joinings Per Month
de: Beitritte pro Monat
es: Entradas por mes
it: Iscrizioni Al Mese
tr: Aylık Katılımlar
uk: Прийом на роботу за місяцями
zh_hant: 每月加入人數

source: Current Hiring Pipeline
de: Aktuelle Anstellung Pipeline
es: Tubería actual de contratación
it: Gasdotto Di Assunzione Corrente
tr: Mevcut İşe Alım Hattı
uk: Поточна воронка найму
zh_hant: 目前招募管道

source: Ongoing Recruitments & Hiring Managers
de: Laufende Rekrutierungen & Personalmanager
es: Gestores de reclutamiento y contratación en curso
it: Reclutamenti E Gestori Di Assunzione In Corso
tr: Devam Eden İşe Alımlar ve İşe Alım Müdürleri
uk: Поточні набори та менеджери з найму
zh_hant: 正在進行的招聘和招聘經理

source: Candidates Per Stage
de: Kandidaten pro Stufe
es: Candidatos por Etapa
it: Candidati Per Fase
tr: Aşama Başına Adaylar
uk: Кандидати за етапами
zh_hant: 每階段應徵者

source: My Onboarding Tasks
de: Meine Onboarding-Aufgaben
es: Mis tareas de embarque
it: Le Mie Attività Di Onboarding
tr: Onboarding Görevlerim
uk: Мої завдання з адаптації
zh_hant: 我的入職任務

source: Total employee objectives
de: Gesamte Mitarbeiterziele
es: Objetivos totales del empleado
it: Obiettivi totali dei dipendenti
tr: Toplam çalışan hedefleri
uk: Загальна кількість цілей працівників
zh_hant: 員工整體目標

source: Total key results
de: Gesamte Schlüsselergebnisse
es: Total resultados clave
it: Risultati chiave totali
tr: Toplam önemli sonuçlar
uk: Загальна кількість ключових результатів
zh_hant: 關鍵結果總計

source: Total feedbacks
de: Feedbacks gesamt
es: Comentarios totales
it: Totale feedback
tr: Toplam geri bildirim
uk: Загальна кількість відгуків
zh_hant: 總回饋數

source: Objective status
de: Objektstatus
es: Estado objetivo
it: Stato obiettivo
tr: Hedef durum
uk: Статус цілі
zh_hant: 客觀現狀

source: No objectives are available.
de: Keine Ziele verfügbar.
es: No hay objetivos disponibles.
it: Non sono disponibili obiettivi.
tr: Herhangi bir hedef mevcut değildir.
uk: Немає доступних цілей.
zh_hant: 沒有可用的目標。

source: Key result status
de: Status der Schlüsselergebnisse
es: Estado de resultado de clave
it: Stato risultato chiave
tr: Ana sonuç durumu
uk: Статус ключового результату
zh_hant: 關鍵結果狀態

source: No key results are available.
de: Keine Schlüsselergebnisse verfügbar.
es: No hay resultados clave disponibles.
it: Non sono disponibili risultati chiave.
tr: Önemli sonuçlar mevcut değildir.
uk: Немає доступних ключових результатів.
zh_hant: 沒有可用的關鍵結果。

source: Feedback status
es: Estado de Comentarios
it: Stato feedback
tr: Geri bildirim durumu
uk: Статус зворотного зв'язку
zh_hant: 回饋狀態

source: No feedbacks are available.
de: Es sind keine Rückmeldungen verfügbar.
es: No hay comentarios disponibles.
it: Non sono disponibili feedback.
tr: Geri bildirim mevcut değil.
uk: Немає доступних відгуків.
zh_hant: 沒有可用的回饋。

source: Objectives At-Risk
de: At-Risk Ziele
es: Objetivo At-Riesgo
it: Obiettivi A Rischio
tr: Risk Altındaki Hedefler
uk: Цілі під загрозою
zh_hant: 目標面臨風險

source: Total Projects
de: Projekte insgesamt
es: Proyectos totales
it: Totale Progetti
tr: Toplam Servis
uk: Усього проєктів
zh_hant: 總招募人數

source: New Projects
de: Neue Projekte
es: Nuevos proyectos
it: Nuovi Progetti
tr: Yeni İşler
uk: Нові проєкти
zh_hant: 專案

source: Projects in progress
de: Laufende Projekte
es: Proyectos en curso
it: Progetti in corso
tr: Devam eden projeler
uk: Проєкти в процесі виконання
zh_hant: 進行中

source: Project Status
de: Projektstatus
es: Estado del proyecto
it: Stato Del Progetto
tr: Proje durumu
uk: Статус проєкту
zh_hant: 入口網站狀態

source: Projects due in this month
de: Projekte in diesem Monat fällig
es: Proyectos que vencen este mes
it: Progetti in scadenza in questo mese
tr: Bu ay için teslim olacak projeler
uk: Проєкти з терміном виконання цього місяця
zh_hant: 本月沒有到期合約

source: Task Status
de: Aufgabenstatus
es: Estado de la tarea
it: Stato Attività
tr: Görev durumu
uk: Статус завдання
zh_hant: 任務狀態

source: Dashboard Chart Select
de: Dashboard-Diagramm auswählen
es: Seleccionar carta del tablero
it: Seleziona Grafico Dashboard
uk: Вибір графіка панелі приладів
zh_hant: 儀表板圖表選擇

source: Select All Charts
de: Alle Diagramme auswählen
es: Seleccionar todos los gráficos
it: Seleziona Tutti I Grafici
tr: Tüm Haritaları Seç
uk: Вибрати всі діаграми
zh_hant: 選擇所有班次

source: Unselect All Charts
de: Alle Karten abwählen
es: Deseleccionar todas las cartas
it: Deseleziona Tutti I Grafici
tr: Tüm Grafikleri Kaldır
uk: Скасувати вибір усіх діаграм
zh_hant: 取消選擇所有班次

source: Reorder Charts
de: Diagramme neu sortieren
es: Reordenar Gráficos
it: Riordina Grafici
tr: Yeniden Sıralama Listeleri
uk: Змінити порядок діаграм
zh_hant: 性別圖表

source: Charts
de: Karten
es: Gráficos
it: Grafici
tr: Grafikler
uk: Графіки
zh_hant: 圖表

source: Add New Employee
de: Neuen Mitarbeiter hinzufügen
es: Añadir nuevo empleado
it: Aggiungi nuovo dipendente
tr: Yeni Çalışan Ekle
uk: Додати співробітника
zh_hant: 新增員工

source: Enter the details to create a new employee profile.
de: Geben Sie die Daten ein, um ein neues Mitarbeiterprofil zu erstellen.
es: Introduzca los datos para crear un nuevo perfil de empleado.
it: Inserisci i dettagli per creare un nuovo profilo dipendente.
tr: Yeni bir çalışan profili oluşturmak için ayrıntıları girin.
uk: Введіть дані, щоб створити новий профіль співробітника.
zh_hant: 輸入詳細資料以建立新的員工個人資料。

source: Employee photo
de: Mitarbeiterfoto
es: Foto del empleado
it: Foto dipendente
tr: Çalışan fotoğrafı
uk: Фото співробітника
zh_hant: 員工照片

source: Upload JPG, PNG or SVG
de: JPG, PNG oder SVG hochladen
es: Suba un archivo JPG, PNG o SVG
it: Carica JPG, PNG o SVG
tr: JPG, PNG veya SVG Yükle
uk: Завантажте JPG, PNG або SVG
zh_hant: 上傳JPG、PNG或SVG

source: max 5MB
es: máx. 5 MB
it: massimo 5MB
tr: maks. 5MB
uk: макс. 5 МБ
zh_hant: 最大5MB

source: Remove photo
de: Foto entfernen
es: Quitar foto
it: Rimuovi foto
tr: Fotoğrafı kaldır
uk: Видалити фото
zh_hant: 移除照片

source: Save & Continue
de: Speichern & fortfahren
es: Guardar y continuar
it: Salva e continua
tr: Kaydet ve Devam Et
uk: Зберегти й продовжити
zh_hant: 儲存並繼續

source: Account Information
de: Kontoinformationen
es: Información de la cuenta
it: Informazioni account
tr: Hesap Bilgileri
uk: Інформація про акаунт
zh_hant: 帳戶資訊

source: Update employee information across all sections.
de: Aktualisieren Sie die Mitarbeiterinformationen in allen Bereichen.
es: Actualice la información del empleado en todas las secciones.
it: Aggiorna le informazioni del dipendente in tutte le sezioni.
tr: Çalışan bilgilerini tüm bölümlerde güncelleyin.
uk: Оновіть інформацію про співробітника в усіх розділах.
zh_hant: 更新所有區塊的員工資訊。

source: Change Photo
de: Foto ändern
es: Cambiar foto
it: Cambia foto
tr: Fotoğrafı Değiştir
uk: Змінити фото
zh_hant: 更換照片

source: Position
es: Posición
it: Posizione
tr: Pozisyon
uk: Посада
zh_hant: 位置

source: Employment Details
de: Beschäftigungsdetails
es: Detalles del empleo
it: Dettagli occupazione
tr: İstihdam Ayrıntıları
uk: Дані про працевлаштування
zh_hant: 任職詳情

source: Reporting & Location
de: Berichtswesen & Standort
es: Reporte y ubicación
it: Riporto e sede
tr: Raporlama ve Konum
uk: Підпорядкування та локація
zh_hant: 回報與地點

source: Contact & Compensation
de: Kontakt & Vergütung
es: Contacto y retribución
it: Contatto e retribuzione
tr: İletişim ve Ücretlendirme
uk: Контакти та компенсація
zh_hant: 聯絡方式與薪酬

source: Create tags used to group and filter employees.
de: Erstellen Sie Tags zum Gruppieren und Filtern von Mitarbeitern.
es: Cree etiquetas para agrupar y filtrar empleados.
it: Crea tag usati per raggruppare e filtrare i dipendenti.
tr: Çalışanları gruplamak ve filtrelemek için kullanılan etiketler oluşturun.
uk: Створіть теги для групування й фільтрації співробітників.
zh_hant: 建立用於分組與篩選員工的標籤。

source: Manage employee categories such as permanent or contract.
de: Verwalten Sie Mitarbeiterkategorien wie unbefristet oder befristet.
es: Gestione las categorías de empleados, como fijo o temporal.
it: Gestisci le categorie di dipendenti come permanente o a contratto.
tr: Kadrolu veya sözleşmeli gibi çalışan kategorilerini yönetin.
uk: Керуйте категоріями співробітників, як-от постійні або за контрактом.
zh_hant: 管理員工類別，例如正職或約聘。

source: Set up rotating shift patterns for employees.
de: Richten Sie Rotationsschichtmuster für Mitarbeiter ein.
es: Configure patrones de turnos rotativos para los empleados.
it: Configura schemi di turni rotanti per i dipendenti.
tr: Çalışanlar için dönüşümlü vardiya desenlerini ayarlayın.
uk: Налаштуйте схеми змінних змін для співробітників.
zh_hant: 為員工設定輪班模式。

source: Set up rotating work type patterns for employees.
de: Richten Sie rotierende Arbeitsartmuster für Mitarbeiter ein.
es: Configure patrones rotativos de tipo de trabajo para los empleados.
it: Configura schemi di tipi di lavoro rotanti per i dipendenti.
tr: Çalışanlar için dönüşümlü çalışma türü desenlerini ayarlayın.
uk: Налаштуйте схеми змінних типів роботи для співробітників.
zh_hant: 為員工設定輪調工作類型模式。

source: Configure day-wise schedules linked to each shift.
de: Konfigurieren Sie tagesbezogene Zeitpläne, die mit jeder Schicht verknüpft sind.
es: Configure horarios por día vinculados a cada turno.
it: Configura gli orari giornalieri collegati a ciascun turno.
tr: Her vardiyaya bağlı gün bazlı programları yapılandırın.
uk: Налаштуйте розклади по днях, привʼязані до кожної зміни.
zh_hant: 設定與各班次相關聯的每日排班。

source: Create and manage shift definitions used across the organization.
de: Erstellen und verwalten Sie Schichtdefinitionen, die im gesamten Unternehmen verwendet werden.
es: Cree y gestione las definiciones de turnos utilizadas en toda la organización.
it: Crea e gestisci le definizioni dei turni usate nell'organizzazione.
tr: Organizasyon genelinde kullanılan vardiya tanımlarını oluşturun ve yönetin.
uk: Створюйте й керуйте визначеннями змін, що використовуються в організації.
zh_hant: 建立並管理整個組織所使用的班次定義。

source: Define work modes such as office, remote, or hybrid.
de: Definieren Sie Arbeitsmodelle wie Büro, Remote oder Hybrid.
es: Defina modalidades de trabajo como presencial, remoto o híbrido.
it: Definisci le modalità di lavoro come ufficio, remoto o ibrido.
tr: Ofis, uzaktan veya hibrit gibi çalışma modlarını tanımlayın.
uk: Визначте режими роботи: офіс, віддалено або гібрид.
zh_hant: 定義辦公室、遠端或混合等工作模式。

source: Feedback Answer
de: Feedback-Antwort
es: Respuesta de Comentarios
it: Risposta Feedback
tr: Geri Bildirim Yanıtı
uk: Відповідь на відгук
zh_hant: 回饋答案

source: Star
de: Stern
es: Estrella
it: Stella
tr: Yıldız
uk: Зірка
zh_hant: 星星

source: Strongly Disagree
de: Stark ablehnend
es: Muy en desacuerdo
it: Forte In Disaccordo
tr: Kesinlikle Katılmıyorum
uk: Категорично не згоден
zh_hant: 強烈反對

source: Disagree
de: Nicht einverstanden
es: No estar de acuerdo
it: Disaccordo
tr: Katılmıyorum
uk: Не згоден
zh_hant: 不同意

source: Neutral
it: Neutro
tr: Kararsız
uk: Нейтрально
zh_hant: 中性的

source: Agree
de: Zustimmen
es: Aceptar
it: Accetto
tr: Kabul
uk: Згоден
zh_hant: 同意

source: Strongly Agree
de: Starke Zustimmung
es: Muy de acuerdo
it: Accetto Strongly
tr: Kesinlikle katılıyorum
uk: Повністю згоден
zh_hant: 非常同意

source: Key Result
de: Schlüsselergebnis
es: Resultado de la clave
it: Risultato Della Chiave
tr: Ana Sonuç
uk: Ключовий результат
zh_hant: 關鍵結果

source: Perfect
de: Perfekt
es: Perfecto
it: Perfetto
tr: Mükemmel
uk: Відмінно
zh_hant: 完美的

source: Good
de: Gut
es: Bueno
it: Buono
tr: İyi
uk: Добре
zh_hant: 好的

source: Average
de: Durchschnitt
es: Promedio
it: Media
tr: Ortalama
uk: Середньо
zh_hant: 平均的

source: Bad
de: Schlecht
es: Malo
it: Cattivo
tr: Kötü
uk: Погано
zh_hant: 壞的

source: Feedback Responses
de: Feedback-Antworten
es: Respuestas de Comentarios
it: Risposte Di Feedback
tr: Geri Bildirim Yanıtları
uk: Відповіді на відгуки
zh_hant: 回饋答案

source: Key Results
de: Schlüsselergebnisse
es: Resultados clave
it: Risultati Principali
tr: Önemli Sonuçlar
uk: Ключові результати
zh_hant: 主要結果

source: Do you want archive this Feedback ?
de: Möchten Sie dieses Feedback archivieren?
es: ¿Quieres archivar este Comentario?
it: Vuoi archiviare questo Feedback ?
tr: Bu geri bildirimi arşivlemek ister misiniz?
uk: Ви бажаєте архівувати цей відгук?
zh_hant: 您想要存檔此回饋嗎？

source: Request feedback
de: Feedback anfordern
es: Solicitar comentarios
it: Richiedi feedback
tr: Geri bildirim talep edin
uk: Запросити відгук
zh_hant: 請求回饋

source: request
de: Antrag
es: solicitud
it: richiesta
tr: talep
uk: заявка
zh_hant: 申請

source: Answered Employees
de: Geantwortete Mitarbeiter
es: Empleados Respondidos
it: Dipendenti Risposte
tr: Yanıtlayan Çalışanlar
uk: Відповіли співробітники:
zh_hant: 員工回答：

source: Employees not answered yet
de: Mitarbeiter noch nicht beantwortet
es: Empleados aún no respondidos
it: Dipendenti che non hanno ancora risposto
tr: Çalışanlar henüz cevaplanmadı
uk: Співробітники, які ще не відповіли
zh_hant: 員工尚未回答：

source: Cyclic feedback period
de: Zyklische Feedback-Zeitraum
es: Período de retroalimentación cíclico
it: Periodo di feedback ciclico
tr: Döngüsel geri besleme dönemi
uk: Період циклічного відгуку:
zh_hant: 循環回饋週期：

source: Next feedback on
de: Nächstes Feedback zu
es: Siguiente comentario sobre
it: Prossimo feedback su
tr: Sonraki geri bildirim
uk: Наступний відгук:
zh_hant: 下次回饋：

source: Feedback Answers
de: Feedback-Antworten
es: Respuestas de Comentarios
it: Risposte Di Feedback
tr: Geri Bildirim Yanıtları
uk: Відповіді на відгук
zh_hant: 回饋答案

source: Feedback Overview
de: Feedback-Übersicht
es: Resumen de comentarios
it: Panoramica Dei Feedback
tr: Geri Bildirim Genel Bakış
uk: Огляд відгуку
zh_hant: 回饋概述

source: Answer View
de: Antwort-Ansicht
es: Vista de respuesta
it: Vista Risposta
tr: Cevap Görünümü
uk: Перегляд відповіді
zh_hant: 答案視圖

source: Subordinates
tr: Astlar
uk: Підлеглі
zh_hant: 下屬

source: Colleague
de: Kollegen
es: Colegio
tr: Meslektaş
uk: Колега
zh_hant: 同事

source: Other Employees
de: Andere Mitarbeiter
es: Otros empleados
it: Altri Dipendenti
tr: Diğer Çalışanlar
uk: Інші працівники
zh_hant: 線上員工

source: Answers
de: Antworten
es: Respuestas
it: Risposte
tr: Cevaplar
uk: Відповіді
zh_hant: 答案

source: Link copied:
de: Link kopiert:
es: Enlace copiado:
it: Link copiato:
tr: Bağlantı kopyalandı:
uk: Посилання скопійовано:
zh_hant: 連結已複製：

source: Key results
de: Schlüsselergebnisse
es: Resultados clave
it: Risultati chiave
tr: Önemli sonuçlar
uk: Ключові результати
zh_hant: 主要結果

source: No answers yet.
de: Noch keine Antworten.
es: Aún no hay respuestas.
it: Ancora nessuna risposta.
tr: Henüz cevap verilmemiş.
uk: Поки що немає відповідей.
zh_hant: 尚無答案。

source: Question Type
de: Fragentyp
es: Tipo de pregunta
it: Tipo Di Domanda
tr: Soru Tipi
uk: Тип питання
zh_hant: 問題類型

source: Question
de: Frage
es: Pregunta
it: Domanda
tr: Soru
uk: Питання
zh_hant: 問題

source: Do you want to delete the question?
de: Möchten Sie die Frage löschen?
es: ¿Desea eliminar la pregunta?
it: Vuoi eliminare la domanda?
tr: Soruyu silmek ister misin?
uk: Ви бажаєте видалити це питання?
zh_hant: 您想刪除該問題嗎？

source: Edit Question
de: Frage bearbeiten
es: Editar pregunta
it: Modifica Domanda
tr: Soruyu Düzenle
uk: Редагувати питання
zh_hant: 添加問題

source: Add A Question
de: Frage hinzufügen
es: Añadir una pregunta
it: Aggiungi Una Domanda
tr: Bir Soru Ekle
uk: Додати питання
zh_hant: 添加問題

source: Enter question here
de: Frage hier eingeben
es: Introduzca la pregunta aquí
it: Inserisci la domanda qui
tr: Soruyu buraya girin
uk: Введіть питання тут
zh_hant: 請在此輸入問題

source: Add Question
de: Frage hinzufügen
es: Añadir pregunta
it: Aggiungi Domanda
tr: Soru Ekle
uk: Додати питання
zh_hant: 添加問題

source: Option
es: Opción
it: Opzione
tr: Seçenek
uk: Варіант
zh_hant: 選項

source: Option #3
es: Opción 3
it: Opzione #3
tr: Seçenek #3
uk: Варіант №3
zh_hant: 選項 #3

source: Option #4
es: Opción 4
it: Opzione #4
tr: Seçenek #4
uk: Варіант №4
zh_hant: 選項 #4

source: Questions
de: Fragen
es: Preguntas
it: Domande
tr: Sorular
uk: Питання
zh_hant: 問題

source: Create Asset Request
de: Asset-Anforderung erstellen
es: Crear solicitud de activo
it: Crea richiesta di bene
tr: Varlık Talebi Oluştur
uk: Створити запит на актив
zh_hant: 建立資產申請

source: Create Reimbursement
de: Erstattung erstellen
es: Crear reembolso
it: Crea rimborso
tr: Geri Ödeme Oluştur
uk: Створити відшкодування
zh_hant: 建立報銷申請

source: Create Work Type Request
de: Arbeitsartantrag erstellen
es: Crear solicitud de tipo de trabajo
it: Crea richiesta di tipo di lavoro
tr: Çalışma Türü Talebi Oluştur
uk: Створити запит на тип роботи
zh_hant: 建立工作類型申請

source: Create Leave Request
de: Anfrage erstellen
es: Crear Solicitud de Salida
it: Crea Richiesta Di Abbandono
tr: İzin Talebi Oluştur
uk: Створити заявку на відпустку
zh_hant: 建立休假申請

source: Create Attendance Request
de: Anwesenheitsanfrage erstellen
es: Crear solicitud de asistencia
it: Crea richiesta di presenza
tr: Devam Talebi Oluştur
uk: Створити запит на відвідуваність
zh_hant: 建立出勤請求

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
it: Azioni rapide
tr: Hızlı Eylemler
uk: Швидкі дії
zh_hant: 快速操作

source: Login - %(company_name)s Dashboard
de: Anmeldung – %(company_name)s Dashboard
es: Inicio de sesión: %(company_name)s Panel
it: Accesso - %(company_name)s Dashboard
tr: Giriş - %(company_name)s Panosu
uk: Вхід - %(company_name)s Дашборд
zh_hant: 登入 - %(company_name)s 儀表板

source: Forgot Password
de: Passwort vergessen
es: Olvidó la contraseña
it: Password Dimenticata
tr: Parolanızı mı unuttunuz
uk: Забули пароль
zh_hant: 忘記密碼

source: Type in your username to reset the password.
de: Geben Sie Ihren Benutzernamen ein, um das Passwort zurückzusetzen.
es: Escribe tu nombre de usuario para restablecer la contraseña.
it: Digita il tuo nome utente per reimpostare la password.
tr: Şifreyi sıfırlamak için kullanıcı adınızı yazın.
uk: Введіть своє ім'я користувача, щоб скинути пароль.
zh_hant: 輸入您的電子郵件以重設密碼

source: e.g. jane.doe@acme.com
de: z. B. jane.doe@acme.com
es: p. ej. jane.doe@acme.com
it: es. jane.doe@acme.com
tr: örn. jane.doe@acme.com
uk: напр. olena.koval@acme.com
zh_hant: 例如：jane.doe@acme.com

source: Send reset link
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento
it: Invia link di reimpostazione
tr: Sıfırlama bağlantısı gönder
uk: Надіслати посилання для скидання
zh_hant: 傳送重設連結

source: Reset link will be sent to your registered email
de: Zurücksetzen-Link wird an Ihre registrierte E-Mail gesendet
es: El enlace de reinicio será enviado a tu correo electrónico registrado
it: Il link di reset verrà inviato alla tua email registrata
tr: Sıfırlama bağlantısı kayıtlı e-posta adresinize gönderilecektir
uk: Посилання для скидання буде надіслано на вашу пошту
zh_hant: 重設連結將會寄送至您的註冊電子郵件

source: Search by field or value…
de: Nach Feld oder Wert suchen…
es: Buscar por campo o valor…
it: Cerca per campo o valore…
tr: Alana veya değere göre ara…
uk: Пошук за полем чи значенням…
zh_hant: 依欄位或值搜尋…

source: No changes match your filters.
de: Keine Änderungen entsprechen Ihren Filtern.
es: Ningún cambio coincide con sus filtros.
it: Nessuna modifica corrisponde ai tuoi filtri.
tr: Filtrelerinizle eşleşen değişiklik yok.
uk: Жодна зміна не відповідає вашим фільтрам.
zh_hant: 沒有符合篩選條件的變更。

source: more
de: mehr
es: más
it: altro
tr: daha fazla
uk: більше
zh_hant: 更多

source: Show less
de: Weniger anzeigen
es: Mostrar menos
it: Mostra meno
tr: Daha az göster
uk: Показати менше
zh_hant: 顯示較少

source: Restore previous state
de: Vorherigen Zustand wiederherstellen
es: Restaurar el estado anterior
it: Ripristina stato precedente
tr: Önceki durumu geri yükle
uk: Відновити попередній стан
zh_hant: 還原先前的狀態

source: This will revert the object to a previous state.
de: Dadurch wird das Objekt auf einen früheren Zustand zurückgesetzt.
es: Esto revertirá el objeto a un estado anterior.
it: Questo riporterà l'oggetto a uno stato precedente.
tr: Bu, nesneyi önceki bir duruma geri döndürecektir.
uk: Це поверне об'єкт до попереднього стану.
zh_hant: 此操作將把物件還原至先前的狀態。

source: Yes, revert it
de: Ja, zurücksetzen
es: Sí, revertirlo
it: Sì, ripristina
tr: Evet, geri al
uk: Так, скасувати
zh_hant: 是，還原

source: Revert
de: Zurücksetzen
es: Revertir
it: Ripristina
tr: Geri Al
uk: Скасувати
zh_hant: 揭示

source: Show, hide, or reorder
de: Anzeigen, ausblenden oder neu anordnen
es: Mostrar, ocultar o reordenar
it: Mostra, nascondi o riordina
tr: Göster, gizle veya yeniden sırala
uk: Показати, сховати або змінити порядок
zh_hant: 顯示、隱藏或重新排序

source: Search columns
de: Spalten durchsuchen
es: Buscar columnas
it: Cerca colonne
tr: Sütunları ara
uk: Пошук стовпців
zh_hant: 搜尋欄位

source: Select all columns
de: Alle Spalten auswählen
es: Seleccionar todas las columnas
it: Seleziona tutte le colonne
tr: Tüm sütunları seç
uk: Вибрати всі стовпці
zh_hant: 選取所有欄位

source: Drag rows to reorder columns
de: Ziehen Sie Zeilen, um die Spalten neu anzuordnen
es: Arrastre las filas para reordenar las columnas
it: Trascina le righe per riordinare le colonne
tr: Sütunları yeniden sıralamak için satırları sürükleyin
uk: Перетягуйте рядки, щоб змінити порядок стовпців
zh_hant: 拖曳列以重新排列欄位順序

source: Delete Confirmation
de: Lösche Bestätigung
es: Confirmación de eliminación
it: Conferma Eliminazione
tr: Silme Onayı
uk: Підтвердження видалення
zh_hant: 刪除確認

source: Deleting the record
de: Datensatz wird gelöscht
es: Eliminando el registro
it: Eliminazione del record
tr: Kaydın silinmesi
uk: Видалення запису
zh_hant: 刪除記錄

source: would require managing the following related objects:
de: würde die Verwaltung der folgenden verwandten Objekte erfordern:
es: requeriría gestionar los siguientes objetos relacionados:
it: richiederebbe la gestione dei seguenti oggetti correlati:
tr: aşağıdaki ilgili nesnelerin yönetilmesini gerektirir:
uk: потребуватиме керування такими пов'язаними об'єктами:
zh_hant: 需要管理以下相關對象：

source: Protected Records
de: Geschützte Datensätze
es: Registros Protegidos
it: Registri Protetti
tr: Korunan Kayıtlar
uk: Захищені записи
zh_hant: 受保護的記錄

source: Other Related Records
de: Andere Verwandte Datensätze
es: Otros registros relacionados
it: Altri Record Correlati
tr: Diğer İlgili Kayıtlar
uk: Інші пов'язані записи
zh_hant: 其他相關記錄

source: I have took manual action for the protected records
de: Ich habe manuelle Maßnahmen für die geschützten Datensätze ergriffen
es: He tomado medidas manuales para los registros protegidos
it: Ho intrapreso un'azione manuale per i record protetti
tr: Korunan kayıtlar için manuel işlem yaptım
uk: Я вжив(ла) заходів вручну щодо захищених записів
zh_hant: 我已對受保護的記錄採取手動操作
