Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Available Leave Reports
de: Verfügbare Urlaubsberichte
es: Informes de ausencias disponibles
it: Report permessi disponibili
tr: Kullanılabilir İzin Raporları
uk: Звіти по доступних відпустках
zh_hant: 可用休假報表

source: Start Date Breakdown
de: Startdatumaufteilung
es: Desglose de fecha de inicio
it: Ripartizione Data Di Inizio
tr: Başlangıç Tarihi Dağılımı
uk: Розбивка початкової дати
zh_hant: 開始日期明細

source: End Date Breakdown
de: Aufteilung des Enddatums
es: Desglose de fecha de fin
it: Ripartizione Data Fine
tr: Bitiş Tarihi Dökümü
uk: Розбивка кінцевої дати
zh_hant: 結束日期明細

source: Carryforward Days
de: Vorwärts-Tage
es: Días de guardia
it: Giorni Di Riporto
tr: Taşıma Günleri
uk: Днів перенесено
zh_hant: 結轉天數

source: Reset Date
de: Zurücksetzungsdatum
es: Fecha de reinicio
it: Data di ripristino
tr: Sıfırlama Tarihi
uk: Дата скидання
zh_hant: 重設日期

source: Expired Date
de: Ablaufdatum
es: Fecha vencida
it: Data Di Scadenza
tr: Son Kullanma Tarihi
uk: Дата закінчення
zh_hant: 到期日

source: Payroll Reports
de: Gehaltsberichte
es: Informes de nómina
it: Report Pagamenti
tr: Bordro Raporları
uk: Звіти по заробітній платі
zh_hant: 薪資記錄

source: Allowance & Deduction
de: Zulässigkeit & Abnahme
es: Permiso y Deducción
it: Indennità E Detrazione
tr: Ödenecek ve Düşüm
uk: Надбавки та відрахування
zh_hant: 免稅及扣除

source: Allowance & Deduction Reports
de: Berichte zu Zulagen und Abzügen
es: Informes de complementos y deducciones
it: Report di indennità e trattenute
tr: Ödenek ve Kesinti Raporları
uk: Звіти по надбавках і утриманнях
zh_hant: 津貼與扣款報表

source: Contract Wage
de: Vertrag Gehalt
es: Salario del Contrato
it: Salario Del Contratto
tr: Sözleşme Ücreti
uk: Оплата за контрактом
zh_hant: 合約薪資

source: Performance Reports
de: Leistungsberichte
es: Informes de rendimiento
it: Rapporti Sulle Prestazioni
tr: Performans Raporları
uk: Звіти по ефективності
zh_hant: 表現

source: Objectives
de: Ziele
es: Objetivos
it: Obiettivi
tr: Amaçlar
uk: Цілі
zh_hant: 目標

source: Employee Objective
de: Mitarbeiterziel
es: Objetivo del empleado
it: Obiettivo Dei Dipendenti
tr: Çalışan Amacı
uk: Ціль співробітника
zh_hant: 員工目標

source: Feedback
es: Comentarios
tr: Geri Bildirim
uk: Відгук
zh_hant: 回饋

source: Employee Objective Reports
de: Berichte zu Mitarbeiterzielen
es: Informes de objetivos del empleado
it: Report obiettivi dipendente
tr: Çalışan Hedef Raporları
uk: Звіти по цілях співробітників
zh_hant: 員工目標報表

source: Feedback Reports
de: Feedback-Berichte
es: Informes de feedback
it: Report feedback
tr: Geri Bildirim Raporları
uk: Звіти по відгуках
zh_hant: 回饋報表

source: Manager Badge Id
de: Ausweis-ID des Managers
es: ID de credencial del responsable
it: ID badge responsabile
tr: Yönetici Kart No
uk: Бейдж керівника
zh_hant: 主管識別證編號

source: Assignee Badge Id
de: Ausweis-ID des Zuständigen
es: ID de credencial del asignado
it: ID badge dell'assegnatario
tr: Atanan Kart No
uk: Бейдж виконавця
zh_hant: 受指派人工號

source: Assignee Department
de: Abteilung des Zuständigen
es: Departamento del asignado
it: Reparto dell'assegnatario
tr: Atanan Departman
uk: Відділ виконавця
zh_hant: 受指派人部門

source: Assignee Job Position
de: Position des Zuständigen
es: Puesto del asignado
it: Posizione dell'assegnatario
tr: Atanan İş Pozisyonu
uk: Посада виконавця
zh_hant: 受指派人職位

source: Assignee Job Role
de: Stellenrolle des Zuständigen
es: Función del asignado
it: Ruolo dell'assegnatario
tr: Atanan İş Rolü
uk: Роль виконавця
zh_hant: 受指派人職務角色

source: Feedback Title
de: Feedback-Titel
es: Título de Comentarios
it: Titolo Feedback
tr: Geri Bildirim Başlığı
uk: Назва відгуку
zh_hant: 回饋標題

source: Employee Badge Id
de: Mitarbeiter-Ausweis-ID
es: ID de credencial del empleado
it: ID badge dipendente
tr: Çalışan Kart No
uk: Бейдж співробітника
zh_hant: 員工識別證編號

source: Subordinate
de: Unterordnen
es: Subordinado
tr: Ast
uk: Підлеглий
zh_hant: 下屬

source: Start Value
de: Startwert
es: Valor inicial
it: Valore Iniziale
tr: Başlangıç Değeri
uk: Початкове значення
zh_hant: 起始值

source: Target Value
de: Zielwert
es: Valor de destino
it: Valore Target
tr: Hedef Değer
uk: Цільове значення
zh_hant: 目標值

source: Candidate Reports
de: Bewerberberichte
es: Informes de Candidatos
it: Report Candidati
tr: Aday Raporları
uk: Звіти по кандидатах
zh_hant: 應徵者詳情

source: Candidate
de: Kandidat
es: Candidar
it: Candidato
tr: Aday
uk: Кандидат
zh_hant: 應徵者

source: Onboarding
de: Einbinden
es: Embarque
tr: Hizmet
uk: Адаптація
zh_hant: 入職

source: Recruitment Reports
de: Rekrutierungsberichte
es: Informes de selección
it: Report selezione
tr: İşe Alım Raporları
uk: Звіти по підбору
zh_hant: 招募報告

source: Onboarding Reports
de: Onboarding-Berichte
es: Informes de incorporación
it: Report onboarding
tr: İşe Alım Raporları
uk: Звіти по адаптації
zh_hant: 入職報告

source: Date Of Birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
tr: Doğum Tarihi
uk: Дата народження
zh_hant: 出生日期

source: Source
de: Quelle
es: Fuente
it: Fonte
tr: Kaynak
uk: Джерело
zh_hant: 來源

source: Offer Status
de: Angebotsstatus
es: Estado de la oferta
it: Stato Offerta
tr: Teklif Durumu
uk: Статус пропозиції
zh_hant: 優惠狀態

source: Stage Type
de: Stage-Typ
es: Tipo de etapa
it: Tipo Di Fase
tr: Sahne Tipi
uk: Тип етапу
zh_hant: 階段類型

source: Is Canceled
de: Wird abgebrochen
es: Está cancelado
it: È Annullato
tr: İptal Edildi
uk: Скасовано
zh_hant: 已取消

source: Recruitment Status
de: Status der Stellenausschreibung
es: Estado del proceso de selección
it: Stato selezione
tr: İşe Alım Durumu
uk: Статус підбору
zh_hant: 招募狀態

source: Vacancy
de: Urlaub
es: Vacanza
it: Posti Vacanti
tr: Boşluk
uk: Вакансія
zh_hant: 空缺

source: Is Closed
de: Ist geschlossen
es: Está cerrado
it: È Chiuso
tr: Kapalıdır
uk: Закрито
zh_hant: 已關閉

source: Is Published
de: Ist veröffentlicht
es: Publicado
it: È Pubblicato
tr: Yayınlandı
uk: Опубліковано
zh_hant: 已發布

source: Stage
de: Teil
es: Etapa
it: Fase
tr: Aşama
uk: Етап
zh_hant: 階段

source: Task
de: Aufgabe
es: Tarea
it: Attività
tr: Görev
uk: Завдання
zh_hant: 任務

source: Stage Manager
es: Gestor de etapas
it: Gestore Stage
tr: Sahne Müdürü
uk: Менеджер етапу
zh_hant: 階段監督

source: Stage Manager Badge Id
de: Ausweis-ID des Phasenmanagers
es: ID de credencial del responsable de etapa
it: ID badge responsabile di fase
tr: Aşama Yöneticisi Kart No
uk: Бейдж менеджера етапу
zh_hant: 階段主管識別碼

source: Task Manager
es: Gestor de tareas
it: Gestore Attività
tr: Görev Yöneticisi
uk: Диспетчер завдань
zh_hant: 工作管理員

source: Task Manager Badge Id
de: Ausweis-ID des Aufgabenmanagers
es: ID de credencial del responsable de la tarea
it: ID badge responsabile attività
tr: Görev Yöneticisi Kart No
uk: Бейдж керівника завдання
zh_hant: 任務主管識別碼

source: Candidates
de: Bewerber
es: Candidatos
it: Candidati
tr: Adaylar
uk: Кандидати
zh_hant: 應徵者

source: Browse
de: Durchsuchen
es: Examinar
it: Sfoglia
tr: Gözat
uk: Огляд
zh_hant: 瀏覽

source: Audit
es: Auditoría
tr: Denetim
uk: Аудит
zh_hant: 稽核

source: Subscriptions
de: Abonnements
es: Suscripciones
it: Iscrizioni
tr: Abonelikler
uk: Підписки
zh_hant: 訂閱項目

source: Explorer
es: Explorador
it: Esploratore
tr: Gezgin
uk: Оглядач
zh_hant: 瀏覽器

source: Search reports…
de: Berichte durchsuchen…
es: Buscar informes…
it: Cerca report…
tr: Raporları ara…
uk: Пошук звітів…
zh_hant: 搜尋報表…

source: Sort
de: Sortieren
es: Ordenar
it: Ordina
tr: Sırala
uk: Сортування
zh_hant: 排序

source: Domain order
de: Domänenreihenfolge
es: Orden de dominios
it: Ordine dominio
tr: Alan sırası
uk: Порядок доменів
zh_hant: 網域順序

source: Name (A–Z)
es: Nombre (A–Z)
it: Nome (A–Z)
tr: Ad (A–Z)
uk: Назва (А–Я)
zh_hant: 名稱（A–Z）

source: Name (Z–A)
es: Nombre (Z–A)
it: Nome (Z–A)
tr: Ad (Z–A)
uk: Назва (Я–А)
zh_hant: 名稱（Z–A）

source: Most recently run
de: Zuletzt ausgeführt
es: Ejecutado más recientemente
it: Eseguito più di recente
tr: En son çalıştırılan
uk: Останній запуск
zh_hant: 最近一次執行

source: Recent
de: Zuletzt
es: Reciente
it: Recenti
tr: Son
uk: Останні
zh_hant: 最近

source: List view
de: Listenansicht
es: Vista de lista
it: Vista elenco
tr: Liste görünümü
uk: Вигляд списком
zh_hant: 清單檢視

source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
it: Vista a griglia
tr: Izgara görünümü
uk: Вигляд сіткою
zh_hant: 格狀檢視

source: Export selected
de: Auswahl exportieren
es: Exportar selección
it: Esporta selezionati
tr: Seçilenleri dışa aktar
uk: Експортувати обране
zh_hant: 匯出所選項目

source: Subscribe selected
de: Auswahl abonnieren
es: Suscribir la selección
it: Iscrivi selezionati
tr: Seçilenlere abone ol
uk: Підписати обране
zh_hant: 訂閱所選項目

source: Add to view…
de: Zur Ansicht hinzufügen…
es: Añadir a la vista…
it: Aggiungi alla vista…
tr: Görünüme ekle…
uk: Додати до вигляду…
zh_hant: 新增至檢視…

source: Categories
de: Kategorien
es: Categorías
it: Categorie
tr: Kategoriler
uk: Категорії
zh_hant: 類別

source: Saved views
de: Gespeicherte Ansichten
es: Vistas guardadas
it: Viste salvate
tr: Kayıtlı görünümler
uk: Збережені вигляди
zh_hant: 已儲存的檢視

source: My favorites
de: Meine Favoriten
es: Mis favoritos
it: I miei preferiti
tr: Favorilerim
uk: Моє обране
zh_hant: 我的最愛

source: Delete view
de: Ansicht löschen
es: Eliminar vista
it: Elimina vista
tr: Görünümü sil
uk: Видалити вигляд
zh_hant: 刪除檢視

source: Save view
de: Ansicht speichern
es: Guardar vista
it: Salva vista
tr: Görünümü kaydet
uk: Зберегти вигляд
zh_hant: 儲存檢視

source: %(counter)s report
de: %(counter)s Bericht
es: %(counter)s informe
tr: %(counter)s rapor
uk: %(counter)s звіт
zh_hant: %(counter)s 份報表

source: %(t)s ago
de: vor %(t)s
es: hace %(t)s
it: %(t)s fa
tr: %(t)s önce
uk: %(t)s тому
zh_hant: %(t)s 前

source: Favorite
de: Favorit
es: Favorito
it: Preferito
tr: Favori
uk: Обране
zh_hant: 我的最愛

source: Subscribe
de: Abonnieren
es: Suscribirse
it: Iscriviti
tr: Abone Ol
uk: Підписатися
zh_hant: 訂閱

source: No reports match your search.
de: Keine Berichte entsprechen Ihrer Suche.
es: Ningún informe coincide con su búsqueda.
it: Nessun report corrisponde alla tua ricerca.
tr: Aramanızla eşleşen rapor yok.
uk: Жоден звіт не відповідає вашому пошуку.
zh_hant: 沒有符合搜尋條件的報告。

source: Select a report to see details.
de: Wählen Sie einen Bericht aus, um Details anzuzeigen.
es: Seleccione un informe para ver los detalles.
it: Seleziona un report per vedere i dettagli.
tr: Ayrıntıları görmek için bir rapor seçin.
uk: Виберіть звіт, щоб побачити деталі.
zh_hant: 選擇一份報表以檢視詳情。

source: No standard reports are available.
de: Es sind keine Standardberichte verfügbar.
es: No hay informes estándar disponibles.
it: Nessun report standard disponibile.
tr: Kullanılabilir standart rapor yok.
uk: Стандартних звітів немає.
zh_hant: 沒有可用的標準報告。

source: View name
de: Name der Ansicht
es: Nombre de la vista
it: Nome vista
tr: Görünüm adı
uk: Назва вигляду
zh_hant: 檢視名稱

source: e.g. Q3 board pack
de: z. B. Q3-Vorstandsunterlagen
es: p. ej. informe del consejo del 3.er trimestre
it: es. pacchetto consiglio T3
tr: örn. Ç3 yönetim kurulu paketi
uk: напр. пакет для ради директорів за 3-й квартал
zh_hant: 例如：第三季董事會報告

source: Subscribe to reports
de: Berichte abonnieren
es: Suscribirse a informes
it: Iscriviti ai report
tr: Raporlara abone ol
uk: Підписатися на звіти
zh_hant: 訂閱報表

source: Recipients
de: Empfänger
es: Destinatarios
it: Destinatari
tr: Alıcılar
uk: Отримувачі
zh_hant: 收件人

source: Comma-separated email addresses.
de: Durch Kommas getrennte E-Mail-Adressen.
es: Direcciones de correo electrónico separadas por comas.
it: Indirizzi email separati da virgola.
tr: Virgülle ayrılmış e-posta adresleri.
uk: Електронні адреси через кому.
zh_hant: 以逗號分隔的電子郵件地址。

source: Frequency
de: Häufigkeit
es: Frecuencia
it: Frequenza
tr: Sıklık
uk: Частота
zh_hant: 頻率

source: Add to view
de: Zur Ansicht hinzufügen
es: Añadir a la vista
it: Aggiungi alla vista
tr: Görünüme ekle
uk: Додати до вигляду
zh_hant: 新增至檢視

source: Existing view
de: Vorhandene Ansicht
es: Vista existente
it: Vista esistente
tr: Mevcut görünüm
uk: Наявний вигляд
zh_hant: 現有檢視

source: New view name
de: Name der neuen Ansicht
es: Nombre de la nueva vista
it: Nome nuova vista
tr: Yeni görünüm adı
uk: Назва нового вигляду
zh_hant: 新檢視名稱

source: Delete this saved view?
de: Diese gespeicherte Ansicht löschen?
es: ¿Eliminar esta vista guardada?
it: Eliminare questa vista salvata?
tr: Bu kayıtlı görünüm silinsin mi?
uk: Видалити цей збережений вигляд?
zh_hant: 刪除此已儲存的檢視？

source: Please enter a name for this view.
de: Bitte geben Sie einen Namen für diese Ansicht ein.
es: Introduzca un nombre para esta vista.
it: Inserisci un nome per questa vista.
tr: Lütfen bu görünüm için bir ad girin.
uk: Введіть назву для цього вигляду.
zh_hant: 請輸入此檢視的名稱。

source: Something went wrong — please try again.
de: Etwas ist schiefgelaufen – bitte versuchen Sie es erneut.
es: Algo ha ido mal: inténtelo de nuevo.
it: Qualcosa è andato storto — riprova.
tr: Bir şeyler yanlış gitti — lütfen tekrar deneyin.
uk: Щось пішло не так — спробуйте ще раз.
zh_hant: 發生錯誤，請再試一次。

source: report selected
de: Bericht ausgewählt
es: informe seleccionado
it: report selezionato
tr: rapor seçildi
uk: звіт обрано
zh_hant: 報表已選取

source: reports selected
de: Berichte ausgewählt
es: informes seleccionados
it: report selezionati
tr: rapor seçildi
uk: звітів обрано
zh_hant: 報表已選取

source: report(s) queued — check your email shortly.
de: Bericht(e) in der Warteschlange – prüfen Sie in Kürze Ihre E-Mails.
es: informe(s) en cola: revise su correo en breve.
it: report in coda — controlla a breve la tua email.
tr: rapor(lar) sıraya alındı — kısa süre içinde e-postanızı kontrol edin.
uk: звіт(и) поставлено в чергу — незабаром перевірте пошту.
zh_hant: 份報表已排入佇列－請稍後查看您的電子郵件。

source: report(s) selected.
de: Bericht(e) ausgewählt.
es: informe(s) seleccionado(s).
it: report selezionato/i.
tr: rapor(lar) seçildi.
uk: звіт(и) обрано.
zh_hant: 份報表已選取。

source: Enter at least one recipient email address.
de: Geben Sie mindestens eine Empfänger-E-Mail-Adresse ein.
es: Introduzca al menos una dirección de correo de destinatario.
it: Inserisci almeno un indirizzo email di destinatario.
tr: En az bir alıcı e-posta adresi girin.
uk: Введіть принаймні одну електронну адресу отримувача.
zh_hant: 請至少輸入一個收件者電子郵件地址。

source: Not a valid email address:
de: Keine gültige E-Mail-Adresse:
es: No es una dirección de correo válida:
it: Non è un indirizzo email valido:
tr: Geçerli bir e-posta adresi değil:
uk: Недійсна електронна адреса:
zh_hant: 不是有效的電子郵件地址：

source: subscription(s) created.
de: Abonnement(s) erstellt.
es: suscripción(es) creada(s).
it: iscrizione/i creata/e.
tr: abonelik(ler) oluşturuldu.
uk: підписку(и) створено.
zh_hant: 個訂閱已建立。

source: skipped (no access).
de: übersprungen (kein Zugriff).
es: omitido (sin acceso).
it: saltato (nessun accesso).
tr: atlandı (erişim yok).
uk: пропущено (немає доступу).
zh_hant: 已略過（無存取權限）。

source: Could not create subscriptions. Please try again.
de: Abonnements konnten nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudieron crear las suscripciones. Inténtelo de nuevo.
it: Impossibile creare le iscrizioni. Riprova.
tr: Abonelikler oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити підписки. Спробуйте ще раз.
zh_hant: 無法建立訂閱。請再試一次。

source: + Create a new view…
de: + Neue Ansicht erstellen…
es: + Crear una nueva vista…
it: + Crea una nuova vista…
tr: + Yeni görünüm oluştur…
uk: + Створити новий вигляд…
zh_hant: + 建立新檢視…

source: Please enter a name for the new view.
de: Bitte geben Sie einen Namen für die neue Ansicht ein.
es: Introduzca un nombre para la nueva vista.
it: Inserisci un nome per la nuova vista.
tr: Lütfen yeni görünüm için bir ad girin.
uk: Введіть назву для нового вигляду.
zh_hant: 請輸入新檢視的名稱。

source: View created and reports added.
de: Ansicht erstellt und Berichte hinzugefügt.
es: Vista creada e informes añadidos.
it: Vista creata e report aggiunti.
tr: Görünüm oluşturuldu ve raporlar eklendi.
uk: Вигляд створено, звіти додано.
zh_hant: 已建立檢視並新增報表。

source: Could not create the view. Please try again.
de: Die Ansicht konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudo crear la vista. Inténtelo de nuevo.
it: Impossibile creare la vista. Riprova.
tr: Görünüm oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити вигляд. Спробуйте ще раз.
zh_hant: 無法建立檢視。請再試一次。

source: That view no longer exists.
de: Diese Ansicht existiert nicht mehr.
es: Esa vista ya no existe.
it: Quella vista non esiste più.
tr: Bu görünüm artık mevcut değil.
uk: Цей вигляд більше не існує.
zh_hant: 該檢視已不存在。

source: Added to view.
de: Zur Ansicht hinzugefügt.
es: Añadido a la vista.
it: Aggiunto alla vista.
tr: Görünüme eklendi.
uk: Додано до вигляду.
zh_hant: 已新增至檢視。

source: Could not add to that view. Please try again.
de: Hinzufügen zu dieser Ansicht nicht möglich. Bitte versuchen Sie es erneut.
es: No se pudo añadir a esa vista. Inténtelo de nuevo.
it: Impossibile aggiungere a quella vista. Riprova.
tr: Bu görünüme eklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося додати до цього вигляду. Спробуйте ще раз.
zh_hant: 無法新增至該檢視。請再試一次。

source: Saved filters
de: Gespeicherte Filter
es: Filtros guardados
it: Filtri salvati
tr: Kayıtlı filtreler
uk: Збережені фільтри
zh_hant: 已儲存的篩選條件

source: — Select a preset —
de: — Vorlage auswählen —
es: — Seleccione un preajuste —
it: — Seleziona una preimpostazione —
tr: — Bir ön ayar seçin —
uk: — Виберіть набір —
zh_hant: －請選擇預設值－

source: Load
de: Laden
es: Cargar
it: Carica
tr: Yükle
uk: Завантажити
zh_hant: 載入

source: Save as…
de: Speichern unter…
es: Guardar como…
it: Salva come…
tr: Farklı kaydet…
uk: Зберегти як…
zh_hant: 另存為…

source: No comparison
de: Kein Vergleich
es: Sin comparación
it: Nessun confronto
tr: Karşılaştırma yok
uk: Без порівняння
zh_hant: 無比較對象

source: Prior period
de: Vorheriger Zeitraum
es: Periodo anterior
it: Periodo precedente
tr: Önceki dönem
uk: Попередній період
zh_hant: 前一期間

source: Prior year
de: Vorjahr
es: Año anterior
it: Anno precedente
tr: Önceki yıl
uk: Попередній рік
zh_hant: 前一年度

source: More filters
de: Weitere Filter
es: Más filtros
it: Altri filtri
tr: Daha fazla filtre
uk: Більше фільтрів
zh_hant: 更多篩選條件

source: Favorited
de: Als Favorit markiert
es: Marcado como favorito
it: Aggiunto ai preferiti
tr: Favorilere Eklendi
uk: Додано в обране
zh_hant: 已加入最愛

source: Open in Explorer
de: Im Explorer öffnen
es: Abrir en el explorador
it: Apri in Explorer
tr: Gezginde Aç
uk: Відкрити в оглядачі
zh_hant: 在總管中開啟

source: Export CSV
de: CSV exportieren
es: Exportar CSV
it: Esporta CSV
tr: CSV Dışa Aktar
uk: Експортувати CSV
zh_hant: 匯出 CSV

source: Export PDF
de: PDF exportieren
es: Exportar PDF
it: Esporta PDF
tr: PDF Dışa Aktar
uk: Експортувати PDF
zh_hant: 匯出 PDF

source: Export Excel
de: Excel exportieren
es: Exportar Excel
it: Esporta Excel
tr: Excel Dışa Aktar
uk: Експортувати Excel
zh_hant: 匯出 Excel

source: Scoped to all companies in this session
de: Auf alle Unternehmen dieser Sitzung beschränkt
es: Limitado a todas las empresas de esta sesión
it: Limitato a tutte le aziende in questa sessione
tr: Bu oturumdaki tüm şirketleri kapsar
uk: Обмежено всіма компаніями цього сеансу
zh_hant: 範圍為本次工作階段內的所有公司

source: Key metrics
de: Wichtige Kennzahlen
es: Métricas clave
it: Metriche chiave
tr: Temel metrikler
uk: Ключові показники
zh_hant: 關鍵指標

source: Detail data
de: Detaildaten
es: Datos detallados
it: Dati dettagliati
tr: Ayrıntı verisi
uk: Детальні дані
zh_hant: 詳細資料

source: Subscribe to this report
de: Diesen Bericht abonnieren
es: Suscribirse a este informe
it: Iscriviti a questo report
tr: Bu rapora abone ol
uk: Підписатися на цей звіт
zh_hant: 訂閱此報表

source: Email the current filters on a schedule. Recipients can be any comma-separated addresses.
de: Senden Sie die aktuellen Filter nach Zeitplan per E-Mail. Empfänger können beliebige, durch Kommas getrennte Adressen sein.
es: Envíe por correo los filtros actuales según una programación. Los destinatarios pueden ser cualquier dirección separada por comas.
it: Invia i filtri attuali via email in modo programmato. I destinatari possono essere indirizzi separati da virgola.
tr: Mevcut filtreleri belirli bir programda e-posta ile gönderin. Alıcılar virgülle ayrılmış herhangi bir adres olabilir.
uk: Надсилати поточні фільтри електронною поштою за розкладом. Отримувачами можуть бути будь-які адреси через кому.
zh_hant: 依排程將目前的篩選條件以電子郵件寄出。收件者可為任意以逗號分隔的地址。

source: Attachment
de: Anhang
es: Adjunto
it: Allegato
tr: Ek dosya
uk: Вкладення
zh_hant: 附件

source: Create subscription
de: Abonnement erstellen
es: Crear suscripción
it: Crea iscrizione
tr: Abonelik oluştur
uk: Створити підписку
zh_hant: 建立訂閱

source: Drill-down
de: Aufschlüsselung
es: Desglose
it: Approfondimento
tr: Detaya inme
uk: Деталізація
zh_hant: 向下鑽研

source: Prior
de: Vorher
es: Anterior
it: Precedente
tr: Önceki
uk: Попередній
zh_hant: 先前

source: rows
de: Zeilen
es: filas
it: righe
tr: satırlar
uk: рядки
zh_hant: 列

source: row
de: Zeile
es: fila
it: riga
tr: satır
uk: рядок
zh_hant: 列

source: sample of
de: Stichprobe von
es: muestra de
it: campione di
tr: örnek
uk: вибірка з
zh_hant: 樣本，共

source: partial list
de: Teilliste
es: lista parcial
it: elenco parziale
tr: kısmi liste
uk: частковий список
zh_hant: 部分清單

source: Click to drill down
de: Zum Aufschlüsseln klicken
es: Haga clic para desglosar
it: Clicca per approfondire
tr: Detaya inmek için tıklayın
uk: Натисніть, щоб деталізувати
zh_hant: 點擊以深入查看

source: Hide filters
de: Filter ausblenden
es: Ocultar filtros
it: Nascondi filtri
tr: Filtreleri gizle
uk: Приховати фільтри
zh_hant: 隱藏篩選條件

source: Name this filter preset
de: Benennen Sie diese Filtervorlage
es: Ponga nombre a este filtro guardado
it: Assegna un nome a questo filtro preimpostato
tr: Bu filtre ön ayarını adlandırın
uk: Назвіть цей набір фільтрів
zh_hant: 為此篩選預設集命名

source: Delete this saved filter preset?
de: Diese gespeicherte Filtervorlage löschen?
es: ¿Eliminar este filtro guardado?
it: Eliminare questo filtro salvato?
tr: Bu kayıtlı filtre ön ayarı silinsin mi?
uk: Видалити цей збережений набір фільтрів?
zh_hant: 刪除此已儲存的篩選預設？

source: Add at least one recipient email.
de: Fügen Sie mindestens eine Empfänger-E-Mail-Adresse hinzu.
es: Añada al menos un correo electrónico de destinatario.
it: Aggiungi almeno un'email di destinatario.
tr: En az bir alıcı e-postası ekleyin.
uk: Додайте принаймні одну електронну адресу отримувача.
zh_hant: 請至少新增一個收件人電子郵件。

source: Subscription created.
de: Abonnement erstellt.
es: Suscripción creada.
it: Iscrizione creata.
tr: Abonelik oluşturuldu.
uk: Підписку створено.
zh_hant: 訂閱已建立。

source: Open subscriptions list?
de: Abonnementliste öffnen?
es: ¿Abrir la lista de suscripciones?
it: Aprire l'elenco delle iscrizioni?
tr: Abonelik listesi açılsın mı?
uk: Відкрити список підписок?
zh_hant: 開啟訂閱清單？

source: System
es: Sistema
it: Sistema
tr: Sistem
uk: Система
zh_hant: 系統

source: SELECTED REPORT
de: AUSGEWÄHLTER BERICHT
es: INFORME SELECCIONADO
it: REPORT SELEZIONATO
tr: SEÇİLEN RAPOR
uk: ОБРАНИЙ ЗВІТ
zh_hant: 已選擇的報表

source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
it: Esegui ora
tr: Şimdi çalıştır
uk: Запустити зараз
zh_hant: 立即執行

source: Your subscription
de: Ihr Abonnement
es: Su suscripción
it: La tua iscrizione
tr: Aboneliğiniz
uk: Ваша підписка
zh_hant: 您的訂閱

source: Not subscribed
de: Nicht abonniert
es: No suscrito
it: Non iscritto
tr: Abone değil
uk: Не підписано
zh_hant: 未訂閱

source: Audit history
de: Audit-Verlauf
es: Historial de auditoría
it: Cronologia audit
tr: Denetim geçmişi
uk: Історія аудиту
zh_hant: 稽核歷史

source: No activity recorded yet.
de: Noch keine Aktivität erfasst.
es: Aún no se ha registrado ninguna actividad.
it: Nessuna attività registrata ancora.
tr: Henüz etkinlik kaydedilmedi.
uk: Активність ще не зафіксовано.
zh_hant: 尚未記錄任何活動。
