Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: No Pending Tasks for Offboarding Employees.
de: Keine ausstehenden Aufgaben für Offboard-Mitarbeiter.
es: No hay Tareas Pendientes para Empleados Empleados.
it: Nessun compito in sospeso per i dipendenti di Offboarding
tr: Çalışanları görevden çıkarmak için bekleyen bir görev yok.
uk: Немає незавершених завдань для співробітників, що звільняються.
zh_hant: 離職員工沒有待處理工作。

source: Are you sure you want to delete this offboarding?
de: Möchten Sie dieses Offboarding wirklich löschen?
es: ¿Seguro que desea eliminar esta desvinculación?
it: Sei sicuro di voler eliminare questo offboarding?
tr: Bu işten çıkışı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це звільнення?
zh_hant: 確定要刪除此離職流程嗎？

source: There is no offboardings at this moment.
de: Zur Zeit gibt es keine Offboards.
es: No hay desembarques en este momento.
it: In questo momento non ci sono imbarchi esterni.
tr: Şu anda herhangi bir çıkış yok.
uk: Наразі немає звільнень.
zh_hant: 目前還沒有離職資訊。

source: Send Mail
de: E-Mail senden
es: Enviar Correo
it: Invia Email
tr: Posta Gönder
uk: Надіслати лист
zh_hant: 傳送郵件

source: No search results found!
de: Keine Suchergebnisse gefunden!
es: No se han encontrado resultados de búsqueda!
it: Nessun risultato di ricerca trovato!
tr: Arama sonucu bulunamadı!
uk: Результатів пошуку не знайдено!
zh_hant: 未找到搜尋結果！

source: Do you want to delete this letter
de: Möchten Sie diesen Brief löschen
es: Desea eliminar esta carta
it: Vuoi eliminare questa lettera
tr: Bu mektubu silmek ister misin?
uk: Ви хочете видалити цей лист
zh_hant: 你想刪除這封信嗎

source: No resignation has been created yet.
de: Es wurde noch keine Resignation erstellt.
es: No se ha creado ninguna resignación todavía.
it: Nessuna dimissione è stata ancora creata.
tr: Henüz istifa başvurusu yapılmadı.
uk: Заяв на звільнення ще не створено.
zh_hant: 尚未創建任何辭職訊息。

source: Configure how employees exit the organization.
de: Konfigurieren Sie, wie Mitarbeiter das Unternehmen verlassen.
es: Configure cómo salen los empleados de la organización.
it: Configura come i dipendenti lasciano l'organizzazione.
tr: Çalışanların organizasyondan nasıl ayrılacağını yapılandırın.
uk: Налаштуйте, як співробітники покидають організацію.
zh_hant: 設定員工離開組織的方式。

source: By enabling this normal users can request for their resignation progress.
de: Wenn Sie dies aktivieren, können normale Benutzer ihren Kündigungsprozess beantragen.
es: Al activar esto, los usuarios normales pueden solicitar su proceso de renuncia.
it: Abilitando questa opzione, gli utenti normali possono richiedere lo stato di avanzamento delle proprie dimissioni.
tr: Bunu etkinleştirerek normal kullanıcılar istifa süreçleri için talepte bulunabilir.
uk: Увімкнувши це, звичайні користувачі зможуть подавати заяву щодо ходу свого звільнення
zh_hant: 啟用此功能後，一般使用者可以查詢其辭職進度。

source: Set initial notice period (in days)
de: Anfängliche Kündigungsfrist festlegen (in Tagen)
es: Definir el periodo de preaviso inicial (en días)
it: Imposta il periodo di preavviso iniziale (in giorni)
tr: Başlangıç ihbar süresini ayarlayın (gün olarak)
uk: Встановити початковий термін попередження (у днях)
zh_hant: 設定初始預告期（以天為單位）

source: Set the default number of days an employee must serve between resignation and their last working day.
de: Legen Sie die Standardanzahl der Tage fest, die ein Mitarbeiter zwischen Kündigung und letztem Arbeitstag leisten muss.
es: Defina el número de días predeterminado que un empleado debe cumplir entre la renuncia y su último día de trabajo.
it: Imposta il numero predefinito di giorni che un dipendente deve prestare tra le dimissioni e l'ultimo giorno lavorativo.
tr: Bir çalışanın istifa ile son çalışma günü arasında geçirmesi gereken varsayılan gün sayısını ayarlayın.
uk: Задайте типову кількість днів між заявою на звільнення та останнім робочим днем.
zh_hant: 設定員工自離職至最後工作日之間必須服務的預設天數。

source: Are you sure want to delete this stage?
de: Sind Sie sicher, dass Sie diese Stufe löschen möchten?
es: ¿Está seguro que desea eliminar esta etapa?
it: Sei sicuro di voler eliminare questa fase?
tr: Bu aşamayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей етап?
zh_hant: 您確定要刪除這個階段嗎？

source: Do you want to delete task?
de: Möchten Sie diese Aufgabe löschen?
es: ¿Desea eliminar esta tarea?
it: Vuoi eliminare questa attività?
tr: Görevi silmek istiyor musunuz?
uk: Ви бажаєте видалити завдання?
zh_hant: 您要刪除此資產嗎？

source: You are chosen as an offboarding manager
de: Sie wurden als Austrittsmanager ausgewählt
es: Has sido elegido como gestor de baja
it: Sei stato scelto come responsabile dell'uscita
tr: İşten ayrılma yöneticisi olarak seçildiniz
uk: Вас обрано менеджером звільнення

source: Offboarding deleted
de: Offboarding gelöscht
es: Desembarque eliminado
it: Offboarding eliminato
tr: Çıkarma silindi
uk: Звільнення видалено
zh_hant: 已刪除下線

source: Stage saved
de: Teil gespeichert
es: Etapa guardada
it: Stage salvato
tr: Sahne kurtarıldı
uk: Етап збережено
zh_hant: 已保存階段

source: You are chosen as offboarding stage manager
de: Sie wurden als Austrittsphasen-Verantwortlicher ausgewählt
es: Has sido elegido como gestor de etapa de baja
it: Sei stato scelto come responsabile della fase di uscita
tr: İşten ayrılma aşaması yöneticisi olarak seçildiniz
uk: Вас обрано менеджером етапу звільнення

source: Sequence Updated Successfully
de: Sequenz erfolgreich aktualisiert
es: Secuencia actualizada con éxito
it: Sequenza aggiornata con successo
tr: Sıra Başarıyla Güncellendi
uk: Послідовність успішно оновлено
zh_hant: 序列更新成功

source: Error Updating Sequence..
de: Fehler beim Aktualisieren der Reihenfolge.
es: Error al actualizar la secuencia...
it: Errore durante l'aggiornamento della sequenza..
tr: Sıra Güncellenirken Hata Oluştu..
uk: Помилка оновлення послідовності..
zh_hant: 更新序列時發生錯誤..

source: Employee saved
de: Mitarbeiter gespeichert
es: Empleado guardado
it: Dipendente salvato
tr: Çalışan kurtarıldı
uk: Співробітника збережено
zh_hant: 員工獲救

source: Offboarding employee deleted
de: Offboarding-Mitarbeiter gelöscht
es: Empleado de despido eliminado
it: Offboarding dipendente cancellato
tr: Görevden ayrılan çalışan silindi
uk: Співробітника, що звільняється, видалено
zh_hant: 離職員工被刪除

source: You have been removed from the offboarding
de: Sie wurden aus dem Austrittsprozess entfernt
es: Has sido eliminado de la baja
it: Sei stato rimosso dall'uscita
tr: İşten ayrılma sürecinden çıkarıldınız
uk: Вас видалено зі звільнення

source: Employees not found
de: Mitarbeiter nicht gefunden
es: Empleados no encontrados
it: Dipendenti non trovati
tr: Bulunamayan çalışanlar
uk: Співробітників не знайдено
zh_hant: 未找到員工

source: Stage deleted
de: Teil gelöscht
es: Etapa eliminada
it: Fase eliminata
tr: Sahne silindi
uk: Етап видалено
zh_hant: 已刪除階段

source: Complete the following required task(s) before moving to the next stage: %(details)s
de: Erledigen Sie die folgenden erforderlichen Aufgaben, bevor Sie zur nächsten Phase wechseln: %(details)s
es: Complete las siguientes tareas obligatorias antes de pasar a la siguiente etapa: %(details)s
it: Completa le seguenti attività obbligatorie prima di passare alla fase successiva: %(details)s
tr: Bir sonraki aşamaya geçmeden önce aşağıdaki gerekli görev(ler)i tamamlayın: %(details)s
uk: Виконайте наступні обов'язкові завдання перед переходом на наступний етап: %(details)s
zh_hant: 請先完成以下必要任務，才能進入下一階段：%(details)s

source: Cannot Change Stage
de: Phase kann nicht geändert werden
es: No se puede cambiar la etapa
it: Impossibile cambiare fase
tr: Aşama Değiştirilemiyor
uk: Не можна змінити етап
zh_hant: 無法變更階段

source: Offboarding stage has been changed
de: Die Austrittsphase wurde geändert
es: La etapa de baja ha sido cambiada
it: La fase di uscita è stata modificata
tr: İşten ayrılma aşaması değiştirildi
uk: Етап звільнення змінено

source: stage changed successfully.
de: die Stufe erfolgreich geändert.
es: etapa cambiada con éxito.
it: fase cambiata con successo.
tr: sahne başarıyla değiştirildi.
uk: Етап успішно змінено.
zh_hant: 階段更改成功。

source: Missing required parameter.
de: Erforderlicher Parameter fehlt.
es: Falta un parámetro obligatorio.
it: Parametro obbligatorio mancante.
tr: Gerekli parametre eksik.
uk: Відсутній обов'язковий параметр.
zh_hant: 缺少必要參數。

source: Note added successfully
de: Notiz erfolgreich hinzugefügt
es: Nota añadida correctamente
it: Nota aggiunta con successo
tr: Not başarıyla eklendi
uk: Примітку успішно додано
zh_hant: 註解添加成功

source: The note has been successfully deleted.
de: Die Notiz wurde erfolgreich gelöscht.
es: La nota se ha eliminado correctamente.
it: La nota è stata eliminata con successo.
tr: Not başarıyla silindi.
uk: Примітку успішно видалено.
zh_hant: 該註釋已成功刪除。

source: Missing required parameters.
de: Erforderliche Parameter fehlen.
es: Faltan parámetros requeridos.
it: Parametri obbligatori mancanti.
tr: Gerekli parametreler eksik.
uk: Відсутні необхідні параметри.
zh_hant: 缺少必需的參數。

source: Task status updated successfully...
de: Aufgabenstatus erfolgreich aktualisiert...
es: Estado de la tarea actualizado con éxito...
it: Stato attività aggiornato con successo...
tr: Görev durumu başarıyla güncellendi...
uk: Статус завдання успішно оновлено...
zh_hant: 任務更新成功..

source: Offboarding Task status has been updated
de: Der Status der Austrittsaufgabe wurde aktualisiert
es: El estado de la tarea de baja ha sido actualizado
it: Lo stato dell'attività di uscita è stato aggiornato
tr: İşten ayrılma görevinin durumu güncellendi
uk: Статус завдання звільнення оновлено

source: Task status changed successfully.
de: Aufgabenstatus erfolgreich geändert.
es: El estado de la tarea ha cambiado correctamente.
it: Stato dell'attività cambiato con successo.
tr: Görev durumu başarıyla değişti.
uk: Статус завдання успішно змінено.
zh_hant: 任務狀態變更成功。

source: Task could not be assigned to %(count)s employee(s).
de: Die Aufgabe konnte %(count)s Mitarbeiter(n) nicht zugewiesen werden.
es: No se pudo asignar la tarea a %(count)s empleado(s).
it: Impossibile assegnare l'attività a %(count)s dipendente/i.
tr: Görev %(count)s çalışana atanamadı.
uk: Не вдалося призначити завдання %(count)s співробітнику(ам).
zh_hant: 無法將任務指派給 %(count)s 位員工。

source: Task Assigned
de: Aufgabe zugewiesen
es: Tarea asignada
it: Attività Assegnata
tr: Görev Atanması
uk: Завдання призначено
zh_hant: 任務分配

source: Task deleted
de: Aufgabe gelöscht
es: Tarea eliminada
it: Attività eliminata
tr: Görev silindi
uk: Завдання видалено
zh_hant: 任務已刪除

source: Resignation letter not found
de: Kündigungsschreiben nicht gefunden
es: Carta de renuncia no encontrada
it: Lettera di dimissioni non trovata
tr: İstifa mektubu bulunamadı
uk: Заяву на звільнення не знайдено
zh_hant: 找不到離職信

source: Resignation letter deleted
de: Rücktrittsbrief gelöscht
es: Letra de resignación eliminada
it: Lettera di dimissione eliminata
tr: İstifa mektubu silindi
uk: Заяву на звільнення видалено
zh_hant: 辭職信已刪除

source: A rejected resignation letter cannot be modified. Only deletion is allowed.
de: Ein abgelehntes Kündigungsschreiben kann nicht geändert werden. Nur das Löschen ist erlaubt.
es: Una carta de renuncia rechazada no se puede modificar. Solo se permite eliminarla.
it: Una lettera di dimissioni respinta non può essere modificata. È consentita solo l'eliminazione.
tr: Reddedilmiş bir istifa mektubu değiştirilemez. Yalnızca silinmesine izin verilir.
uk: Відхилену заяву на звільнення не можна змінити. Дозволено лише видалення.
zh_hant: 已拒絕的辭職信無法修改，僅允許刪除。

source: Resignation letter saved
de: Resignationsbrief gespeichert
es: Letra de resignación guardada
it: Lettera di dimissione salvata
tr: İstifa mektubu kaydedildi
uk: Заяву на звільнення збережено
zh_hant: 辭職信已保存

source: %(name)s's resignation letter is already rejected and cannot be modified.
de: Das Kündigungsschreiben von %(name)s wurde bereits abgelehnt und kann nicht geändert werden.
es: La carta de renuncia de %(name)s ya fue rechazada y no se puede modificar.
it: La lettera di dimissioni di %(name)s è già stata respinta e non può essere modificata.
tr: %(name)s adlı çalışanın istifa mektubu zaten reddedildi ve değiştirilemez.
uk: Заява на звільнення %(name)s вже відхилена й не може бути змінена.
zh_hant: %(name)s 的辭職信已被拒絕，無法修改。

source: Resignation request has been %(status)s
de: Rücktrittsantrag wurde %(status)s
es: La solicitud de dimisión ha sido %(status)s
it: La richiesta di dimissioni è stata %(status)s
tr: İstifa talebi %(status)s
uk: Запит на відставку надіслано %(status)s
zh_hant: 辭職申請已%(status)s

source: Resignation request has been %(get_status_display)s
de: Der Kündigungsantrag wurde %(get_status_display)s
es: La solicitud de renuncia ha sido %(get_status_display)s
it: La richiesta di dimissioni è stata %(get_status_display)s
tr: İstifa talebi %(get_status_display)s
uk: Заяву на звільнення за власним бажанням %(get_status_display)s

source: Resignation Request setting has been {} successfully.
de: Resignation Request wurde erfolgreich {} gesetzt.
es: La configuración de la solicitud de resignación ha sido {} exitosa.
it: L'impostazione della richiesta di dimissioni è stata {} con successo.
tr: İstifa Başvurusu ayarı başarılı {}.
uk: Налаштування заяв на звільнення успішно {}.
zh_hant: 辭職請求設定已成功{}。

source: Candidaate
tr: Aday
uk: Кандидат
zh_hant: 應徵者

source: Date of joining
de: Beitrittsdatum
es: Fecha de adhesión
it: Data di adesione
tr: Katılım tarihi
uk: Дата прийому на роботу
zh_hant: 加入日期

source: Probation ends
de: Prüfung endet
es: Probación termina
it: Finisce la prova
tr: Denetimli serbestlik sona erer
uk: Закінчення випробувального терміну
zh_hant: 試用期結束

source: Offer letter
de: Offerter Brief
es: Oferta
it: Lettera di offerta
tr: Teklif mektubu
uk: Лист-пропозиція
zh_hant: 錄取通知書

source: Joining Set
de: Beitreten
es: Uniéndose a Set
it: Set Di Partecipazione
tr: Birleştirme Seti
uk: Дату прийому встановлено
zh_hant: 連接集

source: Joining Not-Set
de: Not-Set beitreten
es: Uniéndose a Not-Set
it: Unire Non Set
tr: Not-Set'e Katılma
uk: Дата виходу не встановлена
zh_hant: 連接未設定

source: Portal Not-Sent
de: Portal nicht gesendet
es: Portal no enviado
it: Portale Non Inviato
tr: Portal Gönderilmedi
uk: Портал не надіслано
zh_hant: 門戶未發送

source: Portal Send
de: Portal senden
es: Enviar portal
it: Invio Portale
tr: Portal Gönderme
uk: Портал надіслано
zh_hant: 傳送門已發送

source: Probation End
de: Test Ende
es: Fin de Probación
it: Fine Della Probazione
tr: Denetimli Serbestlik Bitişi
uk: Кінець випробувального
zh_hant: 試用期結束

source: Rejected Reason
de: Abgelehnter Grund
es: Razón rechazada
it: Motivo Respinto
tr: Reddedilen Gerekçe
uk: Причина відхилення
zh_hant: 拒絕原因

source: Send Portal
de: Portal senden
es: Enviar Portal
it: Invia Portale
tr: Portal Gönder
uk: Надіслати портал
zh_hant: 發送入口網站

source: Create Stage
de: Erstelle Stufe
es: Crear Etapa
it: Crea Fase
tr: Sahne Yarat
uk: Створити етап
zh_hant: 建立標籤

source: Update Stage
de: Update-Phase
es: Actualizar Etapa
it: Aggiorna Fase
tr: Aşama Güncelle
uk: Оновити етап
zh_hant: 更新影像

source: Stage Updated Successfully
de: Phase erfolgreich aktualisiert
es: Etapa actualizada correctamente
it: Stage Aggiornato Con Successo
tr: Aşama Başarıyla Güncellendi
uk: Етап успішно оновлено
zh_hant: 階段已成功更新。

source: New stage created successfully
de: Neue Stufe erfolgreich erstellt
es: Nueva etapa creada con éxito
it: Nuova fase creata con successo
tr: Yeni aşama başarıyla oluşturuldu
uk: Новий етап успішно створено..
zh_hant: 新階段已成功建立..

source: New Task Created Successfully
de: Neue Aufgabe erfolgreich erstellt
es: Nueva tarea creada con éxito
it: Nuova Attività Creata Con Successo
tr: Başarıyla Yeni Görev Oluşturuldu
uk: Нове завдання успішно створено...
zh_hant: 新任務創建成功...

source: You are chosen as an onboarding task manager
de: Sie wurden als Verantwortlicher für Onboarding-Aufgaben ausgewählt
es: Has sido elegido como gestor de tareas de incorporación
it: Sei stato scelto come responsabile delle attività di onboarding
tr: İşe alıştırma görevi yöneticisi olarak seçildiniz
uk: Вас обрано менеджером завдань адаптації

source: Task updated successfully..
de: Aufgabe erfolgreich aktualisiert..
es: Tarea actualizada con éxito..
it: Attività aggiornata con successo..
tr: Görev başarıyla güncellendi..
uk: Завдання успішно оновлено..
zh_hant: 任務更新成功..

source: Onboarding Portal Stage
de: Onboarding-Portal-Phase
es: Etapa del Portal de Embarque
it: Fase Portale Onboarding
tr: Giriş Portalı Aşaması
uk: Етап порталу адаптації
zh_hant: 入職入口網站階段

source: Onboarding Tasks
de: Onboarding-Aufgaben
es: Tareas integradas
tr: Onboarding Görevleri
uk: Завдання адаптації
zh_hant: 我的入職任務

source: Rating
de: Bewertung
es: Valoración
it: Valutazione
tr: Değerlendirme
uk: Оцінка
zh_hant: 等級

source: View Note
de: Notiz anzeigen
es: Ver nota
it: Visualizza Nota
tr: Görüş Notu
uk: Переглянути нотатку
zh_hant: 看註釋

source: You are not logged in.
de: Sie sind nicht angemeldet.
es: No ha iniciado sesión.
it: Non hai effettuato l'accesso.
tr: Giriş yapmadınız.
uk: Ви не увійшли в систему.
zh_hant: 您尚未登入。

source: No stage found matching the query.
de: Keine Phase gefunden, die der Abfrage entspricht.
es: No se encontró ninguna etapa que coincida con la consulta.
it: Nessuna fase trovata corrispondente alla query.
tr: Sorguyla eşleşen aşama bulunamadı.
uk: Етапів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的階段。

source: stages
de: stadium
es: etapa
it: fase
tr: Aşama
uk: етап

source: Stage Updated
de: Teil aktualisiert
es: Etapa actualizada
it: Fase Aggiornata
tr: Sahne Güncellendi
uk: Етап оновлено.
zh_hant: 階段已更新。

source: Stage not updated
de: Phase nicht aktualisiert
es: Etapa no actualizada
it: Fase non aggiornata
tr: Aşama güncellenmedi
uk: Етап не оновлено
zh_hant: 階段已更新。

source: Requested object does not exist
de: Das angeforderte Objekt existiert nicht
es: El objeto solicitado no existe
it: L'oggetto richiesto non esiste
tr: Talep edilen nesne mevcut değil
uk: Запитаний об'єкт не існує
zh_hant: 所請求的物件不存在

source: Task Allocated
de: Aufgabe zugewiesen
es: Tarea asignada
it: Attività assegnata
tr: Görev Tahsis Edildi
uk: Завдання призначено
zh_hant: 已分配

source: Status updated
de: Status aktualisiert
es: Estado actualizado
it: Stato aggiornato
tr: Durum güncellendi
uk: Статус оновлено
zh_hant: 階段已更新。

source: Select task...
de: Aufgabe auswählen...
es: Seleccionar tarea...
it: Seleziona attività...
tr: Görev seçin...
uk: Виберіть завдання...
zh_hant: 選擇任務...

source: Full Name
de: Voller Name
es: Nombre completo
it: Nome Completo
tr: Ad Soyad
uk: Повне ім'я
zh_hant: 姓名

source: Mobile
de: Mobil
es: Móvil
it: Cellulare
tr: Mobil
uk: Мобільний телефон
zh_hant: 移動的

source: Task title
de: Aufgabentitel
es: Título de tarea
it: Titolo attività
tr: Hizmet Başlığı
uk: Назва завдання
zh_hant: 任務標題

source: Stage Title
de: Stufentitel
es: Título de la etapa
it: Titolo Fase
tr: Sahne Başlığı
uk: Назва етапу
zh_hant: 舞台名稱

source: Is Final Stage
de: Ist die Endphase
es: Es la etapa final
it: È Fase Finale
tr: Son Aşama
uk: Це фінальний етап
zh_hant: 已進入最後階段

source: Experience should be a postive integier
de: Erfahrung sollte ein postiver Integrierter sein
es: La experiencia debe ser un entero posactivo
it: L'esperienza dovrebbe essere un intero postivo
tr: Deneyim olumlu bir tam anlamlı olmalı
uk: Досвід має бути додатним цілим числом
zh_hant: 經驗應該是正面的因素

source: No of children should be a postive integier
de: Kein Kind sollte ein postiver Integrierter sein
es: Ninguno de los hijos debe ser un entero positivo
it: Il numero di bambini deve essere un numero intero postivo
tr: Hiçbir çocuk olumlu bir tam sayıcı olmamalıdır
uk: Кількість дітей має бути додатним цілим числом
zh_hant: 兒童數量應為正整數

source: Stage Managers
de: Stage Manager
es: Administradores de etapas
it: Gestori Stage
tr: Sahne Yöneticileri
uk: Керівники етапу
zh_hant: 階段監督

source: Onboarding Stage
de: Onboarding-Phase
es: Etapa de embarque
it: Fase Di Onboarding
tr: Onboarding Aşaması
uk: Етап адаптації
zh_hant: 入職階段圖

source: Onboarding Stages
de: Onboarding-Stufen
es: Etapa de embarque
it: Fasi Di Onboarding
tr: Onboarding Aşamaları
uk: Етапи адаптації
zh_hant: 入職階段圖

source: Task Title
de: Aufgabentitel
es: Título de la tarea
it: Titolo Attività
tr: Görev Başlığı
uk: Назва завдання
zh_hant: 任務標題

source: Required tasks must be completed by the candidate to move to the next stage.
de: Erforderliche Aufgaben müssen vom Kandidaten erledigt werden, um zur nächsten Phase zu gelangen.
es: El candidato debe completar las tareas obligatorias para pasar a la siguiente etapa.
it: Le attività obbligatorie devono essere completate dal candidato per passare alla fase successiva.
tr: Bir sonraki aşamaya geçmek için gerekli görevler aday tarafından tamamlanmalıdır.
uk: Обов'язкові завдання мусять бути виконані кандидатом для переходу на наступний етап.
zh_hant: 候選人必須完成必要任務才能進入下一階段。

source: Onboarding Task
de: Onboarding-Aufgabe
es: Tarea de embarque
it: Compito Onboarding
tr: Onboarding Görevi
uk: Завдання адаптації
zh_hant: 我的入職任務

source: Onboarding Candidate
de: Onboarding-Kandidat
es: Candidato de embarque
tr: Onboarding Adayı
uk: Кандидат на адаптацію
zh_hant: 已入職應徵者

source: Candidate Onboarding Stage
de: Kandidat Onboarding-Phase
es: Candidar la fase de incorporación
it: Fase Di Onboarding Candidato
tr: Aday Kabul Aşaması
uk: Етап адаптації кандидата
zh_hant: 應徵者入職階段

source: Do you want to undo rejection for this candidate?
de: Möchten Sie die Ablehnung für diesen Kandidaten rückgängig machen?
es: ¿Desea deshacer el rechazo de este candidato?
it: Vuoi annullare il rifiuto per questo candidato?
tr: Bu aday için reddi geri almak istiyor musunuz?
uk: Ви бажаєте скасувати відхилення цього кандидата?
zh_hant: 您要撤銷此候選人的拒絕決定嗎？

source: Undo Rejected Candidate
de: Ablehnung des Kandidaten rückgängig machen
es: Deshacer el rechazo del candidato
it: Annulla candidato respinto
tr: Reddedilen Adayı Geri Al
uk: Скасувати відхилення кандидата
zh_hant: 復原已拒絕的應徵者

source: Add To Rejected Candidates
de: Zu abgelehnten Kandidaten hinzufügen
es: Añadir a los cadáveres rechazados
it: Aggiungi Ai Candidati Rifiutati
tr: Reddedilen Adaylara Ek Edin
uk: Додати до відхилених кандидатів
zh_hant: 加入被拒絕的應徵者

source: Do you want to add this candidate to onboarding stage?
de: Möchten Sie diesen Kandidaten zu Onboarding-Stufe hinzufügen?
es: ¿Desea añadir este candidato a la etapa de incorporación?
it: Vuoi aggiungere questo candidato alla fase di onboarding ?
tr: Bu adayı işe alım aşamasına eklemek ister misiniz?
uk: Ви бажаєте додати цього кандидата на етап адаптації?
zh_hant: 您要刪除該應徵者嗎？

source: Start Onboarding
de: Onboarding starten
es: Iniciar incorporación
it: Avvia onboarding
tr: İşe Alıştırma Sürecini Başlat
uk: Почати онбординг
zh_hant: 開始入職引導

source: Added to Onboarding
de: Zu Onobarding hinzugefügt
es: Añadido a Onobarding
it: Aggiunto a Onobarding
tr: Onobarding'e eklendi
uk: Додано до адаптації
zh_hant: 添加到離職

source: Already Added!
de: Bereits hinzugefügt!
es: ¡Ya añadido!
it: Già Aggiunto!
tr: Zaten eklendi!
uk: Вже додано!
zh_hant: 已新增！

source: Candidate already added to onboarding
de: Kandidat bereits online hinzugefügt
es: Candidate ya añadido a la incorporación
it: Candidato già aggiunto all'onboarding
tr: Aday zaten işe alıma eklendi
uk: Кандидата вже додано до адаптації
zh_hant: 應徵者開始入職

source: Send Portal / Start Onboarding
de: Portal senden / Onboarding starten
es: Enviar Portal / Empezar a embarcar
it: Invia Portale / Avvia Onboarding
tr: Portal Gönder / Işe Başlamaya Başla
uk: Надіслати портал / Почати адаптацію
zh_hant: 發送入口網站/開始入職

source: Send Portal / Start onboarding
de: Portal senden / Onboarding starten
es: Enviar Portal / Empezar incorporación
it: Invia Portale / Avvia onboarding
tr: Portal Gönder / Işe Başlama
uk: Надіслати портал / Почати адаптацію
zh_hant: 發送入口網站/開始入職
