Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: validation condition Does not exists..
de: Validierungsbedingung existiert nicht..
es: condición de validación no existe..
it: condizione di convalida Non esiste..
tr: doğrulama koşulu yok..
uk: Умова перевірки не існує..
zh_hant: 驗證條件不存在..

source: You cannot delete this validation condition.
de: Sie können diese Validierungsbedingung nicht löschen.
es: No puedes eliminar esta condición de validación.
it: Non puoi eliminare questa condizione di convalida.
tr: Bu doğrulama koşulu silmek mümkün değil.
uk: Ви не можете видалити цю умову перевірки.
zh_hant: 您無法刪除此驗證條件。

source: Attendance not found
de: Teilnahme nicht gefunden
es: Asistencia no encontrada
it: Frequenza non trovata
tr: Katılım bulunmadı
uk: Відвідуваність не знайдено
zh_hant: 未找到出勤記錄

source: Invalid attendance ID
tr: Geçersiz devamsızlık kimliği
uk: Недійсний ID відвідуваності
zh_hant: 無效的考勤ID

source: Pending attendance update request for {}'s attendance on {}!
de: Ausstehende Anwesenheitsaktualisierungsanfrage für {}'s Teilnahme am {}!
es: ¡Esperando la solicitud de actualización de asistencia de {} en {}!
it: Richiesta di aggiornamento in attesa per {}'s attendance on {}!
tr: {}'ın katılımı için bekleyen katılım güncellemesi talebi {}!
uk: Очікує запит на оновлення відвідуваності для {} на {}!
zh_hant: 正在等待 {} 出席 {} 的出勤更新請求！

source: Your attendance for the date %(attendance_date)s is validated
de: Ihre Anwesenheit für den %(attendance_date)s wurde validiert
es: Tu asistencia para la fecha %(attendance_date)s ha sido validada
it: La tua presenza per la data %(attendance_date)s è stata convalidata
tr: %(attendance_date)s tarihli devamınız onaylandı
uk: Вашу відвідуваність за %(attendance_date)s підтверджено

source: {} Attendances validated.
de: {} Teilnehmer validiert.
es: {} Asistencias validadas.
it: {} Partecipazioni convalidate.
tr: {} Katılım doğrulandı.
uk: {} відвідуваностей перевірено.
zh_hant: {} 筆出勤已驗證。

source: You cannot validate your own attendance.
de: Sie können Ihre eigene Teilnahme nicht bestätigen.
es: No puedes validar tu propia asistencia.
it: Non puoi convalidare la tua presenza.
tr: Kendi katılımınızı doğrulayamazsınız.
uk: Ви не можете перевірити власне відвідування.
zh_hant: 您無法驗證自己的出勤紀錄。

source: %(employee)s %(date)s Attendance validated.
de: %(employee)s %(date)s Anwesenheit bestätigt.
es: %(employee)s %(date)s Asistencia validada.
it: %(employee)s %(date)s Frequenza convalidata.
tr: %(employee)s %(date)s Katılım onaylandı.
uk: %(employee)s %(date)s Відвідування підтверджено.
zh_hant: %(employee)s %(date)s 出勤已驗證。

source: %(employee)s requested revalidation for %(attendance_date)s attendance
de: %(employee)s hat eine erneute Validierung für die Anwesenheit am %(attendance_date)s beantragt
es: %(employee)s solicitó una revalidación de la asistencia del %(attendance_date)s
it: %(employee)s ha richiesto la riconvalida della presenza del %(attendance_date)s
tr: %(employee)s, %(attendance_date)s tarihli devamsızlık için yeniden onay talep etti
uk: %(employee)s подав запит на повторну перевірку відвідуваності за %(attendance_date)s

source: You cannot approve your own overtime.
de: Du kannst deine eigenen Überstunden nicht genehmigen.
es: No puedes aprobar tus propias horas extras.
it: Non puoi approvare il tuo straordinario.
tr: Kendi fazla mesainizi onaylayamazsınız.
uk: Ви не можете затвердити власні понаднормові.
zh_hant: 您無法核准自己的加班。

source: %(employee)s's %(date)s overtime approved
de: Überstunden von %(employee)s am %(date)s genehmigt
es: Horas extra de %(employee)s del %(date)s aprobadas
it: Straordinario di %(employee)s del %(date)s approvato
tr: %(employee)s adlı çalışanın %(date)s tarihli fazla mesaisi onaylandı
uk: Понаднормові %(employee)s за %(date)s затверджено
zh_hant: %(employee)s 於 %(date)s 的加班已核准

source: Your %(attendance_date)s's attendance overtime approved.
de: Ihre Überstunden für die Anwesenheit am %(attendance_date)s wurden genehmigt.
es: Tus horas extras de la asistencia del %(attendance_date)s han sido aprobadas.
it: Il tuo straordinario per la presenza del %(attendance_date)s è stato approvato.
tr: %(attendance_date)s tarihli devamınız için fazla mesai onaylandı.
uk: Ваші понаднормові за %(attendance_date)s підтверджено.

source: Overtime approved for %(attendance_date)s's attendance
de: Überstunden für die Anwesenheit am %(attendance_date)s genehmigt
es: Horas extras aprobadas para la asistencia del %(attendance_date)s
it: Straordinario approvato per la presenza del %(attendance_date)s
tr: %(attendance_date)s tarihli devam için fazla mesai onaylandı
uk: Понаднормові за %(attendance_date)s підтверджено

source: {} Overtime approved
de: {} Überstunden genehmigt
es: {} Tiempo Aprobado
it: {} Supertempo approvato
tr: {} Fazla mesai onaylandı
uk: {} понаднормових затверджено
zh_hant: 已核准 {} 筆加班紀錄

source: Grace time added to shifts successfully.
de: Grace Time wurde erfolgreich zu Schichten hinzugefügt.
es: Tiempo de gracia añadido a los turnos con éxito.
it: Tempo di grazia aggiunto ai cambiamenti con successo.
tr: Grace time vardiyalara başarıyla eklendi.
uk: Пільговий час успішно додано до змін.
zh_hant: 已成功為班次新增寬限時間。

source: Grace time not found.
de: Karenzzeit nicht gefunden.
es: Periodo de gracia no encontrado.
it: Tempo di tolleranza non trovato.
tr: Tolerans süresi bulunamadı.
uk: Пільговий час не знайдено.
zh_hant: 找不到寬限時間。

source: Grace time deleted successfully.
de: Grace Time erfolgreich gelöscht.
es: Tiempo de gracia eliminado con éxito.
it: Tempo di grazia eliminato con successo.
tr: Bağışlanma süresi başarıyla silindi.
uk: Пільговий час успішно видалено.
zh_hant: 寬限時間刪除成功。

source: Grace time does not exist.
de: Die Karenzzeit existiert nicht.
es: El periodo de gracia no existe.
it: Il tempo di tolleranza non esiste.
tr: Tolerans süresi mevcut değil.
uk: Пільговий час не існує.
zh_hant: 寬限時間不存在。

source: Related datas exists.
de: Zugehörige Daten existieren.
es: Ya existen datos relacionados.
it: Esistono dati correlati.
tr: İlgili veriler mevcut.
uk: Пов'язані дані існують.
zh_hant: 相關數據存在。

source: GraceTime ID missing
de: Karenzzeit-ID fehlt
es: Falta el ID del periodo de gracia
it: ID tempo di tolleranza mancante
tr: Tolerans Süresi No eksik
uk: Відсутній ID пільгового часу
zh_hant: 缺少寬限時間編號

source: GraceTime not found
de: Karenzzeit nicht gefunden
es: Periodo de gracia no encontrado
it: Tempo di tolleranza non trovato
tr: Tolerans Süresi bulunamadı
uk: Пільговий час не знайдено
zh_hant: 找不到寬限時間

source: Gracetime activated successfully.
de: Gracetime erfolgreich aktiviert.
es: Tiempo de velocidad activado con éxito.
it: Gracetime attivato con successo.
tr: Gracetime başarıyla aktive oldu.
uk: Пільговий час успішно активовано.
zh_hant: 寬限時間已成功啟用。

source: Gracetime deactivated successfully.
de: Anzeigezeit erfolgreich deaktiviert.
es: Tiempo de gracia desactivado con éxito.
it: Gracetime disattivato con successo.
tr: Gracetime başarıyla devre dışı bırakıldı.
uk: Пільговий час успішно деактивовано.
zh_hant: 寬限時間已成功停用。

source: Gracetime added to clock-in successfully.
de: Karenzzeit erfolgreich zum Einstempeln hinzugefügt.
es: Periodo de gracia añadido correctamente a la entrada.
it: Tempo di tolleranza aggiunto all'ingresso con successo.
tr: Tolerans süresi girişe başarıyla eklendi.
uk: Пільговий час для приходу успішно додано.
zh_hant: 已成功將寬限時間加入上班打卡。

source: Gracetime removed from clock-in successfully.
de: Karenzzeit erfolgreich vom Einstempeln entfernt.
es: Periodo de gracia eliminado correctamente de la entrada.
it: Tempo di tolleranza rimosso dall'ingresso con successo.
tr: Tolerans süresi girişten başarıyla kaldırıldı.
uk: Пільговий час для приходу успішно видалено.
zh_hant: 已成功將寬限時間從上班打卡中移除。

source: Gracetime added to clock-out successfully.
de: Karenzzeit erfolgreich zum Ausstempeln hinzugefügt.
es: Periodo de gracia añadido correctamente a la salida.
it: Tempo di tolleranza aggiunto all'uscita con successo.
tr: Tolerans süresi çıkışa başarıyla eklendi.
uk: Пільговий час для відходу успішно додано.
zh_hant: 已成功將寬限時間加入下班打卡。

source: Gracetime removed from clock-out successfully.
de: Karenzzeit erfolgreich vom Ausstempeln entfernt.
es: Periodo de gracia eliminado correctamente de la salida.
it: Tempo di tolleranza rimosso dall'uscita con successo.
tr: Tolerans süresi çıkıştan başarıyla kaldırıldı.
uk: Пільговий час для відходу успішно видалено.
zh_hant: 已成功移除下班打卡的寬限時間。

source: Something went wrong .
de: Etwas ist schief gelaufen.
es: Algo salió mal .
it: Qualcosa è andato storto .
tr: Bir şeyler ters gitti.
uk: Щось пішло не так .
zh_hant: 出了一些問題。

source: Comment added successfully!
de: Kommentar erfolgreich hinzugefügt!
es: ¡Comentario añadido con éxito!
it: Commento aggiunto con successo!
tr: Yorum başarıyla eklendi!
uk: Коментар успішно додано!
zh_hant: 評論添加成功！

source: %(employee)s's attendance request has received a comment.
de: Der Anwesenheitsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de asistencia de %(employee)s ha recibido un comentario.
it: La richiesta di presenza di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın devam talebine bir yorum yapıldı.
uk: Заявка на відвідуваність %(employee)s отримала коментар.

source: Your attendance request has received a comment.
de: Ihr Anwesenheitsantrag hat einen Kommentar erhalten.
es: Tu solicitud de asistencia ha recibido un comentario.
it: La tua richiesta di presenza ha ricevuto un commento.
tr: Devam talebinize bir yorum yapıldı.
uk: Ваша заявка на відвідуваність отримала коментар.

source: No Comment found matching the query.
de: Kein Kommentar gefunden, der der Abfrage entspricht.
es: No se encontró ningún comentario que coincida con la consulta.
it: Nessun commento trovato corrispondente alla query.
tr: Sorguyla eşleşen Yorum bulunamadı.
uk: Коментарів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的留言。

source: You don't have permission to delete this comment.
de: Sie haben keine Berechtigung, diesen Kommentar zu löschen.
es: No tiene permiso para eliminar este comentario.
it: Non hai l'autorizzazione per eliminare questo commento.
tr: Bu yorumu silme izniniz yok.
uk: У вас немає дозволу видаляти цей коментар.
zh_hant: 您沒有刪除此留言的權限。

source: Comment deleted successfully!
de: Kommentar erfolgreich gelöscht!
es: ¡Comentario eliminado con éxito!
it: Commento eliminato con successo!
tr: Yorum başarıyla silindi!
uk: Коментар успішно видалено!
zh_hant: 評論刪除成功！

source: File deleted successfully
de: Datei erfolgreich gelöscht
es: Archivo eliminado correctamente
it: File eliminato con successo
tr: Dosya başarıyla silindi
uk: Файл успішно видалено
zh_hant: 文件刪除成功

source: enabled
de: aktiviert
es: activado
it: abilitato
tr: etkin
uk: увімкнено
zh_hant: 已啟用

source: disabled
de: deaktiviert
es: deshabilitado
it: disabilitato
tr: devre dışı
uk: вимкнено
zh_hant: 已停用

source: Time Runner has been {} successfully.
de: Der Zeitzähler wurde erfolgreich {}.
es: El contador de tiempo se ha {} correctamente.
it: Il Time Runner è stato {} con successo.
tr: Zaman Çalıştırıcı başarıyla {}.
uk: Time Runner успішно {}.
zh_hant: 計時器已成功{}。

source: Tracking late come early out {} successfully
de: Nachverfolgung spät kommt früh {} erfolgreich
es: El seguimiento tardío sale temprano {} con éxito
it: Tracking late come early out {} correttamente
tr: Erken takip {} başarılı
uk: Відстеження запізнень/раннього виходу {} успішно
zh_hant: 成功追蹤遲到早退 {}

source: Check In/Check Out has been successfully {}.
de: Ein-/Auschecken wurde erfolgreich {}.
es: Chequeo: Check-out se ha realizado con éxito {}.
it: Check In/Check Out è stato correttamente {}.
tr: Check In/Check Out başarılı bir şekilde {}.
uk: Відмітку приходу/виходу успішно {}.
zh_hant: 簽到/簽退已成功{}。

source: Enter a valid IPv4 or IPv6 address.
de: Geben Sie eine gültige IPv4- oder IPv6-Adresse ein.
es: Ingrese una dirección IPv4 o IPv6 válida.
it: Inserisci un indirizzo IPv4 o IPv6 valido.
tr: Geçerli bir IPv4 veya IPv6 adresi girin.
uk: Введіть дійсну адресу IPv4 або IPv6.
zh_hant: 輸入有效的 IPv4 或 IPv6 位址。

source: IP addresses already exist: %(ips)s
de: IP-Adressen existieren bereits: %(ips)s
es: Las direcciones IP ya existen: %(ips)s
it: Gli indirizzi IP esistono già: %(ips)s
tr: IP adresleri zaten mevcut: %(ips)s
uk: IP-адреси вже існують: %(ips)s
zh_hant: IP 位址已存在：%(ips)s

source: IP addresses saved successfully
de: IP-Adressen erfolgreich gespeichert
es: Direcciones IP guardadas correctamente
it: Indirizzi IP salvati con successo
tr: IP adresleri başarıyla kaydedildi
uk: IP-адреси успішно збережено
zh_hant: IP 位址已成功儲存

source: All provided IP addresses are already in the allowed list.
de: Alle angegebenen IP-Adressen befinden sich bereits in der Zulassungsliste.
es: Todas las direcciones IP proporcionadas ya están en la lista de permitidas.
it: Tutti gli indirizzi IP forniti sono già nell'elenco consentito.
tr: Sağlanan tüm IP adresleri zaten izin verilenler listesinde.
uk: Усі надані IP-адреси вже є у списку дозволених.
zh_hant: 所提供的所有 IP 位址皆已在允許清單中。

source: IP address removed successfully
de: IP-Adresse erfolgreich entfernt
es: Dirección IP eliminada correctamente
it: Indirizzo IP rimosso con successo
tr: IP adresi başarıyla kaldırıldı
uk: IP-адресу успішно вилучено
zh_hant: IP 位址已成功移除

source: Invalid id
de: Ungültige ID
es: ID no válido
it: ID non valido
tr: Geçersiz No
uk: Невірний ID
zh_hant: ID 無效

source: No allowed IPs found.
de: Keine zugelassenen IPs gefunden.
es: No se encontraron IP permitidas.
it: Nessun IP consentito trovato.
tr: İzin verilen IP bulunamadı.
uk: Дозволених IP не знайдено.
zh_hant: 找不到允許的 IP。

source: IP address already exists.
de: Die IP-Adresse existiert bereits.
es: La dirección IP ya existe.
it: L'indirizzo IP esiste già.
tr: IP adresi zaten mevcut.
uk: IP-адреса вже існує.
zh_hant: 此 IP 位址已存在。

source: IP address updated successfully
de: IP-Adresse erfolgreich aktualisiert
es: Dirección IP actualizada correctamente
it: Indirizzo IP aggiornato con successo
tr: IP adresi başarıyla güncellendi
uk: IP-адресу успішно оновлено
zh_hant: IP 位址已成功更新

source: Invalid ID provided.
de: Ungültige ID angegeben.
es: ID proporcionado no válido.
it: ID fornito non valido.
tr: Geçersiz No sağlandı.
uk: Надано недійсний ID.
zh_hant: 提供的 ID 無效。

source: Your department was mentioned in an announcement.
de: Ihre Abteilung wurde in einer Ankündigung erwähnt.
es: Su departamento fue mencionado en un anuncio.
it: Il suo dipartimento è stato menzionato in un annuncio.
tr: Bölümünüz bir duyuruda bahsedilmiş.
uk: Ваш відділ згадано в оголошенні.
zh_hant: 公告中提到了您的部門。

source: Your job position was mentioned in an announcement.
de: Ihre Position wurde in einer Ankündigung erwähnt.
es: Su puesto de trabajo fue mencionado en un anuncio.
it: La sua posizione di lavoro è stata menzionata in un annuncio.
tr: İş pozisyonunuz bir duyuruda belirtildi.
uk: Вашу посаду згадано в оголошенні.
zh_hant: 公告中提到了您的職位。

source: You have been mentioned in an announcement.
de: Sie wurden in einer Ankündigung erwähnt.
es: Usted ha sido mencionado en un anuncio.
it: Lei è stato citato in un annuncio.
tr: Bir duyuruda sizden bahsedildiniz.
uk: Вас згадано в оголошенні.
zh_hant: 公告中提到了您。

source: Announcement created successfully.
de: Ankündigung erfolgreich erstellt.
es: Anuncio creado correctamente.
it: Annuncio creato con successo.
tr: Duyuru başarıyla yapıldı.
uk: Оголошення успішно створено.
zh_hant: 公告創建成功。

source: Your department was mentioned in a post.
de: Ihre Abteilung wurde in einem Beitrag erwähnt.
es: Tu departamento fue mencionado en una publicación.
it: Il tuo dipartimento è stato menzionato in un post.
tr: Departmanınız bir gönderide belirtildi.
uk: Ваш відділ згадано в публікації.

source: Your job position was mentioned in a post.
de: Ihre Stelle wurde in einem Beitrag erwähnt.
es: Tu puesto de trabajo fue mencionado en una publicación.
it: La tua posizione lavorativa è stata menzionata in un post.
tr: İş pozisyonunuz bir gönderide belirtildi.
uk: Вашу посаду згадано в публікації.

source: Announcement deleted successfully.
de: Ankündigung erfolgreich gelöscht.
es: Anuncio eliminado correctamente.
it: Annuncio eliminato con successo.
tr: Duyuru başarıyla silindi.
uk: Оголошення успішно видалено.
zh_hant: 公告刪除成功。

source: Announcement updated successfully.
de: Ankündigung erfolgreich aktualisiert.
es: Anuncio actualizado correctamente.
it: Annuncio aggiornato con successo.
tr: Duyuru başarıyla güncellendi.
uk: Оголошення успішно оновлено.
zh_hant: 公告更新成功。

source: The file has been successfully deleted.
de: Die Datei wurde erfolgreich gelöscht.
es: El archivo se ha eliminado correctamente.
it: Il file è stato eliminato con successo.
tr: Dosya başarıyla silindi.
uk: Файл успішно видалено.
zh_hant: 檔案已成功刪除。

source: You commented a post.
de: Du hast einen Beitrag kommentiert.
es: Has comentado una publicación.
it: Hai commentato un post.
tr: Bir gönderiye yorum yaptın.
uk: Ви прокоментували публікацію.
zh_hant: 您評論了一則貼文。

source: Comment under the announcement %(title)s.
de: Kommentar unter der Mitteilung %(title)s.
es: Comentario en el anuncio %(title)s.
it: Commento sotto l'annuncio %(title)s.
tr: %(title)s duyurusu altında yorum.
uk: Коментар під оголошенням %(title)s.

source: Announcement not found.
de: Ankündigung nicht gefunden.
es: Anuncio no encontrado.
it: Annuncio non trovato.
tr: Duyuru bulunamadı.
uk: Оголошення не знайдено.
zh_hant: 找不到公告。

source: Create Announcements.
de: Ankündigungen erstellen.
es: Crear anuncios.
it: Crea Annunci.
tr: Duyurular oluşturun.
uk: Створити оголошення.
zh_hant: 建立公告。

source: Edit Announcement.
de: Ankündigung bearbeiten.
es: Editar anuncio.
it: Modifica Annuncio.
tr: Düzenleme Duyurusu.
uk: Редагувати оголошення.
zh_hant: 編輯公告。

source: Announcement created successfully to all employees in
de: Ankündigung erfolgreich für alle Mitarbeiter erstellt in
es: Anuncio creado correctamente para todos los empleados de
it: Annuncio creato con successo per tutti i dipendenti in
tr: Duyuru şu içindeki tüm çalışanlara başarıyla oluşturuldu:
uk: Оголошення успішно створено для всіх співробітників у
zh_hant: 公告已成功建立並發送給所有員工，範圍為

source: File type %(ext)s is not allowed for security reasons.
de: Der Dateityp %(ext)s ist aus Sicherheitsgründen nicht zulässig.
es: El tipo de archivo %(ext)s no está permitido por razones de seguridad.
it: Il tipo di file %(ext)s non è consentito per motivi di sicurezza.
tr: Güvenlik nedeniyle %(ext)s dosya türüne izin verilmiyor.
uk: Тип файлу %(ext)s заборонено з міркувань безпеки.
zh_hant: 出於安全原因，不允許使用文件類型 %(ext)s。

source: Is Hq
de: Ist Hq
es: Es Hq
it: È Hq
tr: Merkez mi?
uk: Є головним офісом
zh_hant: 是總部

source: Address
de: Adresse
es: Dirección
it: Indirizzo
tr: Adres
uk: Адреса
zh_hant: 地址

source: State
de: Bundesland
es: Estado
it: Stato
tr: Şehir
uk: Область
zh_hant: 狀態

source: City
de: Stadt
es: Ciudad
it: Città
tr: Şehir
uk: Місто
zh_hant: 城市

source: Zip
tr: Posta Kodu
uk: Індекс
zh_hant: 拉鍊

source: Companies
de: Firmen
es: Empresas
it: Aziende
tr: Firmalar
uk: Компанії
zh_hant: 公司

source: Create Company
de: Firma erstellen
es: Crear empresa
it: Crea Azienda
tr: Şirket Yarat
uk: Створити компанію
zh_hant: 創建公司

source: Update Company
de: Firma aktualisieren
es: Actualizar Compañía
it: Aggiorna Azienda
tr: Kuruluşu Güncelle
uk: Оновити компанію
zh_hant: 更新公司

source: Company have been successfully updated.
de: Firma wurde erfolgreich aktualisiert.
es: La empresa se ha actualizado correctamente.
it: L'azienda è stata aggiornata correttamente.
tr: Şirket başarıyla güncellendi.
uk: Компанію успішно оновлено.
zh_hant: 公司已成功更新。

source: Company have been successfully created.
de: Firma wurde erfolgreich erstellt.
es: La empresa se ha creado correctamente.
it: Azienda creata con successo.
tr: Şirket başarıyla kuruldu.
uk: Компанію успішно створено.
zh_hant: 公司已成功建立。

source: Based On Week
de: Basierend auf Woche
es: Basado en la semana
it: Basato Sulla Settimana
tr: Haftaya Göre
uk: На основі тижня
zh_hant: 基於週

source: Based On Week Day
de: Basierend auf Wochentag
es: Basado en el día de la semana
it: Basato Il Giorno Della Settimana
tr: Hafta Gününe Göre
uk: На основі дня тижня
zh_hant: 根據工作日

source: Weekly Off Days
de: Wöchentliche Ruhetage
es: Días de descanso semanal
it: Giorni di riposo settimanale
tr: Haftalık İzin Günleri
uk: Щотижневі вихідні
zh_hant: 週休日

source: Create Weekly Off Days
de: Wöchentliche Ruhetage anlegen
es: Crear días de descanso semanal
it: Crea giorni di riposo settimanale
tr: Haftalık İzin Günleri Oluştur
uk: Створити щотижневі вихідні
zh_hant: 建立週休日

source: Update Weekly Off Days
de: Wöchentliche Ruhetage aktualisieren
es: Actualizar días de descanso semanal
it: Aggiorna giorni di riposo settimanale
tr: Haftalık İzin Günlerini Güncelle
uk: Оновити щотижневі вихідні
zh_hant: 更新週休日

source: Weekly Off Day Updated Successfully
de: Wöchentlicher freier Tag erfolgreich aktualisiert
es: Día libre semanal actualizado correctamente
it: Giorno di riposo settimanale aggiornato con successo
tr: Haftalık İzin Günü Başarıyla Güncellendi
uk: Вихідний день успішно оновлено
zh_hant: 每週休假日已成功更新

source: New Weekly Off Day Created Successfully
de: Neuer wöchentlicher freier Tag erfolgreich erstellt
es: Nuevo día libre semanal creado correctamente
it: Nuovo giorno di riposo settimanale creato con successo
tr: Yeni Haftalık İzin Günü Başarıyla Oluşturuldu
uk: Новий вихідний день успішно створено
zh_hant: 新每週休息日已成功建立

source: Requested Work Type
de: Angeforderter Arbeitstyp
es: Tipo de trabajo solicitado
it: Tipo Lavoro Richiesto
tr: İstenen İş Türü
uk: Запитуваний тип роботи
zh_hant: 請求的工作類型

source: Requested Shift
de: Angeforderte Schicht
es: Cambio solicitado
it: Trasferimento Richiesto
tr: İstenen Vardiyaya
uk: Запитувана зміна
zh_hant: 請求的班次

source: Progress
de: Fortschritt
es: Progreso
it: Avanzamento
tr: İlerleme
uk: Прогрес
zh_hant: 進步

source: Update Work Information
de: Work-Informationen aktualisieren
es: Actualizar información de trabajo
it: Aggiorna Informazioni Lavoro
tr: İş Bilgilerini Güncelleme
uk: Оновити робочу інформацію
zh_hant: 更新工作資訊

source: Work Information Updated
de: Arbeitsinformationen aktualisiert
es: Información de trabajo actualizada
it: Informazioni Sul Lavoro Aggiornate
tr: Çalışma Bilgileri Güncellendi
uk: Робочу інформацію оновлено
zh_hant: 工作資訊已更新。

source: Viewed By
de: Angesehen von
es: Visto por
it: Visualizzato Da
tr: İzlene:
uk: Переглянуто
zh_hant: 瀏覽者

source: Manager
es: Gerente
tr: Yönetici
uk: Керівник
zh_hant: 主管

source: Departments
de: Abteilungen
es: Departamentos
it: Dipartimenti
tr: Departmanlar
uk: Відділи
zh_hant: 部門

source: Create Department
de: Abteilung erstellen
es: Crear departamento
it: Crea Reparto
tr: Departman Oluştur
uk: Створити відділ
zh_hant: 創建部門

source: Update Department
de: Abteilung aktualisieren
es: Actualizar departamento
it: Aggiorna Dipartimento
tr: Bölümü Güncelleme
uk: Оновити відділ
zh_hant: 更新部門

source: Department updated
de: Abteilung aktualisiert
es: Departamento actualizado
it: Reparto aggiornato
tr: Departman güncellendi
uk: Відділ оновлено.
zh_hant: 部門已更新。

source: Department has been created successfully!
de: Abteilung wurde erfolgreich erstellt!
es: ¡El departamento ha sido creado con éxito!
it: Il reparto è stato creato con successo!
tr: Departman başarıyla kuruldu!
uk: Відділ успішно створено!
zh_hant: 部門創建成功！

source: Employee Shift
de: Mitarbeiter Schicht
es: Cambio de empleado
it: Spostamento Dipendente
tr: Çalışan Vardiyası
uk: Зміна співробітника
zh_hant: 員工排次

source: Weekly Full Time
de: Wöchentliche volle Zeit
es: Semanalmente a tiempo completo
it: Tempo Completo Settimanale
tr: Haftalık Tam Zamanlı
uk: Щотижнева повна зайнятість
zh_hant: 每週全職

source: Full Time
de: Vollzeit
es: Tiempo completo
it: Tempo Intero
tr: Tam Zamanlı
uk: Повна зайнятість
zh_hant: 全職
