Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Portal Sent
de: Portal gesendet
es: Portal enviado
it: Portale Inviato
tr: Portal Gönderildi
uk: Портал надіслано
zh_hant: 傳送門已發送

source: Optional
es: Opcional
it: Facoltativo
tr: İsteğe bağlı
uk: Необов'язково
zh_hant: 選填

source: Template as Attachments
de: Vorlage als Anhänge
es: Plantilla como adjuntos
it: Modello come allegati
tr: Şablon Ekler Olarak
uk: Шаблон як вкладення
zh_hant: 模板作為附件

source: Send portal link / Trigger Onboarding
de: Portal-Link senden / Onboarding starten
es: Enviar enlace del portal / Iniciar incorporación
it: Invia collegamento al portale / Avvia onboarding
tr: Portal bağlantısı gönder / İşe Alımı Başlat
uk: Надіслати посилання на портал / запустити адаптацію
zh_hant: 發送入口網站/開始入職

source: Send Portal Link
de: Portallink senden
es: Enviar enlace de portal
it: Invia Link Portale
tr: Portal Bağlantısı Gönder
uk: Надіслати посилання на портал
zh_hant: 傳送入口網站連結

source: Probation End From
de: Probezeitende von
es: Fin del período de prueba desde
it: Fine periodo di prova da
tr: Deneme Süresi Bitişi (Başlangıç)
uk: Закінчення випробувального терміну від

source: Probation End Till
de: Probezeitende bis
es: Fin del período de prueba hasta
it: Fine periodo di prova a
tr: Deneme Süresi Bitişi (Bitiş)
uk: Закінчення випробувального терміну до

source: Scheduled From
de: Geplant von
es: Programado desde
it: Pianificato Da
tr: Programlanıyor
uk: Заплановано з
zh_hant: 預定從

source: Scheduled Till
de: Geplanter Bis
es: Agendado hasta
it: Finalità Pianificata
tr: Planlı Kassa
uk: Заплановано до
zh_hant: 預定截止日期

source: Is closed
de: Ist geschlossen
es: Está cerrado
it: È chiuso
tr: Kapalıdır
uk: Закрито
zh_hant: 已關閉

source: Upload Resumes
de: Upload fortsetzen
es: Subir Resumen
it: Carica I Ripristini
tr: Özgeçmiş Yükle
uk: Завантажити резюме
zh_hant: 上傳履歷

source: View candidates
de: Kandidaten anzeigen
es: Ver candidatos
it: Visualizza candidati
tr: Adayları görüntüle
uk: Переглянути кандидатів
zh_hant: 查看應徵者

source: Candidate Details
de: Bewerberdetails
es: Detalles de Candidato
it: Dettagli Candidati
tr: Aday Detayları
uk: Дані кандидата
zh_hant: 應徵者詳情

source: Profile Picture
de: Profilbild
es: Foto de Perfil
it: Immagine Del Profilo
tr: Profil Resmi
uk: Фото профілю
zh_hant: 個人資料圖片

source: Joining From
de: Beitritt von
es: Uniéndose desde
it: Entrando Da
tr: Katılım
uk: Прийом з
zh_hant: 加入自

source: Joining Till
de: Bis zum Beitritt
es: Unirse hasta
it: Unirsi Fino A
tr: Till'e Katılım
uk: Прийом до
zh_hant: 加入 Till

source: Probation From
de: Test von
es: Probación de
it: Probazione Da
tr: Denetimli Serbestlikten
uk: Випробувальний термін з
zh_hant: 緩刑期

source: Probation Till
tr: Denetimli Serbestlik Süresine Kadar
uk: Випробувальний термін до
zh_hant: 緩刑期

source: Select All Candidates
de: Alle Kandidaten auswählen
es: Seleccionar todos los candidatos
it: Seleziona Tutti I Candidati
tr: Tüm Adayları Seç
uk: Вибрати всіх кандидатів
zh_hant: 選擇所有應徵者

source: Unselect All Candidates
de: Alle Kandidaten abwählen
es: Deseleccionar todos los candidatos
it: Deseleziona Tutti I Candidati
tr: Tüm Adayları Kaldır
uk: Скасувати вибір усіх кандидатів
zh_hant: 取消選擇所有應徵者

source: Export Candidates
de: Bewerber exportieren
es: Exportar Candidatos
it: Esporta Candidati
tr: İhracat Adayları
uk: Експортувати кандидатів
zh_hant: 導出應徵者

source: Added In Rejected Candidates
de: In abgelehnten Kandidaten hinzugefügt
es: Añadido en cadáveres rechazados
it: Aggiunto In Candidati Rifiutati
tr: Reddedilen Adaylar Eklendi
uk: Додано до відхилених кандидатів
zh_hant: 增加被拒絕的應徵者

source: Do you want to delete this record
de: Möchten Sie diesen Eintrag löschen
es: Desea eliminar este registro
it: Vuoi eliminare questo record
tr: Bu kaydı silmek ister misin
uk: Ви бажаєте видалити цей запис
zh_hant: 是否刪除此記錄

source: Offer letter status :
de: Offerten-Status :
es: Estado de la carta de oferta:
it: Stato lettera offerta:
tr: Teklif mektubu durumu :
uk: Статус листа з пропозицією:
zh_hant: 錄取通知書狀態：

source: At present, There are no Candidates onboarding.
de: Derzeit gibt es keine Kandidaten an Bord.
es: En la actualidad, no hay Candidatos a bordo.
it: Attualmente non sono presenti candidati.
tr: Şu anda işe alımda aday bulunmamaktadır.
uk: Наразі немає кандидатів на етапі адаптації.
zh_hant: 目前，尚無應徵者入職。

source: Onboarding Dashboard
es: Panel de incorporación
it: Dashboard onboarding
tr: İşe Alım Panosu
uk: Дашборд адаптації
zh_hant: 入職儀表板

source: Onboarding Stage Pipeline
de: Onboarding-Phasen-Pipeline
es: Proceso de etapas de incorporación
it: Pipeline fasi di onboarding
tr: İşe Alım Aşaması Süreci
uk: Воронка етапів адаптації
zh_hant: 入職階段流程

source: Candidates per stage
de: Kandidaten pro Phase
es: Candidatos por etapa
it: Candidati per fase
tr: Aşama başına adaylar
uk: Кандидати за етапами
zh_hant: 各階段候選人數

source: All onboarding tasks
de: Alle Onboarding-Aufgaben
es: Todas las tareas de incorporación
it: Tutte le attività di onboarding
tr: Tüm işe alım görevleri
uk: Усі завдання адаптації
zh_hant: 所有新進員工引導任務

source: By Recruitment
de: Nach Stellenausschreibung
es: Por proceso de selección
it: Per selezione
tr: İşe Alıma Göre
uk: За вакансією
zh_hant: 依招募

source: Candidates per recruitment
de: Kandidaten pro Stellenausschreibung
es: Candidatos por proceso de selección
it: Candidati per selezione
tr: İşe alım başına adaylar
uk: Кандидатів на вакансію
zh_hant: 各招募候選人數

source: Candidates per position
de: Kandidaten pro Position
es: Candidatos por puesto
it: Candidati per posizione
tr: Pozisyon başına adaylar
uk: Кандидатів на позицію
zh_hant: 各職位候選人數

source: Completion Trend
de: Abschlusstrend
es: Tendencia de finalización
it: Andamento completamento
tr: Tamamlanma Eğilimi
uk: Тенденція завершення
zh_hant: 完成趨勢

source: Onboarding completions — last 6 months
de: Abgeschlossene Onboardings – letzte 6 Monate
es: Incorporaciones completadas: últimos 6 meses
it: Completamenti onboarding — ultimi 6 mesi
tr: İşe alım süreci tamamlanmaları — son 6 ay
uk: Завершення адаптації — останні 6 місяців
zh_hant: 入職完成情況——過去6個月

source: My Tasks
de: Meine Aufgaben
es: Mis tareas
it: Le mie attività
tr: Görevlerim
uk: Мої завдання
zh_hant: 我的任務

source: Portal Access
de: Portalzugang
es: Acceso al portal
it: Accesso al portale
tr: Portal Erişimi
uk: Доступ до порталу
zh_hant: 入口網站存取權

source: Finished onboarding
de: Onboarding abgeschlossen
es: Incorporación finalizada
it: Onboarding completato
tr: İşe alım süreci tamamlandı
uk: Адаптацію завершено
zh_hant: 已完成到職流程

source: done
de: fertig
es: hecho
it: fatto
tr: tamamlandı
uk: виконано
zh_hant: 完成

source: Recruitments
de: Rekrutierung
es: Reclutamientos
it: Reclutamenti
tr: Alımlar
uk: Підбір персоналу
zh_hant: 招募

source: Active hiring
de: Aktive Einstellung
es: Contratación activa
it: Assunzioni attive
tr: Aktif işe alım
uk: Активний найм
zh_hant: 正在招聘

source: No onboarding stages
de: Keine Onboarding-Phasen
es: No hay etapas de incorporación
it: Nessuna fase di onboarding
tr: İşe alım aşaması yok
uk: Немає етапів адаптації
zh_hant: 沒有入職階段

source: No completions
de: Keine Abschlüsse
es: Sin finalizaciones
it: Nessun completamento
tr: Tamamlanma yok
uk: Немає завершень
zh_hant: 無完成項目

source: No onboarding candidates
de: Keine Onboarding-Kandidaten
es: No hay candidatos en incorporación
it: Nessun candidato in onboarding
tr: İşe alım sürecinde aday yok
uk: Немає кандидатів на адаптації
zh_hant: 沒有入職候選人

source: No tasks assigned to you
de: Ihnen sind keine Aufgaben zugewiesen
es: No tiene tareas asignadas
it: Nessuna attività assegnata a te
tr: Size atanmış görev yok
uk: Вам не призначено завдань
zh_hant: 沒有指派給您的任務

source: No portal data
de: Keine Portaldaten
es: No hay datos del portal
it: Nessun dato del portale
tr: Portal verisi yok
uk: Немає даних порталу
zh_hant: 沒有入口網站資料

source: visits
de: Besuche
es: visitas
it: visite
tr: ziyaretler
uk: візити
zh_hant: 造訪次數

source: Not accessed
de: Nicht aufgerufen
es: No accedido
it: Non accessibile
tr: Erişilmedi
uk: Не відкривали
zh_hant: 未存取

source: candidates in this task
de: Kandidaten in dieser Aufgabe
es: candidatos en esta tarea
it: candidati in questa attività
tr: bu görevdeki adaylar
uk: кандидатів у цьому завданні
zh_hant: 此階段有應徵者...

source: Start Date From
de: Startdatum ab
es: Fecha de inicio desde
it: Data Di Inizio Da
tr: Başlangıç Tarihi
uk: Дата початку від
zh_hant: 開始日期

source: Till End Date
tr: Bitiş Tarihine Kadar
uk: До дати завершення
zh_hant: 截止截止日期

source: Send Portal / Start onboarding
de: Portal senden / Onboarding starten
es: Enviar Portal / Empezar incorporación
it: Invia Portale / Avvia onboarding
tr: Portal Gönder / Işe Başlama
uk: Надіслати портал / Розпочати адаптацію
zh_hant: 發送入口網站/開始入職

source: Do you want to delete this stage?
de: Möchten Sie diese Stufe löschen?
es: ¿Quieres eliminar esta etapa?
it: Vuoi eliminare questa fase?
tr: Bu aşamayı silmek ister misin?
uk: Ви бажаєте видалити цей етап?
zh_hant: 您想刪除這個階段嗎？

source: Hello %(instance_name)s, Congratulations on your selection!
de: Hallo %(instance_name)s, herzlichen Glückwunsch zu Ihrer Auswahl!
es: Hola %(instance_name)s, ¡enhorabuena por su selección!
it: Ciao %(instance_name)s, congratulazioni per la tua selezione!
tr: Merhaba %(instance_name)s, seçilmeniz için tebrikler!
uk: Вітаємо, %(instance_name)s! Поздоровляємо з вибором!
zh_hant: 您好 %(instance_name)s，恭喜您獲選！

source: Your dedication is valued, and we wish you continued success. If you have questions or need assistance, feel free to ask. Best wishes for your journey! Kindly complete your profile when convenient.
de: Ihr Engagement wird geschätzt, und wir wünschen Ihnen weiterhin viel Erfolg. Wenn Sie Fragen haben oder Unterstützung benötigen, wenden Sie sich gerne an uns. Alles Gute für Ihren Weg! Bitte vervollständigen Sie Ihr Profil, wenn es Ihnen passt.
es: Valoramos su dedicación y le deseamos mucho éxito. Si tiene preguntas o necesita ayuda, no dude en preguntar. ¡Le deseamos lo mejor en su trayectoria! Complete su perfil cuando le resulte conveniente.
it: La tua dedizione è apprezzata e ti auguriamo continuo successo. Se hai domande o hai bisogno di assistenza, non esitare a chiedere. I migliori auguri per il tuo percorso! Completa il tuo profilo quando ti è comodo.
tr: Özveriniz değerlidir ve devam eden başarılar dileriz. Sorularınız varsa veya yardıma ihtiyacınız olursa çekinmeden sorun. Yolculuğunuz için en iyi dileklerimizle! Uygun olduğunuzda lütfen profilinizi tamamlayın.
uk: Ми цінуємо вашу відданість і бажаємо подальших успіхів. Якщо у вас є запитання або потрібна допомога, звертайтеся. Бажаємо успіхів! Будь ласка, заповніть свій профіль, коли матимете можливість.
zh_hant: 我們珍視您的付出，並祝您持續獲得成功。如有任何問題或需要協助，歡迎隨時提出。祝您一路順利！也請於方便時完成您的個人檔案。

source: Bulk stage change
de: Phasenwechsel im Stapel
es: Cambio de etapa en bloque
it: Cambio fase in blocco
tr: Toplu aşama değişikliği
uk: Масова зміна етапу
zh_hant: 批次變更階段

source: Bulk Stage Change
de: Massenphasenänderung
es: Cambio de fase masiva
it: Cambiamento Fase Massima
tr: Toplu Aşama Değişimi
uk: Масова зміна етапу
zh_hant: 批量階段變更

source: Portal Status
es: Estado del Portal
it: Stato Del Portale
tr: Portal Durumu
uk: Статус порталу
zh_hant: 入口網站狀態

source: Bulk Change Task
de: Massenwechselaufgabe
es: Cambiar tarea en masa
it: Attività Di Cambio Bulk
tr: Toplu Değişim Görevi
uk: Масова зміна завдання
zh_hant: 批次更改任務

source: Send mail
de: E-Mail senden
es: Enviar correo
it: Invia email
tr: Posta göndermek
uk: Надіслати лист
zh_hant: 傳送郵件

source: Candidates stage updated successfully.
de: Kandidatenstatus erfolgreich aktualisiert.
es: Etapa de caducidad actualizada correctamente.
it: Fase candidati aggiornata con successo.
tr: Adaylar aşaması başarıyla güncellendi.
uk: Етап кандидатів успішно оновлено.
zh_hant: 招募階段已成功更新。

source: Candidate task stage updated successfully.
de: Bewerber-Aufgaben-Phase erfolgreich aktualisiert.
es: Fase de tarea de caducidad actualizada correctamente.
it: Fase attività candidata aggiornata con successo.
tr: Aday görev aşaması başarıyla güncellendi.
uk: Етап завдання кандидата успішно оновлено.
zh_hant: 招募任務階段已成功更新。

source: At present, There are no closed recruitments.
de: Derzeit gibt es keine geschlossenen Einstellungen.
es: En la actualidad no hay contrataciones cerradas.
it: Attualmente, non ci sono reclutamenti chiusi.
tr: Şu anda, kapalı bir işe alım süreci yoktur.
uk: Наразі немає закритих підборів персоналу.
zh_hant: 目前，沒有封閉式招募。

source: At present, There is no ongoing recruitment.
de: Derzeit gibt es keine ständige Rekrutierung.
es: En la actualidad no existe ningún reclutamiento continuo.
it: Al momento non è in corso alcuna assunzione.
tr: Şu anda devam eden bir işe alım çalışması yoktur.
uk: Наразі немає активного підбору персоналу.
zh_hant: 目前，沒有正在進行的招聘。

source: Close
de: Schließen
es: Cerrar
it: Chiudi
tr: Kapat
uk: Закрити
zh_hant: 關閉

source: Closed
de: Geschlossen
es: Cerrado
it: Chiuso
tr: Kapalı
uk: Закрито
zh_hant: 關閉

source: Onboarding portal stage
de: Onboarding-Portal Stufe
es: Etapa del portal de incorporación
it: Fase portale di Onboarding
tr: Giriş portal aşaması
uk: Етап порталу адаптації
zh_hant: 入職入口網站階段

source: New stage created successfully..
de: Neue Phase erfolgreich erstellt..
es: Nueva etapa creada con éxito..
it: Nuova fase creata con successo..
tr: Yeni sahne başarıyla oluşturuldu..
uk: Новий етап успішно створено..
zh_hant: 新階段已成功建立..

source: Stage is updated successfully..
de: Phase wurde erfolgreich aktualisiert..
es: Etapa actualizada con éxito..
it: Stage aggiornato con successo..
tr: Sahne başarıyla güncellendi..
uk: Етап успішно оновлено..
zh_hant: 階段已成功更新。

source: Recruitment not found.
de: Rekrutierung nicht gefunden.
es: Reclutamiento no encontrado.
it: Reclutamento non trovato.
tr: Alım bulunamadı.
uk: Набір не знайдено.
zh_hant: 未找到招聘資訊。

source: The stage deleted successfully...
de: Die Stufe wurde erfolgreich gelöscht...
es: La etapa eliminada con éxito...
it: Fase eliminata con successo...
tr: Sahne başarıyla silindi...
uk: Етап успішно видалено...
zh_hant: 階段刪除成功...

source: Stage not found.
de: Phase nicht gefunden.
es: Etapa no encontrada.
it: Fase non trovata.
tr: Sahne bulunamadı.
uk: Етап не знайдено.
zh_hant: 未找到階段。

source: There are candidates in this stage...
de: Es gibt Kandidaten in dieser Phase...
es: Hay candidatos en esta etapa...
it: Ci sono candidati in questa fase...
tr: Bu aşamada adaylar var...
uk: На цьому етапі є кандидати...
zh_hant: 此階段有應徵者...

source: New task created successfully...
de: Neue Aufgabe erfolgreich erstellt...
es: Nueva tarea creada con éxito...
it: Nuova attività creata con successo...
tr: Yeni görev başarıyla oluşturuldu...
uk: Нове завдання успішно створено...
zh_hant: 新任務創建成功...

source: The task deleted successfully...
de: Die Aufgabe wurde erfolgreich gelöscht...
es: La tarea se ha eliminado correctamente...
it: Attività eliminata con successo...
tr: Görev başarıyla silindi...
uk: Завдання успішно видалено...
zh_hant: 任務刪除成功...

source: Task not found.
de: Aufgabe nicht gefunden.
es: Tarea no encontrada.
it: Attività non trovata.
tr: Görev bulunamadı.
uk: Завдання не знайдено.
zh_hant: 未找到任務。

source: You cannot delete this task because some candidates are associated with it.
de: Sie können diese Aufgabe nicht löschen, da einige Kandidaten mit ihr verknüpft sind.
es: No puedes eliminar esta tarea porque algunos candidatos están asociados a ella.
it: Non puoi eliminare questa attività perché alcuni candidati sono associati ad essa.
tr: Bu görevi silemezsiniz çünkü bazı adaylar onunla ilişkilidir.
uk: Ви не можете видалити це завдання, оскільки з ним пов'язані деякі кандидати.
zh_hant: 您無法刪除此任務，因為有些候選人與其關聯。

source: New candidate created successfully..
de: Neuer Kandidat erfolgreich erstellt..
es: Nuevo candidato creado con éxito..
it: Nuovo candidato creato con successo..
tr: Yeni aday başarıyla ortaya çıktı..
uk: Нового кандидата успішно створено..
zh_hant: 新應徵者創建成功..

source: Candidate not found.
de: Kandidat nicht gefunden.
es: Candidato no encontrado.
it: Candidato non trovato.
tr: Aday bulunamadı.
uk: Кандидата не знайдено.
zh_hant: 未找到應徵者。

source: Candidate detail is updated successfully..
de: Bewerberdetails werden erfolgreich aktualisiert..
es: Detalle de caducidad se actualiza con éxito..
it: Dettaglio candidato aggiornato con successo..
tr: Aday detayları başarıyla güncellendi..
uk: Дані кандидата успішно оновлено..
zh_hant: 應徵者詳細資料已成功更新。

source: Candidate deleted successfully..
de: Kandidat erfolgreich gelöscht..
es: Candidate eliminado con éxito..
it: Candidato eliminato con successo..
tr: Aday başarıyla silindi..
uk: Кандидата успішно видалено..
zh_hant: 應徵者已成功刪除..

source: You cannot delete this candidate. The candidate is included in the {}
de: Sie können diesen Kandidaten nicht löschen. Der Kandidat ist in der {} enthalten
es: No puedes eliminar este candidato. El candidato está incluido en el {}
it: Non puoi eliminare questo candidato. Il candidato è incluso nel {}
tr: Bu adayı silemezsiniz. Aday da {}
uk: Ви не можете видалити цього кандидата. Кандидат включений у {}
zh_hant: 您無法刪除此應徵者。該應徵者已包含在{}中

source: %(recruitment)s has no stage..
de: %(recruitment)s hat keine Bühne..
es: %(recruitment)s no tiene etapa..
it: %(recruitment)s non ha nessuna fase..
tr: %(recruitment)s sahnesi yok..
uk: %(recruitment)s не має етапу..
zh_hant: %(recruitment)s 沒有階段..

source: Please choose candidates
de: Bitte wählen Sie Kandidaten aus
es: Por favor elija candidatos
it: Si prega di scegliere i candidati
tr: Lütfen adayları seçin
uk: Будь ласка, виберіть кандидатів
zh_hant: 請選擇候選人

source: %(candidate)s has already been converted to employee.
de: %(candidate)s wurde bereits in Mitarbeiter umgewandelt.
es: %(candidate)s ya se ha convertido en empleado.
it: %(candidate)s è già stato convertito in dipendente.
tr: %(candidate)s zaten çalışana dönüştürüldü.
uk: %(candidate)s уже перетворено на працівника.
zh_hant: %(candidate)s已轉為員工。

source: %(candidate)s added to onboarding
de: %(candidate)s zum Onboarding hinzugefügt
es: %(candidate)s añadido a la incorporación
it: %(candidate)s aggiunto all'onboarding
tr: %(candidate)s işe alım sürecine eklendi
uk: %(candidate)s додано до адаптації
zh_hant: %(candidate)s 已加入新進員工引導

source: Portal link sent to the candidate
de: Portal-Link, der an den Kandidaten gesendet wird
es: Enlace del portal enviado al candidato.
it: Link al portale inviato al candidato
tr: Adaya gönderilen portal bağlantısı
uk: Кандидату надіслано посилання на портал
zh_hant: 入口網站連結已發送給候選人

source: Mail not sent to %(candidate_name)s
de: Mail wurde nicht an %(candidate_name)s gesendet
es: Correo no enviado a %(candidate_name)s
it: Mail non inviata a %(candidate_name)s
tr: Posta %(candidate_name)s adresine gönderilemedi
uk: Пошта не надіслана на %(candidate_name)s
zh_hant: 郵件未寄至%(candidate_name)s

source: User with email-id already exists..
de: Benutzer mit E-Mail-ID existiert bereits..
es: El usuario con email-id ya existe..
it: L'utente con ID email esiste già..
tr: E-posta kimliği olan kullanıcı zaten var..
uk: Користувач із такою електронною поштою вже існує..
zh_hant: 具有電子郵件 ID 的使用者已存在。

source: Account created successfully..
de: Konto erfolgreich erstellt..
es: Cuenta creada con éxito..
it: Account creato con successo..
tr: Hesap başarıyla oluşturuldu..
uk: Обліковий запис успішно створено..
zh_hant: 帳戶建立成功..

source: Profile picture updated successfully..
de: Profilbild erfolgreich aktualisiert..
es: Imagen de perfil actualizada con éxito..
it: Foto del profilo aggiornata con successo..
tr: Profil resmi başarıyla güncellendi..
uk: Фото профілю успішно оновлено..
zh_hant: 個人資料圖片更新成功..

source: Please create your account first before continuing employee creation.
de: Bitte erstellen Sie zuerst Ihr Konto, bevor Sie mit der Mitarbeitererstellung fortfahren.
es: Cree primero su cuenta antes de continuar con la creación del empleado.
it: Crea prima il tuo account prima di continuare la creazione del dipendente.
tr: Çalışan oluşturmaya devam etmeden önce lütfen hesabınızı oluşturun.
uk: Спершу створіть свій акаунт, перш ніж продовжити створення співробітника.
zh_hant: 請先建立您的帳號，再繼續建立員工資料。

source: Employee with email id already exists.
de: Mitarbeiter mit E-Mail-ID existiert bereits.
es: El empleado con el identificador de correo electrónico ya existe.
it: Il dipendente con id email esiste già.
tr: E-posta kimliğine sahip çalışan zaten var.
uk: Співробітник із такою електронною поштою вже існує.
zh_hant: 具有電子郵件 ID 的員工已存在。

source: Employee already exists..
de: Mitarbeiter existiert bereits..
es: El empleado ya existe..
it: Il dipendente esiste già..
tr: Çalışan zaten var..
uk: Співробітник вже існує..
zh_hant: 員工已存在..

source: User account was not found. Please complete account creation and try again.
de: Das Benutzerkonto wurde nicht gefunden. Bitte schließen Sie die Kontoerstellung ab und versuchen Sie es erneut.
es: No se encontró la cuenta de usuario. Complete la creación de la cuenta e inténtelo de nuevo.
it: Account utente non trovato. Completa la creazione dell'account e riprova.
tr: Kullanıcı hesabı bulunamadı. Lütfen hesap oluşturmayı tamamlayın ve tekrar deneyin.
uk: Акаунт користувача не знайдено. Завершіть створення акаунта й спробуйте знову.
zh_hant: 找不到使用者帳號。請完成帳號建立後再試一次。

source: Employee personal details created successfully..
de: Persönliche Mitarbeiterdaten wurden erfolgreich erstellt..
es: Datos personales del empleado creados con éxito.
it: Dati personali del dipendente creati con successo..
tr: Çalışan kişisel bilgileri başarıyla oluşturuldu..
uk: Особисті дані співробітника успішно створено..
zh_hant: 員工個人資訊創建成功..

source: Onboarding portal not found.
de: Onboarding-Portal nicht gefunden.
es: Portal de incorporación no encontrado.
it: Portale onboarding non trovato.
tr: İşe alım portalı bulunamadı.
uk: Портал адаптації не знайдено.
zh_hant: 找不到入職入口網站。

source: Employee bank details created successfully..
de: Details der Mitarbeiterbank erfolgreich erstellt.
es: Datos bancarios del empleado creados con éxito..
it: Dati bancari dipendenti creati con successo..
tr: Çalışan banka bilgileri başarıyla oluşturuldu..
uk: Банківські реквізити співробітника успішно створено..
zh_hant: 員工銀行詳細資料已成功建立..

source: The task %(onboarding_task_id)s of %(candidate_id)s was updated to %(status)s.
de: Die Aufgabe %(onboarding_task_id)s von %(candidate_id)s wurde auf %(status)s aktualisiert.
es: La tarea %(onboarding_task_id)s de %(candidate_id)s fue actualizada a %(status)s.
it: L'attività %(onboarding_task_id)s di %(candidate_id)s è stata aggiornata a %(status)s.
tr: %(candidate_id)s adayının %(onboarding_task_id)s görevi %(status)s olarak güncellendi.
uk: Завдання %(onboarding_task_id)s кандидата %(candidate_id)s оновлено до %(status)s.

source: Candidate onboarding task updated
de: Onboarding-Aufgabe des Kandidaten aktualisiert
es: Tarea de admisión actualizada
it: Processo di onboarding candidato aggiornato
tr: Aday işe alım görevi güncellendi
uk: Завдання адаптації кандидата оновлено
zh_hant: 應徵者入職任務已更新

source: Object not found.
de: Objekt nicht gefunden.
es: Objeto no encontrado.
it: Oggetto non trovato.
tr: Nesne bulunamadı.
uk: Об'єкт не знайдено.
zh_hant: 找不到物件。

source: The stage of %(candidate_id)s was updated to %(onboarding_stage_id)s.
de: Die Phase von %(candidate_id)s wurde auf %(onboarding_stage_id)s aktualisiert.
es: La etapa de %(candidate_id)s fue actualizada a %(onboarding_stage_id)s.
it: La fase di %(candidate_id)s è stata aggiornata a %(onboarding_stage_id)s.
tr: %(candidate_id)s adayının aşaması %(onboarding_stage_id)s olarak güncellendi.
uk: Етап %(candidate_id)s оновлено до %(onboarding_stage_id)s.
