Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Allow candidates to track their recruitment pipeline status
de: Ermöglichen Sie Kandidaten, den Status ihrer Rekrutierungspipeline zu verfolgen
es: Permitir a los candidatos realizar un seguimiento del estado de su proceso de contratación
it: Consenti ai candidati di monitorare lo stato della pipeline di reclutamento
tr: Adayların işe alım kanalı durumlarını takip etmelerine izin verin
uk: Дозвольте кандидатам відстежувати статус свого набору персоналу
zh_hant: 允許候選人追蹤他們的招募管道狀態

source: Rating Visibility
de: Bewertungssichtbarkeit
es: Visibilidad de calificación
it: Visibilità della valutazione
tr: Derecelendirme Görünürlüğü
uk: Видимість рейтингу
zh_hant: 評級可見度

source: Allow candidates to view their recruitment rating
de: Ermöglichen Sie Kandidaten, ihre Einstellungsbewertung einzusehen
es: Permitir que los candidatos vean su calificación de reclutamiento
it: Consenti ai candidati di visualizzare la loro valutazione di reclutamento
tr: Adayların işe alım puanlarını görüntülemesine izin ver
uk: Дозвольте кандидатам переглядати свій рейтинг найму
zh_hant: 允許候選人查看他們的招募評級

source: Delete image
de: Bild löschen
es: Eliminar imagen
it: Elimina immagine
tr: Resmi sil
uk: Видалити зображення
zh_hant: 刪除圖片

source: Profile
de: Profil
es: Perfil
it: Profilo
tr: Profil
uk: Профіль
zh_hant: 基本資料

source: e.g. Jane Doe
de: z. B. Jane Doe
es: p. ej. Jane Doe
it: es. Jane Doe
tr: örn. Jane Doe
uk: напр. Олена Коваль
zh_hant: 例如：Jane Doe

source: Open Recruitment
de: Offene Rekrutierung
es: Reclutamiento abierto
it: Reclutamento Aperto
tr: Açık Alım
uk: Відкритий набір
zh_hant: 公開招聘

source: Choose Open Position
de: Offene Position auswählen
es: Elegir posición abierta
it: Scegli La Posizione Aperta
tr: Açık Pozisyonu Seç
uk: Виберіть відкриту позицію
zh_hant: 選擇空缺職位

source: Change:
de: Änderung:
es: Cambio:
it: Modifica:
tr: Değişiklik:
uk: Змінити:
zh_hant: 變更：

source: e.g. Kerala
de: z.B. Kerala
es: p.ej. Kerala
it: per esempio. Kerala
tr: örneğin Kerala
uk: напр. Керала
zh_hant: 例如喀拉拉邦

source: e.g. 611 293
de: z.B. 611 293
es: p.ej. 611 293
it: per esempio. 611 293
tr: örneğin 611 293
uk: напр. 611 293
zh_hant: 例如611293

source: Registration Form
de: Registrierungsformular
es: Formulario de registro
it: Modulo di registrazione
tr: Kayıt Formu
uk: Форма реєстрації
zh_hant: 註冊表單

source: Are you sure you want to convert this candidate into an employee?
de: Sind Sie sicher, dass Sie diesen Kandidaten in einen Mitarbeiter konvertieren möchten?
es: ¿Está seguro de que desea convertir este candidato en un empleado?
it: Sei sicuro di voler convertire questo candidato in un dipendente?
tr: Bu adayı çalışana dönüştürmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перетворити цього кандидата на співробітника?
zh_hant: 您確定要將這位應徵者轉為正式員工嗎？

source: Do you want to archive this candidate?
de: Möchten Sie diesen Kandidaten archivieren?
es: ¿Quieres archivar este candidato?
it: Vuoi archiviare questo candidato?
tr: Bu adayı arşivlemek ister misiniz?
uk: Бажаєте архівувати цього кандидата?
zh_hant: 您想存檔該應徵者嗎？

source: Do you want to un-archive this candidate?
de: Möchten Sie diesen Kandidaten dearchivieren?
es: ¿Quieres desarchivar este candidato?
it: Rimuovere l'archivio di questo candidato?
tr: Bu adayı arşivden çıkarmak ister misiniz?
uk: Бажаєте розархівувати цього кандидата?
zh_hant: 您想取消存檔該應徵者嗎？

source: There are currently no candidates to consider.
de: Derzeit gibt es keine Kandidaten zu berücksichtigen.
es: Actualmente no hay candidatos a la lista de candidatos.
it: Al momento non ci sono candidati da considerare.
tr: Şu anda değerlendirilecek aday yok.
uk: Наразі немає кандидатів для розгляду.
zh_hant: 目前沒有可供考慮的應徵者。

source: Changed by
de: Geändert von
es: Modificado por
it: Modificato da
tr: Değiştiren
uk: Змінено
zh_hant: 變更者

source: Converted to employee.
de: In Mitarbeiter konvertiert.
es: Convertido a empleado.
it: Convertito in dipendente.
tr: Çalışan haline geldim.
uk: Перетворено на співробітника.
zh_hant: 轉為員工。

source: To employee
de: An Mitarbeiter
es: A empleado
it: Al dipendente
tr: Çalışanlara
uk: На співробітника
zh_hant: 致員工

source: Converted
de: Konvertiert
es: Convertido
it: Convertito
tr: Dönüştürülme
uk: Конвертовано
zh_hant: 已轉換

source: Candidate in Onboarding
de: Kandidat in Onboarding
es: Candidar en embarque
it: Candidato in Onboarding
tr: Onboarding'de Aday
uk: Кандидат на онбордингу
zh_hant: 應徵者入職

source: Candidate is Converted
de: Kandidat wurde konvertiert
es: Candidate se convierte
it: Candidato convertito
tr: Aday Dönüştürüldü
uk: Кандидата конвертовано
zh_hant: 應徵者已皈依

source: To Talent Pool
de: Zum Talentpool
es: A la bolsa de talento
it: Al pool di talenti
tr: Yetenek Havuzuna
uk: До пулу талантів
zh_hant: 移至人才庫

source: Are you sure you want to cancel this rejection?
de: Möchten Sie diese Ablehnung wirklich zurücknehmen?
es: ¿Seguro que desea cancelar este rechazo?
it: Sei sicuro di voler annullare questo rifiuto?
tr: Bu reddi iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати це відхилення?
zh_hant: 確定要取消此拒絕嗎？

source: Cancel Rejection
de: Ablehnung abbrechen
es: Cancelar Rechazo
it: Annulla Rifiuto
tr: İptal Reddi
uk: Скасувати відхилення
zh_hant: 取消/拒絕

source: Congratulation on your selection
de: Herzlichen Glückwunsch zu Ihrer Auswahl
es: Felicidades por tu selección
it: Congratulazioni sulla tua selezione
tr: Seçiminiz için tebrikler
uk: Вітаємо з обранням
zh_hant: 恭喜您選擇

source: You not selected
de: Sie haben nicht ausgewählt
es: No seleccionado
it: Non hai selezionato
tr: Sen seçilmedin.
uk: Вас не обрано
zh_hant: 您未選擇

source: Application under review
de: Bewerbung wird geprüft
es: Aplicación bajo revisión
it: Domanda in esame
tr: Başvuru inceleniyor
uk: Заявка на розгляді
zh_hant: 申請正在審核中

source: No document requests found.
de: Keine Dokumentenanfragen gefunden.
es: No se encontraron solicitudes de documento.
it: Nessuna richiesta di documento trovata.
tr: Belge talebi bulunamadı.
uk: Запитів документів не знайдено.
zh_hant: 未找到文檔請求。

source: Add Note
de: Notiz hinzufügen
es: Añadir nota
it: Aggiungi Nota
tr: Not Ekle
uk: Додати нотатку
zh_hant: 新增註釋

source: Close note
de: Notiz schließen
es: Cerrar nota
it: Chiudi nota
tr: Notu kapat
uk: Закрити примітку
zh_hant: 關閉備註

source: No notes have been added for this candidate.
de: Für diesen Kandidaten wurden keine Notizen hinzugefügt.
es: No se han añadido notas para este candidato.
it: Non sono state aggiunte note per questo candidato.
tr: Bu aday için herhangi bir not eklenmedi.
uk: Для цього кандидата не додано жодної нотатки.
zh_hant: 尚未為該應徵者添加註釋。

source: Not-Hired
de: Nicht eingestellt
es: No conmutado
it: Not-Assunzione
tr: İşe Alınmayan
uk: Не найнято
zh_hant: 未受聘

source: Example: Candidate requested salary details before next round.
de: Beispiel: Kandidat bat vor der nächsten Runde um Gehaltsangaben.
es: Ejemplo: el candidato solicitó detalles salariales antes de la siguiente ronda.
it: Esempio: il candidato ha chiesto i dettagli sullo stipendio prima del prossimo colloquio.
tr: Örnek: Aday bir sonraki turdan önce maaş bilgilerini talep etti.
uk: Приклад: кандидат запитав деталі зарплати перед наступним етапом.
zh_hant: 範例：候選人要求在下一輪前提供薪資詳情。

source: Write clear notes for future follow-up with the hiring team.
de: Schreiben Sie klare Notizen für die spätere Abstimmung mit dem Einstellungsteam.
es: Escriba notas claras para el seguimiento futuro con el equipo de selección.
it: Scrivi note chiare per il follow-up futuro con il team di selezione.
tr: İşe alım ekibiyle gelecekteki takip için net notlar yazın.
uk: Пишіть чіткі нотатки для подальшої роботи з командою найму.
zh_hant: 請撰寫清楚的備註以供招募團隊日後追蹤。

source: No notes yet for this candidate
de: Noch keine Notizen für diesen Kandidaten
es: Aún no hay notas para este candidato
it: Nessuna nota ancora per questo candidato
tr: Bu aday için henüz not yok
uk: Нотаток для цього кандидата ще немає
zh_hant: 此候選人尚無備註

source: Add a quick note above to keep the team aligned.
de: Fügen Sie oben eine kurze Notiz hinzu, um das Team auf dem Laufenden zu halten.
es: Añada una nota rápida arriba para mantener al equipo alineado.
it: Aggiungi una breve nota sopra per tenere allineato il team.
tr: Ekibi uyumlu tutmak için yukarıya hızlı bir not ekleyin.
uk: Додайте коротку нотатку вище, щоб команда була в курсі.
zh_hant: 在上方新增簡短備註，讓團隊保持同步。

source: Are you sure you want to remove this interviewer?
de: Sind Sie sicher, dass Sie diesen Interviewer entfernen möchten?
es: ¿Está seguro que desea eliminar este entrevistador?
it: Sei sicuro di voler rimuovere questo intervistatore?
tr: Bu mülakajcıyı kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього інтерв'юера?
zh_hant: 您確定要刪除該面試官嗎？

source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi
tr: Kaldır
uk: Видалити
zh_hant: 消除

source: Interviewers
de: Interviewer
es: Entrevistadores
it: Intervistatori
tr: Görüşmeciler
uk: Інтерв'юери
zh_hant: 面試官

source: Edit
de: Bearbeiten
es: Editar
it: Modifica
tr: Düzenle
uk: Редагувати
zh_hant: 編輯

source: Are you sure you want to delete this interview?
de: Sind Sie sicher, dass Sie dieses Interview löschen möchten?
es: ¿Está seguro que desea eliminar esta entrevista?
it: Sei sicuro di voler eliminare questa intervista?
tr: Bu röportajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю співбесіду?
zh_hant: 您確定要刪除此面試嗎？

source: No Interviews Found.
de: Keine Interviews gefunden.
es: No se encontraron entrevistas.
it: Nessuna Intervista Trovata.
tr: Röportaj bulunamadı.
uk: Співбесід не знайдено.
zh_hant: 未找到面試。

source: There are no ratings to display at the moment.
de: Im Moment gibt es keine Bewertungen zum Anzeigen.
es: No hay valoraciones que mostrar en este momento.
it: Al momento non ci sono valutazioni da visualizzare.
tr: Şu anda gösterilecek bir reytingler yok.
uk: Наразі немає оцінок для відображення.
zh_hant: 目前沒有可顯示的評級。

source: Enter Credentials
de: Zugangsdaten eingeben
es: Introducir credenciales
it: Inserisci credenziali
tr: Kimlik Bilgilerini Girin
uk: Введіть облікові дані
zh_hant: 輸入憑證

source: Show Result
de: Ergebnis anzeigen
es: Mostrar resultado
it: Mostra risultato
tr: Sonucu Göster
uk: Показати результат
zh_hant: 顯示結果

source: Registration Success
de: Registrierung erfolgreich
es: Registro correcto
it: Registrazione riuscita
tr: Kayıt Başarılı
uk: Реєстрацію успішно завершено
zh_hant: 註冊成功

source: Application Submitted
de: Bewerbung eingereicht
es: Solicitud enviada
it: Candidatura inviata
tr: Başvuru Gönderildi
uk: Заявку подано
zh_hant: 已送出應徵

source: Thanks, %(name)s, your
de: Danke, %(name)s, Ihre
es: Gracias, %(name)s, su
it: Grazie, %(name)s, il tuo
tr: Teşekkürler, %(name)s, sizin
uk: Дякуємо, %(name)s, ваш(а)
zh_hant: 謝謝您，%(name)s，您的

source: Your
de: Ihre
es: Su
it: Il tuo
tr: Sizin
uk: Ваш(а)
zh_hant: 您的

source: application for <span class="font-semibold text-dark-200">%(title)s</span> has been received.
de: Bewerbung für <span class="font-semibold text-dark-200">%(title)s</span> ist eingegangen.
es: solicitud para <span class="font-semibold text-dark-200">%(title)s</span> ha sido recibida.
it: candidatura per <span class="font-semibold text-dark-200">%(title)s</span> è stata ricevuta.
tr: <span class="font-semibold text-dark-200">%(title)s</span> için başvuru alındı.
uk: заявку на <span class="font-semibold text-dark-200">%(title)s</span> отримано.
zh_hant: 已收到<span class="font-semibold text-dark-200">%(title)s</span>的應徵申請。

source: application has been received.
de: Bewerbung ist eingegangen.
es: solicitud ha sido recibida.
it: la candidatura è stata ricevuta.
tr: başvuru alındı.
uk: заявку отримано.
zh_hant: 應徵申請已收到。

source: We'll be in touch if there's a match. Feel free to close this window.
de: Wir melden uns, wenn es passt. Sie können dieses Fenster schließen.
es: Nos pondremos en contacto si hay coincidencia. Puede cerrar esta ventana.
it: Ti contatteremo se c'è una corrispondenza. Puoi chiudere questa finestra.
tr: Bir eşleşme olursa sizinle iletişime geçeceğiz. Bu pencereyi kapatabilirsiniz.
uk: Ми зв'яжемося з вами, якщо буде відповідність. Можете закрити це вікно.
zh_hant: 若條件相符，我們將與您聯繫。您可以放心關閉此視窗。

source: View more open positions
de: Weitere offene Stellen anzeigen
es: Ver más puestos abiertos
it: Visualizza altre posizioni aperte
tr: Daha fazla açık pozisyon görüntüle
uk: Переглянути більше відкритих вакансій
zh_hant: 檢視更多職缺

source: Recruitment Managers
de: Rekrutierungsmanager
es: Gestores de reclutamiento
it: Gestori Reclutamento
tr: İşe Alım Müdürleri
uk: Менеджери з підбору персоналу
zh_hant: 招募經理

source: Question & Response
de: Frage & Antwort
es: Pregunta y respuesta
it: Domanda & Risposta
tr: Soru-Cevap
uk: Питання та відповідь
zh_hant: 問題類型

source: 's Onboarding Tasks
de: : Onboarding-Aufgaben
es: : Tareas de incorporación
it: : attività di onboarding
tr: İşe Alım Görevleri
uk: — Завдання адаптації
zh_hant: 的新進員工引導任務

source: There are no tasks assigned for this candidate.
de: Es gibt keine Aufgaben, die diesem Kandidaten zugewiesen wurden.
es: No hay tareas asignadas para este candidato.
it: Non ci sono attività assegnate per questo candidato.
tr: Bu aday için herhangi bir görev verilmemiştir.
uk: Для цього кандидата завдань не призначено.
zh_hant: 目前該目標尚無受讓人。

source: This candidate does not have a resume on file.
de: Dieser Kandidat hat keinen Lebenslauf in der Datei.
es: Este candidato no tiene una reanudación en el archivo.
it: Questo candidato non ha un curriculum sul file.
tr: Bu adayın dosyasında özgeçmişi yok.
uk: У цього кандидата немає резюме в системі.
zh_hant: 該應徵者沒有存檔履歷。

source: No survey templates have been established yet.
de: Es wurden noch keine Umfragevorlagen erstellt.
es: Aún no se han establecido plantillas de encuestas.
it: Nessun modello di sondaggio è stato ancora stabilito.
tr: Henüz herhangi bir anket şablonu oluşturulmadı.
uk: Ще не створено жодного шаблону опитування.
zh_hant: 尚未建立調查模板。

source: Interviews Scheduled
de: Interviews geplant
es: Entrevistas programadas
it: Interviste Pianificate
tr: Mülakatlar Planlanmış
uk: Заплановані співбесіди
zh_hant: 已安排面試

source: Is Completed
de: Ist abgeschlossen
es: Está completado
it: È completato
tr: Tamamlandı
uk: Завершено
zh_hant: 已完成

source: Are you sure you want to remove this recruitment manager?
de: Sind Sie sicher, dass Sie diesen Rekrutierungsmanager entfernen möchten?
es: ¿Está seguro de que desea eliminar este administrador de reclutamiento?
it: Sei sicuro di voler rimuovere questo responsabile del reclutamento?
tr: Bu işe alım yöneticisini görevden almak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вилучити цього менеджера з підбору?
zh_hant: 您確定要刪除該部門經理嗎？

source: Jobs
es: Trabajos
it: Lavori
tr: İşler
uk: Вакансії
zh_hant: 工作

source: Define reasons for rejecting a candidate.
de: Definieren Sie Gründe für die Ablehnung eines Kandidaten.
es: Defina los motivos para rechazar a un candidato.
it: Definisci i motivi per respingere un candidato.
tr: Bir adayı reddetme nedenlerini tanımlayın.
uk: Визначте причини відхилення кандидатів.
zh_hant: 定義拒絕候選人的原因。

source: Manage the list of skills available for candidates and employees.
de: Verwalten Sie die Liste der für Kandidaten und Mitarbeiter verfügbaren Fähigkeiten.
es: Gestione la lista de competencias disponibles para candidatos y empleados.
it: Gestisci l'elenco delle competenze disponibili per candidati e dipendenti.
tr: Adaylar ve çalışanlar için kullanılabilir beceri listesini yönetin.
uk: Керуйте списком навичок, доступних для кандидатів і співробітників.
zh_hant: 管理候選人與員工可用的技能清單。

source: Define the recruitment pipeline stages.
de: Definieren Sie die Phasen der Rekrutierungs-Pipeline.
es: Defina las etapas del proceso de selección.
it: Definisci le fasi del processo di selezione.
tr: İşe alım süreci aşamalarını tanımlayın.
uk: Визначте етапи воронки підбору.
zh_hant: 定義招募流程的各個階段。

source: Survey Question
de: Umfragefrage
es: Pregunta de la encuesta
it: Domanda del sondaggio
tr: Anket Sorusu
uk: Запитання опитування
zh_hant: 問卷問題

source: Are sure want to remove this manager?
de: Möchten Sie diesen Manager wirklich entfernen?
es: ¿Está seguro de querer eliminar este administrador?
it: Sei sicuro di voler rimuovere questo manager?
tr: Bu yöneticiyi kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього менеджера?
zh_hant: 確定要刪除該管理員嗎？

source: Check Connection
de: Verbindung überprüfen
es: Comprobar conexión
it: Verifica Connessione
tr: Bağlantı Kontrol Et
uk: Перевірити з'єднання
zh_hant: 檢查連線

source: Do you want to delete the linkedin account?
de: Möchten Sie das Linkedin-Konto löschen?
es: ¿Desea eliminar la cuenta vinculada?
it: Vuoi eliminare l'account linkedin?
tr: LinkedIn hesabını silmek ister misiniz?
uk: Бажаєте видалити обліковий запис LinkedIn?
zh_hant: 您想刪除該問題嗎？

source: Resumes
de: Lebenslauf
es: Reanudos
it: Riprendi
tr: Özgeçmişler
uk: Резюме
zh_hant: 履歷

source: matching Resumes
de: übereinstimmende Lebensläufe
es: resultados coincidentes
it: Riprese Corrispondenti
tr: Eşleşen Özgeçmişler
uk: відповідних резюме
zh_hant: 匹配履歷

source: No rows selected!
de: Keine Zeilen ausgewählt!
es: ¡No se ha seleccionado ninguna fila!
it: Nessuna riga selezionata!
tr: Satır seçilmedi!
uk: Не обрано жодного рядка!
zh_hant: 未選取任何資料列！

source: Stage bulk update
de: Stage Massenaktualisierung
es: Actualización masiva de la etapa
it: Aggiornamento in serie stadio
tr: Sahne toplu güncellemesi
uk: Масове оновлення етапу
zh_hant: 階段批量更新

source: Move
de: Bewegen
es: Mover
it: Sposta
tr: Taşı
uk: Перемістити
zh_hant: 移動

source: Added In Rejected Candidates
de: In abgelehnten Kandidaten hinzugefügt
es: Añadido en cadáveres rechazados
it: Aggiunto In Candidati Rifiutati
tr: Reddedilen Adaylar Eklendi
uk: Додано до відхилених кандидатів
zh_hant: 增加被拒絕的應徵者

source: Add To Rejected Candidates
de: Zu abgelehnten Kandidaten hinzufügen
es: Añadir a los cadáveres rechazados
it: Aggiungi Ai Candidati Rifiutati
tr: Reddedilen Adaylara Ek Edin
uk: Додати до відхилених кандидатів
zh_hant: 加入被拒絕的應徵者

source: View Note
de: Notiz anzeigen
es: Ver nota
it: Visualizza Nota
tr: Görüş Notu
uk: Переглянути нотатку
zh_hant: 看註釋

source: Request Document
de: Dokument anfordern
es: Solicitar documento
it: Richiedi Documento
tr: Talep Belgesi
uk: Запит документа
zh_hant: 文件申請

source: Resume
de: Fortsetzen
es: Reanudar
it: Riprendi
tr: Özgeçmiş
uk: Резюме
zh_hant: 履歷

source: Actions
de: Aktionen
es: Acciones
it: Azioni
tr: Eylemler
uk: Дії
zh_hant: 行動

source: Are you sure you want to delete this candidate?
de: Sind Sie sicher, dass Sie diesen Kandidaten löschen möchten?
es: ¿Está seguro de que desea eliminar este candidato?
it: Sei sicuro di voler eliminare questo candidato?
tr: Bu adayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього кандидата?
zh_hant: 您確定要刪除該應徵者嗎？

source: Confirm Stage Change
de: Phasenwechsel bestätigen
es: Confirmar cambio de etapa
it: Conferma cambio fase
tr: Aşama Değişikliğini Onayla
uk: Підтвердити зміну етапу
zh_hant: 確認變更階段

source: Don't show this again in this session
de: Dies in dieser Sitzung nicht mehr anzeigen
es: No volver a mostrar esto en esta sesión
it: Non mostrare più in questa sessione
tr: Bu oturumda tekrar gösterme
uk: Більше не показувати в цьому сеансі
zh_hant: 此工作階段內不再顯示

source: Sequence updated
de: Sequenz aktualisiert
es: Secuencia actualizada
it: Sequenza aggiornata
tr: Dizisi güncellendi
uk: Послідовність оновлено
zh_hant: 序列已更新

source: Total vacancy is
de: Die Gesamtzahl der offenen Stellen beträgt
es: El total de vacantes es
it: Il totale delle posizioni vacanti è
tr: Toplam açık pozisyon şudur
uk: Загальна кількість вакансій
zh_hant: 職缺總數為

source: Ok
es: Aceptar
tr: Tamam
uk: Гаразд
zh_hant: 確定

source: candidates
de: bewerber
es: candidatos
it: candidati
tr: ogrenciler
uk: кандидати
zh_hant: 應徵者

source: Add Candidates
de: Kandidaten hinzufügen
es: Añadir candidatos
it: Aggiungi candidati
tr: Aday Ekle
uk: Додати кандидата
zh_hant: 新增應徵者

source: Add to Sill Zone
de: Zur Sill-Zone hinzufügen
es: Añadir a zona lenta
it: Aggiungi alla Zona Sill
tr: Elik Bölgesine Ekle
uk: Додати до зони навичок
zh_hant: 加入到門檻區

source: Send Mail to
de: E-Mail senden an
es: Enviar correo a
it: Invia email a
tr: Posta gönderin
uk: Надіслати лист до
zh_hant: 傳送郵件

source: Send Mail to Multiple Candidates
de: E-Mail an mehrere Kandidaten senden
es: Enviar Correo a Múltiples Cándidos
it: Invia email a più candidati
tr: Birden Fazla Adaya Posta Gönderin
uk: Надіслати лист кільком кандидатам
zh_hant: 選擇所有應徵者

source: Congrats...
de: Herzlichen Glückwunsch...
es: Enhorabuena...
it: Congratulazioni...
tr: Tebrikler...
uk: Вітаємо...
zh_hant: 恭喜...

source: Unable to load preview
de: Vorschau konnte nicht geladen werden
es: No se pudo cargar la vista previa
it: Impossibile caricare l'anteprima
tr: Önizleme yüklenemedi
uk: Не вдалося завантажити попередній перегляд

source: Example: Candidate asked to reschedule interview to Friday.
de: Beispiel: Kandidat bat um Verschiebung des Vorstellungsgesprächs auf Freitag.
es: Ejemplo: el candidato pidió aplazar la entrevista al viernes.
it: Esempio: il candidato ha chiesto di riprogrammare il colloquio a venerdì.
tr: Örnek: Aday görüşmeyi Cuma gününe ertelemek istedi.
uk: Приклад: кандидат попросив перенести співбесіду на п'ятницю.
zh_hant: 範例：候選人要求將面試改期至週五。

source: Notes are shared with your hiring team. Enable candidate visibility per note if needed.
de: Notizen werden mit Ihrem Einstellungsteam geteilt. Aktivieren Sie bei Bedarf die Sichtbarkeit für Kandidaten pro Notiz.
es: Las notas se comparten con su equipo de selección. Active la visibilidad para el candidato en cada nota si es necesario.
it: Le note sono condivise con il tuo team di selezione. Abilita la visibilità al candidato per nota se necessario.
tr: Notlar işe alım ekibinizle paylaşılır. Gerekirse not bazında aday görünürlüğünü etkinleştirin.
uk: Нотатки доступні вашій команді найму. За потреби вмикайте видимість для кандидата.
zh_hant: 備註會與您的招募團隊共用。如有需要，可為個別備註啟用候選人可見性。

source: Visible to candidate
de: Für Kandidaten sichtbar
es: Visible para el candidato
it: Visibile al candidato
tr: Adaya görünür
uk: Видно кандидату
zh_hant: 應徵者可見

source: Attach files to this note
de: Dateien an diese Notiz anhängen
es: Adjuntar archivos a esta nota
it: Allega file a questa nota
tr: Bu nota dosya ekle
uk: Прикріпити файли до цієї нотатки
zh_hant: 為此備註附加檔案

source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
it: Allega file
tr: Dosya ekle
uk: Прикріпити файли
zh_hant: 附加檔案

source: Use the 'Add a note' field above to log interview updates or follow-ups.
de: Verwenden Sie oben das Feld „Notiz hinzufügen“, um Gesprächsnotizen oder Folgemaßnahmen festzuhalten.
es: Use el campo «Añadir una nota» de arriba para registrar novedades o seguimientos de las entrevistas.
it: Usa il campo "Aggiungi nota" sopra per registrare aggiornamenti o follow-up del colloquio.
tr: Görüşme güncellemelerini veya takiplerini kaydetmek için yukarıdaki 'Not ekle' alanını kullanın.
uk: Скористайтеся полем «Додати нотатку» вище, щоб фіксувати оновлення співбесід.
zh_hant: 使用上方的「新增備註」欄位記錄面試更新或後續追蹤事項。

source: Switch to Ongoing Recruitments
de: Zu laufenden Rekrutierungen wechseln
es: Cambiar a Reclutamientos en curso
it: Passa a Reclutamenti in corso
tr: Sürekli İşe Alımlara Geçiş
uk: Перейти до поточних наборів
zh_hant: 轉至進行中的招募

source: Switch to Closed Recruitments
de: Zu geschlossenen Rekrutierungen wechseln
es: Cambiar a Reclutamientos Cerrados
it: Passa a Reclutamenti Chiusi
tr: Kapalı Işe Alımlara Geçiş
uk: Перейти до закритих наборів
zh_hant: 轉至以結束的招募
