Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Unscheduled absence / calendar expected days
de: Ungeplante Abwesenheit / erwartete Kalendertage
es: Ausencia no planificada / días previstos del calendario
it: Assenza non pianificata / giorni previsti da calendario
tr: Planlanmamış devamsızlık / takvim beklenen günler
uk: Незапланована відсутність / очікувані дні за календарем
zh_hant: 非排定缺勤／日曆預期天數

source: 6-month avg
de: 6-Monats-Durchschnitt
es: Promedio de 6 meses
it: Media a 6 mesi
tr: 6 aylık ortalama
uk: Середнє за 6 місяців
zh_hant: 6 個月平均

source: Average rate
de: Durchschnittliche Quote
es: Tasa media
it: Tasso medio
tr: Ortalama oran
uk: Середній показник
zh_hant: 平均比率

source: Denominator base
de: Nennerbasis
es: Base del denominador
it: Base del denominatore
tr: Payda temeli
uk: Базовий знаменник
zh_hant: 分母基準

source: Absent days (latest)
de: Fehltage (aktuell)
es: Días de ausencia (últimos)
it: Giorni di assenza (recenti)
tr: Devamsız günler (son)
uk: Дні відсутності (останні)
zh_hant: 缺勤天數（最新）

source: After subtracting approved leave
de: Nach Abzug des genehmigten Urlaubs
es: Después de restar las ausencias aprobadas
it: Dopo aver sottratto i permessi approvati
tr: Onaylanan izin düşüldükten sonra
uk: Після віднімання затвердженої відпустки
zh_hant: 扣除已核准休假後

source: Absenteeism Trend
de: Fehlzeiten-Trend
es: Tendencia de absentismo
it: Andamento dell'assenteismo
tr: Devamsızlık Eğilimi
uk: Тенденція відсутності
zh_hant: 缺勤趨勢

source: Rate %
de: Quote %
es: Tasa %
it: Tasso %
tr: Oran %
uk: Показник %
zh_hant: 比率 %

source: Unscheduled Absent Days
de: Ungeplante Fehltage
es: Días de ausencia no planificada
it: Giorni di assenza non pianificata
tr: Planlanmamış Devamsız Günler
uk: Дні незапланованої відсутності
zh_hant: 非排定缺勤天數

source: Approved Leave Days
de: Genehmigte Urlaubstage
es: Días de ausencia aprobados
it: Giorni di permesso approvati
tr: Onaylanan İzin Günleri
uk: Затверджені дні відпустки
zh_hant: 已核准休假天數

source: Expected Days
de: Erwartete Tage
es: Días previstos
it: Giorni previsti
tr: Beklenen Gün
uk: Очікувані дні
zh_hant: 預期天數

source: Approved OT hours
de: Genehmigte Überstunden
es: Horas extra aprobadas
it: Ore di straordinario approvate
tr: Onaylanan Fazla Mesai Saatleri
uk: Затверджені понаднормові години
zh_hant: 已核准加班時數

source: Approved overtime
de: Genehmigte Überstunden
es: Horas extra aprobadas
it: Straordinario approvato
tr: Onaylanan fazla mesai
uk: Затверджені понаднормові
zh_hant: 已核准加班

source: With OT
de: Mit Überstunden
es: Con horas extra
it: Con straordinario
tr: Fazla Mesaili
uk: З понаднормовими
zh_hant: 含加班

source: OT concentrated in the top 5 employees
de: Überstunden konzentriert auf die 5 wichtigsten Mitarbeiter
es: Horas extra concentradas en los 5 principales empleados
it: Straordinari concentrati nei primi 5 dipendenti
tr: Fazla mesai en çok ilk 5 çalışanda yoğunlaşmış
uk: Понаднормові зосереджені серед 5 найбільших співробітників
zh_hant: 加班集中於前5名員工

source: OT concentrated in the top 10 employees
de: Überstunden konzentriert auf die 10 wichtigsten Mitarbeiter
es: Horas extra concentradas en los 10 principales empleados
it: Straordinari concentrati nei primi 10 dipendenti
tr: Fazla mesai en çok ilk 10 çalışanda yoğunlaşmış
uk: Понаднормові зосереджені серед 10 найбільших співробітників
zh_hant: 加班集中於前10名員工

source: Period used / entitlement
de: Im Zeitraum verbraucht / Anspruch
es: Usado en el periodo / derecho
it: Periodo usato / diritto
tr: Dönem kullanılan / hak ediş
uk: Використано за період / нараховано
zh_hant: 已使用 / 應得額度

source: Planner ratio — period approved days ÷ current entitlement snapshot
de: Planungsverhältnis – im Zeitraum genehmigte Tage ÷ aktuelle Anspruchs-Momentaufnahme
es: Relación de planificación: días aprobados en el periodo ÷ instantánea de derechos actual
it: Rapporto pianificatore — giorni approvati nel periodo ÷ istantanea attuale del diritto
tr: Planlayıcı oranı — dönem onaylı gün ÷ mevcut hak ediş anlık görüntüsü
uk: Плановий коефіцієнт — затверджені дні за період ÷ поточний знімок нарахованих прав
zh_hant: 規劃比率——期間已核准天數 ÷ 目前應得額度快照

source: Days used (period)
de: Verbrauchte Tage (Zeitraum)
es: Días utilizados (periodo)
it: Giorni utilizzati (periodo)
tr: Kullanılan gün (dönem)
uk: Використано днів (період)
zh_hant: 已使用天數（期間）

source: Approved leave in period
de: Genehmigter Urlaub im Zeitraum
es: Ausencias aprobadas en el periodo
it: Permessi approvati nel periodo
tr: Dönemdeki onaylanan izin
uk: Затверджена відпустка за період
zh_hant: 期間內已核准休假

source: Entitlement snapshot
de: Anspruchs-Momentaufnahme
es: Instantánea de derechos
it: Istantanea diritti
tr: Hak ediş anlık görüntüsü
uk: Знімок нарахованих прав
zh_hant: 權益快照

source: Current total_leave_days (not period accrual)
de: Aktuelle total_leave_days (keine Periodenabgrenzung)
es: total_leave_days actual (no es la acumulación del periodo)
it: total_leave_days attuale (non maturazione del periodo)
tr: Mevcut total_leave_days (dönem tahakkuku değil)
uk: Поточне значення total_leave_days (не нарахування за період)
zh_hant: 目前 total_leave_days（非期間累計值）

source: Used vs entitlement by type
de: Verbraucht vs. Anspruch nach Art
es: Usado frente a derecho por tipo
it: Usato vs diritto per tipo
tr: Türe göre kullanılan ve hak ediş
uk: Використано порівняно з нарахованим за типом
zh_hant: 各類型已使用與應得額度比較

source: Used (period)
de: Verbraucht (Zeitraum)
es: Usado (periodo)
it: Usato (periodo)
tr: Kullanılan (dönem)
uk: Використано (період)
zh_hant: 已使用（期間）

source: Open balance
de: Offener Saldo
es: Saldo abierto
it: Saldo aperto
tr: Açık bakiye
uk: Відкритий залишок
zh_hant: 未結餘額

source: Ratio %
de: Verhältnis %
es: Proporción %
it: Rapporto %
tr: Oran %
uk: Коефіцієнт %
zh_hant: 比率 %

source: Open balance (days)
de: Offener Saldo (Tage)
es: Saldo abierto (días)
it: Saldo aperto (giorni)
tr: Açık bakiye (gün)
uk: Відкритий залишок (днів)
zh_hant: 未結餘額（天）

source: Available + carry forward — not currency liability
de: Verfügbar + Übertrag – keine Währungsverbindlichkeit
es: Disponible + arrastre: no es un pasivo monetario
it: Disponibile + riporto — non è una passività monetaria
tr: Kullanılabilir + devreden — para birimi yükümlülüğü değil
uk: Доступно + перенесено — не є грошовим зобов'язанням
zh_hant: 可用天數＋結轉天數 — 非貨幣負債

source: With balances
de: Mit Salden
es: Con saldos
it: Con saldi
tr: Bakiyeli
uk: Із залишками
zh_hant: 含餘額

source: Employees with leave
de: Mitarbeiter mit Urlaub
es: Empleados con ausencias
it: Dipendenti con permesso
tr: İzinli çalışanlar
uk: Співробітники у відпустці
zh_hant: 請假中的員工

source: Liability by Leave Type
de: Verbindlichkeit nach Urlaubsart
es: Pasivo por tipo de ausencia
it: Passività per tipo di permesso
tr: İzin Türüne Göre Yükümlülük
uk: Зобов'язання за типом відпустки
zh_hant: 各假別的負債

source: Open Days
de: Offene Tage
es: Días abiertos
it: Giorni aperti
tr: Açık Gün
uk: Днів відкрито
zh_hant: 開放天數

source: Dept: %(d)s
de: Abteilung: %(d)s
es: Departamento: %(d)s
it: Reparto: %(d)s
tr: Departman: %(d)s
uk: Відділ: %(d)s
zh_hant: 部門：%(d)s

source: Unscheduled absence rate
de: Quote der ungeplanten Abwesenheit
es: Tasa de ausencia no planificada
it: Tasso di assenza non pianificata
tr: Planlanmamış devamsızlık oranı
uk: Рівень незапланованої відсутності
zh_hant: 非排定缺勤率

source: Absent days
de: Fehltage
es: Días de ausencia
it: Giorni di assenza
tr: Devamsız günler
uk: Дні відсутності
zh_hant: 缺勤天數

source: Expected − present − approved leave
de: Erwartet − anwesend − genehmigter Urlaub
es: Previstos − presentes − ausencias aprobadas
it: Previsti − presenti − permessi approvati
tr: Beklenen − mevcut − onaylanan izin
uk: Очікувано − присутність − затверджена відпустка
zh_hant: 預期 − 出勤 − 已核准假期

source: Expected days
de: Erwartete Tage
es: Días previstos
it: Giorni previsti
tr: Beklenen gün
uk: Очікувані дні
zh_hant: 預期天數

source: Calendar working days × headcount
de: Kalenderarbeitstage × Mitarbeiterzahl
es: Días laborables del calendario × plantilla
it: Giorni lavorativi di calendario × organico
tr: Takvim çalışma günleri × personel sayısı
uk: Робочі дні за календарем × чисельність персоналу
zh_hant: 行事曆工作天 × 人數

source: Approved leave days
de: Genehmigte Urlaubstage
es: Días de ausencia aprobados
it: Giorni di permesso approvati
tr: Onaylanan izin günleri
uk: Затверджені дні відпустки
zh_hant: 已核准休假天數

source: Excluded from unscheduled
de: Von ungeplanten Abwesenheiten ausgeschlossen
es: Excluido de las ausencias no planificadas
it: Escluso dalle assenze non pianificate
tr: Planlanmamıştan hariç tutuldu
uk: Виключено з незапланованих
zh_hant: 已排除在未排班之外

source: Monthly rate (present-gap proxy)
de: Monatliche Quote (Näherungswert über Anwesenheitslücken)
es: Tasa mensual (aproximación por diferencia de presencia)
it: Tasso mensile (proxy scostamento presenza)
tr: Aylık oran (mevcut-açık vekili)
uk: Щомісячний показник (приблизна різниця присутності)
zh_hant: 月比率（出勤缺口代理值）

source: Open balance · %(type)s
de: Offener Saldo · %(type)s
es: Saldo abierto · %(type)s
it: Saldo aperto · %(type)s
tr: Açık bakiye · %(type)s
uk: Відкритий залишок · %(type)s
zh_hant: 未結餘額 · %(type)s

source: Open leave balance
de: Offener Urlaubssaldo
es: Saldo de ausencias abierto
it: Saldo permessi aperto
tr: Açık izin bakiyesi
uk: Відкритий залишок відпустки
zh_hant: 開放休假餘額

source: Carried forward
de: Übertragen
es: Arrastrado
it: Riportato
tr: Devredildi
uk: Перенесено
zh_hant: 已結轉

source: Open days
de: Offene Tage
es: Días abiertos
it: Giorni aperti
tr: Açık gün
uk: Днів відкрито
zh_hant: 開放天數

source: Overtime · %(dept)s
de: Überstunden · %(dept)s
es: Horas extra · %(dept)s
it: Straordinario · %(dept)s
tr: Fazla Mesai · %(dept)s
uk: Понаднормові · %(dept)s
zh_hant: 加班 · %(dept)s

source: Department totals only. Named rows require the overtime permission and ?include_names=1.
de: Nur Abteilungssummen. Namentliche Zeilen erfordern die Überstundenberechtigung und ?include_names=1.
es: Solo totales por departamento. Las filas con nombre requieren el permiso de horas extra y ?include_names=1.
it: Solo totali per reparto. Le righe con nomi richiedono l'autorizzazione agli straordinari e ?include_names=1.
tr: Yalnızca departman toplamları. Adlandırılmış satırlar fazla mesai izni ve ?include_names=1 gerektirir.
uk: Лише підсумки за відділами. Іменні рядки потребують дозволу на понаднормові та параметра ?include_names=1.
zh_hant: 僅顯示部門總計。具名列需具備加班權限並加上 ?include_names=1。

source: Headcount
de: Mitarbeiterzahl
es: Plantilla
it: Organico
tr: Personel Sayısı
uk: Чисельність персоналу
zh_hant: 人數

source: Active employees
de: Aktive Mitarbeiter
es: Empleados activos
it: Dipendenti attivi
tr: Aktif çalışanlar
uk: Активні працівники
zh_hant: 在職員工

source: FTE (proxy)
de: VZÄ (Näherungswert)
es: ETC (aproximado)
tr: Tam Zamanlı Eşdeğer (vekil)
uk: ЕПЗ (приблизно)
zh_hant: 全職等量人數（代理值）

source: From employee type
de: Aus Mitarbeitertyp
es: Del tipo de empleado
it: Dal tipo di dipendente
tr: Çalışan türünden
uk: За типом співробітника
zh_hant: 來源員工類型

source: With active staff
de: Mit aktiven Mitarbeitern
es: Con personal activo
it: Con personale attivo
tr: Aktif personel ile
uk: З активним персоналом
zh_hant: 含在職員工

source: Job positions
de: Positionen
es: Puestos
it: Posizioni
tr: İş pozisyonları
uk: Посади
zh_hant: 職位

source: Top roles shown in table
de: Wichtigste Rollen in der Tabelle angezeigt
es: Principales roles mostrados en la tabla
it: Top ruoli mostrati nella tabella
tr: Tabloda gösterilen en üst roller
uk: У таблиці показано найпоширеніші ролі
zh_hant: 表格中顯示的主要角色

source: Headcount by Department
de: Mitarbeiterzahl nach Abteilung
es: Plantilla por departamento
it: Organico per reparto
tr: Departmana Göre Personel Sayısı
uk: Чисельність персоналу за відділами
zh_hant: 各部門人數

source: By Employee Type
de: Nach Mitarbeitertyp
es: Por tipo de empleado
it: Per tipo di dipendente
tr: Çalışan Türüne Göre
uk: За типом співробітника
zh_hant: 依員工類型

source: Dimension
es: Dimensión
it: Dimensione
tr: Boyut
uk: Вимір
zh_hant: 維度

source: No active employees.
de: Keine aktiven Mitarbeiter.
es: No hay empleados activos.
it: Nessun dipendente attivo.
tr: Aktif çalışan yok.
uk: Немає активних співробітників.
zh_hant: 無在職員工。

source: Under 25
de: Unter 25
es: Menores de 25
it: Sotto 25
tr: 25'ten az
uk: До 25
zh_hant: 25歲以下

source: Leadership gender
de: Geschlecht in Führungspositionen
es: Género en el liderazgo
it: Genere della leadership
tr: Liderlik cinsiyeti
uk: Стать керівництва
zh_hant: 主管性別

source: Male %
de: Männer %
es: % hombres
it: % uomini
tr: Erkek %
uk: % чоловіків
zh_hant: 男性占比

source: Representation
de: Repräsentation
es: Representación
it: Rappresentanza
tr: Temsil
uk: Представленість
zh_hant: 代表

source: Female %
de: Frauen %
es: % mujeres
it: % donne
tr: Kadın %
uk: % жінок
zh_hant: 女性百分比

source: Other / unspecified %
de: Sonstige / nicht angegeben %
es: % otros / sin especificar
it: Altro / non specificato %
tr: Diğer / belirtilmemiş %
uk: Інше / не вказано %
zh_hant: 其他／未指定 %

source: Age Bands
de: Altersgruppen
es: Rangos de edad
it: Fasce d'età
tr: Yaş Aralıkları
uk: Вікові групи
zh_hant: 年齡區間

source: Age
de: Alter
es: Edad
it: Età
tr: Yaş
uk: Вік
zh_hant: 年齡

source: 0–1 years
de: 0–1 Jahre
es: 0–1 años
it: 0–1 anni
tr: 0–1 yıl
uk: 0–1 рік
zh_hant: 0–1 年

source: 1–3 years
de: 1–3 Jahre
es: 1–3 años
it: 1–3 anni
tr: 1–3 yıl
uk: 1–3 роки
zh_hant: 1–3 年

source: 3–5 years
de: 3–5 Jahre
es: 3–5 años
it: 3–5 anni
tr: 3–5 yıl
uk: 3–5 років
zh_hant: 3–5 年

source: 5–10 years
de: 5–10 Jahre
es: 5–10 años
it: 5–10 anni
tr: 5–10 yıl
uk: 5–10 років
zh_hant: 5–10 年

source: 10+ years
de: 10+ Jahre
es: 10+ años
it: 10+ anni
tr: 10+ yıl
uk: 10+ років
zh_hant: 10 年以上

source: Avg tenure (yrs)
de: Ø Betriebszugehörigkeit (Jahre)
es: Antigüedad promedio (años)
it: Anzianità media (anni)
tr: Ort. kıdem (yıl)
uk: Сер. стаж (років)
zh_hant: 平均年資（年）

source: Active employees with joining date
de: Aktive Mitarbeiter mit Eintrittsdatum
es: Empleados activos con fecha de incorporación
it: Dipendenti attivi con data di assunzione
tr: İşe giriş tarihi olan aktif çalışanlar
uk: Активні співробітники з датою прийняття на роботу
zh_hant: 有到職日期的在職員工

source: With joining date
de: Mit Eintrittsdatum
es: Con fecha de incorporación
it: Con data di assunzione
tr: İşe giriş tarihli
uk: З датою прийняття на роботу
zh_hant: 含到職日期

source: Included in calculation
de: In der Berechnung enthalten
es: Incluido en el cálculo
it: Incluso nel calcolo
tr: Hesaplamaya dahil edildi
uk: Враховано в розрахунку
zh_hant: 已納入計算

source: Under 1 year
de: Unter 1 Jahr
es: Menos de 1 año
it: Sotto 1 anno
tr: 1 yıldan az
uk: Менше 1 року
zh_hant: 未滿1年

source: New joiners band
de: Gruppe der Neueintritte
es: Rango de nuevas incorporaciones
it: Fascia nuove assunzioni
tr: Yeni katılımcı aralığı
uk: Група нових співробітників
zh_hant: 新到職人員區間

source: Long-tenure cohort
de: Kohorte mit langer Betriebszugehörigkeit
es: Cohorte de larga antigüedad
it: Coorte a lunga anzianità
tr: Uzun kıdemli kohort
uk: Когорта з тривалим стажем
zh_hant: 長年資群組

source: Tenure Bands
de: Zugehörigkeitsgruppen
es: Rangos de antigüedad
it: Fasce di anzianità
tr: Kıdem Aralıkları
uk: Групи за стажем
zh_hant: 年資區間

source: Avg Tenure (yrs)
de: Ø Betriebszugehörigkeit (Jahre)
es: Antigüedad promedio (años)
it: Anzianità media (anni)
tr: Ort. Kıdem (yıl)
uk: Сер. стаж (років)
zh_hant: 平均年資（年）

source: Rolling 6 months
de: Gleitende 6 Monate
es: 6 meses móviles
it: Ultimi 6 mesi mobili
tr: Son 6 ay
uk: Останні 6 місяців
zh_hant: 近 6 個月滾動統計

source: Fixed rolling 6-month window — this report ignores the selected start date so the turnover rate stays comparable between runs.
de: Festes gleitendes 6-Monats-Fenster – dieser Bericht ignoriert das ausgewählte Startdatum, damit die Fluktuationsrate zwischen Durchläufen vergleichbar bleibt.
es: Ventana móvil fija de 6 meses: este informe ignora la fecha de inicio seleccionada para que la tasa de rotación siga siendo comparable entre ejecuciones.
it: Finestra mobile fissa di 6 mesi — questo report ignora la data di inizio selezionata affinché il tasso di turnover resti confrontabile tra le esecuzioni.
tr: Sabit hareketli 6 aylık pencere — bu rapor, devir hızı oranının çalıştırmalar arasında karşılaştırılabilir kalması için seçilen başlangıç tarihini yok sayar.
uk: Фіксоване ковзне 6-місячне вікно — цей звіт ігнорує обрану дату початку, щоб показник плинності залишався порівнянним між запусками.
zh_hant: 固定滾動 6 個月區間 — 此報表會忽略所選開始日期，以確保流動率在各次執行之間可互相比較。

source: Turnover rate (6m)
de: Fluktuationsrate (6 Mon.)
es: Tasa de rotación (6 m)
it: Tasso di turnover (6 mesi)
tr: Devir hızı oranı (6 ay)
uk: Показник плинності (6 міс)
zh_hant: 離職率（近6個月）

source: Exits ÷ average month-end headcount
de: Austritte ÷ durchschnittliche Mitarbeiterzahl zum Monatsende
es: Salidas ÷ plantilla media a fin de mes
it: Uscite ÷ organico medio di fine mese
tr: Çıkışlar ÷ ortalama ay sonu personel sayısı
uk: Звільнення ÷ середня чисельність на кінець місяця
zh_hant: 離職人數 ÷ 月底平均人數

source: Exits (6m)
de: Austritte (6 Mon.)
es: Salidas (6 m)
it: Uscite (6 mesi)
tr: Çıkışlar (6 ay)
uk: Звільнення (6 міс)
zh_hant: 離職人數（6 個月）

source: Offboarding / resignation / inactive fallback
de: Offboarding / Kündigung / inaktiver Rückfall
es: Desvinculación / renuncia / alternativa inactivo
it: Offboarding / dimissioni / inattivo di riserva
tr: İşten çıkış / istifa / pasif yedek
uk: Звільнення / за власним бажанням / резервно неактивні
zh_hant: 離職／辭職／停用備援

source: Hires (6m)
de: Einstellungen (6 Mon.)
es: Contrataciones (6 m)
it: Assunzioni (6 mesi)
tr: İşe alımlar (6 ay)
uk: Найм (6 міс)
zh_hant: 錄用人數（6個月）

source: Joined in window
de: Im Zeitfenster eingetreten
es: Incorporado dentro del intervalo
it: Assunto nella finestra
tr: Pencerede katıldı
uk: Прийнято у вікні
zh_hant: 於此區間內到職

source: First-year exits
de: Austritte im ersten Jahr
es: Salidas en el primer año
it: Uscite nel primo anno
tr: İlk yıl çıkışları
uk: Звільнення протягом першого року
zh_hant: 第一年離職人數

source: Tenure ≤ 1 year at exit_date
de: Betriebszugehörigkeit ≤ 1 Jahr am exit_date
es: Antigüedad ≤ 1 año en exit_date
it: Anzianità ≤ 1 anno a exit_date
tr: exit_date'de kıdem ≤ 1 yıl
uk: Стаж ≤ 1 рік на дату звільнення
zh_hant: 離職日年資 ≤ 1 年

source: Hires vs Exits
de: Einstellungen vs. Austritte
es: Contrataciones frente a salidas
it: Assunzioni vs uscite
tr: İşe Alımlar ve Çıkışlar
uk: Найм проти звільнень
zh_hant: 錄用與離職對比

source: Dept exit: %(dept)s
de: Abteilungsaustritt: %(dept)s
es: Salida del departamento: %(dept)s
it: Uscita reparto: %(dept)s
tr: Departman çıkışı: %(dept)s
uk: Звільнення у відділі: %(dept)s
zh_hant: 部門離職：%(dept)s

source: Joiner
de: Eintritt
es: Incorporación
it: Assunzione
tr: Katılımcı
uk: Новий співробітник
zh_hant: 到職者

source: Leaver
de: Austritt
es: Baja
it: Uscita
tr: Ayrılan
uk: Звільнений співробітник
zh_hant: 離職者

source: Joiners
de: Eintritte
es: Incorporaciones
it: Assunzioni
tr: Katılımcılar
uk: Нові співробітники
zh_hant: 到職人數

source: Leavers
de: Austritte
es: Bajas
it: Uscite
tr: Ayrılanlar
uk: Звільнені
zh_hant: 離職人數

source: Net change
de: Nettoveränderung
es: Variación neta
it: Variazione netta
tr: Net değişim
uk: Чиста зміна
zh_hant: 淨變動

source: Joiners − leavers
de: Eintritte − Austritte
es: Altas − bajas
it: Assunzioni − uscite
tr: Katılanlar − ayrılanlar
uk: Прийняті − звільнені
zh_hant: 到職人數 − 離職人數

source: Closing HC (proxy)
de: Endbestand Mitarbeiterzahl (Näherungswert)
es: Plantilla de cierre (aproximada)
it: Organico di chiusura (proxy)
tr: Kapanış Personel Sayısı (vekil)
uk: Закриваюча чисельність (приблизно)
zh_hant: 期末人數（代理值）

source: Joined on/before period end (active filter)
de: Am/vor Ende des Zeitraums eingetreten (aktiver Filter)
es: Incorporado en/antes del fin del periodo (filtro activo)
it: Assunto entro la fine del periodo (filtro attivo)
tr: Dönem sonunda/öncesinde katıldı (aktif filtre)
uk: Прийнято до/на дату завершення періоду (активний фільтр)
zh_hant: 於期間結束當日或之前到職（在職篩選）

source: Headcount Trend
de: Trend der Mitarbeiterzahl
es: Tendencia de la plantilla
it: Andamento organico
tr: Personel Sayısı Eğilimi
uk: Тенденція чисельності персоналу
zh_hant: 人數趨勢

source: Opening headcount
de: Anfangsbestand der Mitarbeiterzahl
es: Plantilla de apertura
it: Organico di apertura
tr: Açılış personel sayısı
uk: Чисельність на початок
zh_hant: 期初人數

source: Joined before period start
de: Vor Beginn des Zeitraums eingetreten
es: Incorporado antes del inicio del periodo
it: Assunto prima dell'inizio del periodo
tr: Dönem başlangıcından önce katıldı
uk: Прийнято до початку періоду
zh_hant: 於期間開始前到職

source: (+) Joiners
de: (+) Eintritte
es: (+) Altas
it: (+) Assunzioni
tr: (+) Katılanlar
uk: (+) Нові співробітники
zh_hant: （+）新進人員

source: date_joining in period
de: date_joining im Zeitraum
es: date_joining en el periodo
it: date_joining nel periodo
tr: dönemde işe giriş tarihi (date_joining)
uk: date_joining за період
zh_hant: date_joining於期間內

source: (−) Leavers
de: (−) Austritte
es: (−) Bajas
it: (−) Uscite
tr: (−) Ayrılanlar
uk: (−) Звільнені
zh_hant: （−）離職人員

source: Shared exit sources
de: Gemeinsame Austrittsquellen
es: Fuentes de salida compartidas
it: Fonti di uscita condivise
tr: Paylaşılan çıkış kaynakları
uk: Спільні причини звільнення
zh_hant: 共同的離職來源

source: Closing (bridge)
de: Endbestand (Brücke)
es: Cierre (puente)
it: Chiusura (ponte)
tr: Kapanış (köprü)
uk: Закриття (перехідний розрахунок)
zh_hant: 離職（過渡值）

source: Opening + joiners − leavers
de: Anfangsbestand + Eintritte − Austritte
es: Apertura + altas − bajas
it: Apertura + assunzioni − uscite
tr: Açılış + katılanlar − ayrılanlar
uk: На початок + прийняті − звільнені
zh_hant: 期初 + 新進 − 離職

source: Closing (active proxy)
de: Endbestand (aktiver Näherungswert)
es: Cierre (valor aproximado activo)
it: Chiusura (proxy attivo)
tr: Kapanış (aktif vekil)
uk: Закриття (за активними, приблизно)
zh_hant: 離職（活躍代理值）

source: Joined on/before period end · active filter
de: Am/vor Ende des Zeitraums eingetreten · aktiver Filter
es: Incorporado en/antes del fin del periodo · filtro activo
it: Assunto entro la fine del periodo · filtro attivo
tr: Dönem sonunda/öncesinde katıldı · aktif filtre
uk: Прийнято до/на дату завершення періоду · активний фільтр
zh_hant: 於期間結束當日或之前到職．在職篩選

source: Leaver source: %(s)s
de: Austrittsquelle: %(s)s
es: Fuente de la baja: %(s)s
it: Fonte uscita: %(s)s
tr: Ayrılma kaynağı: %(s)s
uk: Причина звільнення: %(s)s
zh_hant: 離職來源：%(s)s

source: Opening
de: Anfangsbestand
es: Apertura
it: Apertura
tr: Açılış
uk: На початок
zh_hant: 期初

source: Before period
de: Vor dem Zeitraum
es: Antes del periodo
it: Periodo precedente
tr: Dönem öncesi
uk: До періоду
zh_hant: 期間之前

source: Bridge steps
de: Zwischenschritte
es: Pasos intermedios
it: Passaggi ponte
tr: Köprü adımları
uk: Етапи переходу
zh_hant: 橋接步驟

source: Step
de: Schritt
es: Paso
it: Passaggio
tr: Adım
uk: Крок
zh_hant: 步驟

source: No exits found in the selected period.
de: Keine Austritte im ausgewählten Zeitraum gefunden.
es: No se encontraron salidas en el periodo seleccionado.
it: Nessuna uscita trovata nel periodo selezionato.
tr: Seçilen dönemde çıkış bulunamadı.
uk: Звільнень за обраний період не знайдено.
zh_hant: 所選期間內找不到離職紀錄。

source: < 90 days
de: < 90 Tage
es: < 90 días
it: < 90 giorni
tr: < 90 gün
uk: < 90 днів
zh_hant: 少於 90 天

source: 90 days – 1 year
de: 90 Tage – 1 Jahr
es: 90 días – 1 año
it: 90 giorni – 1 anno
tr: 90 gün – 1 yıl
uk: 90 днів – 1 рік
zh_hant: 90 天－1 年

source: 3+ years
de: 3+ Jahre
es: 3+ años
it: 3+ anni
tr: 3+ yıl
uk: 3+ роки
zh_hant: 3 年以上

source: Unknown tenure
de: Unbekannte Betriebszugehörigkeit
es: Antigüedad desconocida
it: Anzianità sconosciuta
tr: Bilinmeyen kıdem
uk: Невідомий стаж
zh_hant: 未知年資

source: Exit sources
de: Austrittsquellen
es: Fuentes de salida
it: Fonti di uscita
tr: Çıkış kaynakları
uk: Причини звільнення
zh_hant: 離職來源
