Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Pick a module on the left, then turn Create / View / Edit / Delete on. Use View only or Full access for faster setup. Changes save automatically.
de: Wählen Sie links ein Modul aus und aktivieren Sie dann Erstellen / Anzeigen / Bearbeiten / Löschen. Verwenden Sie „Nur Anzeigen“ oder „Vollzugriff“ für eine schnellere Einrichtung. Änderungen werden automatisch gespeichert.
es: Elija un módulo a la izquierda y active Crear / Ver / Editar / Eliminar. Use Solo ver o Acceso completo para una configuración más rápida. Los cambios se guardan automáticamente.
it: Scegli un modulo a sinistra, quindi attiva Crea / Visualizza / Modifica / Elimina. Usa Solo visualizzazione o Accesso completo per una configurazione più rapida. Le modifiche si salvano automaticamente.
tr: Soldan bir modül seçin, ardından Oluştur / Görüntüle / Düzenle / Sil seçeneklerini açın. Daha hızlı kurulum için Yalnızca Görüntüleme veya Tam erişimi kullanın. Değişiklikler otomatik olarak kaydedilir.
uk: Виберіть модуль ліворуч, потім увімкніть Створення / Перегляд / Редагування / Видалення. Для швидшого налаштування скористайтеся «Лише перегляд» або «Повний доступ». Зміни зберігаються автоматично.
zh_hant: 請在左側選擇一個模組，然後開啟「新增／檢視／編輯／刪除」權限。使用「僅檢視」或「完整存取」可加快設定。變更會自動儲存。

source: Click to rename
de: Zum Umbenennen klicken
es: Haga clic para cambiar el nombre
it: Clicca per rinominare
tr: Yeniden adlandırmak için tıklayın
uk: Натисніть, щоб перейменувати
zh_hant: 點擊以重新命名

source: permissions
de: Berechtigungen
es: permisos
it: autorizzazioni
tr: izinler
uk: Дозволи
zh_hant: 權限

source: Delete this role? Employees will keep their accounts, but will no longer get permissions from this role.
de: Diese Rolle löschen? Mitarbeiter behalten ihre Konten, erhalten aber keine Berechtigungen mehr aus dieser Rolle.
es: ¿Eliminar este rol? Los empleados conservarán sus cuentas, pero ya no obtendrán permisos de este rol.
it: Eliminare questo ruolo? I dipendenti manterranno i loro account, ma non riceveranno più autorizzazioni da questo ruolo.
tr: Bu rol silinsin mi? Çalışanlar hesaplarını koruyacak ancak artık bu rolden izin almayacaklar.
uk: Видалити цю роль? Співробітники збережуть акаунти, але більше не отримуватимуть дозволи від цієї ролі.
zh_hant: 刪除此角色？員工將保留其帳戶，但不再獲得此角色的權限。

source: Delete role
de: Rolle löschen
es: Eliminar rol
it: Elimina ruolo
tr: Rolü sil
uk: Видалити роль
zh_hant: 刪除角色

source: No roles yet
de: Noch keine Rollen
es: Aún no hay roles
it: Nessun ruolo ancora
tr: Henüz rol yok
uk: Ролей ще немає
zh_hant: 尚無角色

source: Create a group, add employees, then choose what they can access. You can change this anytime.
de: Erstellen Sie eine Gruppe, fügen Sie Mitarbeiter hinzu und wählen Sie dann aus, worauf sie zugreifen können. Sie können dies jederzeit ändern.
es: Cree un grupo, añada empleados y elija a qué pueden acceder. Puede cambiarlo en cualquier momento.
it: Crea un gruppo, aggiungi dipendenti, quindi scegli a cosa possono accedere. Puoi modificarlo in qualsiasi momento.
tr: Bir grup oluşturun, çalışan ekleyin, ardından neye erişebileceklerini seçin. Bunu istediğiniz zaman değiştirebilirsiniz.
uk: Створіть групу, додайте співробітників, потім виберіть, до чого вони мають доступ. Це можна змінити будь-коли.
zh_hant: 建立群組、新增員工，然後選擇他們可存取的內容。您可隨時變更此設定。

source: Create your first group
de: Erstellen Sie Ihre erste Gruppe
es: Cree su primer grupo
it: Crea il tuo primo gruppo
tr: İlk grubunuzu oluşturun
uk: Створіть свою першу групу
zh_hant: 建立您的第一個群組

source: Previous Page
de: Vorherige Seite
es: Página anterior
it: Pagina Precedente
tr: Önceki Sayfa
uk: Попередня
zh_hant: 以前的

source: Next Page
de: Nächste Seite
es: Página siguiente
it: Pagina Successiva
tr: Sonraki Sayfa
uk: Наступна сторінка
zh_hant: 淨薪

source: Remove %(cname)s from %(name)s's assignment?
de: %(cname)s aus der Zuweisung von %(name)s entfernen?
es: ¿Eliminar %(cname)s de la asignación de %(name)s?
it: Rimuovere %(cname)s dall'assegnazione di %(name)s?
tr: %(cname)s, %(name)s adlı kişinin atamasından kaldırılsın mı?
uk: Вилучити %(cname)s з призначення %(name)s?
zh_hant: 要將 %(cname)s 從 %(name)s 的指派中移除嗎？

source: Remove this company
de: Dieses Unternehmen entfernen
es: Quitar esta empresa
it: Rimuovi questa azienda
tr: Bu şirketi kaldır
uk: Видалити цю компанію
zh_hant: 移除此公司

source: No company assignments
de: Keine Unternehmenszuweisungen
es: Sin asignaciones de empresa
it: Nessuna assegnazione azienda
tr: Şirket ataması yok
uk: Немає призначень до компаній
zh_hant: 無公司指派

source: Edit this employee's companies
de: Unternehmen dieses Mitarbeiters bearbeiten
es: Editar las empresas de este empleado
it: Modifica le aziende di questo dipendente
tr: Bu çalışanın şirketlerini düzenle
uk: Редагувати компанії цього співробітника
zh_hant: 編輯此員工的所屬公司

source: Remove %(name)s from this group?
de: %(name)s aus dieser Gruppe entfernen?
es: ¿Eliminar a %(name)s de este grupo?
it: Rimuovere %(name)s da questo gruppo?
tr: %(name)s bu gruptan kaldırılsın mı?
uk: Вилучити %(name)s з цієї групи?
zh_hant: 要將 %(name)s 從此群組中移除嗎？

source: Remove from group
de: Aus der Gruppe entfernen
es: Quitar del grupo
it: Rimuovi dal gruppo
tr: Gruptan kaldır
uk: Вилучити з групи
zh_hant: 從群組中移除

source: Edit members of "%(name)s"
de: Mitglieder von „%(name)s“ bearbeiten
es: Editar los miembros de «%(name)s»
it: Modifica membri di "%(name)s"
tr: "%(name)s" üyelerini düzenle
uk: Редагувати учасників "%(name)s"
zh_hant: 編輯「%(name)s」的成員

source: Add members to "%(name)s"
de: Mitglieder zu „%(name)s“ hinzufügen
es: Añadir miembros a «%(name)s»
it: Aggiungi membri a "%(name)s"
tr: "%(name)s" içine üye ekle
uk: Додати учасників до "%(name)s"
zh_hant: 將成員新增至「%(name)s」

source: Update which companies %(name)s gets this role's permissions in. Other members of this role are not affected.
de: Legen Sie fest, in welchen Unternehmen %(name)s die Berechtigungen dieser Rolle erhält. Andere Mitglieder dieser Rolle sind nicht betroffen.
es: Actualice en qué empresas obtiene %(name)s los permisos de este rol. Los demás miembros del rol no se ven afectados.
it: Aggiorna in quali aziende %(name)s ottiene le autorizzazioni di questo ruolo. Gli altri membri di questo ruolo non sono interessati.
tr: %(name)s adlı kişinin bu rolün izinlerini hangi şirketlerde alacağını güncelleyin. Bu roldeki diğer üyeler etkilenmez.
uk: Оновіть, у яких компаніях %(name)s отримує дозволи цієї ролі. На інших учасників цієї ролі це не впливає.
zh_hant: 更新 %(name)s 在哪些公司擁有此角色的權限。此角色的其他成員不受影響。

source: Update employees or companies for this role. Unchecking an employee removes them from the role; the selected companies apply to everyone selected.
de: Aktualisieren Sie Mitarbeiter oder Unternehmen für diese Rolle. Das Abwählen eines Mitarbeiters entfernt ihn aus der Rolle; die ausgewählten Unternehmen gelten für alle Ausgewählten.
es: Actualice los empleados o las empresas de este rol. Al desmarcar un empleado se le elimina del rol; las empresas seleccionadas se aplican a todos los seleccionados.
it: Aggiorna dipendenti o aziende per questo ruolo. Deselezionando un dipendente lo si rimuove dal ruolo; le aziende selezionate si applicano a tutti i selezionati.
tr: Bu rol için çalışanları veya şirketleri güncelleyin. Bir çalışanın işaretini kaldırmak onu rolden çıkarır; seçilen şirketler seçilen herkes için geçerlidir.
uk: Оновіть співробітників або компанії для цієї ролі. Зняття позначки зі співробітника вилучає його з ролі; обрані компанії застосовуються до всіх обраних.
zh_hant: 更新此角色的員工或公司。取消勾選員工會將其從角色中移除；所選公司適用於所有選定人員。

source: Search and pick employees below. Saving adds the selected employees to this role for the selected companies.
de: Suchen und wählen Sie unten Mitarbeiter aus. Beim Speichern werden die ausgewählten Mitarbeiter dieser Rolle für die ausgewählten Unternehmen hinzugefügt.
es: Busque y seleccione empleados a continuación. Al guardar se añaden los empleados seleccionados a este rol para las empresas elegidas.
it: Cerca e scegli i dipendenti qui sotto. Il salvataggio aggiunge i dipendenti selezionati a questo ruolo per le aziende selezionate.
tr: Aşağıdan çalışanları arayıp seçin. Kaydetmek, seçilen çalışanları seçilen şirketler için bu role ekler.
uk: Знайдіть і виберіть співробітників нижче. Збереження додає вибраних до цієї ролі для вибраних компаній.
zh_hant: 在下方搜尋並選取員工。儲存後將把所選員工新增至此角色，適用於所選公司。

source: %(counter)s member currently in this role.
de: %(counter)s Mitglied derzeit in dieser Rolle.
es: %(counter)s miembro actualmente en este rol.
it: %(counter)s membro attualmente in questo ruolo.
tr: Bu rolde şu anda %(counter)s üye var.
uk: %(counter)s учасник зараз у цій ролі.
zh_hant: 此角色目前有 %(counter)s 位成員。

source: Employees in this role
de: Mitarbeiter in dieser Rolle
es: Empleados con este rol
it: Dipendenti in questo ruolo
tr: Bu roldeki çalışanlar
uk: Співробітники з цією роллю
zh_hant: 此角色中的員工

source: Employees to add
de: Hinzuzufügende Mitarbeiter
es: Empleados a añadir
it: Dipendenti da aggiungere
tr: Eklenecek çalışanlar
uk: Співробітники для додавання
zh_hant: 待新增員工

source: Use search or filters to find people quickly.
de: Verwenden Sie die Suche oder Filter, um Personen schnell zu finden.
es: Use la búsqueda o los filtros para encontrar personas rápidamente.
it: Usa la ricerca o i filtri per trovare rapidamente le persone.
tr: Kişileri hızlıca bulmak için arama veya filtreleri kullanın.
uk: Скористайтеся пошуком або фільтрами, щоб швидко знайти людей.
zh_hant: 使用搜尋或篩選條件快速找到人員。

source: Save changes
de: Änderungen speichern
es: Guardar cambios
it: Salva modifiche
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh_hant: 儲存變更

source: Add members
de: Mitglieder hinzufügen
es: Añadir miembros
it: Aggiungi membri
tr: Üye ekle
uk: Додати учасників
zh_hant: 新增成員

source: Forgot Password ?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
it: Password Dimenticata ?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль
zh_hant: 忘記密碼

source: User Permissions
de: Benutzerberechtigungen
es: Permisos de usuario
it: Permessi Utente
tr: Kullanıcı İzinleri
uk: Дозволи користувача
zh_hant: 使用者權限

source: Review or assign permissions directly to individual employees.
de: Überprüfen oder vergeben Sie Berechtigungen direkt an einzelne Mitarbeiter.
es: Revise o asigne permisos directamente a empleados concretos.
it: Rivedi o assegna autorizzazioni direttamente ai singoli dipendenti.
tr: İzinleri doğrudan bireysel çalışanlara inceleyin veya atayın.
uk: Перегляньте або призначте дозволи безпосередньо окремим співробітникам.
zh_hant: 直接檢視或指派權限給個別員工。

source: Permissions assigned directly to an employee here apply in all companies. Use Roles to grant company-specific permissions.
de: Hier direkt einem Mitarbeiter zugewiesene Berechtigungen gelten in allen Unternehmen. Verwenden Sie Rollen, um unternehmensspezifische Berechtigungen zu vergeben.
es: Los permisos asignados directamente a un empleado aquí se aplican en todas las empresas. Use los roles para conceder permisos específicos de empresa.
it: Le autorizzazioni assegnate direttamente a un dipendente qui si applicano a tutte le aziende. Usa i ruoli per concedere autorizzazioni specifiche per azienda.
tr: Burada doğrudan bir çalışana atanan izinler tüm şirketlerde geçerlidir. Şirkete özgü izinler vermek için Rolleri kullanın.
uk: Дозволи, призначені співробітнику тут напряму, діють у всіх компаніях. Для дозволів по компаніях використовуйте Ролі.
zh_hant: 此處直接指派給員工的權限會套用至所有公司。若要授予特定公司的權限，請使用角色。

source: Search module or feature…
de: Modul oder Funktion suchen…
es: Buscar módulo o función…
it: Cerca modulo o funzione…
tr: Modül veya özellik ara…
uk: Пошук модуля або функції…
zh_hant: 搜尋模組或功能…

source: Search permissions
de: Berechtigungen durchsuchen
es: Buscar permisos
it: Cerca autorizzazioni
tr: İzinleri ara
uk: Пошук дозволів
zh_hant: 搜尋權限

source: selected
de: ausgewählt
es: seleccionado
it: selezionato
tr: seçildi
uk: Вибрано
zh_hant: 已選取

source: No features match your search.
de: Keine Funktionen entsprechen Ihrer Suche.
es: Ninguna función coincide con su búsqueda.
it: Nessuna funzione corrisponde alla tua ricerca.
tr: Aramanızla eşleşen özellik yok.
uk: Жодна функція не відповідає пошуку.
zh_hant: 沒有符合搜尋的功能。

source: Permissions from this employee's groups in the selected company (plus any direct permissions).
de: Berechtigungen aus den Gruppen dieses Mitarbeiters im ausgewählten Unternehmen (zuzüglich etwaiger direkter Berechtigungen).
es: Permisos de los grupos de este empleado en la empresa seleccionada (además de los permisos directos).
it: Autorizzazioni dai gruppi di questo dipendente nell'azienda selezionata (più eventuali autorizzazioni dirette).
tr: Bu çalışanın seçilen şirketteki gruplarından gelen izinler (ve varsa doğrudan izinler).
uk: Дозволи з груп цього співробітника у вибраній компанії (плюс будь-які прямі дозволи).
zh_hant: 來自此員工在所選公司之群組的權限（外加任何直接指派的權限）。

source: Only allow viewing
de: Nur Anzeigen erlauben
es: Permitir solo la visualización
it: Consenti solo la visualizzazione
tr: Yalnızca görüntülemeye izin ver
uk: Дозволити лише перегляд
zh_hant: 僅允許檢視

source: View only
de: Nur Anzeigen
es: Solo ver
it: Solo visualizzazione
tr: Yalnızca görüntüleme
uk: Лише перегляд
zh_hant: 僅檢視

source: Allow create, view, edit, delete and other actions
de: Erstellen, Anzeigen, Bearbeiten, Löschen und andere Aktionen erlauben
es: Permitir crear, ver, editar, eliminar y otras acciones
it: Consenti creazione, visualizzazione, modifica, eliminazione e altre azioni
tr: Oluşturma, görüntüleme, düzenleme, silme ve diğer eylemlere izin ver
uk: Дозволити створення, перегляд, редагування, видалення та інші дії
zh_hant: 允許新增、檢視、編輯、刪除等操作

source: Full access
de: Vollzugriff
es: Acceso completo
it: Accesso completo
tr: Tam erişim
uk: Повний доступ
zh_hant: 完整存取權限

source: Clear all in this module
de: Alle in diesem Modul löschen
es: Borrar todo en este módulo
it: Cancella tutto in questo modulo
tr: Bu modüldeki her şeyi temizle
uk: Очистити все в цьому модулі
zh_hant: 清除此模組中的所有項目

source: Select all for this module
de: Alle für dieses Modul auswählen
es: Seleccionar todo para este módulo
it: Seleziona tutto per questo modulo
tr: Bu modül için tümünü seç
uk: Вибрати все для цього модуля
zh_hant: 選取此模組的所有項目

source: Feature
de: Funktion
es: Función
it: Funzione
tr: Özellik
uk: функція
zh_hant: 功能

source: Can export
de: Kann exportieren
es: Puede exportar
it: Può esportare
tr: Dışa aktarabilir
uk: Може експортувати
zh_hant: 可匯出

source: Extra actions defined for this feature
de: Zusätzliche Aktionen für diese Funktion definiert
es: Acciones adicionales definidas para esta función
it: Azioni aggiuntive definite per questa funzione
tr: Bu özellik için tanımlanan ek eylemler
uk: Додаткові дії, визначені для цієї функції
zh_hant: 此功能定義的額外動作

source: Select all for this feature
de: Alle für diese Funktion auswählen
es: Seleccionar todo para esta función
it: Seleziona tutto per questa funzione
tr: Bu özellik için tümünü seç
uk: Вибрати все для цієї функції
zh_hant: 選取此功能的所有項目

source: New Username
de: Neuer Benutzername
es: Nuevo usuario
it: Nuovo Nome Utente
tr: Yeni Kullanıcı Adı
uk: Нове ім'я користувача
zh_hant: 輸入新使用者名稱

source: Number of records shown per page across all list views.
de: Anzahl der Datensätze pro Seite in allen Listenansichten.
es: Número de registros mostrados por página en todas las vistas de lista.
it: Numero di record mostrati per pagina in tutte le viste elenco.
tr: Tüm liste görünümlerinde sayfa başına gösterilen kayıt sayısı.
uk: Кількість записів на сторінці в усіх списках.
zh_hant: 所有列表檢視中每頁顯示的記錄數。

source: Search company
de: Unternehmen suchen
es: Buscar empresa
it: Cerca azienda
tr: Şirket ara
uk: Пошук компанії
zh_hant: 搜尋公司

source: user
de: benutzer
es: brugere
it: utente
tr: kullanıcı
uk: користувач
zh_hant: 使用者

source: Select how dates are displayed across the system.
de: Wählen Sie aus, wie Datumsangaben im gesamten System angezeigt werden.
es: Elija cómo se muestran las fechas en todo el sistema.
it: Seleziona come vengono visualizzate le date nel sistema.
tr: Tarihlerin sistem genelinde nasıl görüntüleneceğini seçin.
uk: Виберіть, як дати відображаються в системі.
zh_hant: 選擇系統中日期的顯示方式。

source: Select how times are displayed across the system.
de: Wählen Sie aus, wie Uhrzeiten im gesamten System angezeigt werden.
es: Elija cómo se muestran las horas en todo el sistema.
it: Seleziona come vengono visualizzati gli orari nel sistema.
tr: Saatlerin sistem genelinde nasıl görüntüleneceğini seçin.
uk: Виберіть, як час відображається в системі.
zh_hant: 選擇系統中時間的顯示方式。

source: Application Form
de: Bewerbungsformular
es: Formulario de solicitud
it: Modulo Di Domanda
tr: Başvuru Formu
uk: Форма заявки
zh_hant: 申請表

source: Back to listings
de: Zurück zu den Ausschreibungen
es: Volver a las ofertas
it: Torna agli annunci
tr: Listelemelere dön
uk: Повернутися до списку
zh_hant: 返回列表

source: Careers
de: Karriere
es: Empleo
it: Carriere
tr: Kariyer
uk: Кар'єра
zh_hant: 職涯

source: Open positions across our teams
de: Offene Stellen in unseren Teams
es: Puestos abiertos en nuestros equipos
it: Posizioni aperte nei nostri team
tr: Ekiplerimizdeki açık pozisyonlar
uk: Відкриті вакансії в наших командах
zh_hant: 我們各團隊的開放職缺

source: Applying for
de: Bewerbung für
es: Solicitando para
it: Candidatura per
tr: Şunun için başvuruyor
uk: Подання заявки на
zh_hant: 應徵職位

source: About the role
de: Über die Rolle
es: Sobre el puesto
it: Informazioni sul ruolo
tr: Rol hakkında
uk: Про посаду
zh_hant: 關於此職位

source: No description provided for this role.
de: Für diese Rolle wurde keine Beschreibung angegeben.
es: No se ha proporcionado una descripción para este rol.
it: Nessuna descrizione fornita per questo ruolo.
tr: Bu rol için açıklama sağlanmadı.
uk: Для цієї ролі не надано опису.
zh_hant: 此角色未提供說明。

# person
source: Name
es: Nombre
it: Nome
tr: Ad
uk: Ім'я
zh_hant: 名稱

source: Enter your name
de: Geben Sie Ihren Namen ein
es: Introduce tu nombre
it: Inserisci il tuo nome
tr: Adınızı girin
uk: Введіть своє ім'я
zh_hant: 輸入你的名字

source: e.g. janedoe@example.com
de: z.B. janedoe@example.com
es: p.ej. janedoe@ejemplo.com
it: per esempio. janedoe@esempio.com
tr: örneğin janedoe@example.com
uk: напр. janedoe@example.com
zh_hant: 例如janedoe@example.com

source: e.g. +1 245 999 999
de: z.B. +1 245 999 999
es: p.ej. +1 245 999 999
it: per esempio. +1 245 999 999
tr: örneğin +1 245 999 999
uk: напр. +1 245 999 999
zh_hant: 例如+1 245 999 999

source: Choose Job Position
de: Job Position wählen
es: Elegir posición de trabajo
it: Scegli Posizione Lavoro
tr: İş Pozisyonunu Seç
uk: Виберіть посаду
zh_hant: 選擇職位

source: Portfolio
es: Portafolio
it: Portafoglio
tr: Portfolyo
uk: Портфоліо
zh_hant: 作品集

source: e.g. https://www.linktoportfolio.com/
de: z.B. https://www.linktoportfolio.com/
es: p.ej. https://www.linktoportfolio.com/
it: per esempio. https://www.linktoportfolio.com/
tr: örneğin https://www.linktoportfolio.com/
uk: напр. https://www.linktoportfolio.com/
zh_hant: 例如https://www.linktoportfolio.com/

source: Enter your address
de: Geben Sie Ihre Adresse ein
es: Introduce tu dirección
it: Inserisci il tuo indirizzo
tr: Adresinizi girin
uk: Введіть свою адресу
zh_hant: 輸入您的地址

source: Upload photo
de: Foto hochladen
es: Subir foto
it: Carica foto
tr: Fotoğraf yükle
uk: Завантажити фото
zh_hant: 上傳照片

source: JPG, PNG up to 5MB
de: JPG, PNG bis zu 5 MB
es: JPG, PNG hasta 5MB
it: JPG, PNG fino a 5 MB
tr: JPG, PNG'ye kadar 5 MB
uk: JPG, PNG до 5 Мб
zh_hant: JPG、PNG 最大 5MB

source: Image Preview
de: Bildvorschau
es: Vista previa de imagen
it: Anteprima dell'immagine
tr: Resim Önizleme
uk: Попередній перегляд зображення
zh_hant: 圖像預覽

source: Resume
de: Fortsetzen
es: Reanudar
it: Riprendi
tr: Devam et
uk: Резюме
zh_hant: 履歷

source: Replace PDF
de: PDF ersetzen
es: Reemplazar PDF
it: Sostituisci PDF
tr: PDF'yi Değiştir
uk: Замінити PDF
zh_hant: 取代 PDF

source: Upload PDF
de: PDF hochladen
es: Subir PDF
it: Carica PDF
tr: PDF'yi yükle
uk: Завантажити PDF
zh_hant: 上傳 PDF

source: Up to 5MB
de: Bis zu 5 MB
es: Hasta 5 MB
it: Fino a 5 MB
tr: 5 MB'a kadar
uk: До 5 Мб
zh_hant: 高達 5MB

source: e.g. New York
de: z. B. New York
es: p. ej. Nueva York
it: es. New York
tr: örn. New York
uk: напр. Нью-Йорк
zh_hant: 例如：紐約

source: e.g. 12345
de: z. B. 12345
es: p. ej. 12345
it: es. 12345
tr: örn. 12345
uk: напр. 12345
zh_hant: 例如：12345

source: Submit Application
de: Bewerbung absenden
es: Enviar aplicación
it: Invia Domanda
tr: Başvuruyu Gönder
uk: Надіслати заявку
zh_hant: 申請表

source: Basic Identity
de: Grunddaten zur Identität
es: Identidad básica
it: Identità di base
tr: Temel Kimlik
uk: Основні дані
zh_hant: 基本身分

source: Contact & Address
de: Kontakt & Adresse
es: Contacto y dirección
it: Contatto e indirizzo
tr: İletişim ve Adres
uk: Контакти та адреса
zh_hant: 聯絡方式與地址

source: Personal Details
de: Persönliche Details
es: Detalles personales
it: Dettagli Personali
tr: Kişisel detaylar
uk: Особисті дані
zh_hant: 個人資訊

source: Referral & Status
de: Empfehlung & Status
es: Recomendación y estado
it: Segnalazione e stato
tr: Tavsiye ve Durum
uk: Реферал і статус
zh_hant: 推薦與狀態

source: Are you sure you want to delete this note?
de: Sind Sie sicher, dass Sie diese Notiz löschen möchten?
es: ¿Está seguro que desea eliminar esta nota?
it: Sei sicuro di voler eliminare questa nota?
tr: Bu notu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю нотатку?
zh_hant: 您確定要刪除這個階段嗎？

source: No notes have been added for this candidate
de: Für diesen Kandidaten wurden keine Notizen hinzugefügt
es: No se han añadido notas para este candidato
it: Nessuna nota è stata aggiunta per questo candidato
tr: Bu aday için herhangi bir not eklenmedi
uk: Для цього кандидата не додано жодної нотатки
zh_hant: 尚未為該應徵者添加註釋

source: Ratings
de: Bewertungen
es: Valoraciones
it: Valutazioni
tr: Değerlendirmeler
uk: Оцінки
zh_hant: 評分

source: 5 Stars
de: 5 Sterne
es: 5 estrellas
it: 5 stelle
tr: 5 Yıldız
uk: 5 зірок
zh_hant: 5 顆星

source: 4 Stars
de: 4 Sterne
es: 4 estrellas
it: 4 stelle
tr: 4 Yıldız
uk: 4 зірки
zh_hant: 4 顆星

source: 3 Stars
de: 3 Sterne
es: 3 estrellas
it: 3 stelle
tr: 3 Yıldız
uk: 3 зірки
zh_hant: 3 顆星

source: 2 Stars
de: 2 Sterne
es: 2 estrellas
it: 2 stelle
tr: 2 Yıldız
uk: 2 зірки
zh_hant: 2 顆星

source: 1 Star
de: 1 Stern
es: 1 estrella
it: 1 stella
tr: 1 Yıldız
uk: Зірка
zh_hant: 1 顆星

source: No rating found.
de: Keine Bewertung gefunden.
es: No se encontró calificación.
it: Nessuna valutazione trovata.
tr: Değerlendirme bulunamadı.
uk: Оцінок не знайдено.
zh_hant: 未發現任何處罰。

source: Purchase date from
de: Kaufdatum von
es: Fecha de compra desde
it: Data di acquisto da
tr: Satın alma tarihi başlangıç
uk: Дата придбання з
zh_hant: 購買日期（起）

source: Purchase date till
de: Kaufdatum bis
es: Fecha de compra hasta
it: Data di acquisto a
tr: Satın alma tarihi bitiş
uk: Дата придбання до
zh_hant: 購買日期（迄）

source: Are you sure you want to Un-archive this feedback?
de: Sind Sie sicher, dass Sie dieses Feedback wieder archivieren möchten?
es: ¿Estás seguro de que quieres desarchivar esta opinión?
it: È sicuro di voler annullare l'archivio di questo feedback?
tr: Bu geri bildirimi arşivden çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете розархівувати цей відгук?
zh_hant: 您想要存檔此回饋嗎？

source: Are you sure you want to archive this feedback?
de: Sind Sie sicher, dass Sie dieses Feedback archivieren möchten?
es: ¿Está seguro de que desea archivar este comentario?
it: È sicuro di voler archiviare questo feedback?
tr: Bu geri bildirimi arşivlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заархівувати цей відгук?
zh_hant: 您想要存檔此回饋嗎？

source: Do you want Delete this Feedback ?
de: Möchten Sie dieses Feedback löschen ?
es: ¿Quieres eliminar este comentario?
it: Vuoi Eliminare questo Feedback ?
tr: Bu Geri Bildirimi Sil mi istiyorsun?
uk: Ви бажаєте видалити цей відгук?
zh_hant: 您想刪除此回饋嗎？
