Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Shift Schedule
de: Schichtplan
es: Horario de cambio
it: Pianificazione Maiusc
tr: Vardiya Programı
uk: Графік змін
zh_hant: 輪班安排

source: Create Employee Shift Schedule
de: Mitarbeiter-Umschaltplan erstellen
es: Crear horario de cambio de empleado
it: Crea Pianificazione Spostamento Dipendente
tr: Çalışan Vardiyası Programı Oluşturun
uk: Створити розклад змін співробітника
zh_hant: 建立員工輪班時間表

source: Update Employee Shift Schedule
de: Mitarbeiter-Umschaltplan aktualisieren
es: Actualizar horario de cambio de empleado
it: Aggiorna Pianificazione Maiusc Dipendente
tr: Çalışan Vardiyası Programını Güncelle
uk: Оновити розклад змін співробітника
zh_hant: 更新員工輪班時間表

source: Shift schedule Updated!.
de: Schichtplan aktualisiert!
es: Programa de cambio actualizado!.
tr: Vardiya programı güncellendi!.
uk: Розклад змін оновлено!
zh_hant: 班次排程已更新。

source: Employee Shift Schedule has been created successfully!
de: Mitarbeiterumschaltplan wurde erfolgreich erstellt!
es: Horario del cambio de empleado se ha creado correctamente!
it: La pianificazione dello spostamento dei dipendenti è stata creata con successo!
tr: Çalışan Vardiya Programı başarıyla oluşturuldu!
uk: Графік зміни співробітника успішно створено!
zh_hant: 員工輪班時間表已成功創建！

source: Start Time
de: Startzeit
es: Hora de inicio
it: Ora Di Inizio
tr: Başlama Zamanı
uk: Час початку
zh_hant: 開始時間

source: End Time
de: Endzeit
es: Hora de fin
it: Ora Di Fine
tr: Bitiş Zamanı
uk: Час завершення
zh_hant: 結束時間

source: Minimum Working Hours
de: Mindestarbeitszeit
es: Horas mínimas de trabajo
it: Ore Minime Di Lavoro
tr: Asgari çalışma saatleri
uk: Мінімальна кількість робочих годин
zh_hant: 最低工作時間

source: Auto Check Out
de: Auto auschecken
es: Auto Salir
it: Check Out Automatico
tr: Otomatik Çıkış
uk: Автоматичний вихід
zh_hant: 自動簽退

source: Shift schedule not found.
de: Schichtplan nicht gefunden.
es: Horario de turno no encontrado.
it: Orario turno non trovato.
tr: Vardiya programı bulunamadı.
uk: Розклад змін не знайдено.
zh_hant: 找不到班次排程。

source: Automatic Check Out Time
de: Automatische Checkout-Zeit
es: Hora de salida automática
it: Tempo Di Partenza Automatico
tr: Otomatik Çıkış Zamanı
uk: Час автоматичного виходу
zh_hant: 自動下班打卡時間

source: Create Employee Type
de: Mitarbeitertyp erstellen
es: Crear tipo de empleado
it: Crea Tipo Dipendente
tr: Çalışan Tipi Oluştur
uk: Створити тип зайнятості
zh_hant: 建立員工類型

source: Update Employee Type
de: Mitarbeitertyp aktualisieren
es: Actualizar tipo de empleado
it: Aggiorna Tipo Dipendente
tr: Çalışan Türünü Güncelle
uk: Оновити тип зайнятості
zh_hant: 更新員工類型

source: The employee type updated successfully.
de: Der Mitarbeitertyp wurde erfolgreich aktualisiert.
es: El tipo de empleado se ha actualizado correctamente.
it: Tipo di dipendente aggiornato con successo.
tr: Çalışan tipi başarıyla güncellendi.
uk: Тип зайнятості успішно оновлено.
zh_hant: 員工類型更新成功。

source: The employee type created successfully.
de: Der Mitarbeitertyp wurde erfolgreich erstellt.
es: El tipo de empleado creado con éxito.
it: Tipo di dipendente creato con successo.
tr: Başarılı şekilde oluşturulan çalışan tipi.
uk: Тип зайнятості успішно створено.
zh_hant: 員工類型建立成功。

source: Holiday Name
de: Urlaubsname
es: Nombre de festivo
it: Nome Festività
tr: Tatil Adı
uk: Назва свята
zh_hant: 節日名稱

source: Recurring
de: Wiederkehrende
es: recurriendo
it: Ricorrente
tr: Yinelenen
uk: Повторюваний
zh_hant: 再次發生的

source: Public Holidays
de: Feiertage
es: Días festivos
it: Giorni festivi
tr: Resmi Tatiller
uk: Державні свята
zh_hant: 國定假日

source: Create Holiday
de: Urlaub erstellen
es: Crear Navidad
it: Crea Vacanza
tr: Tatil Ekle
uk: Створити свято
zh_hant: 創建假期

source: Update Holiday
de: Feiertag aktualisieren
es: Actualizar festivos
it: Aggiorna Vacanze
tr: Tatili Güncelle
uk: Оновити свято
zh_hant: 更新假期

source: Holiday Updated Successfully
de: Feiertag erfolgreich aktualisiert
es: Vacaciones actualizadas con éxito
it: Vacanze Aggiornate Con Successo
tr: Tatil Başarıyla Güncellendi
uk: Свято успішно оновлено
zh_hant: 假日更新成功

source: New Holiday Created Successfully
de: Neuer Feiertag erfolgreich erstellt
es: Nuevo día festivo creado correctamente
it: Nuova Festa Creata Con Successo
tr: Yeni Tatil Başarıyla Yaratıldı
uk: Нове свято успішно створено..
zh_hant: 新假日建立成功

source: Create Job Position
de: Job Position erstellen
es: Crear puesto de trabajo
it: Crea Posizione Lavoro
tr: İş Pozisyonu Yarat
uk: Створити посаду
zh_hant: 創建職位

source: Update Job Position
de: Job Position aktualisieren
es: Actualizar posición de trabajo
it: Aggiorna Posizione Lavoro
tr: İş Pozisyonunu Güncelleme
uk: Оновити посаду
zh_hant: 更新職位

source: Job position updated.
de: Job Position aktualisiert.
es: Posición de trabajo actualizada.
it: Posizione lavoro aggiornata.
tr: İş pozisyonu güncellendi.
uk: Посаду оновлено.
zh_hant: 職位已更新。

source: Job Roles
de: Job Rollen
es: Funciones
it: Ruoli Di Lavoro
tr: İş Rolleri
uk: Ролі посад
zh_hant: 職責

source: Create Job Role
de: Job Rolle erstellen
es: Crear rol de trabajo
it: Crea Ruolo Lavoro
tr: İş Yaratma Rolü
uk: Створити роль
zh_hant: 創造職位角色

source: Update Job Role
de: Job Rolle aktualisieren
es: Actualizar rol de trabajo
it: Aggiorna Ruolo Lavoro
tr: İş Rolünü Güncelleme
uk: Оновити роль
zh_hant: 更新職位

source: Job role has been updated successfully!
de: Job Rolle wurde erfolgreich aktualisiert!
es: ¡El rol de trabajo se ha actualizado con éxito!
it: Il ruolo del lavoro è stato aggiornato con successo!
tr: İş rolü başarıyla güncellendi!
uk: Роль успішно оновлено!
zh_hant: 工作角色已成功更新！

source: Subject
de: Betreff
es: Asunto
it: Oggetto
tr: Konu
uk: Тема
zh_hant: 主題

source: Host User
de: Hostbenutzer
es: Usuario Host
it: Utente Host
tr: Ev sahibi kullanıcı
uk: Ім'я користувача хоста
zh_hant: 主機使用者

source: Host
es: Anfitrión
uk: Хост
zh_hant: 主持人

source: Mail Servers
de: Mail-Server
es: Servidores de correo
it: Server Posta
tr: Posta Sunucuları
uk: Поштові сервери
zh_hant: 郵件伺服器

source: Create Mail Server
de: Mail-Server erstellen
es: Crear servidor de correo
it: Crea Server Di Posta
tr: Posta Sunucusu Oluştur
uk: Створити поштовий сервер
zh_hant: 建立郵件伺服器

source: Update Mail Server
de: Mail-Server aktualisieren
es: Actualizar servidor de correo
it: Aggiorna Mail Server
tr: Posta Sunucusunu Güncelle
uk: Оновити поштовий сервер
zh_hant: 更新郵件伺服器

source: Mail server updated successfully.
de: Mail-Server erfolgreich aktualisiert.
es: Servidor de correo actualizado correctamente.
it: Server di posta aggiornato con successo.
tr: Posta sunucusu başarıyla güncellendi.
uk: Поштовий сервер успішно оновлено.
zh_hant: 郵件伺服器已成功更新。

source: Mail server created successfully.
de: Mail-Server erfolgreich erstellt.
es: Servidor de correo creado con éxito.
it: Server di posta creato con successo.
tr: Posta sunucusu başarıyla oluşturuldu.
uk: Поштовий сервер успішно створено.
zh_hant: 郵件伺服器已成功建立。

source: Add Template
de: Vorlage hinzufügen
es: Añadir Plantilla
it: Aggiungi Modello
tr: Şablon Ekle
uk: Додати шаблон
zh_hant: 新增模板

source: Update Template
de: Vorlage aktualisieren
es: Actualizar plantilla
it: Aggiorna Modello
tr: Güncelleme Şablonu
uk: Оновити шаблон
zh_hant: 更新範本

source: Template Updated
de: Vorlage aktualisiert
es: Plantilla actualizada
it: Modello Aggiornato
tr: Şablon Güncellendi
uk: Шаблон оновлено
zh_hant: 範本已更新。

source: Template created
de: Vorlage erstellt
es: Plantilla creada
it: Modello creato
tr: Oluşturulan şablon
uk: Шаблон створено
zh_hant: 範本已建立。

source: Duplicate Template
tr: Şablonu Çoğalt
uk: Дублювати шаблон
zh_hant: 重複模板

source: Template Added
de: Vorlage hinzugefügt
es: Plantilla añadida
it: Modello Aggiunto
tr: Şablon eklendi
uk: Шаблон додано
zh_hant: 範本已新增。

source: Mail Templates
de: Mail-Vorlagen
es: Plantillas de correo
it: Modelli Di Mail
tr: E-Posta Temaları
uk: Шаблони листів
zh_hant: 郵件模板

source: Condition Field
de: Bedingungsfeld
es: Campo de condición
it: Campo Condizione
tr: Durum Alanı
uk: Поле умови
zh_hant: 條件字段

source: Condition Operator
de: Bedingungsbetreiber
es: Operador de condiciones
it: Operatore Condizione
tr: Koşul Operatörü
uk: Оператор умови
zh_hant: 條件運算符

source: Condition Value
de: Bedingungswert
es: Valor de condición
it: Valore Della Condizione
tr: Koşul değeri
uk: Значення умови
zh_hant: 條件值

source: Approval Managers
de: Genehmigungsmanager
es: Administradores de Aprobación
it: Responsabili Approvazione
tr: Onay Yöneticileri
uk: Керівники, що затверджують
zh_hant: 審核經理

source: Multiple Approval Rules
de: Mehrfache Genehmigungsregeln
es: Reglas de aprobación múltiple
it: Regole di approvazione multipla
tr: Çoklu Onay Kuralları
uk: Правила багатоетапного погодження
zh_hant: 多重審核規則

source: Create Multiple Approval Condition
de: Mehrere Genehmigungsbedingungen erstellen
es: Crear condición de aprobación múltiple
it: Crea Più Condizioni Di Approvazione
tr: Çoklu Onay Koşulu Oluşturun
uk: Створити умову багатоетапного погодження
zh_hant: 多重批准條件

source: Multiple approval condition Created Successfully
de: Mehrere Zulassungskonditon erfolgreich erstellt
es: Conditón de aprobación múltiple creado con éxito
it: Condizione di approvazione multipla creata con successo
tr: Çoklu onay şartı Başarıyla Oluşturuldu
uk: Умову багатоетапного погодження успішно створено
zh_hant: 多個審批條件創建成功

source: Update Multiple Approval Condition
de: Mehrere Genehmigungsbedingungen aktualisieren
es: Actualizar condición de aprobación múltiple
it: Aggiorna Condizione Di Approvazione Multipla
tr: Çoklu Onay Koşulu Güncellen
uk: Оновити умову багатоетапного погодження
zh_hant: 多重批准條件

source: Approval Manager
de: Genehmigungsmanager
es: Administrador de Aprobación
it: Responsabile Approvazione
tr: Onay Yöneticisi
uk: Керівник затвердження
zh_hant: 審核主管

source: Multiple approval condition updated Successfully
de: Mehrere Zulassungsbedingungen erfolgreich aktualisiert
es: Se actualizó con éxito el conditon de aprobación múltiple
it: Condizioni di approvazione multiple aggiornate con successo
tr: Çoklu onay durumu güncellendi Başarıyla
uk: Умову багатоетапного погодження успішно оновлено
zh_hant: 多項審核條件更新成功

source: Roster Planner
de: Dienstplaner
es: Planificador de cuadrantes
it: Pianificatore turni
tr: Çizelge Planlayıcısı
uk: Планувальник графіка
zh_hant: 排班規劃

source: Import Roster
de: Dienstplan importieren
es: Importar cuadrante
it: Importa turni
tr: Çizelgeyi İçe Aktar
uk: Імпортувати графік
zh_hant: 匯入班表

source: Publish Roster
de: Dienstplan veröffentlichen
es: Publicar cuadrante
it: Pubblica turni
tr: Çizelgeyi Yayınla
uk: Опублікувати графік
zh_hant: 發布排班表

source: All Departments
de: Alle Abteilungen
es: Todos los departamentos
it: Tutti i reparti
tr: Tüm Departmanlar
uk: Усі відділи
zh_hant: 所有部門

source: Roster published for %(dept)s (%(range)s).
de: Dienstplan für %(dept)s veröffentlicht (%(range)s).
es: Cuadrante publicado para %(dept)s (%(range)s).
it: Turni pubblicati per %(dept)s (%(range)s).
tr: %(dept)s için çizelge yayınlandı (%(range)s).
uk: Графік опубліковано для %(dept)s (%(range)s).
zh_hant: 已為 %(dept)s 發布排班（%(range)s）。

source: Roster published for %(count)s employee(s).
de: Dienstplan für %(count)s Mitarbeiter veröffentlicht.
es: Cuadrante publicado para %(count)s empleado(s).
it: Turni pubblicati per %(count)s dipendente/i.
tr: %(count)s çalışan için çizelge yayınlandı.
uk: Графік опубліковано для %(count)s співробітник(ів).
zh_hant: 已為 %(count)s 位員工發布排班。

source: No file uploaded.
de: Keine Datei hochgeladen.
es: Ningún archivo subido.
it: Nessun file caricato.
tr: Dosya yüklenmedi.
uk: Файл не завантажено.
zh_hant: 沒有文件被上傳。

source: Please upload a valid .xlsx file.
de: Bitte laden Sie eine gültige .xlsx-Datei hoch.
es: Suba un archivo .xlsx válido.
it: Carica un file .xlsx valido.
tr: Lütfen geçerli bir .xlsx dosyası yükleyin.
uk: Будь ласка, завантажте дійсний файл XLSX.
zh_hant: 請上傳有效的 .xlsx 檔案。

source: Could not read the file. Please upload the unmodified template.
de: Die Datei konnte nicht gelesen werden. Bitte laden Sie die unveränderte Vorlage hoch.
es: No se pudo leer el archivo. Suba la plantilla sin modificar.
it: Impossibile leggere il file. Carica il modello non modificato.
tr: Dosya okunamadı. Lütfen değiştirilmemiş şablonu yükleyin.
uk: Не вдалося прочитати файл. Завантажте незмінений шаблон.
zh_hant: 無法讀取檔案。請上傳未經修改的範本。

source: Could not read date headers. Please use the downloaded template.
de: Datumsüberschriften konnten nicht gelesen werden. Bitte verwenden Sie die heruntergeladene Vorlage.
es: No se pudieron leer los encabezados de fecha. Utilice la plantilla descargada.
it: Impossibile leggere le intestazioni delle date. Usa il modello scaricato.
tr: Tarih başlıkları okunamadı. Lütfen indirilen şablonu kullanın.
uk: Не вдалося прочитати заголовки дат. Скористайтеся завантаженим шаблоном.
zh_hant: 無法讀取日期標頭。請使用下載的範本。

source: Shift 1
de: Schicht 1
es: Cambio 1
it: Maiusc 1
tr: Vardiya 1
uk: Зміна 1

source: Shift 2
de: Schicht 2
es: Turno 2
it: Maiusc 2
tr: Vardiya 2
uk: Зміна 2

source: Additional Shifts
de: Zusätzliche Verschiebungen
es: Turnos adicionales
it: Spostamenti Aggiuntivi
tr: Ek Vardiyalar
uk: Додаткові зміни
zh_hant: 額外班次

source: Rotating Shift
de: Schicht drehen
es: Girando el turno
it: Maiusc Rotante
tr: Döner Shift
uk: Змінна зміна
zh_hant: 輪班

source: Create Rotating Shift
de: Rotierende Schicht erstellen
es: Crear turno rotativo
it: Crea turno a rotazione
tr: Döner Kaydırma Oluşturun
uk: Створити змінну зміну
zh_hant: 創建輪班

source: Rotating Shift Created
de: Schicht drehen erstellt
es: Girando el turno creado
it: Maiusc Rotante Creato
tr: Döner Kayma Oluşturuldu
uk: Змінну зміну створено.
zh_hant: 輪班已建立。

source: Update Rotating Shift Type
de: Rotations-Umschalttyp aktualisieren
es: Actualizar el tipo de cambio
it: Aggiorna Tipo Di Maiusc Rotante
tr: Döner Vardiya Türünü Güncelleme
uk: Оновити тип змінної зміни
zh_hant: 更新輪班

source: Rotating Shift Updated
de: Drehende Umschicht aktualisiert
es: Girando el turno actualizado
it: Maiusc Rotante Aggiornato
tr: Döner Vardiyası Güncellendi
uk: Змінну зміну оновлено.
zh_hant: 輪班已更新。

source: Based on
de: Basierend auf
es: Basado en
it: Basato su
tr: Toplam
uk: На основі
zh_hant: 基於

source: Rotate
de: Drehen
es: Rotar
it: Ruota
tr: Döndür
uk: Ротація
zh_hant: 輪班

source: Current Shift
de: Aktuelle Schicht
es: Cambio actual
it: Spostamento Corrente
tr: Mevcut Vardiya
uk: Поточна зміна
zh_hant: 目前班次

source: Next Switch
de: Nächster Schalter
es: Siguiente interruptor
it: Interruttore Successivo
tr: Sonraki Değişim
uk: Наступна зміна
zh_hant: 下一次轉換

source: Next Shift
de: Nächste Schicht
es: Siguiente turno
it: Prossimo Maiusc
tr: Sonraki Vardiya
uk: Наступна зміна
zh_hant: 下一班

source: Archive
de: Archivieren
es: Archivar
it: Archivio
tr: Arşiv
uk: Архівувати
zh_hant: 檔案

source: Un-Archive
de: Nicht archivieren
es: Des-archivar
tr: Arşivden Çıkar
uk: Розархівувати
zh_hant: 取消存檔

source: Rotating Shift Assigns
de: Schichtzuordnungen drehen
es: Girando asignaciones de turnos
it: Assegnazione Maiusc Rotante
tr: Döner Shift Atamaları
uk: Призначення змінних змін
zh_hant: 輪班分配

source: Job role
de: Job Rolle
es: Rol de trabajo
it: Ruolo del lavoro
tr: İş rolü
uk: Посада
zh_hant: 工作角色

source: Next Change Date
de: Nächstes Änderungsdatum
es: Próxima fecha de cambio
it: Prossima Modifica Data
tr: Sonraki Değişim Tarihi
uk: Дата наступної зміни
zh_hant: 下次變更日期

source: Rotating Shift Assign
de: Schicht zuordnen
es: Rotando asignación de turno
it: Assegnazione Maiusc Rotante
tr: Döner Shift Ataması
uk: Призначення змінної зміни
zh_hant: 輪班分配

source: Rotating Shift Assign Update
de: Schicht zuweisen Update drehen
es: Rotando actualización de asignación de turnos
it: Maiusc Ruotante Assegna Aggiornamento
tr: Dönüşümlü Vardiya Atama Güncellemesi
uk: Оновлення призначення позмінної ротації
zh_hant: 輪班分配更新

source: Rotating Shift Assign Updated Successfully
de: Umschaltzuordnung erfolgreich aktualisiert
es: La asignación del turno se ha actualizado correctamente
it: Maiusc Rotante Assegnazione Aggiornato Con Successo
tr: Dönüşümlü Vardiya Ataması Başarıyla Güncellendi
uk: Призначення змінної зміни успішно оновлено
zh_hant: 輪班分配更新

source: Rotating Shift Assign Created Successfully
de: Drehen von Umschaltzuordnung erfolgreich erstellt
es: Rotando asignación de turno creado con éxito
it: Rotazione Maiusc Assegnato Creato Con Successo
tr: Döner Vardiyalı Atama Başarıyla Oluşturuldu
uk: Призначення змінної зміни успішно створено
zh_hant: 輪班分配更新

source: You are added to rotating shift
de: Sie sind zur Drehung hinzugefügt
es: Se ha añadido a la rotación del turno
it: Sei stato aggiunto al turno
tr: Döner vardiyaya ekleniyorsunuz
uk: Вас додано до ротаційної зміни
zh_hant: 您已加入輪班

source: Rotating Work Type
de: Rotierende Arbeitsart
es: Rotando tipo de trabajo
it: Tipo Di Lavoro Rotante
tr: Döner İş Türü
uk: Змінний тип роботи
zh_hant: 輪班工作類型

source: Based On
de: Basierend auf
es: Basado en
it: Basato Su
tr: Toplam
uk: На основі
zh_hant: 基於

source: Current Work Type
de: Aktueller Arbeitstyp
es: Tipo de trabajo actual
it: Tipo Di Lavoro Corrente
tr: Güncel Çalışma Türü
uk: Поточний тип роботи
zh_hant: 目前的工作類型

source: Next Work Type
de: Nächster Arbeitstyp
es: Siguiente tipo de trabajo
it: Prossimo Tipo Di Lavoro
tr: Sonraki Çalışma Türü
uk: Наступний тип роботи
zh_hant: 下一個工作類型

source: Rotating Work Type Assign
de: Drehende Arbeitsart zuweisen
es: Rotando tipo de trabajo asignado
it: Tipo Di Lavoro Rotante Assegna
tr: Döner İş Tipi Ataması
uk: Призначення змінного типу роботи
zh_hant: 輪班工作類型分配

source: Rotating Work Assign Updated Successfully
de: Drehen der Arbeit erfolgreich aktualisiert
es: Rotación de la asignación de trabajo actualizada con éxito
it: Ruotare Lavoro Assegnazione Aggiornato Con Successo
tr: Dönüşümlü İş Ataması Başarıyla Güncellendi
uk: Призначення змінного типу роботи успішно оновлено
zh_hant: 工作資訊更新成功

source: Rotating Work Assigned
de: Zugewiesene Arbeit drehen
es: Rotando trabajo asignado
it: Lavoro Rotante Assegnato
tr: Dönüşümlü İşler Atanmış
uk: Змінний тип роботи призначено
zh_hant: 輪班工作類型分配

source: You are added to rotating work type
de: Sie werden dem Rotationstyp hinzugefügt
es: Se ha añadido al tipo de trabajo rotatorio
it: Sei stato aggiunto al tipo di lavoro rotante
tr: Döner iş türüne ekleniyorsunuz
uk: Вас додано до ротаційного типу роботи
zh_hant: 您已新增至輪班工作類型

source: Rotating Work Assign Created
de: Drehende Arbeit zuordnen erstellt
es: Rotando asignación de trabajo creado
it: Lavoro Rotante Assegnato Creato
tr: Dönüşümlü İş Ataması Oluşturuldu
uk: Призначення змінного типу роботи створено
zh_hant: 輪班工作類型分配

source: Work Type 1
de: Arbeitstyp 1
es: Tipo de trabajo 1
it: Tipo Di Lavoro 1
tr: İş Tipi 1
uk: Тип роботи 1
zh_hant: 工作類型 1

source: Work Type 2
de: Werkstyp 2
es: Tipo de trabajo 2
it: Tipo Di Lavoro 2
tr: İş Tipi 2
uk: Тип роботи 2
zh_hant: 工作類型 2

source: Additional Work Types
de: Zusätzliche Arbeitstypen
es: Tipos de trabajo adicionales
it: Tipo Di Lavoro Aggiuntivo
tr: Ek İş Türleri
uk: Додаткові типи роботи
zh_hant: 所有輪班工作類型

source: Create Rotating Work Type
de: Erstelle Drehwerkstyp
es: Crear tipo de trabajo rotatorio
it: Crea Tipo Di Lavoro Rotante
tr: Döner İş Türü Oluşturun
uk: Створити змінний тип роботи
zh_hant: 創建輪換工作類型

source: Rotating Work Type Created
de: Drehende Arbeitstyp erstellt
es: Rotando Tipo de Trabajo Creado
it: Tipo Di Lavoro Rotante Creato
tr: Dönüşümlü Çalışma Türü Oluşturuldu
uk: Змінний тип роботи створено.
zh_hant: 已建立輪換工作類型。

source: Update Rotating Work Type
de: Rotationstyp aktualisieren
es: Actualizar el tipo de trabajo giratorio
it: Aggiorna Tipo Di Lavoro Rotante
tr: Dönüşümlü İş Türünü Güncelleme
uk: Оновити змінний тип роботи
zh_hant: 更新輪調工作類型

source: Update Work Type
de: Work-Typ aktualisieren
es: Actualizar tipo de trabajo
it: Aggiorna Tipo Lavoro
tr: İş Türünü Güncelleme
uk: Оновити тип роботи
zh_hant: 更新工作類型

source: Rotating Work Type Updated
de: Rotierender Werkstyp aktualisiert
es: Rotación del tipo de trabajo actualizado
it: Tipo Di Lavoro Rotante Aggiornato
tr: Dönüşümlü İş Türü Güncellendi
uk: Змінний тип роботи оновлено.
zh_hant: 輪換工作類型已更新。

source: Canceled
de: Abgebrochen
es: Cancelado
it: Annullato
tr: İptal edildi
uk: Скасовано
zh_hant: 取消

source: Previous/Current Shift
de: Vorherige/Aktuelle Schicht
es: Mayús/Actual anterior
it: Spostamento Precedente/Corrente
tr: Önceki/Güncel Vardiyası
uk: Попередня/поточна зміна
zh_hant: 上一班次/目前班次

source: Requested Till
de: Angeforderte bis
es: Solicitado hasta
it: Fino A Richiesta
tr: İstenilen Till
uk: Запитано до
zh_hant: 請求收銀機

source: Allocated Employee
de: Zugewiesener Mitarbeiter
es: Empleado Asignado
it: Dipendente Assegnato
tr: Tahsis Edilmiş Çalışan
uk: Призначений співробітник
zh_hant: 分配員工

source: User Availability
de: Benutzerverfügbarkeit
es: Disponibilidad del usuario
it: Disponibilità Utente
tr: Kullanıcı Erişilebilirliği
uk: Доступність користувача
zh_hant: 使用者可用性

source: Approve Requests
de: Anfragen genehmigen
es: Aprobar solicitudes
it: Approva Richieste
tr: İstekleri Onayla
uk: Затвердити запити
zh_hant: 批准請求

source: Reject Requests
de: Anfragen ablehnen
es: Rechazar solicitudes
it: Rifiuta Richieste
tr: Redd Talepleri
uk: Відхилити запити
zh_hant: 拒絕請求

source: Shift Requests
de: Schichtanfragen
es: Solicitudes de cambio
it: Richieste Di Maiusc
tr: Vardiya İstekleri
uk: Запити на зміну
zh_hant: 輪班請求

source: Allocated Shift Requests
de: Zugewiesene Schichtanfragen
es: Solicitudes de cambio asignadas
it: Richieste Di Maiusc Assegnate
tr: Tahsis Edilen Vardiya Talepleri
uk: Призначені запити на зміну
zh_hant: 分配輪班請求

source: Previous Shift
de: Vorherige Schicht
es: Cambio anterior
it: Maiusc Precedente
tr: Önceki Vardiya
uk: Попередня зміна
zh_hant: 上一班次

source: Is permenent shift
de: Ist relevante Schicht
es: Es un cambio permanente
it: È spostamento permenent
tr: Kalıcı bir değişim mi
uk: Постійна зміна
zh_hant: 是永久轉變

source: Shift Created
de: Schicht erstellt
es: Mayús creados
it: Maiusc Creato
tr: Vardiya Yaratıldı
uk: Зміну створено
zh_hant: 班次已更新

source: Update Shift
de: Schicht aktualisieren
es: Actualizar Mayús
it: Aggiorna Maiusc
tr: Vardiyayı Güncelleme
uk: Оновити зміну
zh_hant: 更新輪班請求

source: Shift Updated
de: Schicht aktualisiert
es: Cambio actualizado
it: Maiusc Aggiornato
tr: Vardiya Güncellendi
uk: Зміну оновлено
zh_hant: 班次已更新

source: Create Shift Request
de: Schichtanfrage erstellen
es: Crear solicitud de cambio
it: Crea Richiesta Maiusc
tr: Vardiya Talebi Oluştur
uk: Створити запит на зміну
zh_hant: 建立輪班請求

source: Shift request updated Successfully
de: Schichtanfrage erfolgreich aktualisiert
es: Solicitud de cambio actualizada correctamente
it: Richiesta di spostamento aggiornata con successo
tr: Vardiya talebi Başarıyla güncellendi
uk: Заявку на зміну успішно оновлено
zh_hant: 請求更新成功

source: Shift request added Successfully
de: Schichtanfrage erfolgreich hinzugefügt
es: Solicitud de cambio añadida con éxito
it: Richiesta di spostamento aggiunta con successo
tr: Vardiya talebi eklendi Başarıyla
uk: Заявку на зміну успішно додано
zh_hant: 請求更新成功

source: You have new shift request to approve for %(employee)s
de: Sie haben eine neue Schichtanfrage zur Genehmigung für %(employee)s
es: Tienes una nueva solicitud de turno para aprobar de %(employee)s
it: Hai una nuova richiesta di turno da approvare per %(employee)s
tr: %(employee)s için onaylanacak yeni bir vardiya talebiniz var
uk: У вас новий запит на зміну для затвердження від %(employee)s

source: Shift Swap Request
de: Schichttauschantrag
es: Solicitud de cambio de turno
it: Richiesta di scambio turno
tr: Vardiya Değişim Talebi
uk: Запит на обмін змінами
zh_hant: 換班申請
