Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Default Employee View
de: Standard Mitarbeiteransicht
es: Vista por defecto del empleado
it: Vista Dipendente Predefinita
tr: Varsayılan Çalışan Görünümü
uk: Стандартний вигляд для співробітника
zh_hant: 預設員工檢視

source: Default Employee Detailed View
de: Standard Mitarbeiter-Detailansicht
es: Vista detallada del empleado por defecto
it: Visualizzazione Dettagliata Dipendente Predefinita
tr: Varsayılan Çalışan Detaylı Görünümü
uk: Стандартний детальний вигляд для співробітника
zh_hant: 預設員工詳細檢視

source: You don't have access to the feature
de: Du hast keinen Zugriff auf die Funktion
es: No tienes acceso a la función
it: Non hai accesso alla funzionalità
tr: Özelliğine erişiminiz yok
uk: У вас немає доступу до цієї функції
zh_hant: 您沒有權限存取此功能

source: Employee
de: Mitarbeiter
es: Empleado
it: Dipendente
tr: Personel
uk: Співробітник
zh_hant: 員工t

source: Exclude Employees
de: Mitarbeiter ausschließen
es: Excluir Empleados
it: Escludi Dipendenti
tr: Çalışanları Çıkarın
uk: Виключити співробітників
zh_hant: 排除員工

source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
tr: İzinler
uk: Дозволи
zh_hant: 權限

source: Job Position
es: Posición del trabajo
it: Posizione Lavoro
tr: İş pozisyonu
uk: Посада
zh_hant: 職位

source: Department
de: Abteilung
es: Departamento
it: Dipartimento
tr: Departman
uk: Відділ
zh_hant: 部門

source: Work Type
de: Werkstyp
es: Tipo de trabajo
it: Tipo Di Lavoro
tr: Çalışma Türü
uk: Тип роботи
zh_hant: 工作類型

source: Employee Type
de: Mitarbeitertyp
es: Tipo de empleado
it: Tipo Di Dipendente
tr: Çalışan Türü
uk: Тип співробітника
zh_hant: 員工類型

source: Job Role
de: Job Rolle
es: Rol de trabajo
it: Ruolo Di Lavoro
tr: Rol
uk: Роль
zh_hant: 職務角色

source: Company
de: Firma
es: Empresa
it: Società
tr: Şirket
uk: Компанія
zh_hant: 公司

source: Shift
de: Schicht
es: Turno
it: Turno
tr: Vardiya
uk: Зміна
zh_hant: 班次

source: Tags
es: Etiquetas
it: Etichette
tr: Etiketler
uk: Теги
zh_hant: 標籤

source: Groups
de: Gruppen
es: Grupos
it: Gruppi
tr: Gruplar
uk: Групи
zh_hant: 群組

source: Default Accessibility
de: Standard Bedienungshilfen
es: Accesibilidad por defecto
it: Accessibilità Predefinita
tr: Varsayılan Erişilebilirlik
uk: Доступність за замовчуванням
zh_hant: 預設可訪問性

source: Limit default view access to horilla feature
de: Standardzugriff auf Horilla-Funktion beschränken
es: Limitar el acceso a la vista por defecto a la función horilla
it: Limita l'accesso alla visualizzazione predefinita alla funzione horilla
tr: Horilla özelliğine varsayılan görünüm erişimini sınırla
uk: Обмежити доступ до функції Horilla за замовчуванням
zh_hant: 限制預設檢視存取至 Horilla 功能

source: Actions
de: Aktionen
es: Acciones
it: Azioni
tr: Eylemler
uk: Дії
zh_hant: 操作

source: Are you sure?
de: Bist du sicher?
es: ¿Estás seguro?
it: Sei sicuro?
tr: Emin misiniz?
uk: Ви впевнені?
zh_hant: 你確定嗎？

source: You won't be able to revert this!
de: Du kannst das nicht rückgängig machen!
es: ¡No podrás revertir esto!
it: Non sarai in grado di ripristinare questo!
tr: Bu işlem geri alınamayacak
uk: Ви не зможете це скасувати!
zh_hant: 您將無法還原此操作！

source: Yes, Clear it
de: Ja, löschen
es: Sí, borrarlo
it: Sì, cancella
tr: Evet, Temizle
uk: Так, очистити
zh_hant: 是，清除

source: Clear Filter
de: Filter löschen
es: Limpiar filtro
it: Pulisci Filtro
tr: Filtreyi Temizle
uk: Очистити фільтр
zh_hant: 清除篩選

source: Restrict All
de: Alle einschränken
es: Restringir todo
it: Limita Tutti
tr: Her Şeyi Kısıtla
uk: Обмежити для всіх
zh_hant: 全部限制

source: Only those normal users/employees with any category mentioned in the form can access the
de: Nur die normalen Benutzer/Mitarbeiter mit einer beliebigen Kategorie, die im Formular erwähnt wird, können auf die
es: Sólo aquellos usuarios/empleados normales con cualquier categoría mencionada en el formulario pueden acceder al
it: Solo gli utenti/dipendenti normali con qualsiasi categoria indicata nel modulo possono accedere alla
tr: Sadece formda belirtilen herhangi bir kategoriye sahip normal kullanıcılar/çalışanlar
uk: Доступ до функції матимуть лише звичайні користувачі/співробітники з будь-якою категорією, зазначеною у формі
zh_hant: 只有那些在表單中提及任何類別的普通用戶/員工才能存取此功能

source: feature
de: objekt
es: función
it: caratteristica
tr: özellik
uk: функція
zh_hant: 功能

source: If skip all the category fields in the form, then all normal users/employees can access the feature
de: Wenn alle Kategoriefelder im Formular übersprungen werden, können alle normalen Benutzer/Mitarbeiter auf die Funktion zugreifen
es: Si omite todos los campos de categoría en el formulario, todos los usuarios/empleados normales pueden acceder a la característica
it: Se salta tutti i campi categoria nel modulo, tutti gli utenti / dipendenti normali possono accedere alla funzione
tr: Formdaki tüm kategori alanlarını atlarsanız, tüm normal kullanıcılar/çalışanlar özelliğe erişebilir
uk: Якщо всі поля категорій у формі пропущено, доступ до функції матимуть усі звичайні користувачі/співробітники
zh_hant: 如果跳過表單中的所有類別欄位，則所有普通用戶/員工均可存取此功能

source: Accessibility filter saved
de: Bedienungshilfen Filter gespeichert
es: Filtro de accesibilidad guardado
it: Filtro di accessibilità salvato
tr: Erişilebilirlik filtresi kaydedildi
uk: Фільтр доступності збережено
zh_hant: 可訪問性篩選已儲存

source: All filter cleared
de: Alle Filter gelöscht
es: Todos los filtros borrados
it: Tutti i filtri cancellati
tr: Tüm filtreler temizlendi
uk: Усі фільтри очищено
zh_hant: 所有篩選已清除

source: Tracking Id
es: Id de seguimiento
it: Id Di Monitoraggio
tr: İzleme Kimliği
uk: Ідентифікатор відстеження
zh_hant: 追蹤 ID

source: Asset Name
es: Nombre del recurso
it: Nome Asset
tr: Varlık Adı
uk: Назва активу
zh_hant: 資產名稱

source: Status
es: Estado
it: Stato
tr: Durum
uk: Статус
zh_hant: 地位

source: Available
de: Verfügbar
es: Disponible
it: Disponibile
tr: Mevcut
uk: Доступний
zh_hant: 可用

source: In Use
de: In Verwendung
es: En uso
it: In Uso
tr: Kullanımda
uk: Використовується
zh_hant: 使用中

source: Not Available
de: Nicht verfügbar
es: No disponible
it: Non Disponibile
tr: Mevcut Değil
uk: Недоступний
zh_hant: 無法配合

source: Expired
de: Abgelaufen
es: Caducó
it: Scaduto
tr: Süresi Doldu
uk: Прострочено
zh_hant: 已到期

source: Assigned To
de: Zugewiesen an
es: Asignado a
it: Assegnato a
tr: Atanan Kişi
uk: Призначено
zh_hant: 領用人

source: Assets
de: Inventar
es: Activos
it: Asset
tr: Varlıklar
uk: Активи
zh_hant: 資產

source: Asset Batch Number
de: Asset-Batch-Nummer
es: Número de lotes de activos
it: Numero Gruppo Asset
tr: Varlık Parti Numarası
uk: Номер партії активу
zh_hant: 資產批次號碼

source: Create Batch Number
de: Batch-Nummer erstellen
es: Crear Número de Lote
it: Crea Numero Gruppo
tr: Parti Numarası Oluştur
uk: Створити номер партії
zh_hant: 建立批次號

source: Batch Number Update
de: Batch-Nummernaktualisierung
es: Actualización de Número de Lote
it: Aggiornamento Numero Gruppo
tr: Parti Numarası Güncellemesi
uk: Оновлення номера партії
zh_hant: 批次號碼更新

source: Batch number updated successfully.
de: Batch-Nummer erfolgreich aktualisiert.
es: Número de lote actualizado correctamente.
it: Numero di lotto aggiornato con successo.
tr: Parti numarası başarıyla güncellendi.
uk: Номер партії успішно оновлено.
zh_hant: 批次號碼更新成功。

source: Batch number created successfully.
de: Batch-Nummer erfolgreich erstellt.
es: Número de lote creado con éxito.
it: Numero di lotto creato con successo.
tr: Parti numarası başarıyla oluşturuldu.
uk: Номер партії успішно створено.
zh_hant: 批次號碼建立成功。

source: Details
es: Detalles
it: Dettagli
tr: Detaylar
uk: Деталі
zh_hant: 細節

source: Asset
tr: Varlık
uk: Актив
zh_hant: 資產

source: Asset Category Creation
de: Asset-Kategorie-Erstellung
es: Creación de categoría de recursos
it: Creazione Categoria Risorse
tr: Varlık Kategorisi Oluşturma
uk: Створення категорії активу
zh_hant: 資產類別創建

source: Asset Category Update
de: Asset Kategorie-Update
es: Actualizar categoría de recursos
it: Aggiornamento Categoria Asset
tr: Varlık Kategorisi Güncellemesi
uk: Оновлення категорії активу
zh_hant: 資產類別更新

source: Asset category updated successfully
de: Asset-Kategorie erfolgreich aktualisiert
es: Categoría de recursos actualizada correctamente
it: Categoria asset aggiornata con successo
tr: Varlık kategorisi başarıyla güncellendi
uk: Категорію активу успішно оновлено
zh_hant: 資產類別更新成功

source: Asset category created successfully
de: Assetkategorie erfolgreich erstellt
es: Categoría de recursos creada con éxito
it: Categoria asset creata con successo
tr: Başarıyla oluşturulan varlık kategorisi
uk: Категорію активу успішно створено
zh_hant: 資產類別創建成功

source: Asset Creation
de: Asset-Erstellung
es: Creación de recursos
it: Creazione Risorse
tr: Varlık Oluşturma
uk: Створення активу
zh_hant: 資產創建

source: Asset Update
es: Actualizar recurso
it: Aggiornamento Asset
tr: Varlık Güncellemesi
uk: Оновлення активу
zh_hant: 資產更新

source: Asset updated successfully
de: Asset erfolgreich aktualisiert
es: Equipo actualizado correctamente
it: Asset aggiornato con successo
tr: Varlık başarıyla güncellendi
uk: Актив успішно оновлено
zh_hant: 資產更新成功

source: Asset created successfully
de: Asset erfolgreich erstellt
es: Equipo creado con éxito
it: Asset creato con successo
tr: Başarıyla oluşturulan varlık
uk: Актив успішно створено
zh_hant: 資產創建成功

source: Asset Category Duplicate
de: Asset Kategorie duplizieren
es: Duplicar Categoría de Activos
it: Duplica Categoria Asset
tr: Varlık Kategorisi Kopyası
uk: Копія категорії активу
zh_hant: 資產類別重複

source: Duplicate
tr: Kopyala
uk: Дублювати
zh_hant: 複製

source: Asset Duplicate
tr: Varlık Kopyası
uk: Копія активу
zh_hant: 資產重複

source: Add Asset Report
de: Asset-Report hinzufügen
es: Añadir informe de recursos
it: Aggiungi Rapporto Risorse
tr: Varlık Raporu Ekle
uk: Додати звіт по активу
zh_hant: 新增資產報告

source: Asset report added successfully.
de: Asset-Bericht erfolgreich hinzugefügt.
es: Informe de recursos añadido correctamente.
it: Rapporto asset aggiunto con successo.
tr: Varlık raporu başarıyla eklendi.
uk: Звіт по активу успішно додано.
zh_hant: 資產報告新增成功。

source: Category
de: Kategorie
es: Categoría
it: Categoria
tr: Kategori
uk: Категорія
zh_hant: 類別

source: Batch Number
de: Batch-Nummer
es: Número de Lote
it: Numero Del Lotto
tr: Parti Numarası
uk: Номер партії
zh_hant: 批號

source: Import
de: Importieren
es: Importar
it: Importa
tr: İçe Aktar
uk: Імпорт
zh_hant: 匯入

source: Export
de: Exportieren
es: Exportar
it: Esporta
tr: Dışa Aktar
uk: Експорт
zh_hant: 匯出

source: Asset Item
de: Asset-Element
es: Elemento de activo
it: Elemento del bene
tr: Varlık Öğesi
uk: Одиниця активу
zh_hant: 資產項目

source: Assigned Date
de: Zugewiesenes Datum
es: Fecha Asignada
it: Data Assegnata
tr: Belirlenmiş Tarih
uk: Дата призначення
zh_hant: 指定日期

source: Returned Date
de: Rückgabedatum
es: Fecha Devuelta
it: Data Ritorno
tr: Geri Dönüş Tarihi
uk: Дата повернення
zh_hant: 歸還日期

source: Return Status
de: Retourenstatus
es: Estado de devolución
it: Stato Reso
tr: Dönüş Durumu
uk: Статус повернення
zh_hant: 退貨狀態

source: Asset History
de: Asset-Verlauf
es: Historial de activos
it: Cronologia Risorse
tr: Varlık Geçmişi
uk: Історія активу
zh_hant: 資產歷史

source: Asset Details
es: Detalles del recurso
it: Dettagli Asset
tr: Varlık Detayları
uk: Деталі активу
zh_hant: 資產詳情

source: Allocated User
de: Zugewiesener Benutzer
es: Usuario asignado
it: Utente Assegnato
tr: Tahsis edilmiş Kullanıcı
uk: Користувач, якому видано
zh_hant: 分配用戶

source: Returned Status
de: Rücksendestatus
es: Estado Devuelto
it: Stato Restituito
tr: Geri Dönme Durumu
uk: Статус повернення
zh_hant: 退貨狀態

source: Allocated Date
de: Zugewiesenes Datum
es: Fecha Asignada
it: Data Assegnata
tr: Tahsis Tarihi
uk: Дата розподілу
zh_hant: 分配日期

source: Return Description
de: Rückgabebeschreibung
es: Descripción de la devolución
it: Descrizione Reso
tr: Dönüş Açıklaması
uk: Опис повернення
zh_hant: 退貨說明

source: Assign Condition Images
de: Bedingungsbilder zuweisen
es: Asignar imágenes de condición
it: Assegna Immagini Condizione
tr: Koşul Görüntüleri Atama
uk: Призначити зображення стану
zh_hant: 指定條件影像

source: Return Condition Images
de: Rückgabebedingung Bilder
es: Imágenes de la condición de retorno
it: Condizioni Di Reso Immagini
tr: Dönüş Durumu Görüntüleri
uk: Зображення стану при поверненні
zh_hant: 退貨條件圖片

source: Asset Request
de: Asset-Anfrage
es: Solicitud de recurso
it: Richiesta Asset
tr: Varlık Talebi
uk: Запит на актив
zh_hant: 資產請求

source: Request User
de: Benutzer anfordern
es: Solicitar usuario
it: Richiedi Utente
tr: Kullanıcı İste
uk: Користувач запиту
zh_hant: 請求用戶

source: Asset Category
de: Asset-Kategorie
es: Categoría de recursos
it: Categoria Asset
tr: Varlık Kategorisi
uk: Категорія активу
zh_hant: 資產類別

source: Requested Date
de: Angefordertes Datum
es: Fecha solicitada
it: Data Richiesta
tr: İstenen Tarih
uk: Дата запиту
zh_hant: 要求日期

source: Expiry Date
tr: Son kullanma tarihi
uk: Термін дії до
zh_hant: 到期日

source: Asset Request / Employee
de: Asset-Anfrage / Mitarbeiter
es: Solicitud de Activos / Empleado
it: Richiesta Asset / Dipendente
tr: Varlık İsteği / Çalışan
uk: Заявка на актив / співробітник
zh_hant: 資產申請／員工

source: Asset Request / Asset Category
de: Asset-Anfrage / Asset-Kategorie
es: Solicitud de recurso / categoría de recurso
it: Richiesta Asset / Categoria Asset
tr: Varlık Talebi / Varlık Kategorisi
uk: Заявка на актив / категорія активу
zh_hant: 資產申請／資產類別

source: Asset Request / Request Date
de: Asset Request / Anfragedatum
es: Solicitud de Activos / Fecha de Solicitud
it: Richiesta Asset / Richiesta Data
tr: Varlık Talep / Talep Tarihi
uk: Заявка на актив / дата заявки
zh_hant: 資產請求日期

source: Asset Request / Status
de: Asset-Anfrage / Status
es: Solicitud de Activos / Estado
it: Richiesta Asset / Stato
tr: Varlık Talebi / Durum
uk: Заявка на актив / статус
zh_hant: 資產申請／狀態

source: Asset Allocation / Employee
de: Asset-Allokation / Mitarbeiter
es: Asignación de Activos / Empleado
it: Assegnazione Dei Beni / Dipendente
tr: Varlık Tahsisi / Çalışan
uk: Видача активу / співробітник
zh_hant: 資產分配／員工

source: Asset Allocation / Assigned Date
de: Asset-Allocation / Zugewiesenes Datum
es: Asignación de Activos / Fecha Asignada
it: Assegnazione Dei Beni / Data Assegnata
tr: Varlık Tahsisi / Atanma Tarihi
uk: Видача активу / дата призначення
zh_hant: 資產分配／指派日期

source: Asset Allocation / Return Date
de: Asset-Allokation / Rückgabedatum
es: Asignación de Activos / Fecha de devolución
it: Data Di Assegnazione Del Bene/Ritorno
tr: Varlık Tahsisi / Geri Dönüş Tarihi
uk: Видача активу / дата повернення
zh_hant: 資產分配／歸還日期

source: Return Date
de: Rückgabedatum
es: Fecha de devolución
it: Data Di Reso
tr: Dönüş Tarihi
uk: Дата повернення
zh_hant: 返回日期

source: Allocation deleted successfully
de: Allokation erfolgreich gelöscht
es: Asignación eliminada correctamente
it: Assegnazione eliminata con successo
tr: Tahsis başarıyla silindi
uk: Призначення успішно видалено
zh_hant: 分配刪除成功

source: Asset request deleted successfully
de: Anfrage erfolgreich gelöscht
es: Solicitud de recurso eliminada correctamente
it: Richiesta asset eliminata con successo
tr: Varlık talebi başarıyla silindi
uk: Заявку на актив успішно видалено
zh_hant: 資產申請刪除成功

source: Asset Allocation
de: Asset-Allokation
es: Asignación de recursos
it: Assegnazione Risorse
tr: Varlık Dağılışu
uk: Видача активу
zh_hant: 資產配置

source: Request Date
de: Anfragedatum
es: Fecha de solicitud
it: Data Richiesta
tr: İstek Tarihi
uk: Дата запиту
zh_hant: 申請日期

source: Asset Renewal
de: Asset-Erneuerung
es: Renovación de activo
it: Rinnovo del bene
tr: Varlık Yenileme
uk: Продовження активу
zh_hant: 資產續約

source: Batch No
de: Batch Nein
es: Lote N°
it: Numero Del Gruppo
tr: Parti No.
uk: Номер партії
zh_hant: 批號

source: Assigned by
de: Zugewiesen von
es: Asignado por
it: Assegnato da
tr: Atanan öznitelik terimlerinin listesi.
uk: Призначив(ла)
zh_hant: 指派人

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
tr: Açıklama
uk: Опис
zh_hant: 描述

source: Asset Information
de: Asset-Informationen
es: Información del recurso
it: Informazioni Asset
tr: Varlık Bilgileri
uk: Інформація про актив
zh_hant: 資產資訊

source: Request Description
de: Beschreibung anfordern
es: Descripción de la solicitud
it: Richiedi Descrizione
tr: İstek Açıklaması
uk: Опис запиту
zh_hant: 請求描述

source: You don't have permission.
de: Sie haben keine Berechtigung.
es: No tienes permiso.
it: Non hai il permesso.
tr: İznin yok.
uk: У вас немає дозволу.
zh_hant: 你沒有權限。

source: Asset Request Created Successfully
de: Anfrage erfolgreich erstellt
es: Solicitud de recurso creada con éxito
it: Richiesta Asset Creata Con Successo
tr: Varlık İsteği Başarıyla Oluşturuldu
uk: Заявку на актив успішно створено
zh_hant: 資產申請建立成功

source: Asset allocated Successfully
de: Asset erfolgreich zugewiesen
es: Activo asignado con éxito
tr: Başarılı Şekilde Tahsis Edilen Varlık
uk: Актив успішно розподілено!.
zh_hant: 資產分配成功！

source: Asset request not found.
de: Asset-Anfrage nicht gefunden.
es: Solicitud de recurso no encontrada.
it: Richiesta asset non trovata.
tr: Varlık talebi bulunamadı.
uk: Заявку на актив не знайдено.
zh_hant: 找不到資產申請。

source: Asset request approved successfully!.
de: Anfrage erfolgreich genehmigt!.
es: Solicitud de recurso aprobada con éxito!.
it: Richiesta asset approvata con successo!.
tr: Varlık talebi başarıyla onaylandı!.
uk: Запит на актив успішно затверджено!
zh_hant: 資產請求批准成功！

source: Your asset request approved!
de: Ihre Asset-Anfrage wurde genehmigt!
es: ¡Tu solicitud de activo ha sido aprobada!
it: La tua richiesta di asset è stata approvata!
tr: Varlık talebiniz onaylandı!
uk: Ваш запит на актив схвалено!

source: Days Left
de: Verbleibende Tage
es: Días restantes
it: Giorni rimanenti
tr: Kalan Gün
uk: Залишилось днів
zh_hant: 剩餘天數

source: Reassign Asset
de: Asset neu zuweisen
es: Reasignar activo
it: Riassegna bene
tr: Varlığı Yeniden Ata
uk: Перепризначити актив
zh_hant: 重新指派資產

source: Asset reassigned successfully.
de: Asset erfolgreich neu zugewiesen.
es: Activo reasignado correctamente.
it: Bene riassegnato con successo.
tr: Varlık başarıyla yeniden atandı.
uk: Актив успішно перепризначено.
zh_hant: 資產已成功重新分配。

source: Requested
de: Angefragt
es: Solicitado
it: Richiesto
tr: Talep edilen
uk: Запитано
zh_hant: 已請求

source: Approved
de: Genehmigt
es: Aprobado
it: Approvato
tr: Onaylandı
uk: Затверджено
zh_hant: 得到正式認可的

source: Rejected
de: Abgelehnt
es: Rechazado
it: Respinto
tr: Reddedildi
uk: Відхилено
zh_hant: 被拒絕

source: Select batch number...
de: Chargennummer auswählen...
es: Seleccionar número de lote...
it: Seleziona numero lotto...
tr: Parti numarası seçin...
uk: Виберіть номер партії...
zh_hant: 選擇批號...

source: Select category...
de: Kategorie auswählen...
es: Seleccionar categoría...
it: Seleziona categoria...
tr: Kategori seçin...
uk: Виберіть категорію...
zh_hant: 選擇類別...

source: Purchase Date
de: Kaufdatum
es: Fecha de compra
it: Data Di Acquisto
tr: Satınalma tarihi
uk: Дата придбання
zh_hant: 購買日期

source: Created At
de: Erstellt am
es: Creado el
it: Creato Il
tr: Oluşturulma
uk: Створено
zh_hant: 創建於

source: Asset Expiry Date
de: Ablaufdatum des Assets
es: Fecha de caducidad del activo
it: Data di scadenza del bene
tr: Varlık Son Kullanma Tarihi
uk: Дата закінчення терміну активу
zh_hant: 資產到期日

source: Name or Badge ID
de: Name oder Ausweis-ID
es: Nombre o ID de credencial
it: Nome o ID badge
tr: Ad veya Kart No
uk: Ім'я або табельний номер
zh_hant: 姓名或識別證編號

source: Search employee...
de: Mitarbeiter suchen...
es: Buscar empleado...
it: Cerca dipendente...
tr: Çalışan ara...
uk: Пошук співробітника...
zh_hant: 搜尋員工...

source: Asset Request Date
de: Asset Request Datum
es: Fecha de solicitud de recurso
it: Data Richiesta Asset
tr: Varlık İstek Tarihi
uk: Дата запиту на актив
zh_hant: 資產請求日期

source: e.g. John, PEP01, PEP02
de: z. B. John, PEP01, PEP02
es: p. ej. John, PEP01, PEP02
it: es. John, PEP01, PEP02
tr: örn. John, PEP01, PEP02
uk: напр. Іван, PEP01, PEP02
zh_hant: 例如：John, PEP01, PEP02

source: Search asset...
de: Asset suchen...
es: Buscar activo...
it: Cerca bene...
tr: Varlık ara...
uk: Пошук активу...
zh_hant: 搜尋資產...

source: Asset Allocated Date
de: Asset Allokation Datum
es: Fecha de adjudicación
it: Data Asset Allocated
tr: Varlık Tahsis Tarihi
uk: Дата видачі активу
zh_hant: 資產分配日期

source: Expiry Date From
de: Ablaufdatum von
es: Fecha de caducidad desde
it: Data di scadenza da
tr: Son Kullanma Tarihi Başlangıç
uk: Дата закінчення з
zh_hant: 到期日期（起）

source: Expiry Date To
de: Ablaufdatum bis
es: Fecha de caducidad hasta
it: Data di scadenza a
tr: Son Kullanma Tarihi Bitiş
uk: Дата закінчення до
zh_hant: 到期日期（迄）

source: Assigned Date From
de: Zuweisungsdatum von
es: Fecha de asignación desde
it: Data di assegnazione da
tr: Atama Tarihi Başlangıç
uk: Дата призначення з
zh_hant: 分配日期（起）

source: Assigned Date To
de: Zuweisungsdatum bis
es: Fecha de asignación hasta
it: Data di assegnazione a
tr: Atama Tarihi Bitiş
uk: Дата призначення до
zh_hant: 分配日期（迄）

source: Asset Status
es: Estado del activo
it: Stato del bene
tr: Varlık Durumu
uk: Статус активу
zh_hant: 資產狀態

source: All
de: Alle
es: Todos
it: Tutti
tr: Tümü
uk: Усі
zh_hant: 全部

source: ---Choose Batch No.---
de: ---Batch Nr.---
es: ---Elija No.---
it: ---Scegli Batch No.---
tr: ---Parti No.--- Seçin
uk: ---Виберіть номер партії---
zh_hant: ---選擇批次號---

source: Create new batch number
de: Neue Batch-Nummer erstellen
es: Crear nuevo número de lote
it: Crea nuovo numero di lotto
tr: Yeni parti numarası oluşturun
uk: Створити новий номер партії
zh_hant: 建立新批次號

source: Requesting a laptop for software development purposes.
de: Einen Laptop für Softwareentwicklungszwecke anfordern.
es: Solicitando un portátil para el desarrollo de software.
it: Richiesta di un computer portatile per scopi di sviluppo software.
tr: Yazılım geliştirme amacıyla bir dizüstü bilgisayar talep etmek.
uk: Запит ноутбука для потреб розробки програмного забезпечення.
zh_hant: 申請筆記型電腦用於軟體開發用途

source: Please select an asset item to assign.
de: Bitte wählen Sie ein Asset-Element zur Zuweisung aus.
es: Seleccione un elemento de activo para asignar.
it: Seleziona un elemento del bene da assegnare.
tr: Lütfen atanacak bir varlık öğesi seçin.
uk: Виберіть одиницю активу для призначення.
zh_hant: 請選擇要指派的資產項目。

source: The selected item does not belong to the chosen asset.
de: Das ausgewählte Element gehört nicht zum gewählten Asset.
es: El elemento seleccionado no pertenece al activo elegido.
it: L'elemento selezionato non appartiene al bene scelto.
tr: Seçilen öğe, seçilen varlığa ait değil.
uk: Обрана одиниця не належить до обраного активу.
zh_hant: 所選項目不屬於所選資產。

source: on returns the laptop. However, it has suffered minor damage.
de: auf Rückgabe des Laptops, aber es hat geringfügige Schäden erlitten.
es: al devolver el portátil. Sin embargo, ha sufrido daños menores.
it: su restituisce il computer portatile. Tuttavia, ha subito danni minori.
tr: Dizüstü bilgisayar açılıyor. Ancak, küçük hasarlar almıştır.
uk: повертає ноутбук. Однак він має незначні пошкодження.
zh_hant: 歸還筆記型電腦。然而，它已遭受輕微損壞。

source: Return date cannot be in the future.
de: Das Rückgabedatum kann nicht in der Zukunft liegen.
es: La fecha de devolución no puede ser en el futuro.
it: La data di ritorno non può essere in futuro.
tr: İade tarihi gelecekte olamaz.
uk: Дата повернення не може бути в майбутньому.
zh_hant: 歸還日期不能是未來日期

source: Replacement Asset
de: Ersatz-Asset
es: Activo de sustitución
it: Bene sostitutivo
tr: Yedek Varlık
uk: Актив на заміну
zh_hant: 替代資產

source: Name
es: Nombre
it: Nome
tr: Ad
uk: Назва
zh_hant: 姓名

source: Asset Categories
de: Asset-Kategorien
es: Categorías de recursos
it: Categorie Di Asset
tr: Varlık Kategorileri
uk: Категорії активів
zh_hant: 資產類別
