Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Please enable the Track Late Arrival & Early Departure from settings
de: Bitte aktivieren Sie in den Einstellungen die Erfassung von Verspätungen und vorzeitigen Abgängen
es: Active el seguimiento de llegadas tarde y salidas anticipadas en los ajustes
it: Abilita il tracciamento ritardi e uscite anticipate dalle impostazioni
tr: Lütfen ayarlardan Geç Gelişi ve Erken Çıkışı İzlemeyi etkinleştirin
uk: Увімкніть відстеження запізнень і ранніх виходів у налаштуваннях
zh_hant: 請在設定中啟用「追蹤遲到與早退」

source: Please activate the biometric attendance feature in the settings menu.
de: Bitte aktivieren Sie die biometrische Teilnahmefunktion im Einstellungsmenü.
es: Por favor, active la función de asistencia biométrica en el menú de configuración.
it: Si prega di attivare la funzione di presenze biometriche nel menu delle impostazioni.
tr: Lütfen ayarlar menüsünde biyometrik katılım özelliğini etkinleştirin.
uk: Будь ласка, активуйте функцію біометричного обліку відвідуваності в меню налаштувань.
zh_hant: 請在設定選單中啟動生物辨識考勤功能。

source: Is exactly
de: Ist genau
es: Es exactamente
it: È esattamente
tr: Tam olarak şudur
uk: Точно дорівнює
zh_hant: 完全等於

source: Starts with
de: Beginnt mit
es: Empieza por
it: Inizia con
tr: Şununla başlar
uk: Починається з
zh_hant: 開頭為

source: Is
de: Ist
es: Es
it: È
tr: Şudur
uk: Дорівнює
zh_hant: 為

source: Till
de: Bis
es: Hasta
it: Fino a
tr: Şuna Kadar
uk: До
zh_hant: 截至

source: Before
de: Vor
es: Antes
it: Prima
tr: Önce
uk: До
zh_hant: 之前

source: Greater or Equal
de: Größer oder gleich
es: Mayor o igual
it: Maggiore o uguale
tr: Büyük veya Eşit
uk: Більше або дорівнює
zh_hant: 大於或等於

source: Lesser or Equal
de: Kleiner oder gleich
es: Menor o igual
it: Minore o uguale
tr: Küçük veya Eşit
uk: Менше або дорівнює
zh_hant: 小於或等於

source: Modified By
de: Geändert von
es: Modificado Por
it: Modificato Da
tr: Değiştiren
uk: Змінив(ла)
zh_hant: 修改者

source: Not specified
de: Nicht angegeben
es: No especificado
it: Non specificato
tr: Belirtilmedi
uk: Не вказано
zh_hant: 未指定

source: You do not have permission to perform this action.
de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es: No tiene permiso para realizar esta acción.
it: Non hai l'autorizzazione per eseguire questa azione.
tr: Bu eylemi gerçekleştirme izniniz yok.
uk: У вас немає дозволу виконати цю дію.
zh_hant: 您沒有執行此操作的權限。

source: You cannot approve or reject your own request.
de: Sie können Ihren eigenen Antrag nicht genehmigen oder ablehnen.
es: No puede aprobar ni rechazar su propia solicitud.
it: Non puoi approvare o respingere la tua stessa richiesta.
tr: Kendi talebinizi onaylayamaz veya reddedemezsiniz.
uk: Ви не можете затвердити або відхилити власний запит.
zh_hant: 您不能核准或駁回自己的申請。

source: Approved %(model)s can't perform this action
de: Genehmigte %(model)s können diese Aktion nicht ausführen
es: Los %(model)s aprobados no pueden realizar esta acción
it: I %(model)s approvati non possono eseguire questa azione
tr: Onaylanmış %(model)s bu eylemi gerçekleştiremez
uk: Затверджений %(model)s не може виконати цю дію
zh_hant: 已核准的 %(model)s 無法執行此操作

source: Canceled %(model)s can't perform this action
de: Stornierte %(model)s können diese Aktion nicht ausführen
es: Los %(model)s cancelados no pueden realizar esta acción
it: I %(model)s annullati non possono eseguire questa azione
tr: İptal edilmiş %(model)s bu eylemi gerçekleştiremez
uk: Скасований %(model)s не може виконати цю дію
zh_hant: 已取消的 %(model)s 無法執行此操作

source: No permission
de: Keine Berechtigung
es: Sin permiso
it: Nessuna autorizzazione
tr: İzin yok
uk: Немає дозволу
zh_hant: 沒有權限

source: You don't have permission to access this page.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es: No tiene permiso para acceder a esta página.
it: Non hai l'autorizzazione per accedere a questa pagina.
tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає дозволу на доступ до цієї сторінки.
zh_hant: 您沒有存取此頁面的權限。

source: Invalid asset.
de: Ungültiges Asset.
es: Activo no válido.
it: Risorsa non valida.
tr: Geçersiz öğe.
uk: Недійсний ресурс.
zh_hant: 無效資產。

source: Invalid Choice
de: Ungültige Auswahl
es: Elección no válida
it: Scelta non valida
tr: Geçersiz Seçim
uk: Недійсний вибір
zh_hant: 無效選擇

source: Already Returned
de: Bereits zurückgesendet
es: Ya regresado
it: Già restituito
tr: Zaten İade Edildi
uk: Вже повернувся
zh_hant: 已經返回

source: Attendance for this employee on the current date already exists.
de: Für diesen Mitarbeiter existiert am aktuellen Datum bereits ein Anwesenheitseintrag.
es: Ya existe una asistencia para este empleado en la fecha actual.
it: Esiste già una presenza per questo dipendente nella data odierna.
tr: Bu çalışan için mevcut tarihte devam kaydı zaten var.
uk: Запис відвідуваності для цього співробітника на поточну дату вже існує.
zh_hant: 此員工於今日的出勤記錄已存在。

source: Old password is incorrect.
de: Das alte Passwort ist falsch.
es: La contraseña anterior es incorrecta.
it: La vecchia password non è corretta.
tr: Eski şifre yanlış.
uk: Старий пароль неправильний.
zh_hant: 舊密碼不正確。

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
it: Le password non corrispondono.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
zh_hant: 密碼不相符。

source: Date must be greater than or equal to today.
de: Das Datum muss größer oder gleich dem heutigen Datum sein.
es: La fecha debe ser igual o posterior a la de hoy.
it: La data deve essere maggiore o uguale a oggi.
tr: Tarih bugüne eşit veya bugünden sonra olmalıdır.
uk: Дата має бути більшою або дорівнювати сьогоднішній.
zh_hant: 日期必須大於或等於今天。

source: End date must be greater than or equal to start date.
de: Das Enddatum muss größer oder gleich dem Startdatum sein.
es: La fecha de fin debe ser igual o posterior a la de inicio.
it: La data di fine deve essere maggiore o uguale alla data di inizio.
tr: Bitiş tarihi başlangıç tarihine eşit veya sonrasında olmalıdır.
uk: Дата завершення має бути більшою або дорівнювати даті початку.
zh_hant: 結束日期必須大於或等於開始日期。

source: Employee is not assigned with leave type %(leave_type)s.
de: Dem Mitarbeiter ist die Urlaubsart %(leave_type)s nicht zugewiesen.
es: Al empleado no se le ha asignado el tipo de ausencia %(leave_type)s.
it: Al dipendente non è assegnato il tipo di permesso %(leave_type)s.
tr: Çalışana %(leave_type)s izin türü atanmamış.
uk: Співробітнику не призначено тип відпустки %(leave_type)s.
zh_hant: 此員工未指派假期類型 %(leave_type)s。

source: There is already a leave request for this date range.
de: Für diesen Zeitraum liegt bereits ein Urlaubsantrag vor.
es: Ya existe una solicitud de licencia para este rango de fechas.
it: Esiste già una richiesta di ferie per questo intervallo di date.
tr: Bu tarih aralığı için zaten bir izin talebi var.
uk: Для цього діапазону дат уже є запит на відпустку.
zh_hant: 該日期範圍內已有請假請求。

source: End date should not be less than start date.
de: Das Enddatum sollte nicht kleiner als das Startdatum sein.
es: La fecha de fin no debe ser menor que la fecha de inicio.
it: La data di fine non deve essere inferiore alla data di inizio.
tr: Bitiş tarihi, başlangıç tarihinden az olmamalıdır.
uk: Кінцева дата не може бути раніше початкової.
zh_hant: 結束日期不應早於開始日期。

source: There is a mismatch in the breakdown of the start date and end date.
de: Es besteht eine Diskrepanz zwischen der Aufschlüsselung des Start- und Enddatums.
es: Hay una discrepancia en el desglose de la fecha de inicio y la fecha de finalización.
it: C'è una mancata corrispondenza nella suddivisione della data di inizio e della data di fine.
tr: Başlangıç ​​tarihi ve bitiş tarihi dağılımında uyumsuzluk var.
uk: Існує невідповідність у розподілі дати початку та дати завершення.
zh_hant: 開始日期和結束日期的細分不符。

source: Employee doesn't have enough leave days..
de: Der Mitarbeiter hat nicht genügend Urlaubstage..
es: El empleado no tiene suficientes días de ausencia..
it: Il dipendente non ha abbastanza giorni di permesso..
tr: Çalışanın yeterli izin günü yok..
uk: У співробітника недостатньо днів відпустки.
zh_hant: 員工沒有足夠的休假天數。

source: Nothing to approve.
de: Nichts zu genehmigen.
es: Nada que aprobar.
it: Niente da approvare.
tr: Onaylanacak bir şey yok.
uk: Нічого для схвалення.
zh_hant: 沒什麼好批准的。

source: %(employee)s don't have enough leave days to approve the request..
de: %(employee)s hat nicht genügend Urlaubstage, um den Antrag zu genehmigen..
es: %(employee)s no tiene suficientes días de ausencia para aprobar la solicitud..
it: %(employee)s non ha abbastanza giorni di permesso per approvare la richiesta..
tr: %(employee)s adlı çalışanın talebi onaylamak için yeterli izin günü yok..
uk: %(employee)s не має достатньо днів відпустки для затвердження запиту..
zh_hant: %(employee)s 沒有足夠的休假天數可核准此申請。

source: If 'is_fixed' is True, 'amount' must be a positive number.
de: Wenn „is_fixed“ True ist, muss „amount“ eine positive Zahl sein.
es: Si «is_fixed» es True, «amount» debe ser un número positivo.
it: Se 'is_fixed' è True, 'amount' deve essere un numero positivo.
tr: 'is_fixed' değeri True ise 'amount' pozitif bir sayı olmalıdır.
uk: Якщо 'is_fixed' — True, 'amount' мусить бути додатним числом.
zh_hant: 若「is_fixed」為 True，則「amount」必須為正數。

source: If 'is_fixed' is False, 'based_on' is required.
de: Wenn „is_fixed“ False ist, ist „based_on“ erforderlich.
es: Si «is_fixed» es False, se requiere «based_on».
it: Se 'is_fixed' è False, 'based_on' è obbligatorio.
tr: 'is_fixed' değeri False ise 'based_on' gereklidir.
uk: Якщо 'is_fixed' — False, потрібне 'based_on'.
zh_hant: 若「is_fixed」為 False，則必須提供「based_on」。

source: If 'based_on' is 'attendance', 'per_attendance_fixed_amount' is required.
de: Wenn „based_on“ den Wert „attendance“ hat, ist „per_attendance_fixed_amount“ erforderlich.
es: Si «based_on» es «attendance», se requiere «per_attendance_fixed_amount».
it: Se 'based_on' è 'attendance', 'per_attendance_fixed_amount' è obbligatorio.
tr: 'based_on' değeri 'attendance' ise 'per_attendance_fixed_amount' gereklidir.
uk: Якщо 'based_on' — 'attendance', потрібне 'per_attendance_fixed_amount'.
zh_hant: 若「based_on」為「attendance」，則必須提供「per_attendance_fixed_amount」。

source: If 'based_on' is 'shift_id', 'shift_id' is required.
de: Wenn „based_on“ den Wert „shift_id“ hat, ist „shift_id“ erforderlich.
es: Si «based_on» es «shift_id», se requiere «shift_id».
it: Se 'based_on' è 'shift_id', 'shift_id' è obbligatorio.
tr: 'based_on' değeri 'shift_id' ise 'shift_id' gereklidir.
uk: Якщо 'based_on' — 'shift_id', потрібне 'shift_id'.
zh_hant: 若「based_on」為「shift_id」，則必須提供「shift_id」。

source: If 'based_on' is 'work_type_id', 'work_type_id' is required.
de: Wenn „based_on“ den Wert „work_type_id“ hat, ist „work_type_id“ erforderlich.
es: Si «based_on» es «work_type_id», se requiere «work_type_id».
it: Se 'based_on' è 'work_type_id', 'work_type_id' è obbligatorio.
tr: 'based_on' değeri 'work_type_id' ise 'work_type_id' gereklidir.
uk: Якщо 'based_on' — 'work_type_id', потрібне 'work_type_id'.
zh_hant: 若「based_on」為「work_type_id」，則必須提供「work_type_id」。

source: If 'is_condition_based' is True, 'field', 'value', and 'condition' are required.
de: Wenn „is_condition_based“ True ist, sind „field“, „value“ und „condition“ erforderlich.
es: Si «is_condition_based» es True, se requieren «field», «value» y «condition».
it: Se 'is_condition_based' è True, 'field', 'value' e 'condition' sono obbligatori.
tr: 'is_condition_based' değeri True ise 'field', 'value' ve 'condition' gereklidir.
uk: Якщо 'is_condition_based' — True, потрібні 'field', 'value' і 'condition'.
zh_hant: 若「is_condition_based」為 True，則必須提供「field」、「value」及「condition」。

source: If 'has_max_limit' is True, 'maximum_amount' is required.
de: Wenn „has_max_limit“ True ist, ist „maximum_amount“ erforderlich.
es: Si «has_max_limit» es True, se requiere «maximum_amount».
it: Se 'has_max_limit' è True, 'maximum_amount' è obbligatorio.
tr: 'has_max_limit' değeri True ise 'maximum_amount' gereklidir.
uk: Якщо 'has_max_limit' — True, потрібне 'maximum_amount'.
zh_hant: 若「has_max_limit」為 True，則必須提供「maximum_amount」。

source: Not enough bonus points to redeem
de: Nicht genügend Bonuspunkte zum Einlösen
es: No hay suficientes puntos de bonificación para canjear
it: Punti bonus insufficienti per il riscatto
tr: Kullanmak için yeterli prim puanı yok
uk: Недостатньо бонусних балів для обміну
zh_hant: 紅利點數不足以兌換

source: Points must be greater than zero to redeem.
de: Zum Einlösen müssen die Punkte größer als null sein.
es: Los puntos deben ser mayores que cero para canjearlos.
it: I punti devono essere maggiori di zero per il riscatto.
tr: Kullanmak için puanlar sıfırdan büyük olmalıdır.
uk: Для обміну кількість балів має бути більшою за нуль.
zh_hant: 點數必須大於零才能兌換。

source: This leave type is not encashable
de: Diese Urlaubsart ist nicht auszahlbar
es: Este tipo de ausencia no es canjeable
it: Questo tipo di permesso non è monetizzabile
tr: Bu izin türü nakde çevrilemez
uk: Цей тип відпустки не підлягає грошовій компенсації
zh_hant: 此假別不可兌現

source: You Don't have work information filled or your employee detail neither entered
de: Sie haben keine Arbeitsinformationen eingegeben oder Ihre Mitarbeiterdetails sind nicht eingegeben
es: No tienes información de trabajo rellenada ni los detalles de tu empleado
it: Non hai riempito le informazioni di lavoro o i dettagli del tuo dipendente non inseriti
tr: İş bilgileriniz doldurulmadı veya çalışan detayınız da girilmedi
uk: У вас не заповнена робоча інформація або дані про співробітника не введено
zh_hant: 您沒有填寫工作資訊或沒有輸入員工詳細資訊

source: You do not have permission to view this attendance record.
de: Sie haben keine Berechtigung, diesen Anwesenheitsdatensatz anzuzeigen.
es: No tiene permiso para ver este registro de asistencia.
it: Non hai l'autorizzazione per visualizzare questo registro di presenza.
tr: Bu devam kaydını görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей запис відвідуваності.
zh_hant: 您沒有檢視此出勤紀錄的權限。

source: Attendance record not found.
de: Anwesenheitsdatensatz nicht gefunden.
es: Registro de asistencia no encontrado.
it: Registro di presenza non trovato.
tr: Devam kaydı bulunamadı.
uk: Запис відвідуваності не знайдено.
zh_hant: 找不到出勤記錄。

source: You do not have permission to view this attendance request.
de: Sie haben keine Berechtigung, diesen Anwesenheitsantrag anzuzeigen.
es: No tiene permiso para ver esta solicitud de asistencia.
it: Non hai l'autorizzazione per visualizzare questa richiesta di presenza.
tr: Bu devam talebini görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей запит на відвідуваність.
zh_hant: 您沒有檢視此出勤申請的權限。

source: You do not have permission to view this overtime record.
de: Sie haben keine Berechtigung, diesen Überstundendatensatz anzuzeigen.
es: No tiene permiso para ver este registro de horas extra.
it: Non hai l'autorizzazione per visualizzare questo registro di straordinario.
tr: Bu fazla mesai kaydını görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей запис понаднормових.
zh_hant: 您沒有檢視此加班紀錄的權限。

source: Overtime deleted successfully
de: Überstunden erfolgreich gelöscht
es: Horas extra eliminadas correctamente
it: Straordinario eliminato con successo
tr: Fazla mesai başarıyla silindi
uk: Понаднормові успішно видалено
zh_hant: 加班已成功刪除

source: Attendance deleted successfully
de: Anwesenheit erfolgreich gelöscht
es: Asistencia eliminada correctamente
it: Presenza eliminata con successo
tr: Devam kaydı başarıyla silindi
uk: Відвідуваність успішно видалено
zh_hant: 出勤記錄刪除成功

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
it: Autorizzazione negata
tr: İzin reddedildi
uk: Доступ заборонено
zh_hant: 權限被拒

source: Mail template not found.
de: E-Mail-Vorlage nicht gefunden.
es: Plantilla de correo no encontrada.
it: Modello email non trovato.
tr: E-posta şablonu bulunamadı.
uk: Шаблон листа не знайдено.
zh_hant: 找不到郵件範本。

source: Too many failed login attempts. Try again later.
de: Zu viele fehlgeschlagene Anmeldeversuche. Versuchen Sie es später erneut.
es: Demasiados intentos de inicio de sesión fallidos. Inténtelo más tarde.
it: Troppi tentativi di accesso falliti. Riprova più tardi.
tr: Çok fazla başarısız giriş denemesi. Daha sonra tekrar deneyin.
uk: Забагато невдалих спроб входу. Спробуйте пізніше.
zh_hant: 登入失敗次數過多，請稍後再試。

source: Invalid credentials
de: Ungültige Zugangsdaten
es: Credenciales no válidas
it: Credenziali non valide
tr: Geçersiz kimlik bilgileri
uk: Недійсні облікові дані
zh_hant: 登入憑證無效

source: Please provide Username and Password
de: Bitte geben Sie Benutzername und Passwort an
es: Indique el nombre de usuario y la contraseña
it: Fornisci nome utente e password
tr: Lütfen Kullanıcı Adı ve Şifre sağlayın
uk: Вкажіть ім'я користувача та пароль
zh_hant: 請提供使用者名稱與密碼

source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
es: Contraseña actualizada correctamente.
it: Password aggiornata con successo.
tr: Şifre başarıyla güncellendi.
uk: Пароль успішно оновлено.
zh_hant: 密碼已成功更新。

source: Job position not found
de: Position nicht gefunden
es: Puesto no encontrado
it: Posizione non trovata
tr: İş pozisyonu bulunamadı
uk: Посаду не знайдено
zh_hant: 找不到職位

source: Department not found
de: Abteilung nicht gefunden
es: Departamento no encontrado
it: Reparto non trovato
tr: Departman bulunamadı
uk: Відділ не знайдено
zh_hant: 找不到部門

source: Job role not found
de: Stellenrolle nicht gefunden
es: Función no encontrada
it: Ruolo lavorativo non trovato
tr: İş rolü bulunamadı
uk: Роль посади не знайдено
zh_hant: 找不到職務

source: Company not found
de: Unternehmen nicht gefunden
es: Empresa no encontrada
it: Azienda non trovata
tr: Şirket bulunamadı
uk: Компанію не знайдено
zh_hant: 找不到公司

source: WorkType not found
de: Arbeitsart nicht gefunden
es: Tipo de trabajo no encontrado
it: Tipo di lavoro non trovato
tr: Çalışma Türü bulunamadı
uk: Тип роботи не знайдено
zh_hant: 找不到工作類型

source: WorkTypeRequest not found
de: Arbeitsartantrag nicht gefunden
es: Solicitud de tipo de trabajo no encontrada
it: Richiesta tipo di lavoro non trovata
tr: Çalışma Türü Talebi bulunamadı
uk: Запит на тип роботи не знайдено
zh_hant: 找不到工作類型申請

source: you have no permission to view
de: Sie haben keine Berechtigung zum Anzeigen
es: no tiene permiso para ver
it: non hai l'autorizzazione per visualizzare
tr: görüntüleme izniniz yok
uk: у вас немає дозволу переглядати
zh_hant: 您沒有檢視權限

source: RotatingWorkTypeAssign not found
de: Zuweisung der rotierenden Arbeitsart nicht gefunden
es: Asignación de tipo de trabajo rotativo no encontrada
it: Assegnazione tipo di lavoro rotante non trovata
tr: Dönüşümlü Çalışma Türü Ataması bulunamadı
uk: Призначення змінного типу роботи не знайдено
zh_hant: 找不到輪調工作類型指派

source: EmployeeShift not found
de: Mitarbeiterschicht nicht gefunden
es: Turno del empleado no encontrado
it: Turno dipendente non trovato
tr: Çalışan Vardiyası bulunamadı
uk: Зміну співробітника не знайдено
zh_hant: 找不到員工班次

source: EmployeeShiftSchedule not found
de: Mitarbeiter-Schichtplan nicht gefunden
es: Horario de turno del empleado no encontrado
it: Orario turno dipendente non trovato
tr: Çalışan Vardiya Programı bulunamadı
uk: Графік зміни співробітника не знайдено
zh_hant: 找不到員工班次排程

source: RotatingShift not found
de: Rotationsschicht nicht gefunden
es: Turno rotativo no encontrado
it: Turno rotante non trovato
tr: Dönüşümlü Vardiya bulunamadı
uk: Змінну зміну не знайдено
zh_hant: 找不到輪班

source: RotatingShiftAssign not found
de: Rotationsschichtzuweisung nicht gefunden
es: Asignación de turno rotativo no encontrada
it: Assegnazione turno rotante non trovata
tr: Dönüşümlü Vardiya Ataması bulunamadı
uk: Призначення змінної зміни не знайдено
zh_hant: 找不到輪班指派

source: ShiftRequest not found
de: Schichtantrag nicht gefunden
es: Solicitud de turno no encontrada
it: Richiesta di turno non trovata
tr: Vardiya Talebi bulunamadı
uk: Запит на зміну не знайдено
zh_hant: 找不到班次申請

source: RotatingWorkType not found
de: Rotierende Arbeitsart nicht gefunden
es: Tipo de trabajo rotativo no encontrado
it: Tipo di lavoro rotante non trovato
tr: Dönüşümlü Çalışma Türü bulunamadı
uk: Змінний тип роботи не знайдено
zh_hant: 找不到輪調工作類型

source: Already request exits on same date
de: Für dasselbe Datum besteht bereits ein Antrag
es: Ya existe una solicitud para la misma fecha
it: Esiste già una richiesta per la stessa data
tr: Aynı tarihte zaten çıkış talebi var
uk: Заявку на звільнення на цю дату вже подано
zh_hant: 同一天已有離職申請

source: No permission
de: Keine Berechtigung
es: Sin permiso
it: Nessuna autorizzazione
tr: İzin yok
uk: Немає дозволу
zh_hant: 沒有權限

source: Shift request does not exists
de: Der Schichtantrag existiert nicht
es: La solicitud de turno no existe
it: La richiesta di turno non esiste
tr: Vardiya talebi mevcut değil
uk: Запит на зміну не існує
zh_hant: 班次申請不存在

source: Employee does not exist
de: Mitarbeiter existiert nicht
es: El empleado no existe
it: Il dipendente non esiste
tr: Çalışan mevcut değil
uk: Співробітника не існує
zh_hant: 員工不存在

source: Bank details do not exist
de: Bankverbindung existiert nicht
es: Los datos bancarios no existen
it: I dati bancari non esistono
tr: Banka bilgileri mevcut değil
uk: Банківські реквізити відсутні
zh_hant: 銀行詳細資料不存在

source: Actiontype not found
de: Aktionstyp nicht gefunden
es: Tipo de acción no encontrado
it: Tipo di azione non trovato
tr: Eylem türü bulunamadı
uk: Тип дії не знайдено
zh_hant: 找不到動作類型

source: You do not have permission to view this document request.
de: Sie haben keine Berechtigung, diese Dokumentanforderung anzuzeigen.
es: No tiene permiso para ver esta solicitud de documento.
it: Non hai l'autorizzazione per visualizzare questa richiesta di documento.
tr: Bu belge talebini görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей запит на документ.
zh_hant: 您沒有檢視此文件申請的權限。

source: You do not have permission to edit this document request.
de: Sie haben keine Berechtigung, diese Dokumentanforderung zu bearbeiten.
es: No tiene permiso para editar esta solicitud de documento.
it: Non hai l'autorizzazione per modificare questa richiesta di documento.
tr: Bu belge talebini düzenleme izniniz yok.
uk: У вас немає дозволу редагувати цей запит на документ.
zh_hant: 您沒有編輯此文件申請的權限。

source: Related model found for this employee.
de: Verknüpftes Modell für diesen Mitarbeiter gefunden.
es: Se encontró un modelo relacionado para este empleado.
it: Modello correlato trovato per questo dipendente.
tr: Bu çalışan için ilişkili model bulundu.
uk: Для цього співробітника знайдено пов'язану модель.
zh_hant: 找到與此員工相關的資料。

source: TicketType not found
de: Tickettyp nicht gefunden
es: Tipo de ticket no encontrado
it: Tipo di ticket non trovato
tr: Bilet Türü bulunamadı
uk: Тип заявки не знайдено
zh_hant: 找不到工單類型

source: FAQCategory not found
de: FAQ-Kategorie nicht gefunden
es: Categoría de preguntas frecuentes no encontrada
it: Categoria FAQ non trovata
tr: SSS Kategorisi bulunamadı
uk: Категорію поширених запитань не знайдено
zh_hant: 找不到常見問題分類

source: FAQ not found
de: FAQ nicht gefunden
es: Pregunta frecuente no encontrada
it: FAQ non trovata
tr: SSS bulunamadı
uk: Поширене запитання не знайдено
zh_hant: 找不到常見問題

source: Ticket not found
de: Ticket nicht gefunden
es: Ticket no encontrado
it: Ticket non trovato
tr: Bilet bulunamadı
uk: Заявку не знайдено
zh_hant: 找不到工單

source: Invalid status
de: Ungültiger Status
es: Estado no válido
it: Stato non valido
tr: Geçersiz durum
uk: Недійсний статус
zh_hant: 狀態無效

source: Comment not found
de: Kommentar nicht gefunden
es: Comentario no encontrado
it: Commento non trovato
tr: Yorum bulunamadı
uk: Коментар не знайдено
zh_hant: 找不到留言
