Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Asset Request to Approve
de: Asset-Anfrage zum genehmigen
es: Solicitud de recurso para aprobar
it: Richiesta Asset da approvare
tr: Varlık Onay Talebi
uk: Запит на актив на затвердження
zh_hant: 待批准的資產請求

source: Objective Status
de: Objektstatus
es: Estado del objetivo
it: Stato Obiettivo
tr: Hedef Durumu
uk: Статус цілі
zh_hant: 客觀現狀

source: Key Result Status
de: Status der Schlüsselergebnisse
es: Estado del resultado de la clave
it: Stato Risultato Chiave
tr: Ana Sonuç Durumu
uk: Статус ключового результату
zh_hant: 關鍵結果狀態

source: Feedback Status
es: Estado de Comentarios
it: Stato Feedback
tr: Geri Bildirim Durumu
uk: Статус зворотного зв'язку
zh_hant: 回饋狀態

source: An error occurred : %(e)s
de: Es ist ein Fehler aufgetreten: %(e)s
es: Ocurrió un error: %(e)s
it: Si è verificato un errore: %(e)s
tr: Bir hata oluştu: %(e)s
uk: Сталася помилка: %(e)s
zh_hant: 發生錯誤：%(e)s

source: Enterprise demo seeder could not finish: %(error)s
de: Der Enterprise-Demo-Seeder konnte nicht abgeschlossen werden: %(error)s
es: El generador de datos de demostración empresarial no pudo finalizar: %(error)s
it: Il generatore di dati demo enterprise non è riuscito a terminare: %(error)s
tr: Kurumsal demo veri yükleyici tamamlanamadı: %(error)s
uk: Не вдалося завершити наповнення демо-даними: %(error)s
zh_hant: 企業版示範資料產生程序未能完成：%(error)s

source: Database loaded successfully.
de: Datenbank erfolgreich geladen.
es: Base de datos cargada con éxito.
it: Database caricato con successo.
tr: Veritabanı başarıyla yüklendi.
uk: Базу даних успішно завантажено.
zh_hant: 資料庫載入成功。

source: Assigned demo roles to %(count)s employee memberships.
de: Demo-Rollen für %(count)s Mitarbeiter-Mitgliedschaften zugewiesen.
es: Se asignaron roles de demostración a %(count)s membresías de empleados.
it: Ruoli demo assegnati a %(count)s appartenenze di dipendenti.
tr: %(count)s çalışan üyeliğine demo roller atandı.
uk: Демо-ролі призначено для %(count)s членств співробітників.
zh_hant: 已為 %(count)s 個員工成員資格指派示範角色。

source: Demo roles could not be assigned: %(error)s
de: Demo-Rollen konnten nicht zugewiesen werden: %(error)s
es: No se pudieron asignar los roles de demostración: %(error)s
it: Impossibile assegnare i ruoli demo: %(error)s
tr: Demo roller atanamadı: %(error)s
uk: Демо-ролі не вдалося призначити: %(error)s
zh_hant: 無法指派示範角色：%(error)s

source: Database Authentication Failed
de: Datenbank-Authentifizierung fehlgeschlagen
es: Autenticación de base de datos fallida
it: Autenticazione Database Non Riuscita
tr: Veritabanı Doğrulaması Başarısız Oldu
uk: Помилка автентифікації бази даних
zh_hant: 資料庫身份驗證失敗

source: The password you entered is incorrect. Please try again.
de: Das eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut.
es: La contraseña que ha introducido es incorrecta. Por favor, inténtelo de nuevo.
it: La password inserita non è corretta. Riprova.
tr: Girdiğiniz şifre yanlış. Lütfen tekrar deneyin.
uk: Введений вами пароль неправильний. Спробуйте ще раз.
zh_hant: 您輸入的密碼不正確，請重試。

source: Invalid username or password.
de: Ungültiger Benutzername oder Passwort.
es: Nombre de usuario o contraseña inválidos.
it: Nome utente o password non validi.
tr: Geçersiz kullanıcı adı veya şifre.
uk: Неправильне ім'я користувача або пароль.
zh_hant: 使用者名稱或密碼無效。

source: This user is archived. Please contact the manager for more information.
de: Dieser Benutzer ist archiviert. Bitte kontaktieren Sie den Manager für weitere Informationen.
es: Este usuario está archivado. Póngase en contacto con el administrador para más información.
it: Questo utente è stato archiviato. Si prega di contattare il manager per ulteriori informazioni.
tr: Bu kullanıcı arşivlenmiştir. Daha fazla bilgi için lütfen yöneticiyle iletişime geçin.
uk: Цей користувач архівований. Зверніться до керівника за додатковою інформацією.
zh_hant: 此用戶已被封存。請聯絡管理員以了解更多資訊。

source: Login successful.
de: Anmeldung erfolgreich.
es: Inicio de sesión exitoso.
it: Accesso riuscito.
tr: Başarıyla girildi.
uk: Вхід виконано успішно.
zh_hant: 登入成功。

source: Primary mail server is not configured
de: Primärer Mail-Server ist nicht konfiguriert
es: El servidor de correo principal no está configurado
it: Il server di posta primario non è configurato
tr: Birincil posta sunucusu yapılandırılmamıştır
uk: Основний поштовий сервер не налаштовано
zh_hant: 未配置主郵件伺服器

source: Password reset link sent successfully
de: Link zum Zurücksetzen des Passworts erfolgreich gesendet
es: Enlace de restablecimiento de contraseña enviado correctamente
it: Link per reimpostare la password inviato correttamente
tr: Şifre sıfırlama bağlantısı başarıyla gönderildi
uk: Посилання для скидання пароля успішно надіслано
zh_hant: 密碼重設連結已成功發送

source: If your account exists, a password reset link has been sent
de: Wenn Ihr Konto existiert, wurde ein Link zum Zurücksetzen des Passworts gesendet
es: Si su cuenta existe, se ha enviado un enlace para restablecer la contraseña
it: Se il tuo account esiste, è stato inviato un link per reimpostare la password
tr: Hesabınız mevcutsa bir şifre sıfırlama bağlantısı gönderildi
uk: Якщо ваш акаунт існує, посилання для скидання пароля надіслано
zh_hant: 若您的帳號存在，重設密碼連結已寄出

source: Something went wrong.....
de: Etwas ist schief gelaufen.....
es: Algo salió mal.....
it: Qualcosa è andato storto.....
tr: Bir şeyler ters gitti.....
uk: Щось пішло не так.....
zh_hant: 出了點問題.....

source: Username changed successfully
de: Benutzername erfolgreich geändert
es: Nombre de usuario cambiado correctamente
it: Nome utente modificato con successo
tr: Kullanıcı adı başarıyla değiştirildi
uk: Ім'я користувача успішно змінено
zh_hant: 使用者名稱修改成功

source: OTP verified successfully.
de: OTP erfolgreich verifiziert.
es: OTP verificada exitosamente.
it: OTP verificata con successo.
tr: OTP başarıyla doğrulandı.
uk: OTP успішно перевірено.
zh_hant: OTP 驗證成功。

source: OTP expired. Please request a new one.
de: OTP abgelaufen. Bitte fordern Sie ein neues an.
es: La OTP expiró. Por favor solicite uno nuevo.
it: OTP scaduta. Si prega di richiederne uno nuovo.
tr: OTP'nin süresi doldu. Lütfen yenisini talep edin.
uk: Термін дії OTP минув. Будь ласка, попросіть новий.
zh_hant: 一次性密碼已過期。請索取一份新的。

source: Too many incorrect attempts. Request a new OTP.
de: Zu viele falsche Versuche. Fordern Sie ein neues Einmalpasswort an.
es: Demasiados intentos incorrectos. Solicite un nuevo código OTP.
it: Troppi tentativi errati. Richiedi un nuovo OTP.
tr: Çok fazla hatalı deneme. Yeni bir OTP talep edin.
uk: Забагато неправильних спроб. Запросіть новий одноразовий код.
zh_hant: 錯誤嘗試次數過多，請重新申請一次性密碼。

source: Invalid OTP.
de: Ungültiges OTP.
es: OTP no válida.
it: OTP non valida.
tr: Geçersiz OTP.
uk: Недійсний OTP.
zh_hant: 一次性密碼無效。

source: Role created.
de: Rolle erstellt.
es: Rol creado.
it: Ruolo creato.
tr: Rol oluşturuldu.
uk: Роль створено.
zh_hant: 角色已建立。

source: Group not found
de: Gruppe nicht gefunden
es: Grupo no encontrado
it: Gruppo non trovato
tr: Grup bulunamadı
uk: Групу не знайдено
zh_hant: 找不到群組

source: Updated the permissions
de: Berechtigungen aktualisiert
es: Permisos actualizados
it: Autorizzazioni aggiornate
tr: İzinler güncellendi
uk: Дозволи оновлено
zh_hant: 已更新權限

source: Name updated
de: Name aktualisiert
es: Nombre actualizado
it: Nome aggiornato
tr: Ad güncellendi
uk: Назву оновлено
zh_hant: 名稱已更新

source: At least 4 characters required
de: Mindestens 4 Zeichen erforderlich
es: Se requieren al menos 4 caracteres
it: Sono richiesti almeno 4 caratteri
tr: En az 4 karakter gerekli
uk: Потрібно щонайменше 4 символи
zh_hant: 至少需要 4 個字元

source: All permission cleared
de: Alle Berechtigungen entfernt
es: Todos los permisos eliminados
it: Tutte le autorizzazioni rimosse
tr: Tüm izinler temizlendi
uk: Усі дозволи очищено
zh_hant: 所有權限已清除

source: Something went wrong
de: Etwas ist schief gelaufen
es: Algo salió mal
it: Qualcosa è andato storto
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так
zh_hant: 出了點問題

source: Required parameters are missing
de: Erforderliche Parameter fehlen
es: Faltan parámetros obligatorios
it: Parametri obbligatori mancanti
tr: Gerekli parametreler eksik
uk: Відсутні обов'язкові параметри
zh_hant: 缺少必要參數

source: Role members updated.
de: Rollenmitglieder aktualisiert.
es: Miembros del rol actualizados.
it: Membri del ruolo aggiornati.
tr: Rol üyeleri güncellendi.
uk: Учасників ролі оновлено.
zh_hant: 角色成員已更新。

source: Role members added.
de: Rollenmitglieder hinzugefügt.
es: Miembros del rol añadidos.
it: Membri del ruolo aggiunti.
tr: Rol üyeleri eklendi.
uk: Учасників ролі додано.
zh_hant: 角色成員已新增。

source: Employee removed from the group.
de: Mitarbeiter aus der Gruppe entfernt.
es: Empleado eliminado del grupo.
it: Dipendente rimosso dal gruppo.
tr: Çalışan gruptan kaldırıldı.
uk: Співробітника вилучено з групи.
zh_hant: 已將員工從群組中移除。

source: Company removed from the employee's assignment.
de: Unternehmen aus der Zuweisung des Mitarbeiters entfernt.
es: Empresa eliminada de la asignación del empleado.
it: Azienda rimossa dall'assegnazione del dipendente.
tr: Şirket, çalışanın atamasından kaldırıldı.
uk: Компанію вилучено з призначень співробітника.
zh_hant: 已從該員工的指派中移除公司。

source: Unable to remove employee from the group.
de: Der Mitarbeiter kann nicht aus der Gruppe entfernt werden.
es: No se puede eliminar al empleado del grupo.
it: Impossibile rimuovere il dipendente dal gruppo.
tr: Çalışan gruptan kaldırılamıyor.
uk: Не вдалося вилучити співробітника з групи.
zh_hant: 無法將員工從群組中移除。

source: The {} has been deleted successfully.
de: {} wurde erfolgreich gelöscht.
es: El {} se ha eliminado correctamente.
it: Il {} è stato eliminato con successo.
tr: {} başarıyla silindi.
uk: {} успішно видалено.
zh_hant: {} 已成功刪除。

source: {} not found.
de: {} nicht gefunden.
es: {} no encontrado.
it: {} non trovato.
tr: {} bulunamadı.
uk: {} не знайдено.
zh_hant: {} 未找到。

source: %(model__meta_verbose_name)s object does not exist.
de: %(model__meta_verbose_name)s Objekt existiert nicht.
es: %(model__meta_verbose_name)s el objeto no existe.
it: %(model__meta_verbose_name)s l'oggetto non esiste.
tr: %(model__meta_verbose_name)s nesne mevcut değil.
uk: Об'єкт %(model__meta_verbose_name)s не існує.
zh_hant: %(model__meta_verbose_name)s 物件不存在。

source: Test mail from Horilla
de: Test-Mail von Horilla
es: Correo de prueba de Horilla
it: Test mail da Horilla
tr: Horilla'dan test postası
uk: Тестовий лист від Horilla
zh_hant: 來自 Horilla 的測試郵件

source: Something went wrong :
de: Etwas ist schief gelaufen:
es: Algo salió mal:
it: Qualcosa è andato storto:
tr: Bir şeyler ters gitti:
uk: Щось пішло не так:
zh_hant: 出了點問題：

source: Mail sent successfully
de: E-Mail erfolgreich gesendet
es: Correo enviado correctamente
it: Mail inviata con successo
tr: Posta başarıyla gönderildi
uk: Лист успішно надіслано
zh_hant: 郵件發送成功

source: Missing required parameter
de: Erforderlicher Parameter fehlt
es: Falta un parámetro obligatorio
it: Parametro obbligatorio mancante
tr: Gerekli parametre eksik
uk: Відсутній обов'язковий параметр
zh_hant: 缺少必要參數

source: Mail server configuration not found
de: Konfiguration des Mail-Servers nicht gefunden
es: Configuración del servidor de correo no encontrada
it: Configurazione del server di posta non trovata
tr: Posta sunucusu yapılandırması bulunamadı
uk: Конфігурацію поштового сервера не знайдено
zh_hant: 找不到郵件伺服器設定

source: You have only 1 Mail server configuration that can't be deleted
de: Sie haben nur eine Mailserver-Konfiguration, die nicht gelöscht werden kann
es: Solo tiene 1 configuración de servidor de correo, que no se puede eliminar
it: Hai solo 1 configurazione server di posta che non può essere eliminata
tr: Silinemeyen yalnızca 1 e-posta sunucusu yapılandırmanız var
uk: У вас лише одна конфігурація поштового сервера, її не можна видалити
zh_hant: 您只有1個郵件伺服器設定，無法刪除

source: Can't Delete
de: Kann nicht löschen
es: No se puede eliminar
it: Impossibile Eliminare
tr: Silme Mümkün Değil
uk: Неможливо видалити
zh_hant: 無法刪除

source: Mail server configuration deleted
de: Konfiguration des Mailservers gelöscht
es: Configuración del servidor de correo eliminada
it: Configurazione server di posta eliminata
tr: E-posta sunucusu yapılandırması silindi
uk: Конфігурацію поштового сервера видалено
zh_hant: 郵件伺服器設定已刪除

source: Primary Mail server configuration replaced
de: Primäre Mail-Server-Konfiguration ersetzt
es: Configuración del servidor de correo principal reemplazada
it: Configurazione del server di posta primaria sostituita
tr: Birincil Posta Sunucusu Konfigürasyonu Değiştirildi
uk: Основну конфігурацію поштового сервера замінено
zh_hant: 主要郵件伺服器設定已取代

source: Template not found.
de: Vorlage nicht gefunden.
es: Plantilla no encontrada.
it: Modello non trovato.
tr: Şablon bulunamadı.
uk: Шаблон не знайдено.
zh_hant: 找不到範本。

source: Template updated
de: Vorlage aktualisiert
es: Plantilla actualizada
it: Modello aggiornato
tr: Şablon güncellendi
uk: Шаблон оновлено
zh_hant: 模板已更新

source: Template deleted
de: Vorlage gelöscht
es: Plantilla eliminada
it: Modello eliminato
tr: Şablon silindi
uk: Шаблон видалено
zh_hant: 模板已刪除

source: Company has been created successfully!
de: Firma wurde erfolgreich erstellt!
es: ¡La empresa ha sido creada con éxito!
it: L'azienda è stata creata con successo!
tr: Şirket başarıyla kuruldu!
uk: Компанію успішно створено!
zh_hant: 公司已創建成功！

source: Company not found.
de: Unternehmen nicht gefunden.
es: Empresa no encontrada.
it: Azienda non trovata.
tr: Şirket bulunamadı.
uk: Компанію не знайдено.
zh_hant: 找不到公司。

source: Company updated
de: Firma aktualisiert
es: Empresa actualizada
it: Azienda aggiornata
tr: Şirket güncellendi
uk: Компанію оновлено
zh_hant: 公司更新

source: Department updated.
de: Abteilung aktualisiert.
es: Departamento actualizado.
it: Dipartimento aggiornato.
tr: Departman güncellendi.
uk: Відділ оновлено.
zh_hant: 部門已更新。

source: Job Position has been created successfully!
de: Job Position wurde erfolgreich erstellt!
es: La posición de trabajo se ha creado con éxito!
it: La posizione del lavoro è stata creata con successo!
tr: İş Pozisyonu başarıyla oluşturuldu!
uk: Посаду успішно створено!
zh_hant: 職位已創建成功！

source: Job role updated.
de: Job Rolle aktualisiert.
es: Función de trabajo actualizada.
it: Ruolo del lavoro aggiornato.
tr: İş rolü güncellendi.
uk: Робочу роль оновлено.
zh_hant: 職責已更新。

source: Work Type has been created successfully!
de: Werkstyp wurde erfolgreich erstellt!
es: ¡El Tipo de Trabajo ha sido creado con éxito!
it: Tipo di lavoro creato con successo!
tr: Work Type başarıyla oluşturuldu!
uk: Тип роботи успішно створено!
zh_hant: 工作類型已成功建立！

source: Work type updated.
de: Arbeitstyp aktualisiert.
es: Tipo de trabajo actualizado.
it: Tipo di lavoro aggiornato.
tr: İş türü güncellendi.
uk: Тип роботи оновлено.
zh_hant: 工作類型已更新。

source: Rotating work type created.
de: Drehen des Arbeitstyps erstellt.
es: Se ha creado un tipo de trabajo giratorio.
it: Tipo di lavoro rotante creato.
tr: Döner iş türü oluşturuldu.
uk: Змінний тип роботи створено.
zh_hant: 已建立輪換工作類型。

source: Rotating work type updated.
de: Arbeitsart wird aktualisiert.
es: Rotando tipo de trabajo actualizado.
it: Tipo di lavoro rotante aggiornato.
tr: Dönüşümlü çalışma türü güncellendi.
uk: Змінний тип роботи оновлено.
zh_hant: 輪換工作類型已更新。

source: Rotating work type assigned.
de: Drehe Arbeitsart zugewiesen.
es: Rotando tipo de trabajo asignado.
it: Tipo di lavoro rotante assegnato.
tr: Dönüşümlü iş türü atandı.
uk: Змінний тип роботи призначено.
zh_hant: 分配了輪換工作類型。

source: Rotating work type assign updated.
de: Zuweisung des Rotationstyps aktualisiert.
es: Rotando tipo de trabajo asignar actualizado.
it: Tipo di lavoro rotante assegnato aggiornato.
tr: Dönüşümlü iş türü ataması güncellendi.
uk: Призначення змінного типу роботи оновлено.
zh_hant: 輪換工作類型分配已更新。

source: Rotating work type assign not found.
de: Zuweisung des Rotationstyps nicht gefunden.
es: Asignación de tipo de trabajo giratorio no encontrada.
it: Tipo di lavoro rotante assegnato non trovato.
tr: Dönen iş tipi ataması bulunamadı.
uk: Призначення змінного типу роботи не знайдено.
zh_hant: 未找到輪換工作類型分配。

source: Already on record is active
de: Bereits eingetragen ist aktiv
es: Ya en el registro está activo
it: Già registrato è attivo
tr: Zaten kayıtlı olan aktif
uk: Вже на обліку активний
zh_hant: 已記錄處於活動狀態

source: un-archived
de: nicht archiviert
es: sin archivar
it: non archiviato
tr: arşivlenmemiş
uk: розархівовано
zh_hant: 未存檔

source: archived
de: archiviert
es: archivado
it: archiviato
tr: Arşivlendi
uk: архівовано
zh_hant: 已歸檔

source: Rotating work type assign is {}
de: Zuweisung des Rotationstyps ist {}
es: La asignación del tipo de trabajo giratorio es {}
it: Il tipo di lavoro rotante assegnato è {}
tr: Döner iş tipi ataması {}
uk: Призначення змінного типу роботи {}
zh_hant: 輪換工作類型分配為{}

source: No rotatingworktype found matching the query.
de: Keine rotierende Arbeitsart gefunden, die der Abfrage entspricht.
es: No se encontró ningún tipo de trabajo rotativo que coincida con la consulta.
it: Nessun tipo di lavoro rotante trovato corrispondente alla query.
tr: Sorguyla eşleşen dönüşümlü çalışma türü bulunamadı.
uk: Змінних типів роботи за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的輪班工作類型。

source: Rotating work type for {employee_id} already exists
de: Drehe Arbeitstyp für {employee_id} existiert bereits
es: Ya existe un tipo de trabajo giratorio para {employee_id}
it: Il tipo di lavoro rotante per {employee_id} esiste già
tr: {employee_id} için döner çalışma tipi zaten var
uk: Змінний тип роботи для {employee_id} вже існує
zh_hant: {employee_id} 的輪班工作類型已存在

source: Rotating work type for {count} employees is {message}
de: Der Rotationstyp für {count} Mitarbeiter ist {message}
es: La rotación del tipo de trabajo para los empleados de {count} es {message}
it: Il tipo di lavoro rotante per i dipendenti {count} è {message}
tr: {count} çalışanlar için dönüşümlü çalışma tipi {message}
uk: Змінний тип роботи для {count} співробітників {message}
zh_hant: {count} 員工的輪班工作類型為 {message}

source: {employee} deleted.
de: {employee} gelöscht.
es: {employee} eliminado.
it: {employee} eliminato.
tr: {employee} silindi.
uk: {employee} видалено.
zh_hant: {employee} 已刪除。

source: {rwork_type_assign} not found.
de: {rwork_type_assign} nicht gefunden.
es: No se encontró {rwork_type_assign}.
it: {rwork_type_assign} non trovato.
tr: {rwork_type_assign} bulunamadı.
uk: {rwork_type_assign} не знайдено.
zh_hant: {rwork_type_assign} 找不到。

source: You cannot delete {rwork_type_assign}
de: Sie können {rwork_type_assign} nicht löschen
es: No puedes eliminar {rwork_type_assign}
it: Non puoi eliminare {rwork_type_assign}
tr: Silemezsiniz{rwork_type_assign}
uk: Ви не можете видалити {rwork_type_assign}
zh_hant: 您無法刪除 {rwork_type_assign}

source: Rotating work type assign deleted.
de: Zuweisung des Rotationstyps gelöscht.
es: Tipo de trabajo giratorio asignado eliminado.
it: Tipo di lavoro rotante assegna eliminato.
tr: Dönüşümlü iş tipi ataması silindi.
uk: Призначення змінного типу роботи видалено.
zh_hant: 輪換工作類型分配已刪除。

source: You cannot delete this rotating work type.
de: Sie können diesen Rotationstyp nicht löschen.
es: No se puede eliminar este tipo de trabajo rotativo.
it: Non è possibile eliminare questo tipo di lavoro rotante.
tr: Bu dönen çalışma türünü silemezsiniz.
uk: Ви не можете видалити цей змінний тип роботи.
zh_hant: 您無法刪除此輪調工作類型。

source: Employee type created.
de: Beschäftigungstyp erstellt.
es: Tipo de empleado creado.
it: Tipo di dipendente creato.
tr: Çalışan tipi oluşturuldu.
uk: Тип співробітника створено.
zh_hant: 員工類型已建立。

source: Employee type updated.
de: Beschäftigungstyp aktualisiert.
es: Tipo de empleado actualizado.
it: Tipo di dipendente aggiornato.
tr: Çalışan tipi güncellendi.
uk: Тип співробітника оновлено.
zh_hant: 員工類型已更新。

source: Employee Shift has been created successfully!
de: Mitarbeiter Schicht wurde erfolgreich erstellt!
es: ¡El cambio de empleado se ha creado con éxito!
it: Il dipendente Shift è stato creato con successo!
tr: Employee Shift başarıyla oluşturuldu!
uk: Зміну співробітника успішно створено!
zh_hant: 員工班次已成功建立！

source: Shift updated
de: Schicht aktualisiert
es: Cambio actualizado
it: Maiusc aggiornato
tr: Vardiya güncellendi
uk: Зміну оновлено
zh_hant: 班次已更新

source: Shift schedule created.
de: Schichtplan erstellt.
es: Mayúsculas creadas.
it: Pianificazione spostamento creata.
tr: Vardiya programı oluşturuldu.
uk: Графік зміни створено.
zh_hant: 已建立輪班時間表。

source: Rotating shift created.
de: Drehung erstellt.
es: Se ha creado la rotación del turno.
it: Spostamento di rotazione creato.
tr: Döner shift oluşturuldu.
uk: Змінну зміну створено.
zh_hant: 輪班已建立。

source: Rotating shift updated.
de: Schicht wird aktualisiert.
es: Rotando turno actualizado.
it: Spostamento di rotazione aggiornato.
tr: Dönüşümlü vardiyası güncellendi.
uk: Змінну зміну оновлено.
zh_hant: 輪班已更新。

source: Rotating shift assigned.
de: Drehe Schicht zugewiesen.
es: Rotando turno asignado.
it: Spostamento di rotazione assegnato.
tr: Döner vardiyası atandı.
uk: Змінну зміну призначено.
zh_hant: 已分配輪班。

source: Rotating shift assign updated.
de: Shift-Zuweisung aktualisiert.
es: Asignación de turno actualizada.
it: Spostamento rotante assegnato aggiornato.
tr: Döner vardiya ataması güncellendi.
uk: Призначення змінної зміни оновлено.
zh_hant: 輪班分配已更新。

source: something went wrong....
de: etwas ist schief gelaufen....
es: algo salió mal....
it: qualcosa è andato storto....
tr: bir şeyler ters gitti....
uk: щось пішло не так....
zh_hant: 出問題了......

source: Rotating shift assign not found.
de: Schicht-Zuordnung nicht gefunden.
es: Asignación giratoria no encontrada.
it: Assegnazione turno non trovata.
tr: Döner shift ataması bulunamadı.
uk: Призначення змінної зміни не знайдено.
zh_hant: 未找到輪班分配。

source: Rotating shift assign is {}
de: Schicht zuordnen ist {}
es: La asignación de turno giratoria es {}
it: L'assegnazione dello spostamento rotante è {}
tr: Döner shift ataması {}
uk: Призначення змінної зміни {}
zh_hant: 輪班分配為 {}

source: No rotatingshift found matching the query.
de: Keine Rotationsschicht gefunden, die der Abfrage entspricht.
es: No se encontró ningún turno rotativo que coincida con la consulta.
it: Nessun turno rotante trovato corrispondente alla query.
tr: Sorguyla eşleşen dönüşümlü vardiya bulunamadı.
uk: Змінних змін за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的輪班班次。

source: Rotating shift for {employee} is {message}
de: Drehe Schicht für {employee} ist {message}
es: La rotación del turno para {employee} es {message}
it: Il turno di rotazione per {employee} è {message}
tr: {employee} için döner shift {message}
uk: Змінна зміна для {employee} {message}
zh_hant: {employee} 的循環移位是 {message}

source: Rotating shift for {employee} is already exists
de: Drehe Schicht für {employee} ist bereits vorhanden
es: Ya existe un turno giratorio para {employee}
it: Lo spostamento di rotazione per {employee} è già esistente
tr: {employee} için döner kaydırma zaten var
uk: Змінна зміна для {employee} вже існує
zh_hant: {employee} 的旋轉移位已存在

source: {employee} assign deleted.
de: {employee} Zuweisung gelöscht.
es: {employee} asignado eliminado.
it: {employee} assegna eliminato.
tr: {employee} atama silindi.
uk: Призначення {employee} видалено.
zh_hant: {employee} 分配已刪除。

source: {rshift_assign} not found.
de: {rshift_assign} nicht gefunden.
es: No se encontró {rshift_assign}.
it: {rshift_assign} non trovato.
tr: {rshift_assign} bulunamadı.
uk: {rshift_assign} не знайдено.
zh_hant: {rshift_assign} 找不到。

source: You cannot delete {rshift_assign}
de: Sie können {rshift_assign} nicht löschen
es: No puedes eliminar {rshift_assign}
it: Non puoi eliminare {rshift_assign}
tr: Silemezsiniz{rshift_assign}
uk: Ви не можете видалити {rshift_assign}
zh_hant: 您無法刪除 {rshift_assign}
