Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: ticket_id or comment_id required
de: ticket_id oder comment_id erforderlich
es: se requiere ticket_id o comment_id
it: ticket_id o comment_id obbligatorio
tr: ticket_id veya comment_id gereklidir
uk: потрібен ticket_id або comment_id
zh_hant: 需要ticket_id或comment_id

source: Attachment not found
de: Anhang nicht gefunden
es: Adjunto no encontrado
it: Allegato non trovato
tr: Ek bulunamadı
uk: Вкладення не знайдено
zh_hant: 找不到附件

source: ClaimRequest not found
de: Erstattungsantrag nicht gefunden
es: Solicitud de reclamación no encontrada
it: Richiesta di rimborso non trovata
tr: Talep bulunamadı
uk: Заявку на компенсацію не знайдено
zh_hant: 找不到申請請求

source: DepartmentManager not found
de: Abteilungsleiter nicht gefunden
es: Responsable de departamento no encontrado
it: Responsabile di reparto non trovato
tr: Departman Yöneticisi bulunamadı
uk: Керівника відділу не знайдено
zh_hant: 找不到部門主管

source: New leave allocation request created for %(employee)s.
de: Neuer Urlaubszuteilungsantrag für %(employee)s erstellt.
es: Nueva solicitud de asignación de permiso creada para %(employee)s.
it: Nuova richiesta di assegnazione del congedo creata per %(employee)s.
tr: %(employee)s için yeni izin tahsisi talebi oluşturuldu.
uk: Створено нову заявку на розподіл відпустки для %(employee)s.

source: New leave request created for %(employee)s.
de: Neuer Urlaubsantrag für %(employee)s erstellt.
es: Nueva solicitud de permiso creada para %(employee)s.
it: Nuova richiesta di congedo creata per %(employee)s.
tr: %(employee)s için yeni izin talebi oluşturuldu.
uk: Створено нову заявку на відпустку для %(employee)s.

source: Leave request updated for %(employee)s.
de: Urlaubsantrag für %(employee)s aktualisiert.
es: Solicitud de permiso actualizada para %(employee)s.
it: Richiesta di congedo aggiornata per %(employee)s.
tr: %(employee)s için izin talebi güncellendi.
uk: Заявку на відпустку для %(employee)s оновлено.

source: Your Leave request has been rejected
de: Ihr Urlaubsantrag wurde abgelehnt
es: Tu solicitud de permiso ha sido rechazada
it: La tua richiesta di congedo è stata rifiutata
tr: İzin talebiniz reddedildi
uk: Вашу заявку на відпустку відхилено

source: Nothing to reject.
de: Nichts abzulehnen.
es: Nada que rechazar.
it: Niente da rifiutare.
tr: Reddedilecek bir şey yok.
uk: Нічого відхилити.
zh_hant: 沒什麼好拒絕的。

source: Nothing to cancel.
de: Nichts zu stornieren.
es: Nada que cancelar.
it: Niente da cancellare.
tr: İptal edilecek bir şey yok.
uk: Нічого скасовувати.
zh_hant: 沒有什麼可以取消的。

source: Access Denied.
de: Zugriff verweigert.
es: Acceso denegado.
it: Accesso negato.
tr: Erişim engellendi.
uk: Доступ заборонено.
zh_hant: 拒絕訪問。

source: Nothing to approve
de: Nichts zu genehmigen
es: Nada que aprobar
it: Niente da approvare
tr: Onaylanacak bir şey yok
uk: Нічого для схвалення
zh_hant: 沒有什麼需要批准的

source: Offboarding not found
de: Offboarding nicht gefunden
es: Desembarco no encontrado
it: Offboarding non trovato
tr: Bırakma bulunamadı
uk: Звільнення не знайдено
zh_hant: 未找到離職

source: OffboardingStage not found
de: Offboarding-Phase nicht gefunden
es: Etapa de desvinculación no encontrada
it: Fase di offboarding non trovata
tr: İşten Çıkış Aşaması bulunamadı
uk: Етап звільнення не знайдено
zh_hant: 找不到離職階段

source: OffboardingEmployee not found
de: Offboarding-Mitarbeiter nicht gefunden
es: Empleado en desvinculación no encontrado
it: Dipendente in offboarding non trovato
tr: İşten Çıkış Çalışanı bulunamadı
uk: Співробітника, що звільняється, не знайдено
zh_hant: 找不到離職員工

source: ResignationLetter not found
de: Kündigungsschreiben nicht gefunden
es: Carta de renuncia no encontrada
it: Lettera di dimissioni non trovata
tr: İstifa Mektubu bulunamadı
uk: Заяву про звільнення не знайдено
zh_hant: 找不到離職信

source: OffboardingTask not found
de: Offboarding-Aufgabe nicht gefunden
es: Tarea de desvinculación no encontrada
it: Attività di offboarding non trovata
tr: İşten Çıkış Görevi bulunamadı
uk: Завдання звільнення не знайдено
zh_hant: 找不到離職任務

source: EmployeeTask not found
de: Mitarbeiteraufgabe nicht gefunden
es: Tarea del empleado no encontrada
it: Attività dipendente non trovata
tr: Çalışan Görevi bulunamadı
uk: Завдання співробітника не знайдено
zh_hant: 找不到員工任務

source: OffboardingNote not found
de: Offboarding-Notiz nicht gefunden
es: Nota de desvinculación no encontrada
it: Nota di offboarding non trovata
tr: İşten Çıkış Notu bulunamadı
uk: Примітку звільнення не знайдено
zh_hant: 找不到離職備註

source: OnboardingStage not found
de: Onboarding-Phase nicht gefunden
es: Etapa de incorporación no encontrada
it: Fase di onboarding non trovata
tr: İşe Alım Aşaması bulunamadı
uk: Етап адаптації не знайдено
zh_hant: 找不到入職階段

source: OnboardingTask not found
de: Onboarding-Aufgabe nicht gefunden
es: Tarea de incorporación no encontrada
it: Attività di onboarding non trovata
tr: İşe Alım Görevi bulunamadı
uk: Завдання адаптації не знайдено
zh_hant: 找不到入職任務

source: CandidateStage not found
de: Kandidatenphase nicht gefunden
es: Etapa del candidato no encontrada
it: Fase del candidato non trovata
tr: Aday Aşaması bulunamadı
uk: Етап кандидата не знайдено
zh_hant: 找不到候選人階段

source: CandidateTask not found
de: Kandidatenaufgabe nicht gefunden
es: Tarea del candidato no encontrada
it: Attività del candidato non trovata
tr: Aday Görevi bulunamadı
uk: Завдання кандидата не знайдено
zh_hant: 找不到候選人任務

source: OnboardingPortal not found
de: Onboarding-Portal nicht gefunden
es: Portal de incorporación no encontrado
it: Portale onboarding non trovato
tr: İşe Alım Portalı bulunamadı
uk: Портал адаптації не знайдено
zh_hant: 找不到入職入口網站

source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
it: Autorizzazione negata.
tr: İzin reddedildi.
uk: Доступ заборонено.
zh_hant: 權限被拒。

source: Email server is not configured
de: Der E-Mail-Server ist nicht konfiguriert
es: El servidor de correo electrónico no está configurado
it: Il server di posta elettronica non è configurato
tr: E-posta sunucusu yapılandırılmamış
uk: Сервер електронної пошти не налаштовано
zh_hant: 未配置電子郵件伺服器

source: Contract not found.
de: Vertrag nicht gefunden.
es: Contrato no encontrado.
it: Contratto non trovato.
tr: Sözleşme bulunamadı.
uk: Контракт не знайдено.
zh_hant: 未找到合約。

source: Reimbursement not found.
de: Erstattung nicht gefunden.
es: Reembolso no encontrado.
it: Rimborso non trovato.
tr: Geri ödeme bulunamadı.
uk: Компенсацію не знайдено.
zh_hant: 找不到報銷單。

source: You do not have permission to view this payslip.
de: Sie haben keine Berechtigung, diese Gehaltsabrechnung anzuzeigen.
es: No tiene permiso para ver esta nómina.
it: Non hai l'autorizzazione per visualizzare questa busta paga.
tr: Bu bordroyu görüntüleme izniniz yok.
uk: У вас немає дозволу переглядати цей розрахунковий листок.
zh_hant: 您沒有檢視此薪資單的權限。

source: Payslip missing start_date or end_date
de: Der Gehaltsabrechnung fehlt start_date oder end_date
es: A la nómina le falta start_date o end_date
it: Busta paga senza start_date o end_date
tr: Bordroda start_date veya end_date eksik
uk: У розрахунковому листку відсутня start_date або end_date
zh_hant: 薪資單缺少開始日期或結束日期

source: PDF generation not available on server. Install pdfkit/wkhtmltopdf.
de: PDF-Erstellung auf dem Server nicht verfügbar. Installieren Sie pdfkit/wkhtmltopdf.
es: La generación de PDF no está disponible en el servidor. Instale pdfkit/wkhtmltopdf.
it: Generazione PDF non disponibile sul server. Installa pdfkit/wkhtmltopdf.
tr: Sunucuda PDF oluşturma kullanılamıyor. pdfkit/wkhtmltopdf yükleyin.
uk: Генерація PDF недоступна на сервері. Встановіть pdfkit/wkhtmltopdf.
zh_hant: 伺服器無法產生PDF。請安裝 pdfkit/wkhtmltopdf。

source: Period not found
de: Zeitraum nicht gefunden
es: Periodo no encontrado
it: Periodo non trovato
tr: Dönem bulunamadı
uk: Період не знайдено
zh_hant: 找不到期間

source: KeyResult not found
de: Schlüsselergebnis nicht gefunden
es: Resultado clave no encontrado
it: Risultato chiave non trovato
tr: Temel Sonuç bulunamadı
uk: Ключовий результат не знайдено
zh_hant: 找不到關鍵成果

source: Objective not found
de: Ziel nicht gefunden
es: Objetivo no encontrado
it: Obiettivo non trovato
tr: Hedef bulunamadı
uk: Ціль не знайдено
zh_hant: 找不到目標

source: EmployeeObjective not found
de: Mitarbeiterziel nicht gefunden
es: Objetivo del empleado no encontrado
it: Obiettivo dipendente non trovato
tr: Çalışan Hedefi bulunamadı
uk: Ціль співробітника не знайдено
zh_hant: 找不到員工目標

source: EmployeeKeyResult not found
de: Mitarbeiter-Schlüsselergebnis nicht gefunden
es: Resultado clave del empleado no encontrado
it: Risultato chiave dipendente non trovato
tr: Çalışan Temel Sonucu bulunamadı
uk: Ключовий результат співробітника не знайдено
zh_hant: 找不到員工關鍵成果

source: QuestionTemplate not found
de: Fragenvorlage nicht gefunden
es: Plantilla de preguntas no encontrada
it: Modello di domanda non trovato
tr: Soru Şablonu bulunamadı
uk: Шаблон запитання не знайдено
zh_hant: 找不到問題範本

source: Question not found
de: Frage nicht gefunden
es: Pregunta no encontrada
it: Domanda non trovata
tr: Soru bulunamadı
uk: Запитання не знайдено
zh_hant: 找不到問題

source: QuestionOptions not found
de: Fragenoptionen nicht gefunden
es: Opciones de la pregunta no encontradas
it: Opzioni domanda non trovate
tr: Soru Seçenekleri bulunamadı
uk: Варіанти відповіді не знайдено
zh_hant: 找不到問題選項

source: Feedback not found
de: Feedback nicht gefunden
es: Feedback no encontrado
it: Feedback non trovato
tr: Geri bildirim bulunamadı
uk: Відгук не знайдено
zh_hant: 找不到回饋

source: Answer not found
de: Antwort nicht gefunden
es: Respuesta no encontrada
it: Risposta non trovata
tr: Yanıt bulunamadı
uk: Відповідь не знайдено
zh_hant: 找不到答案

source: KeyResultFeedback not found
de: Schlüsselergebnis-Feedback nicht gefunden
es: Feedback del resultado clave no encontrado
it: Feedback risultato chiave non trovato
tr: Temel Sonuç Geri Bildirimi bulunamadı
uk: Відгук про ключовий результат не знайдено
zh_hant: 找不到關鍵成果回饋

source: Meetings not found
de: Besprechungen nicht gefunden
es: Reuniones no encontradas
it: Riunioni non trovate
tr: Toplantılar bulunamadı
uk: Зустрічі не знайдено
zh_hant: 找不到會議

source: MeetingsAnswer not found
de: Besprechungsantwort nicht gefunden
es: Respuesta de la reunión no encontrada
it: Risposta alla riunione non trovata
tr: Toplantı Yanıtı bulunamadı
uk: Відповідь на зустріч не знайдено
zh_hant: 找不到會議回覆

source: EmployeeBonusPoint not found
de: Mitarbeiter-Bonuspunkt nicht gefunden
es: Punto de bonificación del empleado no encontrado
it: Punto bonus dipendente non trovato
tr: Çalışan Prim Puanı bulunamadı
uk: Бонусні бали співробітника не знайдено
zh_hant: 找不到員工獎勵點數

source: BonusPointSetting not found
de: Bonuspunkt-Einstellung nicht gefunden
es: Configuración de puntos de bonificación no encontrada
it: Impostazione punti bonus non trovata
tr: Prim Puanı Ayarı bulunamadı
uk: Налаштування бонусних балів не знайдено
zh_hant: 找不到獎金點數設定

source: AnonymousFeedback not found
de: Anonymes Feedback nicht gefunden
es: Comentario anónimo no encontrado
it: Feedback anonimo non trovato
tr: Anonim geri bildirim bulunamadı
uk: Анонімний відгук не знайдено
zh_hant: 找不到匿名回饋

source: Project not found
de: Projekt nicht gefunden
es: Proyecto no encontrado
it: Progetto non trovato
tr: Proje bulunamadı
uk: Проект не знайдено
zh_hant: 未找到項目

source: ProjectStage not found
de: Projektphase nicht gefunden
es: Etapa del proyecto no encontrada
it: Fase progetto non trovata
tr: Proje Aşaması bulunamadı
uk: Етап проєкту не знайдено
zh_hant: 找不到專案階段

source: Task not found
de: Aufgabe nicht gefunden
es: Tarea no encontrada
it: Attività non trovata
tr: Görev bulunamadı
uk: Завдання не знайдено
zh_hant: 未找到任務

source: TimeSheet not found
de: Stundenzettel nicht gefunden
es: Parte de horas no encontrado
it: Foglio ore non trovato
tr: Zaman Çizelgesi bulunamadı
uk: Табель не знайдено
zh_hant: 找不到工時表

source: Recruitment not found
de: Rekrutierung nicht gefunden
es: Reclutamiento no encontrado
it: Reclutamento non trovato
tr: Personel toplama bulunamadı
uk: Набір не знайдено
zh_hant: 未找到招聘資訊。

source: Stage not found
de: Phase nicht gefunden
es: Etapa no encontrada
it: Fase non trovata
tr: Aşama bulunmadı
uk: Етап не знайдено
zh_hant: 未找到階段

source: Candidate not found
de: Kandidat nicht gefunden
es: Candidato no encontrado
it: Candidato non trovato
tr: Aday bulunamadı
uk: Кандидата не знайдено
zh_hant: 未找到應徵者

source: InterviewSchedule not found
de: Vorstellungsgesprächstermin nicht gefunden
es: Programación de entrevista no encontrada
it: Programmazione colloquio non trovata
tr: Görüşme Programı bulunamadı
uk: Розклад співбесід не знайдено
zh_hant: 找不到面試排程

source: Skill not found
de: Fähigkeit nicht gefunden
es: Competencia no encontrada
it: Competenza non trovata
tr: Beceri bulunamadı
uk: Навичку не знайдено
zh_hant: 找不到技能

source: SurveyTemplate not found
de: Umfragevorlage nicht gefunden
es: Plantilla de encuesta no encontrada
it: Modello di sondaggio non trovato
tr: Anket Şablonu bulunamadı
uk: Шаблон опитування не знайдено
zh_hant: 找不到問卷範本

source: SkillZone not found
de: Talentpool nicht gefunden
es: Bolsa de talento no encontrada
it: Pool di talenti non trovato
tr: Beceri Bölgesi bulunamadı
uk: Зону навичок не знайдено
zh_hant: 找不到技能區

source: SkillZoneCandidate not found
de: Talentpool-Kandidat nicht gefunden
es: Candidato de la bolsa de talento no encontrado
it: Candidato del pool di talenti non trovato
tr: Beceri Bölgesi Adayı bulunamadı
uk: Кандидата зони навичок не знайдено
zh_hant: 找不到技能區候選人

source: CandidateRating not found
de: Kandidatenbewertung nicht gefunden
es: Valoración del candidato no encontrada
it: Valutazione del candidato non trovata
tr: Aday Değerlendirmesi bulunamadı
uk: Оцінку кандидата не знайдено
zh_hant: 找不到候選人評分

source: RejectReason not found
de: Ablehnungsgrund nicht gefunden
es: Motivo de rechazo no encontrado
it: Motivo di rifiuto non trovato
tr: Red Nedeni bulunamadı
uk: Причину відхилення не знайдено
zh_hant: 找不到拒絕原因

source: RejectedCandidate not found
de: Abgelehnter Kandidat nicht gefunden
es: Candidato rechazado no encontrado
it: Candidato respinto non trovato
tr: Reddedilen Aday bulunamadı
uk: Відхиленого кандидата не знайдено
zh_hant: 找不到已拒絕的候選人

source: CandidateDocumentRequest not found
de: Kandidaten-Dokumentanforderung nicht gefunden
es: Solicitud de documento del candidato no encontrada
it: Richiesta di documento del candidato non trovata
tr: Aday Belge Talebi bulunamadı
uk: Запит на документ кандидата не знайдено
zh_hant: 找不到候選人文件請求

source: CandidateDocument not found
de: Kandidatendokument nicht gefunden
es: Documento del candidato no encontrado
it: Documento del candidato non trovato
tr: Aday Belgesi bulunamadı
uk: Документ кандидата не знайдено
zh_hant: 找不到候選人文件

source: LinkedInAccount not found
de: LinkedIn-Konto nicht gefunden
es: Cuenta de LinkedIn no encontrada
it: Account LinkedIn non trovato
tr: LinkedIn Hesabı bulunamadı
uk: Обліковий запис LinkedIn не знайдено
zh_hant: 找不到 LinkedIn 帳號

source: This account is not assigned to a company.
de: Dieses Konto ist keinem Unternehmen zugeordnet.
es: Esta cuenta no está asignada a ninguna empresa.
it: Questo account non è assegnato a un'azienda.
tr: Bu hesap bir şirkete atanmamış.
uk: Цей обліковий запис не призначено жодній компанії.
zh_hant: 此帳戶尚未指派至任何公司。

source: updated record
de: Datensatz aktualisiert
es: registro actualizado
it: record aggiornato
tr: kayıt güncellendi
uk: запис оновлено
zh_hant: 紀錄已更新

source: updated %(field)s
de: %(field)s aktualisiert
es: %(field)s actualizado
it: %(field)s aggiornato
tr: %(field)s güncellendi
uk: оновлено %(field)s
zh_hant: 已更新 %(field)s

source: updated %(first)s and %(second)s
de: %(first)s und %(second)s aktualisiert
es: %(first)s y %(second)s actualizados
it: %(first)s e %(second)s aggiornati
tr: %(first)s ve %(second)s güncellendi
uk: оновлено %(first)s та %(second)s
zh_hant: 已更新 %(first)s 及 %(second)s

source: updated %(field)s and %(count)s other fields
de: %(field)s und %(count)s weitere Felder aktualisiert
es: %(field)s y %(count)s campos más actualizados
it: %(field)s e altri %(count)s campi aggiornati
tr: %(field)s ve %(count)s diğer alan güncellendi
uk: оновлено %(field)s та ще %(count)s полів
zh_hant: 已更新 %(field)s 及另外 %(count)s 個欄位

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
it: Data sconosciuta
tr: Bilinmeyen tarih
uk: Невідома дата
zh_hant: 未知日期

source: Yesterday
de: Gestern
es: Ayer
it: Ieri
tr: Dün
uk: Вчора
zh_hant: 昨天

source: record created
de: Datensatz erstellt
es: registro creado
it: record creato
tr: kayıt oluşturuldu
uk: запис створено
zh_hant: 紀錄已建立

source: record updated
de: Datensatz aktualisiert
es: registro actualizado
it: record aggiornato
tr: kayıt güncellendi
uk: запис оновлено
zh_hant: 紀錄已更新

source: created record
de: Datensatz erstellt
es: registro creado
it: record creato
tr: kayıt oluşturuldu
uk: запис створено
zh_hant: 已建立紀錄

source: deleted record
de: Datensatz gelöscht
es: registro eliminado
it: record eliminato
tr: kayıt silindi
uk: запис видалено
zh_hant: 已刪除紀錄

source: Are you sure you want to delete this history tag ?
de: Sind Sie sicher, dass Sie dieses Verlaufs-Tag löschen möchten?
es: ¿Está seguro que desea eliminar esta etiqueta del historial?
it: Sei sicuro di voler eliminare questo tag di cronologia?
tr: Bu geçmiş etiketini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег історії?
zh_hant: 您確定要刪除此歷史標籤嗎？

source: History Tags
de: Verlauf Tags
es: Etiquetas del historial
it: Tag Cronologia
tr: Tarih Etiketleri
uk: Теги історії
zh_hant: 歷史標籤

source: Create Audit Tag
de: Audit-Tag erstellen
es: Crear etiqueta de auditoría
it: Crea Tag Di Audit
tr: Denetim Etiketi Oluştur
uk: Створити тег аудиту
zh_hant: 建立標籤

source: Audit Tag Update
es: Actualizar Etiqueta de Auditoría
it: Audit Tag Aggiornamento
tr: Denetim Etiketi Güncellemesi
uk: Оновлення тега аудиту
zh_hant: 歷史標籤更新

source: Updation title
de: Updatationstitel
es: Título de actualización
it: Titolo dell'aggiornamento
tr: Güncelleme başlığı
uk: Заголовок оновлення
zh_hant: 更新標題

source: Updation description
de: Aktualisierungsbeschreibung
es: Descripción de actualización
it: Descrizione aggiornamento
tr: Güncelleme açıklaması
uk: Опис оновлення
zh_hant: 更新說明

source: Updation highlight
de: Update hervorheben
es: Resaltado de actualización
it: Evidenziazione dell'aggiornamento
tr: Güncelleme öne çıkıntısı
uk: Основне в оновленні
zh_hant: 更新亮點

source: Updation tag
de: Aktualisierungs-Tag
es: Etiqueta actualización
it: Tag di aggiornamento
tr: Güncelleme etiketi
uk: Тег оновлення
zh_hant: 更新標籤

source: Select the models whose changes should be recorded in the audit log. If no models are selected, the built-in defaults (Employee, EmployeeWorkInformation, EmployeeBankDetails) are used.
de: Wählen Sie die Modelle aus, deren Änderungen im Audit-Protokoll erfasst werden sollen. Wenn keine Modelle ausgewählt sind, werden die integrierten Standardwerte (Employee, EmployeeWorkInformation, EmployeeBankDetails) verwendet.
es: Seleccione los modelos cuyos cambios deben registrarse en el registro de auditoría. Si no se selecciona ningún modelo, se usan los predeterminados integrados (Employee, EmployeeWorkInformation, EmployeeBankDetails).
it: Seleziona i modelli le cui modifiche devono essere registrate nel registro di audit. Se nessun modello è selezionato, vengono usati i predefiniti incorporati (Employee, EmployeeWorkInformation, EmployeeBankDetails).
tr: Değişikliklerinin denetim günlüğüne kaydedileceği modelleri seçin. Hiçbir model seçilmezse yerleşik varsayılanlar (Employee, EmployeeWorkInformation, EmployeeBankDetails) kullanılır.
uk: Виберіть моделі, зміни яких слід фіксувати в журналі аудиту. Якщо моделі не вибрано, використовуються вбудовані типові (Employee, EmployeeWorkInformation, EmployeeBankDetails).
zh_hant: 選擇應在稽核紀錄中記錄變更的資料模型。若未選擇任何模型，則使用內建預設值（Employee、EmployeeWorkInformation、EmployeeBankDetails）。

source: Tracked Fields
de: Erfasste Felder
es: Campos registrados
it: Campi tracciati
tr: İzlenen Alanlar
uk: Відстежувані поля
zh_hant: 追蹤欄位

source: Leave empty to track every field on the model.
de: Leer lassen, um jedes Feld des Modells zu erfassen.
es: Déjelo vacío para registrar todos los campos del modelo.
it: Lascia vuoto per tracciare ogni campo del modello.
tr: Modeldeki tüm alanları izlemek için boş bırakın.
uk: Залиште порожнім, щоб відстежувати всі поля моделі.
zh_hant: 留空表示追蹤此模型的所有欄位。

source: Object not found
de: Objekt nicht gefunden
es: Objeto no encontrado
it: Oggetto non trovato
tr: Nesne bulunamadı
uk: Об'єкт не знайдено
zh_hant: 找不到物件

source: History Tracking Fields
de: Felder der Verlaufsverfolgung
es: Campos de seguimiento del historial
it: Campi di tracciamento cronologia
tr: Geçmiş İzleme Alanları
uk: Поля відстеження історії
zh_hant: 歷程追蹤欄位

source: App
es: Aplicación
tr: Uygulama
uk: Застосунок
zh_hant: 應用程式

source: Model
de: Modell
es: Modelo
it: Modello
uk: Модель
zh_hant: 模型

source: Enabled
de: Aktiviert
es: Activado
it: Abilitato
tr: Etkin
uk: Увімкнено
zh_hant: 已啟用

source: Audit Tracking Configuration
de: Audit-Tracking-Konfiguration
es: Configuración del seguimiento de auditoría
it: Configurazione tracciamento audit
tr: Denetim İzleme Yapılandırması
uk: Налаштування аудиту
zh_hant: 稽核追蹤設定

source: Audit Tracking Configurations
de: Audit-Tracking-Konfigurationen
es: Configuraciones del seguimiento de auditoría
it: Configurazioni tracciamento audit
tr: Denetim İzleme Yapılandırmaları
uk: Налаштування аудиту
zh_hant: 稽核追蹤設定

source: Audit Fields
de: Audit-Felder
es: Campos de auditoría
it: Campi di audit
tr: Denetim Alanları
uk: Поля аудиту
zh_hant: 稽核欄位

source: Select the fields of <strong>%(app_label)s.%(model_name)s</strong> that should be recorded in the audit log. Leave the list empty to track every field.
de: Wählen Sie die Felder von <strong>%(app_label)s.%(model_name)s</strong> aus, die im Audit-Protokoll erfasst werden sollen. Lassen Sie die Liste leer, um jedes Feld zu erfassen.
es: Seleccione los campos de <strong>%(app_label)s.%(model_name)s</strong> que deben registrarse en el registro de auditoría. Deje la lista vacía para registrar todos los campos.
it: Seleziona i campi di <strong>%(app_label)s.%(model_name)s</strong> che devono essere registrati nel registro di controllo. Lascia l'elenco vuoto per tracciare ogni campo.
tr: Denetim günlüğüne kaydedilecek <strong>%(app_label)s.%(model_name)s</strong> alanlarını seçin. Tüm alanları izlemek için listeyi boş bırakın.
uk: Виберіть поля <strong>%(app_label)s.%(model_name)s</strong>, які слід фіксувати в журналі аудиту. Залиште список порожнім, щоб відстежувати всі поля.
zh_hant: 選擇 <strong>%(app_label)s.%(model_name)s</strong> 中 應記錄於稽核記錄的欄位。將清單留空即可 追蹤所有欄位。

source: Save Fields
de: Felder speichern
es: Guardar campos
it: Salva campi
tr: Alanları Kaydet
uk: Зберегти поля
zh_hant: 儲存欄位
