Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Allowance On
de: Zulage auf
es: Complemento sobre
it: Indennità su
tr: Ödenek Uygulama
uk: Надбавка на
zh_hant: 津貼依據

source: Payslip Batch
de: Zahlschein Batch
es: Lote de Payslip
tr: Toplu Bordro
uk: Пакет розрахункових листків
zh_hant: 薪資批次

source: These employees have no active contract, so a salary structure can't be assigned to them: %(names)s
de: Diese Mitarbeiter haben keinen aktiven Vertrag, daher kann ihnen keine Gehaltsstruktur zugewiesen werden: %(names)s
es: Estos empleados no tienen un contrato activo, por lo que no se les puede asignar una estructura salarial: %(names)s
it: Questi dipendenti non hanno un contratto attivo, quindi non è possibile assegnare loro una struttura salariale: %(names)s
tr: Bu çalışanların aktif sözleşmesi yok, bu nedenle onlara bir maaş yapısı atanamaz: %(names)s
uk: Ці співробітники не мають активного контракту, тому їм не можна призначити структуру заробітної плати: %(names)s
zh_hant: 以下員工沒有有效的合約，因此無法指派薪資結構：%(names)s

source: Rate must be greater than 0
de: Rate muss größer als 0 sein
es: La tasa debe ser mayor que 0
it: La velocità deve essere maggiore di 0
tr: Oran 0'dan büyük olmalı
uk: Ставка має бути більшою за 0
zh_hant: 費率必須大於 0

source: Rate must be less than 100
de: Rate muss kleiner als 100 sein
es: La tasa debe ser inferior a 100
it: La velocità deve essere inferiore a 100
tr: Oran 100'den az olmalı
uk: Ставка має бути меншою за 100
zh_hant: 費率必須小於 100

source: Loans & Salary Advances
de: Darlehen und Gehaltsvorschüsse
es: Préstamos y anticipos de sueldo
it: Prestiti e anticipi sullo stipendio
tr: Krediler ve Maaş Avansları
uk: Позики та аванси зарплати
zh_hant: 貸款與預支薪資

source: Installment start date should be greater than or equal to provided date
de: Das Startdatum der Ratenzahlung sollte größer oder gleich dem angegebenen Datum sein
es: La fecha de inicio de la cuota debe ser mayor o igual a la fecha proporcionada
it: La data di inizio della rata deve essere maggiore o uguale alla data fornita
tr: Taksit başlangıç ​​tarihi, belirtilen tarihten büyük veya bu tarihe eşit olmalıdır
uk: Дата початку виплати має бути більшою за вказану дату або дорівнювати їй
zh_hant: 分期付款開始日期應大於或等於提供的日期

source: Installments needs to be a positive integer
de: Raten müssen eine positive ganze Zahl sein
es: Las cuotas deben ser un número entero positivo.
it: Le rate devono essere un numero intero positivo
tr: Taksitlerin pozitif bir tam sayı olması gerekir
uk: Розстрочка має бути додатним цілим числом
zh_hant: 分期付款必定是正整數

source: Fine Amount
de: Schöner Betrag
es: Importe fino
it: Importo Fine
tr: Ceza Miktarı
uk: Сума штрафу
zh_hant: 罰款金額

source: Fine Date
de: Fein Datum
es: Fecha Fina
it: Data Fine
tr: Güzel Tarih
uk: Дата штрафу
zh_hant: 罰款日期

source: Value can't be negative.
de: Wert darf nicht negativ sein.
es: El valor no puede ser negativo.
it: Il valore non può essere negativo.
tr: Değer olumsuz olamaz.
uk: Значення не може бути від'ємним.
zh_hant: 值不能為負數。

source: Not enough carryforward days to redeem
de: Nicht genügend Tage zum Einlösen
es: No hay suficientes días para canjear
it: Giorni di trasporto insufficienti per riscattare
tr: Yeterince ileri taşıma günü yok
uk: Недостатньо перенесених днів для використання
zh_hant: 沒有足夠的結轉天數來兌換

source: Not enough available days to redeem
de: Nicht genug verfügbare Tage zum Einlösen
es: No hay suficientes días disponibles para canjear
it: Giorni non sufficienti per riscattare
tr: Kullanabileceğim yeterli gün yok
uk: Недостатньо доступних днів для використання
zh_hant: 可用天數不足，無法兌換

source: You have a new reimbursement request to approve for %(employee)s.
de: Sie haben einen neuen Erstattungsantrag zur Genehmigung für %(employee)s.
es: Tienes una nueva solicitud de reembolso para aprobar de %(employee)s.
it: Hai una nuova richiesta di rimborso da approvare per %(employee)s.
tr: %(employee)s için onaylanacak yeni bir geri ödeme talebiniz var.
uk: У вас новий запит на відшкодування для затвердження від %(employee)s.

source: Tax code is empty.
de: Steuerkennzeichen ist leer.
es: El código fiscal está vacío.
it: Il codice fiscale è vuoto.
tr: Vergi kodu boş.
uk: Податковий код порожній.
zh_hant: 稅碼為空。

source: Value must be greater than zero
de: Wert muss größer als Null sein
es: El valor debe ser mayor que cero
it: Il valore deve essere maggiore di zero
tr: Değer sıfırdan büyük olmalıdır
uk: Значення має бути більшим за нуль
zh_hant: 值必須大於零

source: Python Code
es: Código Python
it: Codice Python
tr: Python Kodu
uk: Код Python
zh_hant: 銀行代碼

source: Filing Statuses
tr: Dosyalama Durumları
uk: Статуси подання
zh_hant: 報稅身份

source: Commission
de: Provision
es: Comisión
it: Commissione
tr: Komisyon
uk: Комісія
zh_hant: 佣金

source: Contract Title.
de: Vertragstitel.
es: Título del Contrato.
it: Titolo Del Contratto.
tr: Sözleşme Başlığı.
uk: Назва контракту.
zh_hant: 合約標題。

source: Notice period in total days.
de: Benachrichtigungszeitraum in insgesamt Tagen.
es: Período de aviso en días totales.
it: Periodo di preavviso in giorni totali.
tr: Bildirim süresi toplam günlerde.
uk: Термін попередження в загальній кількості днів.
zh_hant: 通知期限總計天數。

source: Deduct the leave amount from basic pay.
de: Entfernen Sie den Betrag des Urlaubs von der Grundzahlung.
es: Reducir la cantidad de la baja del salario básico.
it: Deduca l'importo del congedo dalla retribuzione di base.
tr: İzin miktarını temel maaştan çıkarın.
uk: Вираховувати суму відпустки з базової оплати.
zh_hant: 從基本工資中扣除休假金額。

source: Calculate Daily Leave Amount
de: Täglicher Restbetrag berechnen
es: Calcular cantidad de salida diaria
it: Calcola Quantità Di Fuga Giornaliera
tr: Günlük İzin Miktarını Hesaplayın
uk: Розрахувати денну суму відпустки
zh_hant: 計算每日休假天數

source: Leave amount will be calculated by dividing the basic pay by number of working days.
de: Der Betrag wird durch die Aufteilung des Grundbetrags durch die Anzahl der Arbeitstage berechnet.
es: El importe de la partida se calculará dividiendo el salario básico por el número de días laborables.
it: L'importo del congedo sarà calcolato dividendo la retribuzione di base per numero di giorni lavorativi.
tr: İzin miktarı, temel ücretin çalışma günü sayısına bölünmesiyle hesaplanacaktır.
uk: Сума відпустки буде розрахована шляхом ділення базової оплати на кількість робочих днів.
zh_hant: 休假金額將以基本工資除以工作天數來計算。

source: Deduction For One Leave Amount
de: Abzug für einen verbleibenden Betrag
es: Deducción por una cantidad de abandono
it: Detrazione Per Un Importo Di Lascia
tr: Bir İzin Miktarı İçin Düşüm
uk: Вирахування за один день відпустки
zh_hant: 一次休假金額扣除

source: End date must be greater than start date
de: Enddatum muss größer als das Startdatum sein
es: La fecha de fin debe ser mayor que la fecha de inicio
it: La data di fine deve essere maggiore della data di inizio
tr: Bitiş tarihi, başlangıç tarihinden büyük olmalıdır
uk: Дата завершення має бути пізніше дати початку
zh_hant: 結束日期必須晚於開始日期

source: An active contract already exists for this employee.
de: Für diesen Mitarbeiter existiert bereits ein aktiver Vertrag.
es: Ya existe un contrato activo para este empleado.
it: Esiste già un contratto attivo per questo dipendente.
tr: Bu çalışan için zaten aktif bir sözleşme mevcut.
uk: Для цього співробітника вже існує активний контракт.
zh_hant: 該員工已存在有效合約。

source: A draft contract already exists for this employee.
de: Für diesen Mitarbeiter existiert bereits ein Vertragsentwurf.
es: Ya existe un proyecto de contrato para este empleado.
it: Esiste già un progetto di contratto per questo dipendente.
tr: Bu çalışan için zaten bir taslak sözleşme mevcut.
uk: Для цього співробітника вже існує чернетка контракту.
zh_hant: 該員工的合約草案已存在。

source: Company Experience
de: Unternehmenserfahrung
es: Experiencia de la empresa
it: Esperienza Azienda
tr: Şirket Deneyimi
uk: Досвід у компанії
zh_hant: 公司經歷

source: Department on Contract
de: Abteilung im Vertrag
es: Departamento de Contrato
it: Dipartimento sul contratto
tr: Sözleşme Departmanı
uk: Відділ за контрактом
zh_hant: 合約部

source: The value must be like the data stored in the database
de: Der Wert muss wie die in der Datenbank gespeicherten Daten sein
es: El valor debe ser como los datos almacenados en la base de datos
it: Il valore deve essere simile ai dati memorizzati nel database
tr: Değer, veritabanında depolanan veriler gibi olmalıdır
uk: Значення має відповідати даним, що зберігаються в базі даних
zh_hant: 該值必須與資料庫中儲存的資料相同

source: Exclude the allowance
de: Erlaubnis ausschließen
es: Excluir la asignación
it: Escludi l'indennità
tr: Ödenek hariç tutuldu
uk: Виключити надбавку
zh_hant: 排除津貼

source: Provide max amount
de: Max. Betrag angeben
es: Proporcionar monto máximo
it: Fornire l'importo massimo
tr: Maksimum miktarı sağla
uk: Вкажіть максимальну суму
zh_hant: 提供最大金額

source: Regular Overtime
de: Reguläre Überstunden
es: Horas extra ordinarias
it: Straordinario regolare
tr: Normal Fazla Mesai
uk: Звичайні понаднормові
zh_hant: 正常加班

source: Include All Employees
de: Alle Mitarbeiter einbeziehen
es: Incluir a todos los empleados
it: Includi tutti i dipendenti
tr: Tüm Çalışanları Dahil Et
uk: Включити всіх співробітників
zh_hant: 包含所有員工

source: Employees Specific
de: Mitarbeiter spezifisch
es: Empleados Específicos
it: Dipendenti Specifici
tr: Çalışanlara Özgü
uk: Окремі співробітники
zh_hant: 員工特定

source: Has max limit for allowance
de: Hat maximale Zulassungsgrenze
es: Tiene límite máximo para permisos
it: Ha limite massimo per l'indennità
tr: Maksimum izin limiti vardır
uk: Має максимальний ліміт надбавки
zh_hant: 有最大限額

source: Maximum Amount
de: Höchstbetrag
es: Importe máximo
it: Importo massimo
tr: Maksimum Tutar
uk: Максимальна сума
zh_hant: 已付金額

source: For working days on month
de: Für Werktage im Monat
es: Para días laborables en el mes
it: Per giorni lavorativi su mese
tr: Ayın çalışma günleri için
uk: За робочі дні місяця
zh_hant: 每月的工作日

source: Maximum Unit
de: Maximale Einheit
es: Unidad máxima
it: Unità massima
tr: Maksimum Birim
uk: Максимальна одиниця
zh_hant: 有最大限制

source: If
de: Wenn
es: Si
it: Se
tr: Eğer
uk: Якщо
zh_hant: 資訊

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
de: Wenn das Feld 'Ist fixiert' deaktiviert ist, ist das Feld 'Basieren' erforderlich.
es: Si el campo 'Está arreglado' está deshabilitado, el campo 'Basado en' es obligatorio.
it: Se il campo 'È fisso' è disabilitato, è richiesto il campo 'Basato'.
tr: 'Sabit' alanı devre dışı bırakılıyorsa, 'Temelli' alanı gereklidir.
uk: Якщо поле «Фіксована» вимкнено, поле «На основі» є обов'язковим.
zh_hant: 如果停用「固定」字段，則需要「基於」字段。

source: Rate must be specified for allowances based on basic pay.
de: Der Tarif muss auf der Grundlage der Grundvergütung angegeben werden.
es: La tarifa debe especificarse para los derechos basados en el salario básico.
it: Il tasso deve essere specificato per le quote in base al salario di base.
tr: Ücret oranı, temel maaş temelinde belirlenmelidir.
uk: Для надбавок на основі базової оплати необхідно вказати ставку.
zh_hant: 必須根據基本工資指定津貼率。

source: If condition based, all fields (field, value, condition) must be filled.
de: Wenn Bedingung basiert, müssen alle Felder (Feld, Wert, Bedingung) ausgefüllt werden.
es: Si se basa en la condición, todos los campos (campo, valor, condición) deben ser llenados.
it: Se basato sulle condizioni, tutti i campi (campo, valore, condizione) devono essere riempiti.
tr: Koşul temelliyse, tüm alanlar (alan, değer, koşul) doldurulmalıdır.
uk: Якщо на основі умови, всі поля (поле, значення, умова) мають бути заповнені.
zh_hant: 如果基於條件，則必須填寫所有欄位（欄位、值、條件）。

source: If based on is attendance, then per attendance fixed amount must be filled.
de: Wenn auf der Teilnahme basiert, muss pro Teilnehmer ein festgelegter Betrag ausgefüllt werden.
es: Si se basa en la asistencia, entonces por la cantidad fija de asistencia debe ser llenada.
it: Se la frequenza è basata su di essa, per frequenza deve essere compilato un importo fisso.
tr: Katılım oranına göre ayarlanırsa, katılım başına sabit bir tutar doldurulmalıdır.
uk: Якщо основою є присутність, необхідно заповнити фіксовану суму за присутність.
zh_hant: 如果基於出席率，則每次出勤必須填寫固定金額。

source: If based on is shift, then shift must be filled.
de: Wenn auf Verschiebung basiert, muss Shift gefüllt werden.
es: Si se basa en el desplazamiento, entonces el desplazamiento debe ser llenado.
it: Se basato su è spostamento, allora lo spostamento deve essere riempito.
tr: Eğer vardiyaya göre değişiyorsa, vardiyanın doldurulması gerekir.
uk: Якщо основою є зміна, зміна має бути заповнена.
zh_hant: 如果基於是輪班，那麼輪班必須填補。

source: If based on is work type, then work type must be filled.
de: Wenn auf Werkstyp basiert, dann muss der Werkstyp gefüllt werden.
es: Si se basa en el tipo de trabajo, entonces el tipo de trabajo debe ser llenado.
it: Se in base al tipo di lavoro è il tipo di lavoro deve essere compilato.
tr: Eğer iş türüne göre değişiyorsa, o zaman iş türü doldurulmalıdır.
uk: Якщо основою є тип роботи, тип роботи має бути заповнений.
zh_hant: 如果基於工作類型，則必須填寫工作類型。

source: The amount per children must be filled.
de: Der Betrag pro Kind muss ausgefüllt werden.
es: El monto por niño debe ser llenado.
it: La quantità per bambini deve essere riempita.
tr: Çocuk başına verilen miktar doldurulmalıdır.
uk: Сума на одну дитину має бути заповнена.
zh_hant: 必須填寫每位子女的金額。

source: Amount should be greater than zero.
de: Der Betrag sollte größer als Null sein.
es: La cantidad debe ser mayor que cero.
it: L'importo deve essere maggiore di zero.
tr: Miktar sıfırdan fazla olmalı.
uk: Сума має бути більшою за нуль.
zh_hant: 金額應大於零。

source: Exclude the deduction
de: Den Abzug ausschließen
es: Excluir la deducción
it: Escludi la deduzione
tr: Çıkarımı hariç tutun
uk: Виключити утримання
zh_hant: 排除扣除

source: Basic pay
de: Grundgehälter
es: Pago básico
it: Pagamento di base
tr: Temel maaş
uk: Базова оплата
zh_hant: 基本工資

source: Employee rate
de: Mitarbeiterrate
es: Tarifa del empleado
it: Tasso di dipendenti
tr: Çalışan oranı
uk: Ставка співробітника
zh_hant: 員工費率

source: Has max limit for deduction
de: Hat maximale Abzugsgrenze
es: Tiene límite máximo para la deducción
it: Ha limite massimo per la detrazione
tr: Çıkarım için maksimum sınırı vardır
uk: Має максимальний ліміт утримання
zh_hant: 有最高扣除限額

source: Employee rate must be specified for deductions that are not fixed amount
de: Mitarbeiterrate muss für Abzüge angegeben werden, die nicht fixiert sind
es: La tarifa del empleado debe especificarse para las deducciones que no son un monto fijo
it: Il tasso dei dipendenti deve essere specificato per le deduzioni che non sono importi fissi
tr: Sabit olmayan indirimler için çalışan oranı belirtilmelidir
uk: Ставка співробітника має бути вказана для утримань, які не є фіксованою сумою
zh_hant: 對於非固定金額的扣除，必須指定員工費率

source: Don't choose taxable gross pay when pretax is enabled.
de: Wählen Sie bei aktivierter Vorsteuer keine versteuerbare Brutto-Vergütung.
es: No elija el pago bruto imponible cuando la pretasa esté habilitada.
it: Non scegliere la retribuzione lorda imponibile quando è abilitata la preimposta.
tr: Vergilendirme işlemi öncesi ücret seçeneğini seçmeyin.
uk: Не обирайте оподатковуваний дохід брутто, коли увімкнено передподаткове утримання.
zh_hant: 啟用稅前時，不要選擇應稅總工資。

source: Don't choose net pay when pretax is enabled.
de: Nettolohle nicht wählen, wenn die Vorsteuer aktiviert ist.
es: No elija el pago neto cuando la pretasa esté habilitada.
it: Non scegliere la paga netta quando è abilitata la preimposta.
tr: Vergi öncesi etkinken net maaşı seçmeyin.
uk: Не обирайте чисту оплату, коли увімкнено передподаткове утримання.
zh_hant: 啟用稅前時不要選擇淨工資。

source: Don't choose net pay when the tax is enabled.
de: Wählen Sie keine Nettozahlung, wenn die Steuer aktiviert ist.
es: No elija el pago neto cuando el impuesto está habilitado.
it: Non scegliere il pagamento netto quando l'imposta è abilitata.
tr: Vergi etkinken net maaşı seçmeyin.
uk: Не обирайте чисту оплату, коли увімкнено податок.
zh_hant: 啟用稅收時不要選擇淨工資。

source: This fields required
de: Diese Felder sind erforderlich
es: Este campo es obligatorio
it: Questo campo richiesto
tr: Bu alanlar
uk: Це поле обов'язкове
zh_hant: 此欄位為必填項

source: If condition based, all fields (field, value, condition) must be filled.
de: Wenn Bedingung basiert, müssen alle Felder (Feld, Wert, Bedingung) ausgefüllt werden.
es: Si se basa en la condición, todos los campos (campo, valor, condición) deben ser llenados.
it: Se basato sulle condizioni, tutti i campi (campo, valore, condizione) devono essere riempiti.
tr: Koşul temelliyse, tüm alanlar (alan, değer, koşul) doldurulmalıdır.
uk: Якщо на основі умови, всі поля (поле, значення, умова) мають бути заповнені.
zh_hant: 如果基於條件，則必須填寫所有欄位（欄位、值、條件）。

source: Batch name
es: Nombre del lote
it: Nome lotto
tr: Parti adı
uk: Назва партії
zh_hant: 批次名稱

source: The end date must be greater than or equal to the start date
de: Das Enddatum muss größer oder gleich dem Startdatum sein
es: La fecha de fin debe ser mayor o igual a la fecha de inicio
it: La data di fine deve essere maggiore o uguale alla data di inizio
tr: Bitiş tarihi, başlangıç tarihinden büyük veya eşit olmalıdır
uk: Дата завершення має бути більшою або дорівнювати даті початку
zh_hant: 結束日期必須大於或等於開始日期

source: The end date cannot be in the future.
de: Das Enddatum kann nicht in der Zukunft sein.
es: La fecha de fin no puede ser en el futuro.
it: La data di fine non può essere in futuro.
tr: Bitiş tarihi gelecekte olamaz.
uk: Дата завершення не може бути в майбутньому.
zh_hant: 結束日期不能是將來的日期。

source: The start date cannot be in the future.
de: Das Startdatum kann nicht in der Zukunft liegen.
es: La fecha de inicio no puede ser en el futuro.
it: La data di inizio non può essere in futuro.
tr: Başlangıç tarihi gelecekte olamaz.
uk: Дата початку не може бути в майбутньому.
zh_hant: 開始日期不能是將來的日期。

source: Employee ,start and end date must be unique
de: Mitarbeiter, Start- und Enddatum müssen eindeutig sein
es: Empleado, fecha de inicio y fin debe ser única
it: Il dipendente, la data di inizio e di fine deve essere unica
tr: Çalışan, başlangıç ve bitiş tarihi benzersiz olmalı
uk: Співробітник, дата початку та дата завершення мають бути унікальними
zh_hant: 員工開始和結束日期必須是唯一的

source: The data must be in dictionary or querydict type
de: Die Daten müssen im Wörter- oder Querydiktyp sein
es: Los datos deben estar en el diccionario o tipo de querydict
it: I dati devono essere nel tipo di dizionario o querydict
tr: Veriler sözlük veya sorgu türünde olmalı
uk: Дані мають бути типу dictionary або querydict
zh_hant: 資料必須是字典或querydict類型

source: Penalty / Fine
de: Strafe / Fein
es: Penalidad / Fina
it: Sanzione / Ammenda
tr: Ceza / Ceza
uk: Штраф / Пеня
zh_hant: 罰款

source: installment Amount
de: ratenzahl
es: importe de cuota
it: Importo rata
tr: taksit Miktarı
uk: Сума платежу
zh_hant: 分期付款金額

source: Total installments
de: Raten gesamt
es: Cuotas totales
it: Totale rate
tr: Toplam taksitler
uk: Загальна кількість платежів
zh_hant: 總分期付款

source: From the start date deduction will apply
de: Ab dem Startdatum wird der Abzug angewendet
es: La deducción se aplicará a partir de la fecha de inicio
it: Dalla data di inizio si applicherà la trattenuta
tr: Başlangıç tarihinden itibaren kesinti uygulanacak
uk: Від дати початку буде застосовано відрахування
zh_hant: 自開始日期起套用扣款

source: Installment start date
de: Startdatum der Ratenzahlung
es: Fecha de inicio de la cuota
it: Data di inizio della rata
tr: Taksit başlangıç tarihi
uk: Дата початку виплат частинами
zh_hant: 分期付款開始日期

source: Bonus Point Encashment
de: Bonuspunkt-Einlösung
es: Reembolso de puntos extra
it: Incasso Punti Bonus
tr: Bonus Puan Nakit Etme
uk: Обмін бонусних балів на гроші
zh_hant: 獎勵積分兌現

source: Available Days to encash
de: Verfügbare Tage zum Einfügen
es: Días disponibles para ganar dinero
it: Giorni disponibili per incassare
tr: Nakit Kazanmak İçin Mevcut Günler
uk: Доступні дні для компенсації
zh_hant: 可兌現天數

source: Available days
de: Verfügbare Tage
es: Días disponibles
it: Giorni disponibili
tr: Uygun Günler
uk: Доступні дні
zh_hant: 可用天數

source: Carry Forward Days to encash
de: Vorwärts-Tage fortführen
es: Reenviar días para cobrar
tr: Nakit Almak için Taşıyıcı Günler
uk: Перенесені дні для компенсації
zh_hant: 結轉兌現天數

source: Carry forward days
de: Vorwärtstage fortsetzen
es: Detener días de avance
it: Trasportare giorni in avanti
tr: Günler ileriye taşınır
uk: Перенесені дні
zh_hant: 結轉天數

source: Bonus points to encash
de: Bonuspunkte zum Einschleifen
es: Puntos de bonificación a cobrar
it: Punti bonus per incassare
tr: Encash için bonus puanlar
uk: Бонусні бали для компенсації
zh_hant: 可兌換獎勵積分

source: Bonus points
de: Bonuspunkte
es: Puntos de bonus
it: Punti bonus
tr: Ekstra puanlar
uk: Бонусні бали
zh_hant: 獎勵積分

source: The employee don't have that much leaves to encash in CFD / Available days
de: Der Mitarbeiter hat nicht so viel Blätter in CFD / Verfügbare Tage
es: El empleado no tiene tantas hojas para cobrar en CFD / Días disponibles
it: Il dipendente non ha che molto lascia per incassare in CFD / giorni disponibili
tr: Çalışanın CFD / Mevcut günlerde çok fazla izni yok
uk: У співробітника немає стільки днів відпустки для компенсації з перенесених/доступних днів
zh_hant: 員工沒有剩餘假期可以結轉兌現或核銷考勤

source: Reimbursement deleted
de: Rückerstattung gelöscht
es: Reembolso eliminado
it: Rimborso cancellato
tr: Geri ödeme silindi
uk: Відшкодування видалено
zh_hant: 報銷已刪除

source: Notice period in days
de: Kündigungsfrist in Tagen
es: Periodo de preaviso en días
it: Periodo di preavviso in giorni
tr: Gün cinsinden ihbar süresi
uk: Термін попередження в днях
zh_hant: 預告期（天）

source: Payslip Generate Day
de: Tag der automatischen Lohnabrechnungserstellung
es: Día de generación de la nómina
it: Giorno di generazione del cedolino
tr: Bordro Oluşturma Günü
uk: День генерації розрахункового листа
zh_hant: 薪資單自動生成

source: On this day of every month,Payslip will auto generate
de: An diesem Tag jedes Monats wird die Lohnabrechnung automatisch erstellt.
es: En este día de cada mes, la nómina se generará automáticamente.
it: In questo giorno di ogni mese, il cedolino paga verrà generato automaticamente
tr: Her ayın bu gününde bordro otomatik olarak oluşturulacak
uk: У цей день кожного місяця розрахунковий лист буде згенеровано автоматично
zh_hant: 每月的這一天將自動產生薪資單。

source: Auto Generate
de: Automatisch erstellen
es: Generar automáticamente
it: Genera automaticamente
tr: Otomatik Oluştur
uk: Автогенерація
zh_hant: 產生

source: Suffix
es: Sufijo
it: Suffisso
tr: Sonek
uk: Суфікс
zh_hant: 後綴

source: Payroll Settings
de: Gehaltsliste Einstellungen
es: Configuración de Payroll
it: Impostazioni Pagamenti
tr: Bordro Ayarları
uk: Налаштування зарплати
zh_hant: 薪資設定已更新。

source: Tax Rate
de: Steuersatz
es: Tasa de impuestos
it: Aliquota Fiscale
tr: Vergisi Yüzdesi
uk: Податкова ставка
zh_hant: 稅率

source: This tax bracket already exists
de: Diese Steuerklasse existiert bereits
es: Este brazo de impuestos ya existe
it: Questa parentesi fiscale esiste già
tr: Bu vergi dizimi zaten var
uk: Ця податкова категорія вже існує
zh_hant: 此稅級已存在

source: Maximum income must be greater than minimum income.
de: Das Maximaleinkommen muss größer als das Mindesteinkommen sein.
es: El ingreso máximo debe ser mayor que el ingreso mínimo.
it: Il reddito massimo deve essere superiore al reddito minimo.
tr: Maksimum gelir, asgari gelirden daha yüksek olmalıdır.
uk: Максимальний дохід має бути більшим за мінімальний.
zh_hant: 最高收入必須大於最低收入。

source: Payslips
de: Abrechnungen
tr: Bordrolar
uk: Розрахункові листки
zh_hant: 薪資單
