Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
de: Bitte geben Sie einen gültigen numerischen Wert für den Bedingungswert ein, wenn das Bedingungsfeld angeforderte Tage verlassen hat.
es: Por favor, introduzca un valor numérico válido para el valor de la condición cuando el campo de condición es Dejar días solicitados.
it: Inserisci un valore numerico valido per il valore della condizione quando il campo di condizione è Lascia giorni richiesti.
tr: Şart alanı Talep Edilen Günler olduğunda lütfen geçerli bir sayısal değer girin.
uk: Будь ласка, введіть коректне числове значення для умови, коли полем умови є Запитані дні відпустки.
zh_hant: 當條件欄位為休假請求天數時，請為條件值輸入有效的數值。

source: Please specify condition value range
de: Bitte geben Sie den Wertebereich der Bedingung an
es: Por favor especifique el rango de valor de condición
it: Specificare l'intervallo di valori di condizione
tr: Lütfen koşul değer aralığını belirtin
uk: Будь ласка, вкажіть діапазон значень умови
zh_hant: 請指定條件值範圍

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
de: Bitte geben Sie einen gültigen numerischen Wert für den Startwert ein, wenn das Bedingungsfeld angeforderte Tage verlassen hat.
es: Por favor, introduzca un valor numérico válido para el valor inicial cuando el campo de condición es Dejar días solicitados.
it: Inserisci un valore numerico valido per il valore iniziale quando il campo di condizione è Lascia giorni richiesti.
tr: Lütfen koşul alanı Talep Edilen Günler olduğunda başlangıç değeri için geçerli bir sayısal değer girin.
uk: Будь ласка, введіть коректне числове початкове значення, коли полем умови є Запитані дні відпустки.
zh_hant: 當條件欄位為休假申請天數時，請輸入有效的數值作為起始值。

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
de: Bitte geben Sie einen gültigen numerischen Wert für den Endwert ein, wenn das Bedingungsfeld angeforderte Tage verlassen hat.
es: Por favor, introduzca un valor numérico válido para el valor final cuando el campo de condición es Dejar días solicitados.
it: Inserisci un valore numerico valido per il valore finale quando il campo di condizione è Lascia giorni richiesti.
tr: Koşul alanı Talep Edilen Günler olduğunda, lütfen bitiş değeri için geçerli bir sayısal değer girin.
uk: Будь ласка, введіть коректне числове кінцеве значення, коли полем умови є Запитані дні відпустки.
zh_hant: 當條件欄位為休假申請天數時，請輸入有效的數值作為結束值。

source: End value must be different from the start value in a range.
de: Der Endwert muss sich vom Startwert eines Bereichs unterscheiden.
es: El valor final debe ser diferente del valor inicial en un rango.
it: Il valore finale deve essere diverso dal valore iniziale in un intervallo.
tr: Bir aralıktaki nihai değer, başlangıç değerinden farklı olmalıdır.
uk: Кінцеве значення має відрізнятися від початкового в діапазоні.
zh_hant: 在一個範圍內，結束值必須與起始值不同。

source: End value must be greater than the start value in a range.
de: Der Endwert muss größer als der Startwert eines Bereichs sein.
es: El valor final debe ser mayor que el valor inicial en un rango.
it: Il valore finale deve essere maggiore del valore iniziale in un intervallo.
tr: Bir aralıktaki nihai değer, başlangıç değerinden büyük olmalıdır.
uk: Кінцеве значення має бути більшим за початкове в діапазоні.
zh_hant: 在一個範圍內，結束值必須大於起始值。

source: Multiple Approval Managers
de: Mehrere Genehmigungsmanager
es: Múltiples gestores de aprobación
it: Gestori Di Approvazione Multipli
tr: Çoklu Onay Yöneticileri
uk: Кілька керівників для затвердження
zh_hant: 多重核准

source: Disable Comments
de: Kommentare deaktivieren
es: Desactivar comentarios
it: Disabilita Commenti
tr: Yorumları Devre Dışı Bırak
uk: Вимкнути коментарі
zh_hant: 刪除評論

source: Show Comments to All
de: Alle Kommentare anzeigen
es: Mostrar comentarios a todos
it: Mostra commenti a tutti
tr: Herkese Yorumları Göster
uk: Показувати коментарі всім
zh_hant: 向所有人顯示評論

source: If enabled, all employees can view each other's comments.
de: Wenn aktiviert, können sich alle Mitarbeiter gegenseitig Kommentare ansehen.
es: Si está activado, todos los empleados pueden ver los comentarios de los demás.
it: Se abilitata, tutti i dipendenti possono visualizzare i rispettivi commenti.
tr: Etkinleştirilirse, tüm çalışanlar birbirlerinin yorumlarını görebilir.
uk: Якщо ввімкнено, усі співробітники можуть бачити коментарі один одного.
zh_hant: 啟用後，所有員工都可以查看彼此的評論。

source: Announcement
de: Mitteilung
es: Anuncio
it: Annuncio
tr: Duyuru
uk: Оголошення
zh_hant: 公告。

source: Announcements
de: Ankündigungen
es: Anuncios
it: Annunci
tr: Duyurular
uk: Оголошення
zh_hant: 公告

source: Excluded Charts
de: Ausgeschlossene Karten
es: Gráficos excluidos
it: Grafici Escluse
tr: Dışlanan Listeler
uk: Виключені діаграми
zh_hant: 排除的圖表

source: Dashboard Employee Charts
de: Dashboard Mitarbeiterkarten
es: Tabla de Cartas de Empleados
it: Grafici Dipendenti Dashboard
tr: Dashboard Çalışan Grafikleri
uk: Діаграми співробітників на панелі приладів
zh_hant: 員工圖表

source: Only one BiometricAttendance instance is allowed per company.
de: Pro Unternehmen ist nur eine BiometricAttendance-Instanz zulässig.
es: Solo se permite una instancia de BiometricAttendance por empresa.
it: È consentita solo un'istanza BiometricAttendance per azienda.
tr: Şirket başına yalnızca bir Biyometrik Devam örneğine izin verilir.
uk: Дозволено лише один екземпляр BiometricAttendance на компанію.
zh_hant: 每間公司僅允許一個生物識別考勤實例。

source: Enable
de: Aktivieren
es: Activar
it: Abilita
tr: Etkinleştir
uk: Увімкнути
zh_hant: 使能夠

source: Only one TrackLateComeEarlyOut instance is allowed per company.
de: Pro Unternehmen ist nur eine TrackLateComeEarlyOut-Instanz zulässig.
es: Solo se permite una instancia de TrackLateComeEarlyOut por empresa.
it: È consentita solo un'istanza TrackLateComeEarlyOut per azienda.
tr: Şirket başına yalnızca bir Geç Gelme/Erken Çıkma İzleme örneğine izin verilir.
uk: Дозволено лише один екземпляр TrackLateComeEarlyOut на компанію.
zh_hant: 每間公司僅允許一個遲到早退追蹤實例。

source: Is Specific
de: Ist spezifisch
es: Es específico
it: È specifico
tr: Belirlidir
uk: Конкретні
zh_hant: 為特定

source: Assigning Type
de: Zuweisungstyp
es: Tipo de asignación
it: Tipo Di Assegnazione
tr: Atama Tipi
uk: Тип призначення
zh_hant: 分配類型

source: Weekly Off Day
de: Wöchentlicher Ruhetag
es: Día de descanso semanal
it: Giorno di riposo settimanale
tr: Haftalık İzin Günü
uk: Щотижневий вихідний
zh_hant: 週休日

source: Leave type
de: Typ verlassen
es: Dejar tipo
it: Lascia il tipo
tr: İzin türü
uk: Тип відпустки
zh_hant: 休假類型

source: Minus Leaves
de: Abgezogene Abwesenheiten
es: Restar ausencias
it: Sottrai assenze
tr: Eksi İzinler
uk: Мінус відпустки
zh_hant: 休假

source: Deduct from Carry Forward
de: Vom Übertrag abziehen
es: Deducir del saldo acumulado
it: Sottrai dal saldo riportato
tr: Devreden Bakiyeden Düş
uk: Утримати з перенесених
zh_hant: 最大結轉

source: Penalty Amount
de: Strafbetrag
es: Monto de Penalidad
it: Importo Della Penalità
tr: Ceza Miktarı
uk: Сума штрафу
zh_hant: 罰款金額

source: Specify the leave type to deduct the leave.
de: Geben Sie den Kurstyp an, um den Urlaub abzuziehen.
es: Especifique el tipo de permiso para deducir la salida.
it: Specificare il tipo di congedo per dedurre il foglio.
tr: İzni kesmek için izin türünü belirtin.
uk: Вкажіть тип відпустки для вирахування.
zh_hant: 指定要扣除假期的假期類型。

source: If a leave type is chosen for a penalty, minus leaves are required.
de: Wenn ein Reisepass für eine Strafe ausgewählt wird, sind Minusblätter erforderlich.
es: Si se elige un tipo de licencia para una penalidad, se requieren menos las hojas.
it: Se un tipo di congedo è scelto per una penalità, meno foglie sono richieste.
tr: Ceza için bir izin türü seçilirse, izin eksi gereklidir.
uk: Якщо для штрафу обрано тип відпустки, потрібно вказати кількість днів відпустки для вирахування.
zh_hant: 如果選擇休假類型作為處罰，則需要減休假數。

source: Either minus leaves or a penalty amount is required
de: Entweder minus Blätter oder ein Strafbetrag ist erforderlich
es: Se requiere menos hojas o una cantidad de penalización
it: O meno foglie o è richiesto un importo di penalità
tr: Ya eksik yapraklar ya da ceza miktarı gereklidir
uk: Потрібно вказати або дні відпустки для вирахування, або суму штрафу
zh_hant: 需要扣除休假時間或罰款金額

source: Leave type is required
de: Typ verlassen ist erforderlich
es: El tipo de salida es obligatorio
it: Il tipo di uscita è obbligatorio
tr: İzin türü gereklidir
uk: Тип відпустки є обов'язковим
zh_hant: 休假類型為必填項

source: Penalty Accounts
de: Strafkonten
es: Cuentas de Penalidad
it: Conti Di Penalità
tr: Ceza Hesapları
uk: Рахунки штрафів
zh_hant: 罰款帳戶

source: Your Work Type has been changed.
de: Ihr Arbeitstyp wurde geändert.
es: Tu tipo de trabajo ha sido cambiado.
it: Il tuo tipo di lavoro è stato modificato.
tr: Çalışma Türünüz değiştirildi.
uk: Ваш тип роботи змінено.

source: Your shift has been changed.
de: Ihre Schicht wurde geändert.
es: Tu turno ha sido cambiado.
it: Il tuo turno è stato modificato.
tr: Vardiyanız değiştirildi.
uk: Вашу зміну змінено.

source: Shift Changes notification
de: Benachrichtigung über Schichtänderungen
es: Notificación de cambios de turno
it: Notifica di cambio turno
tr: Vardiya değişiklik bildirimi
uk: Сповіщення про зміни у зміні

source: Shift changes notification, Requested date expired.
de: Benachrichtigung über Schichtänderungen, angefordertes Datum abgelaufen.
es: Notificación de cambios de turno, la fecha solicitada ha expirado.
it: Notifica di cambio turno, la data richiesta è scaduta.
tr: Vardiya değişiklik bildirimi, talep edilen tarih sona erdi.
uk: Сповіщення про зміни у зміні, запитану дату прострочено.

source: Work Type Changes notification
de: Benachrichtigung über Änderungen des Arbeitstyps
es: Notificación de cambios de tipo de trabajo
it: Notifica di cambio tipo di lavoro
tr: İş türü değişiklik bildirimi
uk: Сповіщення про зміни типу роботи

source: Work type changes notification, Requested date expired.
de: Benachrichtigung über Änderungen des Arbeitstyps, angefordertes Datum abgelaufen.
es: Notificación de cambios de tipo de trabajo, la fecha solicitada ha expirado.
it: Notifica di cambio tipo di lavoro, la data richiesta è scaduta.
tr: İş türü değişiklik bildirimi, talep edilen tarih sona erdi.
uk: Сповіщення про зміни типу роботи, запитану дату прострочено.

source: General
de: Allgemein
it: Generale
tr: Genel
uk: Загальне
zh_hant: 一般的

source: System Preferences
de: Systemeinstellungen
es: Preferencias del sistema
it: Preferenze di sistema
tr: Sistem Tercihleri
uk: Системні налаштування
zh_hant: 系統偏好設定

source: Default Expire Days
de: Standard Ablauftage
es: Días de vencimiento por defecto
it: Giorni Predefiniti Di Scadenza
tr: Varsayılan Süresi Dolan Günler
uk: Кількість днів дії за замовчуванням
zh_hant: 預設到期天數

source: Auto-expiry days for announcements, configurable per company
de: Tage bis zum automatischen Ablauf von Ankündigungen, pro Unternehmen konfigurierbar
es: Días de caducidad automática de los anuncios, configurable por empresa
it: Giorni di scadenza automatica per gli annunci, configurabili per azienda
tr: Duyurular için şirket başına yapılandırılabilir otomatik sona erme günleri
uk: Кількість днів до автоматичного закінчення терміну оголошень, налаштовується для кожної компанії
zh_hant: 公告的自動到期天數，可依公司個別設定

source: Default Records Per Page
de: Standardeinträge pro Seite
es: Registros por página
it: Record Predefiniti Per Pagina
tr: Sayfa Başına Varsayılan Kayıtlar
uk: Кількість записів на сторінці за замовчуванням
zh_hant: 每頁預設記錄數

source: Your personal rows-per-page preference for the selected company
de: Ihre persönliche Einstellung für Zeilen pro Seite im ausgewählten Unternehmen
es: Su preferencia personal de filas por página para la empresa seleccionada
it: La tua preferenza personale di righe per pagina per l'azienda selezionata
tr: Seçilen şirket için kişisel sayfa başına satır tercihiniz
uk: Ваше особисте налаштування кількості рядків на сторінку для обраної компанії
zh_hant: 您在所選公司的個人每頁筆數偏好設定

source: Badge ID Prefix
de: Abzeichen-ID-Präfix
es: Prefijo de ID de credencial
it: Prefisso ID badge
tr: Rozet Kimliği Öneki
uk: Префікс ID значка
zh_hant: 徽章 ID 前綴

source: Prefix added to employee badge IDs e.g. EMP0001
de: Den Mitarbeiterausweis-IDs wurde ein Präfix hinzugefügt, z. B. EMP0001
es: Prefijo agregado a las identificaciones de las credenciales de los empleados, p. EMP0001
it: Prefisso aggiunto agli ID badge dei dipendenti, ad es. EMP0001
tr: Çalışan rozet kimliklerine önek eklendi, ör. EMP0001
uk: Префікс, доданий до ідентифікаторів бейджів співробітників, напр. EMP0001
zh_hant: 加到員工徽章 ID 的前綴，例如電磁脈衝0001

source: Currency Symbol
de: Währungssymbol
es: Símbolo de moneda
it: Simbolo Valuta
tr: Para Birimi Sembolü
uk: Символ валюти
zh_hant: 貨幣符號

source: Symbol shown for monetary values e.g. $ €
de: Angezeigtes Symbol für Geldwerte, z. B. $ €
es: Símbolo mostrado para valores monetarios, p.e. $ €
it: Simbolo mostrato per valori monetari, ad es. $€
tr: Parasal değerler için gösterilen sembol; $ €
uk: Символ, показаний для грошових значень, напр. $ €
zh_hant: 顯示貨幣價值的符號，例如$ 歐元

source: Currency Position
de: Währungsposition
es: Posición de moneda
it: Posizione valutaria
tr: Döviz Pozisyonu
uk: Валютна позиція
zh_hant: 貨幣頭寸

source: Whether symbol appears before or after the amount
de: Ob das Symbol vor oder nach dem Betrag erscheint
es: Si el símbolo aparece antes o después de la cantidad
it: Se il simbolo appare prima o dopo l'importo
tr: Sembolün miktardan önce mi yoksa sonra mı görüneceği
uk: Чи з’являється символ до чи після суми
zh_hant: 符號出現在金額之前還是之後

source: Date Format
de: Datumsformat
es: Formato de fecha
it: Formato Data
tr: Tarih Formatı
uk: Формат дати
zh_hant: 日期格式

source: How dates are displayed across the system
de: Wie Datumsangaben im gesamten System angezeigt werden
es: Cómo se muestran las fechas en el sistema
it: Come vengono visualizzate le date nel sistema
tr: Tarihler sistem genelinde nasıl görüntülenir?
uk: Як дати відображаються в системі
zh_hant: 日期如何在系統中顯示

source: Time Format
de: Zeitformat
es: Formato de hora
it: Formato Ora
tr: Zaman formatı
uk: Формат часу
zh_hant: 時間格式

source: 12-hour or 24-hour display format
de: 12-Stunden- oder 24-Stunden-Anzeigeformat
es: Formato de visualización de 12 o 24 horas
it: Formato di visualizzazione 12 ore o 24 ore
tr: 12 saatlik veya 24 saatlik görüntüleme formatı
uk: 12-годинний або 24-годинний формат відображення
zh_hant: 12小時或24小時顯示格式

source: Restrict Login Account
de: Anmeldekonto einschränken
es: Restringir cuenta de acceso
it: Limita Account Login
tr: Giriş Hesabını Kısıtla
uk: Обмежити обліковий запис для входу
zh_hant: 限制登入帳戶

source: Allow admins to block or unblock employee login
de: Erlauben Sie Administratoren, die Mitarbeiteranmeldung zu sperren oder zu entsperren
es: Permitir a los administradores bloquear o desbloquear el inicio de sesión de los empleados
it: Consenti agli amministratori di bloccare o sbloccare l'accesso dei dipendenti
tr: Yöneticilerin çalışanların oturum açmasını engellemesine veya engellemesini kaldırmasına izin ver
uk: Дозволити адміністраторам блокувати або розблокувати вхід співробітників
zh_hant: 允許管理員封鎖或取消封鎖員工登入

source: Restrict Profile Edit
de: Profil bearbeiten einschränken
es: Restringir edición del perfil
it: Restringi Modifica Profilo
tr: Profili Kısıtla Düzenle
uk: Обмежити редагування профілю
zh_hant: 限制個人資料編輯

source: Prevent employees from editing their own profile
de: Verhindern Sie, dass Mitarbeiter ihr eigenes Profil bearbeiten
es: Evitar que los empleados editen su propio perfil
it: Impedisci ai dipendenti di modificare il proprio profilo
tr: Çalışanların kendi profillerini düzenlemelerini engelleyin
uk: Заборонити працівникам редагувати власний профіль
zh_hant: 防止員工編輯自己的個人資料

source: Work Information Tracking
de: Nachverfolgung von Arbeitsinformationen
es: Seguimiento de información de trabajo
it: Monitoraggio Delle Informazioni Lavoro
tr: İş Bilgisi Takibi
uk: Відстеження робочої інформації
zh_hant: 工作資訊追蹤

source: Enable tracking of changes to employee work information fields for the selected company
de: Verfolgung von Änderungen an Feldern der Arbeitsinformationen für das ausgewählte Unternehmen aktivieren
es: Activar el seguimiento de los cambios en los campos de información laboral del empleado para la empresa seleccionada
it: Abilita il tracciamento delle modifiche ai campi delle informazioni di lavoro dei dipendenti per l'azienda selezionata
tr: Seçilen şirket için çalışan iş bilgisi alanlarındaki değişikliklerin izlenmesini etkinleştirin
uk: Увімкнути відстеження змін полів робочої інформації співробітників для обраної компанії
zh_hant: 為所選公司啟用員工工作資訊欄位變更的追蹤功能

source: Tracking Fields
de: Tracking-Felder
es: Campos de seguimiento
it: Campi Di Monitoraggio
tr: İzleme Alanları
uk: Поля відстеження
zh_hant: 追蹤字段

source: Select which work information fields are recorded in change history
de: Wählen Sie aus, welche Arbeitsinformationsfelder im Änderungsverlauf aufgezeichnet werden
es: Seleccionar qué campos de información de trabajo se registran en el historial de cambios
it: Seleziona quali campi delle informazioni di lavoro vengono registrati nella cronologia delle modifiche
tr: Değişiklik geçmişinde hangi iş bilgisi alanlarının kaydedileceğini seçin
uk: Виберіть, які поля робочої інформації записуються в історію змін
zh_hant: 選擇更改歷史記錄中記錄哪些工作資訊字段

source: Enable Languages
de: Aktivieren Sie Sprachen
es: Habilitar idiomas
it: Abilita lingue
tr: Dilleri Etkinleştir
uk: Увімкнути мови
zh_hant: 啟用語言

source: Restrict which languages appear in the navbar language switcher for this company
de: Beschränken Sie, welche Sprachen im Sprachumschalter der Navigationsleiste für dieses Unternehmen angezeigt werden
es: Restringir los idiomas que aparecen en el selector de idiomas de la barra de navegación de esta empresa
it: Limita le lingue visualizzate nel selettore di lingua della barra di navigazione per questa azienda
tr: Bu şirket için gezinme çubuğu dil değiştiricisinde hangi dillerin görüneceğini kısıtlayın
uk: Обмежте, які мови відображаються в перемикачі мов на панелі навігації для цієї компанії
zh_hant: 限制該公司的導覽列語言切換器中顯示的語言

source: Menu Access Restrictions
de: Menüzugriffsbeschränkungen
es: Restricciones de acceso al menú
it: Restrizioni di accesso al menu
tr: Menü Erişim Kısıtlamaları
uk: Обмеження доступу до меню
zh_hant: 選單存取限制

source: Control which user roles can see which menu items
de: Steuern Sie, welche Benutzerrollen welche Menüelemente sehen können
es: Controlar qué roles de usuario pueden ver qué elementos del menú
it: Controlla quali ruoli utente possono vedere quali voci di menu
tr: Hangi kullanıcı rollerinin hangi menü öğelerini görebileceğini kontrol edin
uk: Контролюйте, які ролі користувачів можуть бачити, які пункти меню
zh_hant: 控制哪些使用者角色可以查看哪些選單項

source: Roles and Permissions
de: Rollen und Berechtigungen
es: Roles y permisos
it: Ruoli e autorizzazioni
tr: Roller ve İzinler
uk: Ролі та дозволи
zh_hant: 角色和權限

source: Create reusable roles and assign direct employee permissions
de: Erstellen Sie wiederverwendbare Rollen und weisen Sie Mitarbeitern direkte Berechtigungen zu
es: Cree roles reutilizables y asigne permisos directos a los empleados
it: Crea ruoli riutilizzabili e assegna autorizzazioni dirette ai dipendenti
tr: Yeniden kullanılabilir roller oluşturun ve doğrudan çalışan izinleri atayın
uk: Створюйте багаторазові ролі та призначайте прямі дозволи співробітникам
zh_hant: 建立可重複使用的角色並指派直接員工權限

source: Roles
de: Rollen
it: Ruoli
tr: Roller
uk: Ролі
zh_hant: 角色

source: Create and manage reusable permission roles
de: Erstellen und verwalten Sie wiederverwendbare Berechtigungsrollen
es: Crear y administrar roles de permisos reutilizables
it: Crea e gestisci ruoli di autorizzazione riutilizzabili
tr: Yeniden kullanılabilir izin rolleri oluşturun ve yönetin
uk: Створюйте багаторазові ролі дозволів і керуйте ними
zh_hant: 建立和管理可重複使用的權限角色

source: Employee Permissions
de: Mitarbeiter-Berechtigungen
es: Permisos de empleados
it: Permessi Dipendenti
tr: Çalışan İzinleri
uk: Дозволи співробітника
zh_hant: 員工權限

source: Grant or revoke specific access rights per employee
de: Gewähren oder entziehen Sie spezifische Zugriffsrechte pro Mitarbeiter
es: Otorgar o revocar derechos de acceso específicos por empleado
it: Concedere o revocare diritti di accesso specifici per dipendente
tr: Çalışan başına belirli erişim haklarını verin veya iptal edin
uk: Надайте або скасуйте певні права доступу для кожного працівника
zh_hant: 授予或撤銷每位員工的特定存取權限

source: Audit & History
de: Audit & Geschichte
es: Auditoría e historial
it: Controllo e storia
tr: Denetim ve Geçmiş
uk: Аудит та історія
zh_hant: 審計與歷史

source: View and configure audit logs and change history
de: Audit-Protokolle und Änderungsverlauf anzeigen und konfigurieren
es: Ver y configurar registros de auditoría e historial de cambios
it: Visualizza e configura i log di controllo e la cronologia delle modifiche
tr: Denetim günlüklerini ve değişiklik geçmişini görüntüleyin ve yapılandırın
uk: Перегляд і налаштування журналів аудиту та історії змін
zh_hant: 查看和配置審核日誌和變更歷史記錄

source: Audit Tags
es: Etiquetas de auditoría
it: Tag di controllo
tr: Denetim Etiketleri
uk: Теги аудиту
zh_hant: 審核標籤

source: Create tags to categorise audit log records
de: Erstellen Sie Tags, um Audit-Log-Datensätze zu kategorisieren
es: Cree etiquetas para categorizar los registros de auditoría
it: Crea tag per classificare i record del log di controllo
tr: Denetim günlüğü kayıtlarını kategorilere ayırmak için etiketler oluşturun
uk: Створіть теги для класифікації записів журналу аудиту
zh_hant: 建立標籤對審核日誌記錄進行分類

source: Audit Tracking
es: Seguimiento de auditoría
it: Monitoraggio del controllo
tr: Denetim Takibi
uk: Відстеження аудиту
zh_hant: 審計追蹤

source: Choose which models are recorded in the audit log
de: Wählen Sie aus, welche Modelle im Audit-Protokoll aufgezeichnet werden
es: Elija qué modelos se registran en el registro de auditoría
it: Scegli quali modelli registrare nel registro di controllo
tr: Denetim günlüğüne hangi modellerin kaydedileceğini seçin
uk: Виберіть, які моделі записуються в журнал аудиту
zh_hant: 選擇在審核日誌中記錄哪些模型

source: Tracked Models
de: Verfolgte Modelle
es: Modelos rastreados
it: Modelli tracciati
tr: Paletli Modeller
uk: Гусеничні моделі
zh_hant: 履帶式模型

source: Model paths whose changes are tracked in audit history
de: Modellpfade, deren Änderungen im Prüfverlauf verfolgt werden
es: Rutas de modelo cuyos cambios se rastrean en el historial de auditoría
it: Percorsi del modello le cui modifiche vengono tracciate nella cronologia di controllo
tr: Değişiklikleri denetim geçmişinde izlenen model yolları
uk: Шляхи моделювання, зміни яких відстежуються в журналі аудиту
zh_hant: 在審計歷史記錄中追蹤其更改的模型路徑

source: Outlook Mail
es: Correo de Outlook
uk: Пошта Outlook
zh_hant: 大量郵件

source: Configure Microsoft 365 or Outlook email server
de: Konfigurieren Sie den Microsoft 365- oder Outlook-E-Mail-Server
es: Configurar el servidor de correo electrónico Microsoft 365 o Outlook
it: Configurare il server di posta elettronica Microsoft 365 o Outlook
tr: Microsoft 365 veya Outlook e-posta sunucusunu yapılandırma
uk: Налаштуйте сервер електронної пошти Microsoft 365 або Outlook
zh_hant: 設定 Microsoft 365 或 Outlook 電子郵件伺服器

source: Outlook Mail Server
es: Servidor de correo Outlook
it: Server di posta di Outlook
tr: Outlook Posta Sunucusu
uk: Поштовий сервер Outlook
zh_hant: Outlook 郵件伺服器
