Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Live status — every active project
de: Live-Status – alle aktiven Projekte
es: Estado en vivo: todos los proyectos activos
it: Stato in tempo reale — ogni progetto attivo
tr: Canlı durum — tüm aktif projeler
uk: Поточний статус — усі активні проєкти
zh_hant: 即時狀態——所有進行中的專案

source: Project Activity Trend
de: Trend der Projektaktivität
es: Tendencia de actividad del proyecto
it: Andamento attività progetto
tr: Proje Etkinliği Eğilimi
uk: Тенденція активності проєктів
zh_hant: 專案活動趨勢

source: Started, completed & overdue — last 6 months
de: Gestartet, abgeschlossen & überfällig – letzte 6 Monate
es: Iniciadas, completadas y vencidas: últimos 6 meses
it: Iniziati, completati e scaduti — ultimi 6 mesi
tr: Başlandı, tamamlandı ve gecikti — son 6 ay
uk: Розпочато, завершено та прострочено — останні 6 місяців
zh_hant: 已開始、已完成與逾期 — 過去 6 個月

source: All active tasks breakdown
de: Aufschlüsselung aller aktiven Aufgaben
es: Desglose de todas las tareas activas
it: Riepilogo di tutte le attività attive
tr: Tüm aktif görevlerin dökümü
uk: Розподіл усіх активних завдань
zh_hant: 所有進行中任務明細

source: Top Active Projects
de: Wichtigste aktive Projekte
es: Principales proyectos activos
it: Top progetti attivi
tr: En Aktif Projeler
uk: Топ активних проєктів
zh_hant: 最活躍的專案

source: In progress — by task count
de: In Bearbeitung – nach Aufgabenanzahl
es: En curso: por número de tareas
it: In corso — per numero di attività
tr: Devam ediyor — görev sayısına göre
uk: У процесі — за кількістю завдань
zh_hant: 進行中——依任務數統計

source: Top Contributors
de: Wichtigste Beitragende
es: Principales contribuidores
it: Top contributori
tr: En Çok Katkıda Bulunanlar
uk: Найкращі учасники
zh_hant: 主要貢獻者

source: Task Deadlines
de: Aufgabenfristen
es: Plazos de las tareas
it: Scadenze attività
tr: Görev Son Tarihleri
uk: Терміни виконання завдань
zh_hant: 任務期限

source: Next 14 days & overdue
de: Nächste 14 Tage & überfällig
es: Próximos 14 días y vencidos
it: Prossimi 14 giorni e scaduti
tr: Sonraki 14 gün ve gecikmiş
uk: Наступні 14 днів і прострочені
zh_hant: 未來14天及逾期項目

source: this month
de: Diesen Monat
es: Este mes
it: Questo Mese
tr: Bu Ay
uk: Цього місяця
zh_hant: 本月

source: started this month
de: in diesem Monat begonnen
es: iniciados este mes
it: iniziato questo mese
tr: bu ay başlandı
uk: розпочато цього місяця
zh_hant: 本月開始

source: Past end date
de: Enddatum überschritten
es: Fecha de fin superada
it: Data di fine superata
tr: Bitiş tarihini geçti
uk: Після дати завершення
zh_hant: 已超過結束日期

source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
it: Ultimo aggiornamento
tr: Son güncelleme
uk: Останнє оновлення
zh_hant: 最後更新

source: No active projects
de: Keine aktiven Projekte
es: No hay proyectos activos
it: Nessun progetto attivo
tr: Aktif proje yok
uk: Немає активних проєктів
zh_hant: 無進行中的專案

source: No tasks yet
de: Noch keine Aufgaben
es: Aún no hay tareas
it: Nessuna attività ancora
tr: Henüz görev yok
uk: Завдань ще немає
zh_hant: 尚無任務

source: No project activity yet
de: Noch keine Projektaktivität
es: Aún no hay actividad en el proyecto
it: Nessuna attività di progetto ancora
tr: Henüz proje etkinliği yok
uk: Активності по проєкту ще немає
zh_hant: 尚無專案活動

source: Started
de: Gestartet
es: Iniciado
it: Iniziato
tr: Başlandı
uk: Розпочато
zh_hant: 已開始

source: No completed tasks this month
de: Keine abgeschlossenen Aufgaben in diesem Monat
es: No hay tareas completadas este mes
it: Nessuna attività completata questo mese
tr: Bu ay tamamlanan görev yok
uk: Цього місяця немає завершених завдань
zh_hant: 本月無已完成任務

source: No upcoming deadlines
de: Keine bevorstehenden Fristen
es: No hay plazos próximos
it: Nessuna scadenza in arrivo
tr: Yaklaşan son tarih yok
uk: Немає найближчих дедлайнів
zh_hant: 沒有即將到來的截止日期

source: Project manager
de: Projektmanager
es: Gestor del proyecto
it: Gestore progetto
tr: Proje yöneticisi
uk: Керівник проєкту
zh_hant: 招募經理

source: Do you want to delete this employee?
de: Möchten Sie diesen Mitarbeiter löschen?
es: ¿Desea eliminar a este empleado?
it: Vuoi eliminare questo dipendente?
tr: Bu çalışanı silmek ister misiniz?
uk: Бажаєте видалити цього співробітника?
zh_hant: 是否要刪除此模板

source: There are currently no available projects; please create a new one.
de: Derzeit sind keine Projekte verfügbar; bitte erstellen Sie ein neues.
es: Actualmente no hay proyectos disponibles; por favor, cree uno nuevo.
it: Al momento non ci sono progetti disponibili; creane uno nuovo.
tr: Şu anda mevcut projeler yok; Lütfen yeni bir tane oluşturun.
uk: Наразі немає доступних проєктів; будь ласка, створіть новий.
zh_hant: 目前沒有需要考慮的津貼。

source: Project Manager
de: Projektmanager
es: Gestor de proyectos
it: Gestore Progetto
tr: Proje Yöneticisi
uk: Керівник проєкту
zh_hant: 部門經理

source: Create a new Stage
de: Neue Phase erstellen
es: Crear una nueva etapa
it: Crea una nuova fase
tr: Yeni bir Aşama Oluştur
uk: Створити етап проєкту
zh_hant: 建立新階段

source: Old Stage
de: Alte Phase
es: Etapa anterior
it: Fase precedente
tr: Eski Aşama
uk: Попередній етап
zh_hant: 舊階段

source: Task manager
es: Gestor de tareas
it: Gestore compiti
tr: Görev yöneticisi
uk: Керівник завдання
zh_hant: 工作管理員

source: Task members
de: Aufgabenmitglieder
es: Miembros de la tarea
tr: Görev üyeleri
uk: Учасники завдання
zh_hant: 工作管理員

source: Time sheet
de: Zeitblatt
es: Hoja de tiempo
it: Foglio orario
tr: Zaman çizelgesi
uk: Табель обліку часу
zh_hant: 工時表

source: Managers:
de: Verwalter:
es: Gestores:
it: Dirigenti:
tr: Yöneticiler:
uk: Керівники:
zh_hant: 主管:

source: Are you sure you want to delete this stage?
de: Sind Sie sicher, dass Sie diese Stufe löschen möchten?
es: ¿Está seguro que desea eliminar esta etapa?
it: Sei sicuro di voler eliminare questa fase?
tr: Bu aşamayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей етап?
zh_hant: 您確定要刪除這個階段嗎？

source: Empty
de: Leer
es: Vacío
it: Vuoto
tr: Boş
uk: Порожньо
zh_hant: 空白

source: Create task
de: Aufgabe erstellen
es: Crear tarea
it: Crea attività
tr: Görev oluştur
uk: Створити завдання
zh_hant: 創建任務

source: There are currently no available timesheets; please create a new one.
de: Derzeit sind keine Stundenzettel verfügbar; bitte erstellen Sie ein neues.
es: Actualmente no hay hojas de tiempo disponibles; por favor, cree una nueva.
it: Al momento non ci sono fogli orari disponibili; creane uno nuovo.
tr: Şu anda mevcut bir zaman çizelgesi yoktur; Lütfen yeni bir tane oluşturun.
uk: Наразі немає доступних табелів обліку часу; будь ласка, створіть новий.
zh_hant: 目前沒有電子郵件範本。

source: Do you want to delete this candidate?
de: Möchten Sie diesen Kandidaten löschen?
es: ¿Quieres eliminar este candidato?
it: Vuoi eliminare questo candidato?
tr: Bu adayı silmek ister misiniz?
uk: Бажаєте видалити цього кандидата?
zh_hant: 您要刪除該應徵者嗎？

source: There are currently no available tasks; please create a new one.
de: Derzeit sind keine Aufgaben verfügbar; bitte erstellen Sie eine neue Aufgaben.
es: Actualmente no hay tareas disponibles; por favor, cree una nueva.
it: Al momento non ci sono attività disponibili; creane una nuova.
tr: Şu anda mevcut bir görev yoktur; Lütfen yeni bir tane oluşturun.
uk: Наразі немає доступних завдань; будь ласка, створіть нове.
zh_hant: 目前沒有電子郵件範本。

source: Task
de: Aufgabe
es: Tarea
it: Attività
tr: Görev
uk: Завдання
zh_hant: 任務

source: Create a new task
de: Neue Aufgabe erstellen
es: Crear una nueva tarea
it: Crea una nuova attività
tr: Yeni bir görev oluştur
uk: Створити завдання
zh_hant: 建立新任務

source: Timesheet Details
de: Details zum Stundenzettel
es: Detalles del parte de horas
it: Dettagli foglio ore
tr: Zaman Çizelgesi Ayrıntıları
uk: Деталі табеля
zh_hant: 工時表詳情

source: Project updated
de: Projekt aktualisiert
es: Proyecto actualizado
it: Progetto aggiornato
tr: Proje güncellendi
uk: Проєкт оновлено
zh_hant: 個人資料已更新。

source: The status of the project '%(project)s' has been changed to %(get_status_display)s.
de: Der Status des Projekts '%(project)s' wurde auf %(get_status_display)s geändert.
es: El estado del proyecto '%(project)s' ha sido cambiado a %(get_status_display)s.
it: Lo stato del progetto '%(project)s' è stato cambiato in %(get_status_display)s.
tr: '%(project)s' projesinin durumu %(get_status_display)s olarak değiştirildi.
uk: Статус проєкту '%(project)s' змінено на %(get_status_display)s.

source: Invalid status or missing data.
de: Ungültiger Status oder fehlende Daten.
es: Estado inválido o datos faltantes.
it: Stato o dati mancanti non validi.
tr: Geçersiz durum veya eksik veri.
uk: Недійсний статус або відсутні дані.
zh_hant: 開始日期格式無效。

source: The specified project does not exist.
de: Das angegebene Projekt existiert nicht.
es: El proyecto especificado no existe.
it: Il progetto specificato non esiste.
tr: Belirtilen proje mevcut değildir.
uk: Вказаний проєкт не існує.
zh_hant: 此休假類型不存在。

source: Could not retrieve project IDs.
de: Projekt-ID konnte nicht abgerufen werden.
es: No se pudieron recuperar los IDs del proyecto.
it: Impossibile recuperare gli ID del progetto.
tr: Proje kimliklerini alamıyorum.
uk: Не вдалося отримати ідентифікатори проєкту.
zh_hant: 無法取得專案 ID。

source: Invalid value for 'is_active'. Use 'true' or 'false'.
de: Ungültiger Wert für 'is_active'. Verwenden Sie 'true' oder 'false'.
es: Valor no válido para 'is_active'. Use 'true' o 'false'.
it: Valore non valido per 'is_active'. Usa 'true' o 'false'.
tr: 'is_active' için geçersiz değer. 'Doğru' ya da 'yanlış' kullanın.
uk: Недійсне значення для 'is_active'. Використовуйте 'true' або 'false'.
zh_hant: 「is_active」的值無效。請使用「true」或「false」。

source: %(project)s is %(message)s successfully.
de: %(project)s ist %(message)s erfolgreich.
es: %(project)s es %(message)s correctamente.
it: %(project)s è %(message)s con successo.
tr: %(project)s başarıyla %(message)s oldu.
uk: %(project)s це %(message)s успішно.
zh_hant: %(project)s成功為%(message)s。

source: Permission denied or project not found: ID %(project_id)s
de: Berechtigung verweigert oder Projekt nicht gefunden: ID %(project_id)s
es: Permiso denegado o proyecto no encontrado: ID %(project_id)s
it: Autorizzazione negata o progetto non trovato: ID %(project_id)s
tr: İzin reddedildi veya proje bulunamadı: Kimlik %(project_id)s
uk: У дозволі відмовлено або проект не знайдено: ID %(project_id)s
zh_hant: 權限被拒絕或未找到項目：ID %(project_id)s

source: No project IDs were provided.
de: Es wurden keine Projekt-IDs bereitgestellt.
es: No se proporcionaron IDs del proyecto.
it: Nessun ID progetto è stato fornito.
tr: Proje kimliği sağlanmadı.
uk: Не надано жодного ідентифікатора проєкту.
zh_hant: 沒有可用記錄。

source: {count} project(s) deleted successfully.
de: {count} Projekt(en) erfolgreich gelöscht.
es: Se eliminaron correctamente {count} proyecto(s).
it: {count} progetto/i cancellato/i con successo.
tr: {count} proje(ler) başarıyla silindi.
uk: {count} проєкт(и) успішно видалено.
zh_hant: 已成功刪除 {count} 個專案。

source: Permission denied or skipped for: %(projects)s.
de: Berechtigung verweigert oder übersprungen für: %(projects)s.
es: Permiso denegado u omitido para: %(projects)s.
it: Permesso negato o saltato per: %(projects)s.
tr: İzin reddedildi veya atlandı: %(projects)s.
uk: Відмовлено в доступі або пропущено для: %(projects)s.
zh_hant: 沒有權限或已略過：%(projects)s。

source: The task has been created successfully!
de: Die Aufgabe wurde erfolgreich erstellt!
es: ¡La tarea se ha creado con éxito!
it: L'attività è stata creata con successo!
tr: Görev başarıyla oluşturuldu!
uk: Завдання успішно створено!
zh_hant: 標籤已成功建立！

source: New task created
de: Neue Aufgabe erstellt
es: Nueva tarea creada
it: Nuova attività creata
tr: Yeni görev oluşturuldu
uk: Створено нове завдання
zh_hant: 創造的關鍵成果

source: Task updated
de: Aufgabe aktualisiert
es: Tarea actualizada
it: Attività aggiornata
tr: Görev güncellendi
uk: Завдання оновлено
zh_hant: 任務已刪除

source: The task has been deleted successfully.
de: Die Aufgabe wurde erfolgreich gelöscht.
es: La tarea se ha eliminado correctamente.
it: L'attività è stata eliminata con successo.
tr: Görev başarıyla silindi.
uk: Завдання успішно видалено.
zh_hant: {} 已成功刪除。

source: Cannot update stage. Task has already expired.
de: Phase kann nicht aktualisiert werden. Die Aufgabe ist bereits abgelaufen.
es: No se puede actualizar la etapa. La tarea ya ha caducado.
it: Impossibile aggiornare la fase. L'attività è già scaduta.
tr: Aşama güncellenemiyor. Görevin süresi zaten doldu.
uk: Неможливо оновити етап. Термін виконання завдання вже минув.
zh_hant: 無法更新階段。任務已逾期。

source: Task stage has been updated successfully
de: Die Aufgabenphase wurde erfolgreich aktualisiert
es: La etapa de la tarea se ha actualizado correctamente
it: La fase dell'attività è stata aggiornata con successo
tr: Görev aşaması başarıyla güncellendi
uk: Етап завдання успішно оновлено
zh_hant: 任務階段已成功更新

source: Timesheet created
de: Stundenzettel erstellt
es: Hoja de tiempo creada
it: Timesheet creato
tr: Zaman çizelgesi oluşturuldu
uk: Табель обліку часу створено
zh_hant: 已建立輪班時間表。

source: Timesheet not found
de: Stundenzettel nicht gefunden
es: Hoja de horas no encontrada
it: Scheda attività non trovata
tr: Zaman çizelgesi bulunamadı
uk: Табель не знайдено
zh_hant: 未找到時間表

source: Timesheet updated
de: Stundenzettel aktualisiert
es: Hoja de tiempo actualizada
it: Foglio orario aggiornato
tr: Zaman çizelgesi güncellendi
uk: Табель обліку часу оновлено
zh_hant: 班次已更新

source: Cannot update status. Task has already expired.
de: Status kann nicht aktualisiert werden. Aufgabe ist bereits abgelaufen.
es: No se puede actualizar el estado. La tarea ya ha caducado.
it: Impossibile aggiornare lo stato. L'attività è già scaduta.
tr: Durumu güncelleyemiyor. Görev çoktan sona erdi.
uk: Неможливо оновити статус. Термін виконання завдання вже минув.
zh_hant: 無法刪除已經回答的回饋。

source: Task stage has been successfully updated.
de: Die Aufgabenphase wurde erfolgreich aktualisiert.
es: La fase de tareas se ha actualizado correctamente.
it: La fase dell'attività è stata aggiornata con successo.
tr: Görev aşaması başarıyla güncellendi.
uk: Етап завдання успішно оновлено.
zh_hant: 該註釋已成功刪除。

source: Tasks order has been successfully updated.
de: Aufgabenauftrag wurde erfolgreich aktualisiert.
es: El orden de las tareas se ha actualizado correctamente.
it: L'ordine delle attività è stato aggiornato correttamente.
tr: Görev sırası başarıyla güncellendi.
uk: Порядок завдань успішно оновлено.
zh_hant: 該註釋已成功刪除。

source: Task status has been updated successfully
de: Aufgabenstatus wurde erfolgreich aktualisiert
es: El estado de la tarea se ha actualizado correctamente
it: Lo stato dell'attività è stato aggiornato con successo
tr: Görev durumu başarıyla güncellendi
uk: Статус завдання успішно оновлено
zh_hant: 合約狀態已成功更新。

source: Task updated successfully
de: Aufgabe erfolgreich aktualisiert
es: Tarea actualizada correctamente
it: Attività aggiornata con successo
tr: Görev başarıyla güncellendi
uk: Завдання успішно оновлено
zh_hant: 任務更新成功..

source: Missing required parameter: ids
de: Fehlender erforderlicher Parameter: ids
es: Falta el parámetro requerido: ids
it: Parametro obbligatorio mancante: ID
tr: Gerekli parametre eksik: kimlikler
uk: Відсутній обов’язковий параметр: ідентифікатори
zh_hant: 缺少必需參數：ids

source: %(task)s is %(message)s
de: %(task)s ist %(message)s
es: %(task)s es %(message)s
it: %(task)s è %(message)s
tr: %(task)s %(message)s'dir
uk: %(task)s це %(message)s
zh_hant: %(task)s 是 %(message)s

source: You cannot delete %(task)s.
de: Sie können %(task)s nicht löschen.
es: No puedes eliminar %(task)s.
it: Non puoi eliminare %(task)s.
tr: %(task)s silemezsiniz.
uk: Ви не можете видалити %(task)s.
zh_hant: 您無法刪除 %(task)s。

source: {} tasks.
de: {} Aufgaben.
es: {} tareas.
it: {} compiti.
tr: {} görevler.
uk: {} завдань.
zh_hant: {} 個工作。

source: Project stage updated successfully
de: Projektphase erfolgreich aktualisiert
es: Etapa del proyecto actualizada correctamente
it: Fase del progetto aggiornata con successo
tr: Proje aşaması başarıyla güncellendi
uk: Етап проєкту успішно оновлено
zh_hant: 單據標籤已成功更新。

source: Stage deleted successfully
de: Phase erfolgreich gelöscht
es: Etapa eliminada correctamente
it: Fase eliminata con successo
tr: Aşama başarıyla silindi
uk: Етап успішно видалено
zh_hant: 階段刪除成功。

source: Can't Delete. This stage contain some tasks
de: Kann nicht gelöscht werden. Diese Stufe enthält einige Aufgaben
es: No se puede eliminar. Esta etapa contiene algunas tareas
it: Impossibile eliminare. Questa fase contiene alcune attività
tr: Silme yapamıyorum. Bu aşamada bazı görevler yer alır
uk: Неможливо видалити. Цей етап містить деякі завдання
zh_hant: 無法刪除。此階段包含一些工作。

source: Missing required parameters: project_id
de: Fehlende erforderliche Parameter: project_id
es: Faltan parámetros requeridos: project_id
it: Parametri obbligatori mancanti: project_id
tr: Gerekli parametreler eksik: project_id
uk: Відсутні необхідні параметри: project_id
zh_hant: 缺少必需參數：project_id

source: Missing required parameters: sequence
de: Fehlende erforderliche Parameter: Sequenz
es: Faltan parámetros requeridos: secuencia
it: Parametri obbligatori mancanti: sequenza
tr: Gerekli parametreler eksik: sıra
uk: Відсутні необхідні параметри: послідовність
zh_hant: 缺少必需參數：序列

source: The project stage sequence has been successfully updated.
de: Die Abfolge der Projektphase wurde erfolgreich aktualisiert.
es: La secuencia de la etapa del proyecto se ha actualizado correctamente.
it: La sequenza di fase del progetto è stata aggiornata con successo.
tr: Proje aşama dizisi başarıyla güncellenmiştir.
uk: Послідовність етапів проєкту успішно оновлено.
zh_hant: 該註釋已成功刪除。

source: Time sheet created
de: Zeitblatt erstellt
es: Hoja de tiempo creada
it: Foglio orario creato
tr: Zaman çizelgesi oluşturuldu
uk: Табель обліку часу створено
zh_hant: 已建立輪班時間表。

source: Time sheet updated
de: Zeitblatt aktualisiert
es: Hoja de tiempo actualizada
it: Foglio orario aggiornato
tr: Zaman çizelgesi güncellendi
uk: Табель обліку часу оновлено
zh_hant: 主要結果已更新

source: Timesheet not found.
de: Stundenzettel nicht gefunden.
es: Hoja de horas no encontrada.
it: Scheda attività non trovata.
tr: Zaman çizelgesi bulunamadı.
uk: Табель не знайдено.
zh_hant: 未找到時間表。

source: The timesheet has been deleted successfully.
de: Der Stundenzettel wurde erfolgreich gelöscht.
es: El parte de horas se ha eliminado correctamente.
it: Il foglio ore è stato eliminato con successo.
tr: Zaman çizelgesi başarıyla silindi.
uk: Табель успішно видалено.
zh_hant: 工時表已成功刪除。

source: Missing required parameters: project_id.
de: Fehlende erforderliche Parameter: project_id.
es: Faltan parámetros requeridos: project_id.
it: Parametri obbligatori mancanti: project_id.
tr: Gerekli parametreler eksik: project_id.
uk: Відсутні необхідні параметри: project_id.
zh_hant: 缺少必需參數：project_id。

source: Missing required parameters
de: Erforderliche Parameter fehlen
es: Faltan parámetros requeridos
it: Parametri obbligatori mancanti
tr: Gerekli parametreler eksik
uk: Відсутні необхідні параметри
zh_hant: 缺少必需的參數

source: Invalid selection
de: Ungültige Auswahl
es: Selección no válida
it: Selezione non valida
tr: Geçersiz seçim
uk: Невірний вибір
zh_hant: 選擇無效

source: Timesheet doesn't exist.
de: Der Stundenzettel existiert nicht.
es: El parte de horas no existe.
it: Il foglio ore non esiste.
tr: Zaman çizelgesi mevcut değil.
uk: Табеля не існує.
zh_hant: 工時表不存在。

source: No ids provided.
de: Keine Ausweise angegeben.
es: No se proporcionan identificaciones.
it: Nessun ID fornito.
tr: Kimlik sağlanmadı.
uk: Ідентифікатори не надано.
zh_hant: 沒有提供 ID。

source: %(timesheet)s deleted.
de: %(timesheet)s gelöscht.
es: %(timesheet)s eliminado.
it: %(timesheet)s eliminato.
tr: %(timesheet)s silindi.
uk: %(timesheet)s видалено.
zh_hant: %(timesheet)s 已刪除。

source: You cannot delete %(timesheet)s.
de: Sie können %(timesheet)s nicht löschen.
es: No puedes eliminar %(timesheet)s.
it: Non puoi eliminare %(timesheet)s.
tr: %(timesheet)s silemezsiniz.
uk: Ви не можете видалити %(timesheet)s.
zh_hant: 您不能刪除 %(timesheet)s。

source: View candidate self tracking
de: Kandidaten-Selbstverfolgung anzeigen
es: Ver auto-seguimiento candidato
it: Visualizza auto-tracking candidato
tr: Adayların kendi takibi görüntüleyin
uk: Переглянути самовідстеження кандидата
zh_hant: 查看應徵者自我跟踪

source: Survey
de: Umfrage
es: Encuesta
it: Sondaggio
tr: Anket
uk: Опитування
zh_hant: 問券調查

source: Rejection Reasons
de: Ablehnungsgründe
es: Motivos de rechazo
it: Motivi di rifiuto
tr: Red Nedenleri
uk: Причини відхилення
zh_hant: 拒絕原因

source: Are you sure want to delete this reason?
de: Sind Sie sicher, dass Sie diesen Grund löschen möchten?
es: ¿Está seguro que desea eliminar esta razón?
it: Sei sicuro di voler eliminare questo motivo?
tr: Bu sebepten emin misin?
uk: Ви впевнені, що хочете видалити цю причину?
zh_hant: 您確定要刪除該原因嗎？

source: Create reject reason
de: Ablehnungsgrund erstellen
es: Crear razón de rechazo
it: Crea motivo di rifiuto
tr: Reddetme aklını yarat
uk: Створити причину відхилення
zh_hant: 應徵者被拒絕的原因

source: Update reject reason
de: Update-Ablehnungsgrund
es: Actualizar razón de rechazo
it: Motivo rifiuto aggiornamento
tr: Güncelleme: Reddetme nedeni
uk: Оновити причину відхилення
zh_hant: 應徵者被拒絕的原因

source: Reject reason updated successfully.
de: Grund erfolgreich aktualisiert.
es: Rechazar razón actualizada correctamente.
it: Motivo di rifiuto aggiornato con successo.
tr: Reddetme gerekçesi başarıyla güncellendi.
uk: Причину відхилення успішно оновлено.
zh_hant: 問題更新成功。

source: Reject reason created successfully.
de: Grund wurde erfolgreich abgelehnt.
es: Rechazar razón creada con éxito.
it: Motivo del rifiuto creato con successo.
tr: Başarılı bir şekilde oluşturulmuş aklı reddedin.
uk: Причину відхилення успішно створено.
zh_hant: 問題創建成功。

source: Hired Date
de: Mietdatum
es: Fecha Oculta
it: Data Di Assunzione
tr: İşe Alınan Tarih
uk: Дата найму
zh_hant: 罰款日期

source: Scheduled Interview
de: Geplantes Vorstellungsgespräch
es: Entrevista programada
it: Colloquio programmato
tr: Planlanmış Röportaj
uk: Запланована співбесіда
zh_hant: 預約面試

source: Not Hired
de: Nicht eingestellt
es: No contratado
it: Non assunto
tr: İşe Alınmadı
uk: Не найнято
zh_hant: 未受聘

source: Hired
de: Angestellt
es: Construido
it: Assunzione
tr: İşi Aldın
uk: Прийнято на роботу
zh_hant: 僱用

source: Date joining
de: Eintrittsdatum
es: Fecha de incorporación
it: Data di assunzione
tr: Katılım tarihi
uk: Дата прийому
zh_hant: 加入日期

source: Reject reason
de: Ablehnungsgrund
es: Motivo del rechazo
it: Motivo del rifiuto
tr: Aklı reddet
uk: Причина відхилення
zh_hant: 拒絕原因

source: Convert to Employee
de: In Mitarbeiter umwandeln
es: Convertir a Empleado
it: Converti in Dipendente
tr: Çalışana Dönüş
uk: Перетворити на співробітника
zh_hant: 轉為正式員工

source: Add to Talent Pool
de: Zum Talentpool hinzufügen
es: Añadir a la bolsa de talento
it: Aggiungi al pool di talenti
tr: Yetenek Havuzuna Ekle
uk: Додати до пулу талантів
zh_hant: 加入人才庫

source: Add to Rejected
de: Zu abgelehnt hinzufügen
es: Añadir a Rechazado
it: Aggiungi a Rifiutato
tr: Reddedilenlere Ekle
uk: Додати до відхилених
zh_hant: 添加到已拒絕

source: Edit Rejected Candidate
de: Abgelehnter Kandidat bearbeiten
es: Editar Candidato Rechazado
it: Modifica Candidato Rifiutato
tr: Reddedilen Aday Düzenleme
uk: Редагувати відхиленого кандидата
zh_hant: 編輯被拒絕的應徵者

source: Create document request
de: Dokumentenanfrage erstellen
es: Crear solicitud de documento
it: Crea richiesta documento
tr: Belge talebi oluştur
uk: Створити запит документа
zh_hant: 建立文件請求

source: Talent pool
es: Bolsa de talento
it: Pool di talenti
tr: Yetenek havuzu
uk: Пул талантів
zh_hant: 人才庫
