Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Manage reusable roles and direct employee permissions from one place.
de: Verwalten Sie wiederverwendbare Rollen und direkte Mitarbeiterberechtigungen an einem Ort.
es: Gestione desde un mismo lugar los roles reutilizables y los permisos directos de los empleados.
it: Gestisci ruoli riutilizzabili e autorizzazioni dirette dei dipendenti da un unico posto.
tr: Yeniden kullanılabilir rolleri ve doğrudan çalışan izinlerini tek bir yerden yönetin.
uk: Керуйте ролями й прямими дозволами співробітників в одному місці.
zh_hant: 在單一位置管理可重複使用的角色與員工的直接權限。

source: Two Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
it: Autenticazione A Due Fattori
tr: 2 Aşamalı Giriş
uk: Двофакторна автентифікація
zh_hant: 驗證

source: Enter the OTP send to your email:
de: Geben Sie das OTP Senden an Ihre E-Mail ein:
es: Introduzca el OTP enviado a su correo electrónico:
it: Inserisci l'OTP invia alla tua email:
tr: OTP göndermesini e-postanıza girin:
uk: Введіть код підтвердження, надісланий на вашу електронну пошту:
zh_hant: 請輸入傳送至您電子郵件的驗證碼：

source: Enter OTP
de: OTP eingeben
es: Introducir OTP
it: Inserisci OTP
tr: OTP Girin
uk: Введіть код підтвердження
zh_hant: 輸入密碼

source: Resend OTP in
de: OTP erneut senden in
es: Reenviar OTP en
it: Reinvia OTP in
tr: OTP'yi yeniden gönder
uk: Повторно надіслати код через
zh_hant: 重新傳送驗證碼倒數

source: Authenticate
de: Authentifizieren
es: Autenticar
it: Autenticazione
tr: Kimlik doğrulama
uk: Автентифікувати
zh_hant: 認證

source: Send OTP
de: OTP senden
es: Enviar OTP
it: Invia OTP
tr: OTP gönder
uk: Надіслати код підтвердження
zh_hant: 傳送

source: Resend
de: Erneut senden
es: Reenviar
it: Reinvia
tr: Yeniden Gönder
uk: Надіслати ще раз
zh_hant: 重置

source: Change Username
de: Benutzername ändern
es: Cambiar nombre de usuario
it: Cambia Nome Utente
tr: Kullanıcı Adı Değişikliği
uk: Змінити ім'я користувача
zh_hant: 更改使用者名稱

source: Old Username
de: Alter Benutzername
es: Nombre de usuario antiguo
it: Vecchio Nome Utente
tr: Eski kullanıcı adı
uk: Старе ім'я користувача
zh_hant: 舊用戶名

source: Attendance Condition
de: Anwesenheitsbedingungen
es: Condición de asistencia
it: Condizione Di Partecipazione
tr: Devamsızlık Koşulu
uk: Умова відвідуваності
zh_hant: 出勤狀況

source: Currency
de: Währung
es: Moneda
it: Valuta
tr: Para Birimi
uk: Валюта
zh_hant: 貨幣

source: Are you sure you want to delete this department?
de: Sind Sie sicher, dass Sie diese Abteilung löschen möchten?
es: ¿Está seguro que desea eliminar este departamento?
it: Sei sicuro di voler eliminare questo reparto?
tr: Bu bölümü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей відділ?
zh_hant: 您確定要刪除該部門嗎？

source: Pagination
de: Paginierung
es: Paginación
it: Paginazione
tr: Sayfalandırma
uk: Пагінація
zh_hant: 分頁

source: Default pagination for all views.
de: Standard-Seitenangabe für alle Ansichten.
es: Paginación predeterminada para todas las vistas.
it: Paginazione predefinita per tutte le viste.
tr: Tüm görünümler için varsayılan sayfalama.
uk: Пагінація за замовчуванням для всіх вкладок.
zh_hant: 所有視圖的預設分頁。

source: Update Employee Tag
de: Mitarbeiter-Tag aktualisieren
es: Actualizar etiqueta del empleado
it: Aggiorna Tag Dipendente
tr: Çalışan Etiketini Güncelle
uk: Оновити тег працівника
zh_hant: 更新員工標籤

source: Create Employee Tag
de: Mitarbeiter-Tag erstellen
es: Crear Etiqueta de Empleado
it: Crea Tag Dipendente
tr: Çalışan Etiketi Oluştur
uk: Створити тег працівника
zh_hant: 建立員工標籤

source: Color
de: Farbe
it: Colore
tr: Renk
uk: Колір
zh_hant: 顏色

source: Are you sure you want to delete this employee tag ?
de: Sind Sie sicher, dass Sie diesen Mitarbeiter-Tag löschen möchten?
es: ¿Está seguro que desea eliminar esta etiqueta de empleado?
it: Sei sicuro di voler eliminare questo tag dipendente ?
tr: Bu çalışan etiketini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег працівника?
zh_hant: 您確定要刪除此員工標籤嗎？

source: Are you sure you want to delete this employee type?
de: Sind Sie sicher, dass Sie diesen Mitarbeitertyp löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de empleado?
it: Sei sicuro di voler eliminare questo tipo di dipendente?
tr: Bu çalışan tipini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тип працівника?
zh_hant: 您確定要刪除此員工類型嗎？

source: Encashment Settings
de: Einlösungseinstellungen
es: Configuración de cobro
it: Impostazioni di incasso
tr: Nakde Çevirme Ayarları
uk: Налаштування інкасації
zh_hant: 兌現設定

source: Configure bonus and leave encashment redeem conditions.
de: Konfigurieren Sie Bedingungen für die Einlösung von Boni und Urlaubsauszahlungen.
es: Configure las condiciones de canje de bonificaciones y de compensación de ausencias.
it: Configura le condizioni di riscatto per bonus e monetizzazione dei permessi.
tr: Prim ve izin nakit dönüşüm kullanım koşullarını yapılandırın.
uk: Налаштуйте умови обміну бонусів і компенсації відпусток.
zh_hant: 設定獎金與假期兌現的兌換條件。

source: My Dashboard
de: Mein Dashboard
es: Mi panel
it: La mia dashboard
tr: Kontrol Panelim
uk: Моя інформаційна панель
zh_hant: 我的儀表板

source: Leave Balance
de: Urlaubssaldo
es: Saldo de permisos
it: Saldo ferie
tr: İzin Bakiyesi
uk: Залишок відпустки
zh_hant: 假期餘額

source: Available days by type
de: Verfügbare Tage nach Typ
es: Días disponibles por tipo
it: Giorni disponibili per tipo
tr: Türe göre kullanılabilir günler
uk: Доступні дні за типами
zh_hant: 可用天數（依假別）

source: Work Hours This Week
de: Arbeitsstunden diese Woche
es: Horas de trabajo esta semana
it: Ore di lavoro questa settimana
tr: Bu Haftanın Çalışma Saatleri
uk: Робочі години цього тижня
zh_hant: 本週工時

source: My Attendance
de: Meine Anwesenheit
es: Mi asistencia
it: Le mie presenze
tr: Devamım
uk: Мої відвідування
zh_hant: 我的出勤

source: Late
de: Verspätet
es: Tarde
it: In ritardo
tr: Geç
uk: Запізнення
zh_hant: 遲到

source: Recent Payslips
de: Letzte Gehaltsabrechnungen
es: Nóminas recientes
it: Buste paga recenti
tr: Son Bordrolar
uk: Останні розрахункові листки
zh_hant: 最近的薪資單

source: Net pay vs gross pay — click to view
de: Netto- vs. Bruttogehalt – zum Anzeigen klicken
es: Salario neto frente a bruto: haga clic para ver
it: Retribuzione netta vs lorda — clicca per visualizzare
tr: Net ödeme ve brüt ödeme — görüntülemek için tıklayın
uk: До виплати та брутто — натисніть, щоб побачити
zh_hant: 實領薪資與毛薪資對比——點選檢視

source: My Goals
de: Meine Ziele
es: Mis objetivos
it: I miei obiettivi
tr: Hedeflerim
uk: Мої цілі
zh_hant: 我的目標

source: Active objectives and progress
de: Aktive Ziele und Fortschritt
es: Objetivos activos y progreso
it: Obiettivi attivi e avanzamento
tr: Aktif hedefler ve ilerleme
uk: Активні цілі та прогрес
zh_hant: 進行中目標與進度

source: Recent Leave Requests
de: Letzte Urlaubsanträge
es: Solicitudes de ausencia recientes
it: Richieste di permesso recenti
tr: Son İzin Talepleri
uk: Останні заявки на відпустку
zh_hant: 最近的休假申請

source: View all
de: Alle anzeigen
es: Ver todo
it: Visualizza tutto
tr: Tümünü görüntüle
uk: Дивитися всі
zh_hant: 檢視全部

source: Upcoming
de: Bevorstehend
es: Próximo
it: Prossimo
tr: Yaklaşan
uk: Найближчі
zh_hant: 即將到來

source: Present This Month
de: Anwesend in diesem Monat
es: Presente este mes
it: Presenti questo mese
tr: Bu Ay Mevcut
uk: Присутні цього місяця
zh_hant: 本月出勤

source: late
de: verspätet
es: tarde
it: in ritardo
tr: geç
uk: із запізненням
zh_hant: 遲到

source: Pending Leave
de: Ausstehender Urlaub
es: Ausencia pendiente
it: Permesso in sospeso
tr: Bekleyen İzin
uk: Відпустка на розгляді
zh_hant: 待審休假

source: Upcoming Leave
de: Bevorstehender Urlaub
es: Próxima ausencia
it: Prossimo permesso
tr: Yaklaşan İzin
uk: Майбутня відпустка
zh_hant: 即將到來的請假

source: approved & ahead
de: genehmigt & im Plan voraus
es: aprobado y adelantado
it: approvato e in anticipo
tr: onaylandı ve önde
uk: затверджено та випереджає план
zh_hant: 已核准且提前

source: Open Goals
de: Offene Ziele
es: Objetivos abiertos
it: Obiettivi aperti
tr: Açık Hedefler
uk: Відкриті цілі
zh_hant: 開啟目標

source: active objectives
de: aktive Ziele
es: objetivos activos
it: obiettivi attivi
tr: aktif hedefler
uk: активні цілі
zh_hant: 進行中目標

source: No leave balance data
de: Keine Urlaubssaldodaten
es: No hay datos de saldo de ausencias
it: Nessun dato sul saldo permessi
tr: İzin bakiyesi verisi yok
uk: Немає даних про баланс відпусток
zh_hant: 沒有休假餘額資料

source: Carry Forward
de: Vorwärts tragen
es: Adelante
it: Porta In Avanti
tr: Devam Et
uk: Перенесення
zh_hant: 結轉

source: Target
de: Ziel
es: Objetivo
it: Obiettivo
tr: Hedef
uk: Ціль
zh_hant: 目標

source: No payslips available
de: Keine Gehaltsabrechnungen verfügbar
es: No hay nóminas disponibles
it: Nessuna busta paga disponibile
tr: Kullanılabilir bordro yok
uk: Немає доступних розрахункових листків
zh_hant: 沒有可用的薪資單

source: Gross Pay
de: Brutto-Bezahlung
es: Pago bruto
it: Pagamenti Lordi
tr: Brüt Maaş
uk: Валова заробітна плата
zh_hant: 總工資

source: Net Pay
de: Netto-Bezahlung
es: Pago neto
it: Pagamenti Netti
tr: Net Ödeme
uk: Чиста заробітна плата
zh_hant: 淨薪

source: No active goals
de: Keine aktiven Ziele
es: No hay objetivos activos
it: Nessun obiettivo attivo
tr: Aktif hedef yok
uk: Немає активних цілей
zh_hant: 無進行中的目標

source: No recent requests
de: Keine kürzlichen Anträge
es: No hay solicitudes recientes
it: Nessuna richiesta recente
tr: Son zamanlarda talep yok
uk: Останніх запитів немає
zh_hant: 沒有近期申請

source: No announcements
de: Keine Ankündigungen
es: No hay anuncios
it: Nessun annuncio
tr: Duyuru yok
uk: Немає оголошень
zh_hant: 無公告

source: Today!
de: Heute!
es: ¡Hoy!
it: Oggi!
tr: Bugün!
uk: Сьогодні
zh_hant: 今天！

source: Your Birthday
de: Ihr Geburtstag
es: Su cumpleaños
it: Il tuo compleanno
tr: Doğum Gününüz
uk: Ваш день народження
zh_hant: 您的生日

source: Year Anniversary
de: Jahrestag
es: Aniversario
it: Anniversario
tr: Yıl Dönümü
uk: Річниця роботи
zh_hant: 週年紀念

source: Nothing upcoming this month
de: Nichts Bevorstehendes in diesem Monat
es: No hay nada próximo este mes
it: Niente in arrivo questo mese
tr: Bu ay yaklaşan bir şey yok
uk: Цього місяця нічого не запланово
zh_hant: 本月沒有即將到來的項目

source: Are you sure you want to delete this job position?
de: Sind Sie sicher, dass Sie diese Job-Position löschen möchten?
es: ¿Está seguro de que desea eliminar este puesto de trabajo?
it: Sei sicuro di voler eliminare questa posizione di lavoro?
tr: Bu iş pozisyonunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю посаду?
zh_hant: 您確定要刪除該職缺嗎？

source: Are you sure you want to delete this job role?
de: Sind Sie sicher, dass Sie diese Job-Rolle löschen möchten?
es: ¿Está seguro de que desea eliminar este rol de trabajo?
it: Sei sicuro di voler eliminare questo ruolo di lavoro?
tr: Bu iş rolünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю посадову роль?
zh_hant: 您確定要刪除這個職位嗎？

source: Send Test Email
de: Test-E-Mail senden
es: Enviar Email de Prueba
it: Invia Email Di Prova
tr: Test Maili yolla
uk: Надіслати тестовий лист
zh_hant: 發送測試電子郵件

source: Send Email
de: E-Mail senden
es: Enviar Email
it: Invia Email
tr: Eposta gönder
uk: Надіслати лист
zh_hant: 傳送電子郵件

source: Sending email...
de: E-Mail wird gesendet...
es: Enviando email...
it: Invio email...
tr: E-posta göndermek...
uk: Надсилання листа...
zh_hant: 傳送郵件

source: Configure outgoing email servers used for system notifications and automated messages.
de: Konfigurieren Sie Postausgangsserver für Systembenachrichtigungen und automatisierte Nachrichten.
es: Configure los servidores de correo saliente utilizados para las notificaciones del sistema y los mensajes automatizados.
it: Configura i server email in uscita usati per le notifiche di sistema e i messaggi automatizzati.
tr: Sistem bildirimleri ve otomatik mesajlar için kullanılan giden e-posta sunucularını yapılandırın.
uk: Налаштуйте сервери вихідної пошти для системних сповіщень і автоматичних повідомлень.
zh_hant: 設定用於系統通知與自動化訊息的寄件電子郵件伺服器。

source: This mail is assigned as primary mail.Replace primary mail to delete
de: Diese E-Mail ist als primäre mail.Ersetze primäre Mail zum Löschen
es: Este correo está asignado como correo principal. Reemplace el correo principal para eliminar
it: Questa posta è assegnata come posta primaria.Sostituisci la posta primaria per eliminare
tr: Bu posta ana posta olarak atanır. Silmek için birincil postayı değiştirin
uk: Цю пошту призначено основною. Замініть основну пошту, щоб видалити
zh_hant: 此郵件被指定為主郵件。請替換主郵件以刪除

source: Select mail
de: E-Mail auswählen
es: Seleccionar correo
it: Seleziona posta
tr: Posta Seç
uk: Виберіть пошту
zh_hant: 選擇郵件

source: Submit
de: Absenden
es: Enviar
it: Invia
tr: Gönder
uk: Надіслати
zh_hant: 提交

source: View in browser
de: Im Browser anzeigen
es: Ver en el navegador
it: Visualizza nel browser
tr: Tarayıcıda görüntüle
uk: Переглянути в браузері
zh_hant: 在瀏覽器中檢視

source: View Leave Request
de: Anfrage anzeigen
es: Ver Solicitud de Salida
it: Vedi Richiesta Di Abbandono
tr: İzin Talebini Görüntüle
uk: Переглянути заявку на відпустку
zh_hant: 查看休假申請

source: Unsubscribe here
de: Hier abbestellen
es: Cancelar la suscripción aquí
it: Annulla iscrizione qui
tr: Buradan abonelikten çık
uk: Відписатися тут
zh_hant: 點此取消訂閱

source: Languages
de: Sprachen
es: Idiomas
it: Lingue
tr: Diller
uk: Мови
zh_hant: 語言

source: My Roster
de: Mein Dienstplan
es: Mi cuadrante
it: I miei turni
tr: Çizelgem
uk: Мій графік
zh_hant: 我的班表

source: No published roster entries for the next 14 days.
de: Keine veröffentlichten Dienstplaneinträge für die nächsten 14 Tage.
es: No hay entradas del cuadrante publicadas para los próximos 14 días.
it: Nessuna voce turno pubblicata per i prossimi 14 giorni.
tr: Sonraki 14 gün için yayınlanmış çizelge girişi yok.
uk: Немає опублікованих записів графіка на наступні 14 днів.
zh_hant: 未來14天內沒有已發布的排班項目。

source: Leave blank to publish all entries from start date
de: Leer lassen, um alle Einträge ab dem Startdatum zu veröffentlichen
es: Déjelo vacío para publicar todas las entradas desde la fecha de inicio
it: Lascia vuoto per pubblicare tutte le voci dalla data di inizio
tr: Başlangıç tarihinden itibaren tüm girişleri yayınlamak için boş bırakın
uk: Залиште порожнім, щоб опублікувати всі записи з дати початку
zh_hant: 留空表示自開始日期起發佈所有項目

source: All unpublished roster entries in this range will be made visible to employees.
de: Alle unveröffentlichten Dienstplaneinträge in diesem Zeitraum werden für Mitarbeiter sichtbar gemacht.
es: Todas las entradas del cuadrante sin publicar en este rango se harán visibles para los empleados.
it: Tutte le voci del turno non pubblicate in questo intervallo saranno rese visibili ai dipendenti.
tr: Bu aralıktaki yayınlanmamış tüm çizelge girişleri çalışanlara görünür hale getirilecek.
uk: Усі неопубліковані записи графіка в цьому діапазоні стануть видимими співробітникам.
zh_hant: 此範圍內所有未發佈的排班項目都將對員工可見。

source: Publish
de: Veröffentlichen
es: Publicar
it: Pubblica
tr: Yayınla
uk: Опублікувати
zh_hant: 發布

source: OFF
de: AUS
es: DESACTIVADO
tr: İZİNLİ
uk: ВИКЛ
zh_hant: 關閉

source: Date Range
tr: Tarih aralığı
uk: Діапазон дат
zh_hant: 日期範圍

source: No records
de: Keine Datensätze
es: No hay registros
it: Nessun record
tr: Kayıt yok
uk: Немає записів
zh_hant: 沒有記錄

source: No Records Found
de: Keine Datensätze gefunden
es: No se encontraron registros
it: Nessun record trovato
tr: Kayıt Bulunamadı
uk: Записів не знайдено
zh_hant: 找不到任何記錄

source: No employees or roster entries match the current filter.
de: Keine Mitarbeiter oder Dienstplaneinträge entsprechen dem aktuellen Filter.
es: Ningún empleado ni entrada del cuadrante coincide con el filtro actual.
it: Nessun dipendente o voce turno corrisponde al filtro attuale.
tr: Mevcut filtreyle eşleşen çalışan veya çizelge girişi yok.
uk: Жоден співробітник або запис графіка не відповідає фільтру.
zh_hant: 沒有符合目前篩選條件的員工或班表項目。

source: Confirm Publish
de: Veröffentlichung bestätigen
es: Confirmar publicación
it: Conferma pubblicazione
tr: Yayınlamayı Onayla
uk: Підтвердіть публікацію
zh_hant: 確認發佈

source: Download Roster Template
de: Dienstplanvorlage herunterladen
es: Descargar plantilla de cuadrante
it: Scarica modello turni
tr: Çizelge Şablonunu İndir
uk: Завантажити шаблон графіка
zh_hant: 下載排班表範本

source: Please select both dates.
de: Bitte wählen Sie beide Daten aus.
es: Seleccione ambas fechas.
it: Seleziona entrambe le date.
tr: Lütfen her iki tarihi de seçin.
uk: Виберіть обидві дати.
zh_hant: 請選擇兩個日期。

source: End date cannot be before start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.
es: La fecha de fin no puede ser anterior a la de inicio.
it: La data di fine non può essere precedente alla data di inizio.
tr: Bitiş tarihi başlangıç tarihinden önce olamaz.
uk: Дата завершення не може бути раніше дати початку.
zh_hant: 結束日期不可早於開始日期。

source: No Entries Imported
de: Keine Einträge importiert
es: No se importó ninguna entrada
it: Nessuna voce importata
tr: Hiçbir Giriş İçe Aktarılmadı
uk: Записів не імпортовано
zh_hant: 未匯入任何項目

source: All rows were either blank, skipped, or had errors.
de: Alle Zeilen waren entweder leer, wurden übersprungen oder enthielten Fehler.
es: Todas las filas estaban vacías, se omitieron o contenían errores.
it: Tutte le righe erano vuote, saltate o contenevano errori.
tr: Tüm satırlar ya boştu, atlandı ya da hata içeriyordu.
uk: Усі рядки були порожні, пропущені або з помилками.
zh_hant: 所有列不是空白、被略過，就是有錯誤。

source: Roster Import Complete
de: Dienstplanimport abgeschlossen
es: Importación del cuadrante completada
it: Importazione turni completata
tr: Çizelge İçe Aktarma Tamamlandı
uk: Імпорт графіка завершено
zh_hant: 排班匯入完成

source: Created
de: Erstellt
es: Creado
it: Creato
tr: Oluşturuldu
uk: Створено
zh_hant: 創建

source: Updated
de: Aktualisiert
es: Actualizado
it: Aggiornato
tr: Güncellendi
uk: Оновлено
zh_hant: 已更新

source: Skipped
de: Übersprungen
es: Omitido
it: Saltato
tr: Atlandı
uk: Пропущено
zh_hant: 已略過

source: %(n)s error
de: %(n)s Fehler
it: %(n)s errore
tr: %(n)s hata
uk: %(n)s помилка
zh_hant: %(n)s 個錯誤

source: Done
de: Fertig
es: Hecho
it: Fatto
tr: Tamam
uk: Виконано
zh_hant: 完畢

source: Add more shifts..
de: Weitere Schichten hinzufügen..
es: Añadir más turnos..
it: Aggiungi altri spostamenti..
tr: Daha fazla vardiya ekle..
uk: Додати ще зміни..
zh_hant: 增加更多班次..

source: Select All Shifts
de: Alle Schichten auswählen
es: Seleccionar todos los Mayús
it: Seleziona Tutti I Spostamenti
tr: Tüm Vardiyaları Seç
uk: Вибрати всі зміни
zh_hant: 選擇所有班次

source: Unselect All Shifts
de: Alle Schichten abwählen
es: Deseleccionar todos los turnos
it: Deseleziona Tutti I Shift
tr: Tüm Vardiyaları Kaldır
uk: Скасувати вибір усіх змін
zh_hant: 取消選擇所有班次

source: Export Shifts
de: Shifts exportieren
es: Exportar Mayús
it: Esporta I Maiuscoli
tr: İhracat Değişimleri
uk: Експортувати зміни
zh_hant: 出口班次

source: Rotate after
de: Drehen nach
es: Girar después de
it: Ruota dopo
tr: Sonra döndür
uk: Ротація через
zh_hant: 開始輪班

source: days
de: tage
es: días
it: giorni
tr: gün
uk: днів
zh_hant: 天

source: Weekly every
de: Wöchentlich alle
es: Semanalmente cada
it: Settimanale ogni
tr: Her hafta
uk: Щотижня кожні
zh_hant: 每週

source: day of month
de: Tag des Monats
es: día del mes
it: giorno del mese
tr: ayın günü
uk: день місяця
zh_hant: 月中的某天

source: Rotate every last day of month
de: Jeden letzten Tag des Monats drehen
es: Girar hasta el último día del mes
it: Ruota ogni ultimo giorno del mese
tr: Ayın her son günü dönüşümlü
uk: Ротація кожного останнього дня місяця
zh_hant: 每月最後一天輪班

source: Do you want to archive this rotating shift assign?
de: Möchten Sie diese Rotationsschicht archivieren?
es: ¿Quieres archivar esta asignación de turno rotativa?
it: Archiviare questo turno di rotazione assegnato?
tr: Bu döner vardiyalı atamayı arşivlemek ister misiniz?
uk: Ви хочете архівувати це призначення позмінної ротації?
zh_hant: 您要存檔此輪班分配嗎？

source: Do you Want to un-archive this rotating shift assign?
de: Möchten Sie die Archivierung dieser Rotationsschicht aufheben?
es: ¿Quieres desarchivar esta asignación de turno rotativa?
it: Vuoi annullare l'archivio di questo turno di rotazione assegnato?
tr: Bu döner vardiyalı atamayı arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати це призначення позмінної ротації?
zh_hant: 您要取消存檔此輪班分配嗎？

source: Are you sure you want to delete this rotating shift assign?
de: Sind Sie sicher, dass Sie diese Rotationsschicht löschen möchten?
es: ¿Está seguro de que desea eliminar esta asignación de turno rotativa?
it: Sei sicuro di voler eliminare questo turno di rotazione assegnato?
tr: Bu dönen shift atamasını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це призначення позмінної ротації?
zh_hant: 您確定要刪除此輪班分配嗎？

source: Add more shift..
de: Mehr Schicht hinzufügen..
es: Añadir más turno..
it: Aggiungi più spostamenti..
tr: Daha fazla vardiya..
uk: Додати ще зміну..
zh_hant: 增加更多班次..

source: st day of month
de: st Tag des Monats
es: último día del mes
it: st giorno del mese
tr: ayın ilk günü
uk: -й день місяця
zh_hant: 每月的第 1 天

source: nd day of month
de: zweiter Tag des Monats
es: do día del mes
it: o giorno del mese
tr: ayın bir günü
uk: -й день місяця
zh_hant: 該月的第 nd 天

source: rd day of month
de: dritter Tag des Monats
es: º día del mes
it: giorno del mese
tr: Ayın ilk günü
uk: -й день місяця
zh_hant: 每月第三天

source: th day of month
de: der zweite Tag des Monats
es: día del mes
it: giorno del mese
tr: ayın en iyi günü
uk: -й день місяця
zh_hant: 第一天

source: Archived
de: Archiviert
es: Archivado
it: Archiviato
tr: Arşivlenen
uk: Архівовано
zh_hant: 已歸檔

source: Do you want to un-archive this rotating shift assign?
de: Möchten Sie diese rotierende Schichtzuordnung entarchivieren?
es: ¿Quieres desarchivar esta asignación de turno rotativa?
it: Annullare l'archivio di questo turno di rotazione assegnato?
tr: Bu dönen vardiya atamasını arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати це призначення позмінної ротації?
zh_hant: 您要取消存檔此輪班分配嗎？

source: Un-archive
de: Archiv entfernen
es: Des-archivar
it: Annullare
tr: Arşivden çıkar
uk: Розархівувати
zh_hant: 取消存檔

source: There are no rotating shift assigned to this employee.
de: Diesem Mitarbeiter ist keine rotierende Schicht zugeordnet.
es: No hay ningún turno de rotación asignado a este empleado.
it: Non ci sono turni di rotazione assegnati a questo dipendente.
tr: Bu çalışana verilen dönüşümlü vardiya yoktur.
uk: Цьому працівнику не призначено жодної позмінної ротації.
zh_hant: 未給該員工分配輪班。

source: Selected Shifts
de: Ausgewählte Schichten
es: Mayús seleccionados
it: Spostamenti Selezionati
tr: Seçilmiş Vardiyalar
uk: Вибрані зміни
zh_hant: 選定班次

source: No Employees Assigned to Rotating Shifts.
de: Keine Mitarbeiter zugewiesen, die rotierenden Schichten zugewiesen sind.
es: No hay empleados asignados a turnos rotatorios.
it: Nessun dipendente assegnato a spostamenti di rotazione.
tr: Dönüşümlü vardiyalara atanmış çalışan yok.
uk: Жодного працівника не призначено на позмінну ротацію.
zh_hant: 導入輪班

source: Import Rotating Shift
de: Drehende Umschaltung importieren
es: Importar turno de rotación
it: Importa Maiusc Rotante
tr: Döner Vites İthal
uk: Імпортувати позмінну ротацію
zh_hant: 導入輪班

source: Employees Imported Successfully
de: Mitarbeiter erfolgreich importiert
es: Empleados importados correctamente
it: Dipendenti importati con successo
tr: Çalışanlar Başarıyla İçe Aktarıldı
uk: Співробітників успішно імпортовано
zh_hant: 員工匯入成功

source: You have
de: Sie haben
es: Tiene
it: Hai
tr: Şunlara sahipsiniz:
uk: У вас є
zh_hant: 您有
