Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: The biometric attendance feature has been deactivated successfully.
de: Die biometrische Anwesenheitsfunktion wurde erfolgreich deaktiviert.
es: La función de asistencia biométrica se ha desactivado con éxito.
it: La funzione di presenze biometriche è stata disattivata con successo.
tr: Biyometrik katılım özelliği başarıyla devre dışı bırakıldı.
uk: Функцію біометричного обліку відвідуваності успішно деактивовано.
zh_hant: 生物辨識考勤功能已成功停用。

source: New holiday created successfully..
de: Neuer Feiertag erfolgreich erstellt..
es: Nuevas vacaciones creadas con éxito..
it: Nuova vacanza creata con successo..
tr: Yeni tatil başarıyla oluşturuldu..
uk: Нове свято успішно створено..
zh_hant: 新假期創建成功..

source: Invalid start date format.
de: Ungültiges Startdatumsformat.
es: Formato de fecha de inicio inválido.
it: Formato data di inizio non valido.
tr: Geçersiz başlangıç tarihi formatı.
uk: Невірний формат дати початку.
zh_hant: 開始日期格式無效。

source: Invalid end date format.
de: Ungültiges Enddatumsformat.
es: Formato de fecha de fin inválido.
it: Formato data di fine non valido.
tr: Geçersiz bitiş tarihi formatı.
uk: Невірний формат дати завершення.
zh_hant: 結束日期格式無效。

source: Recurring must be yes or no.
de: Wiederkehrende müssen Ja oder Nein sein.
es: El recurso debe ser sí o no.
it: Ricorrente deve essere sì o no.
tr: Tekrarlayan cevaplar evet ya da hayır olmalı.
uk: Значення "Повторюється" має бути "так" або "ні".
zh_hant: 重複必須是是或否。

source: Invalid start date format {}
de: Ungültiges Startdatumsformat {}
es: Formato de fecha de inicio inválido {}
it: Formato data di inizio non valido {}
tr: Geçersiz başlangıç tarihi formatı {}
uk: Невірний формат дати початку {}
zh_hant: 開始日期格式無效 {}

source: Invalid end date format {}
de: Ungültiges Enddatumsformat {}
es: Formato de fecha de fin {}
it: Formato data di fine non valido {}
tr: Geçersiz bitiş tarihi formatı {}
uk: Невірний формат дати завершення {}
zh_hant: 結束日期格式無效 {}

source: Recurring must be {} or {}
de: Wiederkehrende muss {} oder {} sein
es: El recurrente debe ser {} o {}
it: Il ricorrente deve essere {} o {}
tr: Tekrarlayan olanlar {} ya da {} olmalı
uk: Значення "Повторюється" має бути {} або {}
zh_hant: 重複必須是 {} 或 {}

source: The file you attempted to import is unsupported
de: Die zu importierende Datei wird nicht unterstützt
es: El archivo que intentó importar no está soportado
it: Il file che hai tentato di importare non è supportato
tr: İtişle aktarmaya çalıştığınız dosya desteklenmiyor
uk: Файл, який ви намагаєтесь імпортувати, не підтримується
zh_hant: 您嘗試匯入的文件不受支援

source: Holidays updated successfully..
de: Feiertage erfolgreich aktualisiert..
es: Vacaciones actualizadas con éxito..
it: Vacanze aggiornate con successo..
tr: Tatiller başarıyla güncellendi..
uk: Свята успішно оновлено..
zh_hant: 假期已成功更新..

source: Holidays deleted successfully..
de: Feiertage erfolgreich gelöscht..
es: Vacaciones eliminadas con éxito..
it: Vacanze cancellate con successo..
tr: Tatiller başarıyla silindi..
uk: Свята успішно видалено..
zh_hant: 假期已成功刪除..

source: Holidays not found.
de: Feiertage nicht gefunden.
es: Vacaciones no encontradas.
it: Vacanze non trovate.
tr: Tatiller bulunamadı.
uk: Свята не знайдено.
zh_hant: 未找到假期。

source: Related entries exists
de: Verwandte Einträge vorhanden
es: Las entradas relacionadas existen
it: Voci correlate esistono
tr: İlgili girişler mevcuttur
uk: Існують пов'язані записи
zh_hant: 存在相關條目

source: {} Holidays have been successfully deleted.
de: {} Feiertage wurden erfolgreich gelöscht.
es: {} Holidays se han eliminado correctamente.
it: {} Vacanze sono state cancellate con successo.
tr: {} Holidays başarıyla silindi.
uk: {} свят успішно видалено.
zh_hant: {} 假日已成功刪除。

source: New company leave created successfully..
de: Neuer Unternehmensurlaub erfolgreich angelegt..
es: Nueva salida de la empresa creada con éxito..
it: Nuovo congedo aziendale creato con successo..
tr: Yeni şirket izni başarıyla oluşturuldu..
uk: Нову відпустку компанії успішно створено..
zh_hant: 新的公司休假創建成功..

source: Company leave updated successfully..
de: Unternehmen verlassen erfolgreich aktualisiert..
es: Salida de la empresa actualizada con éxito..
it: Congedo aziendale aggiornato con successo..
tr: Şirket izni başarıyla güncellendi..
uk: Відпустку компанії успішно оновлено..
zh_hant: 公司休假更新成功..

source: Company leave deleted successfully..
de: Firmenurlaub erfolgreich gelöscht..
es: Salida de empresa eliminada con éxito..
it: Congedo aziendale eliminato con successo..
tr: Şirket izni başarıyla silindi..
uk: Відпустку компанії успішно видалено..
zh_hant: 公司休假刪除成功..

source: Company leave not found.
de: Firmenurlaub nicht gefunden.
es: Permiso de empresa no encontrado.
it: Congedo aziendale non trovato.
tr: Şirket izni bulunamadı.
uk: Відпустку компанії не знайдено.
zh_hant: 未找到公司休假。

source: No penalty account found matching the query.
de: Kein Strafkonto gefunden, das der Abfrage entspricht.
es: No se encontró ninguna cuenta de penalización que coincida con la consulta.
it: Nessun conto penalità trovato corrispondente alla query.
tr: Sorguyla eşleşen ceza hesabı bulunamadı.
uk: Рахунків штрафів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的罰款帳戶。

source: Penalty deleted successfully
de: Strafe erfolgreich gelöscht
es: Penalidad eliminada suuctuosamente
it: Penalità cancellata senza sosta
tr: Ceza tamamen kaldırıldı
uk: Штраф успішно видалено
zh_hant: 處罰刪除成功

source: Missing app_label
de: app_label fehlt
es: Falta la etiqueta_aplicación
it: Etichetta_app mancante
tr: app_label eksik
uk: Відсутня app_label
zh_hant: 缺少應用程式標籤

source: %(app_verbose_name)s enabled
de: %(app_verbose_name)s aktiviert
es: %(app_verbose_name)s habilitado
it: %(app_verbose_name)s abilitato
tr: %(app_verbose_name)s etkin
uk: %(app_verbose_name)s увімкнено
zh_hant: %(app_verbose_name)s已啟用

source: %(app_verbose_name)s disabled
de: %(app_verbose_name)s deaktiviert
es: %(app_verbose_name)s deshabilitado
it: %(app_verbose_name)s disabilitato
tr: %(app_verbose_name)s devre dışı
uk: %(app_verbose_name)s вимкнено
zh_hant: %(app_verbose_name)s 已禁用

source: Biometric Devices
de: Biometrische Geräte
es: Dispositivos biométricos
it: Dispositivi Biometrici
tr: Biyometrik Cihazlar
uk: Біометричні пристрої
zh_hant: 生物辨識設備

source: Do you want to %(status)s this device?
de: Möchten Sie dieses Gerät %(status)s?
es: ¿Desea %(status)s este dispositivo?
it: Vuoi %(status)s questo dispositivo?
tr: Bu cihazı %(status)s istiyor musunuz?
uk: Ви бажаєте %(status)s цей пристрій?
zh_hant: 您要%(status)s此裝置嗎？

source: Do you want to delete this device?
de: Möchten Sie dieses Gerät löschen?
es: ¿Desea eliminar este dispositivo?
it: Vuoi eliminare questo dispositivo?
tr: Bu cihazı silmek istiyor musunuz?
uk: Ви бажаєте видалити цей пристрій?
zh_hant: 您想刪除該設備嗎？

source: Fetch Logs
de: Protokolle abrufen
es: Obtener registros
it: Recupera Log
tr: Logları Getir
uk: Отримати журнали
zh_hant: 擷取日誌

source: Device Type
de: Gerätetyp
es: Tipo de dispositivo
it: Tipo Di Dispositivo
tr: Cihaz Tipi
uk: Тип пристрою
zh_hant: 設備類型

source: Not-Connected
de: Nicht verbunden
es: No conectado
it: Non Connesso
tr: Bağlantısı Olmayan
uk: Не підключено
zh_hant: 未連接

source: Scheduled
de: Geplant
es: Programado
it: Pianificato
tr: Zamanlanmış
uk: Заплановано
zh_hant: 已安排

source: Live Capture
de: Live-Aufnahme
es: Captura en vivo
it: Acquisizione Live
tr: Canlı Kayıt
uk: Живе захоплення
zh_hant: 即時捕捉

source: Add Biometric Device
de: Biometrisches Gerät hinzufügen
es: Añadir dispositivo biométrico
it: Aggiungi Dispositivo Biometrico
tr: Biyometrik Cihaz Ekle
uk: Додати біометричний пристрій
zh_hant: 新增生物辨識設備

source: Edit Biometric Devices
de: Biometrische Geräte bearbeiten
es: Editar dispositivos biométricos
it: Modifica Dispositivi Biometrici
tr: Biyometrik Cihazlar Düzenle
uk: Редагувати біометричні пристрої
zh_hant: 編輯生物辨識設備

source: Biometric device updated successfully.
de: Biometrisches Gerät erfolgreich aktualisiert.
es: Dispositivo biométrico actualizado correctamente.
it: Dispositivo biometrico aggiornato con successo.
tr: Biyometrik cihaz başarıyla güncellendi.
uk: Біометричний пристрій успішно оновлено.
zh_hant: 生物辨識設備更新成功。

source: Biometric device added successfully.
de: Biometrisches Gerät erfolgreich hinzugefügt.
es: Dispositivo biométrico añadido correctamente.
it: Dispositivo biometrico aggiunto con successo.
tr: Biyometrik cihaz başarıyla eklendi.
uk: Біометричний пристрій успішно додано.
zh_hant: 生物辨識設備添加成功。

source: Schedule Biometric Device..
de: Biometrische Geräte planen.
es: Programar Dispositivo Biométrico..
it: Programma Dispositivo Biometrico..
tr: Biyometrik Cihazı Programla..
uk: Розклад біометричного пристрою
zh_hant: 安排生物辨識設備

source: Interval duration
de: Intervalldauer
es: Duración del intervalo
it: Durata dell'intervallo
tr: Aralık süresi
uk: Тривалість інтервалу
zh_hant: 間隔時長

source: Employee Name
de: Mitarbeitername
es: Nombre del empleado
it: Nome Dipendente
tr: Çalışan Adı
uk: Ім'я співробітника
zh_hant: 員工姓名

source: 15 characters max.
de: max. 15 Zeichen.
es: 15 caracteres máximo.
it: 15 caratteri max.
tr: En fazla 15 karakter.
uk: Максимум 15 символів.
zh_hant: 最多 15 個字元。

source: Maximum 15 characters allowed for Name in COSEC Biometric Device
de: Für den Namen im biometrischen COSEC-Gerät sind maximal 15 Zeichen zulässig
es: Máximo de 15 caracteres permitidos para el nombre en el dispositivo biométrico COSEC
it: Sono consentiti un massimo di 15 caratteri per il nome nel dispositivo biometrico COSEC
tr: COSEC Biyometrik Cihazında Ad için maksimum 15 karaktere izin verilir
uk: Ім’я в біометричному пристрої COSEC може містити не більше 15 символів
zh_hant: COSEC 生物辨識設備中的名稱最多允許 15 個字符

source: When the Validity field is enabled, a Validity End Date is required.
de: Wenn das Feld „Gültigkeit“ aktiviert ist, ist ein Gültigkeitsenddatum erforderlich.
es: Cuando el campo Validez está habilitado, se requiere una Fecha de finalización de validez.
it: Quando il campo Validità è abilitato, è richiesta una data di fine validità.
tr: Geçerlilik alanı etkinleştirildiğinde Geçerlilik Bitiş Tarihi gereklidir.
uk: Коли поле Термін дії ввімкнено, потрібно вказати дату закінчення терміну дії.
zh_hant: 啟用「有效性」欄位後，需要輸入「有效性結束日期」。

source: Card Number
de: Kartennummer
es: Número de tarjeta
it: Numero Carta
tr: Kart Numarası
uk: Номер картки
zh_hant: 數位

source: User ID
de: Benutzer-ID
es: ID Usuario
it: Id Utente
tr: Kullanıcı ID
uk: ID користувача
zh_hant: 使用者身分

source: Card Status
de: Kartenstatus
es: Estado de la tarjeta
it: Stato Carta
tr: Kart Durumu
uk: Статус картки
zh_hant: 卡片狀態

source: Card Type
de: Kartentyp
es: Tipo de tarjeta
it: Tipo Di Carta
tr: Kart Tipi
uk: Тип картки
zh_hant: 卡片類型

source: Valid Date Start
de: Gültiges Datum Start
es: Fecha de inicio válida
it: Data Di Inizio Valido
tr: Geçerli Tarih Başlangıç
uk: Дата початку дії
zh_hant: 有效起始日期

source: Valid Date End
de: Gültiges Enddatum
es: Fecha de fin válida
it: Data Di Fine Valida
tr: Geçerli Tarih Sonu
uk: Дата закінчення дії
zh_hant: 有效結束日期

source: This Card Number already exists.
de: Diese Kartennummer existiert bereits.
es: Este número de tarjeta ya existe.
it: Questo numero di carta esiste già.
tr: Bu Kart Numarası zaten var.
uk: Цей номер картки вже існує.
zh_hant: 此卡號已存在。

source: This User ID already exists.
de: Diese Benutzer-ID existiert bereits.
es: Este ID de usuario ya existe.
it: Questo ID utente esiste già.
tr: Bu Kullanıcı Kimliği zaten var.
uk: Цей ID користувача вже існує.
zh_hant: 此使用者 ID 已存在。

source: This biometric %(label)s is already mapped with an employee
de: Dieser biometrische %(label)s ist bereits einem Mitarbeiter zugeordnet
es: Este %(label)s biométrico ya está mapeado con un empleado
it: Questo dato biometrico %(label)s è già associato a un dipendente
tr: Bu biyometrik %(label)s zaten bir çalışanla eşleştirilmiş
uk: Цей біометричний %(label)s уже прив'язаний до співробітника
zh_hant: 此生物辨識 %(label)s 已對應至一名員工

source: Both hour and minute cannot be zero
de: Sowohl Stunde als auch Minute können nicht Null sein
es: La hora y el minuto no pueden ser cero
it: Sia l'ora che il minuto non possono essere zero
tr: Hem saat hem de dakika sıfır olamaz
uk: Години та хвилини не можуть бути одночасно нульовими
zh_hant: 小時和分鐘不能同時為零

source: ZKTeco / eSSL Biometric
de: ZKTeco / eSSL Biometrisch
es: ZKTeco / eSSL biométrico
it: ZKTeco / eSSL Biometrico
tr: ZKTeco / eSSL Biyometrik
uk: Біометрія ZKTeco / eSSL
zh_hant: ZKTeco／eSSL 生物辨識

source: Anviz Biometric
de: Anviz Biometrisch
es: Biométrica de Anviz
it: Anviz Biometrico
tr: Anviz Biyometri
uk: Біометрія Anviz
zh_hant: Anviz 生物識別

source: Matrix COSEC Biometric
de: Matrix COSEC Biometrisch
es: Matrimonio biométrico COSEC
it: Matrix COSEC Biometrico
tr: Matrix COSEC Biyometrik
uk: Біометрія Matrix COSEC
zh_hant: Matrix COSEC 生物識別

source: Dahua Biometric
de: Dahua Biometrisch
es: Dahua Biométrico
it: Dahua Biometrico
tr: Dahua Biyometri
uk: Біометрія Dahua
zh_hant: Dahua 生物辨識

source: In Device
de: Im Gerät
es: En dispositivo
it: Nel Dispositivo
tr: Cihazda
uk: Пристрій входу
zh_hant: 簽入裝置

source: Out Device
de: Ausgehendes Gerät
es: Dispositivo de salida
it: Dispositivo Fuori
uk: Пристрій виходу
zh_hant: 簽出裝置

source: Alternate In/Out Device
de: Alternatives In/Out Gerät
es: Dispositivo de salida alternativo
it: Dispositivo Alternativo In/Out
tr: Alternatif Giriş/Çıkış Cihazı
uk: Пристрій альтернативного входу/виходу
zh_hant: 備用進出裝置

source: System Direction(In/Out) Device
de: Systemrichtung(In/Aus) Gerät
es: Dispositivo Dirección del Sistema
it: Dispositivo Di Direzione Di Sistema (In/Out)
tr: Sistem Yönü (Giriş/Çıkış) Cihazı
uk: Пристрій із системним визначенням напрямку (вхід/вихід)
zh_hant: 系統方向（進/出）裝置

source: Machine IP
de: Maschinen-IP
es: IP de máquina
it: Ip Macchina
tr: Cihaz IP
uk: IP-адреса пристрою
zh_hant: 機器IP

source: Port No
de: Port Nr.
es: Nº de puerto
it: Porta N.
tr: Liman No
uk: Номер порту
zh_hant: 連接埠號

source: Request ID
de: Anfrage-ID
es: ID de Solicitud
it: Richiedi Id
tr: Istek ID
uk: ID запиту
zh_hant: 請求 ID

source: API Url
tr: API
uk: URL API

source: API Key
de: API-Schlüssel
es: Clave API
it: Chiave API
tr: API Anahtarı
uk: Ключ API
zh_hant: API 金鑰

source: API Secret
de: API-Geheimnis
es: API secreta
tr: Gizli APİ
uk: Секрет API
zh_hant: API 機密

source: Is Live
de: Ist Live
es: Está en vivo
it: È Live
uk: Активний в реальному часі
zh_hant: 正在直播

source: Is Scheduled
de: Ist geplant
es: Está Agendado
it: È Pianificato
tr: Planlanıyor
uk: Заплановано
zh_hant: 已安排

source: Device Direction
de: Richtung des Geräts
es: Dirección del dispositivo
it: Direzione Del Dispositivo
tr: Cihaz Yönü
uk: Напрямок пристрою
zh_hant: 裝置方向

source: The Machine IP is required for the selected biometric device.
de: Die Maschine IP wird für das gewählte biometrische Gerät benötigt.
es: La IP de la máquina es necesaria para el dispositivo biométrico seleccionado.
it: L'IP della macchina è richiesto per il dispositivo biometrico selezionato.
tr: Seçilen biyometrik cihaz için Makine IP'si gereklidir.
uk: Для обраного біометричного пристрою потрібна IP-адреса пристрою.
zh_hant: 所選生物辨識裝置需要設備 IP 位址。

source: The Port Number is required for the selected biometric device.
de: Die Portnummer wird für das gewählte biometrische Gerät benötigt.
es: El número de puerto es necesario para el dispositivo biométrico seleccionado.
it: Il numero della porta è richiesto per il dispositivo biometrico selezionato.
tr: Seçilen biyometrik cihaz için Port Numarası gereklidir.
uk: Для обраного біометричного пристрою потрібен номер порту.
zh_hant: 所選生物辨識裝置需要連接埠號。

source: The password is required for ZKTeco Biometric Device.
de: Das Passwort wird für das biometrische Gerät ZKTeco benötigt.
es: La contraseña es necesaria para el dispositivo biométrico ZKTeco.
it: La password è richiesta per il dispositivo biometrico ZKTeco.
tr: ZKTeco Biyometrik Cihaz için şifre gereklidir.
uk: Для біометричного пристрою ZKTeco потрібен пароль.
zh_hant: ZKTeco 生物辨識設備需要密碼

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
de: Das Passwort muss eine Ganzzahl (numerisch) für das biometrische Gerät ZKTeco sein.
es: La contraseña debe ser un valor entero (número) para el dispositivo biométrico ZKTeco.
it: La password deve essere un valore intero (numerico) per il dispositivo biometrico ZKTeco.
tr: Şifre, ZKTeco Biyometrik Cihaz için tam sayı (sayısal) bir değer olmalıdır.
uk: Пароль для біометричного пристрою ZKTeco має бути цілим числовим значенням.
zh_hant: ZKTeco 生物辨識設備的密碼必須是整數（數字）值

source: The Username is required for the selected biometric device.
de: Der Benutzername wird für das ausgewählte biometrische Gerät benötigt.
es: El nombre de usuario es necesario para el dispositivo biométrico seleccionado.
it: Il nome utente è richiesto per il dispositivo biometrico selezionato.
tr: Seçilen biyometrik cihaz için kullanıcı adı gereklidir.
uk: Для обраного біометричного пристрою потрібне ім'я користувача.
zh_hant: 所選生物辨識裝置需要使用者名稱。

source: The Password is required for the selected biometric device.
de: Das Passwort wird für das gewählte biometrische Gerät benötigt.
es: La contraseña es necesaria para el dispositivo biométrico seleccionado.
it: La password è richiesta per il dispositivo biometrico selezionato.
tr: Seçilen biyometrik cihaz için şifre gereklidir.
uk: Для обраного біометричного пристрою потрібен пароль.
zh_hant: 所選生物辨識裝置需要密碼。

source: The Request ID is required for the Anviz Biometric Device.
de: Die Request-ID wird für das Anviz Biometrische Gerät benötigt.
es: El ID de la solicitud es requerido para el dispositivo biométrico Anviz.
it: L'ID della richiesta è richiesto per il Dispositivo Biometrico Anviz.
tr: Anviz Biyometrik Cihazı için Talep Kimliği gereklidir.
uk: Для біометричного пристрою Anviz потрібен ID запиту.
zh_hant: Anviz 生物辨識設備所需的請求 ID。

source: The API URL is required for Anviz Biometric Device.
de: Die API-URL wird für Anviz Biometrische Geräte benötigt.
es: La URL de la API es necesaria para el dispositivo Biométrico Anviz.
it: L'URL API è richiesto per il dispositivo biometrico Anviz.
tr: Anviz Biyometrik Cihaz için API URL'si gereklidir.
uk: Для біометричного пристрою Anviz потрібен URL API.
zh_hant: Anviz 生物辨識裝置所需的 API URL

source: The API Key is required for Anviz Biometric Device.
de: Der API-Schlüssel wird für Anviz Biometrische Geräte benötigt.
es: La clave API es necesaria para el dispositivo biométrico Anviz.
it: La chiave API è richiesta per il dispositivo biometrico Anviz.
tr: API Anahtarı, Anviz Biyometrik Cihaz için gereklidir.
uk: Для біометричного пристрою Anviz потрібен ключ API.
zh_hant: Anviz 生物辨識裝置所需的 API 金鑰

source: The API Secret is required for Anviz Biometric Device.
de: Das API-Geheimnis wird für Anviz Biometrische Geräte benötigt.
es: El secreto de la API es requerido para el dispositivo biométrico Anviz.
it: L'API Secret è richiesto per il dispositivo biometrico Anviz.
tr: API Secret, Anviz Biyometrik Cihaz için gereklidir.
uk: Для біометричного пристрою Anviz потрібен секрет API.
zh_hant: Anviz 生物辨識裝置需要 API 密鑰。

source: Authentication failed. Please check your API Url , API Key and API Secret.
de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihre API-Url , den API-Schlüssel und das API-Geheimnis.
es: Error de autenticación. Por favor, compruebe su URL API, clave API y secreto API.
it: Autenticazione non riuscita. Controlla il tuo URL API, API Key e API Secret.
tr: Kimlik doğrulama başarısız oldu. Lütfen API URL'lerinizi, API Anahtarınızı ve API Sırrınızı kontrol edin.
uk: Помилка автентифікації. Перевірте URL API, ключ API та секрет API.
zh_hant: 身份驗證失敗。請檢查您的 API URL、API Key 和 API Secret。

source: Authentication failed. Please check your API Url , API Key and API Secret.
de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihre API-Url , den API-Schlüssel und das API-Geheimnis.
es: Error de autenticación. Por favor, compruebe su URL API, clave API y secreto API.
it: Autenticazione non riuscita. Controlla il tuo URL API, API Key e API Secret.
tr: Kimlik doğrulama başarısız oldu. Lütfen API URL'lerinizi, API Anahtarınızı ve API Sırrınızı kontrol edin.
uk: Помилка автентифікації. Перевірте URL API, ключ API та секрет API.
zh_hant: 身份驗證失敗。請檢查您的 API URL、API Key 和 API Secret。

source: Biometric Device
de: Biometrisches Gerät
es: Dispositivo biométrico
it: Dispositivo Biometrico
tr: Biyometrik Cihaz
uk: Біометричний пристрій
zh_hant: 生物辨識設備

source: Employee in Biometric Device
de: Mitarbeiter in biometrischem Gerät
es: Empleado en dispositivo biométrico
it: Dipendente del dispositivo biometrico
tr: Biyometrik Cihaz Çalışanı
uk: Співробітник у біометричному пристрої
zh_hant: 生物辨識設備員工

source: Employees in Biometric Device
de: Mitarbeiter in biometrischem Gerät
es: Empleados en dispositivos biométricos
it: Dipendenti nel dispositivo biometrico
tr: Biyometrik Cihazlarda çalışanlar
uk: Співробітники у біометричному пристрої
zh_hant: 生物辨識設備員工

source: COSEC Attendance Arguments
tr: COSEC Katılım Tartışmaları
uk: Аргументи відвідуваності COSEC
zh_hant: COSEC 出勤參數

source: Test
de: Testen
es: Prueba
it: Prova
uk: Тест
zh_hant: 測試

source: Do you want to unschedule the device attendance fetching?
de: Möchten Sie den Teilnehmerabruf des Geräts unplanen?
es: ¿Quiere anular la búsqueda de la asistencia del dispositivo?
it: Vuoi non programmare il recupero della frequenza del dispositivo?
tr: Cihaz katılım getirme programını geri almak ister misiniz?
uk: Ви бажаєте скасувати розклад отримання відвідуваності з пристрою?
zh_hant: 您想取消設備考勤預約嗎？

source: Unschedule
de: Ungeplant
es: Desprogramar
it: Annullare
tr: Programı Kaldır
uk: Скасувати розклад
zh_hant: 取消計劃

source: Schedule
de: Zeitplan
es: Programar
it: Pianificazione
tr: Program
uk: Розклад
zh_hant: 行程

source: Add Employee
de: Mitarbeiter hinzufügen
es: Añadir Empleado
it: Aggiungi Dipendente
tr: Çalışan Ekle
uk: Додати співробітника
zh_hant: 新增員工

source: Add
de: Neu
es: Añadir
it: Aggiungi
tr: Ekle
uk: Додати
zh_hant: 添加

source: Edit COSEC User
de: COSEC Benutzer bearbeiten
es: Editar usuario COSEC
it: Modifica Utente COSEC
tr: COSEC Kullanıcısını Düzenle
uk: Редагувати користувача COSEC
zh_hant: 編輯 COSEC 用戶

source: User Active
de: Benutzer aktiv
es: Usuario activo
it: Utente Attivo
tr: Kullanıcı Aktif
uk: Користувач активний
zh_hant: 用戶活躍

source: By-Pass-Biometric
de: By-Pass-Biometrisch
es: Por paso-biométrico
it: By-Pass-Biometrico
uk: Обхід біометрії
zh_hant: 旁路生物識別

source: Validity Enable
de: Validität aktivieren
es: Validez habilitada
it: Validità Attiva
tr: Geçerlilik Etkinleştirme
uk: Термін дії увімкнено
zh_hant: 有效性啟用

source: Validity End Date
de: Gültigkeits-Enddatum
es: Fecha de fin de validez
it: Validità Data Di Fine
tr: Geçerlilik Bitiş Tarihi
uk: Дата закінчення терміну дії
zh_hant: 有效期限結束日期

source: No biometric devices found.
de: Keine biometrischen Geräte gefunden.
es: No se encontraron dispositivos biométricos.
it: Nessun dispositivo biometrico trovato.
tr: Biyometrik cihaz bulunmadı.
uk: Біометричні пристрої не знайдено.
zh_hant: 未發現生物辨識設備。

source: Fingerprint
de: Fingerabdruck
es: Huella dactilar
it: Impronta
tr: Parmak izi
uk: Відбиток пальця
zh_hant: 指紋

source: Work Email
de: Arbeits-E-Mail
es: Email de trabajo
it: Email Lavoro
tr: İş E-postası
uk: Робоча електронна пошта
zh_hant: 工作信箱

source: Phone
de: Telefon
es: Teléfono
it: Telefono
tr: Telefon
uk: Телефон
zh_hant: 電話

source: Do you want to delete this user from the biometric device?
de: Möchten Sie diesen Benutzer vom biometrischen Gerät löschen?
es: ¿Desea eliminar este usuario del dispositivo biométrico?
it: Vuoi eliminare questo utente dal dispositivo biometrico?
tr: Bu kullanıcıyı biyometrik cihazdan silmek ister misiniz?
uk: Ви бажаєте видалити цього користувача з біометричного пристрою?
zh_hant: 您想從生物辨識設備中刪除該使用者嗎？
