Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Employee Chart
de: Mitarbeiterdiagramm
es: Gráfico de empleados
it: Grafico dipendenti
tr: Çalışan Grafiği
uk: Діаграма працівників
zh_hant: 員工圖表

source: In
es: En
tr: İçinde
uk: Через
zh_hant: 在

source: Candidate on Onboard
de: Kandidat an Bord
es: Candidar a bordo
it: Candidato a bordo
tr: Gemide Aday
uk: Кандидат на онбордингу
zh_hant: 應徵者入職

source: Attendance Records
de: Anwesenheitslisten
es: Registros de asistencia
it: Registri Di Partecipazione
tr: Seyirci Kayıtları
uk: Записи відвідуваності
zh_hant: 出勤記錄

source: Leave Records
de: Datensätze verlassen
es: Dejar registros
it: Lascia I Record
tr: Kayıtları Bırak
uk: Записи відпусток
zh_hant: 休假記錄

source: Payroll Records
de: Gehaltsliste Datensätze
es: Registros de nómina
it: Registrazioni Pagamenti
tr: Maaş Kayıtları
uk: Записи по заробітній платі
zh_hant: 薪資記錄

source: Activity history
de: Aktivitätsverlauf
es: Historial de actividad
it: Cronologia attività
tr: Etkinlik geçmişi
uk: Історія активності
zh_hant: 活動歷史

source: Bank Code
es: Código bancario
it: Codice Bancario
tr: Banka Kodu
uk: Код банку
zh_hant: 銀行代碼

source: Bank Address
de: Bankadresse
es: Dirección bancaria
it: Indirizzo Banca
tr: Banka Adresi
uk: Адреса банку
zh_hant: 銀行地址

source: Qualification
de: Qualifikation
es: Calificación
it: Qualifica
tr: Nitelik
uk: Кваліфікація
zh_hant: 資格

source: Contact Name
de: Kontaktname
es: Nombre de contacto
it: Nome Del Contatto
tr: Kişi Adı
uk: Ім'я контакту
zh_hant: 聯絡人姓名

source: Delete Image
de: Bild löschen
es: Borrar imagen
it: Elimina Immagine
tr: Resmi Sil
uk: Видалити зображення
zh_hant: 刪除圖片

source: Update Image
de: Bild aktualisieren
es: Actualizar imagen
it: Aggiorna Immagine
tr: Resmi Güncelle
uk: Оновити зображення
zh_hant: 更新影像

source: Rejection
de: Ablehnung
es: Rechazo
it: Rifiuto
tr: Reddetme
uk: Відхилення
zh_hant: 拒絕

source: Job Title
de: Job Titel
es: Trabajo
it: Titolo Del Lavoro
tr: İş Ünvanı
uk: Посада
zh_hant: 職稱

source: Shift Information
de: Umschalt-Informationen
es: Información del cambio
it: Informazioni Maiusc
tr: Vardiya Bilgileri
uk: Інформація про зміну
zh_hant: 班次資訊

source: Employee Avatar
de: Mitarbeiter-Avatar
es: Avatar del empleado
it: Avatar dipendente
tr: Çalışan Avatarı
uk: Аватар працівника
zh_hant: 員工頭像

source: Also send to
de: Auch senden an
es: También enviar a
it: Invia anche a
tr: Ayrıca gönder
uk: Також надіслати
zh_hant: 也發送至

source: Important Reminder
de: Wichtige Erinnerung
es: Recordatorio importante
it: Promemoria importante
tr: Önemli Hatırlatma
uk: Важливе нагадування
zh_hant: 重要提醒

source: Template
de: Vorlage
es: Plantilla
it: Modello
tr: Şablon
uk: Шаблон
zh_hant: 範本

source: Message Body
de: Nachrichtentext
es: Cuerpo
it: Corpo Messaggio
tr: Mesaj İçeriği
uk: Текст повідомлення
zh_hant: 訊息正文

source: Write
de: Schreiben
es: Escribir
it: Scrivi
tr: Yaz
uk: Написати
zh_hant: 寫入

source: Preview
de: Vorschau
es: Vista previa
it: Anteprima
tr: Önizleme
uk: Попередній перегляд
zh_hant: 預覽

source: Type something here...
de: Geben Sie hier etwas ein...
es: Escriba algo aquí...
it: Scrivi qualcosa qui...
tr: Buraya bir şeyler yazın...
uk: Введіть щось тут...
zh_hant: 請在此輸入內容...

source: Template as Attachment
de: Vorlage als Anhang
es: Plantilla como adjunto
it: Modello come allegato
tr: Şablon Bağlanma Olarak
uk: Шаблон як вкладення
zh_hant: 模板作為附件

source: Other Attachments
de: Andere Anhänge
es: Otros adjuntos
it: Altri Allegati
tr: Diğer Bağlar
uk: Інші вкладення
zh_hant: 其他附件

source: Processing
de: Wird verarbeitet
es: Procesando
it: Elaborazione in corso
tr: İşleniyor
uk: Обробка
zh_hant: 處理中

source: Mail will be sent in the background
de: Die E-Mail wird im Hintergrund gesendet
es: El correo se enviará en segundo plano
it: L'email verrà inviata in background
tr: E-posta arka planda gönderilecek
uk: Лист буде надіслано у фоновому режимі
zh_hant: 郵件將於背景寄送

source: Back
de: Zurück
es: Atrás
it: Indietro
tr: Geri
uk: Назад
zh_hant: 後退

source: ---Choose Job Role---
de: ---Stellenrolle wählen---
es: ---Elegir función---
it: ---Scegli ruolo lavorativo---
tr: ---İş Rolü Seçin---
uk: ---Виберіть посаду---
zh_hant: ---請選擇職務角色---

source: Employee Detail View
de: Detailansicht des Mitarbeiters
es: Vista detallada del empleado
it: Vista dettagliata dipendente
tr: Çalışan Ayrıntı Görünümü
uk: Детальний перегляд співробітника
zh_hant: 員工詳細檢視

source: Employee Group Assign
de: Mitarbeitergruppe zuweisen
es: Grupo de Empleados Asignado
it: Assegnazione Gruppo Dipendenti
tr: Çalışan Grubu Ataması
uk: Призначення групи співробітнику
zh_hant: 群組分配

source: for:
de: für:
es: para:
it: anziché:
tr: için:
uk: для:
zh_hant: 為了：

source: Bulk Mail
de: Massenpost
es: Correo en masa
it: Posta Di Massa
tr: Toplu Posta
uk: Масова розсилка
zh_hant: 大量郵件

source: Bulk Update
de: Massenaktualisierung
es: Actualización masiva
it: Aggiornamento Bulk
tr: Toplu Güncelleme
uk: Масове оновлення
zh_hant: 大量更新

source: Employees Bulk Update
de: Massenaktualisierung von Mitarbeitern
es: Actualización masiva de empleados
it: Aggiornamento Bulk Dei Dipendenti
tr: Çalışan Toplu Güncellemesi
uk: Масове оновлення співробітників
zh_hant: 員工批量更新

source: Do you want to un archive this employee?
de: Möchten Sie diesen Mitarbeiter archivieren?
es: ¿Quiere hacer un archivo a este empleado?
it: Vuoi un archivio di questo dipendente?
tr: Bu çalışanı arşivden çıkarmak ister misiniz?
uk: Ви хочете розархівувати цього співробітника?
zh_hant: 您要取消存檔該員工嗎？

source: There are currently no employees to consider.
de: Derzeit gibt es keine Mitarbeiter zu bedenken.
es: Actualmente no hay ningún empleado que cumplir.
it: Attualmente non ci sono dipendenti da prendere in considerazione.
tr: Şu anda dikkate alınacak çalışan yok.
uk: Наразі немає співробітників для розгляду.
zh_hant: 目前沒有可考慮的員工。

source: Select All Employees
de: Alle Mitarbeiter auswählen
es: Seleccionar todos los empleados
it: Seleziona Tutti I Dipendenti
tr: Tüm Çalışanları Seç
uk: Вибрати всіх співробітників
zh_hant: 選擇所有員工

source: Unselect All Employees
de: Alle Mitarbeiter abwählen
es: Deseleccionar todos los empleados
it: Deseleziona Tutti I Dipendenti
tr: Tüm Çalışanları Seçmeden Kaldır
uk: Скасувати вибір усіх співробітників
zh_hant: 取消選擇所有員工

source: Sample photo
de: Beispielfoto
es: Foto de muestra
it: Foto di esempio
tr: Örnek fotoğraf
uk: Зразок фото
zh_hant: 範例照片

source: Info
it: Informazioni
tr: Bilgi
uk: Інформація
zh_hant: 資訊

source: Selected Employees
de: Ausgewählte Mitarbeiter
es: Empleados seleccionados
it: Dipendenti Selezionati
tr: Seçilmiş Çalışanlar
uk: Вибрані співробітники
zh_hant: 選定的員工

source: Are you sure want to delete this employee?
de: Sind Sie sicher, dass Sie diesen Mitarbeiter löschen möchten?
es: ¿Está seguro de que desea eliminar a este empleado?
it: Sei sicuro di voler eliminare questo dipendente?
tr: Bu çalışanı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього співробітника?
zh_hant: 您確定要刪除該員工嗎？

source: Leave Icon
de: Urlaubssymbol
es: Icono de ausencia
it: Icona permesso
tr: İzin Simgesi
uk: Піктограма відпустки
zh_hant: 假別圖示

source: Available Leave Days
de: Verfügbare Verbleibstage
es: Días de salida disponibles
it: Giorni Di Fuga Disponibili
tr: Mevcut İzin Günleri
uk: Доступні дні відпустки
zh_hant: 可休假天數

source: Carryforward Leave Days
de: Tranryforward Verlassen Tage
es: Días de salida preventiva
it: Giorni Di Congedi
tr: Devam İzni Günleri
uk: Дні відпустки, що переносяться
zh_hant: 結轉休假天數

source: Total Leave Days
de: Gesamte Verbleibstage
es: Días de salida totales
it: Totale Giorni Di Congedo
tr: Toplam İzin Günleri
uk: Загальна кількість днів відпустки
zh_hant: 總休假天數

source: Requested days
de: Angeforderte Tage
es: Días solicitados
it: Giorni richiesti
tr: İstenen günler
uk: Запитувані дні
zh_hant: 請求天數

source: Leave Type Icon
de: Symbol der Urlaubsart
es: Icono del tipo de ausencia
it: Icona tipo di permesso
tr: İzin Türü Simgesi
uk: Піктограма типу відпустки
zh_hant: 假別圖示

source: Leave type icon
de: Symbol der Urlaubsart
es: Icono del tipo de ausencia
it: Icona tipo di permesso
tr: İzin türü simgesi
uk: Піктограма типу відпустки
zh_hant: 假別圖示

source: Leave Request
de: Anfrage verlassen
es: Dejar Solicitud
it: Lascia La Richiesta
tr: İzin İsteği
uk: Заявка на відпустку
zh_hant: 請假申請

source: My Profile
de: Mein Profil
es: Mi perfil
it: Il Mio Profilo
tr: Profilim
uk: Мій профіль
zh_hant: 我的個人資料

source: Logout
de: Abmelden
es: Cerrar sesión
it: Esci
tr: Çıkış
uk: Вийти
zh_hant: 登出

source: Reporting Managers
de: Reporting Manager
es: Administradores de informes
it: Responsabili Segnalatori
tr: Raporlama Müdürleri
uk: Керівники за підпорядкуванням
zh_hant: 報告經理

source: Review Ongoing
de: Aktuell überprüfen
es: Revisión en curso
it: Revisione In Corso
tr: İnceleme Devam Ediyor
uk: Огляд у процесі
zh_hant: 審查正在進行中

source: Confirmed
de: Bestätigt
es: Confirmada
it: Confermato
tr: Onaylandı
uk: Підтверджено
zh_hant: 確認的

source: Paid
de: Bezahlt
es: Pagado
it: Pagato
tr: Ödendi
uk: Оплачено
zh_hant: 有薪資的

source: Due In
de: Fällig in
es: Vence en
it: Scadenza In
tr: Teslim Edilecek
uk: Термін настає через
zh_hant: 到期

source: Answer
de: Antwort
es: Respuesta
it: Risposta
tr: Cevap
uk: Відповідь
zh_hant: 回答

source: Answer view
de: Antwort-Ansicht
es: Vista de respuesta
it: Risposta alla vista
tr: Cevap görünümü
uk: Перегляд відповіді
zh_hant: 答案視圖

source: Do you want to delete this policy?
de: Möchten Sie diese Richtlinie löschen?
es: ¿Desea eliminar esta política?
it: Vuoi eliminare questa politica?
tr: Bu politikayı silmek istiyor musunuz?
uk: Ви бажаєте видалити цю політику?
zh_hant: 您要刪除此政策嗎？

source: View policy
de: Richtlinien anzeigen
es: Ver política
it: Visualizza politica
tr: Politikayı görüntüleyin
uk: Переглянути політику
zh_hant: 查看政策

source: There are currently no policies to consider.
de: Derzeit gibt es keine politischen Strategien, die zu berücksichtigen sind.
es: Actualmente no hay ninguna política que cumplir.
it: Attualmente non esistono politiche da prendere in considerazione.
tr: Şu anda dikkate alınması gereken bir politika yok.
uk: Наразі немає політик для розгляду.
zh_hant: 目前沒有需要考慮的政策。

source: assigned as
de: zugewiesen als
es: asignado como
it: assegnato come
tr: Atanmış
uk: призначено як
zh_hant: 指定為

source: Assigned As
de: Zugewiesen als
es: Asignado como
it: Assegnato Come
tr: Atanmış
uk: Призначено як
zh_hant: 指定為

source: Replace Employee
de: Mitarbeiter ersetzen
es: Reemplazar empleado
it: Sostituisci Dipendente
tr: Çalışanı Değiştir
uk: Замінити співробітника
zh_hant: 更換員工

source: Encashment Redeem Condition
de: Inkassobedingung einlösen
es: Condición de canje de reembolso
it: Condizione Di Riscatto
tr: Nakit Ödeme Şartı
uk: Умова обміну на грошову компенсацію
zh_hant: 兌現贖回條件

source: Define the unit values used when employees redeem bonus points or leave as encashment.
de: Definieren Sie die Einheitswerte für die Einlösung von Bonuspunkten oder Urlaub als Auszahlung.
es: Defina los valores unitarios usados cuando los empleados canjean puntos de bonificación o ausencias como compensación.
it: Definisci i valori unitari usati quando i dipendenti riscattano punti bonus o permessi come monetizzazione.
tr: Çalışanlar prim puanlarını veya izinlerini nakde çevirdiğinde kullanılan birim değerlerini tanımlayın.
uk: Визначте значення одиниць при обміні бонусних балів або відпустки на компенсацію.
zh_hant: 定義員工兌換獎勵點數或假期兌現時所使用的單位值。

source: Bonus Unit
de: Bonuseinheit
es: Unidad de bonus
it: Unità Bonus
tr: Bonus Birim
uk: Одиниця бонусу
zh_hant: 獎金單位

source: Set the amount for one bonus points encashment (unit)
de: Setze den Betrag für eine Bonuspunktanlage (Einheit)
es: Establece la cantidad para un canje de puntos de bonus (unidad)
it: Imposta l'importo per un deposito di punti bonus (unità)
tr: Bir bonus puan nakit (birim) için miktarı belirleyin
uk: Встановіть суму для обміну одного бонусного бала на гроші (одиниця)
zh_hant: 設定單次積分兌現金額（單位）

source: Set the amount credited for each bonus point when redeemed as encashment.
de: Legen Sie den Betrag fest, der für jeden Bonuspunkt bei Auszahlung gutgeschrieben wird.
es: Defina el importe abonado por cada punto de bonificación al canjearlo como compensación.
it: Imposta l'importo accreditato per ogni punto bonus quando riscattato come monetizzazione.
tr: Nakde çevrildiğinde her prim puanı için alacaklandırılacak tutarı ayarlayın.
uk: Задайте суму, що зараховується за кожен бонусний бал при обміні на компенсацію.
zh_hant: 設定每個獎勵點數兌現時所入帳的金額。

source: Leave Unit
de: Einheit verlassen
es: Dejar Unidad
it: Abbandona Unità
tr: Ayrılma Birimi
uk: Одиниця відпустки
zh_hant: 請假單位

source: Set the amount for one leave encashment
de: Setze das Amout für ein Elternhaus
es: Establecer el amortiguamiento para un retiro de un permiso
it: Impostare l'amout per un encashment di congedo
tr: Bir izin nakit için ayarla
uk: Встановіть суму для обміну одного дня відпустки на грошову компенсацію
zh_hant: 設定一次休假兌現的金額

source: Set the amount credited for each unit of leave when redeemed as encashment.
de: Legen Sie den Betrag fest, der für jede Urlaubseinheit bei Auszahlung gutgeschrieben wird.
es: Defina el importe abonado por cada unidad de ausencia al canjearla como compensación.
it: Imposta l'importo accreditato per ogni unità di permesso quando riscattata come monetizzazione.
tr: Nakde çevrildiğinde her izin birimi için alacaklandırılacak tutarı ayarlayın.
uk: Задайте суму, що зараховується за кожну одиницю відпустки при обміні на компенсацію.
zh_hant: 設定每單位休假兌現時所入帳的金額。

source: Badge Prefix
de: Badge-Präfix
es: Prefijo de Insignia
it: Prefisso Badge
tr: Rozet Ön Eki
uk: Префікс бейджа
zh_hant: 識別證前綴

source: Set initial badge-id
de: Initiale Badge-Id setzen
es: Establecer id de insignia inicial
it: Imposta badge-id iniziale
tr: İlk rozet kimliğini ayarla
uk: Встановити початковий ідентифікатор бейджа
zh_hant: 設定初始識別證號碼

source: Add notes
de: Notizen hinzufügen
es: Añadir notas
it: Aggiungi note
tr: Notlar ekle
uk: Додати примітки
zh_hant: 新增註釋

source: Allowances
de: Zulassungen
es: Permisos
it: Indennità
tr: Müinatlar
uk: Надбавки
zh_hant: 津貼

source: Add Bonus
de: Bonus hinzufügen
es: Añadir bonificación
it: Aggiungi premio
tr: Prim Ekle
uk: Додати бонус
zh_hant: 添加獎勵積分

source: Is Taxable
de: Ist steuerbar
es: Es imponible
it: È Tassabile
tr: Vergilendirilebilir mi
uk: Оподатковується
zh_hant: 應納稅

source: Is Condition Based
de: Bedingungsbasiert
es: Se basa en la condición
it: È Basato Sulla Condizione
tr: Koşullara Dayalı
uk: Залежить від умови
zh_hant: 是否基於條件

source: Is Fixed
de: Ist repariert
es: Fijado
it: È Fisso
tr: Sabittir
uk: Фіксована
zh_hant: 已修復

source: On
de: An
es: En
it: Acceso
tr: Açık
uk: На
zh_hant: 在

source: All time allowance.
de: Alle Zeitgelder.
es: Permiso de tiempo.
it: Indennità di tutti i tempi.
tr: Tüm zaman harçlığı.
uk: Постійна надбавка.
zh_hant: 所有時間津貼。

source: Do you want to delete this Allowance?
de: Möchten Sie diese Erlaubnis löschen?
es: ¿Quieres eliminar esta autorización?
it: Vuoi eliminare questo Allowance?
tr: Bu Ödeneği silmek ister misiniz?
uk: Ви бажаєте видалити цю надбавку?
zh_hant: 您想刪除此許可嗎？

source: Basic pay not added . Please update in the active contract.
de: Grundzahlung nicht hinzugefügt . Bitte aktualisieren Sie den aktiven Vertrag.
es: Pago básico no añadido. Por favor actualice en el contrato activo.
it: Pagamento base non aggiunto. Si prega di aggiornare nel contratto attivo.
tr: Temel ücret eklenmedi. Lütfen aktif sözleşmede güncelleme yapın.
uk: Базову оплату не додано. Будь ласка, оновіть у активному контракті.
zh_hant: 基本工資未加。請在有效合約中更新。

source: This employee is not eligible for any allowances.
de: Dieser Mitarbeiter hat keinen Anspruch auf Zuschüsse.
es: Este empleado no es elegible para ningún permiso.
it: Questo dipendente non è idoneo per nessuna quota.
tr: Bu çalışan herhangi bir harç hakkı almaya hak kazanamamaktadır.
uk: Цей працівник не має права на жодні надбавки.
zh_hant: 該員工沒有資格享有任何津貼。

source: This employee doesn't have an active contract. Please check the employee's contract
de: Dieser Mitarbeiter hat keinen aktiven Vertrag. Bitte überprüfen Sie den Vertrag des Mitarbeiters
es: Este empleado no tiene un contrato activo. Por favor, compruebe el contrato del empleado
it: Questo dipendente non ha un contratto attivo. Si prega di controllare il contratto del dipendente
tr: Bu çalışanın aktif bir sözleşmesi yok. Lütfen çalışanın sözleşmesini kontrol edin
uk: У цього працівника немає активного контракту. Будь ласка, перевірте контракт працівника
zh_hant: 該員工沒有有效合約。請檢查該員工的合約

source: Is Pretax
de: Ist Vorsteuer
es: Es pretasa
it: È Preimposta
tr: Vergi Öncesi
uk: До оподаткування
zh_hant: 是稅前

source: Condition
de: Bedingung
es: Condición
it: Condizione
tr: Durumu
uk: Умова
zh_hant: 狀態

source: Do you want to delete this Deduction?
de: Möchten Sie diese Abzug löschen?
es: ¿Quieres eliminar esta Deducción?
it: Vuoi eliminare questa Deduzione?
tr: Bu Çıkarımı silmek ister misin?
uk: Ви бажаєте видалити це утримання?
zh_hant: 您想刪除此扣除額嗎？

source: This employee is not eligible for any deductions.
de: Dieser Mitarbeiter hat keinen Anspruch auf Abzüge.
es: Este empleado no es elegible para ninguna deducción.
it: Questo dipendente non è idoneo per alcuna detrazione.
tr: Bu çalışan herhangi bir indirim için uygun değildir.
uk: Цей працівник не має права на жодні утримання.
zh_hant: 該員工沒有資格享受任何扣除額。

source: View requests
de: Anfragen anzeigen
es: Ver solicitudes
it: Visualizza richieste
tr: Görüntüleme istekleri
uk: Переглянути запити
zh_hant: 查看請求

source: No assets have been allocated.
de: Es wurden keine Assets zugewiesen.
es: No se han asignado activos.
it: Nessun attivo è stato assegnato.
tr: Herhangi bir varlık tahsis edilmedi.
uk: Активи не було виділено.
zh_hant: 尚未分配任何資產。

source: View assets
de: Assets anzeigen
es: Ver activos
it: Visualizza risorse
tr: Varlıkları görüntüleyin
uk: Переглянути активи
zh_hant: 查看資產

source: Validate Attendance
tr: Katılımı Onaylayın
uk: Підтвердити відвідуваність
zh_hant: 驗證出勤

source: No attendance requests have been generated.
de: Es wurden keine Anwesenheitsanfragen erstellt.
es: No se ha generado ninguna solicitud de asistencia.
it: Non sono state presentate richieste di presenza.
tr: Herhangi bir devamsızlık talebi oluşturulmadı.
uk: Запитів на відвідуваність не створено.
zh_hant: 尚未產生出勤請求。

source: The hour account is currently empty.
de: Das Stundenkonto ist derzeit leer.
es: La cuenta de hora está vacía.
it: L'account ora è attualmente vuoto.
tr: Saat hesabı şu anda boş.
uk: Рахунок годин наразі порожній.
zh_hant: 小時帳戶目前為空。

source: No attendance requests to validate.
de: Keine Anwesenheitsanfragen zu validieren.
es: No hay solicitudes de asistencia para validar.
it: Nessuna richiesta di partecipazione da convalidare.
tr: Onay için katılım talebi yok.
uk: Немає запитів на відвідуваність для підтвердження.
zh_hant: 無需驗證出勤請求。

source: Update Attendances Request
de: Teilnahmeanfrage aktualisieren
es: Actualizar Solicitud de Asistencia
it: Aggiorna Richiesta Di Partecipazioni
tr: Katılım Talebini Güncelleme
uk: Оновити запит на відвідуваність
zh_hant: 更新出勤請求

source: Bonus Points
de: Bonuspunkte
es: Puntos de bonus
it: Punti Bonus
tr: Bonus Puanlar
uk: Бонусні бали
zh_hant: 獎勵積分

source: Add points
de: Punkte hinzufügen
es: Añadir puntos
it: Aggiungi punti
tr: Puan ekle
uk: Додати бали
zh_hant: 點

source: Balance points to redeem:
de: Guthabenpunkte einlösen:
es: Puntos de saldo para canjear:
it: Saldo punti da riscattare:
tr: Geri dönecek bakiye puanları:
uk: Балансові бали для обміну:
zh_hant: 可兌換的餘額積分：

source: Redeem Now
de: Jetzt einlösen
es: Canjear ahora
it: Riscatta Ora
tr: Şimdi Kurtar
uk: Обміняти зараз
zh_hant: 立即兌換

source: Bonus Account created
de: Bonuskonto erstellt
es: Cuenta de bonus creada
it: Account Bonus creato
tr: Bonus Hesap Oluşturuldu
uk: Бонусний рахунок створено
zh_hant: 獎金帳戶已創建

source: Redeem request created for
de: Anfrage einlösen für
es: Solicitud de canje creada para
it: Riscatta la richiesta creata per
tr: Geri ödeme talebi oluşturuldu
uk: Створено запит на обмін для
zh_hant: 已建立贖回請求

source: points
de: punkte
es: puntos
it: punti
tr: puanlar
uk: балів
zh_hant: 點

source: Added
de: Hinzugefügt
es: Añadido
it: Aggiunto
tr: Eklendi
uk: Додано
zh_hant: 額外

source: bonus points for
de: Bonuspunkte für
es: puntos de bonus para
it: punti bonus per
tr: Bonus puanlar
uk: бонусних балів для
zh_hant: 加分項

source: Contract
de: Vertrag
es: Contrato
it: Contratto
tr: Kontrat
uk: Контракт
zh_hant: 合約

source: Wage Type
de: Lohnart
es: Tipo de salario
it: Tipo Di Salario
tr: Ücret Türü
uk: Тип заробітної плати
zh_hant: 工資類型

source: Filing Status
de: Anmeldestatus
es: Estado de archivo
it: Stato Di Filing
tr: Başvuru Durumu
uk: Статус подання
zh_hant: 報稅身份

source: Do you want to delete this Contract?
de: Möchten Sie diesen Vertrag löschen?
es: ¿Quieres eliminar este Contrato?
it: Vuoi eliminare questo Contratto?
tr: Bu Sözleşmeyi silmek ister misiniz?
uk: Ви бажаєте видалити цей контракт?
zh_hant: 您想刪除此合約嗎？

source: There are no contracts at the moment.
de: Derzeit gibt es keine Verträge.
es: No hay contratos en este momento.
it: Al momento non ci sono contratti.
tr: Şu anda herhangi bir sözleşme yok.
uk: Наразі немає жодних контрактів.
zh_hant: 目前沒有合約。

source: Uploaded
de: Hochgeladen
es: Subido
it: Caricato
tr: Yüklendi
uk: Завантажено
zh_hant: 已上傳

source: Title needs to be more than 3 letters
de: Titel muss aus mehr als 3 Buchstaben bestehen
es: El título debe tener más de 3 letras
it: Il titolo deve essere più di 3 lettere
tr: Başlık 3 harften fazla olmalı
uk: Назва повинна містити більше 3 літер
zh_hant: 標題需要超過 3 個字母

source: Issue Date
de: Ausstellungsdatum
es: Fecha de emisión
it: Data Di Emissione
tr: Veriliş tarihi
uk: Дата видачі
zh_hant: 簽發日期

source: No documents
de: Keine Dokumente
es: No hay documentos
it: Nessun documento
tr: Belge yok
uk: Немає документів
zh_hant: 無文件

source: No documents have been uploaded yet.
de: Es wurden noch keine Dokumente hochgeladen.
es: Aún no se han subido ningún documento.
it: Nessun documento è stato ancora caricato.
tr: Henüz hiçbir belge yüklenmedi.
uk: Документи ще не завантажено.
zh_hant: 尚未上傳任何文件。

source: Add Bonus Points
de: Bonuspunkte hinzufügen
es: Añadir puntos de bonus
it: Aggiungi Punti Bonus
tr: Bonus Puan Ekle
uk: Додати бонусні бали
zh_hant: 添加獎勵積分

source: Points :
de: Punkte:
es: Puntos :
it: Punti :
tr: Puanlar :
uk: Бали:
zh_hant: 積分：

source: Reason :
de: Grund:
es: Razón:
it: Motivo:
tr: Sebep :
uk: Причина:
zh_hant: 原因 ：

source: Redeem bonus points
de: Bonuspunkte einlösen
es: Canjear puntos de bonus
it: Riscatta punti bonus
tr: Bonus puanları kullan
uk: Обміняти бонусні бали
zh_hant: 兌換獎勵積分

source: No changes recorded yet
de: Noch keine Änderungen erfasst
es: Aún no se han registrado cambios
it: Nessuna modifica registrata ancora
tr: Henüz kaydedilen değişiklik yok
uk: Змін ще не зафіксовано
zh_hant: 尚未記錄任何變更

source: Upload
de: Hochladen
es: Subir
it: Carica
tr: Yükle
uk: Завантажити
zh_hant: 上傳

source: Reason
de: Grund
es: Razón
it: Motivo
tr: Sebep
uk: Причина
zh_hant: 原因

source: Upload file
de: Datei hochladen
es: Subir archivo
it: Carica file
tr: Dosya yükle
uk: Завантажити файл
zh_hant: 上傳文件

source: Preview not available for this file type.
de: Für diesen Dateityp ist keine Vorschau verfügbar.
es: No hay vista previa disponible para este tipo de archivo.
it: Anteprima non disponibile per questo tipo di file.
tr: Bu dosya türü için önizleme mevcut değildir.
uk: Перегляд недоступний для цього типу файлу.
zh_hant: 此檔案類型無法預覽。

source: Download File
de: Datei herunterladen
es: Descargar archivo
it: Scarica file
tr: Dosyayı indir
uk: Завантажити файл
zh_hant: 下載檔案

source: File Preview
de: Dateivorschau
es: Vista previa del archivo
it: Anteprima file
tr: Dosya Önizleme
uk: Попередній перегляд файлу
zh_hant: 檔案預覽
