Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: File format not supported for preview.
de: Dateiformat wird für die Vorschau nicht unterstützt.
es: Formato de archivo no soportado para vista previa.
it: Formato di file non supportato per l'anteprima.
tr: Dosya formatı önizleme için desteklenmiyor.
uk: Формат файлу не підтримується для попереднього перегляду.
zh_hant: 文件格式不支援預覽。

source: Rejection Reason:
de: Ablehnungsgrund:
es: Motivo del rechazo:
it: Motivo del rifiuto:
tr: Red Nedeni:
uk: Причина відхилення:
zh_hant: 拒絕原因：

source: No document uploaded yet
de: Noch kein Dokument hochgeladen
es: Aún no se ha subido ningún documento
it: Nessun documento caricato ancora
tr: Henüz belge yüklenmedi
uk: Документ ще не завантажено
zh_hant: 尚未上傳文件

source: Upload a file to preview it here.
de: Laden Sie eine Datei hoch, um sie hier in der Vorschau anzuzeigen.
es: Suba un archivo para verlo aquí en vista previa.
it: Carica un file per visualizzarne l'anteprima qui.
tr: Burada önizlemek için bir dosya yükleyin.
uk: Завантажте файл, щоб переглянути його тут.
zh_hant: 上傳檔案以在此預覽。

source: No Limit
de: Kein Limit
es: Sin límite
it: Nessun Limite
tr: Limit yok
uk: Без обмежень
zh_hant: 無限制

source: Total Leave taken
de: Gesamt verlassen
es: Abandonar total
it: Abbandono totale preso
tr: Toplam İzin Alma
uk: Всього використано відпустки
zh_hant: 總休假次數

source: No Leave Types have been assigned.
de: Es wurden keine Typen zugewiesen.
es: No se han asignado tipos de salida.
it: Nessun tipo di congedo è stato assegnato.
tr: Herhangi bir İzin Türü atanmadı.
uk: Типів відпусток не призначено.
zh_hant: 尚未分配休假類型。

source: Approve cancellation request
de: Stornierungsanfrage genehmigen
es: Aprobar solicitud de cancelación
it: Approva richiesta di cancellazione
tr: İptal talebini onaylayın
uk: Затвердити запит на скасування
zh_hant: 批准取消請求

source: Do You really want to Approve this request?
de: Möchten Sie diese Anfrage wirklich genehmigen?
es: ¿Realmente desea aprobar esta solicitud?
it: Vuoi davvero Approvare questa richiesta?
tr: Bu isteği gerçekten onaylamak istiyor musunuz?
uk: Ви дійсно хочете схвалити цей запит?
zh_hant: 您確實要批准此請求嗎？

source: No Leave requests have been generated.
de: Es wurden keine Anfragen generiert.
es: No se han generado solicitudes de salida.
it: Nessuna richiesta di congedo è stata generata.
tr: Herhangi bir İzin talebi oluşturulmadı.
uk: Запитів на відпустку не створено.
zh_hant: 尚未產生休假請求。

source: Request Rejection
de: Absage anfordern
es: Solicitud de rechazo
it: Richiesta Di Rifiuto
tr: Reddetme Talebi
uk: Відхилення запиту
zh_hant: 請求被拒絕

source: Sl.No
uk: № п/п
zh_hant: 序號

source: No Mail have been send.
de: Es wurden keine E-Mails versendet.
es: No se ha enviado ningún correo.
it: Nessuna email è stata inviata.
tr: Posta gönderilmedi.
uk: Листів не надіслано.
zh_hant: 沒有郵件被發送。

source: No notes have been added for this employee
de: Für diesen Mitarbeiter wurden keine Notizen hinzugefügt
es: No se han añadido notas para este empleado
it: Nessuna nota è stata aggiunta per questo dipendente
tr: Bu çalışan için herhangi bir not eklenmedi
uk: Для цього працівника не додано жодних приміток
zh_hant: 尚未為該員工添加任何註釋

source: No Payslips have been generated.
de: Es wurden keine Einzahlungsscheine generiert.
es: No se han generado Payslips.
it: Nessun Payslips è stato generato.
tr: Hiçbir maaş bordrosu oluşturulmadı.
uk: Розрахункових листків не створено.
zh_hant: 尚未產生工資單。

source: No feedbacks have been created.
de: Es wurden keine Rückmeldungen erstellt.
es: No se han creado comentarios.
it: Nessun feedback è stato creato.
tr: Herhangi bir geri bildirim oluşturulmadı.
uk: Відгуків не створено.
zh_hant: 尚未創建任何反饋。

source: None
de: Keine
es: Ninguna
it: Nessuno
tr: Hiçbiri
uk: Немає
zh_hant: 沒有任何

source: Contract details
de: Vertragsdetails
es: Detalles del contrato
it: Dettagli del contratto
tr: Sözleşme detayları
uk: Деталі контракту
zh_hant: 合約細節

source: Salary
de: Gehalt
es: Salario
it: Stipendio
tr: Ücret
uk: Зарплата
zh_hant: 薪水

source: Bank Information
de: Bankinformationen
es: Información bancaria
it: Informazioni Bancarie
tr: Banka bilgisi
uk: Банківська інформація
zh_hant: 銀行資訊

source: Create asset request
de: Asset-Anfrage erstellen
es: Crear solicitud de recurso
it: Crea richiesta asset
tr: Varlık talebi oluştur
uk: Створити запит на актив
zh_hant: 建立資產請求

source: New attendance request
de: Neue Teilnahmeanfrage
es: Nueva solicitud de asistencia
it: Nuova richiesta di partecipazione
tr: Yeni katılım talebi
uk: Новий запит на відвідуваність
zh_hant: 新的出勤請求

source: Scheduled Interviews
de: Geplante Interviews
es: Entrevistas programadas
it: Interviste Pianificate
tr: Planlanmış Mülakatlar
uk: Заплановані співбесіди
zh_hant: 預約面試

source: delete
de: löschen
es: borrar
it: elimina
tr: sil
uk: видалити
zh_hant: 刪除

source: edit
de: bearbeiten
es: editar
it: modifica
tr: düzenle
uk: редагувати
zh_hant: 編輯

source: Time
de: Zeit
es: Hora
it: Tempo
tr: Zaman
uk: Час
zh_hant: 時間

source: Interviewer
es: Entrevista
it: Intervistatore
tr: Röportajcı
uk: Інтерв'юер
zh_hant: 面試人員

source: Interview Completed
de: Interview abgeschlossen
es: Entrevista completada
it: Intervista Completata
tr: Röportaj Tamamlandı
uk: Співбесіду завершено
zh_hant: 面試完成

source: Expired Interview
de: Abgelaufenes Interview
es: Entrevista caducada
it: Intervista Scaduta
tr: Süresi Dolan Mülakat
uk: Термін співбесіди минув
zh_hant: 過期的面試

source: Upcoming Interview
de: Kommendes Interview
es: Próxima entrevista
it: Prossima Intervista
tr: Yaklaşan Röportaj
uk: Майбутня співбесіда
zh_hant: 即將進行的面試

source: Interview Today
de: Heute Interview
es: Entrevista hoy
it: Intervista Oggi
tr: Bugün Röportaj
uk: Співбесіда сьогодні
zh_hant: 今日面試

source: No interviews are scheduled for this candidate
de: Für diesen Kandidaten sind keine Interviews geplant
es: No hay entrevistas programadas para este candidato
it: Non sono previste interviste per questo candidato
tr: Bu aday için herhangi bir mülakat planlanmamıştır
uk: Для цього кандидата не заплановано жодних співбесід
zh_hant: 此應徵者沒有安排面試

source: No work type request has been created.
de: Es wurde keine Anforderung des Arbeitstyps erstellt.
es: No se ha creado ninguna solicitud de tipo de trabajo.
it: Nessuna richiesta di tipo di lavoro è stata creata.
tr: Herhangi bir iş türü talebi oluşturulmadı.
uk: Запит на тип роботи не створено.
zh_hant: 尚未建立工作類型請求。

source: Rotate every 1st day of month
de: Jeden 1. Tag des Monats drehen
es: Rotar cada 1er día del mes
it: Ruota ogni 1° giorno del mese
tr: Ayın her ilk günü dönüşüm yapın
uk: Змінювати щомісяця 1-го числа
zh_hant: 每月 1 號輪班

source: Rotate every 2nd day of month
de: Jeden 2. Tag des Monats drehen
es: Rotar cada 2 días del mes
it: Ruota ogni secondo giorno del mese
tr: Ayın her ikinci gününde bir dönüşüm yapın
uk: Змінювати щомісяця 2-го числа
zh_hant: 每月 2 號輪班

source: Rotate every 3rd day of month
de: Drehen Sie jeden 3. Tag des Monats
es: Rotar cada 3er día del mes
it: Ruota ogni 3 giorni del mese
tr: Ayın her 3. gününde bir dönüşüm yapın
uk: Змінювати щомісяця 3-го числа
zh_hant: 每月 3 日輪班

source: Rotate every
de: Drehen alle
es: Rotar cada
it: Ruota ogni
tr: Her döndürme
uk: Змінювати
zh_hant: 輪班每

source: th day ofmonth
de: 2. Tag des Monats
es: día del mes
it: giorno del mese
tr: ayın en günü
uk: -го числа місяця
zh_hant: 該月的第幾天

source: No rotating shift has been assigned.
de: Es wurde keine Drehung zugewiesen.
es: No se ha asignado ningún cambio rotativo.
it: Non è stato assegnato alcun turno di rotazione.
tr: Döner vardiya atanmamıştır.
uk: Змінну зміну не призначено.
zh_hant: 尚未分配輪班。

source: Rotate after
de: Drehen nach
es: Girar después de
it: Ruota dopo
tr: Sonra döndür
uk: Змінювати через
zh_hant: 旋轉後

source: days
de: tage
es: días
it: giorni
tr: gün
uk: днів
zh_hant: 天

source: Weekly every
de: Wöchentlich alle
es: Semanalmente cada
it: Settimanale ogni
tr: Her hafta
uk: Щотижня в
zh_hant: 每週

source: Rotate every last day of month
de: Jeden letzten Tag des Monats drehen
es: Girar hasta el último día del mes
it: Ruota ogni ultimo giorno del mese
tr: Ayın her son günü dönüşümlü
uk: Змінювати щомісяця останнього числа
zh_hant: 每月最後一天輪換

source: th day of month
de: der zweite Tag des Monats
es: día del mes
it: giorno del mese
tr: ayın en iyi günü
uk: -го числа місяця
zh_hant: 第一天

source: No rotating work type has been assigned.
de: Es wurde kein rotierender Arbeitstyp zugewiesen.
es: No se ha asignado ningún tipo de trabajo rotatorio.
it: Nessun tipo di lavoro rotante è stato assegnato.
tr: Herhangi bir dönüşümlü iş türü atanmamıştır.
uk: Змінний тип роботи не призначено.
zh_hant: 尚未分配輪調工作類型。

source: No Shift request has been created.
de: Es wurde keine Schichtanfrage erstellt.
es: No se ha creado ninguna solicitud de Shift.
it: Nessuna richiesta di spostamento è stata creata.
tr: Herhangi bir Vardiya talebi oluşturulmadı.
uk: Запит на зміну не створено.
zh_hant: 尚未建立 Shift 請求。

source: Update Shift Request
de: Schichtanfrage aktualisieren
es: Actualizar solicitud de cambio
it: Aggiorna Richiesta Maiusc
tr: Vardiya Talebini Güncelleme
uk: Оновити запит на зміну
zh_hant: 更新輪班請求

source: Update Note
de: Notiz aktualisieren
es: Actualizar nota
it: Aggiorna Nota
tr: Güncelleme Notu
uk: Оновити примітку
zh_hant: 更新說明

source: Employee is not working in the selected company.
de: Mitarbeiter arbeiten nicht in der ausgewählten Firma.
es: El empleado no está trabajando en la empresa seleccionada.
it: Il dipendente non lavora nella società selezionata.
tr: Çalışan seçilen şirkette çalışmıyor.
uk: Співробітник не працює у вибраній компанії.
zh_hant: 員工未在所選公司工作。

source: Profile updated.
de: Profil aktualisiert.
es: Perfil actualizado.
it: Profilo aggiornato.
tr: Profil güncellendi.
uk: Профіль оновлено.
zh_hant: 個人資料已更新。

source: Bank details updated.
de: Bankdetails aktualisiert.
es: Datos bancarios actualizados.
it: Dati bancari aggiornati.
tr: Banka bilgileri güncellendi.
uk: Банківські реквізити оновлено.
zh_hant: 銀行詳細資料已更新。

source: Document created successfully.
de: Dokument erfolgreich erstellt.
es: Documento creado con éxito.
it: Documento creato con successo.
tr: Belge başarıyla oluşturuldu.
uk: Документ успішно створено.
zh_hant: 文檔建立成功。

source: Document title updated successfully
de: Dokumenttitel erfolgreich aktualisiert
es: Título del documento actualizado correctamente
it: Titolo del documento aggiornato correttamente
tr: Belge başlığı başarıyla güncellendi
uk: Назву документа успішно оновлено
zh_hant: 文檔標題更新成功

source: Invalid request
de: Ungültige Anfrage
es: Solicitud no válida
it: Richiesta non valida
tr: Geçersiz istek
uk: Недійсний запит
zh_hant: 無效請求

source: Document request %(doc)s for %(employee)s deleted successfully
de: Dokumentanforderung %(doc)s für %(employee)s erfolgreich gelöscht
es: Solicitud de documento %(doc)s para %(employee)s eliminada correctamente
it: Richiesta di documento %(doc)s per %(employee)s eliminata con successo
tr: %(employee)s için %(doc)s belge talebi başarıyla silindi
uk: Запит на документ %(doc)s для %(employee)s успішно видалено
zh_hant: 已成功刪除 %(employee)s 的文件申請 %(doc)s

source: Document not found
de: Dokument nicht gefunden
es: Documento no encontrado
it: Documento non trovato
tr: Belge bulunamadı
uk: Документ не знайдено
zh_hant: 未找到文檔

source: You cannot delete this document.
de: Sie können dieses Dokument nicht löschen.
es: No puede eliminar este documento.
it: Non puoi eliminare questo documento.
tr: Bu belgeyi silemezsiniz.
uk: Ви не можете видалити цей документ.
zh_hant: 您不能刪除該文件。

source: No Document found matching the query.
de: Kein Dokument gefunden, das der Abfrage entspricht.
es: No se encontró ningún documento que coincida con la consulta.
it: Nessun documento trovato corrispondente alla query.
tr: Sorguyla eşleşen Belge bulunamadı.
uk: Документів, що відповідають запиту, не знайдено.
zh_hant: 找不到符合查詢條件的文件。

source: You do not have permission to update this document.
de: Sie haben keine Berechtigung, dieses Dokument zu aktualisieren.
es: No tiene permiso para actualizar este documento.
it: Non hai l'autorizzazione per aggiornare questo documento.
tr: Bu belgeyi güncelleme izniniz yok.
uk: У вас немає дозволу на оновлення цього документа.
zh_hant: 您沒有更新此文件的權限。

source: You do not have permission to view this document.
de: Sie haben keine Berechtigung, dieses Dokument anzuzeigen.
es: No tiene permiso para ver este documento.
it: Non hai l'autorizzazione per visualizzare questo documento.
tr: Bu belgeyi görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд цього документа.
zh_hant: 您沒有檢視此文件的權限。

source: Document request approved
de: Dokumentenanfrage genehmigt
es: Solicitud de documento aprobada
it: Richiesta di documento approvata
tr: Belge talebi onaylandı
uk: Запит на документ затверджено
zh_hant: 文件請求已獲批准

source: {} Document request rejected
de: {} Dokumentenanfrage abgelehnt
es: Solicitud de documento de {} rechazada
it: {} Richiesta di documento respinta
tr: {} Belge talebi reddedildi
uk: Відхилено запитів на документи: {}
zh_hant: {} 文件請求被拒絕

source: Bank details updated
de: Bankdetails aktualisiert
es: Datos bancarios actualizados
it: Dati bancari aggiornati
tr: Banka bilgileri güncellendi
uk: Банківські реквізити оновлено
zh_hant: 銀行詳細資料已更新

source: There are no employees selected for bulk update.
de: Es wurden keine Mitarbeiter für Massenaktualisierung ausgewählt.
es: No hay empleados seleccionados para la actualización masiva.
it: Non ci sono dipendenti selezionati per l'aggiornamento in massa.
tr: Toplu güncelleme için seçilen çalışan yok.
uk: Не вибрано жодного працівника для масового оновлення.
zh_hant: 未選擇要大量更新的員工。

source: {} employees information updated successfully
de: {} Mitarbeiterinformationen erfolgreich aktualisiert
es: Información de {} empleados actualizada correctamente
it: {} informazioni sui dipendenti aggiornate con successo
tr: {} çalışanların bilgileri başarıyla güncellendi
uk: Інформацію {} працівників успішно оновлено
zh_hant: {} 名員工資訊更新成功

source: blocked
de: blockiert
es: bloqueado
it: bloccato
tr: engellendi
uk: заблоковано
zh_hant: 已阻止

source: unblocked
de: entsperrt
es: desbloqueado
it: sbloccato
tr: Engel Açıldı
uk: розблоковано
zh_hant: 暢通

source: {employee}'s account {action_message} successfully!
de: {employee}'s Konto {action_message} erfolgreich!
es: ¡Cuenta de {employee} {action_message} con éxito!
it: Account di {employee} {action_message} con successo!
tr: {employee}'in hesabı başarılı {action_message}!
uk: Обліковий запис {employee} успішно {action_message}!
zh_hant: {employee}的帳號 {action_message} 成功！

source: {employee} is a superuser and cannot be blocked.
de: {employee} ist ein Superuser und kann nicht blockiert werden.
es: {employee} es un superusuario y no se puede bloquear.
it: {employee} è un superutente e non può essere bloccato.
tr: {employee} süper kullanıcıdır ve engellenemez.
uk: {employee} є суперкористувачем і не може бути заблокований.
zh_hant: {employee} 是超級用戶，無法被封鎖。

source: Employee personal information updated.
de: Persönliche Daten des Mitarbeiters aktualisiert.
es: Información personal del empleado actualizada.
it: Informazioni personali del dipendente aggiornate.
tr: Çalışan kişisel bilgileri güncellendi.
uk: Особисту інформацію працівника оновлено.
zh_hant: 員工個人資料已更新。

source: Your work details have been updated.
de: Ihre Arbeitsdetails wurden aktualisiert.
es: Tus datos de trabajo han sido actualizados.
it: I tuoi dettagli di lavoro sono stati aggiornati.
tr: Çalışma detaylarınız güncellendi.
uk: Ваші робочі дані оновлено.

source: Employee work information updated.
de: Informationen zur Mitarbeiterarbeit aktualisiert.
es: Información de trabajo del empleado actualizada.
it: Informazioni sul lavoro dei dipendenti aggiornate.
tr: Çalışan iş bilgileri güncellendi.
uk: Робочу інформацію працівника оновлено.
zh_hant: 員工工作資訊已更新。

source: Employee bank details updated.
de: Details der Mitarbeiterbank aktualisiert.
es: Datos bancarios del empleado actualizados.
it: Dati bancari dipendenti aggiornati.
tr: Çalışan banka bilgileri güncellendi.
uk: Банківські реквізити працівника оновлено.
zh_hant: 員工銀行詳細資料已更新。

source: Profile image updated.
de: Profilbild aktualisiert.
es: Imagen de perfil actualizada.
it: Immagine del profilo aggiornata.
tr: Profil görseli güncellendi.
uk: Зображення профілю оновлено.
zh_hant: 個人資料圖片已更新。

source: Upload a valid image.
de: Ein gültiges Bild hochladen.
es: Subir una imagen válida.
it: Carica un'immagine valida.
tr: Geçerli bir görsel yükleyin.
uk: Завантажте дійсне зображення.
zh_hant: 輸入有效時間。

source: No profile image to remove.
de: Kein Profilbild zum Entfernen vorhanden.
es: No hay imagen de perfil para eliminar.
it: Nessuna immagine di profilo da rimuovere.
tr: Profil görseli kaldırılmadı.
uk: Немає зображення профілю для видалення.
zh_hant: 沒有可刪除的個人資料圖片。

source: Profile image removed.
de: Profilbild entfernt.
es: Imagen de perfil eliminada.
it: Immagine del profilo rimossa.
tr: Profil resmi kaldırıldı.
uk: Зображення профілю видалено.
zh_hant: 個人資料圖片已刪除。

source: New Employee Added.
de: Neuer Mitarbeiter hinzugefügt.
es: Nuevo empleado añadido.
it: Nuovo Dipendente Aggiunto.
tr: Yeni çalışan eklendi.
uk: Нового працівника додано.
zh_hant: 新增員工。

source: Employee updated.
de: Mitarbeiter aktualisiert.
es: Empleado actualizado.
it: Dipendente aggiornato.
tr: Çalışan güncellendi.
uk: Працівника оновлено.
zh_hant: 員工已更新。

source: Employee deleted
de: Mitarbeiter gelöscht
es: Empleado eliminado
it: Dipendente eliminato
tr: Çalışan silindi
uk: Працівника видалено
zh_hant: 員工被刪除

source: No IDs provided.
de: Keine IDs angegeben.
es: No hay IDs proporcionados.
it: Nessun ID fornito.
tr: Kimlik verilmedi.
uk: Не надано жодного ID.
zh_hant: 未提供 ID。

source: You cannot delete %(employee)s.
de: Sie können %(employee)s nicht löschen.
es: No puedes eliminar %(employee)s.
it: Non puoi eliminare %(employee)s.
tr: %(employee)s silemezsiniz.
uk: Ви не можете видалити %(employee)s.
zh_hant: 您不能刪除 %(employee)s。

source: %(deleted_count)s employees deleted.
de: %(deleted_count)s Mitarbeiter gelöscht.
es: Se eliminaron %(deleted_count)s empleados.
it: %(deleted_count)s dipendenti eliminati.
tr: %(deleted_count)s çalışanlar silindi.
uk: Видалено працівників: %(deleted_count)s.
zh_hant: 已刪除 %(deleted_count)s 位員工。

source: You can't archive the last superuser.
de: Du kannst den letzten Superuser nicht archivieren.
es: No puede archivar el último superusuario.
it: Non è possibile archiviare l'ultimo superutente.
tr: Son süper kullanıcıyı arşivleyemezsiniz.
uk: Ви не можете архівувати останнього суперкористувача.
zh_hant: 您無法存檔最後一個超級使用者。

source: %(employee)s is %(message)s
de: %(employee)s ist %(message)s
es: %(employee)s es %(message)s
it: %(employee)s è %(message)s
tr: %(employee)s %(message)s'dir
uk: %(employee)s це %(message)s
zh_hant: %(employee)s 是 %(message)s

source: Related data found for {}.
de: Ähnliche Daten für {} gefunden.
es: Datos relacionados encontrados para {}.
it: Trovati dati correlati per {}.
tr: {} için ilgili veriler bulundu.
uk: Знайдено пов'язані дані для {}.
zh_hant: 找到了 {} 的相關數據。

source: Employee archived
de: Mitarbeiter archiviert
es: Empleado archivado
it: Dipendente archiviato
tr: Çalışan arşivlendi
uk: Працівника заархівовано
zh_hant: 員工已存檔

source: Can't Archive
de: Kann nicht archivieren
es: No se puede archivar
it: Impossibile Archivare
tr: Arşivlenemiyor
uk: Неможливо архівувати
zh_hant: 無法存檔

source: Designation changed.
de: Bezeichnung geändert.
es: Diseño cambiado.
it: Designazione modificata.
tr: Tanım değişti.
uk: Посаду змінено.
zh_hant: 指定已更改。

source: {} archived successfully
de: {} erfolgreich archiviert
es: {} archivado correctamente
it: {} archiviato con successo
tr: {} başarıyla arşivlendi
uk: {} успішно заархівовано
zh_hant: {} 已成功歸檔

source: Change the Designations
de: Designs ändern
es: Cambiar las Diseñaciones
it: Cambia le denominazioni
tr: Tanımlamaları Değiştirin
uk: Змінити посади
zh_hant: 更改名稱

source: Created work information
de: Erstellte Arbeitsinformationen
es: Información de trabajo creada
it: Informazioni sul lavoro create
tr: Oluşturulan eser bilgileri
uk: Робочу інформацію створено
zh_hant: 創建工作訊息

source: Work Information Updated Successfully
de: Arbeitsinformationen erfolgreich aktualisiert
es: Información de trabajo actualizada correctamente
it: Informazioni Sul Lavoro Aggiornate Con Successo
tr: Çalışma Bilgileri Başarıyla Güncellendi
uk: Робочу інформацію успішно оновлено
zh_hant: 工作資訊更新成功

source: Bank Details Created Successfully
de: Bankdaten erfolgreich erstellt
es: Datos bancarios creados con éxito
it: Dettagli Banca Creati Con Successo
tr: Banka Bilgileri Başarıyla Oluşturuldu
uk: Банківські реквізити успішно створено
zh_hant: 銀行詳細資訊創建成功

source: Bank Details Updated Successfully
de: Bankdaten erfolgreich aktualisiert
es: Detalles bancarios actualizados correctamente
it: Dettagli Banca Aggiornati Con Successo
tr: Banka Bilgileri Başarıyla Güncellendi
uk: Банківські реквізити успішно оновлено
zh_hant: 銀行詳細資訊更新成功

source: Employee work information deleted
de: Informationen über Mitarbeiter gelöscht
es: Información de trabajo del empleado eliminada
it: Informazioni sul lavoro del dipendente cancellate
tr: Çalışan çalışma bilgileri silindi
uk: Робочу інформацію працівника видалено
zh_hant: 員工工作資訊已刪除

source: Employee work information not found.
de: Beschäftigtenarbeitsinformationen nicht gefunden.
es: Información de trabajo de los empleados no encontrada.
it: Informazioni sul lavoro dipendente non trovate.
tr: Çalışan çalışma bilgileri bulunamadı.
uk: Робочу інформацію працівника не знайдено.
zh_hant: 未找到員工工作資料。

source: You cannot delete this Employee work information
de: Sie können diese Beschäftigtenarbeitsinformationen nicht löschen
es: No puede eliminar esta información de trabajo de los empleados
it: Non puoi eliminare queste informazioni sul lavoro dei dipendenti
tr: Bu Çalışan iş bilgilerini silemezsiniz
uk: Ви не можете видалити цю робочу інформацію працівника
zh_hant: 您無法刪除此員工的工作訊息

source: Unsupported file format. Please upload a CSV or Excel file.
de: Nicht unterstütztes Dateiformat. Bitte laden Sie eine CSV- oder Excel-Datei hoch.
es: Formato de archivo no soportado. Por favor, sube un archivo CSV o Excel.
it: Formato file non supportato. Carica un file CSV o Excel.
tr: Desteklenmeyen dosya biçimi. Lütfen bir CSV veya Excel dosyası yükleyin.
uk: Непідтримуваний формат файлу. Будь ласка, завантажте файл CSV або Excel.
zh_hant: 不支援的檔案格式。請上傳 CSV 或 Excel 檔案。

source: Error Occurred {}
de: Fehler aufgetreten {}
es: Error Ocurrió {}
it: Errore Ottenuto {}
tr: Hata {}
uk: Сталася помилка {}
zh_hant: 發生錯誤：{}。

source: %(created_count)s employees created.
de: %(created_count)s Mitarbeiter erstellt.
es: %(created_count)s empleados creados.
it: %(created_count)s dipendenti creati.
tr: %(created_count)s çalışanlar oluşturuldu.
uk: Створено %(created_count)s співробітників.
zh_hant: 創建%(created_count)s員工。

source: Failed to read file. Please ensure it is a valid CSV or Excel file. : {}
de: Fehler beim Lesen der Datei. Bitte stellen Sie sicher, dass es sich um eine gültige CSV- oder Excel-Datei handelt: {}
es: Error al leer el archivo. Por favor, asegúrese de que es un archivo CSV o Excel válido. : {}
it: Impossibile leggere il file. Assicurati che sia un file CSV o Excel valido. {}
tr: Dosyayı okuyamadım. Lütfen geçerli bir CSV veya Excel dosyası olduğundan emin olun. : {}
uk: Не вдалося прочитати файл. Переконайтеся, що це дійсний файл CSV або Excel. : {}
zh_hant: 讀取檔案失敗。請確認它是有效的 CSV 或 Excel 檔案：{}

source: In-Active
de: Inaktiv
es: En activo
it: In-Attivo
tr: Aktif Olmayan
uk: Неактивний
zh_hant: 不活躍

source: No Data Found...
de: Keine Daten gefunden...
es: No se encontraron datos...
it: Nessun Dato Trovato...
tr: Veri bulunmadı...
uk: Дані не знайдено...
zh_hant: 未找到數據...
