Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Feedback un-archived successfully!.
de: Feedback erfolgreich nicht archiviert!.
es: Comentarios no archivados con éxito!.
it: Feedback non archiviato con successo!.
tr: Geri bildirim başarıyla arşivlenmedi!.
uk: Відгук успішно розархівовано!.
zh_hant: 回饋取消存檔成功！

source: Feedback archived successfully!.
de: Feedback erfolgreich archiviert!.
es: Comentarios archivados con éxito!.
it: Feedback archiviato con successo!.
tr: Geri bildirim başarıyla arşivlendi!.
uk: Відгук успішно заархівовано!.
zh_hant: 回饋已成功存檔！

source: Not-completed
de: Nicht abgeschlossen
es: No completado
it: Non Completato
tr: Tamamlanmamış
uk: Не завершено
zh_hant: 未完成

source: Question template is used in feedback.
de: Fragenvorlage wird im Feedback verwendet.
es: Plantilla de pregunta se utiliza en los comentarios.
it: Il modello delle domande è usato nel feedback.
tr: Soru şablonu geri bildirimde kullanılır.
uk: Шаблон запитань використовується у відгуку.
zh_hant: 回饋中使用問題模板。

source: Question created successfully.
de: Frage erfolgreich erstellt.
es: Pregunta creada con éxito.
it: Domanda creata con successo.
tr: Soru başarıyla oluşturuldu.
uk: Запитання успішно створено.
zh_hant: 問題創建成功。

source: Error occurred during question creation!
de: Fehler beim Erstellen der Frage!
es: Error durante la creación de la pregunta!
it: Si è verificato un errore durante la creazione della domanda!
tr: Soru oluşturulurken hata meydana geldi!
uk: Під час створення запитання сталася помилка!
zh_hant: 創建問題時發生錯誤！

source: No Question Template found matching the query.
de: Keine Fragenvorlage gefunden, die der Abfrage entspricht.
es: No se encontró ninguna plantilla de preguntas que coincida con la consulta.
it: Nessun modello di domanda trovato corrispondente alla query.
tr: Sorguyla eşleşen Soru Şablonu bulunamadı.
uk: Шаблонів питань за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的問題範本。

source: Question updated successfully.
de: Frage erfolgreich aktualisiert.
es: Pregunta actualizada correctamente.
it: Domanda aggiornata con successo.
tr: Soru başarıyla güncellendi.
uk: Запитання успішно оновлено.
zh_hant: 問題更新成功。

source: Question deleted successfully!
de: Frage erfolgreich gelöscht!
es: ¡Pregunta eliminada con éxito!
it: Domanda eliminata con successo!
tr: Soru başarıyla silindi!
uk: Запитання успішно видалено!
zh_hant: 問題刪除成功！

source: Question not found.
de: Frage nicht gefunden.
es: Pregunta no encontrada.
it: Domanda non trovata.
tr: Soru bulunamadı.
uk: Запитання не знайдено.
zh_hant: 未找到問題。

source: Failed to delete question: Question template is in use.
de: Fehler beim Löschen der Frage: Fragenvorlage wird verwendet.
es: No se pudo eliminar la pregunta: la plantilla de preguntas está en uso.
it: Impossibile eliminare la domanda: il modello di domanda è in uso.
tr: Soru silinemedi: Soru şablonu kullanılıyor.
uk: Не вдалося видалити запитання: шаблон запитань використовується.
zh_hant: 無法刪除問題：問題模板正在使用中。

source: Related entries exist.
de: Verwandte Einträge existieren.
es: Existen entradas relacionadas.
it: Voci correlate esistono.
tr: İlgili girişler de mevcuttur.
uk: Існують пов'язані записи.
zh_hant: 存在相關條目。

source: Question template created successfully!
de: Fragenvorlage erfolgreich erstellt!
es: Plantilla de pregunta creada con éxito!
it: Modello di domanda creato con successo!
tr: Soru şablonu başarıyla oluşturuldu!
uk: Шаблон запитань успішно створено!
zh_hant: 問題創建成功。

source: Question template does not exist
de: Fragenvorlage existiert nicht
es: La plantilla de pregunta no existe
it: Il modello di domanda non esiste
tr: Soru şablonu mevcut değildir
uk: Шаблон запитань не існує
zh_hant: 問題模板不存在

source: Question template updated
de: Fragenvorlage aktualisiert
es: Plantilla de pregunta actualizada
it: Modello di domanda aggiornato
tr: Soru şablonu güncellendi
uk: Шаблон запитань оновлено
zh_hant: 問題範本已更新

source: This template is using in a feedback
de: Diese Vorlage wird in einem Feedback verwendet
es: Esta plantilla está utilizando en un comentario
it: Questo modello sta usando in un feedback
tr: Bu şablon geri bildirimde kullanılıyor
uk: Цей шаблон використовується у відгуку
zh_hant: 此模板正在反饋中使用

source: The question template is deleted successfully !.
de: Die Fragenvorlage wurde erfolgreich gelöscht!
es: ¡La plantilla de la pregunta se ha eliminado correctamente!.
it: Il modello di domanda viene eliminato con successo!.
tr: Soru şablonu başarıyla silindi!.
uk: Шаблон запитань успішно видалено!.
zh_hant: 問題模板已成功刪除！

source: question template not found.
de: die Frage Vorlage nicht gefunden.
es: plantilla de pregunta no encontrada.
it: modello di domanda non trovato.
tr: Soru şablonu bulunamadı.
uk: шаблон запитань не знайдено.
zh_hant: 未找到問題模板。

source: Period creation was Successful
de: Periodenerstellung erfolgreich
es: La creación de Period fue exitosa
it: Creazione del periodo avvenuta con successo
tr: Dönem yaratımı Başarılıydı
uk: Період успішно створено
zh_hant: 期間創建成功

source: Period updated Successfully.
de: Zeitraum erfolgreich aktualisiert.
es: Period actualizado con éxito.
it: Periodo aggiornato con successo.
tr: Dönem Başarıyla güncellendi.
uk: Період успішно оновлено.
zh_hant: 期限已成功更新。

source: Period deleted successfully.
de: Zeitraum erfolgreich gelöscht.
es: Period eliminado correctamente.
it: Periodo eliminato con successo.
tr: Dönem başarıyla silindi.
uk: Період успішно видалено.
zh_hant: 已成功刪除時段。

source: Period not found.
de: Zeitraum nicht gefunden.
es: Period no encontrado.
it: Periodo non trovato.
tr: Nokta bulunamadı.
uk: Період не знайдено.
zh_hant: 未找到句點。

source: {objective} is {message}
de: {objective} ist {message}
es: {objective} es {message}
it: {objective} è {message}
tr: {objective} {message}
uk: {objective} — {message}
zh_hant: {objective} 是 {message}

source: %(employee)s's %(objective)s deleted
de: %(employee)s's %(objective)s gelöscht
es: Se eliminó el objetivo %(objective)s de %(employee)s
it: %(employee)s's %(objective)s cancellato
tr: %(employee)s %(objective)s silindi
uk: %(objective)s співробітника %(employee)s видалено
zh_hant: %(employee)s的 %(objective)s 已刪除

source: You can't delete objective %(objective)s with status %(status)s
de: Sie können objektiven %(objective)s mit Status %(status)s nicht löschen
es: No puedes eliminar el objetivo %(objective)s con estado %(status)s
it: Non puoi eliminare l'obiettivo %(objective)s con stato %(status)s
tr: Durum %(objective)s hedef %(status)s silmek mümkün değil
uk: Неможливо видалити ціль %(objective)s зі статусом %(status)s
zh_hant: 您無法刪除狀態為 %(status)s的目標 %(objective)s

source: {feedback} is {message}
de: {feedback} ist {message}
es: {feedback} es {message}
it: {feedback} è {message}
tr: {feedback} {message}
uk: {feedback} — {message}
zh_hant: {feedback} 是 {message}

source: Feedback not found.
de: Feedback nicht gefunden.
es: Comentarios no encontrados.
it: Feedback non trovato.
tr: Geri bildirim bulunamadı.
uk: Відгук не знайдено.
zh_hant: 未找到反饋。

source: Deleted
de: Gelöscht
es: Eliminado
it: Eliminato
tr: Silindi
uk: Видалено:
zh_hant: 刪除

source: You are don't have permissions.
de: Sie haben keine Berechtigungen.
es: No tienes permisos.
it: Non hai i permessi.
tr: İzniniz yok.
uk: У вас немає дозволів.
zh_hant: 您沒有權限。

source: No Anonymous Feedback found matching the query.
de: Kein anonymes Feedback gefunden, das der Abfrage entspricht.
es: No se encontró ningún comentario anónimo que coincida con la consulta.
it: Nessun feedback anonimo trovato corrispondente alla query.
tr: Sorguyla eşleşen Anonim Geri Bildirim bulunamadı.
uk: Анонімних відгуків за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的匿名回饋。

source: Feedback deleted successfully!
de: Feedback erfolgreich gelöscht!
es: ¡Comentarios eliminados con éxito!
it: Feedback eliminato con successo!
tr: Geri bildirim başarıyla silindi!
uk: Відгук успішно видалено!
zh_hant: 反饋刪除成功！

source: Failed to delete feedback: Feedback template is in use.
de: Feedback konnte nicht gelöscht werden: Feedback-Template wird verwendet.
es: Error al eliminar comentarios: la plantilla de Comentarios está en uso.
it: Impossibile eliminare il feedback: il modello di feedback è in uso.
tr: Geri bildirim silinemedi: Geri bildirim şablonu kullanılıyor.
uk: Не вдалося видалити відгук: шаблон відгуку використовується.
zh_hant: 刪除回饋失敗：回饋模板正在使用中。

source: Key result Updated sucessfully.
de: Schlüsselergebnis erfolgreich aktualisiert.
es: Resultado clave actualizado correctamente.
it: Risultato chiave Aggiornato in modo sicuro.
tr: Ana sonuç: Başarıyla güncellendi.
uk: Ключовий результат успішно оновлено.
zh_hant: 關鍵結果更新成功。

source: No Employee Key Result found matching the query.
de: Kein Mitarbeiter-Schlüsselergebnis gefunden, das der Abfrage entspricht.
es: No se encontró ningún resultado clave del empleado que coincida con la consulta.
it: Nessun risultato chiave del dipendente trovato corrispondente alla query.
tr: Sorguyla eşleşen Çalışan Temel Sonucu bulunamadı.
uk: Ключових результатів співробітника за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的員工關鍵成果。

source: Key result status changed to {}.
de: Das Schlüsselergebnis wurde auf {} geändert.
es: Resultado de la clave sattus cambiado a {}.
it: Risultato chiave sattus cambiato in {}.
tr: Anahtar sonuç sattus {} olarak değiştirildi.
uk: Статус ключового результату змінено на {}.
zh_hant: 關鍵結果狀態改為{}。

source: Value updated
de: Wert aktualisiert
es: Valor actualizado
it: Valore aggiornato
tr: Değer güncellendi
uk: Значення оновлено
zh_hant: 值已更新

source: You don't have permission to update the current value
de: Sie sind nicht berechtigt, den aktuellen Wert zu aktualisieren
es: No tienes permiso para actualizar el valor actual.
it: Non hai l'autorizzazione per aggiornare il valore corrente
tr: Mevcut değeri güncelleme izniniz yok
uk: Ви не маєте дозволу оновлювати поточне значення
zh_hant: 您無權更新目前值

source: No Meetings found matching the query.
de: Keine Besprechungen gefunden, die der Abfrage entsprechen.
es: No se encontraron reuniones que coincidan con la consulta.
it: Nessuna riunione trovata corrispondente alla query.
tr: Sorguyla eşleşen Toplantılar bulunamadı.
uk: Зустрічей за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的會議。

source: Meeting unarchived successfully
de: Meeting erfolgreich entarchiviert
es: Reunión desarchivada correctamente
it: Riunione non archiviata con successo
tr: Başarıyla arşivlenmemiş toplantı
uk: Зустріч розархівовано
zh_hant: 會議已成功取消存檔

source: Meeting archived successfully
de: Meeting erfolgreich archiviert
es: Reunión archivada con éxito
it: Riunione archiviata con successo
tr: Toplantı başarıyla arşivlendi
uk: Зустріч заархівовано
zh_hant: 會議已成功存檔

source: Manager has been successfully removed from the meeting.
de: Der Manager wurde erfolgreich aus dem Meeting entfernt.
es: El administrador se ha eliminado correctamente de la reunión.
it: Il gestore è stato rimosso dalla riunione.
tr: Müdür toplantıdan başarıyla çıkarıldı.
uk: Керівника успішно видалено із зустрічі.
zh_hant: 經理已成功退出會議。

source: Employee has been successfully removed from the meeting.
de: Mitarbeiter wurden erfolgreich aus dem Meeting entfernt.
es: El empleado ha sido eliminado con éxito de la reunión.
it: Il dipendente è stato rimosso con successo dalla riunione.
tr: Çalışan toplantıdan başarıyla çıkarıldı.
uk: Співробітника успішно видалено із зустрічі.
zh_hant: 員工已成功退出會議。

source: Minutes of Meeting (MoM) have been created successfully
de: Protokoll des Treffens (MoM) wurde erfolgreich erstellt
es: Minutos de la reunión (MoM) se han creado correctamente
it: I verbali della riunione (MoM) sono stati creati con successo
tr: Toplantı Tutanakları (MoM) başarıyla hazırlanmıştır
uk: Протокол зустрічі (MoM) успішно створено
zh_hant: 會議紀要（MoM）已成功創建

source: Questions for meeting %(meeting)s has been answered successfully!.
de: Fragen zum Treffen %(meeting)s wurden erfolgreich beantwortet!
es: Preguntas para la reunión %(meeting)s han sido respondidas con éxito!.
it: Le domande per la riunione %(meeting)s hanno ricevuto risposta con successo!.
tr: %(meeting)s buluşma soruları başarıyla yanıtlandı!
uk: Запитання для зустрічі %(meeting)s успішно опрацьовано!.
zh_hant: 會議問題 %(meeting)s 已成功回答！

source: Bonus Point Setting deleted
de: Bonuspunkteinstellung gelöscht
es: Configuración de puntos de bonificación eliminada
it: Impostazione punti bonus eliminata
tr: Bonus Puan Ayarı silindi
uk: Налаштування бонусних балів видалено
zh_hant: 獎勵積分設定已刪除

source: No Bonus Point Setting found matching the query.
de: Keine Bonuspunkt-Einstellung gefunden, die der Abfrage entspricht.
es: No se encontró ninguna configuración de puntos de bonificación que coincida con la consulta.
it: Nessuna impostazione punti bonus trovata corrispondente alla query.
tr: Sorguyla eşleşen Prim Puanı Ayarı bulunamadı.
uk: Налаштувань бонусних балів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的獎勵點數設定。

source: Bonus point setting activated successfully.
de: Bonuspunkteinstellung erfolgreich aktiviert.
es: Configuración de puntos extra activada con éxito.
it: Impostazioni punto bonus attivate con successo.
tr: Bonus puan ayarı başarıyla etkinleştirildi.
uk: Налаштування бонусних балів успішно активовано.
zh_hant: 積分設定已成功啟動。

source: Bonus point setting deactivated successfully.
de: Bonuspunkteinstellung erfolgreich deaktiviert.
es: Configuración de puntos de bonus desactivada con éxito.
it: Impostazione punto bonus disattivata con successo.
tr: Bonus puan ayarı başarıyla devre dışı bırakıldı.
uk: Налаштування бонусних балів успішно деактивовано.
zh_hant: 獎勵積分設定已成功取消。

source: No of Tasks
de: Keine Aufgaben
es: No de tareas
it: Numero di attività
tr: Görev Sayısı
uk: Кількість завдань
zh_hant: 任務

source: Create Project Stage
de: Projektphase erstellen
es: Crear Etapa de Proyecto
it: Crea Fase Progetto
tr: Proje Aşaması Oluştur
uk: Створити етап проєкту
zh_hant: 建立目標

source: Something went wrong!
de: Etwas ist schiefgelaufen!
es: ¡Algo salió mal!
it: Qualcosa è andato storto!
tr: Bir şeyler ters gitti!
uk: Щось пішло не так!
zh_hant: 出了點問題

source: Update Project Stage
de: Projektphase aktualisieren
es: Actualizar Etapa del Proyecto
it: Aggiorna Fase Progetto
tr: Proje Aşamasını Güncelleme
uk: Оновити етап проєкту
zh_hant: 更新目標

source: New project stage created
de: Neue Projektphase erstellt
es: Nueva etapa de proyecto creada
it: Nuova fase del progetto creata
tr: Yeni proje aşaması oluşturuldu
uk: Новий етап проєкту створено
zh_hant: 關鍵結果已創建

source: New project created
de: Neues Projekt erstellt
es: Nuevo proyecto creado
it: Nuovo progetto creato
tr: Yeni proje oluşturuldu
uk: Новий проєкт створено
zh_hant: 關鍵結果已創建

source: Projects
de: Projekte
es: Proyectos
it: Progetti
tr: Projeler
uk: Проєкти
zh_hant: 專案

source: To Do
de: Zu tun
es: Hacer
it: Da Fare
tr: Yapılacaklar
uk: До виконання
zh_hant: 迄今

source: Please create a project first.
de: Bitte erstellen Sie zuerst ein Projekt.
es: Cree primero un proyecto.
it: Crea prima un progetto.
tr: Lütfen önce bir proje oluşturun.
uk: Спершу створіть проєкт.
zh_hant: 請先建立一個專案。

source: Project not found.
de: Projekt nicht gefunden.
es: Proyecto no encontrado.
it: Progetto non trovato.
tr: Proje bulunamadı.
uk: Проект не знайдено
zh_hant: 找不到專案。

source: Select Stage
de: Phase auswählen
es: Seleccionar Etapa
it: Seleziona Fase
tr: Aşama Seçiniz
uk: Вибрати етап
zh_hant: 選定

source: Dynamic Create
de: Dynamisches Erstellen
es: Creación Dinámica
it: Creazione Dinamica
tr: Dinamik Yaratma
uk: Динамічне створення
zh_hant: 動態創建

source: New Task created
de: Neue Aufgabe erstellt
es: Nueva tarea creada
it: Nuova attività creata
tr: Yeni Görev Oluşturuldu
uk: Нове завдання створено
zh_hant: 關鍵結果已創建

source: Task Details
de: Aufgabendetails
es: Detalles de la tarea
it: Dettagli Attività
tr: Görev ayrıntıları
uk: Деталі завдання
zh_hant: 銀行詳細信息

source: archive_status
es: archivo_estado
uk: статус_архівації
zh_hant: 客觀現狀

source: Update Timesheet
de: Zeiterfassung aktualisieren
es: Actualizar parte de horas
it: Aggiorna foglio ore
tr: Çalışma Çizelgesini Güncelle
uk: Оновити табель
zh_hant: 更新工時表

source: New timesheet created
de: Neuer Stundenzettel erstellt
es: Nuevo parte de horas creado
it: Nuovo foglio ore creato
tr: Yeni zaman çizelgesi oluşturuldu
uk: Новий табель створено
zh_hant: 新工時表已建立

source: Time Spent
de: Zeit verbraucht
es: Tiempo gastado
it: Tempo Trascorso
tr: Harcanan Zaman
uk: Витрачений час
zh_hant: 耗費時間

source: Project stage not found
de: Projektphase nicht gefunden
es: Etapa del proyecto no encontrada
it: Fase del progetto non trovata
tr: Proje aşaması bulunamadı
uk: Стадія проекту не знайдена
zh_hant: 未找到專案階段

source: Start From
de: Start von
es: Empezar desde
it: Inizia Da
tr: Fiyat
uk: Початок від
zh_hant: 從...開始

source: End Till
uk: Закінчення до
zh_hant: 結束直到

source: Select project...
de: Projekt auswählen...
es: Seleccionar proyecto...
it: Seleziona progetto...
tr: Proje seçin...
uk: Виберіть проєкт...
zh_hant: 選擇專案...

source: Select stage...
de: Phase auswählen...
es: Seleccionar etapa...
it: Seleziona fase...
tr: Aşama seçin...
uk: Виберіть етап...
zh_hant: 選擇階段...

source: Project Managers
de: Projektmanager
es: Gestores de proyectos
tr: Proje Yöneticileri
uk: Керівники проєкту
zh_hant: 部門經理

source: Project File
de: Projektdatei
es: Archivo de proyecto
it: File Progetto
tr: Proje Dosyası
uk: Файл проєкту
zh_hant: 專案

source: Are you sure you want to delete this project?
de: Sind Sie sicher, dass Sie dieses Projekt löschen möchten?
es: ¿Está seguro que desea eliminar este proyecto?
it: Sei sicuro di voler eliminare questo progetto?
tr: Bu projeyi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей проєкт?
zh_hant: 您確定要刪除該群組嗎？

source: Is end stage
de: Ist Endphase
es: Es etapa final
it: È la fase finale
tr: Son aşama
uk: Кінцевий етап
zh_hant: 已進入最後階段

source: Project Stage
de: Projektphase
es: Etapa del proyecto
it: Fase Progetto
tr: Proje Aşaması
uk: Етап проєкту
zh_hant: 專案

source: Project Stages
de: Projektphasen
es: Fases de proyecto
it: Stadi Del Progetto
tr: Proje Aşamaları
uk: Етапи проєкту
zh_hant: 專案

source: Task Members
de: Aufgabenmitglieder
es: Miembros de la tarea
it: Task Membri
tr: Görev Üyeleri
uk: Учасники завдання
zh_hant: 成員

source: Task File
de: Task-Datei
es: Archivo de tarea
it: File Attività
tr: Görev Dosyası
uk: Файл завдання
zh_hant: 任務標題

source: The task end date must be between the project's start and end dates.
de: Das Enddatum der Aufgabe muss zwischen dem Start- und Enddatum des Projekts liegen.
es: La fecha de finalización de la tarea debe estar entre las fechas de inicio y fin del proyecto.
it: La data di fine dell'attività deve essere compresa tra le date di inizio e fine del progetto.
tr: Görevin bitiş tarihi, projenin başlangıç ve bitiş tarihleri arasında olmalıdır.
uk: Дата завершення завдання має бути в межах дати початку та завершення проєкту.
zh_hant: 結束日期必須大於或等於開始日期

source: Project Name
de: Projektname
es: Nombre del proyecto
it: Nome Del Progetto
tr: Proje Adı
uk: Назва проєкту
zh_hant: 專案

source: Stage Name
es: Nombre de Etapa
it: Nome Stage
tr: Aşama Adı
uk: Назва етапу
zh_hant: 已保存階段

source: Are you sure you want to delete this task?
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
es: ¿Está seguro que desea eliminar esta tarea?
it: Sei sicuro di voler eliminare questa attività?
tr: Bu görevi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це завдання?
zh_hant: 您確定要刪除該標籤嗎？

source: Hours Spent
de: Stunden verbraucht
es: Horas gastadas
it: Ore Trascorse
tr: Geçirilen Saatler
uk: Витрачені години
zh_hant: 工時圖表

source: Employee not included in this task
de: Mitarbeiter nicht in dieser Aufgabe enthalten
es: Empleado no incluido en esta tarea
it: Dipendente non incluso in questa attività
tr: Bu göreve dahil olmayan çalışan
uk: Співробітника не включено до цього завдання
zh_hant: 員工加入 %(year)s

source: Employee not included in this project
de: Mitarbeiter nicht in diesem Projekt enthalten
es: Empleado no incluido en este proyecto
it: Dipendente non incluso in questo progetto
tr: Bu projeye dahil olmayan çalışan
uk: Співробітника не включено до цього проєкту
zh_hant: 未選擇員工

source: Are you sure you want to delete this timesheet?
de: Möchten Sie diesen Stundenzettel wirklich löschen?
es: ¿Seguro que desea eliminar este parte de horas?
it: Sei sicuro di voler eliminare questo foglio ore?
tr: Bu zaman çizelgesini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей табель?
zh_hant: 確定要刪除此工時表嗎？

source: Timesheet
de: Zeiterfassung
es: Parte de horas
it: Foglio ore
tr: Çalışma Çizelgesi
uk: Табель обліку робочого часу
zh_hant: 工時表

source: Timesheets
de: Zeiterfassungen
es: Partes de horas
it: Fogli ore
tr: Çalışma Çizelgeleri
uk: Табелі обліку робочого часу
zh_hant: 工時表

source: Do you want to archive this project?
de: Möchten Sie dieses Projekt archivieren?
es: ¿Quieres archivar este proyecto?
it: Vuoi archiviare questo progetto?
tr: Bu projeyi arşivlemek ister misiniz?
uk: Бажаєте заархівувати цей проєкт?
zh_hant: 您想要存檔此目標嗎？

source: Do you want to un archive this project?
de: Möchten Sie dieses Projekt archivieren?
es: ¿Quieres archivar este proyecto?
it: Vuoi annullare l'archivio di questo progetto?
tr: Bu projeyi arşivden çıkarmak ister misiniz?
uk: Бажаєте розархівувати цей проєкт?
zh_hant: 您想取消存檔該目標嗎？

source: Project:
de: Projekt:
es: Proyecto:
it: Progetto:
tr: Proje:
uk: Проєкт:
zh_hant: 專案

source: Start date:
de: Startdatum:
es: Fecha de inicio:
it: Data di inizio:
tr: Başlama tarihi:
uk: Дата початку:
zh_hant: 開始日期：

source: End date:
de: Enddatum:
es: Fecha de fin:
it: Data di fine:
tr: Bitiş tarihi:
uk: Дата завершення:
zh_hant: 結束日期

source: Do you really want to archive all the selected projects?
de: Wollen Sie wirklich alle ausgewählten Projekte archivieren?
es: ¿Realmente desea archivar todos los proyectos seleccionados?
it: Vuoi davvero archiviare tutti i progetti selezionati?
tr: Gerçekten seçilmiş tüm projeleri arşivlemek mi istiyorsunuz?
uk: Ви дійсно хочете заархівувати всі вибрані проєкти?
zh_hant: 您想存檔此員工目標嗎？

source: Do you really want to unarchive all the selected projects?
de: Wollen Sie wirklich alle ausgewählten Projekte entarchivieren?
es: ¿Realmente desea desarchivar todos los proyectos seleccionados?
it: Vuoi davvero disarchiviare tutti i progetti selezionati?
tr: Gerçekten seçilmiş tüm projeleri arşivden çıkarmak mı istiyorsun?
uk: Ви дійсно хочете розархівувати всі вибрані проєкти?
zh_hant: 您想取消存檔該員工目標嗎？

source: Do you really want to delete all the selected projects?
de: Möchten Sie wirklich alle ausgewählten Projekte löschen?
es: ¿Realmente desea eliminar todos los proyectos seleccionados?
it: Vuoi davvero eliminare tutti i progetti selezionati?
tr: Gerçekten seçilen tüm projeleri silmek mi istiyorsun?
uk: Ви дійсно хочете видалити всі вибрані проєкти?
zh_hant: 您確實要刪除此休假類型嗎？

source: Import Project
de: Projekt importieren
es: Importar Proyecto
it: Importa Progetto
tr: Projeyi içe aktar
uk: Імпортувати проєкт
zh_hant: 導入資產

source: Do you want Delete this Task ?
de: Möchten Sie diese Aufgabe löschen?
es: ¿Desea eliminar esta tarea?
it: Vuoi eliminare questa attività?
tr: Bu Görevi Sil mi istiyorsun?
uk: Бажаєте видалити це завдання?
zh_hant: 您想刪除此 OKR 嗎？

source: Add
de: Neu
es: Añadir
it: Aggiungi
tr: Ekle
uk: Додати
zh_hant: 未添加

source: Project Dashboard
de: Projekt-Dashboard
es: Panel de proyectos
it: Dashboard progetto
tr: Proje Panosu
uk: Дашборд проєктів
zh_hant: 專案儀表板

source: Project Pipeline
de: Projekt-Pipeline
es: Cartera de proyectos
it: Pipeline progetti
tr: Proje Süreci
uk: Воронка проєктів
zh_hant: 專案流程
