Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Authorised OAuth redirect URIs for Google Meet
de: Autorisierte OAuth-Weiterleitungs-URIs für Google Meet
es: URI de redireccionamiento de OAuth autorizados para Google Meet
it: URI di reindirizzamento OAuth autorizzati per Google Meet
tr: Google Meet için Yetkili OAuth yönlendirme URI'leri
uk: Авторизовані URI перенаправлення OAuth для Google Meet
zh_hant: Google Meet 的授權 OAuth 重定向 URI

source: Configure WhatsApp Business API for notifications
de: Konfigurieren Sie die WhatsApp Business API für Benachrichtigungen
es: Configurar la API de WhatsApp Business para notificaciones
it: Configura l'API WhatsApp Business per le notifiche
tr: Bildirimler için WhatsApp Business API'yi yapılandırma
uk: Налаштуйте WhatsApp Business API для сповіщень
zh_hant: 配置 WhatsApp Business API 的通知

source: Meta Token
it: Meta-Segnale
uk: Мета-токен
zh_hant: 元代幣

source: WhatsApp Business API access token
de: WhatsApp Business API-Zugriffstoken
es: Token de acceso a la API de WhatsApp Business
it: Token di accesso all'API WhatsApp Business
tr: WhatsApp Business API erişim belirteci
uk: Маркер доступу WhatsApp Business API
zh_hant: WhatsApp Business API 存取權令牌

source: Meta Business ID
de: Meta-Geschäfts-ID
es: ID de metaempresa
it: Meta ID aziendale
tr: Meta İşletme Kimliği
uk: Мета бізнес-ідентифікатор
zh_hant: 元業務 ID

source: WhatsApp Meta business account ID
de: WhatsApp Meta-Geschäftskonto-ID
es: ID de cuenta empresarial de WhatsApp Meta
it: ID account aziendale WhatsApp Meta
tr: WhatsApp Meta işletme hesabı kimliği
uk: Ідентифікатор бізнес-облікового запису WhatsApp Meta
zh_hant: WhatsApp 元企業帳號 ID

source: Meta Phone Number
de: Meta-Telefonnummer
es: Número de teléfono meta
it: Meta numero di telefono
tr: Meta Telefon Numarası
uk: Мета номер телефону
zh_hant: 元電話號碼

source: WhatsApp business phone number
de: WhatsApp-Geschäftstelefonnummer
es: Número de teléfono empresarial de WhatsApp
it: Numero di telefono aziendale di WhatsApp
tr: WhatsApp iş telefon numarası
uk: Номер робочого телефону WhatsApp
zh_hant: WhatsApp 企業電話號碼

source: Webhook Token
es: Ficha de Webhook
it: Token Webhook
tr: Webhook Belirteci
uk: Токен вебхука
zh_hant: Webhook權杖

source: Token for verifying WhatsApp webhook callbacks
de: Token zur Überprüfung von WhatsApp-Webhook-Rückrufen
es: Token para verificar las devoluciones de llamadas del webhook de WhatsApp
it: Token per verificare le richiamate del webhook WhatsApp
tr: WhatsApp webhook geri aramalarını doğrulamak için belirteç
uk: Маркер для перевірки зворотних викликів вебхука WhatsApp
zh_hant: 用於驗證 WhatsApp Webhook 回呼的令牌

source: Enable WhatsApp
de: WhatsApp aktivieren
es: Activar WhatsApp
it: Abilita WhatsApp
tr: WhatsApp'ı Etkinleştir
uk: Увімкнути WhatsApp
zh_hant: 啟用 WhatsApp

source: Activate WhatsApp Business API integration
de: Aktivieren Sie die WhatsApp Business API-Integration
es: Activar la integración de la API de WhatsApp Business
it: Attiva l'integrazione dell'API WhatsApp Business
tr: WhatsApp Business API entegrasyonunu etkinleştirin
uk: Активуйте інтеграцію WhatsApp Business API
zh_hant: 啟動 WhatsApp Business API 集成

source: Meta Phone Number ID
de: Meta-Telefonnummern-ID
es: ID de número de teléfono meta
it: Meta numero di telefono ID
tr: Meta Telefon Numarası Kimliği
uk: Ідентифікатор метателефонного номера
zh_hant: 元電話號碼 ID

source: WhatsApp Meta phone number identifier
de: WhatsApp-Meta-Telefonnummernkennung
es: Identificador de número de teléfono meta de WhatsApp
it: Identificatore del numero di telefono WhatsApp Meta
tr: WhatsApp Meta telefon numarası tanımlayıcı
uk: Ідентифікатор номера телефону WhatsApp Meta
zh_hant: WhatsApp 元電話號碼識別符

source: You are banned until %(banned_until)s. Please try again later.
de: Du bist bis %(banned_until)s gesperrt. Bitte versuchen Sie es später noch einmal.
es: Estás baneado hasta el %(banned_until)s. Inténtelo de nuevo más tarde.
it: Sei bannato fino al %(banned_until)s. Per favore riprova più tardi.
tr: %(banned_until)s tarihine kadar yasaklandınız. Lütfen daha sonra tekrar deneyin.
uk: Ви забанені до %(banned_until)s. Спробуйте пізніше.
zh_hant: 您將被禁止直到%(banned_until)s。請稍後重試。

source: You have been banned for %(minutes)s minutes due to multiple failed login attempts.
de: Sie wurden aufgrund mehrerer fehlgeschlagener Anmeldeversuche für %(minutes)s Minuten gesperrt.
es: Ha sido bloqueado durante %(minutes)s minutos por varios intentos fallidos de inicio de sesión.
it: Sei stato bloccato per %(minutes)s minuti a causa di più tentativi di accesso falliti.
tr: Birden fazla başarısız giriş denemesi nedeniyle %(minutes)s dakika süreyle yasaklandınız.
uk: Вас заблоковано на %(minutes)s хв. через кілька невдалих спроб входу.
zh_hant: 由於多次登入失敗，您已被封鎖 %(minutes)s 分鐘。

source: You have %(attempts)s login attempt(s) left before a temporary ban.
de: Sie haben noch %(attempts)s Anmeldeversuch(e), bevor eine vorübergehende Sperre erfolgt.
es: Le quedan %(attempts)s intento(s) de inicio de sesión antes de un bloqueo temporal.
it: Hai %(attempts)s tentativo/i di accesso rimanente/i prima di un blocco temporaneo.
tr: Geçici bir yasaklama öncesinde %(attempts)s giriş denemeniz kaldı.
uk: У вас залишилось %(attempts)s спроб(и) входу до тимчасового блокування.
zh_hant: 您還有 %(attempts)s 次登入嘗試機會，超過後將被暫時封鎖。

source: Create
de: Anlegen
es: Crear
it: Crea
tr: Oluştur
uk: Створити
zh_hant: 創造

source: Announcement not found or has been deleted.
de: Ankündigung nicht gefunden oder wurde gelöscht.
es: Anuncio no encontrado o eliminado.
it: Annuncio non trovato o è stato eliminato.
tr: Duyuru bulunamadı veya silinmiş.
uk: Оголошення не знайдено або його видалено.
zh_hant: 找不到公告，或已被刪除。

source: Are you sure you want to delete this announcement?
de: Sind Sie sicher, dass Sie diese Ankündigung löschen möchten?
es: ¿Está seguro que desea eliminar este anuncio?
it: Sei sicuro di voler eliminare questo annuncio?
tr: Bu duyuruyu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це оголошення?
zh_hant: 您確定要刪除此公告嗎？

source: Views
de: Aufrufe
es: Vistas
it: Viste
tr: Görüntülemeler
uk: Перегляди
zh_hant: 視圖

source: Posted on
de: Gepostet am
es: Publicado el
it: Pubblicato il
tr: Yayınlanan
uk: Опубліковано
zh_hant: 發佈於

source: Attachment Image
de: Anhangsbild
es: Imagen adjunta
it: Immagine allegato
tr: Ek Görsel
uk: Зображення вкладення
zh_hant: 附件圖片

source: View Attachment
de: Anhang ansehen
es: Ver adjunto
it: Visualizza Allegato
tr: Dosyaları Görüntüle
uk: Переглянути вкладення
zh_hant: 查看附件

source: There are no announcements at the moment.
de: Im Moment gibt es keine Ankündigungen.
es: No hay anuncios en este momento.
it: Al momento non ci sono annunci.
tr: Şu anda herhangi bir duyuru yok.
uk: Наразі немає жодних оголошень.
zh_hant: 目前沒有合約。

source: NEW
de: NEU
es: Nuevo
it: NUOVO
tr: YENİ
uk: НОВЕ
zh_hant: 新的

source: Are you sure do you want to delete this file ?
de: Sind Sie sicher, dass Sie diese Datei löschen möchten?
es: ¿Está seguro que desea eliminar este archivo?
it: Sei sicuro di voler eliminare questo file?
tr: Bu dosyayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей файл?
zh_hant: 您確定要刪除該標籤嗎？

source: 's comments
de: 's Kommentare
es: comentarios
it: 's commenti
tr: Yorumları
uk: коментарі користувача
zh_hant: 的評論

source: Comments have been disabled for this announcement.
de: Kommentare wurden für diese Ankündigung deaktiviert.
es: Los comentarios han sido desactivados para este anuncio.
it: I commenti sono stati disabilitati per questo annuncio.
tr: Bu duyuru için yorumlar devre dışı bırakıldı.
uk: Коментарі до цього оголошення вимкнено.
zh_hant: 尚未為該應徵者添加註釋。

source: Announcement Expire
de: Kündigungsablauf
es: El anuncio caduca
it: Scadenza Annuncio
tr: Duyuru Süresi Doldu
uk: Термін дії оголошення
zh_hant: 公告到期

source: Set default announcement expire days
de: Setze Standard-Ankündigung Ablauftage
es: Establecer fecha de caducidad del anuncio por defecto
it: Imposta i giorni di scadenza predefiniti
tr: Varsayılan duyuru süresi dolacak günleri belirleyin
uk: Встановити кількість днів дії оголошення за замовчуванням
zh_hant: 設定預設公告到期天數

source: Days
de: Tage
es: Días
it: Giorni
tr: Gün
uk: Днів
zh_hant: 天

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
it: Salva Modifiche
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh_hant: 儲存變更

source: Update Action Type
de: Aktionstyp aktualisieren
es: Actualizar tipo de acción
it: Aggiorna Tipo Azione
tr: Eylem Türünü Güncelleme
uk: Оновити тип дії
zh_hant: 更新操作類型

source: Create Action Type
de: Aktionstyp erstellen
es: Crear tipo de acción
it: Crea Tipo Azione
tr: Eylem Türü Oluştur
uk: Створити тип дії
zh_hant: 建立動作類型

source: Login block
es: Bloque de acceso
it: Blocco di login
tr: Giriş bloğu
uk: Блокування входу
zh_hant: 登入區塊

source: Are you sure you want to delete this action type?
de: Sind Sie sicher, dass Sie diesen Aktionstyp löschen möchten?
es: ¿Está seguro que desea eliminar este tipo de acción?
it: Sei sicuro di voler eliminare questo tipo di azione?
tr: Bu eylem türünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тип дії?
zh_hant: 您確定要刪除此操作類型嗎？

source: History Tag Update
de: Verlauf Tag Update
es: Actualización de la etiqueta del historial
it: Aggiornamento Tag Cronologia
tr: Tarih Etiketi Güncellemesi
uk: Оновлення тега історії
zh_hant: 歷史標籤更新

source: Create History Tag
de: Verlauf Tag erstellen
es: Crear etiqueta Historial
it: Crea Tag Cronologia
tr: Tarih Etiketi Oluştur
uk: Створити тег історії
zh_hant: 建立歷史標籤

source: Highlight
de: Hervorheben
es: Resaltar
it: Evidenzia
tr: Vurgulama
uk: Виділити
zh_hant: 強調

source: Employee Account Restrictions
de: Mitarbeiterkontenbeschränkungen
es: Restricciones de la cuenta del empleado
it: Restrizioni Account Dipendenti
tr: Çalışan Hesabı Kısıtlamaları
uk: Обмеження облікового запису співробітника
zh_hant: 員工帳戶限制

source: By enabling this feature, you can block or unblock an employee account.
de: Durch Aktivieren dieser Funktion können Sie ein Mitarbeiterkonto sperren oder entsperren.
es: Al activar esta función, puede bloquear o desbloquear una cuenta de empleados.
it: Abilitando questa funzione, puoi bloccare o sbloccare un account dipendente.
tr: Bu özelliği etkinleştirerek, bir çalışan hesabını engelleyebilir veya bloktan çıkarabilirsiniz.
uk: Увімкнувши цю функцію, ви можете заблокувати або розблокувати обліковий запис співробітника.
zh_hant: 啟用此功能，您可以封鎖或取消封鎖員工帳戶。

source: By enabling this feature, you can restrict an employee from editing their profile.
de: Wenn Sie diese Funktion aktivieren, können Sie einen Mitarbeiter daran hindern, sein Profil zu bearbeiten.
es: Al activar esta función, puede restringir a un empleado la edición de su perfil.
it: Abilitando questa funzione, è possibile limitare un dipendente dalla modifica del proprio profilo.
tr: Bu özelliği etkinleştirerek, bir çalışanın profilini düzenlemesini kısıtlayabilirsiniz.
uk: Увімкнувши цю функцію, ви можете заборонити співробітнику редагувати свій профіль.
zh_hant: 透過啟用此功能，您可以限制員工編輯其個人資料。

source: Are you sure you want to restrict all employees from editing their profiles?
de: Sind Sie sicher, dass Sie alle Mitarbeiter an der Bearbeitung ihrer Profile hindern möchten?
es: ¿Está seguro de que desea restringir a todos los empleados la edición de sus perfiles?
it: Sei sicuro di voler limitare tutti i dipendenti dalla modifica dei loro profili?
tr: Tüm çalışanların profillerini düzenlemelerini kısıtlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заборонити всім співробітникам редагувати свої профілі?
zh_hant: 透過啟用此功能，您可以限制員工編輯其個人資料。

source: Are you sure you want to allow all employees to edit their profiles?
de: Sind Sie sicher, dass Sie allen Mitarbeitern erlauben wollen, ihre Profile zu bearbeiten?
es: ¿Está seguro que desea permitir a todos los empleados editar sus perfiles?
it: Sei sicuro di voler consentire a tutti i dipendenti di modificare i loro profili?
tr: Tüm çalışanların profillerini düzenlemesine izin vermek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете дозволити всім співробітникам редагувати свої профілі?
zh_hant: 您確定要刪除這個職位嗎？

source: Please Confirm
de: Bitte bestätigen
es: Por favor, confirme
it: Conferma
tr: Lütfen Onaylayın
uk: Будь ласка, підтвердіть
zh_hant: 刪除確認

source: Error
de: Fehler
it: Errore
tr: Hata
uk: Помилка
zh_hant: 文件錯誤

source: Something went wrong while updating.
de: Beim Aktualisieren ist etwas schiefgelaufen.
es: Algo salió mal durante la actualización.
it: Qualcosa è andato storto durante l'aggiornamento.
tr: Güncelleme sırasında bir şeyler ters gitti.
uk: Під час оновлення сталася помилка.
zh_hant: 啟用臉部時出現問題

source: Employee History Tracking
de: Mitarbeiterverlauf Nachverfolgung
es: Seguimiento del historial de empleados
it: Tracciamento Cronologia Dipendenti
tr: Çalışan Geçmişi Takibi
uk: Відстеження історії співробітника
zh_hant: 員工歷史追蹤

source: Employee history will be stored during updation of the fields that selected here. Leave empty to track all work information fields.
de: Der Mitarbeiterverlauf wird bei der Aktualisierung der hier ausgewählten Felder gespeichert. Leer lassen, um alle Felder der Arbeitsinformationen zu erfassen.
es: El historial del empleado se guardará al actualizar los campos seleccionados aquí. Déjelo vacío para registrar todos los campos de información laboral.
it: La cronologia del dipendente sarà salvata durante l'aggiornamento dei campi selezionati qui. Lascia vuoto per tracciare tutti i campi delle informazioni di lavoro.
tr: Çalışan geçmişi, burada seçilen alanların güncellenmesi sırasında saklanacaktır. Tüm iş bilgisi alanlarını izlemek için boş bırakın.
uk: Історія співробітника зберігатиметься під час оновлення обраних тут полів. Залиште порожнім, щоб відстежувати всі поля робочої інформації.
zh_hant: 此處所選欄位在更新時將會保留員工歷史紀錄。留空則追蹤所有工作資訊欄位。

source: Assign to Companies
de: Unternehmen zuweisen
es: Asignar a empresas
it: Assegna alle aziende
tr: Şirketlere Ata
uk: Призначити компаніям
zh_hant: 指派給公司

source: Select the companies that should receive these tracking settings. The All Companies default is always saved as well.
de: Wählen Sie die Unternehmen aus, die diese Tracking-Einstellungen erhalten sollen. Der Standard „Alle Unternehmen“ wird ebenfalls immer gespeichert.
es: Seleccione las empresas que deben recibir estos ajustes de seguimiento. El valor predeterminado de Todas las empresas también se guarda siempre.
it: Seleziona le aziende che devono ricevere queste impostazioni di tracciamento. Il predefinito Tutte le aziende viene sempre salvato anche.
tr: Bu izleme ayarlarını alacak şirketleri seçin. Tüm Şirketler varsayılanı da her zaman kaydedilir.
uk: Виберіть компанії, які отримають ці налаштування відстеження. Значення за замовчуванням «Усі компанії» також завжди зберігається.
zh_hant: 選擇應套用這些追蹤設定的公司。系統一律會同時儲存「所有公司」的預設值。

source: Choose which companies these settings should be applied to.
de: Wählen Sie aus, auf welche Unternehmen diese Einstellungen angewendet werden sollen.
es: Elija a qué empresas se deben aplicar estos ajustes.
it: Scegli a quali aziende applicare queste impostazioni.
tr: Bu ayarların hangi şirketlere uygulanacağını seçin.
uk: Виберіть компанії, до яких застосовуватимуться ці налаштування.
zh_hant: 選擇這些設定應套用的公司。

source: Save & Assign
de: Speichern & zuweisen
es: Guardar y asignar
it: Salva e assegna
tr: Kaydet ve Ata
uk: Зберегти та призначити
zh_hant: 儲存並指派

source: Configure the default, then choose which companies should receive these settings.
de: Konfigurieren Sie den Standard und wählen Sie dann aus, welche Unternehmen diese Einstellungen erhalten sollen.
es: Configure el valor predeterminado y luego elija qué empresas deben recibir estos ajustes.
it: Configura il valore predefinito, quindi scegli quali aziende devono ricevere queste impostazioni.
tr: Varsayılanı yapılandırın, ardından bu ayarları hangi şirketlerin alacağını seçin.
uk: Налаштуйте типові значення, а потім виберіть, які компанії отримають ці налаштування.
zh_hant: 設定預設值，然後選擇哪些公司要套用這些設定。

source: By enabling this feature, you can save the history of employee work information during updates for the currently selected company.
de: Wenn Sie diese Funktion aktivieren, können Sie den Verlauf der Arbeitsinformationen von Mitarbeitern bei Aktualisierungen für das aktuell ausgewählte Unternehmen speichern.
es: Al activar esta función, puede guardar el historial de la información laboral de los empleados durante las actualizaciones para la empresa seleccionada actualmente.
it: Abilitando questa funzione, puoi salvare la cronologia delle informazioni lavorative dei dipendenti durante gli aggiornamenti per l'azienda attualmente selezionata.
tr: Bu özelliği etkinleştirerek, şu anda seçili şirket için güncellemeler sırasında çalışan iş bilgilerinin geçmişini kaydedebilirsiniz.
uk: Увімкнувши цю функцію, ви зможете зберігати історію робочої інформації співробітників під час оновлень для поточно обраної компанії.
zh_hant: 啟用此功能後，您可以在目前所選公司更新員工工作資訊時保留其歷史記錄。

source: First Name
de: Vorname
es: Nombre
it: Nome
tr: İsim
uk: Ім'я
zh_hant: 名

source: Option #1
es: Opción 1
it: Opzione #1
tr: Seçenek #1
uk: Варіант №1
zh_hant: 選項 #1

source: Option #2
es: Opción 2
it: Opzione #2
tr: Seçenek #2
uk: Варіант №2
zh_hant: 選項 #2

source: Last Name
de: Nachname
es: Apellido
it: Cognome
tr: Soyadı
uk: Прізвище
zh_hant: 姓

source: Document
de: Dokument
es: Documento
it: Documento
tr: Belge
uk: Документ
zh_hant: 文件

source: Group Permissions
de: Gruppenberechtigungen
es: Permisos de grupo
it: Permessi Di Gruppo
tr: Grup İzinleri
uk: Дозволи групи
zh_hant: 群組權限

source: Group Assign
de: Gruppe zuweisen
es: Asignar grupo
it: Assegnazione Gruppo
tr: Grup Ataması
uk: Призначення групи
zh_hant: 群組分配

source: Name the group, then optionally choose what members can do. You can edit permissions later.
de: Benennen Sie die Gruppe und wählen Sie optional aus, was Mitglieder tun dürfen. Sie können die Berechtigungen später bearbeiten.
es: Ponga nombre al grupo y, opcionalmente, elija qué pueden hacer los miembros. Podrá editar los permisos más adelante.
it: Dai un nome al gruppo, quindi scegli facoltativamente cosa possono fare i membri. Puoi modificare le autorizzazioni in seguito.
tr: Grubu adlandırın, ardından isteğe bağlı olarak üyelerin neler yapabileceğini seçin. İzinleri daha sonra düzenleyebilirsiniz.
uk: Назвіть групу, потім за бажанням виберіть, що можуть учасники. Дозволи можна змінити пізніше.
zh_hant: 為群組命名，接著可選擇性設定成員可執行的操作，日後仍可編輯權限。

source: What can this group do? (optional)
de: Was darf diese Gruppe tun? (optional)
es: ¿Qué puede hacer este grupo? (opcional)
it: Cosa può fare questo gruppo? (opzionale)
tr: Bu grup ne yapabilir? (isteğe bağlı)
uk: Що може ця група? (необов'язково)
zh_hant: 此群組可以執行哪些操作？（選填）

source: Create group
de: Gruppe erstellen
es: Crear grupo
it: Crea gruppo
tr: Grup oluştur
uk: Створити групу
zh_hant: 建立群組

source: Reveal
de: Offenlegen
es: Revelar
it: Rivela
tr: Göster
uk: Розгорнути
zh_hant: 揭示

source: Collapse
de: Einklappen
es: Colapso
it: Comprimi
tr: Daralt
uk: Згорнути
zh_hant: 坍塌

source: users in this group
de: Benutzer in dieser Gruppe
es: usuarios en este grupo
it: utenti di questo gruppo
tr: Bu gruptaki kullanıcılar
uk: користувачів у цій групі
zh_hant: 此群組中的用戶

source: Do you want to delete this group permission?
de: Möchten Sie diese Gruppenberechtigung löschen?
es: ¿Quieres eliminar el permiso de este grupo?
it: Vuoi eliminare l'autorizzazione di questo gruppo?
tr: Bu grup iznini silmek istiyor musunuz?
uk: Ви бажаєте видалити цей дозвіл групи?
zh_hant: 您想刪除該群組的權限嗎？

source: There is no employee group at this moment.
de: Zur Zeit gibt es keine Mitarbeitergruppe.
es: No hay ningún grupo de empleados en este momento.
it: Non c'è nessun gruppo di dipendenti in questo momento.
tr: Şu anda çalışan grubu yok.
uk: Наразі немає жодної групи співробітників.
zh_hant: 目前沒有員工群組。

source: Editing members of "%(name)s". Unchecking an employee removes them from this role, and unchecking a company removes that assignment.
de: Bearbeitung der Mitglieder von „%(name)s“. Das Abwählen eines Mitarbeiters entfernt ihn aus dieser Rolle, und das Abwählen eines Unternehmens entfernt diese Zuweisung.
es: Editando los miembros de «%(name)s». Al desmarcar un empleado se le elimina de este rol, y al desmarcar una empresa se elimina esa asignación.
it: Modifica dei membri di "%(name)s". Deselezionando un dipendente lo si rimuove da questo ruolo, e deselezionando un'azienda si rimuove quell'assegnazione.
tr: "%(name)s" üyeleri düzenleniyor. Bir çalışanın işaretini kaldırmak onu bu rolden çıkarır, bir şirketin işaretini kaldırmak ise o atamayı kaldırır.
uk: Редагування учасників «%(name)s». Зняття позначки зі співробітника вилучає його з цієї ролі, а зняття позначки з компанії скасовує це призначення.
zh_hant: 正在編輯「%(name)s」的成員。取消勾選員工會將其從此角色移除，取消勾選公司則會移除該項指派。

source: Choose employees for "%(name)s". Saving adds the selected employees without removing existing members.
de: Wählen Sie Mitarbeiter für „%(name)s“ aus. Beim Speichern werden die ausgewählten Mitarbeiter hinzugefügt, ohne vorhandene Mitglieder zu entfernen.
es: Elija empleados para «%(name)s». Al guardar se añaden los empleados seleccionados sin eliminar a los miembros existentes.
it: Scegli i dipendenti per "%(name)s". Il salvataggio aggiunge i dipendenti selezionati senza rimuovere i membri esistenti.
tr: "%(name)s" için çalışanları seçin. Kaydetmek, mevcut üyeleri kaldırmadan seçilen çalışanları ekler.
uk: Виберіть співробітників для "%(name)s". Збереження додає вибраних, не вилучаючи наявних.
zh_hant: 為「%(name)s」選擇員工。儲存後會新增所選員工，不會移除現有成員。

source: Save members
de: Mitglieder speichern
es: Guardar miembros
it: Salva membri
tr: Üyeleri kaydet
uk: Зберегти учасників
zh_hant: 儲存成員

source: Are you sure you want to delete this group?
de: Sind Sie sicher, dass Sie diese Gruppe löschen möchten?
es: ¿Está seguro que desea eliminar este grupo?
it: Sei sicuro di voler eliminare questo gruppo?
tr: Bu grubu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю групу?
zh_hant: 您確定要刪除該群組嗎？

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia Password
tr: Şifre Değiştir
uk: Змінити пароль
zh_hant: 更改密碼

source: Old Password
de: Altes Passwort
es: Contraseña antigua
it: Vecchia Password
tr: Eski şifre
uk: Старий пароль
zh_hant: 舊密碼

source: Show Password
de: Passwort anzeigen
es: Mostrar contraseña
it: Mostra Password
tr: Parolayı göster
uk: Показати пароль
zh_hant: 顯示密碼

source: Hide Password
de: Passwort ausblenden
es: Ocultar contraseña
it: Nascondi Password
tr: Parolayı gizle
uk: Приховати пароль
zh_hant: 隱藏密碼

source: New Password
de: Neues Passwort
es: Nueva contraseña
it: Nuova Password
tr: Yeni Şifre
uk: Новий пароль
zh_hant: 新密碼

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
it: Conferma Password
tr: Şifreyi Onayla
uk: Підтвердіть пароль
zh_hant: 確認密碼

source: Save Password
de: Passwort speichern
es: Guardar contraseña
it: Salva Password
tr: Parolayı kaydet
uk: Зберегти пароль
zh_hant: 儲存密碼

source: Forgot password
de: Passwort vergessen
es: Olvidó la contraseña
it: Password dimenticata
tr: Parolanızı mı unuttunuz
uk: Забули пароль
zh_hant: 忘記密碼

source: Assign
de: Zuweisen
es: Asignar
it: Assegna
tr: Atama
uk: Призначити
zh_hant: 分配

source: Can create
de: Darf erstellen
es: Puede crear
it: Può creare
tr: Yaratabilir
uk: Може створювати
zh_hant: 可以創建

source: Can view
de: Darf anzeigen
es: Puede ver
it: Può visualizzare
tr: Görüntüleyebilirsiniz
uk: Може переглядати
zh_hant: 可以查看

source: Can edit
de: Kann bearbeiten
es: Puede editar
it: Può modificare
tr: Düzenleyebilir
uk: Може редагувати
zh_hant: 可以編輯

source: Can delete
de: Kann löschen
es: Puede borrar
it: Può eliminare
tr: Silebilir
uk: Може видаляти
zh_hant: 可以刪除
