Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: ticket(s) resolved this period
de: in diesem Zeitraum gelöste Tickets
es: ticket(s) resuelto(s) en este periodo
it: ticket risolti in questo periodo
tr: bu dönemde çözülen bilet(ler)
uk: заявку(и) вирішено за цей період
zh_hant: 本期已解決的工單數

source: No tickets
de: Keine Tickets
es: No hay tickets
it: Nessun ticket
tr: Bilet yok
uk: Немає заявок
zh_hant: 沒有工單

source: No tickets with deadlines
de: Keine Tickets mit Fristen
es: No hay tickets con plazos
it: Nessun ticket con scadenze
tr: Son tarihi olan bilet yok
uk: Немає заявок з дедлайнами
zh_hant: 沒有設有截止日期的工單

source: on time
de: pünktlich
es: puntual
it: puntuale
tr: zamanında
uk: вчасно
zh_hant: 準時

source: overdue
de: überfällig
es: vencido
it: scaduto
tr: gecikmiş
uk: прострочено
zh_hant: 逾期

source: No assigned tickets
de: Keine zugewiesenen Tickets
es: No hay tickets asignados
it: Nessun ticket assegnato
tr: Atanmış bilet yok
uk: Немає призначених заявок
zh_hant: 無已指派的工單

source: No overdue tickets
de: Keine überfälligen Tickets
es: No hay tickets vencidos
it: Nessun ticket scaduto
tr: Gecikmiş bilet yok
uk: Немає прострочених заявок
zh_hant: 沒有逾期的工單

source: Are you sure you want to delete this FAQ Category?
de: Sind Sie sicher, dass Sie diese FAQ-Kategorie löschen möchten?
es: ¿Está seguro de que desea eliminar esta categoría de FAQ?
it: Sei sicuro di voler eliminare questa categoria FAQ?
tr: Bu SSS kategorisini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю категорію FAQ?
zh_hant: 您確定要刪除此常見問題解答類別嗎？

source: View FAQs
de: FAQs anzeigen
es: Ver FAQs
it: Visualizza Domande Frequenti
tr: SSS'i Görüntüleyin
uk: Переглянути FAQ
zh_hant: 查看常見問題

source: There are no FAQs at the moment.
de: Derzeit gibt es keine FAQs.
es: No hay FAQs en este momento.
it: Al momento non ci sono FAQ.
tr: Şu anda SSS yok.
uk: Наразі немає жодного FAQ.
zh_hant: 目前沒有常見問題。

source: Search in FAQs...
de: Suche in FAQs...
es: Buscar en FAQs...
it: Cerca nelle FAQ...
tr: SSS'te ara...
uk: Пошук у поширених запитаннях...
zh_hant: 搜尋：資產

source: Load Faqs
de: Faqs laden
es: Cargar Faqs
it: Carica Faqs
tr: Yükleme SSS'leri
uk: Завантажити FAQ
zh_hant: 載入常見問題

source: Are you sure you want to delete this FAQ?
de: Sind Sie sicher, dass Sie diese FAQ löschen möchten?
es: ¿Está seguro que desea eliminar este FAQ?
it: Sei sicuro di voler eliminare questa FAQ?
tr: Bu SSS'yi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей FAQ?
zh_hant: 您確定要刪除此常見問題嗎？

source: Create Tag
de: Tag erstellen
es: Crear etiqueta
it: Crea Tag
tr: Etiket Oluştur
uk: Створити тег
zh_hant: 建立標籤

source: Load FAQs
de: FAQs laden
es: Cargar FAQs
it: Carica Domande Frequenti
tr: Yükleme SSS'leri
uk: Завантажити FAQ
zh_hant: 常見問題解答

source: Select All Faqs
de: Alle Themen auswählen
es: Seleccionar todos los Faqs
it: Seleziona Tutti I Faqs
tr: Tüm SSS'leri Seç
uk: Вибрати всі FAQ
zh_hant: 選擇所有日期

source: Unselect All Faqs
de: Alle Themen abwählen
es: Deseleccionar todos los Faqs
it: Deseleziona Tutti I Faqs
tr: Tüm SSS'leri Kaldır
uk: Скасувати вибір усіх FAQ
zh_hant: 取消選擇所有日期

source: View Ticket
de: Ticket anzeigen
es: Ver ticket
it: Visualizza ticket
tr: Bileti Görüntüle
uk: Переглянути заявку
zh_hant: 檢視工單

source: Assignees
de: Beauftragte
es: Asignados
it: Assegnatari
tr: Devralanlar
uk: Виконавці
zh_hant: 受讓人

source: Responsibility
de: Verantwortung
es: Responsabilidad
it: Responsabilità
tr: Sorumluluk
uk: Відповідальність
zh_hant: 責任

source: Add Tickets
de: Tickets hinzufügen
es: Añadir tickets
it: Aggiungi ticket
tr: Bilet Ekle
uk: Додати заявки
zh_hant: 所有單據

source: Do you want to archive this ticket?
de: Möchten Sie dieses Ticket archivieren?
es: ¿Quieres archivar este ticket?
it: Vuoi archiviare questo ticket?
tr: Bu bileti arşivlemek ister misin?
uk: Бажаєте заархівувати цю заявку?
zh_hant: 您想存檔此票嗎？

source: Do you want to un-archive this ticket?
de: Möchten Sie das Archiv entfernen?
es: ¿Quieres desarchivar este ticket?
it: Vuoi annullare l'archivio di questo ticket?
tr: Bu bileti arşivden çıkarmak ister misin?
uk: Бажаєте розархівувати цю заявку?
zh_hant: 您想取消存檔此票嗎？

source: owner
de: besitzer
es: dueño
it: proprietario
tr: işletme
uk: власник
zh_hant: 擁有者

source: Can't claim again
de: Kann nicht erneut beanspruchen
es: No se puede reclamar de nuevo
it: Impossibile riscattare di nuovo
tr: Tekrar talep edemem
uk: Неможливо запросити повторно
zh_hant: 無法再次申領

source: There are no tickets at the moment.
de: Derzeit gibt es keine Tickets.
es: No hay tickets en este momento.
it: Al momento non ci sono biglietti.
tr: Şu anda bilet yok.
uk: Наразі немає жодної заявки.
zh_hant: 目前沒有任何待處理單據。

source: There are no claim requests at the moment.
de: Im Moment gibt es keine Ansprüche.
es: No hay solicitudes de reclamación en este momento.
it: Al momento non ci sono richieste di reclamo.
tr: Şu anda herhangi bir talep talebi yok.
uk: Наразі немає жодного запиту на компенсацію.
zh_hant: 目前沒有任何申請請求。

source: Created the ticket
de: Ticket erstellt
es: Creado el ticket
it: Creato il ticket
tr: Bilet oluşturuldu
uk: Створив(ла) заявку
zh_hant: 已建立單據

source: updated
de: aktualisiert
es: actualizado
it: aggiornato
tr: güncellenmiş
uk: оновлено
zh_hant: 已更新

source: Attach Files
de: Dateien anhängen
es: Adjuntar archivos
it: Allega file
tr: Dosya Ekle
uk: Прикріпити файли
zh_hant: 附加檔案

source: Type something...
de: Geben Sie etwas ein...
es: Escriba algo...
it: Scrivi qualcosa...
tr: Bir şeyler yazın...
uk: Введіть щось...
zh_hant: 請輸入內容...

source: Send Message
de: Nachricht senden
es: Enviar mensaje
it: Invia messaggio
tr: Mesaj Gönder
uk: Надіслати повідомлення
zh_hant: 發送測試電子郵件

source: Ticket Details
es: Detalles del ticket
it: Dettagli Ticket
tr: Bilet Detayları
uk: Деталі заявки
zh_hant: 單據詳情

source: Ticket Info
de: Ticket-Informationen
es: Información del ticket
it: Informazioni sul ticket
tr: Bilet Bilgisi
uk: Інформація про заявку
zh_hant: 單據資訊

source: Ticket ID:
es: ID del ticket:
it: ID Ticket:
tr: Destek Talebi:
uk: ID заявки:
zh_hant: 單據編號：

source: Created:
de: Erstellt:
es: Creado:
it: Creato:
tr: Oluşturuldu:
uk: Створено:
zh_hant: 創建時間：

source: Last activity:
de: Letzte Aktivität:
es: Última actividad:
it: Ultima attività:
tr: Son hareket:
uk: Остання активність:
zh_hant: 上次活動：

source: Tags:
es: Etiquetas:
it: Tag:
tr: Etiketler:
uk: Теги:
zh_hant: 標籤：

source: Claim Requests
de: Anspruchsanfragen
es: Solicitudes de reclamación
it: Richiedi Richieste
tr: Talep Talepleri
uk: Запити на компенсацію
zh_hant: 索賠請求

source: File Upload
de: Datei hochladen
es: Subir archivo
it: Caricamento File
tr: Dosya Yükle
uk: Завантаження файлу
zh_hant: 文件上傳

source: Delete attachment
de: Anhang löschen
es: Eliminar adjunto
it: Elimina allegato
tr: Eki sil
uk: Видалити вкладення
zh_hant: 模板作為附件

source: Are you sure you want to delete this file?
de: Möchten Sie diese Datei wirklich löschen?
es: ¿Seguro que desea eliminar este archivo?
it: Sei sicuro di voler eliminare questo file?
tr: Bu dosyayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей файл?
zh_hant: 確定要刪除此檔案嗎？

source: Something went wrong, the status was not updated.
de: Etwas ist schiefgelaufen, der Status wurde nicht aktualisiert.
es: Algo ha ido mal, el estado no se ha actualizado.
it: Qualcosa è andato storto, lo stato non è stato aggiornato.
tr: Bir şeyler yanlış gitti, durum güncellenmedi.
uk: Щось пішло не так, статус не оновлено.
zh_hant: 發生錯誤，狀態未更新。

source: No Document to view.
de: Kein Dokument zum Anzeigen.
es: No hay documento para ver.
it: Nessun documento da visualizzare.
tr: Görüntülenecek bir belge yok.
uk: Немає документа для перегляду.
zh_hant: 沒有可查看的文檔。

source: Till date
tr: Bugüne kadar
uk: До дати
zh_hant: 至今

source: Ticket Id
es: Incidencia Id
it: Id Ticket
tr: Bilet Kimliği
uk: ID заявки
zh_hant: 單據 ID

source: Ticket type
de: Ticket-Typ
es: Tipo de ticket
it: Tipo di biglietto
tr: Bilet tipi
uk: Тип заявки
zh_hant: 單據

source: Dead line
de: Todeslinie
es: Línea muerta
it: Linea scaduta
tr: Son çizgi
uk: Кінцевий термін
zh_hant: 最後期限

source: Un Archive
de: Ein Archiv
es: Un archivo
it: Archivio UN
tr: Un Arşivi
uk: Розархівувати
zh_hant: 解除歸檔

source: Selected Tickets
de: Ausgewählte Tickets
es: Tickets seleccionados
it: Biglietti Selezionati
tr: Seçilmiş Biletler
uk: Вибрані заявки
zh_hant: 選擇單據

source: Select All Tickets
de: Alle Tickets auswählen
es: Seleccionar todos los Tickets
it: Seleziona Tutti I Biglietti
tr: Tüm Biletleri Seç
uk: Вибрати всі заявки
zh_hant: 選擇所有單據

source: Unselect All Tickets
de: Alle Tickets abwählen
es: Deseleccionar todos los Tickets
it: Deseleziona Tutti I Biglietti
tr: Tüm Biletleri Kaldır
uk: Скасувати вибір усіх заявок
zh_hant: 取消選擇所有單據

source: Mail not sent to %(employee)s
de: Mail wurde nicht an %(employee)s gesendet
es: Correo no enviado a %(employee)s
it: Mail non inviata a %(employee)s
tr: Posta %(employee)s adresine gönderilemedi
uk: Пошта не надіслана на %(employee)s
zh_hant: 郵件未寄至%(employee)s

source: The FAQ category has been deleted successfully.
de: Die FAQ Kategorie wurde erfolgreich gelöscht.
es: La categoría FAQ se ha eliminado correctamente.
it: La categoria FAQ è stata eliminata con successo.
tr: SSS kategorisi başarıyla silindi.
uk: Категорію FAQ успішно видалено.
zh_hant: 常見問題類別已成功刪除。

source: No FAQ category found matching the query.
de: Keine FAQ-Kategorie gefunden, die der Abfrage entspricht.
es: No se encontró ninguna categoría de preguntas frecuentes que coincida con la consulta.
it: Nessuna categoria FAQ trovata corrispondente alla query.
tr: Sorguyla eşleşen SSS kategorisi bulunamadı.
uk: Категорій FAQ за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的常見問答分類。

source: You cannot delete this FAQ category.
de: Sie können diese FAQ-Kategorie nicht löschen.
es: No puede eliminar esta categoría FAQ.
it: Non puoi eliminare questa categoria FAQ.
tr: Bu SSS kategorisini silemezsiniz.
uk: Ви не можете видалити цю категорію FAQ.
zh_hant: 您無法刪除此常見問題類別。

source: No FAQ found for the given category.
de: Keine FAQ für die angegebene Kategorie gefunden.
es: No se han encontrado FAQ para la categoría dada.
it: Nessuna FAQ trovata per la categoria specificata.
tr: Verilen kategori için SSS bulunamadı.
uk: Для вказаної категорії FAQ не знайдено.
zh_hant: 找不到此分類的常見問題。

source: The FAQ "{}" has been deleted successfully.
de: Die FAQ "{}" wurde erfolgreich gelöscht.
es: El FAQ "{}" se ha eliminado correctamente.
it: Le FAQ "{}" sono state eliminate con successo.
tr: SSS "{}" kısmı başarıyla silindi.
uk: FAQ "{}" успішно видалено.
zh_hant: 常見問題「{}」已成功刪除。

source: No FAQ found matching the query.
de: Keine FAQ gefunden, die der Abfrage entspricht.
es: No se encontró ninguna pregunta frecuente que coincida con la consulta.
it: Nessuna FAQ trovata corrispondente alla query.
tr: Sorguyla eşleşen SSS bulunamadı.
uk: FAQ за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的常見問答。

source: You cannot delete this FAQ.
de: Sie können diese FAQ nicht löschen.
es: No puedes eliminar este FAQ.
it: Non puoi eliminare queste FAQ.
tr: Bu SSS'yi silemezsiniz.
uk: Ви не можете видалити цей FAQ.
zh_hant: 您無法刪除此常見問題。

source: No Ticket found matching the query.
de: Kein Ticket gefunden, das der Abfrage entspricht.
es: No se encontró ningún ticket que coincida con la consulta.
it: Nessun ticket trovato corrispondente alla query.
tr: Sorguyla eşleşen Bilet bulunamadı.
uk: Заявок за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的工單。

source: The Ticket un-archived successfully.
de: Das Ticket wurde erfolgreich entfernt.
es: El Ticket no se archivó correctamente.
it: Il Ticket non archiviato con successo.
tr: Bilet başarıyla arşivlenmedi.
uk: Заявку успішно розархівовано.
zh_hant: 單據已成功取消存檔。

source: The Ticket archived successfully.
de: Das Ticket wurde erfolgreich archiviert.
es: El Ticket se ha archivado correctamente.
it: Ticket archiviato con successo.
tr: Bilet başarıyla arşivlendi.
uk: Заявку успішно заархівовано.
zh_hant: 單據已成功存檔。

source: Invalid request method.
de: Ungültige Anfragemethode.
es: Método de solicitud inválido.
it: Metodo di richiesta non valido.
tr: Geçersiz sorgu yöntemi.
uk: Невірний метод запиту.
zh_hant: 無效請求

source: The status of the ticket has been changed to %(status)s.
de: Der Status des Tickets wurde auf %(status)s geändert.
es: El estado del ticket ha sido cambiado a %(status)s.
it: Lo stato del ticket è stato cambiato in %(status)s.
tr: Biletin durumu %(status)s olarak değiştirildi.
uk: Статус тікета змінено на %(status)s.

source: The Ticket status updated successfully.
de: Ticket-Status erfolgreich aktualisiert.
es: El estado del ticket se ha actualizado correctamente.
it: Lo stato del ticket è stato aggiornato con successo.
tr: Bilet durumu başarıyla güncellendi.
uk: Статус заявки успішно оновлено.
zh_hant: 單據狀態已成功更新。

source: You Don't have the permission.
de: Sie haben keine Berechtigung.
es: No tienes el permiso.
it: Non hai il permesso.
tr: İznin yok.
uk: У вас немає прав доступу.
zh_hant: 您沒有權限。

source: The ticket has been deleted.
de: Das Ticket wurde gelöscht.
es: El ticket ha sido eliminado.
it: Il ticket è stato eliminato.
tr: Bilet silindi.
uk: Тікет видалено.

source: The Ticket "{}" has been deleted successfully.
de: Das Ticket "{}" wurde erfolgreich gelöscht.
es: El Ticket "{}" se ha eliminado correctamente.
it: Il Ticket "{}" è stato eliminato con successo.
tr: "{}" Bileti başarıyla silindi.
uk: Заявку "{}" успішно видалено.
zh_hant: 單據「{}」已成功刪除。

source: The ticket is not in the "New" status
de: Das Ticket ist nicht im "Neu" Status
es: El ticket no está en el estado "Nuevo"
it: Il ticket non è nello stato "Nuovo"
tr: Bilet "Yeni" durumunda değil
uk: Заявка не має статусу "Нова"
zh_hant: 該單據未處於「新」狀態

source: You cannot delete this Ticket.
de: Sie können dieses Ticket nicht löschen.
es: No puede eliminar este Ticket.
it: Non puoi eliminare questo Ticket.
tr: Bu Bileti silemezsiniz.
uk: Ви не можете видалити цю заявку.
zh_hant: 您無法刪除此單據。

source: The Ticket tag updated successfully.
de: Ticket-Tag erfolgreich aktualisiert.
es: La etiqueta Ticket se ha actualizado correctamente.
it: Etichetta Ticket aggiornata con successo.
tr: Bilet etiketi başarıyla güncellendi.
uk: Тег заявки успішно оновлено.
zh_hant: 單據標籤已成功更新。

source: Responsibility updated for the Ticket
de: Verantwortung für das Ticket aktualisiert
es: Responsibilidad actualizada para el Ticket
it: Responsabilità aggiornata per il Biglietto
tr: Bilet için sorumluluk güncellendi
uk: Відповідальність за заявку оновлено
zh_hant: 工單的職責已更新

source: Assinees updated for the Ticket
de: Assinees aktualisiert für das Ticket
es: Activos actualizados para el Ticket
it: Assinei aggiornati per il Ticket
tr: Bilet için güncellenen assineler
uk: Виконавців заявки оновлено
zh_hant: 已更新工單資訊

source: success
de: erfolgreich
es: éxito
it: successo
tr: başarılı
uk: успішно
zh_hant: 成功

source: Failed
de: Fehler
es: Fallo
it: Fallito
tr: Başarısız
uk: Помилка
zh_hant: 失敗的

source: No Attachment found matching the query.
de: Kein Anhang gefunden, der der Abfrage entspricht.
es: No se encontró ningún adjunto que coincida con la consulta.
it: Nessun allegato trovato corrispondente alla query.
tr: Sorguyla eşleşen Ek bulunamadı.
uk: Вкладень, що відповідають запиту, не знайдено.
zh_hant: 找不到符合查詢條件的附件。

source: You do not have permission to view the documents.
de: Sie haben keine Berechtigung, die Dokumente anzuzeigen.
es: No tiene permiso para ver los documentos.
it: Non hai l'autorizzazione per visualizzare i documenti.
tr: Belgeleri görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд документів.
zh_hant: 您沒有檢視這些文件的權限。

source: You do not have permission to delete the documents.
de: Sie haben keine Berechtigung, die Dokumente zu löschen.
es: No tiene permiso para eliminar los documentos.
it: Non hai l'autorizzazione per eliminare i documenti.
tr: Belgeleri silme izniniz yok.
uk: У вас немає дозволу на видалення документів.
zh_hant: 您沒有刪除這些文件的權限。

source: Document has been deleted.
de: Dokument wurde gelöscht.
es: El documento ha sido eliminado.
it: Il documento è stato eliminato.
tr: Belge silindi.
uk: Документ видалено.
zh_hant: 文檔已刪除。

source: File type(s) %(ext)s are not allowed.
de: Die Dateitypen %(ext)s sind nicht zulässig.
es: Los tipos de archivo %(ext)s no están permitidos.
it: I tipi di file %(ext)s non sono consentiti.
tr: %(ext)s dosya türlerine izin verilmiyor.
uk: Типи файлів %(ext)s не дозволені.
zh_hant: 不允許 %(ext)s 檔案類型。

source: Please add a comment or upload at least one file.
de: Bitte fügen Sie einen Kommentar hinzu oder laden Sie mindestens eine Datei hoch.
es: Añada un comentario o suba al menos un archivo.
it: Aggiungi un commento o carica almeno un file.
tr: Lütfen bir yorum ekleyin veya en az bir dosya yükleyin.
uk: Будь ласка, додайте коментар або завантажте хоча б один файл.
zh_hant: 請新增備註或上傳至少一個檔案。

source: A new comment has been created.
de: Ein neuer Kommentar wurde erstellt.
es: Un nuevo comentario ha sido creado.
it: È stato creato un nuovo commento.
tr: Yeni bir yorum oluşturuldu.
uk: Створено новий коментар.
zh_hant: 已建立新評論。

source: The comment updated successfully.
de: Kommentar erfolgreich aktualisiert.
es: El comentario se ha actualizado correctamente.
it: Commento aggiornato con successo.
tr: Yorum başarıyla güncellendi.
uk: Коментар успішно оновлено.
zh_hant: 評論更新成功。

source: The comment needs to be at least 2 characters.
de: Der Kommentar muss mindestens 2 Zeichen lang sein.
es: El comentario debe ser de al menos 2 agentes.
it: Il commento deve essere almeno 2 charactor.
tr: Yorumda en az 2 karakter olmalı.
uk: Коментар має містити щонайменше 2 символи.
zh_hant: 評論至少需要 2 個字元。

source: {}'s comment has been deleted successfully.
de: {}'s Kommentar wurde erfolgreich gelöscht.
es: El comentario de {} se ha eliminado correctamente.
tr: {}'nin yorumu başarıyla silindi.
uk: Коментар користувача {} успішно видалено.
zh_hant: {} 的評論已成功刪除。

source: Claim request approved successfully.
de: Anfrage erfolgreich genehmigt.
es: Solicitud de reclamación aprobada con éxito.
it: Richiesta di reclamo approvata con successo.
tr: Talep talebi başarıyla onaylandı.
uk: Заявку на компенсацію успішно затверджено.
zh_hant: 申請已成功核准。

source: You have been assigned to a new Ticket-%(ticket)s.
de: Ihnen wurde das neue Ticket-%(ticket)s zugewiesen.
es: Se te ha asignado el nuevo Ticket-%(ticket)s.
it: Ti è stato assegnato il nuovo Ticket-%(ticket)s.
tr: Yeni Bilet-%(ticket)s'e atandınız.
uk: Вас призначено на новий Тікет-%(ticket)s.

source: %(employee)s assigned to your ticket - %(ticket)s.
de: %(employee)s wurde Ihrem Ticket zugewiesen - %(ticket)s.
es: %(employee)s fue asignado a tu ticket - %(ticket)s.
it: %(employee)s è stato assegnato al tuo ticket - %(ticket)s.
tr: %(employee)s, %(ticket)s biletinize atandı.
uk: %(employee)s призначено до вашого тікета - %(ticket)s.

source: Claim request rejected successfully.
de: Anfrage erfolgreich abgelehnt.
es: Solicitud de reclamación rechazada con éxito.
it: Richiesta di reclamo respinta con successo.
tr: Talep talebi başarıyla reddedildi.
uk: Заявку на компенсацію відхилено.
zh_hant: 申請遭到拒絕。

source: Your claim request is rejected for Ticket-%(ticket)s
de: Ihr Anspruchsantrag für Ticket-%(ticket)s wurde abgelehnt
es: Tu solicitud de reclamación para el Ticket-%(ticket)s ha sido rechazada
it: La tua richiesta di rimborso per il Ticket-%(ticket)s è stata rifiutata
tr: Bilet-%(ticket)s için talebiniz reddedildi
uk: Вашу заявку на компенсацію за Тікет-%(ticket)s відхилено

source: No Department Manager found matching the query.
de: Kein Abteilungsleiter gefunden, der der Abfrage entspricht.
es: No se encontró ningún responsable de departamento que coincida con la consulta.
it: Nessun responsabile di reparto trovato corrispondente alla query.
tr: Sorguyla eşleşen Departman Yöneticisi bulunamadı.
uk: Керівників відділів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的部門主管。

source: The department manager has been deleted successfully
de: Der Abteilungsmanager wurde erfolgreich gelöscht
es: El gerente del departamento se ha eliminado correctamente
it: Il manager del reparto è stato eliminato con successo
tr: Departman müdürü başarıyla silindi
uk: Менеджера відділу успішно видалено
zh_hant: 部門經理已成功刪除

source: Priority updated successfully.
de: Priorität erfolgreich aktualisiert.
es: Prioridad actualizada con éxito.
it: Priorità aggiornata con successo.
tr: Öncelik başarıyla güncellendi.
uk: Пріоритет успішно оновлено.
zh_hant: 優先級已成功更新。

source: Ticket type has been deleted successfully!
de: Ticket-Typ wurde erfolgreich gelöscht!
es: ¡El tipo de ticket se ha eliminado correctamente!
it: Il tipo di biglietto è stato eliminato con successo!
tr: Bilet türü başarıyla silindi!
uk: Тип заявки успішно видалено!
zh_hant: 單據類別成功刪除！

source: Ticket type can not delete
de: Ticket-Typ kann nicht gelöscht werden
es: El tipo de ticket no puede eliminar
it: Il tipo di biglietto non può eliminare
tr: Bilet türü silnemez
uk: Тип заявки не можна видалити
zh_hant: 未找到單據類別

source: Default FAQs could not be loaded. Please contact support.
de: Die Standard-FAQs konnten nicht geladen werden. Bitte wenden Sie sich an den Support.
es: No se pudieron cargar las preguntas frecuentes predeterminadas. Póngase en contacto con el soporte.
it: Impossibile caricare le FAQ predefinite. Contatta il supporto.
tr: Varsayılan SSS'ler yüklenemedi. Lütfen destek ile iletişime geçin.
uk: Не вдалося завантажити стандартні поширені запитання. Зверніться до служби підтримки.
zh_hant: 無法載入預設常見問題。請聯絡支援團隊。

source: Automation '%(faq_obj_question)s' created successfully.
de: Automatisierung „%(faq_obj_question)s“ erfolgreich erstellt.
es: Automatización «%(faq_obj_question)s» creada correctamente.
it: Automazione "%(faq_obj_question)s" creata con successo.
tr: '%(faq_obj_question)s' otomasyonu başarıyla oluşturuldu.
uk: Автоматизацію '%(faq_obj_question)s' успішно створено.
zh_hant: 自動化「%(faq_obj_question)s」建立成功。

source: Automation '%(faq_obj_question)s' already exists.
de: Automatisierung „%(faq_obj_question)s“ existiert bereits.
es: La automatización «%(faq_obj_question)s» ya existe.
it: L'automazione "%(faq_obj_question)s" esiste già.
tr: '%(faq_obj_question)s' otomasyonu zaten mevcut.
uk: Автоматизація '%(faq_obj_question)s' вже існує.
zh_hant: 自動化「%(faq_obj_question)s」已存在。

source: File(s) uploaded successfully.
de: Datei(en) erfolgreich hochgeladen.
es: Archivo(s) subidos con éxito.
it: File caricati con successo.
tr: Dosya(lar) başarıyla yüklendi.
uk: Файли успішно завантажено
zh_hant: 文件上傳成功

source: You don't have permission for delete.
de: Sie haben keine Berechtigung zum Löschen.
es: No tienes permiso para eliminar.
it: Non hai l'autorizzazione per l'eliminazione.
tr: Silme izniniz yok.
uk: У вас немає дозволу на видалення.
zh_hant: 您沒有刪除權限。

source: You don't have permission for duplicate action.
de: Sie haben keine Berechtigung für eine Duplikataktion.
es: No tienes permiso para realizar acciones duplicadas.
it: Non hai l'autorizzazione per l'azione duplicata.
tr: Yinelenen eylem için izniniz yok.
uk: Ви не маєте дозволу на повторну дію.
zh_hant: 您無權執行重複操作。

source: The database is already initialized.
de: Die Datenbank ist bereits initialisiert.
es: La base de datos ya está inicializada.
it: Il database è già inizializzato.
tr: Veritabanı zaten başlatıldı.
uk: Базу даних вже ініціалізовано.
zh_hant: 資料庫已完成初始化。

source: Verify the database initialization password to continue.
de: Bestätigen Sie das Passwort für die Datenbankinitialisierung, um fortzufahren.
es: Verifique la contraseña de inicialización de la base de datos para continuar.
it: Verifica la password di inizializzazione del database per continuare.
tr: Devam etmek için veritabanı başlatma şifresini doğrulayın.
uk: Підтвердіть пароль ініціалізації бази даних, щоб продовжити.
zh_hant: 請驗證資料庫初始化密碼以繼續。
