Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Update Credentials
de: Zugangsdaten aktualisieren
es: Actualizar credenciales
it: Aggiorna credenziali
tr: Kimlik Bilgilerini Güncelle
uk: Оновити облікові дані
zh_hant: 更新登入憑證

source: Credential updated successfully
de: Zugangsdaten erfolgreich aktualisiert
es: Credencial actualizada correctamente
it: Credenziale aggiornata con successo
tr: Kimlik bilgisi başarıyla güncellendi
uk: Облікові дані успішно оновлено
zh_hant: 憑證更新成功

source: Credential created successfully
de: Zugangsdaten erfolgreich erstellt
es: Credencial creada correctamente
it: Credenziale creata con successo
tr: Kimlik bilgisi başarıyla oluşturuldu
uk: Облікові дані успішно створено
zh_hant: 憑證建立成功

source: Credential deleted.
de: Anmeldedaten gelöscht.
es: Credencial eliminada.
it: Credenziale eliminata.
tr: Kimlik bilgisi silindi.
uk: Облікові дані видалено.
zh_hant: 憑證已刪除。

source: Message sent successfully
de: Nachricht erfolgreich gesendet
es: Mensaje enviado correctamente
it: Messaggio inviato con successo
tr: Mesaj başarıyla gönderildi
uk: Повідомлення успішно надіслано
zh_hant: 訊息已成功寄送

source: message not send
de: Nachricht nicht gesendet
es: mensaje no enviado
it: messaggio non inviato
tr: mesaj gönderilmedi
uk: повідомлення не надіслано
zh_hant: 訊息未傳送

source: This token is used to connect webhook to the server
de: Dieses Token wird verwendet, um den Webhook mit dem Server zu verbinden
es: Este token se usa para conectar el webhook con el servidor
it: Questo token viene usato per connettere il webhook al server
tr: Bu belirteç, webhook'u sunucuya bağlamak için kullanılır
uk: Цей токен використовується для підключення вебхука до сервера
zh_hant: 此權杖用於將 Webhook 連接至伺服器

source: App Secret
de: App-Geheimnis
es: Secreto de la aplicación
it: Segreto dell'app
tr: Uygulama Gizli Anahtarı
uk: Секрет застосунку
zh_hant: 應用程式密鑰

source: Meta app secret, used to verify the X-Hub-Signature-256 header on incoming webhook calls. Without it Horilla cannot tell a real delivery from a forged one, so unsigned payloads are rejected. Find it under App Settings > Basic in the Meta developer console.
de: Meta-App-Geheimnis, mit dem der X-Hub-Signature-256-Header eingehender Webhook-Aufrufe überprüft wird. Ohne dieses kann Horilla eine echte Zustellung nicht von einer gefälschten unterscheiden, daher werden unsignierte Nutzdaten abgelehnt. Sie finden es in der Meta-Entwicklerkonsole unter App-Einstellungen > Basis.
es: Secreto de la aplicación de Meta, usado para verificar la cabecera X-Hub-Signature-256 en las llamadas entrantes de webhook. Sin él, Horilla no puede distinguir una entrega real de una falsificada, por lo que se rechazan las cargas sin firmar. Lo encontrará en Configuración de la app > Básica en la consola para desarrolladores de Meta.
it: Segreto dell'app Meta, usato per verificare l'header X-Hub-Signature-256 nelle chiamate webhook in arrivo. Senza di esso Horilla non può distinguere una consegna reale da una falsificata, quindi i payload non firmati vengono rifiutati. Lo trovi in App Settings > Basic nella console sviluppatori Meta.
tr: Gelen webhook çağrılarında X-Hub-Signature-256 üstbilgisini doğrulamak için kullanılan Meta uygulama gizli anahtarı. Bu olmadan Horilla gerçek bir teslimatı sahte olandan ayırt edemez, bu nedenle imzasız veriler reddedilir. Bunu Meta geliştirici konsolunda Uygulama Ayarları > Temel altında bulabilirsiniz.
uk: Секрет застосунку Meta, який використовується для перевірки заголовка X-Hub-Signature-256 у вхідних викликах webhook. Без нього Horilla не може відрізнити справжню доставку від підробленої, тому непідписані запити відхиляються. Знайдіть його в App Settings > Basic консолі розробника Meta.
zh_hant: Meta 應用程式密鑰，用於驗證傳入 Webhook 呼叫的 X-Hub-Signature-256 標頭。若無此密鑰，Horilla 無法分辨傳送內容是否遭偽造，因此未簽署的資料將被拒絕。可於 Meta 開發者主控台的「應用程式設定 > 基本」中找到。

source: WhatsApp Integration
es: Integración con WhatsApp
it: Integrazione WhatsApp
tr: WhatsApp Entegrasyonu
uk: Інтеграція з WhatsApp
zh_hant: WhatsApp 整合

source: Enable this to integrate WhatsApp to Horilla.
de: Aktivieren Sie dies, um WhatsApp in Horilla zu integrieren.
es: Active esto para integrar WhatsApp en Horilla.
it: Abilita questa opzione per integrare WhatsApp in Horilla.
tr: WhatsApp'ı Horilla'ya entegre etmek için bunu etkinleştirin.
uk: Увімкніть це, щоб інтегрувати WhatsApp із Horilla.
zh_hant: 啟用此選項以將 WhatsApp 整合至 Horilla。

source: Send HR notifications and updates directly through WhatsApp for better visibility.
de: Senden Sie HR-Benachrichtigungen und Updates für bessere Sichtbarkeit direkt über WhatsApp.
es: Envíe notificaciones y novedades de RR. HH. directamente por WhatsApp para mayor visibilidad.
it: Invia notifiche e aggiornamenti HR direttamente tramite WhatsApp per una migliore visibilità.
tr: Daha iyi görünürlük için İK bildirimlerini ve güncellemelerini doğrudan WhatsApp üzerinden gönderin.
uk: Надсилайте HR-сповіщення й оновлення прямо через WhatsApp для кращої видимості.
zh_hant: 透過 WhatsApp 直接發送人資通知與更新，提升可見度。

source: Create Message Template and Flows
de: Nachrichtenvorlage und Abläufe erstellen
es: Crear plantilla y flujos de mensajes
it: Crea modello e flussi di messaggi
tr: Mesaj Şablonu ve Akışı Oluştur
uk: Створити шаблон повідомлення та флоу
zh_hant: 建立調查模板

source: Do you want to create Templates and Flows in whatsapp manager?
de: Möchten Sie Vorlagen und Flows im WhatsApp-Manager erstellen?
es: ¿Quieres crear plantillas y flujos en el gestor de whatsapp?
it: Vuoi creare modelli e flussi in whatsapp manager?
tr: WhatsApp yöneticisinde Şablonlar ve Akışlar oluşturmak ister misiniz?
uk: Ви бажаєте створити шаблони та флоу в менеджері WhatsApp?
zh_hant: 您確實允許該員工造訪並登入該網頁嗎？

source: Phone number
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
tr: Telefon numarası
uk: Номер телефону
zh_hant: 帳號

source: Message templates and flows created successfully.
de: Nachrichtenvorlagen und Flows erfolgreich erstellt.
es: Plantillas y flujos de mensajes creados correctamente.
it: Modelli e flussi di messaggio creati correttamente.
tr: Mesaj şablonları ve akışları başarıyla oluşturuldu.
uk: Шаблони повідомлень і потоки успішно створено.
zh_hant: 訊息模板和流創建成功。

source: Horilla HR
tr: Horilla İK

source: recruitment-survey-question-template-view
de: rekrutierungs-befrage-nachfrage-vorlagenansicht
es: encuesta-encuesta-vista-plantilla-vista
tr: işe alım-anket-soru-şablon-görünüm
zh_hant: 招募調查問題範本視圖

source: candidate-view
de: kandidaten-Ansicht
es: vista de candidatos
it: candidato-view
tr: Aday görünümü
zh_hant: 應徵者視圖

source: recruitment-view
de: rekrutierungs-Ansicht
es: vista-reclutamiento
tr: Oyuncu alım-görünümü
zh_hant: 招募視圖

source: stage-view
de: Stufen
es: escenario-vista
tr: Sahne görünümü
zh_hant: 舞台視圖

source: candidates-view
de: Kandidaten-Ansicht
es: vista-candidatos
it: candidati-view
tr: Adaylar görüşü
zh_hant: 應徵者總覽

source: employee-profile
de: Mitarbeiterprofil
es: perfil-empleado
it: profilo dipendente
tr: çalışan profili
zh_hant: 員工檔案

source: employee-view
de: Mitarbeiteransicht
es: vista-empleada
it: dipendente-view
tr: çalışan görünümü
zh_hant: 員工視角

source: rotating-shift-assign
de: drehende Shift-Zuordnung
es: rotación-turno-asignación-
tr: döndürme-kaydırma-atama
zh_hant: 輪班分配

source: rotating-work-type-assign
de: rotierende Arbeitsart zuweisen
es: rotación-asignación-tipo de trabajo
it: rotazione del tipo di lavoro
tr: döner-iş-tip-atama
zh_hant: 輪換工作類型分配

source: view-contract
de: view-Vertrag
es: vista-contrato
tr: Görüş-sözleşmesi
zh_hant: 查看合約

source: view-allowance
de: Ansichtszulage
es: permiso de vista
tr: Görüş-İzni
zh_hant: 視圖允許

source: view-deduction
de: view-Abzug
es: vista-deducción
tr: Görüş-çıkarım
zh_hant: 檢視扣款

source: view-payslip
de: view-payschein
es: payslip
tr: görüntü-maaş cartı
zh_hant: 查看薪資單

source: filing-status-view
de: filter-Status-Ansicht
es: vista de estado de archivo
tr: dosya-durum-görünümü
zh_hant: 歸檔狀態視圖

source: attendance-view
de: teilnehmende Ansicht
es: vista de asistencia
it: presentazione-vista
tr: Katılım görünümü
zh_hant: 出席者視圖

source: task-all
de: Aufgaben
es: tarea-todo
tr: Görev-Hepsi

source: e-Time Office
tr: e-Time Ofisi

source: Employee Profile
de: Mitarbeiterprofil
es: Perfil del empleado
it: Profilo dipendente
tr: Çalışan Profili
zh_hant: 員工個人資料

source: FAQ
tr: SSS
zh_hant: 常見問題解答

source: Horilla Bot
es: robot horilla
tr: Horilla Botu
zh_hant: Horilla 機器人

source: HR
es: RH
tr: İK
zh_hant: 人資

source: name@example.com, other@example.com
es: nombre@ejemplo.com, otro@ejemplo.com
it: nome@esempio.com, altro@esempio.com
tr: isim@ornek.com, diger@ornek.com

source: ZIP
de: PLZ
es: C. P.
it: CAP
tr: Posta Kodu
zh_hant: 郵遞區號

source: Auto Start Tour
es: Tour de inicio automático
it: Tour con avvio automatico
tr: Turu Otomatik Başlat
zh_hant: 自動開始遊覽

source: Custom
de: Brauch
es: Costumbre
it: Costume
tr: Gelenek
zh_hant: 風俗

source: OK
es: Aceptar
tr: Tamam
zh_hant: 確定

source: donation box
de: Spendenbox
es: caja de donaciones
it: scatola donazioni
tr: bağış kutusu
zh_hant: 捐款箱

source: Action=delete
tr: Eylem=sil

source: Horilla HRMS
tr: Horilla İKYS

source: cloud upload
es: subida a la nube
it: caricamento su cloud

source: view-onboarding-dashboard
es: tablero integrado
zh_hant: 查看入職儀表板

source: onboarding-view
de: an Bord
es: vista a bordo
zh_hant: 入職視圖

source: shift-request-view
de: Schichtanfragen
es: turno-petición-vista
zh_hant: 輪班請求視圖

source: work-type-request-view
de: work-Typ-Anfrage-Ansicht
es: obra-tipo-petición-vista
zh_hant: 工作類型請求視圖

source: view-payroll-dashboard
es: vista-panel-nómina
zh_hant: 查看薪資儀表板

source: gdrive
de: Google Drive-Sicherung
es: Copia de seguridad de Google Drive

source: ellipsis vertical
de: Auslassungspunkte vertikal
es: puntos suspensivos verticales
it: ellissi verticale

source: checkmark
de: Häkchen
es: marca de verificación
it: segno di spunta

source: CFD
zh_hant: 計算流體力學 (CFD)

source: VIP
zh_hant: 貴賓

source: Horilla Auth
zh_hant: Horilla 驗證

source: Sl No.
de: Sl Nr.
zh_hant: 序號

source: S/N
zh_hant: 序號

source: Google Meet
it: Google Incontra
