Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Are you sure you want to delete this record?
de: Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?
es: ¿Está seguro de que desea eliminar este registro?
it: Sei sicuro di voler eliminare questo record?
tr: Bu kaydı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запис?
zh_hant: 您確定要刪除此記錄嗎？

source: Reject Leave Allocation Request
de: Verlassen Sie Allokationsanfrage ablehnen
es: Rechazar Solicitud de Asignación
it: Rifiuta Richiesta Di Allocazione Lascia
tr: İzin Tahsisi Başvurusunu Reddet
uk: Відхилити запит на нарахування відпустки
zh_hant: 拒絕休假分配請求

source: There are no leave allocation requests at the moment.
de: Zur Zeit gibt es keine Anfragen zur Zuteilung von Unterlassungen.
es: En este momento no hay solicitudes de asignación de permisos.
it: Al momento non ci sono richieste di assegnazione di lascia.
tr: Şu anda izin tahsisi talebi yok.
uk: Наразі немає запитів на нарахування відпустки.
zh_hant: 目前沒有休假分配請求。

source: My leave allocation request
de: Meine Anfrage zur Zuteilung von Urlaub
es: Mi solicitud de asignación de permisos
it: La mia richiesta di assegnazione di congedo
tr: İzin tahsisi talebim
uk: Мій запит на нарахування відпустки
zh_hant: 我的休假分配請求

source: Selected Leaves
de: Ausgewählte Blätter
es: Hojas seleccionadas
it: Foglie Selezionate
tr: Seçilmiş Yapraklar
uk: Обрані відпустки
zh_hant: 精選葉子

source: Select All Leaves
de: Alle Blätter auswählen
es: Seleccionar todas las hojas
it: Seleziona Tutte Le Foglie
tr: Tüm Yaprakları Seç
uk: Обрати всі відпустки
zh_hant: 選擇所有葉子

source: Unselect All Leaves
de: Alle Blätter abwählen
es: Deseleccionar todas las hojas
it: Deseleziona Tutte Le Foglie
tr: Tüm Yaprakları Kaldır
uk: Скасувати вибір усіх відпусток
zh_hant: 取消選擇所有葉子

source: Export Leaves
de: Blätter exportieren
es: Exportar permisos
it: Esporta Foglie
tr: İhracat Yaprakları
uk: Експортувати відпустки
zh_hant: 出口樹葉

source: There are no leave assigned at the moment.
de: Im Moment ist kein Urlaub zugewiesen.
es: No hay permisos asignados en este momento.
it: Al momento non ci sono permessi assegnati.
tr: Şu anda izin verilmemiştir.
uk: Наразі немає призначених відпусток.
zh_hant: 目前沒有分配假期。

source: Used Leave Days
de: Verwendete Verlassen Tage
es: Días de salida usados
it: Giorni Di Abbandono Usati
tr: Kullanılmış İzin Günleri
uk: Використано днів відпустки
zh_hant: 已用休假天數

source: Are you sure you want to delete this assigned leave?
de: Sind Sie sicher, dass Sie diesen zugewiesenen Urlaub löschen möchten?
es: ¿Está seguro que desea eliminar este permiso asignado?
it: Sei sicuro di voler eliminare questo congedo assegnato?
tr: Bu atanan izni silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю призначену відпустку?
zh_hant: 您確定要刪除此分配的休假嗎？

source: Leave balance type not found.
de: Urlaubssaldotyp nicht gefunden.
es: Tipo de saldo de ausencias no encontrado.
it: Tipo di saldo permessi non trovato.
tr: İzin bakiyesi türü bulunamadı.
uk: Тип залишку відпустки не знайдено.
zh_hant: 找不到假別餘額類型。

source: Leave types
de: Typen verlassen
es: Dejar tipos
it: Lascia i tipi
tr: İzin türleri
uk: Типи відпусток
zh_hant: 休假類型

source: Leave type is not assigned for the selected employee.
de: Typ verlassen ist für den ausgewählten Mitarbeiter nicht zugewiesen.
es: El tipo de salida no está asignado para el empleado seleccionado.
it: Il tipo di congedo non è assegnato per il dipendente selezionato.
tr: Seçilen çalışan için izin türü atanmamıştır.
uk: Тип відпустки не призначено для обраного співробітника.
zh_hant: 沒有為選定的員工分配休假類型。

source: Available Leaves
de: Verfügbare Blätter
es: Hojas disponibles
it: Foglie Disponibili
tr: Mevcut Yapraklar
uk: Доступні відпустки
zh_hant: 可用假期

source: Forecasted available days added to this Available Days (Carryforward Max. + Forcasted Days)
de: Prognostizierte verfügbare Tage zu diesen verfügbaren Tagen hinzugefügt (Carryforward max. + Forcierte Tage)
es: Días disponibles predefinidos añadidos a este Días Disponibles (Máx. + Días Forcased)
it: Giorni disponibili previsti aggiunti a questo Giorni disponibili (Carryforward Max. + Forcasted Days)
tr: Tahmini kullanılabilir günler bu Kullanılabilir Günlere eklendi (Taşıma Maksimumu + Önceden Gönderilen Günler)
uk: Прогнозовані доступні дні додано до цих доступних днів (макс. перенесення + прогнозовані дні)
zh_hant: 預測可用天數加到此可用天數（最大結轉天數 + 預測天數）

source: Pending Leaves Requests
de: Ausstehende Blätteranfragen
es: Solicitudes pendientes de Hojas
it: Richieste Foglie In Sospeso
tr: Bekleyen İzin Talepleri
uk: Запити на відпустку в очікуванні
zh_hant: 休假申請

source: The selected dates result in 0 leave days for this leave type. This request cannot be submitted.
de: Die ausgewählten Daten ergeben 0 Urlaubstage für diese Urlaubsart. Dieser Antrag kann nicht eingereicht werden.
es: Las fechas seleccionadas dan 0 días de ausencia para este tipo. Esta solicitud no se puede enviar.
it: Le date selezionate risultano in 0 giorni di permesso per questo tipo di permesso. Questa richiesta non può essere inviata.
tr: Seçilen tarihler bu izin türü için 0 izin günü ile sonuçlanıyor. Bu talep gönderilemez.
uk: Вибрані дати дають 0 днів відпустки для цього типу. Цю заявку не можна подати.
zh_hant: 所選日期在此假別下計算出 0 天休假，無法提交此申請。

source: The selected dates include a company holiday: %(names)s.
de: Die ausgewählten Daten enthalten einen Betriebsfeiertag: %(names)s.
es: Las fechas seleccionadas incluyen un festivo de la empresa: %(names)s.
it: Le date selezionate includono una festività aziendale: %(names)s.
tr: Seçilen tarihler bir şirket tatili içeriyor: %(names)s.
uk: Обрані дати включають святковий день компанії: %(names)s.
zh_hant: 所選日期包含公司假日：%(names)s。

source: Select All Requests
de: Alle Anfragen auswählen
es: Seleccionar todas las solicitudes
it: Seleziona Tutte Le Richieste
tr: Tüm İstekleri Seç
uk: Обрати всі запити
zh_hant: 選擇所有請求

source: Unselect All Requests
de: Alle Anfragen abwählen
es: Deseleccionar todas las solicitudes
it: Deseleziona Tutte Le Richieste
tr: Tüm İstekleri Kaldır
uk: Скасувати вибір усіх запитів
zh_hant: 取消選擇所有請求

source: Export Requests
de: Exportiere Anfragen
es: Exportar solicitudes
it: Esporta Richieste
tr: İhracat Talepleri
uk: Експортувати запити
zh_hant: 匯出請求

source: No clashed requests available for cancelled or rejected leaves.
de: Keine widersprüchlichen Anfragen für stornierte oder abgelehnte Blätter verfügbar.
es: No hay solicitudes encontradas disponibles para salidas canceladas o rechazadas.
it: Nessuna richiesta scontrata disponibile per le foglie cancellate o rifiutate.
tr: İptal edilen veya reddedilen izinler için çelişen talepler bulunmamaktadır.
uk: Немає конфліктних запитів для скасованих або відхилених відпусток.
zh_hant: 對於已取消或拒絕的休假，不存在衝突的請求。

source: No clashed requests found
de: Keine übereinstimmenden Anfragen gefunden
es: No se encontraron solicitudes encontradas
it: Nessuna richiesta scontrata trovata
tr: Çelişen istek bulunmadı
uk: Конфліктних запитів не знайдено
zh_hant: 未發現衝突的請求

source: Leave Request Report
de: Bericht zu Urlaubsanträgen
es: Informe de solicitudes de ausencia
it: Report richieste permesso
tr: İzin Talebi Raporu
uk: Звіт за заявками на відпустку
zh_hant: 請假申請報表

source: COMPANY:
de: UNTERNEHMEN:
es: EMPRESA:
it: AZIENDA:
tr: ŞİRKET:
uk: КОМПАНІЯ:
zh_hant: 公司：

source: ADDRESS:
de: ADRESSE:
es: DIRECCIÓN:
it: INDIRIZZO:
tr: ADRES:
uk: АДРЕСА:
zh_hant: 地址：

source: CITY:
de: STADT:
es: CIUDAD:
it: CITTÀ:
tr: ŞEHİR:
uk: МІСТО:
zh_hant: 城市：

source: STATE:
de: BUNDESLAND:
es: PROVINCIA:
it: PROVINCIA:
tr: İL/EYALET:
uk: ОБЛАСТЬ:
zh_hant: 狀態：

source: ZIP:
de: PLZ:
es: C. P.:
it: CAP:
tr: POSTA KODU:
uk: ПОШТОВИЙ ІНДЕКС:
zh_hant: 郵遞區號：

source: LEAVE REPORT
de: URLAUBSBERICHT
es: INFORME DE AUSENCIAS
it: REPORT PERMESSI
tr: İZİN RAPORU
uk: ЗВІТ ПРО ВІДПУСТКИ
zh_hant: 請假報表

source: Leaves
de: Urlaube
es: Ausencias
it: Permessi
tr: İzinler
uk: Відпустки
zh_hant: 請假

source: Leave Periods
de: Urlaubszeiträume
es: Periodos de ausencia
it: Periodi di permesso
tr: İzin Dönemleri
uk: Періоди відпусток
zh_hant: 請假期間

source: Used
de: Verbraucht
es: Usado
it: Usato
tr: Kullanılan
uk: Використано
zh_hant: 已使用

source: Remaining
de: Verbleibend
es: Restante
it: Rimanente
tr: Kalan
uk: Залишок
zh_hant: 剩餘

source: Period 1
de: Zeitraum 1
es: Periodo 1
it: Periodo 1
tr: Dönem 1
uk: Період 1
zh_hant: 期間 1

source: Period 2
de: Zeitraum 2
es: Periodo 2
it: Periodo 2
tr: Dönem 2
uk: Період 2
zh_hant: 期間 2

source: Period 3
de: Zeitraum 3
es: Periodo 3
it: Periodo 3
tr: Dönem 3
uk: Період 3
zh_hant: 期間 3

source: * New hire (joined within the last year)
de: * Neueinstellung (im letzten Jahr eingetreten)
es: * Nueva contratación (incorporada en el último año)
it: * Nuova assunzione (entrato nell'ultimo anno)
tr: * Yeni işe alım (son bir yıl içinde katıldı)
uk: * Новий працівник (приєднався протягом останнього року)
zh_hant: * 新進員工（於過去一年內到職）

source: Human Resources Management
de: Personalmanagement
es: Gestión de recursos humanos
it: Gestione delle risorse umane
tr: İnsan Kaynakları Yönetimi
uk: Управління персоналом
zh_hant: 人力資源管理

source: Are you sure you want to delete ?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Está seguro que desea eliminar?
it: Sei sicuro di voler eliminare?
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?
zh_hant: 您確定要刪除嗎？

source: From Date
de: Von Datum
es: Desde fecha
it: Dalla Data
tr: Tarihten itibaren
uk: Дата від
zh_hant: 起始日期

source: Leave Description
de: Beschreibung verlassen
es: Dejar descripción
it: Lascia Descrizione
tr: İzin Açıklaması
uk: Опис відпустки
zh_hant: 留下描述

source: Create Leave Report
de: Bericht verlassen
es: Crear informe de salida
it: Crea Resoconto Uscita
tr: İzin Raporu Oluştur
uk: Створити звіт про відпустки
zh_hant: 建立休假申請

source: Selected Requests
de: Ausgewählte Anfragen
es: Solicitudes seleccionadas
it: Richieste Selezionate
tr: Seçilmiş İstekler
uk: Обрані запити
zh_hant: 選定的請求

source: There are no leave requests at the moment.
de: Zur Zeit gibt es keine Urlaubsanfragen.
es: No hay solicitudes de permiso en este momento.
it: Non ci sono richieste di congedo al momento.
tr: Şu anda izin talebi yok.
uk: Наразі немає запитів на відпустку.
zh_hant: 目前沒有休假申請。

source: Bulk Rejection Reason
de: Massenvernichtung Grund
es: Razón del rechazo masivo
it: Motivo Di Rifiuto Bulk
tr: Toplu Reddetme Sebebi
uk: Причина масового відхилення
zh_hant: 批量拒絕原因

source: Cancel Request
de: Anfrage abbrechen
es: Cancelar Solicitud
it: Annulla Richiesta
tr: İsteği İptal Et
uk: Скасувати запит
zh_hant: 取消請求

source: Cancellation Reason
de: Stornierungsgrund
es: Motivo de la cancelación
it: Motivo Di Cancellazione
tr: İptal Nedeni
uk: Причина скасування
zh_hant: 取消原因

source: Eligibility Conditions
de: Anspruchsbedingungen
es: Condiciones de elegibilidad
it: Condizioni di idoneità
tr: Uygunluk Koşulları
uk: Умови участі
zh_hant: 資格條件

source: Only employees matching all conditions below will be eligible for this leave type.
de: Nur Mitarbeiter, die alle unten stehenden Bedingungen erfüllen, haben Anspruch auf diese Urlaubsart.
es: Solo los empleados que cumplan todas las condiciones siguientes podrán optar a este tipo de ausencia.
it: Solo i dipendenti che soddisfano tutte le condizioni seguenti saranno idonei per questo tipo di permesso.
tr: Yalnızca aşağıdaki tüm koşullarla eşleşen çalışanlar bu izin türü için uygun olacaktır.
uk: Лише співробітники, що відповідають усім умовам нижче, зможуть отримати цей тип відпустки.
zh_hant: 只有符合以下所有條件的員工才有資格申請此休假類型。

source: Remove this condition?
de: Diese Bedingung entfernen?
es: ¿Quitar esta condición?
it: Rimuovere questa condizione?
tr: Bu koşul kaldırılsın mı?
uk: Видалити цю умову?
zh_hant: 要移除此條件嗎？

source: No conditions set — this leave type can be assigned to any employee.
de: Keine Bedingungen festgelegt – diese Urlaubsart kann jedem Mitarbeiter zugewiesen werden.
es: No se han definido condiciones: este tipo de ausencia se puede asignar a cualquier empleado.
it: Nessuna condizione impostata — questo tipo di permesso può essere assegnato a qualsiasi dipendente.
tr: Koşul belirlenmedi — bu izin türü herhangi bir çalışana atanabilir.
uk: Умов не задано — цей тип відпустки можна призначити будь-кому.
zh_hant: 未設定條件——此假別可指派給任何員工。

source: Add Condition
de: Bedingung hinzufügen
es: Añadir condición
it: Aggiungi condizione
tr: Koşul Ekle
uk: Додати умову
zh_hant: 新增條件

source: Do you need to attach a document for leave?
de: Müssen Sie ein Dokument zum Blättern anhängen?
es: ¿Necesitas adjuntar un documento por salir?
it: Hai bisogno di allegare un documento per partenza?
tr: İzin için bir belge eklemeniz gerekiyor mu?
uk: Потрібно додавати документ для відпустки?
zh_hant: 請假需要附上文件嗎？

source: Do you need approval for leave from the authority?
de: Brauchen Sie eine Genehmigung für den Ausflug von der Behörde?
es: ¿Necesita la aprobación de la licencia de la autoridad?
it: Avete bisogno di approvazione per il congedo da parte dell'autorità?
tr: İzin için yetkiliden onay almak ister misiniz?
uk: Потрібне погодження відпустки з боку керівництва?
zh_hant: 您需要得到主管機關的批准才能休假嗎？

source: Do you need to exclude company holidays from the requested leave days?
de: Müssen Sie Betriebsferien von den gewünschten Urlaubstagen ausnehmen?
es: ¿Necesita excluir las vacaciones de la empresa de los días de vacaciones solicitados?
it: È necessario escludere le vacanze aziendali dai giorni di congedo richiesti?
tr: İstenen izin günlerinden şirket tatillerini hariç tutmanız gerekiyor mu?
uk: Потрібно виключати корпоративні свята з запитаних днів відпустки?
zh_hant: 您是否需要從申請的休假天數中排除公司假期？

source: Do you need to exclude public holidays from the requested leave days?
de: Müssen Sie Feiertage von den gewünschten Urlaubstagen ausnehmen?
es: ¿Necesita excluir los días festivos de salida solicitados?
it: È necessario escludere i giorni festivi dai giorni festivi richiesti?
tr: Talep edilen izin günlerinden resmi tatilleri hariç tutmanız gerekiyor mu?
uk: Потрібно виключати державні свята з запитаних днів відпустки?
zh_hant: 您是否需要從申請的休假天數中排除公共假期？

source: Eligibility conditions
de: Anspruchsbedingungen
es: Condiciones de elegibilidad
it: Condizioni di idoneità
tr: Uygunluk koşulları
uk: Умови участі
zh_hant: 資格條件

source: Eligibility conditions can be configured after saving the leave type.
de: Anspruchsbedingungen können nach dem Speichern der Urlaubsart konfiguriert werden.
es: Las condiciones de elegibilidad se pueden configurar después de guardar el tipo de ausencia.
it: Le condizioni di idoneità possono essere configurate dopo aver salvato il tipo di permesso.
tr: Uygunluk koşulları izin türü kaydedildikten sonra yapılandırılabilir.
uk: Умови участі можна налаштувати після збереження типу відпустки.
zh_hant: 儲存假期類型後即可設定資格條件。

source: No leave types have been created yet.
de: Es wurden noch keine Freitypen erstellt.
es: Aún no se han creado tipos de licencia.
it: Nessun tipo di congedo è stato ancora creato.
tr: Henüz herhangi bir izin türü oluşturulmadı.
uk: Ще не створено жодного типу відпустки.
zh_hant: 尚未建立休假類型。

source: Do you really want to delete this leave type?
de: Möchten Sie wirklich diesen Freityp löschen?
es: ¿Realmente desea eliminar este tipo de permiso?
it: Vuoi davvero eliminare questo tipo di congedo?
tr: Gerçekten bu izin türünü silmek mi istiyorsun?
uk: Ви дійсно бажаєте видалити цей тип відпустки?
zh_hant: 您確實要刪除此休假類型嗎？

source: There are no leave types to view
de: Es gibt keine Freitypen zum Anzeigen
es: No hay ningún tipo de licencia para ver
it: Non ci sono tipi di congedo da visualizzare
tr: Görüntülenecek izin türü yok
uk: Немає типів відпусток для перегляду
zh_hant: 沒有可供查看的休假類型

source: View Leave Types
de: Verlassene Typen anzeigen
es: Ver tipos de abandono
it: Visualizza Tipi Di Abbandono
tr: İş Bırakma Türleri
uk: Переглянути типи відпусток
zh_hant: 查看休假類型

source: Carryforward Expire
de: Weiterleitung läuft ab
es: Carryforward Expira
it: Scadenza Riporto
tr: Taşıma Süresi Döner
uk: Закінчення терміну дії перенесення
zh_hant: 結轉到期

source: Exclude Weekly Off Days
de: Wöchentliche Ruhetage ausschließen
es: Excluir días de descanso semanal
it: Escludi i giorni di riposo settimanale
tr: Haftalık İzin Günlerini Hariç Tut
uk: Виключити щотижневі вихідні
zh_hant: 排除週休日

source: Select All Days
de: Alle Tage auswählen
es: Seleccionar todos los días
it: Seleziona Tutti I Giorni
tr: Tüm Günler Seç
uk: Вибрати всі дні
zh_hant: 選擇所有日期

source: Unselect All Days
de: Alle Tage abwählen
es: Deseleccionar todos los días
it: Deseleziona Tutti I Giorni
tr: Tüm Günler Seçimini Kaldır
uk: Скасувати вибір усіх днів
zh_hant: 取消選擇所有日期

source: All Leave types are Restricted
de: Alle hinterlassenen Typen sind eingeschränkt
es: Todos los tipos de partida están restringidos
it: Tutti i tipi di congedo sono limitati
tr: Tüm İzin türleri Kısıtlıdır
uk: Усі типи відпусток обмежені
zh_hant: 所有休假類型均受限制

source: Restricted for these Leave Types
de: Eingeschränkt für diese Verlassungstypen
es: Restringido para estos tipos de partida
it: Limitato per questi tipi di congedo
tr: Bu İzin Türleri için Kısıtlıdır
uk: Обмежено для цих типів відпусток
zh_hant: 限制以下休假類型

source: Excluded Leave Types
de: Ausgeschlossene Verlassungstypen
es: Tipos de abandono excluidos
it: Tipi Di Congedo Esclusi
tr: Dışlanan İzin Türleri
uk: Виключені типи відпусток
zh_hant: 排除的休假類型

source: No restricted date available.
de: Kein eingeschränktes Datum verfügbar.
es: No hay fecha restringida disponible.
it: Nessuna data limitata disponibile.
tr: Sınırlı tarih mevcut değil.
uk: Немає доступних обмежених дат.
zh_hant: 無限制日期。

source: Restricted Days
de: Eingeschränkte Tage
es: Días restringidos
it: Giorni Limitati
tr: Kısıtlı Günler
uk: Обмежені дні
zh_hant: 限制天數

source: Past Leave Restriction
de: Beschränkung für vergangenen Urlaub
es: Restricción de ausencias pasadas
it: Restrizione permessi passati
tr: Geçmiş İzin Kısıtlaması
uk: Обмеження минулих відпусток
zh_hant: 過去休假限制

source: Restricts Past Date Leave Request Creation
de: Begrenzt das letzte Verbleibsdatum der Anfrage
es: Restringe la creación de la última fecha de salida
it: Limita Data Passata Lasciare La Richiesta Creazione
tr: Geçmiş Tarih İzni İsteği Oluşturulmasını Kısıtlar
uk: Обмежує створення заявок на відпустку за минулі дати
zh_hant: 限制建立逾期休假申請

source: By enabling this only admins and managers can create leave requests for the past dates
de: Wenn dies aktiviert wird, können nur Administratoren und Manager Urlaubsanfragen für die letzten Termine erstellen
es: Activando esto sólo los administradores y administradores pueden crear peticiones de permisos para las fechas anteriores
it: Abilitando questo solo amministratori e manager possono creare richieste di congedo per le date passate
tr: Bunu etkinleştirerek sadece yöneticiler ve yöneticiler geçmiş tarihler için izin talepleri oluşturabilir
uk: Увімкнувши це, лише адміністратори та керівники зможуть створювати заявки на відпустку за минулі дати
zh_hant: 啟用此功能後，只有管理員和經理才能建立過去日期的休假申請

source: Define date ranges during which leave requests are restricted for selected departments or job positions.
de: Definieren Sie Zeiträume, in denen Urlaubsanträge für ausgewählte Abteilungen oder Positionen eingeschränkt sind.
es: Defina los intervalos de fechas en los que se restringen las solicitudes de ausencia para determinados departamentos o puestos.
it: Definisci intervalli di date in cui le richieste di permesso sono limitate per reparti o posizioni selezionati.
tr: Seçilen departmanlar veya iş pozisyonları için izin taleplerinin kısıtlandığı tarih aralıklarını tanımlayın.
uk: Визначте діапазони дат, у які заявки на відпустку обмежені для вибраних відділів або посад.
zh_hant: 定義所選部門或職位在特定日期範圍內限制請假申請。

source: New leave type Created..
de: Neuer Urlaubstyp erstellt..
es: Nuevo tipo de licencia creado..
it: Nuovo tipo di congedo Creato..
tr: Yeni izin türü Oluşturuldu..
uk: Новий тип відпустки створено..
zh_hant: 已建立新的休假類型..

source: Leave type not found
de: Typ nicht gefunden
es: Tipo de salida no encontrado
it: Tipo di congedo non trovato
tr: İzin türü bulunamadı
uk: Тип відпустки не знайдено
zh_hant: 未找到休假類型

source: Leave type is updated successfully..
de: Typ verlassen wurde erfolgreich aktualisiert..
es: El tipo de salida se actualiza correctamente..
it: Il tipo di congedo è stato aggiornato con successo..
tr: İzin türü başarıyla güncellendi..
uk: Тип відпустки успішно оновлено..
zh_hant: 休假類型已成功更新。

source: Leave type deleted successfully..
de: Typ erfolgreich gelöscht..
es: Dejar el tipo eliminado con éxito..
it: Lascia il tipo cancellato con successo..
tr: Yazı türünü başarıyla silinmiş bırak..
uk: Тип відпустки успішно видалено..
zh_hant: 休假類型刪除成功..

source: Leave type not found.
de: Typ verlassen nicht gefunden.
es: Tipo de salida no encontrado.
it: Tipo di uscita non trovato.
tr: Leave tipi bulunamadı.
uk: Тип відпустки не знайдено.
zh_hant: 未找到休假類型。

source: This leave types are already in use for {}
de: Diese Von-Typen werden bereits für {} verwendet
es: Estos tipos de licencia ya están en uso para {}
it: Questo tipo di congedo è già in uso per {}
tr: Bu izin türleri zaten {}
uk: Ці типи відпусток вже використовуються для {}
zh_hant: 此休假類型已在 {} 中使用

source: Leave request created successfully..
de: Anfrage erfolgreich erstellt..
es: Dejar solicitud creada con éxito..
it: Lascia la richiesta creata con successo..
tr: İzin talebi başarıyla oluşturuldu..
uk: Заявку на відпустку успішно створено..
zh_hant: 休假申請已成功建立..

source: Leave request is updated successfully..
de: Anfrage wurde erfolgreich aktualisiert..
es: La solicitud de salida se ha actualizado con éxito..
it: La richiesta di congedo è stata aggiornata con successo..
tr: İzin talebi başarıyla güncellendi..
uk: Заявку на відпустку успішно оновлено..
zh_hant: 請假申請已成功更新。

source: Leave request deleted successfully..
de: Anfrage erfolgreich gelöscht..
es: Dejar la solicitud eliminada con éxito..
it: Lascia la richiesta cancellata con successo..
tr: İzin talebi başarıyla silindi..
uk: Заявку на відпустку успішно видалено..
zh_hant: 休假請求已成功刪除..

source: Leave request not found.
de: Anfrage nicht gefunden.
es: Solicitud de salida no encontrada.
it: Richiesta di uscita non trovata.
tr: İzin talebi bulunamadı.
uk: Заявку на відпустку не знайдено.
zh_hant: 未找到休假請求。

source: No leave request found matching the query.
de: Kein Urlaubsantrag gefunden, der der Abfrage entspricht.
es: No se encontró ninguna solicitud de ausencia que coincida con la consulta.
it: Nessuna richiesta di permesso trovata corrispondente alla query.
tr: Sorguyla eşleşen izin talebi bulunamadı.
uk: Заявок на відпустку за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的休假申請。

source: You cannot approve your own leave request.
de: Sie können Ihre eigene Urlaubsanfrage nicht genehmigen.
es: No puedes aprobar tu propia solicitud de permiso.
it: Non puoi approvare la tua richiesta di congedo.
tr: Kendi izin talebinizi onaylayamazsınız.
uk: Ви не можете затвердити власну заявку на відпустку.
zh_hant: 您不能取消此休假申請。

source: No available leave record found for this employee and leave type.
de: Kein verfügbarer Urlaubsdatensatz für diesen Mitarbeiter und diese Urlaubsart gefunden.
es: No se encontró ningún registro de ausencias disponible para este empleado y tipo de ausencia.
it: Nessun record di permesso disponibile trovato per questo dipendente e tipo di permesso.
tr: Bu çalışan ve izin türü için kullanılabilir izin kaydı bulunamadı.
uk: Для цього співробітника й типу відпустки записів про доступні дні не знайдено.
zh_hant: 找不到此員工與假別的可用請假記錄。
