Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: My Compensatory Leave Requests
de: Meine komensatorischen Verlassungsanfragen
es: Mis solicitudes compensatorias de abandono
it: Le Mie Richieste Di Congedo Compensativo
tr: Telafi İzin Taleplerim
uk: Мої запити на компенсаційну відпустку
zh_hant: 我的補假申請

source: Create Compensatory Leave Request
de: Kompensatorische Verlassungsanfrage erstellen
es: Crear solicitud de permiso compensatoria
it: Crea Richiesta Di Congedo Compensativo
tr: Telafi İzin Talebi Oluşturun
uk: Створити запит на компенсаційну відпустку
zh_hant: 建立補假申請

source: Update Compensatory Leave Request
de: Kompensatorische Verlassungsanfrage aktualisieren
es: Actualizar solicitud de abandono compensatorio
it: Aggiorna Richiesta Di Congedi Compensativi
tr: Telafi İzin Talebini Güncelle
uk: Оновити запит на компенсаційну відпустку
zh_hant: 更新補假申請

source: Compensatory Leave Updated
de: Kompensatorische Verlassung aktualisiert
es: Salida compensatoria actualizada
it: Abbandono Compensativo Aggiornato
tr: Telafi İzni Güncellendi
uk: Компенсаційну відпустку оновлено.
zh_hant: 補假已更新。

source: Compensatory Leave Created
de: Kompensatorische Verlassung erstellt
es: Permiso compensatorio creado
it: Congedo Compensativo Creato
tr: Telafi İzni Oluşturuldu
uk: Компенсаційну відпустку створено.
zh_hant: 設立補假。

source: My Leave allocation request
de: Meine Anfrage zur Allokation verlassen
es: Mi solicitud de asignación para dejar
it: La mia richiesta di assegnazione del permesso
tr: İzin tahsisimim
uk: Мій запит на нарахування відпустки
zh_hant: 我的休假分配請求

source: Leave allocation requests
de: Allokationsanfragen verlassen
es: Dejar solicitudes de asignación
it: Lascia richieste di allocazione
tr: İzin tahsisi talepleri
uk: Запити на нарахування відпустки
zh_hant: 休假分配請求

source: Leave Allocation Requests
de: Allokationsanfragen verlassen
es: Dejar solicitudes de adjudicación
it: Lascia Richieste Di Allocazione
tr: İzin Tahsisi Talepleri
uk: Запити на нарахування відпустки
zh_hant: 休假分配請求

source: Bulk Allocate Leave
de: Urlaub im Stapel zuweisen
es: Asignar ausencias en bloque
it: Assegna permessi in blocco
tr: Toplu İzin Tahsis Et
uk: Масове нарахування відпустки
zh_hant: 批次分配休假

source: Create Leave Allocation Request
de: Allokationsanfrage erstellen
es: Crear solicitud de asignación de abandono
it: Crea Richiesta Di Allocazione Lascia
tr: İzin Tahsisi Isteği Oluştur
uk: Створити заявку на нарахування відпустки
zh_hant: 建立休假分配請求

source: Leave allocation request updated
de: Allokationsanfrage aktualisieren lassen
es: Dejar solicitud de asignación actualizada
it: Lascia la richiesta di allocazione aggiornata
tr: İzin tahsisi talebi güncellendi
uk: Заявку на нарахування відпустки оновлено
zh_hant: 休假分配請求

source: Leave allocation request updated for %(employee)s.
de: Urlaubszuteilungsantrag für %(employee)s aktualisiert.
es: Solicitud de asignación de permiso actualizada para %(employee)s.
it: Richiesta di assegnazione del congedo aggiornata per %(employee)s.
tr: %(employee)s için izin tahsisi talebi güncellendi.
uk: Заявку на розподіл відпустки для %(employee)s оновлено.

source: New leave allocation request created
de: Neue Anfrage zur Zuweisung von Kursen erstellt
es: Nueva solicitud de asignación de permisos creada
it: Nuova richiesta di allocazione di congedo creata
tr: Yeni izin tahsisi talep edildi
uk: Нову заявку на нарахування відпустки створено
zh_hant: 已建立新的休假分配請求

source: Leave allocated for %(count)s employee(s)
de: Urlaub für %(count)s Mitarbeiter zugewiesen
es: Ausencias asignadas a %(count)s empleado(s)
it: Permesso assegnato a %(count)s dipendente/i
tr: %(count)s çalışan için izin tahsis edildi
uk: Відпустку нараховано для %(count)s співробітник(ів)
zh_hant: 已為 %(count)s 位員工配置假別

source: Leave Clash
de: Clash verlassen
es: Abandonar Clash
it: Lascia Clash
tr: Çıkma Çatışması
uk: Конфлікт відпусток
zh_hant: 休假衝突

source: Leave Requests
de: Anfragen verlassen
es: Dejar Solicitudes
it: Lascia Le Richieste
tr: İzin İstekleri
uk: Запити на відпустку
zh_hant: 休假申請

source: Leave request is updated successfully
de: Anfrage wurde erfolgreich aktualisiert
es: La solicitud de salida se ha actualizado correctamente
it: La richiesta di congedo è stata aggiornata con successo
tr: İzin talebi başarıyla güncellendi
uk: Заявку на відпустку успішно оновлено..
zh_hant: 請假申請已成功更新。

source: Leave request created successfully
de: Anfrage erfolgreich erstellt
es: Solicitud de salida creada con éxito
it: Richiesta di uscita creata con successo
tr: İzin talebi başarıyla oluşturuldu
uk: Заявку на відпустку успішно створено..
zh_hant: 休假申請已成功建立..

source: Clashed Due To
de: Abgebrochene Fälligkeit an
es: Bloqueado debido a
it: Scontro A Dovuto
tr: Çatışma Nedeniyle
uk: Причина конфлікту
zh_hant: 衝突原因

source: Deducted FromCFD
de: Abgelaufene FromCFD
es: Deducido FromCFD
it: Deduttato DaCFD
tr: CFD'den Düşüldü
uk: Утримано з перенесених
zh_hant: 扣除金額

source: Approval
de: Genehmigung
es: Aprobación
it: Approvazione
tr: Onay
uk: Погодження
zh_hant: 核准

source: Encashable
de: Auszahlbar
es: Canjeable
it: Monetizzabile
tr: Nakde Çevrilebilir
uk: Підлягає компенсації
zh_hant: 可兌現

source: Conditions
de: Bedingungen
es: Condiciones
it: Condizioni
tr: Koşullar
uk: Умови
zh_hant: 狀態

source: Un Paid
de: Eine Zahlung
es: Un Pagado
it: Un Pagato
uk: Неоплачувана
zh_hant: 有薪資的

source: Leave Types
de: Typen verlassen
es: Dejar tipos
it: Lascia Tipi
tr: Bırakma Türleri
uk: Типи відпусток
zh_hant: 休假類型

source: Period In
de: Zeitraum in
es: Periodo en
it: Periodo Di Ingresso
tr: Dönem
uk: Період у
zh_hant: 期間

source: Payment Type
de: Zahlungsart
es: Tipo de pago
it: Tipo di pagamento
tr: Ödeme Türü
uk: Тип оплати
zh_hant: 付款方式

source: Exclude company Leaves
de: Unternehmensblätter ausschließen
es: Excluir hojas de empresa
it: Escludi Foglie di società
tr: Şirket İznini Çıkar
uk: Виключити відпустки компанії
zh_hant: 排除公司休假

source: Reset Based
de: Zurücksetzen
es: Reiniciar Basado
it: Reimposta Basato
tr: Sıfırlama Temelli
uk: Скидання на основі
zh_hant: 基於重置

source: Reset weekend
de: Wochenende zurücksetzen
es: Reiniciar fin de semana
it: Reimposta fine settimana
tr: Reset hafta sonu
uk: Скидання вихідних
zh_hant: 重置週末

source: Maximum Carryforward
de: Maximale Weiterleitung
es: Máximo Carryforward
it: Portata Massima
tr: Maksimum Taşıma
uk: Максимальне перенесення
zh_hant: 最大結轉

source: Carryforward Expires In
de: Fortbewegung läuft ab in
es: Carryforward caduca en
it: Riporto Scade In
tr: Devam Süresi Doluyor
uk: Перенесене спливає через
zh_hant: 結轉到期日

source: Leave type assign is successfull
de: Typ zuweisen ist erfolgreich verlassen
es: El tipo de salida asignado es exitoso
it: Il tipo di uscita assegnato è stato completato
tr: İzin türü ataması başarılı oldu
uk: Тип відпустки успішно призначено
zh_hant: 休假類型分配成功。

source: leave type is already assigned to the employee
de: der Typ bereits dem Mitarbeiter zugewiesen ist
es: el tipo de licencia ya está asignado al empleado
it: il tipo di congedo è già assegnato al dipendente
tr: İzin türü zaten çalışana atanmıştır
uk: тип відпустки вже призначено співробітнику
zh_hant: 休假類型已指派給員工。

source: Compensatory leave type can't assigned manually
de: Kompensatorische Brettart nicht manuell zugewiesen
es: Tipo de licencia compensatoria no se asigna manualmente
it: Tipo di congedo compensativo sopraelevazione assegnato manualmente
tr: Telafi izin türü elle atanamaz
uk: Компенсаційну відпустку не можна призначити вручну
zh_hant: 無法手動指派補假類型。

source: My Leave requests
de: Meine Anfragen verlassen
es: Mis solicitudes de salida
it: Le mie richieste di congedo
tr: İzin taleplerim
uk: Мої заявки на відпустку
zh_hant: 我的休假申請

source: Leave Request Update
de: Anfrage-Update verlassen
es: Dejar la solicitud de actualización
it: Lascia L'Aggiornamento Richiesta
tr: İzin Talebi Güncellemesi
uk: Оновлення заявки на відпустку
zh_hant: 請假申請更新

source: Leave request updated successfully
de: Anfrage erfolgreich aktualisiert
es: Dejar la solicitud actualizada correctamente
it: Lascia la richiesta aggiornata con successo
tr: İzin talebi başarıyla güncellendi
uk: Заявку на відпустку успішно оновлено..
zh_hant: 休假申請更新成功..

source: You don't have enough leave days to make the request
de: Du hast nicht genug Urlaubstage um die Anfrage zu stellen
es: No tienes suficientes días de permiso para hacer la solicitud
it: Non hai abbastanza giorni di congedo per fare la richiesta
tr: Talebi yapmak için yeterli izin gününüz yok
uk: У вас недостатньо днів відпустки для подання цього запиту..
zh_hant: 您的休假天數不足以提出請求。

source: There is already a leave request for this date range
de: Es gibt bereits eine Anfrage für diesen Zeitraum
es: Ya hay una solicitud de permiso para este rango de fechas
it: C'è già una richiesta di congedo per questo intervallo di date
tr: Bu tarih aralığı için zaten bir izin talebi var
uk: Для цього діапазону дат уже є запит на відпустку.
zh_hant: 員工已在此日期範圍內提出休假申請。

source: Restricted Leave Periods
de: Urlaubssperren
es: Periodos de restricción de permisos
it: Periodi di blocco ferie
tr: İzin Kısıtlama Dönemleri
uk: Періоди заборони відпусток
zh_hant: 限制休假時段

source: Create Restricted Day
de: Eingeschränkten Tag erstellen
es: Crear día restringido
it: Crea Giorno Limitato
tr: Kısıtlı Gün Oluşturun
uk: Створити обмежений день
zh_hant: 創建限制日

source: Update Restricted Day
de: Eingeschränkten Tag aktualisieren
es: Actualizar día restringido
it: Aggiorna Giorno Limitato
tr: Güncelleme Kısıtlı Gün
uk: Оновити обмежений день
zh_hant: 更新限制日

source: Restricted Day Updated Successfully
de: Eingeschränkter Tag erfolgreich aktualisiert
es: Día restringido actualizado correctamente
it: Giorno Limitato Aggiornato Con Successo
tr: Kısıtlı Gün Başarıyla Güncellendi
uk: Обмежений день успішно оновлено..
zh_hant: 限制日更新成功..

source: Restricted Day Created Successfully
de: Eingeschränkter Tag erfolgreich erstellt
es: Se creó el día con éxito
it: Giorno Limitato Creato Con Successo
tr: Kısıtlı Gün Başarıyla Oluşturuldu
uk: Обмежений день успішно створено..
zh_hant: 限制日創建成功..

source: Leave allocation request not found
de: Allokationsanfrage nicht gefunden
es: Dejar solicitud de asignación no encontrada
it: Lasciare la richiesta di allocazione non trovata
tr: İzin tahsisi talebi bulunamadı
uk: Заявку на нарахування відпустки не знайдено
zh_hant: 未找到休假分配請求

source: Sorry,Compensatory leave is not enabled.
de: Entschuldigung, Kompensatorenurlaub ist nicht aktiviert.
es: Lo sentimos, el permiso compensatorio no está habilitado.
it: Spiacenti, il congedo compensativo non è abilitato.
tr: Üzgünüm, telafi izin etkinleştirilmedi.
uk: На жаль, компенсаційна відпустка не увімкнена.
zh_hant: 抱歉，未啟用補假。

source: Select leave type...
de: Urlaubsart auswählen...
es: Seleccionar tipo de ausencia...
it: Seleziona tipo di permesso...
tr: İzin türü seçin...
uk: Виберіть тип відпустки...
zh_hant: 選擇假別...

source: Total Leave Days Days
de: Gesamte Verbleibstage Tage
es: Días de salida totales
it: Totale Giorni Di Lascia Giorni
tr: Toplam İzin Günleri Günleri
uk: Загальна кількість днів відпустки
zh_hant: 總休假天數 天

source: A value is required for the selected condition type.
de: Für den ausgewählten Bedingungstyp ist ein Wert erforderlich.
es: Se requiere un valor para el tipo de condición seleccionado.
it: È richiesto un valore per il tipo di condizione selezionato.
tr: Seçilen koşul türü için bir değer gereklidir.
uk: Для вибраного типу умови потрібне значення.
zh_hant: 所選條件類型需要一個值。

source: Payment percentage is required for Custom payment type.
de: Für den benutzerdefinierten Zahlungstyp ist ein Zahlungsprozentsatz erforderlich.
es: El porcentaje de pago es obligatorio para el tipo de pago personalizado.
it: La percentuale di pagamento è obbligatoria per il tipo di pagamento personalizzato.
tr: Özel ödeme türü için ödeme yüzdesi gereklidir.
uk: Для власного типу оплати потрібен відсоток оплати.
zh_hant: 自訂付款類型必須填寫付款百分比。

source: Payment percentage must be between 0 and 100.
de: Der Zahlungsprozentsatz muss zwischen 0 und 100 liegen.
es: El porcentaje de pago debe estar entre 0 y 100.
it: La percentuale di pagamento deve essere compresa tra 0 e 100.
tr: Ödeme yüzdesi 0 ile 100 arasında olmalıdır.
uk: Відсоток оплати мусить бути від 0 до 100.
zh_hant: 付款百分比必須介於0到100之間。

source: Yearly
de: Jährlich
es: Anual
it: Annuale
tr: Yıllık
uk: Щорічно
zh_hant: 每年

source: Unpaid
de: Unbezahlt
es: No pagado
it: Non Pagato
tr: Ödenmemiş
uk: Неоплачувана
zh_hant: 未付

source: Once Per Employment
de: Einmal pro Anstellung
es: Una vez por empleo
it: Una volta per occupazione
tr: Her Çalışmada Bir Kez
uk: Один раз на роботу
zh_hant: 每次就業一次

source: Nationality
de: Nationalität
es: Nacionalidad
it: Nazionalità
tr: Milliyet
uk: Національність
zh_hant: 國籍

source: Grade
de: Grad
es: Calificación
it: Grado
tr: Seviye
uk: Оцінка
zh_hant: 年級

source: Service Duration
de: Servicedauer
es: Duración del servicio
it: Durata del servizio
tr: Hizmet Süresi
uk: Тривалість обслуговування
zh_hant: 服務時間

source: No Carry Forward
de: Keine Weiterleitung
es: No hay reenvío
tr: Taşıma Yok
uk: Без перенесення
zh_hant: 不可結轉

source: Carry Forward with Expire
de: Weiterleitung mit Ablauf
es: Arriba hacia adelante con vencimiento
it: Porta avanti con Scadenza
tr: Süresi Sonu ile Devam Et
uk: Перенесення з терміном дії
zh_hant: 可結轉並有期限

source: Condition Type
de: Bedingungstyp
es: Tipo de condición
it: Tipo di condizione
tr: Koşul Türü
uk: Тип умови
zh_hant: 條件類型

source: Required for value-based conditions such as gender
de: Erforderlich für wertebasierte Bedingungen wie das Geschlecht
es: Requerido para condiciones basadas en valores como el género.
it: Richiesto per condizioni basate sul valore come il genere
tr: Cinsiyet gibi değere dayalı koşullar için gereklidir
uk: Необхідно для умов, що ґрунтуються на цінностях, як-от стать
zh_hant: 對於基於價值的條件（例如性別）是必要的

source: Leave Type Condition
de: Bedingung für den Urlaubstyp
es: Condición de tipo de licencia
it: Lasciare la condizione del tipo
tr: Bırakma Türü Koşulu
uk: Залишити тип Умова
zh_hant: 休假類型 條件

source: Leave Type Conditions
de: Bedingungen für den Urlaubstyp
es: Condiciones de tipo de licencia
it: Lasciare le condizioni del tipo
tr: İzin Türü Koşulları
uk: Залишити Тип Умови
zh_hant: 休假類型條件

source: Specifies how leave days are paid: fully, half, unpaid, or custom percentage
de: Legt fest, wie Urlaubstage vergütet werden: vollständig, zur Hälfte, unbezahlt oder mit benutzerdefiniertem Prozentsatz
es: Especifica cómo se pagan los días de ausencia: completos, a la mitad, sin retribuir o con un porcentaje personalizado
it: Specifica come vengono pagati i giorni di permesso: completo, metà, non retribuito o percentuale personalizzata
tr: İzin günlerinin nasıl ödendiğini belirtir: tam, yarım, ücretsiz veya özel yüzde
uk: Визначає, як оплачуються дні відпустки: повністю, наполовину, без оплати чи власний відсоток
zh_hant: 指定休假天數的給薪方式：全薪、半薪、無薪或自訂百分比

source: Payment Percentage
de: Zahlungsprozentsatz
es: Porcentaje de pago
it: Percentuale di pagamento
tr: Ödeme Yüzdesi
uk: Відсоток оплати
zh_hant: 付款比例

source: Percentage of salary paid during leave (0–100). Used only when Payment Type is Custom.
de: Prozentsatz des während des Urlaubs gezahlten Gehalts (0–100). Wird nur verwendet, wenn der Zahlungstyp „Benutzerdefiniert“ ist.
es: Porcentaje del salario abonado durante la ausencia (0–100). Solo se usa cuando el tipo de pago es Personalizado.
it: Percentuale di stipendio pagata durante il permesso (0–100). Usata solo quando il tipo di pagamento è personalizzato.
tr: İzin sırasında ödenen maaş yüzdesi (0–100). Yalnızca Ödeme Türü Özel olduğunda kullanılır.
uk: Відсоток зарплати, що виплачується під час відпустки (0–100). Лише для власного типу оплати.
zh_hant: 休假期間給付的薪資百分比（0–100）。僅在付款類型為自訂時使用。

source: Eligibility conditions evaluated before assigning this leave type to an employee
de: Anspruchsbedingungen, die vor der Zuweisung dieser Urlaubsart an einen Mitarbeiter geprüft werden
es: Condiciones de elegibilidad evaluadas antes de asignar este tipo de ausencia a un empleado
it: Condizioni di idoneità valutate prima di assegnare questo tipo di permesso a un dipendente
tr: Bu izin türü bir çalışana atanmadan önce değerlendirilen uygunluk koşulları
uk: Умови участі, що перевіряються перед призначенням цього типу відпустки співробітнику
zh_hant: 在將此假期類型指派給員工之前，會先評估資格條件

source: Compensatory Leave Request already exists.
de: Kompensatory Leave Request existiert bereits.
es: La solicitud de permiso compensatoria ya existe.
it: La richiesta di congedo compensativo esiste già.
tr: Telafi İzin Talebi zaten var.
uk: Заявка на компенсаційну відпустку вже існує.
zh_hant: 補假申請已存在。

source: CarryForward Expired Date
de: CarryForward Ablaufdatum
es: Fecha de caducado de CarryForward
it: CarryForward Data Scaduta
tr: CarryForward Son Tarihi
uk: Дата закінчення терміну перенесення
zh_hant: 結轉到期日

source: Leave Clashes Count
de: Anzahl der Gruppen verlassen
es: Abandonar cuenta de choques
it: Abbandona Conteggio Clash
tr: Çatışmalardan Ayrıl
uk: Кількість накладень відпусток
zh_hant: 休假突數量

source: The selected leave type is not assigned to this employee.
de: Der gewählte Kurstyp ist diesem Mitarbeiter nicht zugeordnet.
es: El tipo de licencia seleccionado no está asignado a este empleado.
it: Il tipo di congedo selezionato non è assegnato a questo dipendente.
tr: Seçilen izin türü bu çalışana atanmamıştır.
uk: Обраний тип відпустки не призначено цьому співробітнику.
zh_hant: 沒有為選定的員工分配休假類型。

source: Mismatch in the breakdown of the start and end date.
de: Unstimmigkeit in der Aufschlüsselung des Start- und Enddatums.
es: Mismatch en el desglose de la fecha de inicio y fin.
it: Disallineamento nella ripartizione della data di inizio e di fine.
tr: Başlangıç ve bitiş tarihlerinin dağılımında uyumsuzluk.
uk: Невідповідність у розбивці початкової та кінцевої дати.
zh_hant: 開始日期和結束日期的細分不符。

source: An attachment is required for this leave request
de: Für diese Anfrage ist ein Anhang erforderlich
es: Se requiere un archivo adjunto para esta solicitud de permiso
it: Per questa richiesta di congedo è richiesto un allegato
tr: Bu izin talebi için bir ek gereklidir
uk: Для цієї заявки на відпустку потрібне вкладення
zh_hant: 此休假申請需要附件

source: Employee already has a leave request for this date range.
de: Mitarbeiter haben für diesen Zeitraum bereits eine Urlaubsanfrage.
es: El empleado ya tiene una solicitud de permiso para este rango de fechas.
it: Il dipendente ha già una richiesta di congedo per questo intervallo di date.
tr: Çalışanın bu tarih aralığı için zaten bir izin talebi var.
uk: У співробітника вже є заявка на відпустку на цей період дат.
zh_hant: 員工已在此日期範圍內提出休假申請。

source: Requests cannot be made for past dates.
de: Anfragen können nicht für vergangene Termine gestellt werden.
es: Las solicitudes no se pueden hacer para fechas pasadas.
it: Le richieste non possono essere fatte per date passate.
tr: Geçmiş tarihler için talepler yapılamaz.
uk: Заявки не можна подавати на минулі дати.
zh_hant: 無法針對過去的日期提出請求。

source: The requested days for this leave type is zero. Please check the selected dates, breakdown and the leave type's holiday/company leave exclusion settings.
de: Die beantragten Tage für diese Urlaubsart betragen null. Bitte prüfen Sie die ausgewählten Daten, die Aufteilung und die Ausschlusseinstellungen für Feiertage/Betriebsurlaub dieser Urlaubsart.
es: Los días solicitados para este tipo de ausencia son cero. Revise las fechas seleccionadas, el desglose y los ajustes de exclusión de festivos y cierres de empresa de este tipo de ausencia.
it: I giorni richiesti per questo tipo di permesso sono zero. Controlla le date selezionate, la ripartizione e le impostazioni di esclusione festività/chiusure aziendali del tipo di permesso.
tr: Bu izin türü için talep edilen gün sayısı sıfır. Lütfen seçilen tarihleri, dökümü ve izin türünün tatil/şirket izni hariç tutma ayarlarını kontrol edin.
uk: Кількість запитаних днів для цього типу відпустки — нуль. Перевірте вибрані дати, розбивку та налаштування виключення свят/вихідних компанії для цього типу.
zh_hant: 此假別申請天數為零。請檢查所選日期、分段方式，以及此假別的假日／公司假期排除設定。

source: Does not have sufficient leave balance for the requested dates.
de: Hat nicht genügend Rückstand für die angeforderten Termine.
es: No tiene suficiente saldo de permiso para las fechas solicitadas.
it: Non dispone di un saldo di congedo sufficiente per le date richieste.
tr: İstenen tarihler için yeterli izin bakiyesi yok.
uk: Недостатньо залишку відпустки для запитаних дат.
zh_hant: 在要求的日期進行了面試。

source: You cannot request leave for this date range. The requested dates are restricted. Please contact admin.
de: Für diesen Zeitraum können Sie keinen Urlaub beantragen. Die angefragten Termine sind begrenzt. Bitte kontaktieren Sie den Administrator.
es: No puede solicitar licencia para este rango de fechas. Las fechas solicitadas están restringidas. Por favor contacte al administrador.
it: Non è possibile richiedere ferie per questo intervallo di date. Le date richieste sono limitate. Si prega di contattare l'amministratore.
tr: Bu tarih aralığı için izin talebinde bulunamazsınız. İstenilen tarihler sınırlıdır. Lütfen yöneticiyle iletişime geçin.
uk: Ви не можете подати запит на відпустку для цього діапазону дат. Запитані дати обмежені. Будь ласка, зв'яжіться з адміном.
zh_hant: 您不能在此日期範圍內請假。所要求的日期受到限制。請聯絡管理員。

source: The {} leave request cannot be deleted !
de: Die {} Anfrage zum Verlassen kann nicht gelöscht werden!
es: La solicitud de salida {} no puede ser eliminada!
it: La richiesta di congedo {} non può essere cancellata!
tr: {} izin talebi silinemiyor!
uk: Запит на відпустку {} не може бути видалений!
zh_hant: {} 個休假申請無法刪除！

source: Leave Allocation Request
de: Allokationsanfrage verlassen
es: Dejar la solicitud de adjudicación
it: Lascia Richiesta Di Allocazione
tr: İzin Tahsisi Talebi
uk: Запит на нарахування відпустки
zh_hant: 休假分配請求

source: This form cannot be edited because the status is Requested / Rejected.
de: Dieses Formular kann nicht bearbeitet werden, da der Status angefordert / abgelehnt wird.
es: Este formulario no puede ser editado porque el estado es Solicitado / Rechazado.
it: Questo modulo non può essere modificato perché lo stato è richiesto / rifiutato.
tr: Bu form düzenlenemez çünkü durum Istendi/Reddedildi.
uk: Цю форму не можна редагувати, бо статус — «Запитано» / «Відхилено».
zh_hant: 由於狀態為「已申請／已拒絕」，無法編輯此表單。

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
de: Wenn keine Stellenangebote speziell ausgewählt sind, berücksichtigt das System alle Stellenangebote der ausgewählten Abteilung.
es: Si no hay puestos de trabajo seleccionados, el sistema considerará todos los puestos de trabajo bajo el departamento seleccionado.
it: Se non vengono selezionate posizioni di lavoro, il sistema prenderà in considerazione tutte le posizioni di lavoro nel reparto selezionato.
tr: Eğer herhangi bir iş pozisyonu özel olarak seçilmezse, sistem seçilen departmandaki tüm pozisyonları dikkate alır.
uk: Якщо жодна посада не обрана окремо, система враховуватиме всі посади обраного відділу.
zh_hant: 如果沒有具體選擇職位，系統將考慮所選部門下的所有職位。

source: Enable to select all Leave types.
de: Aktivieren, um alle Typen zu verlassen.
es: Activar para seleccionar todos los tipos de salida.
it: Abilita per selezionare tutti i tipi di Lascia.
tr: Tüm İzin türlerini seçmek için etkinleştirin.
uk: Увімкнути вибір усіх типів відпусток.
zh_hant: 能夠選擇所有休假類型。

source: Include All
de: Alle einbeziehen
es: Incluye todo
it: Includi Tutto
tr: Hepsini Dahil Et
uk: Включити все
zh_hant: 包含全部

source: Specific Leave Types
de: Bestimmte Verlassen Typen
es: Tipos específicos de abandono
it: Tipi Di Congedo Specifici
tr: Özel İzin Türleri
uk: Конкретні типи відпусток
zh_hant: 具體休假類型
