Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Compensatory Leave request rejected.
de: Kompensatorische Verlassungsanfrage abgelehnt.
es: Solicitud de partida compensatoria rechazada.
it: Richiesta di congedo compensativo respinta.
tr: Telafi İzin talebi reddedildi.
uk: Заявку на компенсаційну відпустку відхилено.
zh_hant: 補假請求被拒絕。

source: Your compensatory leave request has been rejected
de: Ihr Ausgleichsurlaubsantrag wurde abgelehnt
es: Tu solicitud de permiso compensatorio ha sido rechazada
it: La tua richiesta di congedo compensativo è stata rifiutata
tr: Telafi izni talebiniz reddedildi
uk: Вашу заявку на компенсаційну відпустку відхилено

source: Compensatory leave request not found.
de: Antrag auf Ausgleichsurlaub nicht gefunden.
es: Solicitud de ausencia compensatoria no encontrada.
it: Richiesta di permesso compensativo non trovata.
tr: Telafi izni talebi bulunamadı.
uk: Заявку на компенсаційну відпустку не знайдено.
zh_hant: 找不到補休申請。

source: %(employee)s's Compensatory leave request has received a comment.
de: Der Ausgleichsurlaubsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de permiso compensatorio de %(employee)s ha recibido un comentario.
it: La richiesta di congedo compensativo di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın telafi izni talebine bir yorum yapıldı.
uk: Заявка на компенсаційну відпустку співробітника %(employee)s отримала коментар.

source: Your compensatory leave request has received a comment.
de: Ihr Ausgleichsurlaubsantrag hat einen Kommentar erhalten.
es: Tu solicitud de permiso compensatorio ha recibido un comentario.
it: La tua richiesta di congedo compensativo ha ricevuto un commento.
tr: Telafi izni talebinize bir yorum yapıldı.
uk: Ваша заявка на компенсаційну відпустку отримала коментар.

source: %(employee)s's compensatory leave request has received a comment.
de: Der Ausgleichsurlaubsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de permiso compensatorio de %(employee)s ha recibido un comentario.
it: La richiesta di congedo compensativo di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın telafi izni talebine bir yorum yapıldı.
uk: Заявка на компенсаційну відпустку співробітника %(employee)s отримала коментар.

source: No interview found matching the query.
de: Kein Vorstellungsgespräch gefunden, das der Abfrage entspricht.
es: No se encontró ninguna entrevista que coincida con la consulta.
it: Nessun colloquio trovato corrispondente alla query.
tr: Sorguyla eşleşen görüşme bulunamadı.
uk: Співбесід за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的面試。

source: Past Date Leave Request Restriction has been enabled
de: Die Beschränkung für Urlaubsanträge mit vergangenem Datum wurde aktiviert
es: Se ha activado la restricción de solicitudes de ausencia con fecha pasada
it: La restrizione per richieste di permesso con data passata è stata abilitata
tr: Geçmiş Tarihli İzin Talebi Kısıtlaması etkinleştirildi
uk: Обмеження заявок на відпустку минулими датами увімкнено
zh_hant: 過去日期休假申請限制已啟用

source: Past Date Leave Request Restriction has been disabled
de: Die Beschränkung für Urlaubsanträge mit vergangenem Datum wurde deaktiviert
es: Se ha desactivado la restricción de solicitudes de ausencia con fecha pasada
it: La restrizione per richieste di permesso con data passata è stata disabilitata
tr: Geçmiş Tarihli İzin Talebi Kısıtlaması devre dışı bırakıldı
uk: Обмеження заявок на відпустку минулими датами вимкнено
zh_hant: 過去日期休假申請限制已停用

source: Condition added successfully.
de: Bedingung erfolgreich hinzugefügt.
es: Condición añadida correctamente.
it: Condizione aggiunta con successo.
tr: Koşul başarıyla eklendi.
uk: Умову успішно додано.
zh_hant: 條件新增成功。

source: Condition removed successfully.
de: Bedingung erfolgreich entfernt.
es: Condición eliminada correctamente.
it: Condizione rimossa con successo.
tr: Koşul başarıyla kaldırıldı.
uk: Умову успішно вилучено.
zh_hant: 條件移除成功。

source: Create Offboarding Stage
de: Offboard-Stufe erstellen
es: Crear Etapa de Desembarque
it: Crea Fase Offboarding
tr: Dış Çalışma Aşaması Oluşturun
uk: Створити етап звільнення
zh_hant: 應徵者入職階段

source: Update Offboarding Stage
de: Offboard-Phase aktualisieren
es: Actualizar Etapa de Desembarque
it: Aggiorna Fase Offboarding
tr: Çıkış Aşamasını Güncelleme
uk: Оновити етап звільнення
zh_hant: 應徵者入職階段

source: Offboarding Stage Updated Successfully
de: Offboard-Phase erfolgreich aktualisiert
es: Etapa de Desembarque Actualizada Exitosamente
it: Fase Offboarding Aggiornata Con Successo
tr: Çıkış Aşaması Başarıyla Güncellendi
uk: Етап звільнення успішно оновлено
zh_hant: 應徵者更新成功。

source: Offboarding Stage Created Successfully
de: Offboard-Phase erfolgreich erstellt
es: Etapa de desembarque creada con éxito
it: Fase Offboarding Creata Con Successo
tr: Başarıyla Çıkış Aşaması Oluşturuldu
uk: Етап звільнення успішно створено
zh_hant: 銀行詳細資訊創建成功

source: Update Employee
de: Mitarbeiter aktualisieren
es: Actualizar empleado
it: Aggiorna Dipendente
tr: Çalışanı Güncelle
uk: Оновити співробітника
zh_hant: 更新員工標籤

source: Updated Employee
de: Aktualisierte Mitarbeiter
es: Empleado actualizado
it: Dipendente Aggiornato
tr: Güncellenmiş Çalışan
uk: Співробітника оновлено
zh_hant: 更新員工標籤

source: Added Employee
de: Mitarbeiter hinzugefügt
es: Empleado añadido
it: Dipendente Aggiunto
tr: Eklenen Çalışan
uk: Співробітника додано
zh_hant: 新增員工

source: You have been added to the %(stage)s of %(offboarding_id)s
de: Sie wurden zu %(stage)s von %(offboarding_id)s hinzugefügt
es: Has sido añadido a %(stage)s de %(offboarding_id)s
it: Sei stato aggiunto a %(stage)s di %(offboarding_id)s
tr: %(offboarding_id)s sürecinin %(stage)s aşamasına eklendiniz
uk: Вас додано до %(stage)s %(offboarding_id)s

source: Create Offboarding
de: Offboarding erstellen
es: Crear Desplazamiento
it: Crea Offboarding
tr: Offboarding Oluşturma
uk: Створити звільнення
zh_hant: 離職

source: Update Offboarding
de: Offboarding aktualisieren
es: Actualizar desembarque
it: Aggiorna Offboarding
tr: Güncelleme Çıkışı
uk: Оновити звільнення
zh_hant: 離職

source: Offboarding Updated
de: Offboarding aktualisiert
es: Desembarque actualizado
it: Offboarding Aggiornato
tr: Çıkış Güncellemesi
uk: Звільнення оновлено
zh_hant: 已刪除下線

source: Offboarding saved
de: Offboarding gespeichert
es: Desembarque guardado
it: Offboarding salvato
tr: Çıkış kaydedildi
uk: Звільнення збережено
zh_hant: 離職已儲存

source: Create Task
de: Aufgabe erstellen
es: Crear tarea
it: Crea Attività
tr: Hazırlık Görevi Oluştur
uk: Створити завдання
zh_hant: 創建任務

source: Update Task
de: Aufgabe aktualisieren
es: Actualizar tarea
it: Aggiorna Attività
tr: Görevi Güncelle
uk: Оновити завдання
zh_hant: 更新任務

source: Task Updated
de: Aufgabe aktualisiert
es: Tarea actualizada
it: Attività Aggiornata
tr: Görev Güncellendi
uk: Завдання оновлено
zh_hant: 任務已刪除

source: Task Added
de: Aufgabe hinzugefügt
es: Tarea añadida
it: Attività Aggiunta
tr: Görev Eklendi
uk: Завдання додано
zh_hant: 任務已新增

source: Contact
de: Kontakt
es: Contacto
it: Contatto
tr: İletişim
uk: Контакт
zh_hant: 接觸

source: Notice Period start Date
de: Startdatum der Notiz
es: Fecha de inicio del período de aviso
it: Avviso Data inizio periodo
tr: Bildirim Süresi Başlama Tarihi
uk: Дата початку терміну попередження
zh_hant: 通知期開始日期

source: Notice Period end Date
de: Enddatum der Notiz
es: Fecha de fin del período de aviso
it: Data fine del periodo di preavviso
tr: Bildirim Süresi Bitiş Tarihi
uk: Дата закінчення терміну попередження
zh_hant: 通知期結束日期

source: Exit Process
de: Prozess beenden
es: Salir del proceso
it: Esci Dal Processo
tr: Çıkış İşlemleri
uk: Процес звільнення
zh_hant: 退出流程

source: Add Stage
de: Phase hinzufügen
es: Añadir Etapa
it: Aggiungi Fase
tr: Adım Ekle
uk: Додати етап
zh_hant: 新增階段

source: Manage Stage Order
de: Stage Order verwalten
es: Administrar orden de etapa
it: Gestisci Ordine Stage
tr: Aşama Sırasını Yönet
uk: Керувати порядком етапів
zh_hant: 管理階段順序

source: Stages
de: Stufen
es: Etapas
it: Fasi
tr: Aşamalar
uk: Етапи
zh_hant: 階段

source: Pipeline
tr: Fırsatlar
uk: воронка підбору
zh_hant: 管道

source: Complete the following required task(s) before moving to the next stage: %(tasks)s
de: Erledigen Sie die folgenden erforderlichen Aufgaben, bevor Sie zur nächsten Phase wechseln: %(tasks)s
es: Complete las siguientes tareas obligatorias antes de pasar a la siguiente etapa: %(tasks)s
it: Completa le seguenti attività obbligatorie prima di passare alla fase successiva: %(tasks)s
tr: Bir sonraki aşamaya geçmeden önce aşağıdaki gerekli görev(ler)i tamamlayın: %(tasks)s
uk: Виконайте наступні обов'язкові завдання перед переходом на наступний етап: %(tasks)s
zh_hant: 請先完成以下必要任務，才能進入下一階段：%(tasks)s

source: Notice Period
de: Benachrichtigungszeitraum
es: Periodo de aviso
it: Periodo Di Avviso
tr: Bildirim Dönemi
uk: Термін попередження
zh_hant: 通知期

source: Planned to leave date
de: Geplant, Datum zu verlassen
es: Planeado para salir de la fecha
it: Pianificato per lasciare la data
tr: Ayrılmayı planlıyorum, tarih
uk: Планова дата звільнення
zh_hant: 計劃休假

source: Resignations
de: Rücktritte
es: Renovaciones
it: Dimissioni
tr: İstifalar
uk: Звільнення
zh_hant: 辭職

source: Create Resignation Letter
de: Erstelle Resignationsbrief
es: Crear carta de resignación
it: Crea Lettera Di Dimissioni
tr: İstifa Mektubu Oluştur
uk: Створити заяву на звільнення
zh_hant: 辭職信

source: Resignation updated successfully
de: Resignation erfolgreich aktualisiert
es: Rendición actualizada correctamente
it: Dimissioni aggiornate con successo
tr: İstifa başarıyla güncellendi
uk: Звільнення успішно оновлено
zh_hant: 問題更新成功。

source: Resignation created successfully
de: Resignation erfolgreich erstellt
es: Renovación creada con éxito
it: Dimissioni create con successo
tr: İstifa başarıyla oluşturuldu
uk: Звільнення успішно створено
zh_hant: 問題創建成功。

source: Resignation
es: Renovación
it: Dimissioni
tr: İstifa
uk: Звільнення за власним бажанням
zh_hant: 辭職

source: Exit Interview
de: Austrittsgespräch
es: Entrevista de salida
it: Colloquio di uscita
tr: Çıkış Görüşmesi
uk: Вихідне інтерв'ю
zh_hant: 離職面談

source: Work Handover
de: Arbeitsübergabe
es: Traspaso de trabajo
it: Passaggio di consegne
tr: İş Devri
uk: Передача справ
zh_hant: 工作交接

source: FNF
de: Endabrechnung
es: Liquidación final
it: Liquidazione finale
tr: Son Hesaplaşma
uk: Повний розрахунок
zh_hant: 離職結算

source: Farewell
de: Abschied
es: Despedida
it: Addio
tr: Veda
uk: Прощання
zh_hant: 歡送

source: Planned To Leave On
de: Geplanter Austritt am
es: Salida prevista para
it: Uscita prevista il
tr: Ayrılması Planlanan Tarih
uk: Планова дата звільнення
zh_hant: 計劃休假

source: Select offboarding...
de: Offboarding auswählen...
es: Seleccionar desvinculación...
it: Seleziona offboarding...
tr: İşten çıkış seçin...
uk: Виберіть звільнення...
zh_hant: 選擇離職流程...

source: Notice Period Starts
de: Meldungsphase beginnt
es: Inicio del período de aviso
it: Avviso Periodo Inizia
tr: Bildirim Süresi Başlıyor
uk: Початок терміну попередження
zh_hant: 通知期開始

source: Notice Period Ends
de: Zeitspanne endet
es: Período de aviso termina
it: Periodo Di Avviso Termina
tr: İhbar Süresi Bitiyor
uk: Кінець терміну попередження
zh_hant: 通知期結束

source: Task To
de: Aufgabe für
es: Asignar tarea a
it: Assegna attività a
tr: Görev Sahibi
uk: Завдання для
zh_hant: 任務

source: You cannot edit a request that has been rejected/approved
de: Sie können eine Anfrage, die abgelehnt/genehmigt wurde, nicht bearbeiten
es: No puede editar una solicitud que ha sido rechazada/aprobada
it: Non è possibile modificare una richiesta che è stata rifiutata/approvata
tr: Reddedilen/onaylanan bir isteği düzenleyemezsiniz
uk: Ви не можете редагувати запит, який було відхилено/схвалено
zh_hant: 您無法編輯已被拒絕/批准的請求

source: %(get_full_name)s requested for resignation.
de: %(get_full_name)s hat um Kündigung gebeten.
es: %(get_full_name)s solicitó la renuncia.
it: %(get_full_name)s ha richiesto le dimissioni.
tr: %(get_full_name)s istifa talebinde bulundu.
uk: %(get_full_name)s подав(ла) заяву на звільнення.

source: Ongoing
de: Laufend
es: En curso
it: In Corso
tr: Devam Eden
uk: Триває
zh_hant: 正在進行

source: Notice period
de: Benachrichtigungszeitraum
es: Periodo de aviso
it: Periodo di preavviso
tr: İbara süresi
uk: Термін попередження
zh_hant: 通知期

source: FnF Settlement
de: FnF-Abrechnung
es: Acuerdo FnF
it: Regolamento FnF
tr: FnF Yerleşimi
uk: Розрахунок при звільненні (FnF)
zh_hant: 離職員工最終結算

source: Interview
es: Entrevista
it: Intervista
tr: Görüşme
uk: Співбесіда
zh_hant: 面試

source: Work handover
de: Arbeitsübergabe
es: Entrega de trabajo
it: Trasferimento di lavoro
tr: İş devri
uk: Передача справ
zh_hant: 工作交接

source: today
de: heute
es: hoy
it: oggi
tr: bugün
uk: сьогодні
zh_hant: 今天

source: Notice period ended
de: Benachrichtigungszeitraum beendet
es: Periodo de aviso terminado
it: Periodo di preavviso terminato
tr: İhbar süresi sona erdi
uk: Термін попередження закінчився
zh_hant: 通知期已結束

source: tasks
de: Aufgaben
es: Tareas
it: Attività
tr: görevler
uk: завдання
zh_hant: 任務

source: A rejected resignation letter cannot be modified.
de: Ein abgelehntes Kündigungsschreiben kann nicht geändert werden.
es: Una carta de renuncia rechazada no se puede modificar.
it: Una lettera di dimissioni respinta non può essere modificata.
tr: Reddedilmiş bir istifa mektubu değiştirilemez.
uk: Відхилену заяву на звільнення не можна змінити.
zh_hant: 已拒絕的辭職信無法修改。

source: A resignation letter for this employee is already in 'Requested' or 'Approved' status.
de: Für diesen Mitarbeiter befindet sich bereits ein Kündigungsschreiben im Status „Beantragt“ oder „Genehmigt“.
es: Ya existe una carta de renuncia para este empleado en estado «Solicitada» o «Aprobada».
it: Esiste già una lettera di dimissioni per questo dipendente in stato "Richiesta" o "Approvata".
tr: Bu çalışan için istifa mektubu zaten 'Talep Edildi' veya 'Onaylandı' durumunda.
uk: Заява на звільнення цього співробітника вже має статус «Запитано» або «Затверджено».
zh_hant: 此員工的辭職信已處於「已申請」或「已核准」狀態。

source: Is Required
de: Ist erforderlich
es: Es obligatorio
it: È obbligatorio
tr: Gereklidir
uk: Обов'язкове
zh_hant: 為必填

source: Todo
tr: Yapılacaklar
uk: До виконання
zh_hant: 待辦事項

source: Stuck
de: Versteckt
es: Pegado
it: Bloccato
tr: Başa Dön
uk: Затримано
zh_hant: 卡住

source: Offboarding task "%(title)s" has been assigned
de: Die Austrittsaufgabe "%(title)s" wurde zugewiesen
es: Se ha asignado la tarea de baja "%(title)s"
it: L'attività di uscita "%(title)s" è stata assegnata
tr: "%(title)s" işten ayrılma görevi atandı
uk: Завдання звільнення "%(title)s" призначено

source: Offboarding
de: Austritt
es: Baja
it: Uscita
tr: İşten Ayrılma
uk: Звільнення
zh_hant: 離職

source: Resignation Letters
de: Rücktrittsschreiben
es: Letras de resignación
it: Lettere Dimissioni
tr: İstifa Mektupları
uk: Заяви на звільнення
zh_hant: 辭職信

source: Offboarding Rules
de: Offboarding-Regeln
es: Reglas de baja
it: Regole per l'offboarding
tr: Ayrılma Kuralları
uk: Правила висадки
zh_hant: 離職規則

source: Allow Resignation Request
de: Rücktrittsantrag zulassen
es: Permitir solicitud de renuncia
it: Consenti richiesta di dimissioni
tr: İstifa Talebine İzin Ver
uk: Дозволити запит на відставку
zh_hant: 允許辭職請求

source: Allow employees to submit resignation requests
de: Ermöglichen Sie Mitarbeitern, Rücktrittsanträge einzureichen
es: Permitir que los empleados envíen solicitudes de renuncia
it: Consentire ai dipendenti di presentare richieste di dimissioni
tr: Çalışanların istifa taleplerini göndermesine izin ver
uk: Дозвольте співробітникам подавати заяви про звільнення
zh_hant: 允許員工提出辭職申請

source: Default days between resignation and last working day
de: Verzugstage zwischen Rücktritt und letztem Arbeitstag
es: Días predeterminados entre la renuncia y el último día hábil
it: Giorni di mora tra le dimissioni e l'ultimo giorno lavorativo
tr: İşten ayrılma tarihi ile son iş günü arasındaki varsayılan günler
uk: Дні за замовчуванням між звільненням і останнім робочим днем
zh_hant: 辭職和最後一個工作日之間的預設天數

source: No Records found...
de: Keine Datensätze gefunden...
es: No se encontraron registros...
it: Nessun record trovato...
tr: Kayıt bulunmadı...
uk: Записів не знайдено.
zh_hant: 未找到記錄

source: Planned to resign
de: Zum Rücktritt geplant
es: Planeado para dimitir
it: Previsto per le dimissioni
tr: İstifa etmeyi planlıyor
uk: Планує звільнитися
zh_hant: 計劃辭職

source: Job position
es: Posición del trabajo
it: Posizione del lavoro
tr: İş pozisyonu
uk: Посада
zh_hant: 職位

source: Start Date:
de: Startdatum:
es: Fecha de inicio:
it: Data di inizio:
tr: Başlangıç Tarihi:
uk: Дата початку
zh_hant: 開始日期：

source: End Date:
de: Enddatum:
es: Fecha de fin:
it: Data di fine:
tr: Bitiş Tarihi:
uk: Дата закінчення
zh_hant: 結束日期：

source: Add to
de: Hinzufügen zu
es: Añadir a
it: Aggiungi a
tr: Şuna ekle
uk: Додати до
zh_hant: 新增至

source: Add to offboarding
de: Zur Offboarding hinzufügen
es: Añadir al desembarco
it: Aggiungi all'offboarding
tr: Dış taşımaya katkı
uk: Додати до звільнення
zh_hant: 添加到離職

source: Planned to leave on
de: Geplanter Austritt am
es: Salida prevista el
it: In uscita prevista il
tr: Ayrılması planlanan tarih
uk: Планова дата звільнення
zh_hant: 預計離職日期

source: Notice period end
de: Ende der Kündigungsfrist
es: Fin del periodo de preaviso
it: Fine periodo di preavviso
tr: İhbar süresi bitişi
uk: Закінчення строку попередження
zh_hant: 預告期結束

source: Offboarding Dashboard
es: Panel de desvinculación
it: Dashboard offboarding
tr: İşten Çıkış Panosu
uk: Дашборд звільнень
zh_hant: 離職儀表板

source: Offboarding Pipeline
es: Proceso de desvinculación
it: Pipeline offboarding
tr: İşten Çıkış Süreci
uk: процес звільнення
zh_hant: 離職流程

source: Employees by stage
de: Mitarbeiter nach Phase
es: Empleados por etapa
it: Dipendenti per fase
tr: Aşamaya göre çalışanlar
uk: Співробітники за етапами
zh_hant: 各階段員工

source: Resignation Status
de: Kündigungsstatus
es: Estado de la renuncia
it: Stato dimissioni
tr: İstifa Durumu
uk: Статус заяви на звільнення
zh_hant: 離職狀態

source: Letter submissions
de: Eingereichte Schreiben
es: Cartas presentadas
it: Invii di lettere
tr: Mektup gönderimleri
uk: Подані заяви
zh_hant: 信函提交

source: Task Completion
de: Aufgabenabschluss
es: Finalización de tareas
it: Completamento attività
tr: Görev Tamamlama
uk: Завершення завдань
zh_hant: 任務完成率

source: All offboarding tasks
de: Alle Offboarding-Aufgaben
es: Todas las tareas de desvinculación
it: Tutte le attività di offboarding
tr: Tüm işten çıkış görevleri
uk: Усі завдання звільнення
zh_hant: 所有離職任務

source: Department Attrition
de: Fluktuation nach Abteilung
es: Rotación por departamento
it: Turnover per reparto
tr: Departman Personel Kaybı
uk: Плинність за відділами
zh_hant: 部門流失率

source: Offboarding by department
de: Offboarding nach Abteilung
es: Desvinculación por departamento
it: Offboarding per reparto
tr: Departmana göre işten çıkış
uk: Звільнення за відділами
zh_hant: 各部門離職情況

source: Exit Reasons
de: Austrittsgründe
es: Motivos de salida
it: Motivi di uscita
tr: Çıkış Nedenleri
uk: Причини звільнення
zh_hant: 離職原因

source: Why employees leave
de: Warum Mitarbeiter gehen
es: Por qué se van los empleados
it: Perché i dipendenti se ne vanno
tr: Çalışanların neden ayrıldığı
uk: Чому співробітники йдуть
zh_hant: 員工離職原因

source: Joining vs Exiting
de: Eintritte vs. Austritte
es: Incorporaciones frente a salidas
it: Assunzioni vs uscite
tr: Katılım ve Ayrılış
uk: Прийоми та звільнення
zh_hant: 到職與離職對比

source: Notice Period Tracker
de: Kündigungsfrist-Tracker
es: Seguimiento del periodo de preaviso
it: Tracciatore periodo di preavviso
tr: İhbar Süresi Takipçisi
uk: Відстеження терміну відпрацювання
zh_hant: 預告期追蹤器

source: Unreturned Assets
de: Nicht zurückgegebene Assets
es: Activos no devueltos
it: Beni non restituiti
tr: İade Edilmeyen Varlıklar
uk: Неповернені активи
zh_hant: 未歸還資產

source: Active Offboarding
de: Aktives Offboarding
es: Desvinculación activa
it: Offboarding attivo
tr: Aktif İşten Çıkış
uk: Активні звільнення
zh_hant: 進行中的離職流程

source: exit rate
de: Austrittsquote
es: tasa de salida
it: tasso di uscita
tr: çıkış oranı
uk: коефіцієнт звільнень
zh_hant: 離職率

source: Pending review
de: Überprüfung ausstehend
es: Pendiente de revisión
it: In attesa di revisione
tr: İnceleme bekliyor
uk: Очікує перегляду
zh_hant: 待審核

source: tasks done
de: erledigte Aufgaben
es: tareas completadas
it: attività completate
tr: tamamlanan görevler
uk: завдань виконано
zh_hant: 已完成任務

source: notice ending
de: Kündigungsfrist endet
es: preaviso finalizando
it: fine preavviso
tr: ihbar süresi sona eriyor
uk: завершення відпрацювання
zh_hant: 預告期結束

source: Completed offboarding
de: Abgeschlossenes Offboarding
es: Desvinculación completada
it: Offboarding completato
tr: Tamamlanan işten çıkış
uk: Завершені звільнення
zh_hant: 已完成離職流程

source: No offboarding stages
de: Keine Offboarding-Phasen
es: No hay etapas de desvinculación
it: Nessuna fase di offboarding
tr: İşten çıkış aşaması yok
uk: Немає етапів звільнення
zh_hant: 沒有離職階段

source: No resignations
de: Keine Kündigungen
es: No hay renuncias
it: Nessuna dimissione
tr: İstifa yok
uk: Немає заяв на звільнення
zh_hant: 沒有離職申請

source: No tasks
de: Keine Aufgaben
es: No hay tareas
it: Nessuna attività
tr: Görev yok
uk: Немає завдань
zh_hant: 沒有任務

source: Exits
de: Austritte
es: Salidas
it: Uscite
tr: Çıkışlar
uk: Звільнення
zh_hant: 離職人數

source: No exit reasons recorded
de: Keine Austrittsgründe erfasst
es: No se han registrado motivos de salida
it: Nessun motivo di uscita registrato
tr: Kaydedilen çıkış nedeni yok
uk: Причин звільнення не зафіксовано
zh_hant: 尚未記錄離職原因

source: Count
de: Anzahl
es: Recuento
it: Conteggio
tr: Sayı
uk: Кількість
zh_hant: 數量

source: Joining
de: Eintritt
es: Incorporación
it: Assunzione
tr: Katılım
uk: Прийом на роботу
zh_hant: 到職

source: Exiting
de: Austritt läuft
es: En proceso de salida
it: In uscita
tr: Ayrılıyor
uk: Звільнення
zh_hant: 離職中

source: No active notice periods
de: Keine aktiven Kündigungsfristen
es: No hay periodos de preaviso activos
it: Nessun periodo di preavviso attivo
tr: Aktif ihbar süresi yok
uk: Немає активних термінів відпрацювання
zh_hant: 無有效通知期

source: Ended
de: Beendet
es: Finalizado
it: Terminato
tr: Sona Erdi
uk: Завершено
zh_hant: 已結束

source: All assets returned
de: Alle Assets zurückgegeben
es: Todos los activos devueltos
it: Tutti i beni restituiti
tr: Tüm varlıklar iade edildi
uk: Усі активи повернено
zh_hant: 所有資產已歸還

source: Not returned
de: Nicht zurückgegeben
es: No devuelto
it: Non restituito
tr: İade edilmedi
uk: Не повернено
zh_hant: 未歸還

source: Reminder
de: Erinnerung
es: Recordatorio
it: Promemoria
tr: Hatırlatıcı
uk: Нагадування
zh_hant: 性別

source: No Assets Due for Return from Offboarding Employees.
de: Keine fälligen Vermögenswerte für die Rückgabe von Offboard-Mitarbeitern.
es: No hay activos que vencen de los empleados desempleados.
it: Nessun bene dovuto per il ritorno da dipendenti Offboarding
tr: Çalışanları görevden çıkaran kişilerden geri dönüş yapılması gereken varlıklar yok.
uk: Немає активів, що очікують повернення від співробітників, які звільняються.
zh_hant: 離職員工沒有待歸還的資產。

source: No feedbacks for Offboarding Employees.
de: Keine Rückmeldungen für Offboard-Mitarbeiter.
es: No hay comentarios para los Empleados de Desembarque.
it: Nessun feedback per il Offboarding Dipendenti.
tr: Çalışanları görevden çıkaran kişiler için geri bildirim yok.
uk: Немає відгуків від співробітників, що звільняються.
zh_hant: 沒有可用的回饋。
