Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: At present, there is no closed recruitment.
de: Derzeit gibt es keine geschlossene Einstellung.
es: En la actualidad no existe ningún reclutamiento cerrado.
it: Al momento non vi è alcuna assunzione chiusa.
tr: Şu anda kapalı bir işe alım yok.
uk: Наразі немає закритих наборів.
zh_hant: 目前，沒有已結束的招聘。

source: At present, there is no ongoing recruitment.
de: Derzeit gibt es keine kontinuierliche Rekrutierung.
es: En la actualidad no existe ningún reclutamiento continuo.
it: Al momento non vi è alcuna assunzione continua.
tr: Şu anda devam eden bir işe alım süreci yok.
uk: Наразі немає поточних наборів.
zh_hant: 目前，沒有進行中的招聘。

source: Are you sure you want to close this recruitment?
de: Sind Sie sicher, dass Sie diese Einstellung schließen möchten?
es: ¿Está seguro de que desea cerrar este reclutamiento?
it: Sei sicuro di voler chiudere questo reclutamento?
tr: Bu işe alımı kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити цей набір?
zh_hant: 您確定要結束本次招募嗎？

source: Are you sure you want to reopen this recruitment?
de: Sind Sie sicher, dass Sie diese Einstellung erneut öffnen möchten?
es: ¿Está seguro de que desea reabrir este reclutamiento?
it: Sei sicuro di voler riaprire questo reclutamento?
tr: Bu işe alımı yeniden açmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете повторно відкрити цей набір?
zh_hant: 您確定要重新開啟此招募嗎？

source: Recruitment Dashboard
de: Rekrutierungs-Dashboard
es: Panel de selección
it: Dashboard selezione
tr: İşe Alım Panosu
uk: Дашборд підбору
zh_hant: 招募儀表板

source: Stage Conversion Funnel
de: Phasen-Konversionstrichter
es: Embudo de conversión por etapas
it: Imbuto di conversione fase
tr: Aşama Dönüşüm Hunisi
uk: Воронка конверсії етапів
zh_hant: 階段轉換漏斗

source: Share of total candidates per stage
de: Anteil aller Kandidaten pro Phase
es: Proporción del total de candidatos por etapa
it: Quota del totale candidati per fase
tr: Aşama başına toplam adayların oranı
uk: Частка від загальної кількості кандидатів за етапами
zh_hant: 各階段候選人佔總數的比例

source: Candidates by Stage
de: Kandidaten nach Phase
es: Candidatos por etapa
it: Candidati per fase
tr: Aşamaya Göre Adaylar
uk: Кандидати за етапами
zh_hant: 候選人（依階段）

source: All active recruitments
de: Alle aktiven Stellenausschreibungen
es: Todos los procesos de selección activos
it: Tutte le selezioni attive
tr: Tüm aktif işe alımlar
uk: Усі активні вакансії
zh_hant: 所有進行中招募

source: All candidates
de: Alle Kandidaten
es: Todos los candidatos
it: Tutti i candidati
tr: Tüm adaylar
uk: Усі кандидати
zh_hant: 所有候選人

source: Source of Hire
de: Einstellungsquelle
es: Fuente de contratación
it: Fonte di assunzione
tr: İşe Alım Kaynağı
uk: Джерело найму
zh_hant: 招募來源

source: Where candidates come from
de: Woher Kandidaten kommen
es: De dónde vienen los candidatos
it: Da dove provengono i candidati
tr: Adayların nereden geldiği
uk: Звідки приходять кандидати
zh_hant: 應徵者來源

source: Open Positions by Department
de: Offene Stellen nach Abteilung
es: Puestos abiertos por departamento
it: Posizioni aperte per reparto
tr: Departmana Göre Açık Pozisyonlar
uk: Відкриті вакансії за відділами
zh_hant: 各部門開放職缺

source: Filled vs open vacancies
de: Besetzte vs. offene Stellen
es: Vacantes cubiertas frente a abiertas
it: Posizioni coperte vs aperte
tr: Dolduruldu ve açık pozisyonlar
uk: Заповнені та відкриті вакансії
zh_hant: 已補齊與空缺職位

source: Hiring Pipeline
de: Einstellungs-Pipeline
es: Proceso de contratación
it: Pipeline di assunzione
tr: İşe Alım Süreci
uk: Воронка найму
zh_hant: 招募流程

source: Candidates per stage per recruitment
de: Kandidaten pro Phase je Stellenausschreibung
es: Candidatos por etapa y proceso de selección
it: Candidati per fase per selezione
tr: İşe alım başına aşama başına adaylar
uk: Кандидати за етапами по вакансіях
zh_hant: 各招募各階段候選人數

source: Hire Rate by Recruitment
de: Einstellungsquote nach Stellenausschreibung
es: Tasa de contratación por proceso de selección
it: Tasso di assunzione per selezione
tr: İşe Alıma Göre İşe Alım Oranı
uk: Частка найму за вакансією
zh_hant: 各招募案的錄用率

source: Conversion efficiency
de: Konversionseffizienz
es: Eficiencia de conversión
it: Efficienza di conversione
tr: Dönüşüm verimliliği
uk: Ефективність конверсії
zh_hant: 轉換效率

source: Time to Hire
de: Zeit bis zur Einstellung
es: Tiempo hasta la contratación
it: Tempo di assunzione
tr: İşe Alım Süresi
uk: Час до найму
zh_hant: 招募耗時

source: Average days from application to hire
de: Durchschnittliche Tage von der Bewerbung bis zur Einstellung
es: Días promedio desde la solicitud hasta la contratación
it: Giorni medi dalla candidatura all'assunzione
tr: Başvurudan işe alıma kadar ortalama gün
uk: Середня кількість днів від заявки до найму
zh_hant: 從應徵到錄取的平均天數

source: In selected period
de: Im ausgewählten Zeitraum
es: En el periodo seleccionado
it: Nel periodo selezionato
tr: Seçilen dönemde
uk: У вибраному періоді
zh_hant: 所選期間內

source: Ongoing Recruitments & Managers
de: Laufende Stellenausschreibungen & Manager
es: Procesos de selección en curso y responsables
it: Selezioni in corso e responsabili
tr: Devam Eden İşe Alımlar ve Yöneticiler
uk: Поточні вакансії та їх менеджери
zh_hant: 進行中的招募與招募經理

source: Active hiring with assigned managers
de: Aktive Einstellungen mit zugewiesenen Managern
es: Contrataciones activas con responsables asignados
it: Assunzioni attive con responsabili assegnati
tr: Atanmış yöneticilerle aktif işe alım
uk: Активний найм із призначеними менеджерами
zh_hant: 已指派主管的進行中招募

source: Source Conversion Rate
de: Konversionsrate nach Quelle
es: Tasa de conversión por fuente
it: Tasso di conversione fonte
tr: Kaynak Dönüşüm Oranı
uk: Коефіцієнт конверсії джерела
zh_hant: 來源轉換率

source: Hire rate per candidate source
de: Einstellungsquote pro Kandidatenquelle
es: Tasa de contratación por fuente de candidatos
it: Tasso di assunzione per fonte candidato
tr: Aday kaynağı başına işe alım oranı
uk: Частка найму за джерелом кандидатів
zh_hant: 各候選人來源的錄用率

source: Open positions
de: Offene Stellen
es: Puestos abiertos
it: Posizioni aperte
tr: Açık pozisyonlar
uk: Відкриті вакансії
zh_hant: 開放職缺

source: Active recruitments
de: Aktive Stellenausschreibungen
es: Procesos de selección activos
it: Selezioni attive
tr: Aktif işe alımlar
uk: Активні вакансії
zh_hant: 進行中招募

source: Total Candidates
de: Gesamt Bewerber
es: Total de Candidatos
it: Totale Candidati
tr: Toplam Adaylar
uk: Усього кандидатів
zh_hant: 應徵者總數

source: Hired / Total
de: Eingestellt / Gesamt
es: Contratados / Total
it: Assunti / Totale
tr: İşe Alınan / Toplam
uk: Найнято / Усього
zh_hant: 已錄用／總數

source: Acceptance Rate
de: Annahmequote
es: Tasa de aceptación
it: Tasso di accettazione
tr: Kabul Oranı
uk: Рівень прийняття
zh_hant: 接受率

source: Accepted Offers
de: Angenommene Angebote
es: Ofertas aceptadas
it: Offerte accettate
tr: Kabul Edilen Teklifler
uk: Прийняті пропозиції
zh_hant: 已接受的錄取通知

source: Offer accepted
de: Angebot angenommen
es: Oferta aceptada
it: Offerta accettata
tr: Teklif kabul edildi
uk: Пропозицію прийнято
zh_hant: 已接受錄取

source: View ${c.stage} candidates
de: Kandidaten in ${c.stage} anzeigen
es: Ver candidatos de ${c.stage}
it: Visualizza candidati ${c.stage}
tr: ${c.stage} adaylarını görüntüle
uk: Переглянути кандидатів ${c.stage}
zh_hant: 查看${c.stage}階段的應徵者

source: No source data available yet
de: Noch keine Quellendaten verfügbar
es: Aún no hay datos de fuentes disponibles
it: Nessun dato sulla fonte disponibile ancora
tr: Henüz kullanılabilir kaynak verisi yok
uk: Вихідних даних ще немає
zh_hant: 目前尚無可用的來源資料

source: No open positions
de: Keine offenen Stellen
es: No hay puestos abiertos
it: Nessuna posizione aperta
tr: Açık pozisyon yok
uk: Немає відкритих вакансій
zh_hant: 沒有開放職缺

source: Filled
de: Besetzt
es: Cubierto
it: Coperto
tr: Dolduruldu
uk: Заповнено
zh_hant: 已補齊

source: No interviews scheduled
de: Keine Vorstellungsgespräche geplant
es: No hay entrevistas programadas
it: Nessun colloquio programmato
tr: Planlanmış görüşme yok
uk: Співбесід не запланово
zh_hant: 沒有排定的面試

source: No candidates
de: Keine Kandidaten
es: No hay candidatos
it: Nessun candidato
tr: Aday yok
uk: Немає кандидатів
zh_hant: 無候選人

source: No active recruitments
de: Keine aktiven Stellenausschreibungen
es: No hay procesos de selección activos
it: Nessuna selezione attiva
tr: Aktif işe alım yok
uk: Немає активних вакансій
zh_hant: 無進行中的招募案

source: Hire Rate
de: Einstellungsquote
es: Tasa de contratación
it: Tasso di assunzione
tr: İşe Alım Oranı
uk: Частка найму
zh_hant: 錄用率

source: No hire date data available
de: Keine Daten zum Einstellungsdatum verfügbar
es: No hay datos de fecha de contratación disponibles
it: Nessun dato sulla data di assunzione disponibile
tr: Kullanılabilir işe alım tarihi verisi yok
uk: Немає даних про дати прийому
zh_hant: 沒有可用的到職日期資料

source: Avg Days
de: Ø Tage
es: Días promedio
it: Media giorni
tr: Ort. Gün
uk: Сер. днів
zh_hant: 平均天數

source: No joining date recorded
de: Kein Eintrittsdatum erfasst
es: No se ha registrado la fecha de incorporación
it: Nessuna data di assunzione registrata
tr: Kaydedilen işe giriş tarihi yok
uk: Дату прийняття на роботу не зафіксовано
zh_hant: 未記錄到職日期

source: No joinings in this period
de: Keine Eintritte in diesem Zeitraum
es: No hay incorporaciones en este periodo
it: Nessuna assunzione in questo periodo
tr: Bu dönemde katılım yok
uk: У цьому періоді прийомів немає
zh_hant: 此期間內沒有新進員工

source: No ongoing recruitments
de: Keine laufenden Stellenausschreibungen
es: No hay procesos de selección en curso
it: Nessuna selezione in corso
tr: Devam eden işe alım yok
uk: Немає активних вакансій
zh_hant: 沒有進行中的招募

source: Dear
de: Sehr geehrte(r)
es: Estimado/a
it: Gentile
tr: Sayın
uk: Шановний(-а)
zh_hant: 親愛的

source: Good day!
de: Guten Tag!
es: ¡Buenos días!
it: Buona giornata!
tr: İyi günler!
uk: Доброго дня!
zh_hant: 您好！

source: I am pleased to inform you that you have been chosen to work with our company,
de: Ich freue mich, Ihnen mitteilen zu können, dass Sie für die Zusammenarbeit mit unserem Unternehmen ausgewählt wurden,
es: Me complace informarle de que ha sido seleccionado para trabajar con nuestra empresa,
it: Sono lieto di informarti che sei stato scelto per lavorare con la nostra azienda,
tr: Şirketimizle çalışmak üzere seçildiğinizi bildirmekten memnuniyet duyarım,
uk: Раді повідомити, що вас обрано для роботи в нашій компанії,
zh_hant: 很高興通知您，您已獲選加入本公司，

source: . For the position of
de: . Für die Position als
es: . Para el puesto de
it: . Per la posizione di
tr: . Şu pozisyon için
uk: . На посаду
zh_hant: 。職位為

source: . As a part of our employee policy, we provide free accommodation to all our employees, and hence you as part of your organization are also eligible for the same.
de: . Im Rahmen unserer Mitarbeiterrichtlinie stellen wir allen unseren Mitarbeitern eine kostenlose Unterkunft zur Verfügung, und daher haben auch Sie als Teil Ihrer Organisation Anspruch darauf.
es: . Como parte de nuestra política de empleados, ofrecemos alojamiento gratuito a todos nuestros empleados y, por lo tanto, usted, como parte de su organización, también tiene derecho a ello.
it: . Come parte della nostra politica aziendale, offriamo alloggio gratuito a tutti i nostri dipendenti, quindi anche tu, come membro della nostra organizzazione, hai diritto allo stesso beneficio.
tr: . Çalışan politikamızın bir parçası olarak, tüm çalışanlarımıza ücretsiz konaklama sağlıyoruz ve dolayısıyla organizasyonunuzun bir parçası olarak siz de bundan yararlanabilirsiniz.
uk: . Відповідно до політики для працівників ми надаємо безкоштовне проживання всім співробітникам, тому ви також маєте право на цю пільгу.
zh_hant: 。作為我們員工政策的一部分，我們為所有員工提供免費住宿，因此身為本組織一員的您也享有相同資格。

source: Attached hereto is the employment contract with all the required details, your offer letter, and accommodation details. Should you accept this offer, we expect you to revert back to this email within two days upon receipt.
de: Beigefügt finden Sie den Arbeitsvertrag mit allen erforderlichen Angaben, Ihr Angebotsschreiben und die Unterkunftsdetails. Sollten Sie dieses Angebot annehmen, erwarten wir Ihre Antwort auf diese E-Mail innerhalb von zwei Tagen nach Erhalt.
es: Se adjunta el contrato de trabajo con todos los datos necesarios, su carta de oferta y los detalles del alojamiento. Si acepta esta oferta, esperamos su respuesta a este correo electrónico en un plazo de dos días desde su recepción.
it: In allegato trovi il contratto di lavoro con tutti i dettagli richiesti, la lettera di offerta e i dettagli sull'alloggio. Se accetti questa offerta, ti chiediamo di rispondere a questa email entro due giorni dal ricevimento.
tr: Bu e-postaya ekli olarak, gerekli tüm ayrıntıları içeren iş sözleşmesini, teklif mektubunuzu ve konaklama bilgilerini bulabilirsiniz. Bu teklifi kabul etmeniz durumunda, e-postayı aldıktan sonra iki gün içinde bize dönüş yapmanızı bekliyoruz.
uk: До цього листа додано трудовий договір з усіма необхідними відомостями, вашу пропозицію роботи та інформацію про проживання. Якщо ви приймаєте цю пропозицію, просимо відповісти на цей лист протягом двох днів після отримання.
zh_hant: 隨函附上包含所有必要詳細資料的聘僱合約、您的錄取通知書及住宿詳情。若您接受此錄取通知，我們期望您在收到後兩天內回覆此電子郵件。

source: Welcome aboard! We look forward to having you on our team.
de: Willkommen an Bord! Wir freuen uns, Sie in unserem Team zu haben.
es: ¡Bienvenido a bordo! Nos alegra contar con usted en nuestro equipo.
it: Benvenuto a bordo! Non vediamo l'ora di averti nel nostro team.
tr: Aramıza hoş geldiniz! Sizi ekibimizde görmek için sabırsızlanıyoruz.
uk: Вітаємо на борту! Раді бачити вас у нашій команді.
zh_hant: 歡迎加入！我們期待與您一同共事。

source: Regards,
de: Mit freundlichen Grüßen,
es: Saludos cordiales,
it: Cordiali saluti,
tr: Saygılarımla,
uk: З повагою,
zh_hant: 此致，

source: HR Manager
es: Responsable de RR. HH.
it: Responsabile HR
tr: İK Yöneticisi
uk: Менеджер з персоналу
zh_hant: 人資經理

source: We're hiring! Join our team and be part of a vibrant workplace where your talents make a difference. Here are the open Recruitments....
de: Wir stellen uns ein! Schließen Sie sich unserem Team an und seien Sie Teil eines lebendigen Arbeitsplatzes, an dem Ihre Talente etwas bewirken. Hier sind die offenen Rekrutierungen....
es: ¡Estamos contratando! Únete a nuestro equipo y sé parte de un lugar de trabajo vibrante donde tus talentos marcan la diferencia. Aquí están las contrataciones abiertas....
it: Stiamo assumendo! Unisciti al nostro team e fai parte di un vivace posto di lavoro dove i tuoi talenti fanno la differenza. Ecco le Reclutamenti aperti....
tr: İşe alım yapıyoruz! Ekibimize katılın ve yeteneklerinizin fark yarattığı canlı bir iş yerinin parçası olun. İşte açık Kadrolar....
uk: Ми наймаємо! Приєднуйтесь до нашої команди та станьте частиною динамічного колективу, де ваші таланти мають значення. Ось наші відкриті вакансії....
zh_hant: 我們正在招募！加入我們的團隊，加入我們充滿活力的職場，讓你的才華發揮更大作用。以下是公開招募資訊…

source: Apply Now
de: Jetzt anwenden
es: Aplicar ahora
it: Applica Ora
tr: Hemen Başvur
uk: Подати заявку
zh_hant: 立即申請

source: Capacity
de: Kapazität
es: Capacidad
it: Capacità
tr: Kapasite
uk: Місткість
zh_hant: 容量

source: Total vacancies
de: Anzahl der freien Stellen
es: Ofertas totales
it: Totale posti vacanti
tr: Toplam boş pozisyonlar
uk: Всього вакансій
zh_hant: 空缺職位總數

source: posted on
de: Veröffentlicht am
es: Publicado el
it: Pubblicato il
tr: yayınlanma tarihi
uk: Опубліковано
zh_hant: 發佈於

source: LinkedIn account
de: LinkedIn-Konto
es: Cuenta de LinkedIn
it: Account LinkedIn
tr: LinkedIn hesabı
uk: Обліковий запис LinkedIn
zh_hant: 罰款金額

source: Are you sure to delete this recruitment?
de: Möchten Sie diese Rekrutierung wirklich löschen?
es: ¿Está seguro de eliminar este reclutamiento?
it: Sei sicuro di voler eliminare questo reclutamento?
tr: Bu işe alımı sileceğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей набір?
zh_hant: 您確定刪除此招募資訊嗎？

source: Duplicate Recruitment
de: Rekrutierung duplizieren
es: Reclutamiento duplicado
it: Reclutamento Duplicato
tr: Tekrarlanan Alım
uk: Дублювати набір
zh_hant: 重複招聘

source: Job positions :
de: Job-Positionen :
es: Posición del trabajo:
it: Posti di lavoro :
tr: İş pozisyonları:
uk: Посади:
zh_hant: 職位：

source: 's Talent Pools
de: : Talentpools
es: : Bolsas de talento
it: : pool di talenti
tr: Yetenek Havuzları
uk: — Пули талантів
zh_hant: 的人才庫

source: There are currently no talent pools to consider.
de: Derzeit sind keine Talentpools zu berücksichtigen.
es: Actualmente no hay bolsas de talento que considerar.
it: Al momento non ci sono pool di talenti da considerare.
tr: Şu anda değerlendirilecek yetenek havuzu yok.
uk: Наразі немає жодного пулу талантів для розгляду.
zh_hant: 目前沒有可供考慮的人才庫。

source: Do you want to delete this talent pool?
de: Möchten Sie diesen Talentpool löschen?
es: ¿Desea eliminar esta bolsa de talento?
it: Vuoi eliminare questo pool di talenti?
tr: Bu yetenek havuzunu silmek istiyor musunuz?
uk: Бажаєте видалити цей пул талантів?
zh_hant: 您要刪除此人才庫嗎？

source: Add candidate
de: Kandidat hinzufügen
es: Añadir candidato
it: Aggiungi candidato
tr: Aday ekle
uk: Додати кандидата
zh_hant: 新增應徵者

source: You have no Candidate.
de: Sie haben keinen Kandidaten.
es: No tienes Candidate.
it: Non hai candidati.
tr: Bir Adayın yok.
uk: У вас немає кандидатів.
zh_hant: 您沒有應徵者。

source: No recruitment stages are currently available.
de: Derzeit sind keine Rekrutierungsphasen verfügbar.
es: No hay etapas de reclutamiento disponibles actualmente.
it: Attualmente non sono disponibili fasi di reclutamento.
tr: Şu anda herhangi bir işe alım aşaması mevcut değildir.
uk: Наразі немає доступних етапів набору.
zh_hant: 目前沒有可用的招募階段。

source: interview
de: interviews
es: entrevista
it: intervista
tr: Röportaj
uk: співбесіда
zh_hant: 面試

source: Add more option..
de: Weitere Option hinzufügen..
es: Añadir más opción..
it: Aggiungi più opzione..
tr: Daha fazla seçenek ekle..
uk: Додати ще варіант..
zh_hant: 增加更多選項..

source: %(name)s's Survey
de: Umfrage von %(name)s
es: Encuesta de %(name)s
it: Sondaggio di %(name)s
tr: %(name)s Anketi
uk: Опитування %(name)s
zh_hant: %(name)s 的問卷

source: A few extra questions for
de: Einige zusätzliche Fragen für
es: Algunas preguntas adicionales para
it: Alcune domande aggiuntive per
tr: Şunun için birkaç ek soru
uk: Кілька додаткових запитань для
zh_hant: 幾個額外問題，適用於

source: Survey Filter
de: Umfrage-Filter
es: Filtro de encuesta
it: Filtro Sondaggio
tr: Anket Filtresi
uk: Фільтр опитування
zh_hant: 調查過濾器

source: No questions have been established yet.
de: Es wurden noch keine Fragen gestellt.
es: Todavía no se han establecido preguntas.
it: Nessuna domanda è stata ancora stabilita.
tr: Henüz herhangi bir soru ortaya atılmadı.
uk: Наразі не створено жодного питання.
zh_hant: 尚未確定任何問題。

source: No template have been established yet.
de: Es wurde noch keine Vorlage erstellt.
es: Aún no se ha establecido ninguna plantilla.
it: Nessun modello è stato ancora stabilito.
tr: Henüz bir şablon oluşturulmadı.
uk: Наразі не створено жодного шаблону.
zh_hant: 尚未建立模板。

source: Create template group
de: Vorlagengruppe erstellen
es: Crear grupo de plantillas
it: Crea gruppo di modelli
tr: Şablon grubu oluştur
uk: Створити групу шаблонів
zh_hant: 建立模板組

source: Create survey questions
de: Umfrage anlegen
es: Crear preguntas de encuesta
it: Crea domande di sondaggio
tr: Anket soruları oluşturun
uk: Створити питання опитування
zh_hant: 創建調查問題

source: Required
de: Erforderlich
es: Obligatorio
it: Obbligatorio
tr: Gerekli
uk: Обов'язково
zh_hant: 必填

source: Select all that apply.
de: Wählen Sie alles Zutreffende aus.
es: Seleccione todas las opciones que correspondan.
it: Seleziona tutto ciò che si applica.
tr: Geçerli olanların tümünü seçin.
uk: Виберіть усе, що застосовується.
zh_hant: 選取所有適用項目。

source: Click to upload
de: Zum Hochladen klicken
es: Haga clic para subir
it: Clicca per caricare
tr: Yüklemek için tıklayın
uk: Натисніть, щоб завантажити
zh_hant: 點擊上傳

source: Submit Survey
de: Umfrage absenden
es: Enviar encuesta
it: Invia sondaggio
tr: Anketi Gönder
uk: Надіслати опитування
zh_hant: 提交問卷

source: Answer every required question to submit.
de: Beantworten Sie alle Pflichtfragen, um abzusenden.
es: Responda todas las preguntas obligatorias para enviar.
it: Rispondi a tutte le domande obbligatorie per inviare.
tr: Göndermek için gerekli tüm soruları yanıtlayın.
uk: Дайте відповідь на всі обов'язкові запитання, щоб надіслати.
zh_hant: 請回答所有必填問題後再送出。

source: All rights reserved.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
it: Tutti i diritti riservati.
tr: Tüm hakları saklıdır.
uk: Усі права захищено.
zh_hant: 版權所有。

source: Mandatory Question
de: Pflichtfrage
es: Pregunta obligatoria
it: Domanda Obbligatoria
tr: Zorunlu soru
uk: Обов'язкове питання
zh_hant: 必答問題

source: Failed to update question order.
de: Die Fragenreihenfolge konnte nicht aktualisiert werden.
es: No se pudo actualizar el orden de las preguntas.
it: Impossibile aggiornare l'ordine delle domande.
tr: Soru sırası güncellenemedi.
uk: Не вдалося оновити порядок запитань.
zh_hant: 無法更新問題順序。

source: Recruitment added.
de: Rekrutierung hinzugefügt.
es: Reclutamiento añadido.
it: Reclutamento aggiunto.
tr: İşe alım eklenir.
uk: Набір додано.
zh_hant: 新增招募。

source: Recruitment manager removed successfully.
de: Rekrutierungsmanager erfolgreich entfernt.
es: Gestor de reclutamiento eliminado correctamente.
it: Gestore reclutamento rimosso con successo.
tr: İşe alım yöneticisi başarılı şekilde görevden alındı.
uk: Менеджера набору успішно видалено.
zh_hant: 招聘經理已成功移除。

source: You are removed from recruitment manager from %(recruitment_obj)s
de: Sie wurden als Rekrutierungsmanager von %(recruitment_obj)s entfernt
es: Has sido eliminado como gestor de contratación de %(recruitment_obj)s
it: Sei stato rimosso dai responsabili del reclutamento di %(recruitment_obj)s
tr: %(recruitment_obj)s işe alım yöneticiliğinden çıkarıldınız
uk: Вас видалено з менеджерів підбору персоналу %(recruitment_obj)s

source: Recruitment Updated.
de: Rekrutierung aktualisiert.
es: Reclutamiento actualizado.
it: Reclutamento Aggiornato.
tr: İşe alım güncellendi.
uk: Набір оновлено.
zh_hant: 招聘已更新。

source: %(recruitment_obj)s is updated. You are chosen as one of the managers.
de: %(recruitment_obj)s wurde aktualisiert. Sie wurden als einer der Manager ausgewählt.
es: %(recruitment_obj)s ha sido actualizado. Has sido elegido como uno de los gestores.
it: %(recruitment_obj)s è stato aggiornato. Sei stato scelto come uno dei responsabili.
tr: %(recruitment_obj)s güncellendi. Yöneticilerden biri olarak seçildiniz.
uk: %(recruitment_obj)s оновлено. Вас обрано одним із менеджерів.

source: Recruitment deleted successfully.
de: Rekrutierung erfolgreich gelöscht.
es: Reclutamiento eliminado correctamente.
it: Reclutamento eliminato con successo.
tr: İşe alım başarıyla silindi.
uk: Набір успішно видалено.
zh_hant: 招聘刪除成功。

source: You cannot delete this recruitment
de: Sie können diese Einstellung nicht löschen
es: No puede eliminar este reclutamiento
it: Non puoi eliminare questo reclutamento
tr: Bu işe alımı silemezsiniz
uk: Ви не можете видалити цей набір
zh_hant: 您無法刪除此招聘訊息

source: You are chosen as recruitment manager for the recruitment %(recruitment_obj)s
de: Sie wurden als Rekrutierungsmanager für die Rekrutierung %(recruitment_obj)s ausgewählt
es: Has sido elegido como gestor de contratación para la contratación %(recruitment_obj)s
it: Sei stato scelto come responsabile della selezione per il reclutamento %(recruitment_obj)s
tr: %(recruitment_obj)s işe alım süreci için işe alım yöneticisi olarak seçildiniz
uk: Вас обрано менеджером підбору персоналу для набору %(recruitment_obj)s
