Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Candidate onboarding stage updated
de: Kandidat Onboarding-Stufe aktualisiert
es: Candidar fase de incorporación actualizada
it: Aggiornamento della fase di onboarding del candidato
tr: Aday işe alım aşaması güncellendi
uk: Етап адаптації кандидата оновлено
zh_hant: 應徵者入職階段已更新

source: Missing candidate ID.
de: Fehlende Kandidaten-ID.
es: Falta el ID del candidato.
it: Id candidato mancante.
tr: Eksik aday kimliği.
uk: Відсутній ID кандидата.
zh_hant: 缺少命令。

source: Missing date of joining.
de: Fehlendes Beitrittsdatum.
es: Falta la fecha de inscripción.
it: Data di adesione mancante.
tr: Katılma tarihi kaçırıldı.
uk: Відсутня дата виходу на роботу.
zh_hant: 加入日期

source: {candidate}'s Date of joining updated successfully
de: {candidate}'s Beitrittsdatum erfolgreich aktualisiert
es: Fecha de ingreso de {candidate}actualizada correctamente
it: La data di assunzione di {candidate} è stata aggiornata correttamente
tr: {candidate}'nin katılım tarihi başarıyla güncellendi
uk: Дату виходу на роботу для {candidate} успішно оновлено
zh_hant: {candidate}的加入日期已成功更新

source: No candidates started onboarding....
de: Es wurden keine Kandidaten an Bord gestartet....
es: Ningún candidato comenzó a embarcarse....
it: Nessun candidato ha iniziato onboard....
tr: Hiçbir aday işe başlamaya başlamadı....
uk: Жоден кандидат не розпочав адаптацію....
zh_hant: 沒有應徵者開始入職...

source: Missing required parameter: sequenceData.
de: Erforderlicher Parameter fehlt: sequenceData.
es: Falta el parámetro obligatorio: sequenceData.
it: Parametro obbligatorio mancante: sequenceData.
tr: Gerekli parametre eksik: sequenceData.
uk: Відсутній обов'язковий параметр: sequenceData.
zh_hant: 缺少必要參數：sequenceData。

source: Candidate sequence updated
de: Bewerbersequenz aktualisiert
es: Secuencia de Candidato actualizada
it: Sequenza candidata aggiornata
tr: Aday dizisi güncellendi
uk: Послідовність кандидатів оновлено
zh_hant: 應徵者排序已更新

source: Stage sequence updated
de: Stage Sequenz aktualisiert
es: Fase de secuencia actualizada
it: Sequenza di fase aggiornata
tr: Sahne dizisi güncellendi
uk: Послідовність етапів оновлено
zh_hant: 已更新階段順序

source: The stage title has been updated successfully
de: Der Staffeltitel wurde erfolgreich aktualisiert
es: El título de la etapa se ha actualizado correctamente
it: Il titolo della fase è stato aggiornato con successo
tr: Sahne başlığı başarıyla güncellendi
uk: Назву етапу успішно оновлено
zh_hant: 階段標題已成功更新

source: Probation end date updated
de: Test-Enddatum aktualisiert
es: Fecha de finalización de probación actualizada
it: Data fine della prova aggiornata
tr: Denetimli serbestlik bitiş tarihi güncellendi
uk: Дату закінчення випробувального терміну оновлено
zh_hant: 問題範本已更新

source: Task ID or status is missing
de: Aufgaben-ID oder Status fehlt
es: Falta el ID o el estado de la tarea
it: ID attività o stato mancante
tr: Görev No'su veya durumu eksik
uk: Відсутній ID або статус завдання
zh_hant: 缺少任務編號或狀態

source: Candidate task not found
de: Kandidatenaufgabe nicht gefunden
es: Tarea del candidato no encontrada
it: Attività del candidato non trovata
tr: Aday görevi bulunamadı
uk: Завдання кандидата не знайдено
zh_hant: 找不到候選人任務

source: Task status updated successfully.
de: Aufgabenstatus erfolgreich aktualisiert.
es: Estado de la tarea actualizado correctamente.
it: Stato del task aggiornato con successo.
tr: Görev durumu başarıyla güncellendi.
uk: Статус завдання успішно оновлено.
zh_hant: 任務狀態變更成功。

source: candidate or status is missing
de: Kandidat oder Status fehlt
es: Falta candidato o estado
it: manca il candidato o lo status
tr: aday veya durum eksik
uk: кандидат або статус відсутній
zh_hant: 候選人或狀態缺失

source: Please Pass valid status
de: Bitte übergeben Sie den gültigen Status
es: Por favor pase estado válido
it: Per favore, passa lo stato valido
tr: Lütfen geçerli durumu iletin
uk: Передайте дійсний статус
zh_hant: 請傳遞有效身份

source: Status of offer letter updated successfully
de: Status des Angebotsschreibens erfolgreich aktualisiert
es: Estado de la carta de oferta actualizado correctamente
it: Stato della lettera di offerta aggiornato con successo
tr: Teklif mektubunun durumu başarıyla güncellendi
uk: Статус листа-пропозиції успішно оновлено
zh_hant: 錄取通知書狀態已成功更新

source: Candidate reject reason saved
de: Bewerber Ablehnungsgrund gespeichert
es: Razón de rechazo caducada guardada
it: Motivo rifiuto candidato salvato
tr: Aday gerekçeyi reddetti
uk: Причину відхилення кандидата збережено
zh_hant: 應徵者被拒絕的原因

source: Candidate removed from rejected list
de: Kandidat aus der Ablehnungsliste entfernt
es: Candidato eliminado de la lista de rechazados
it: Candidato rimosso dall'elenco dei respinti
tr: Aday reddedilenler listesinden kaldırıldı
uk: Кандидата вилучено зі списку відхилених
zh_hant: 候選人已從已拒絕名單中移除

source: Candidate is not in rejected list
de: Kandidat befindet sich nicht in der Ablehnungsliste
es: El candidato no está en la lista de rechazados
it: Il candidato non è nell'elenco dei respinti
tr: Aday reddedilenler listesinde değil
uk: Кандидата немає у списку відхилених
zh_hant: 候選人不在已拒絕名單中

source: No offer letters selected for status update.
de: Für die Statusaktualisierung wurden keine Angebotsschreiben ausgewählt.
es: No se seleccionaron cartas de oferta para la actualización de estado.
it: Nessuna lettera di offerta selezionata per l'aggiornamento dello stato.
tr: Durum güncellemesi için teklif mektubu seçilmedi.
uk: Для оновлення статусу не вибрано листів із пропозиціями.
zh_hant: 未選擇狀態更新的錄取通知書。

source: offer letter status updated successfully
de: Status des Angebotsschreibens erfolgreich aktualisiert
es: estado de la carta de oferta actualizado exitosamente
it: stato della lettera di offerta aggiornato correttamente
tr: teklif mektubu durumu başarıyla güncellendi
uk: Статус листа з пропозицією успішно оновлено
zh_hant: 錄取通知狀態更新成功

source: Status already in {} status
de: Status bereits im Status {}
es: Estado ya en estado {}
it: Stato già nello stato {}
tr: Durum zaten {} durumunda
uk: Статус уже в статусі {}
zh_hant: 狀態已處於 {} 狀態

source: Candidate doesnot exist
de: Der Kandidat existiert nicht
es: El candidato no existe
it: Il candidato non esiste
tr: Aday mevcut değil
uk: Кандидата не існує
zh_hant: 候選人不存在

source: No candidates selected for deletion.
de: Es wurden keine Kandidaten zum Löschen ausgewählt.
es: No se seleccionaron candidatos para su eliminación.
it: Nessun candidato selezionato per l'eliminazione.
tr: Silinmek üzere seçilen aday yok.
uk: Немає кандидатів, обраних для видалення.
zh_hant: 沒有選擇刪除的候選人。

source: candidate deleted successfully
de: Kandidat erfolgreich gelöscht
es: candidato eliminado exitosamente
it: candidato eliminato con successo
tr: aday başarıyla silindi
uk: кандидата успішно видалено
zh_hant: 候選人刪除成功

source: Token Expire
de: Token läuft ab
es: Caduca el Token
it: Scadenza Token
tr: Token Süresi Doluyor
uk: Термін дії токена закінчився
zh_hant: 公告到期

source: Primary
de: Primär
es: Principal
it: Principale
tr: Birincil
uk: Основний
zh_hant: 主要

source: Client ID
de: Kunden-ID
es: ID de cliente
it: ID Client
tr: Müşteri ID
uk: ID клієнта
zh_hant: 單據 ID

source: Client Secret
de: Kundengeheimnis
es: Cliente secreto
tr: Müşteri Gizliliği
uk: Секрет клієнта
zh_hant: API 機密

source: Tenant ID
tr: Kiracı Kimliği
uk: ID орендаря
zh_hant: 單據 ID

source: Expired⚠️
de: Abgelaufen: Warnung:
es: Caducado:advertencia:
it: Scaduto:Attenzione:
tr: Süresi doldu⚠️
uk: Термін дії закінчився⚠️
zh_hant: 已到期

source: Refresh Token
de: Token aktualisieren
es: Actualizar token
it: Aggiorna Token
tr: Kodu yenile
uk: Оновити токен
zh_hant: 重新整理權杖

source: Not configured outlook
de: Outlook nicht konfiguriert
es: Outlook no configurado
it: Outlook non configurato
tr: Yapılandırılmamış görünüm
uk: Не налаштований outlook
zh_hant: 未配置 Outlook

source: Token not refreshed, Login required
de: Token nicht aktualisiert, Login erforderlich
es: Token no actualizado, Inicio de sesión requerido
it: Token non aggiornato, Accesso richiesto
tr: Token yenilenmedi, Giriş gerekiyor
uk: Токен не оновлено, потрібен вхід
zh_hant: 權杖未重新整理，需要登入

source: Token refreshed successfully
de: Token erfolgreich aktualisiert
es: Token actualizado con éxito
it: Token aggiornato con successo
tr: Token başarıyla yenilendi
uk: Токен успішно оновлено
zh_hant: 註釋刪除成功。

source: Mail not sent
de: E-Mail nicht gesendet
es: correo no enviado
it: Mail non inviata
tr: Posta gönderilmedi
uk: Пошта не відправлена
zh_hant: 郵件未發送

source: Mail sent
de: E-Mail versendet
es: Correo enviado
it: Posta inviata
tr: Gönderilen Posta
uk: Лист надіслано
zh_hant: 郵件已發送

source: Outlook authentication required/expired
de: Outlook-Authentifizierung erforderlich/abgelaufen
es: Autenticación Outlook requerida/caducada
it: Autenticazione di Outlook richiesta/scaduta
tr: Outlook kimlik doğrulaması gerekli/süresi doldu
uk: Потрібна автентифікація Outlook або її термін дії закінчився
zh_hant: 需要 Outlook 驗證或驗證已過期

source: Create Allowance
de: Zulage erstellen
es: Crear complemento
it: Crea indennità
tr: Ödenek Oluştur
uk: Створити надбавку
zh_hant: 建立津貼

source: Allowance updated.
de: Zulässigkeit aktualisiert.
es: Permiso actualizado.
it: Autorizzazione aggiornata.
tr: Ödenek güncellendi.
uk: Надбавку оновлено.
zh_hant: 津貼已更新。

source: Allowance created.
de: Erlaubnis erstellt.
es: Permiso creado.
it: Consegna creata.
tr: Ödenek oluşturuldu.
uk: Надбавку створено.
zh_hant: 已建立津貼。

source: Non Taxable
de: Nicht steuerbar
es: No imponible
it: Non Tassabile
tr: Vergilendirilmeyen
uk: Не оподатковується
zh_hant: 免稅

source: Fixed
de: Feste
es: Fijado
it: Fisso
tr: Sabit
uk: Фіксована
zh_hant: 固定的

source: Not Fixed
de: Nicht fest
es: No arreglado
it: Non Corretto
tr: Düzeltilmedi
uk: Не фіксована
zh_hant: 未修復

source: Asset Fine
uk: Штраф за майно
zh_hant: 資產罰款

source: Asset fine added
de: Asset fein hinzugefügt
es: Activo bien añadido
it: Ammenda attività aggiunta
tr: Varlık cezası eklendi
uk: Штраф за актив додано
zh_hant: 資產罰款已添加

source: Salary Structure
de: Gehaltsstruktur
es: Estructura salarial
it: Struttura salariale
tr: Maaş Yapısı
uk: Структура заробітної плати
zh_hant: 薪資結構

source: Contracts
de: Verträge
es: Contratos
it: Contratti
tr: Sözleşmeler
uk: Трудові договори
zh_hant: 合約

source: Deduct From Basic Pay
de: Von der Grundzahlung abziehen
es: Deducir de la paga básica
it: Deduca Dalla Paga Base
tr: Temel Maaştan Düşüm
uk: Вирахувати з базової оплати
zh_hant: 從基本工資中扣除

source: Pay Frequency
de: Zahlungshäufigkeit
es: Frecuencia de pago
it: Frequenza Di Pagamento
tr: Ödeme Sıklığı
uk: Періодичність виплат
zh_hant: 付款頻率

source: Total Net Pay
de: Gesamtbetrag Netto-Bezahlung
es: Pago neto total
it: Totale Salario Netto
tr: Toplam Net Ücret
uk: Разом до виплати
zh_hant: 應付淨額總計

source: Ending Date
de: Enddatum
es: Fecha de fin
it: Data Di Fine
tr: Bitiş tarihi
uk: Дата завершення
zh_hant: 結束日期

source: Create Deduction
de: Abzug erstellen
es: Crear deducción
it: Crea trattenuta
tr: Kesinti Oluştur
uk: Створити відрахування
zh_hant: 建立扣款項目

source: Deduction updated.
de: Abzug aktualisiert.
es: Deducción actualizada.
it: Detrazione aggiornata.
tr: Çıkarım güncellendi.
uk: Утримання оновлено.
zh_hant: 扣除已更新。

source: Deduction created.
de: Abzug erstellt.
es: Deducción creada.
it: Detrazione creata.
tr: Çıkarım oluşturuldu.
uk: Утримання створено.
zh_hant: 已創建扣除。

source: Create Filing Status
de: Erstelle Filter-Status
es: Crear estado de archivo
it: Crea Stato Di Filing
tr: Başvuru Durumu Oluştur
uk: Створити статус подання
zh_hant: 報稅身份

source: Update Filing Status
de: Filter-Status aktualisieren
es: Actualizar estado de archivo
it: Aggiorna Stato Di Filing
tr: Başvuru Durumunu Güncelleme
uk: Оновити статус подання
zh_hant: 報稅身份

source: Filing Status Updated Successfully
de: Anmeldestatus erfolgreich aktualisiert
es: Estado de archivo actualizado correctamente
it: Stato Di Filing Aggiornato Con Successo
tr: Başvuru Durumu Başarıyla Güncellendi
uk: Статус подання успішно оновлено.
zh_hant: 歸檔狀態已成功更新。

source: Filing StatusCreated Successfully
de: Filter-Status erfolgreich erstellt
es: Estado de archivo creado con éxito
it: Stato ArchivioCreato Con Successo
tr: Başvuru Durumu Başarıyla Oluşturuldu
uk: Статус подання успішно створено
zh_hant: 申報狀態創建成功

source: Tax Brackets
de: Steuerklassen
es: Tramos fiscales
it: Scaglioni fiscali
tr: Vergi Dilimleri
uk: Податкові розряди
zh_hant: 稅率級距

source: Create Tax Bracket
de: Steuerklasse erstellen
es: Crear grupo de impuestos
it: Crea Parentesi Tassa
tr: Vergi Dilimi Oluştur
uk: Створити податковий розряд
zh_hant: 建立單據

source: Update Tax Bracket
de: Steuerklasse aktualisieren
es: Actualizar grupo de impuestos
it: Aggiorna Parentesi Tassa
tr: Vergi Dilimini Güncelleme
uk: Оновити податковий розряд
zh_hant: 更新單據

source: The maximum income will be infinite
de: Das maximale Einkommen wird unendlich sein
es: El ingreso máximo será infinito
it: Il reddito massimo sarà infinito
tr: Maksimum gelir sonsuz olacaktır
uk: Максимальний дохід буде необмеженим
zh_hant: 最大收入將是無限的

source: The tax bracket has been updated successfully.
de: Die Steuerklasse wurde erfolgreich aktualisiert.
es: El soporte fiscal se ha actualizado correctamente.
it: La parentesi fiscale è stata aggiornata con successo.
tr: Vergi dizimi başarıyla güncellendi.
uk: Податкову ставку успішно оновлено.
zh_hant: 稅級已成功更新。

source: The tax bracket was created successfully.
de: Die Steuerklasse wurde erfolgreich erstellt.
es: El soporte fiscal se ha creado correctamente.
it: La parentesi fiscale è stata creata con successo.
tr: Vergi dizimi başarıyla oluşturuldu.
uk: Податкову ставку успішно створено.
zh_hant: 稅級已成功建立。

source: Tax Rate (%)
de: Steuersatz (%)
es: Tipo de impuesto (%)
it: Aliquota Fiscale (%)
tr: Vergi Oranı (%)
uk: Податкова ставка (%)
zh_hant: 稅率

source: Min. Income
de: Min. Einkommen
es: Ingreso Mínimo
it: Reddito Minimo
tr: Minimum Gelir
uk: Мін. дохід
zh_hant: 最低收入

source: Max. Income
de: Max. Einkommen
es: Ingresos máximos
it: Produzione Max.
tr: Max. Gelir
uk: Макс. дохід
zh_hant: 最高收入

source: Loan
de: Darlehen
es: Préstamo
it: Prestito
tr: Kredi
uk: Позика
zh_hant: 貸款

source: Salary Advance
de: Gehaltsvorschuss
es: Anticipo de sueldo
it: Anticipo sullo stipendio
tr: Maaş Avansı
uk: Аванс заробітної плати
zh_hant: 預支薪資

source: Fine
de: Fein
es: Bueno
tr: İnce
uk: Штраф
zh_hant: 美好的

source: Provided Date
de: Bereitgestelltes Datum
es: Fecha de entrega
it: Data Fornita
tr: Verilen Tarih
uk: Дата надання
zh_hant: 提供日期

source: Installment Start Date
de: Ratenzahlung Startdatum
es: Fecha inicial de la cuota
it: Data Di Inizio Resa
tr: Taksit Başlama Tarihi
uk: Дата початку виплат частинами
zh_hant: 分期付款開始日期

source: Total Installments
de: Gesamte Ratenzahlungen
es: Total de cuotas
it: Totale Resi
tr: Toplam Taksitler
uk: Загальна кількість платежів
zh_hant: 總分期付款

source: Progress Bar
de: Fortschrittsbalken
es: Barra de progreso
it: Barra D'Avanzamento
tr: İlerleme çubuğu
uk: Смуга прогресу
zh_hant: 進步

source: %(title)s Updated Successfully
de: %(title)s erfolgreich aktualisiert
es: %(title)s actualizado correctamente
it: %(title)s aggiornato con successo
tr: %(title)s Başarıyla Güncellendi
uk: %(title)s успішно оновлено
zh_hant: %(title)s 更新成功

source: New %(title)s Created Successfully
de: Neue(s) %(title)s erfolgreich erstellt
es: Nuevo %(title)s creado correctamente
it: Nuovo %(title)s creato con successo
tr: Yeni %(title)s Başarıyla Oluşturuldu
uk: %(title)s успішно створено
zh_hant: 新增 %(title)s 已成功建立

source: Pay Slip Batch
de: Bezahlschein Batch
es: Pagar Lote
tr: Maaş Çeki Partisi
uk: Пакет розрахункових листків
zh_hant: 薪資批次

source: Generate
de: Generieren
es: Generar
it: Genera
tr: Oluştur
uk: Створити
zh_hant: 產生

source: Payslip Report
de: Abrechnungsbericht
es: Informe Payslip
it: Report Payslip
tr: Maaş Faturası Raporu
uk: Звіт по розрахункових листках
zh_hant: 薪資報告

source: Send Via Mail
de: Per Mail senden
es: Enviar Via Mail
it: Invia Via Mail
tr: Posta ile gönderin
uk: Надіслати поштою
zh_hant: 透過郵件發送

source: Create Payslip
de: Payschein erstellen
es: Crear Payslip
it: Crea Payslip
tr: Maaş Notu Oluştur
uk: Створити розрахунковий листок
zh_hant: 創建薪資單

source: Payslip Saved
de: Einzahlungsschein gespeichert
es: Payslip guardado
it: Payslip Salvato
tr: Maaş Kaydı
uk: Розрахунковий лист збережено
zh_hant: 薪資單已保存

source: Payslip has been generated for you.
de: Ihre Gehaltsabrechnung wurde erstellt.
es: Se ha generado tu recibo de nómina.
it: Il tuo cedolino paga è stato generato.
tr: Maaş bordronuz oluşturuldu.
uk: Ваш розрахунковий листок сформовано.

source: Payroll
de: Gehaltsliste
es: Nómina
tr: Bordro
uk: Заробітна плата
zh_hant: 薪資單

source: Are you sure you want to delete this payslip auto generate?
de: Sind Sie sicher, dass Sie diesen Payschein automatisch generieren wollen?
es: ¿Está seguro de que desea eliminar este payslip autogenerar?
it: Sei sicuro di voler eliminare questo payslip auto generare?
tr: Bu maaş bordrosunu otomatik olarak oluşturmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити це автоматичне створення розрахункового листка?
zh_hant: 您確定要刪除此自動產生的薪資單嗎？

source: Payslip creation date
de: Datum der Zahlungserstellung
es: Fecha de creación de Payslip
it: Data creazione Payslip
tr: Maaş bordrosu oluşturulma tarihi
uk: Дата створення розрахункового листка
zh_hant: 薪資創建日期

source: Payslip Automation
tr: Maaş Notu Otomasyonu
uk: Автоматизація розрахункових листків
zh_hant: 薪資自動化

source: Create Auto Payslip Generate
de: Erstelle automatische Payslip Generate
es: Crear Auto Payslip Generate
it: Crea Auto Payslip Genera
tr: Otomatik Maaş Bordrosu Oluştur
uk: Створити автоматичне створення розрахункового листка
zh_hant: 建立自動工資單生成

source: Update Auto Payslip Generate
de: Automatische Zahlung generieren
es: Actualizar Auto Payslip Generate
it: Aggiorna Auto Payslip Genera
tr: Otomatik Maaş Notu Oluşturmayı Güncelle
uk: Оновити автоматичне створення розрахункового листка
zh_hant: 更新自動薪資單生成

source: Active 'Payslip auto generate' cannot be deleted.
de: Aktive 'Payslip Auto-Generate' kann nicht gelöscht werden.
es: No se puede eliminar el 'Payslip auto generate'.
it: La generazione automatica 'Payslip attiva' non può essere eliminata.
tr: Aktif 'Maaş Notu otomatik oluştur' silinemiyor.
uk: Активну «Автогенерацію розрахункових листків» не можна видалити.
zh_hant: 活動的「薪資單自動產生」無法刪除。

source: Reimbursements
de: Erstattungen
es: Reembolsos
it: Rimborsi
tr: Geri ödemeler
uk: Компенсації витрат
zh_hant: 報銷

source: Leave Encashments
de: Encashments verlassen
es: Dejar cobros
it: Lascia Encashments
uk: Компенсація невикористаної відпустки
zh_hant: 休假兌現

source: Bonus Encashments
de: Bonuszahlungen
es: Bonos de reembolsos
tr: Bonus Nakitlemeler
uk: Компенсація бонусів
zh_hant: 獎金兌現

source: Available days to encash
de: Verfügbare Tage zum Einfügen
es: Días disponibles para cobrar
it: Giorni disponibili per incassare
tr: Nakit kazanmak için mevcut günler
uk: Доступно днів для компенсації
zh_hant: 可兌現天數

source: Carryforward to encash
de: Fahren zum Einschleusen
es: Carryforward a efectivo
it: Trasferimento in contanti
tr: Encash için devam edin
uk: Перенесення для компенсації
zh_hant: 結轉兌現

source: Bonus to encash
de: Bonus zum Einbinden
es: Bono para cobrar
it: Bonus per incassare
tr: Encash bonusu
uk: Бонус для компенсації
zh_hant: 兌現獎金

source: Reimbursement
de: Rückzahlung
es: Reembolso
it: Rimborso
tr: Geri Ödeme
uk: Відшкодування
zh_hant: 報銷

source: Leave Encashment
de: Encashment verlassen
es: Dejar reembolso
it: Abbandona La Cassa
tr: Nakit Bırakma
uk: Компенсація за відпустку
zh_hant: 休假兌現

source: Bonus Encashment
de: Bonusauszahlung
es: Liquidación de bonificación
it: Incasso bonus
tr: Bonus nakde çevirme
uk: Виплата бонусу
zh_hant: 獎金兌現

source: Reimbursement / Encashment
de: Erstattung / Auszahlung
es: Reembolso / Compensación
it: Rimborso / Monetizzazione
tr: Geri Ödeme / Nakde Çevirme
uk: Компенсація / Інкасація
zh_hant: 報銷／兌現

source: Update %(title)s
de: %(title)s aktualisieren
es: Actualizar %(title)s
it: Aggiorna %(title)s
tr: %(title)s Güncelle
uk: Оновити %(title)s
zh_hant: 更新 %(title)s

source: %(title)s updated successfully
de: %(title)s erfolgreich aktualisiert
es: %(title)s actualizado correctamente
it: %(title)s aggiornato con successo
tr: %(title)s başarıyla güncellendi
uk: %(title)s успішно оновлено
zh_hant: %(title)s 更新成功

source: %(title)s created successfully
de: %(title)s erfolgreich erstellt
es: %(title)s creado correctamente
it: %(title)s creato con successo
tr: %(title)s başarıyla oluşturuldu
uk: %(title)s успішно створено
zh_hant: %(title)s 建立成功

source: Salary Structures
de: Gehaltsstrukturen
es: Estructuras salariales
it: Strutture salariali
tr: Maaş Yapıları
uk: Структури заробітної плати
zh_hant: 薪資結構

source: Allowance created
de: Zulage erstellt
es: Complemento creado
it: Indennità creata
tr: Ödenek oluşturuldu
uk: Надбавку створено
zh_hant: 津貼已建立

source: Deduction created
de: Abzug erstellt
es: Deducción creada
it: Trattenuta creata
tr: Kesinti oluşturuldu
uk: Відрахування створено
zh_hant: 已建立扣款項目

source: Create Salary Structure
de: Gehaltsstruktur erstellen
es: Crear estructura salarial
it: Crea struttura salariale
tr: Maaş Yapısı Oluştur
uk: Створити структуру заробітної плати
zh_hant: 建立薪資結構

source: Update Salary Structure
de: Gehaltsstruktur aktualisieren
es: Actualizar la estructura salarial
it: Aggiorna struttura salariale
tr: Maaş Yapısını Güncelle
uk: Оновити структуру заробітної плати
zh_hant: 更新薪資結構

source: Salary structure updated successfully
de: Gehaltsstruktur erfolgreich aktualisiert
es: Estructura salarial actualizada correctamente
it: Struttura salariale aggiornata con successo
tr: Maaş yapısı başarıyla güncellendi
uk: Структуру заробітної плати успішно оновлено
zh_hant: 薪資結構已成功更新

source: Salary structure created successfully
de: Gehaltsstruktur erfolgreich erstellt
es: Estructura salarial creada correctamente
it: Struttura salariale creata con successo
tr: Maaş yapısı başarıyla oluşturuldu
uk: Структуру заробітної плати успішно створено
zh_hant: 薪資結構已成功建立

source: %(title)s (copy)
de: %(title)s (Kopie)
es: %(title)s (copia)
it: %(title)s (copia)
tr: %(title)s (kopya)
uk: %(title)s (копія)
zh_hant: %(title)s（複本）

source: Duplicate Salary Structure
de: Gehaltsstruktur duplizieren
es: Duplicar estructura salarial
it: Duplica struttura salariale
tr: Maaş Yapısını Çoğalt
uk: Дублювати структуру заробітної плати
zh_hant: 複製薪資結構

source: Salary structure duplicated successfully
de: Gehaltsstruktur erfolgreich dupliziert
es: Estructura salarial duplicada correctamente
it: Struttura salariale duplicata con successo
tr: Maaş yapısı başarıyla çoğaltıldı
uk: Структуру заробітної плати успішно продубльовано
zh_hant: 薪資結構已成功複製

source: Duplicate Allowance
de: Zulage duplizieren
es: Duplicar complemento
it: Duplica indennità
tr: Ödeneği Çoğalt
uk: Дублювати надбавку
zh_hant: 複製津貼

source: Allowance duplicated successfully
de: Zulage erfolgreich dupliziert
es: Complemento duplicado correctamente
it: Indennità duplicata con successo
tr: Ödenek başarıyla çoğaltıldı
uk: Надбавку успішно продубльовано
zh_hant: 津貼複製成功

source: Duplicate Deduction
de: Abzug duplizieren
es: Duplicar deducción
it: Duplica trattenuta
tr: Kesintiyi Çoğalt
uk: Дублювати відрахування
zh_hant: 複製扣款項目

source: Deduction duplicated successfully
de: Abzug erfolgreich dupliziert
es: Deducción duplicada correctamente
it: Trattenuta duplicata con successo
tr: Kesinti başarıyla çoğaltıldı
uk: Відрахування успішно продубльовано
zh_hant: 扣款項目複製成功

source: Payslip Auto Generation
tr: Maaş Faturası Otomobil Üretimi
uk: Автоматичне створення розрахункового листа
zh_hant: 薪資單自動生成

source: Review
de: Prüfung
es: Revisión
it: Revisione
tr: İnceleme
uk: Перевірка
zh_hant: 審核
