Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: No payslips have been generated.
de: Es wurden keine Einzahlungsscheine generiert.
es: No se han generado nóminas.
it: Non sono state generate labbra pagate.
tr: Hiçbir maaş bordrosu oluşturulmadı.
uk: Розрахункові листки не створювались.
zh_hant: 尚未產生工資單。

source: No Files found.
de: Keine Dateien gefunden.
es: No se encontraron archivos.
it: Nessun file trovato.
tr: Dosya bulunmadı.
uk: Файли не знайдено.
zh_hant: 未發現任何處罰。

source: No files available at the moment.
de: Momentan sind keine Dateien verfügbar.
es: No hay archivos disponibles en este momento.
it: Nessun file disponibile al momento.
tr: Şu anda dosya yok.
uk: Наразі немає доступних файлів.
zh_hant: 目前沒有可用的記錄。

source: Do you want to delete this attachment?
de: Möchten Sie diesen Anhang löschen?
es: ¿Quieres eliminar este archivo adjunto?
it: Vuoi eliminare questo allegato?
tr: Bu eki silmek istiyor musunuz?
uk: Ви бажаєте видалити цей вкладений файл?
zh_hant: 您要刪除該附件嗎？

source: No comments available at the moment.
de: Momentan sind keine Kommentare verfügbar.
es: No hay comentarios disponibles en este momento.
it: Nessun commento disponibile al momento.
tr: Şu anda yorum yok.
uk: Наразі немає доступних коментарів.
zh_hant: 目前沒有可用的記錄。

source: carryforward to encash
de: vorbeiführen
es: transferir a efectivo
it: riporto in contanti
tr: Encash'e aktarın
uk: перенесення для компенсації
zh_hant: 結轉兌現

source: Allowance on
de: Zulassen an
es: Permiso en
it: Indennità il
tr: Üzerindeki izin
uk: Надбавка на
zh_hant: 津貼

source: View Attachments
de: Anhänge anzeigen
es: Ver adjuntos
it: Visualizza Allegati
tr: Ekleri Görüntüle
uk: Переглянути вкладення
zh_hant: 查看附件

source: Requested for
de: Erforderlich für
es: Solicitado para
it: Richiesto per
tr: Talep edildi
uk: Запитано на
zh_hant: 要求

source: Bonus points to encash.
de: Bonus-Punkte zu begrenzen.
es: Bonificación de puntos para cobrar.
it: Punti bonus per incassare.
tr: Nakit kazanmak için ekstra puan.
uk: Бонусні бали для компенсації.
zh_hant: 可兌現獎勵積分。

source: Requested for total
de: Gesamt benötigt
es: Solicitado por total
it: Richiesto per il totale
tr: Toplam için requsted
uk: Запитано загалом
zh_hant: 要求總計

source: days to encash.
de: Tage zu beengen.
es: días para cobrar.
it: giorni per incassare.
tr: Günler nakit kazanmak için.
uk: днів для компенсації.
zh_hant: 天即可兌現。

source: There are currently no reimbursement to consider.
de: Derzeit gibt es keine Rückerstattung.
es: Actualmente no hay reembolso.
it: Al momento non vi sono rimborsi da considerare.
tr: Şu anda dikkate alınacak bir geri ödeme yok.
uk: Наразі немає компенсацій витрат для розгляду.
zh_hant: 目前沒有可考慮的報銷。

source: All company
de: Alle Unternehmen
es: Toda la empresa
it: Tutta l'azienda
tr: Tüm şirket
uk: Всі компанії
zh_hant: 所有公司

source: Tax Bracket
de: Steuerklasse
es: Ladrillo de impuestos
it: Parentesi Fiscale
tr: Vergi Dilimi
uk: Податкова ставка
zh_hant: 稅級

source: Are you sure to delete this Tax bracket ?
de: Sind Sie sicher, diese Steuerklasse löschen zu wollen?
es: ¿Está seguro que desea eliminar este soporte de impuestos?
it: Sei sicuro di voler eliminare questa parentesi fiscale?
tr: Bu vergi dilimini sileceğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю податкову ставку?
zh_hant: 您確定要刪除此稅級嗎？

source: Allowance not found.
de: Zulage nicht gefunden.
es: Complemento no encontrado.
it: Indennità non trovata.
tr: Ödenek bulunamadı.
uk: Надбавку не знайдено
zh_hant: 找不到津貼。

source: Allowance deleted successfully
de: Erlaubnis erfolgreich gelöscht
es: Permiso eliminado correctamente
it: Autorizzazione eliminata con successo
tr: İzin başarıyla silindi
uk: Надбавку успішно видалено
zh_hant: 已成功刪除配額

source: Allowance not found
de: Erlaubnis nicht gefunden
es: Permiso no encontrado
it: Indennità non trovata
tr: Izinat bulunamadı
uk: Надбавку не знайдено
zh_hant: 未找到津貼

source: Deduction not found.
de: Abzug nicht gefunden.
es: Deducción no encontrada.
it: Trattenuta non trovata.
tr: Kesinti bulunamadı.
uk: Утримання не знайдено
zh_hant: 找不到扣款項目。

source: Deduction deleted successfully
de: Abzug erfolgreich gelöscht
es: Deducción eliminada correctamente
it: Detrazione eliminata con successo
tr: Çıkarım başarıyla silindi
uk: Утримання успішно видалено
zh_hant: 扣款刪除成功

source: Deduction not found
de: Abzug nicht gefunden
es: Deducción no encontrada
it: Detrazione non trovata
tr: Çıkarım bulunamadı
uk: Утримання не знайдено
zh_hant: 未找到扣除額

source: Allowance removed from the salary structure
de: Zulage aus der Gehaltsstruktur entfernt
es: Complemento eliminado de la estructura salarial
it: Indennità rimossa dalla struttura salariale
tr: Ödenek maaş yapısından kaldırıldı
uk: Надбавку видалено зі структури заробітної плати
zh_hant: 已從薪資結構中移除津貼

source: Deduction removed from the salary structure
de: Abzug aus der Gehaltsstruktur entfernt
es: Deducción eliminada de la estructura salarial
it: Trattenuta rimossa dalla struttura salariale
tr: Kesinti maaş yapısından kaldırıldı
uk: Відрахування видалено зі структури заробітної плати
zh_hant: 已從薪資結構中移除扣款項目

source: %(emp_count)s payslip saved as draft
de: %(emp_count)s Gehaltsabrechnung als Entwurf gespeichert
es: %(emp_count)s recibo de nómina guardado como borrador
it: %(emp_count)s busta paga salvata come bozza
tr: %(emp_count)s maaş bordrosu taslak olarak kaydedildi
uk: %(emp_count)s платіжну відомість збережено як чернетку
zh_hant: %(emp_count)s 薪資單保存為草稿

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
de: Wenn dieser Einzahlungsschein ausgeführt wird, wird das Startdatum des Einzahlungsscheins an das Startdatum des Mitarbeitervertrags angepasst.
es: Cuando se ejecuta este payslip, se actualizará la fecha de inicio del payslip para que coincida con la fecha de inicio del contrato del empleado.
it: Quando questo payslip è in esecuzione, la data di inizio del payslip verrà aggiornata per corrispondere alla data di inizio del contratto con il dipendente.
tr: Bu maaş bordrosu işlendiğinde, maaş bordrosu başlangıç tarihi çalışan sözleşmesinin başlangıç tarihiyle eşleşecek şekilde güncellenecektir.
uk: Коли цей розрахунковий лист буде виконано, дата початку розрахункового листа буде оновлена відповідно до дати початку контракту працівника.
zh_hant: 執行此薪資單時，薪資開始日期將更新以符合員工合約開始日期。

source: Employee Contract Start Date
de: Startdatum des Mitarbeitervertrags
es: Fecha de inicio del contrato del empleado
it: Data Di Inizio Contratto Dipendente
tr: Çalışan Sözleşmesi Başlama Tarihi
uk: Дата початку контракту працівника
zh_hant: 員工合約開始日期

source: The %(employee)s's contract start date is smaller than pay period start date
de: Das Vertragsbeginndatum von %(employee)s liegt vor dem Beginn des Abrechnungszeitraums
es: La fecha de inicio del contrato de %(employee)s es anterior a la fecha de inicio del periodo de nómina
it: La data di inizio contratto di %(employee)s è precedente alla data di inizio del periodo di paga
tr: %(employee)s adlı çalışanın sözleşme başlangıç tarihi, ödeme dönemi başlangıç tarihinden daha erken
uk: Дата початку контракту працівника %(employee)s менша за дату початку періоду виплати
zh_hant: %(employee)s 的合約起始日早於薪資期間起始日

source: The end date must be greater than or equal to the start date.
de: Das Enddatum muss größer oder gleich dem Startdatum sein.
es: La fecha de fin debe ser igual o posterior a la de inicio.
it: La data di fine deve essere maggiore o uguale alla data di inizio.
tr: Bitiş tarihi başlangıç tarihine eşit veya sonrasında olmalıdır.
uk: Дата завершення має бути більшою або дорівнювати даті початку.
zh_hant: 結束日期必須大於或等於開始日期。

source: Payslip data not found for the specified employee and date range.
de: Keine Gehaltsabrechnungsdaten für den angegebenen Mitarbeiter und Zeitraum gefunden.
es: No se encontraron datos de nómina para el empleado y el intervalo de fechas indicados.
it: Dati busta paga non trovati per il dipendente e l'intervallo di date specificati.
tr: Belirtilen çalışan ve tarih aralığı için bordro verisi bulunamadı.
uk: Даних розрахункового листка для вказаного співробітника й періоду не знайдено.
zh_hant: 找不到指定員工與日期範圍的薪資單資料。

source: Mail processing
de: Postbearbeitung
es: Procesamiento de correo
it: Elaborazione della posta
tr: Posta işleme
uk: Обробка пошти
zh_hant: 郵件處理

source: Payslip not found
de: Bezahlschein nicht gefunden
es: Payslip no encontrado
it: Payslip non trovato
tr: Maaş bordrosu bulunamadı
uk: Розрахунковий лист не знайдено
zh_hant: 未找到薪資單

source: Bonus Added
de: Bonus hinzugefügt
es: Bono añadido
it: Bonus Aggiunto
tr: Bonus Eklendi
uk: Бонус додано
zh_hant: 已添加獎金

source: No active contract found for {} during this payslip period
de: Kein aktiver Vertrag für {} während dieser Zahlungsfrist gefunden
es: No se encontró ningún contrato activo para {} durante este período de payslip
it: Nessun contratto attivo trovato per {} durante questo periodo di paga
tr: Bu maaş döneminde {} için aktif bir sözleşme bulunmadı
uk: Активний контракт для {} не знайдено протягом цього періоду розрахункового листа
zh_hant: 在此工資單期間未找到 {} 的有效合同

source: Loan created/updated
de: Darlehen erstellt/aktualisiert
es: Préstamo creado/actualizado
it: Prestito creato/aggiornato
tr: Kredi oluşturuldu/güncellendi
uk: Позику створено/оновлено
zh_hant: 貸款已建立/更新

source: Loan not found.
de: Darlehen nicht gefunden.
es: Préstamo no encontrado.
it: Prestito non trovato.
tr: Kredi bulunamadı.
uk: Позику не знайдено.
zh_hant: 找不到貸款。

source: Loan account deleted
de: Kreditkonto gelöscht
es: Cuenta de préstamo eliminada
it: Conto di prestito cancellato
tr: Kredi hesabı silindi
uk: Позиковий рахунок видалено
zh_hant: 貸款帳戶已刪除

source: Loan account cannot be deleted
de: Das Kreditkonto kann nicht gelöscht werden
es: La cuenta de préstamo no se puede eliminar
it: Il conto di prestito non può essere eliminato
tr: Kredi hesabı silinemiyor
uk: Позиковий рахунок неможливо видалити
zh_hant: 貸款帳戶無法刪除

source: Installment amount updated successfully
de: Ratenbetrag erfolgreich aktualisiert
es: Monto de la cuota actualizado exitosamente
it: Importo della rata aggiornato correttamente
tr: Taksit tutarı başarıyla güncellendi
uk: Суму платежу успішно оновлено
zh_hant: 分期金額更新成功

source: Cannot change paid installments
de: Bezahlte Raten können nicht geändert werden
es: No se pueden cambiar las cuotas pagadas
it: Non è possibile modificare le rate pagate
tr: Ödenen taksitler değiştirilemiyor
uk: Неможливо змінити сплачені внески
zh_hant: 無法變更已付款的分期付款

source: Reimbursement saved successfully
de: Rückerstattung erfolgreich gespeichert
es: Reembolso guardado exitosamente
it: Rimborso salvato con successo
tr: Geri ödeme başarıyla kaydedildi
uk: Відшкодування успішно збережено
zh_hant: 退款已成功保存

source: Please check the data you provided.
de: Bitte überprüfen Sie die von Ihnen angegebenen Daten.
es: Por favor, compruebe los datos proporcionados.
it: Si prega di controllare i dati forniti.
tr: Lütfen verdiğiniz verileri kontrol edin.
uk: Перевірте надані дані.
zh_hant: 請檢查您提供的數據。

source: Your reimbursement request has been rejected.
de: Ihr Erstattungsantrag wurde abgelehnt.
es: Tu solicitud de reembolso ha sido rechazada.
it: La tua richiesta di rimborso è stata rifiutata.
tr: Geri ödeme talebiniz reddedildi.
uk: Вашу заявку на відшкодування відхилено.

source: Your reimbursement request has been approved.
de: Ihr Erstattungsantrag wurde genehmigt.
es: Tu solicitud de reembolso ha sido aprobada.
it: La tua richiesta di rimborso è stata approvata.
tr: Geri ödeme talebiniz onaylandı.
uk: Вашу заявку на відшкодування схвалено.

source: Reimbursements deleted
de: Rückerstattungen gelöscht
es: Reembolsos eliminados
it: Rimborsi cancellati
tr: Geri ödemeler silindi
uk: Відшкодування видалено
zh_hant: 報銷已刪除

source: Your reimbursement request has been deleted.
de: Ihr Erstattungsantrag wurde gelöscht.
es: Tu solicitud de reembolso ha sido eliminada.
it: La tua richiesta di rimborso è stata eliminata.
tr: Geri ödeme talebiniz silindi.
uk: Вашу заявку на відшкодування видалено.

source: Reimbursement request not found.
de: Erstattungsantrag nicht gefunden.
es: Solicitud de reembolso no encontrada.
it: Richiesta di rimborso non trovata.
tr: Geri ödeme talebi bulunamadı.
uk: Заявку на компенсацію не знайдено.
zh_hant: 找不到報銷申請。

source: Attachment deleted
de: Anhang gelöscht
es: Adjunto eliminado
it: Allegato eliminato
tr: Ek silindi
uk: Вкладення видалено
zh_hant: 附件已刪除

source: Filing status created successfully
de: Filter-Status erfolgreich erstellt
es: Estado de archivo creado con éxito
it: Stato di archiviazione creato con successo
tr: Dosyalama durumu başarıyla oluşturuldu
uk: Статус подання успішно створено
zh_hant: 申報狀態創建成功

source: Filing status not found
de: Filter-Status nicht gefunden
es: Estado de archivo no encontrado
it: Stato di archiviazione non trovato
tr: Başvuru durumu bulunamadı
uk: Статус подання не знайдено
zh_hant: 未找到備案狀態

source: Filing status updated successfully.
de: Filter-Status erfolgreich aktualisiert.
es: Estado de archivo actualizado correctamente.
it: Stato di archiviazione aggiornato con successo.
tr: Dosyalama durumu başarıyla güncellendi.
uk: Статус подання успішно оновлено.
zh_hant: 歸檔狀態已成功更新。

source: Filing status successfully deleted.
de: Filter-Status erfolgreich gelöscht.
es: Estado de archivo eliminado correctamente.
it: Stato di archiviazione cancellato correttamente.
tr: Dosyalama durumu başarıyla silindi.
uk: Статус подання успішно видалено.
zh_hant: 歸檔狀態已成功刪除。

source: Filing status is in use by tax brackets. Remove them first.
de: Das Eintragen des Status wird von Steuerklassen verwendet. Zuerst entfernen.
es: Estado de archivo está en uso por los paréntesis de impuestos. Elimínalos primero.
it: Lo stato del file è in uso dalle parentesi fiscali. Rimuovili prima.
tr: Vergi dilimleri tarafından başvuru durumu kullanılır. Önce onları çıkarın.
uk: Статус подання використовується в податкових ставках. Спочатку видаліть їх.
zh_hant: 報稅狀態已被稅級佔用。請先將其移除。

source: This filing status was not found.
de: Dieser Status wurde nicht gefunden.
es: Este estado de archivo no fue encontrado.
it: Questo stato di archiviazione non è stato trovato.
tr: Bu dosyalama durumu bulunamadı.
uk: Цей статус подання не знайдено.
zh_hant: 未找到此備案狀態。

source: An error occurred while trying to delete the filing status.
de: Beim Versuch, den Status zu löschen, ist ein Fehler aufgetreten.
es: Ocurrió un error mientras se trataba de eliminar el estado del archivo.
it: Si è verificato un errore durante il tentativo di eliminare lo stato di archiviazione.
tr: Dosyalama durumunu silmeye çalışırken bir hata meydana geldi.
uk: Під час видалення статусу подання сталася помилка.
zh_hant: 嘗試刪除歸檔狀態時發生錯誤。

source: Tax bracket not found
de: Steuerklasse nicht gefunden
es: Soporte fiscal no encontrado
it: Parentesi fiscale non trovata
tr: Vergi dilimi bulunamadı
uk: Податкову ставку не знайдено
zh_hant: 未找到稅級

source: Tax bracket successfully deleted.
de: Steuerklasse erfolgreich gelöscht.
es: Soporte fiscal eliminado correctamente.
it: Parentesi fiscale eliminata con successo.
tr: Vergi dilimi başarıyla silindi.
uk: Податкову ставку успішно видалено.
zh_hant: 稅級已成功刪除。

source: Invalid tax code
de: Ungültiger Steuercode
es: Código fiscal no válido
it: Codice fiscale non valido
tr: Geçersiz vergi kodu
uk: Невірний податковий код
zh_hant: 稅務代碼無效

source: Python code saved successfully!
de: Python-Code erfolgreich gespeichert!
es: Código Python guardado con éxito!
it: Codice Python salvato con successo!
tr: Python kodu başarıyla kaydedildi!
uk: Код Python успішно збережено!
zh_hant: 問題創建成功。

source: Contract Created
de: Vertrag erstellt
es: Contrato creado
it: Contratto Creato
tr: Sözleşme Oluşturuldu
uk: Контракт створено
zh_hant: 合約創建

source: The contract could not be found.
de: Der Vertrag konnte nicht gefunden werden.
es: No se pudo encontrar el contrato.
it: Il contratto non è stato trovato.
tr: Sözleşme bulunamadı.
uk: Контракт не знайдено.
zh_hant: 找不到合約。

source: Contract updated
de: Vertrag aktualisiert
es: Contrato actualizado
it: Contratto aggiornato
tr: Sözleşme güncellendi
uk: Контракт оновлено
zh_hant: 合約已更新

source: An {} contract already exists for {}
de: Ein {} Vertrag existiert bereits für {}
es: Ya existe un contrato {} para {}
it: Un contratto {} esiste già per {}
tr: {} sözleşmesi zaten {}
uk: Контракт {} вже існує для {}
zh_hant: 針對 {} 的 {} 合約已存在

source: The contract status has been updated successfully.
de: Der Vertragsstatus wurde erfolgreich aktualisiert.
es: El estado del contrato se ha actualizado correctamente.
it: Lo stato del contratto è stato aggiornato correttamente.
tr: Sözleşme durumu başarıyla güncellendi.
uk: Статус контракту успішно оновлено.
zh_hant: 合約狀態已成功更新。

source: You selected the wrong option for contract status.
de: Sie haben die falsche Option für den Vertragsstatus ausgewählt.
es: Ha seleccionado la opción equivocada para el estado del contrato.
it: Hai selezionato l'opzione sbagliata per lo stato del contratto.
tr: Sözleşme statüsü için yanlış seçmiştin.
uk: Ви обрали неправильний варіант для статусу контракту.
zh_hant: 您選擇了錯誤的合約狀態選項。

source: Contract status updated
de: Vertragsstatus aktualisiert
es: Estado del contrato actualizado
it: Stato del contratto aggiornato
tr: Sözleşme durumu güncellendi
uk: Статус контракту оновлено
zh_hant: 合約狀態已更新

source: The employee filing status has been updated successfully.
de: Der Status der Mitarbeiterregistrierung wurde erfolgreich aktualisiert.
es: El estado del archivo del empleado se ha actualizado correctamente.
it: Lo stato del file dipendente è stato aggiornato con successo.
tr: Çalışan başvuru durumu başarıyla güncellendi.
uk: Статус подання працівника успішно оновлено.
zh_hant: 員工備案狀態已成功更新。

source: You selected the wrong option for filing status.
de: Sie haben die falsche Option für die Statusabfrage ausgewählt.
es: Ha seleccionado la opción incorrecta para archivar estado.
it: Hai selezionato l'opzione sbagliata per lo stato di archiviazione.
tr: Başvuru durumu için yanlış seçmiştin.
uk: Ви обрали неправильний варіант для статусу подання.
zh_hant: 您選擇了錯誤的申報狀態選項。

source: Contract deleted
de: Vertrag gelöscht
es: Contrato eliminado
it: Contratto eliminato
tr: Sözleşme silindi
uk: Контракт видалено
zh_hant: 合約已刪除

source: You cannot delete this contract.
de: Sie können diesen Vertrag nicht löschen.
es: No puede eliminar este contrato.
it: Non puoi eliminare questo contratto.
tr: Bu sözleşmeyi silemezsiniz.
uk: Ви не можете видалити цей контракт.
zh_hant: 您不能刪除此合約。

source: Payroll settings updated.
de: Einstellungen aktualisiert.
es: Configuración de nómina actualizada.
it: Impostazioni Payroll aggiornate.
tr: Bordro ayarları güncellendi.
uk: Налаштування заробітної плати оновлено.
zh_hant: 薪資設定已更新。

source: There was an error updating the currency.
de: Beim Aktualisieren der Währung ist ein Fehler aufgetreten.
es: Se produjo un error al actualizar la moneda.
it: Si è verificato un errore durante l'aggiornamento della valuta.
tr: Para birimi güncellenirken bir hata oluştu.
uk: Під час оновлення валюти сталася помилка.
zh_hant: 更新貨幣時發生錯誤。

source: Payslip not found.
de: Bezahlschein nicht gefunden.
es: Payslip no encontrado.
it: Payslip non trovato.
tr: Maaş bordrosu bulunamadı.
uk: Розрахунковий лист не знайдено.
zh_hant: 未找到薪資單。

source: Payslip status updated
de: Status der Zahlung aktualisiert
es: Estado de Payslip actualizado
it: Stato Payslip aggiornato
tr: Maaş bordrosu durumu güncellendi
uk: Статус розрахункового листа оновлено
zh_hant: 薪資狀態已更新

source: Payslip deleted
de: Auszahlung gelöscht
es: Payslip eliminado
it: Payslip eliminato
tr: Maaş bordrosu silindi
uk: Розрахунковий лист видалено
zh_hant: 薪資單已刪除

source: No payslips generated for this month.
de: Keine Einzahlungsrücklagen für diesen Monat.
es: No se han generado nóminas para este mes.
it: Nessun payslips generato per questo mese.
tr: Bu ay için maaş bordrosu oluşturulmadı.
uk: За цей місяць розрахункові листи не сформовано.
zh_hant: 本月未產生薪資單。

source: No contracts ending this month
de: Keine Verträge enden in diesem Monat
es: No hay contratos que terminen este mes
it: Nessun contratto che termina questo mese
tr: Bu ay bitecek bir sözleşme yok
uk: Контрактів, що завершуються цього місяця, немає
zh_hant: 本月沒有到期合約

source: {employee} {period} payslip deleted.
de: {employee} {period} Payslip gelöscht.
es: payslip {employee} {period} eliminado.
it: {employee} {period} payslip eliminato.
tr: {employee} {period} maaş bordrosu silindi.
uk: Розрахунковий лист {employee} за {period} видалено.
zh_hant: {employee} {period} 薪資已刪除。

source: You cannot delete {payslip}
de: Sie können {payslip} nicht löschen
es: No puedes eliminar {payslip}
it: Non puoi eliminare {payslip}
tr: Silemezsiniz{payslip}
uk: Ви не можете видалити {payslip}
zh_hant: 您無法刪除 {payslip}

source: No IDs provided for deletion.
de: Keine IDs zum Löschen angegeben.
es: No se proporcionaron ID para eliminar.
it: Nessun ID fornito per l'eliminazione.
tr: Silmek için No sağlanmadı.
uk: Не надано ID для видалення.
zh_hant: 未提供要刪除的 ID。

source: {name} deleted.
de: {name} gelöscht.
es: {name} eliminado.
it: {name} eliminato.
tr: {name} silindi.
uk: {name} видалено.
zh_hant: {name} 已刪除。

source: You cannot delete {contract}
de: Sie können {contract} nicht löschen
es: No puedes eliminar {contract}
it: Non puoi eliminare {contract}
tr: Silemezsiniz{contract}
uk: Ви не можете видалити {contract}
zh_hant: 您無法刪除 {contract}

source: %(employee)s's reimbursement request has received a comment.
de: Der Erstattungsantrag von %(employee)s hat einen Kommentar erhalten.
es: La solicitud de reembolso de %(employee)s ha recibido un comentario.
it: La richiesta di rimborso di %(employee)s ha ricevuto un commento.
tr: %(employee)s adlı çalışanın geri ödeme talebine bir yorum yapıldı.
uk: Заявка на відшкодування %(employee)s отримала коментар.

source: Your reimbursement request has received a comment.
de: Ihr Erstattungsantrag hat einen Kommentar erhalten.
es: Tu solicitud de reembolso ha recibido un comentario.
it: La tua richiesta di rimborso ha ricevuto un commento.
tr: Geri ödeme talebinize bir yorum yapıldı.
uk: Ваша заявка на відшкодування отримала коментар.

source: No file IDs provided for deletion.
de: Keine Datei-IDs zum Löschen angegeben.
es: No se proporcionaron ID de archivo para eliminar.
it: Nessun ID file fornito per l'eliminazione.
tr: Silmek için dosya No'su sağlanmadı.
uk: Не надано ID файлів для видалення.
zh_hant: 未提供要刪除的檔案ID。

source: required parameter is missing
de: erforderlicher Parameter fehlt
es: falta un parámetro obligatorio
it: parametro obbligatorio mancante
tr: gerekli parametre eksik
uk: відсутній обов'язковий параметр
zh_hant: 缺少必要參數

source: The initial notice period has been successfully updated.
de: Die anfängliche Kündigungsfrist wurde erfolgreich aktualisiert.
es: El período de notificación inicial se ha actualizado correctamente.
it: Il periodo di preavviso iniziale è stato aggiornato con successo.
tr: İlk bildirim süresi başarıyla güncellendi.
uk: Початковий термін попередження успішно оновлено.
zh_hant: 初始通知期已成功更新。

source: created
de: erstellt
es: creado
it: creato
tr: oluşturuldu
uk: Створено
zh_hant: 已建立

source: Invalid request. Missing required parameters.
de: Ungültige Anfrage. Erforderliche Parameter fehlen.
es: Solicitud no válida. Faltan parámetros obligatorios.
it: Richiesta non valida. Parametri obbligatori mancanti.
tr: Geçersiz talep. Gerekli parametreler eksik.
uk: Невірний запит. Відсутні обов'язкові параметри.
zh_hant: 請求無效，缺少必要參數。
