Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Grace time created successfully.
de: Grace Zeit erfolgreich erstellt.
es: Tiempo de gracia creado con éxito.
it: Tempo di grazia creato con successo.
tr: Başarıyla yapılan grace zamanı.
uk: Пільговий час успішно створено.
zh_hant: 寬限時間創造成功。

source: Month
de: Monat
es: Mes
it: Mese
tr: Ay
uk: Місяць
zh_hant: 月

source: Year
de: Jahr
es: Año
it: Anno
tr: Yıl
uk: Рік
zh_hant: 年

source: Hours to Validate
de: Zu validierende Stunden
es: Horas para validar
it: Ore di convalida
tr: Doğrulama Saatleri
uk: Години для підтвердження
zh_hant: 驗證時間

source: Pending Hours
de: Ausstehende Stunden
es: Horas pendientes
it: Ore In Attesa
tr: Bekleyen Çalışma Saatleri
uk: Години очікування
zh_hant: 待處理時間

source: Overtime Hours
de: Überstunden
es: Horas Extraordinarias
it: Ore Di Eccedenza
tr: Fazla Mesai Saatleri
uk: Понаднормові години
zh_hant: 加班時間

source: Not Approved OT Hours
de: Nicht genehmigt OT Stunden
es: Horas OT no Aprobadas
it: Ore Ot Non Approvate
tr: Onaylanmayan Fazla Çalışma Saatleri
uk: Непідтверджені понаднормові години
zh_hant: 未批准的加班時間

source: Hours Balance
de: Stundensaldo
es: Saldo de horas
it: Saldo ore
tr: Saat Bakiyesi
uk: Баланс годин
zh_hant: 工時餘額

source: Over time
de: Über die Zeit
es: Con el tiempo
it: Nel tempo
tr: Zamanla
uk: Понаднормові
zh_hant: 加班

source: Hour account update
de: Stundenkonto aktualisieren
es: Hora de actualización de cuenta
it: Aggiornamento account ora
tr: Saat hesabı güncellemesi
uk: Оновлення рахунку годин
zh_hant: 工時帳戶已更新。

source: Attendance account updated
de: Teilnehmerkonto aktualisiert
es: Cuenta de asistencia actualizada
it: Account di partecipazione aggiornato
tr: Katılım hesabı güncellendi
uk: Рахунок відвідуваності оновлено
zh_hant: 出勤帳戶已更新。

source: Attendance account added
de: Anwesenheitskonto hinzugefügt
es: Cuenta de asistencia añadida
it: Account di partecipazione aggiunto
tr: Katılım hesabı eklendi
uk: Рахунок відвідуваності додано.
zh_hant: 已新增考勤帳戶。

source: IPs
es: Ilusiones
it: IP
tr: IP'ler
uk: IP-адреси
zh_hant: IP位址

source: Type
de: Typ
es: Tipo
it: Tipo
tr: Tip
uk: Тип
zh_hant: 類型

source: Penalities
de: Strafen
es: Penalizaciones
it: Penalità
tr: Cezalar
uk: Штрафи
zh_hant: 罰則

source: Minimum Hour
de: Minimale Stunde
es: Hora Mínima
it: Ora Minima
tr: Minimum Saat
uk: Мінімальна кількість годин
zh_hant: 最低工時

source: Late Arrival & Early Departure
de: Verspätung und vorzeitiges Gehen
es: Retraso y salida anticipada
it: Ritardo e uscita anticipata
tr: Geç Kalma ve Erken Çıkış
uk: Запізнення та ранній вихід
zh_hant: 遲到與早退

source: Chen-in Date
de: Chen-In-Datum
es: Fecha de entrada
it: Data Chen-in
tr: Chen-in Tarihi
uk: Дата приходу
zh_hant: 簽入日期

source: Check-out Date
de: Check-out-Datum
es: Fecha de salida
it: Data Di Partenza
tr: Çıkış Tarihi
uk: Дата виходу
zh_hant: 下班日期

source: Attendance Validated
de: Teilnahme bestätigt
es: Asistencia validada
it: Partecipazione Convalida
tr: Katılım Doğrulandı
uk: Відвідуваність перевірено
zh_hant: 已驗證出勤

source: Attendance Day
de: Anwesenheitstag
es: Día de asistencia
it: Giorno di presenza
tr: Devam Günü
uk: День відвідуваності
zh_hant: 出勤日

source: Approved Request
de: Genehmigte Anfrage
es: Solicitud Aprobada
it: Richiesta Approvata
tr: Onaylanmış Talep
uk: Затверджений запит
zh_hant: 已批准的請求

source: My Attendances
de: Meine Teilnahme
es: Mis Asistencias
it: Le Mie Partecipazioni
tr: Katılımlarım
uk: Мої відвідування
zh_hant: 我的出勤記錄

source: Check-in Date
de: Check-in Datum
es: Fecha de llegada
it: Data Di Check-in
tr: Giriş Tarihi
uk: Дата приходу
zh_hant: 簽到日期

source: Not Assigned
de: Nicht zugewiesen
es: No asignado
it: Non assegnato
tr: Atanmamış
uk: Не призначено
zh_hant: 未指派

source: On Time
de: Pünktlich
es: A Tiempo
it: In Tempo
tr: Zamanında
uk: Вчасно
zh_hant: 準時

source: Late Arrival
de: Verspätung
es: Retraso
it: Ritardo
tr: Geç Kalma
uk: Запізнення
zh_hant: 遲到

source: Early Departure
de: Vorzeitiges Gehen
es: Salida anticipada
it: Uscita anticipata
tr: Erken Çıkış
uk: Ранній вихід
zh_hant: 早退

source: January
de: Januar
es: Enero
it: Gennaio
tr: Ocak
uk: Січень
zh_hant: 1 月

source: February
de: Februar
es: Febrero
it: Febbraio
tr: Şubat
uk: Лютий
zh_hant: 2 月

source: March
de: Marsch
es: Marzo
it: Marzo
tr: Mart
uk: Березень
zh_hant: 3 月

source: April
de: Ascherz
es: Abril
it: Aprile
tr: Nisan
uk: Квітень
zh_hant: 4 月

source: May
de: Mai
es: Mayo
it: Maggio
tr: Mayıs
uk: Травень
zh_hant: 5 月

source: June
de: Juni
es: Junio
it: Giugno
tr: Haziran
uk: Червень
zh_hant: 6 月

source: July
de: Juli
es: Julio
it: Luglio
tr: Temmuz
uk: Липень
zh_hant: 7 月

source: August
de: Luciano
es: Agosto
it: Agosto
tr: Ağustos
uk: Серпень
zh_hant: 8 月

source: September
es: Septiembre
it: Settembre
tr: Eylül
uk: Вересень
zh_hant: 9 月

source: October
de: Oktober
es: Octubre
it: Ottobre
tr: Ekim
uk: Жовтень
zh_hant: 10月

source: November
es: Noviembre
it: Novembre
tr: Kasım
uk: Листопад
zh_hant: 11月

source: December
de: Dezember
es: Diciembre
it: Dicembre
tr: Aralık
uk: Грудень
zh_hant: 12月

source: Work Location
de: Arbeitsort
es: Lugar de trabajo
it: Posizione Lavoro
tr: Çalışma Yeri
uk: Місце роботи
zh_hant: 工作地點

source: Validated?
de: Bestätigt?
es: ¿Validado?
it: Convalidato?
tr: Onaylandı mı?
uk: Перевірено?
zh_hant: 已驗證？

source: Any
de: Beliebig
es: Cualquiera
it: Qualsiasi
tr: Herhangi
uk: Будь-який
zh_hant: 任何

source: Yes
de: Ja
es: Sí
it: Sì
tr: Evet
uk: Так
zh_hant: 是

source: No
de: Nein
es: Nu
tr: Hayır
uk: Ні
zh_hant: 不

source: OT Approved?
de: OT genehmigt?
es: ¿Aprobado OT?
it: OT Approvato?
tr: OT Onaylı mı?
uk: Понаднормові затверджено?
zh_hant: 加班核准了嗎？

source: Select department...
de: Abteilung auswählen...
es: Seleccionar departamento...
it: Seleziona reparto...
tr: Departman seçin...
uk: Виберіть відділ...
zh_hant: 選擇部門...

source: Select company...
de: Unternehmen auswählen...
es: Seleccionar empresa...
it: Seleziona azienda...
tr: Şirket seçin...
uk: Виберіть компанію...
zh_hant: 選擇公司...

source: Select job position...
de: Position auswählen...
es: Seleccionar puesto...
it: Seleziona posizione...
tr: İş pozisyonu seçin...
uk: Виберіть посаду...
zh_hant: 選擇職位...

source: Select shift...
de: Schicht auswählen...
es: Seleccionar turno...
it: Seleziona turno...
tr: Vardiya seçin...
uk: Виберіть зміну...
zh_hant: 選擇班次...

source: Select work type...
de: Arbeitsart auswählen...
es: Seleccionar tipo de trabajo...
it: Seleziona tipo di lavoro...
tr: Çalışma türü seçin...
uk: Виберіть тип роботи...
zh_hant: 選擇工作類型...

source: Clock In
de: Uhr in
es: Reloj
it: Orologio In Arrivo
tr: Saat Girişi
uk: Відмітити прихід
zh_hant: 上班打卡

source: Clock Out
de: Uhr raus
es: Salir
it: Orologio Fuori
tr: Saat Çıkışı
uk: Відмітити вихід
zh_hant: 下班打卡

source: At Work Greater or Equal
de: Am Arbeitsplatz größer oder gleich
es: En Trabajo Mayor o Igual
it: Al lavoro maggiore o uguale
tr: İş Başında Daha Büyük ya Eşit
uk: На роботі більше або дорівнює
zh_hant: 工作時數大於或等於

source: At Work Lesser or Equal
de: Arbeitszeit kleiner oder gleich
es: Tiempo de trabajo menor o igual que
it: Ore lavorate minori o uguali a
tr: İşte Eşit veya Daha Az
uk: На роботі менше або дорівнює
zh_hant: 工作時數小於或等於

source: OT Greater or Equal
de: OT Groß oder gleich
es: OT Mayor o Igual
it: OT Maggiore o uguale
tr: OT Büyük veya Eşit
uk: Понаднормових більше або дорівнює
zh_hant: 加班工時大於或等於

source: OT Lesser or Equal
de: Überstunden kleiner oder gleich
es: Horas extra menores o iguales que
it: Straordinari minori o uguali a
tr: Fazla Mesai Küçük veya Eşit
uk: Понаднормові менше або дорівнює
zh_hant: 加班工時小於或等於

source: In Datetime
de: Eingangszeitstempel
es: Fecha y hora de entrada
it: Data e ora di ingresso
tr: Giriş Tarih/Saati
uk: Дата й час приходу
zh_hant: 進入時間

source: Out Datetime
de: Ausgangszeitstempel
es: Fecha y hora de salida
it: Data e ora di uscita
tr: Çıkış Tarih/Saati
uk: Дата й час відходу
zh_hant: 簽退時間

source: Requested?
de: Angefordert?
es: ¿Solicitado?
it: Richiesto?
tr: İstendi mi?
uk: Запитано?
zh_hant: 要求了嗎？

source: Approved Request?
de: Antrag genehmigt?
es: ¿Solicitud aprobada?
it: Richiesta approvata?
tr: Talep Onaylandı mı?
uk: Затвердити запит?
zh_hant: 已核准的申請？

source: Pending Hour Greater or Equal
de: Ausstehende Stunde größer oder gleich
es: Horas mayores o iguales pendientes
it: Ora in sospeso maggiore o uguale
tr: Bekleyen Saat Büyük veya Eşit
uk: Годин в очікуванні більше або дорівнює
zh_hant: 待處理小時數大於或等於

source: Pending Hour Lesser or Equal
de: Ausstehende Stunden kleiner oder gleich
es: Horas pendientes menores o iguales que
it: Ore in sospeso minori o uguali a
tr: Bekleyen Saat Küçük veya Eşit
uk: Годин в очікуванні менше або дорівнює
zh_hant: 待處理小時數小於或等於

source: Employees
de: Mitarbeiter
es: Empleados
it: Dipendenti
tr: Çalışanlar
uk: Співробітники
zh_hant: 員工

source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
it: Questo campo è obbligatorio
tr: Bu alan gereklidir
uk: Це поле обов'язкове
zh_hant: 此欄位是必需的

source: Employee not chosen
de: Mitarbeiter nicht ausgewählt
es: Empleado no seleccionado
it: Dipendente non scelto
tr: Seçilmeyen çalışan
uk: Співробітника не обрано
zh_hant: 未選擇員工

source: Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration
de: Anwesenheit nicht automatisch validieren, wenn ein Mitarbeiter länger als diese Dauer arbeitet
es: No validar automáticamente la asistencia si el empleado trabaja más de esta duración
it: Non convalidare automaticamente la presenza se un dipendente lavora oltre questa durata
tr: Bir çalışan bu süreden fazla çalışırsa Devamı Otomatik Doğrulama
uk: Не перевіряти відвідуваність автоматично, якщо співробітник працює довше цієї тривалості
zh_hant: <span title='Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration'>{}</span>

source: Worked Hours(At Work) Auto Approve Till
de: Arbeitsstunden (bei der Arbeit) Auto-Freigabe bis
es: Horas Trabajadas (En Trabajo) Auto-Aprobar hasta
it: Ore Di Lavoro (Al Lavoro) Auto Approva Fino A
tr: İş Saatleri (İş Yerinde) Otomatik Onay Kassaya Kadar
uk: Автозатвердження відпрацьованих годин (На роботі) до
zh_hant: 工作時間（出勤）自動核准

source: Minimum Hour to Approve Overtime
de: Minimale Stunde, um Überstunden freizugeben
es: Hora Mínima de Aprobación Extraordinaria
it: Ora minima per approvare gli straordinari
tr: Fazla Mesai Onaylamak İçin Minimum Saat
uk: Мінімальна кількість годин для затвердження понаднормових
zh_hant: 批准加班的最短小時數

source: Maximum Allowed Overtime Per Day
de: Maximal erlaubte Überstunden pro Tag
es: Máximo permitido demora por día
it: Eccessi Massimi Consentiti Al Giorno
tr: Günde Maksimum Fazla Mesai
uk: Максимально дозволені понаднормові за день
zh_hant: 每日允許加班時間上限

source: Create Bulk
de: Masse erstellen
es: Crear en masa
it: Crea Bulk
tr: Toplu Oluşturma
uk: Створити масово
zh_hant: 大量創建

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
it: Questo campo è richiesto.
tr: Bu alan gereklidir.
uk: Це поле обов'язкове.
zh_hant: 此欄位是必需的。

source: Employee work info not found
de: Mitarbeiterarbeitsinfo nicht gefunden
es: Información de trabajo del empleado no encontrada
it: Informazioni sul lavoro del dipendente non trovate
tr: Çalışan çalışma bilgileri bulunamadı
uk: Робочу інформацію співробітника не знайдено
zh_hant: 未找到員工工作資訊

source: Allcocate this grace time for Check-In Attendance
de: Allcocate diese Gnadenzeit für Check-In Teilnahme
es: Preparar este tiempo de gracia para la asistencia al registro
it: Allcocate questo tempo di grazia per la presenza di Check-in
tr: Bu imkansız zamanı Check-In Katılımı için ayırın
uk: Виділити цей пільговий час для відвідуваності при вході
zh_hant: 為簽到考勤分配此寬限時間

source: From Date
de: Von Datum
es: Desde fecha
it: Dalla Data
tr: İtibaren
uk: Дата від
zh_hant: 起始日期

source: To Date
de: Bis Datum
es: Hasta la fecha
it: A Data
tr: Bugüne kadar
uk: Дата до
zh_hant: 迄今

source: To date should be after from date
de: Bis Datum sollte ab dem Datum liegen
es: La fecha hasta debe ser posterior a la fecha
it: Ad oggi dovrebbe essere dopo la data
tr: Bugüne kadar olan dönem tarihten sonra olmalı
uk: Дата "до" має бути пізніше дати "від"
zh_hant: 截止日期應晚於起始日期

source: There is no valid date to create attendance request between this date range
de: Es gibt kein gültiges Datum für die Anwesenheitsanfrage zwischen diesem Datumsbereich
es: No hay una fecha válida para crear la solicitud de asistencia entre este rango de fechas
it: Non c'è una data valida per creare una richiesta di partecipazione tra questo intervallo di date
tr: Bu tarih aralığı arasında katılım talebi oluşturmak için geçerli bir tarih yoktur
uk: Немає дійсної дати для створення запиту на відвідуваність у цьому діапазоні дат
zh_hant: 此日期範圍內沒有建立出勤請求的有效日期

source: Create attendance batch
de: Anwesenheitsliste erstellen
es: Crear lote de asistencia
it: Crea gruppo di presenze
tr: Katılım grubu oluşturun
uk: Створити пакет відвідуваності
zh_hant: 建立考勤批次

source: Update attendance batch
de: Anwesenheitsliste aktualisieren
es: Actualizar lote de asistencia
it: Aggiorna gruppo di presenze
tr: Katılım partisini güncelleme
uk: Оновити пакет відвідуваності
zh_hant: 更新出勤批次

source: Invalid format, it should be HH:MM:SS format
de: Ungültiges Format, es sollte HH:MM:SS Format sein
es: Formato inválido, debe ser formato HH:MM:SS
it: Formato non valido, dovrebbe essere formato HH:MM:SS
tr: Geçersiz format, HH:MM:SS formatı olmalı
uk: Невірний формат, повинен бути у форматі ГГ:ХХ:СС
zh_hant: 格式無效，應為 HH:MM:SS 格式

source: Invalid format, it should be HH:MM format
de: Ungültiges Format, es sollte HH:MM-Format sein
es: Formato no válido, debe ser formato HH:MM
it: Formato non valido, dovrebbe essere formato HH:MM
tr: Geçersiz format, HH:MM formatı olmalı
uk: Невірний формат, повинен бути у форматі ГГ:ХХ
zh_hant: 格式無效，應為 HH:MM 格式

source: Invalid time
de: Ungültige Zeit
es: Hora no válida
it: Ora non valida
tr: Geçersiz zaman
uk: Невірний час
zh_hant: 無效時間

source: Invalid time, excepted MM:SS
de: Ungültige Zeit, ausgenommen MM:SS
es: Hora no válida, excepto MM:SS
it: Tempo non valido, escluso MM:SS
tr: Geçersiz zaman, MM:SS hariç
uk: Невірний час, очікується ХХ:СС
zh_hant: 無效時間，除 MM:SS 外

source: Invalid format
de: Ungültiges Format
es: Formato no válido
it: Formato non valido
tr: Geçersiz format
uk: Невірний формат
zh_hant: 格式無效

source: Check date format.
de: Datumsformat überprüfen.
es: Comprobar formato de fecha.
it: Formato della data di controllo.
tr: Tarih formatını kontrol edin.
uk: Перевірте формат дати.
zh_hant: 檢查日期格式。

source: You cannot choose a future date.
de: Sie können kein zukünftiges Datum wählen.
es: No puede elegir una fecha futura.
it: Non puoi scegliere una data futura.
tr: Gelecekteki bir tarih seçemezsin.
uk: Ви не можете обрати майбутню дату.
zh_hant: 您無法選擇未來的日期。

source: Invalid format, it should be MM:SS format
de: Ungültiges Format, es sollte MM:SS Format sein
es: Formato no válido, debe ser formato MM:SS
it: Formato non valido, dovrebbe essere formato MM:SS
tr: Geçersiz format, MM:SS formatı olmalı
uk: Невірний формат, повинен бути у форматі ХХ:СС
zh_hant: 格式無效，應為 MM:SS 格式

source: Invalid format, excepted MM:SS
de: Ungültiges Format, ausgenommen MM:SS
es: Formato no válido, excepto MM:SS
it: Formato non valido, tranne MM:SS
tr: Geçersiz format, MM:SS hariç
uk: Невірний формат, очікується ХХ:СС
zh_hant: 格式無效，MM:SS 除外

source: Monday
de: Montag
es: Lunes
it: Lunedì
tr: Pazartesi
uk: Понеділок
zh_hant: 週一

source: Tuesday
de: Dienstag
es: Martes
it: Martedì
tr: Salı
uk: Вівторок
zh_hant: 週二

source: Wednesday
de: Mittwoch
es: Miércoles
it: Mercoledì
tr: Çarşamba
uk: Середа
zh_hant: 週三

source: Thursday
de: Donnerstag
es: Jueves
it: Giovedì
tr: Perşembe
uk: Четвер
zh_hant: 週四

source: Friday
de: Freitag
es: Viernes
it: Venerdì
tr: Cuma
uk: П'ятниця
zh_hant: 週五

source: Saturday
de: Samstag
es: Sábado
it: Sabato
tr: Cumartesi
uk: Субота
zh_hant: 週六

source: Sunday
de: Sonntag
es: Domingo
it: Domenica
tr: Pazar
uk: Неділя
zh_hant: 週日

source: Create Request
de: Anfrage erstellen
es: Crear Solicitud
it: Crea Richiesta
tr: Oluşturma İsteği
uk: Створити запит
zh_hant: 建立請求

source: Update Request
de: Update-Anfrage
es: Actualizar Solicitud
it: Aggiorna Richiesta
tr: Güncelleme Talebi
uk: Оновити запит
zh_hant: 更新請求

source: Created Request
de: Anfrage erstellt
es: Solicitud creada
it: Richiesta Creata
tr: Oluşturulan İstek
uk: Заявку створено
zh_hant: 建立請求

source: Attendance date
de: Anwesenheitsdatum
es: Fecha de asistencia
it: Data di partecipazione
tr: Katılım tarihi
uk: Дата відвідування
zh_hant: 出席日期

source: Attendance day
de: Teilnahmetag
es: Día de asistencia
it: Giorno di partecipazione
tr: Katılım günü
uk: День відвідування
zh_hant: 出勤日

source: Check-In Date
de: Check-In Datum
es: Fecha de llegada
it: Data Di Arrivo
tr: Giriş Tarihi
uk: Дата приходу
zh_hant: 簽到日期

source: First Check-In Time
de: Erster Check-In Zeit
es: Primer registro a tiempo
it: Primo Tempo Di Arrivo
tr: İlk Giriş Zamanı
uk: Час першого приходу
zh_hant: 首次簽到時間

source: Check-Out Date
de: Check-Out Datum
es: Fecha de salida
it: Data Di Partenza
tr: Çıkış Tarihi
uk: Дата виходу
zh_hant: 下班日期

source: Last Check-Out Time
de: Letzte Check-Out Zeit
es: Última hora de salida
it: Ultimo Tempo Di Partenza
tr: Son Çıkış Zamanı
uk: Час останнього виходу
zh_hant: 最後打卡時間

source: Minimum hour
de: Minimale Stunde
es: Hora mínima
it: Ora minima
tr: Minimum saat
uk: Мінімальна кількість годин
zh_hant: 最低工時

source: Batch Attendance
de: Batch-Teilnahme
es: Asistencia en Lote
it: Partecipazione Al Gruppo
tr: Grup Katılımı
uk: Пакетне відвідування
zh_hant: 批量考勤

source: Overtime Approve
de: Überstunden genehmigen
es: Aprobar con retraso
it: Ultime Approva
tr: Fazla Süre Onayı
uk: Затвердження понаднормових
zh_hant: 核准加班

source: Attendance Validate
tr: Katılım Doğrulanıyor
uk: Перевірка відвідування
zh_hant: 驗證出勤

source: Overtime In Second
de: Überstunden in Sekunde
es: Más tarde en segundo
it: straordinari Nel Secondo
tr: İkinci Dakikada Uzatma
uk: Понаднормові в секундах
zh_hant: 加班秒數

source: Is validate request
de: Ist validierte Anfrage
es: Es validar la solicitud
it: È richiesta di convalida
tr: Doğrulama isteği
uk: Чи потрібна перевірка запиту
zh_hant: 是驗證請求

source: Is validate request approved
de: Ist validierter Antrag genehmigt
es: Es validar solicitud aprobada
it: È approvata la richiesta di convalida
tr: Doğrulama talebi onaylandı mı?
uk: Чи затверджено перевірку запиту
zh_hant: 驗證請求是否被批准

source: Comment
de: Kommentar
es: Comentario
it: Commento
tr: Yorum
uk: Коментар
zh_hant: 備註

source: Worked Seconds
de: Gearbeitete Sekunden
es: Segundos trabajados
it: Secondi Lavorati
tr: Çalışan İkinci Sınıf
uk: Відпрацьовано секунд
zh_hant: 工時秒數

source: Pending Seconds
de: Ausstehende Sekunden
es: Segundos pendientes
it: Secondi In Attesa
tr: Bekleyen İkinci Gruplar
uk: Секунд в очікуванні
zh_hant: 待處理秒數

source: Overtime Seconds
de: Überstunden Sekunden
es: Segundos de tiempo excesivo
it: Secondi straordinari
tr: Uzatma İkinci Saniyeleri
uk: Понаднормові секунди
zh_hant: 加班秒數

source: Hours Balances
de: Stundensalden
es: Saldos de horas
it: Saldi ore
tr: Saat Bakiyeleri
uk: Баланси годин
zh_hant: 工時餘額

source: Year must be an integer value between 1900 and 2100
de: Jahr muss ein ganzzahliger Wert zwischen 1900 und 2100 sein
es: Año debe ser un valor entero entre 1900 y 2100
it: L'anno deve essere un valore intero tra 1900 e 2100
tr: Yıl, 1900 ile 2100 arasında tam sayı değeri olmalıdır
uk: Рік має бути цілим числом від 1900 до 2100
zh_hant: 年份必須是 1900 至 2100 之間的整數值

source: Worked Hours Auto Approve Till
de: Bearbeitete Stunden Auto-Freigabe bis
es: Horas Trabajadas Auto-Aprobar
it: Ore Lavorate Auto Approva Fino A
tr: Çalışma Saatleri Otomatik Onay Sığana Kadar
uk: Автозатвердження відпрацьованих годин до
zh_hant: 工作時間自動批准

source: You cannot add more conditions.
de: Sie können keine weiteren Bedingungen hinzufügen.
es: No puedes añadir más condiciones.
it: Non puoi aggiungere altre condizioni.
tr: Daha fazla koşul ekleyemezsiniz.
uk: Ви не можете додати більше умов.
zh_hant: 您不能新增更多條件。

source: Allowed Clock-In
de: Erlaubte Uhr
es: Reloj permitido
it: Orologio Consentito
tr: İzin verilen Giriş
uk: Дозволений прихід
zh_hant: 允許上班打卡

source: Allcocate this grace time for Check-Out Attendance
de: Allcocate diese Gnadenzeit für Check-Out Teilnahme
es: Apagar este tiempo de gracia para la asistencia de salida
it: Allcocate questo tempo di grazia per la partecipazione Check-Out
tr: Bu imkansız zamanı Check-out Katılımı için ayırın
uk: Виділити цей пільговий час для виходу з відвідування
zh_hant: 為下班考勤分配此寬限時間

source: Allowed Clock-Out
de: Erlaubte Uhr
es: Bloqueo permitido
it: Orologio Consentito
tr: İzin Edilen Süre Çıkışı
uk: Дозволений вихід
zh_hant: 允許下班打卡

source: There is already a default grace time that exists.
de: Es existiert bereits eine Standard-Gnadenzeit.
es: Ya existe un tiempo de gracia predeterminado que existe.
it: C'è già un tempo di grazia predefinito che esiste.
tr: Zaten varsayılan bir imtiyaz süresi var.
uk: Пільговий час за замовчуванням вже існує.
zh_hant: 已存在預設寬限時間。

source: There is already an existing grace time with this allowed time.
de: Es gibt bereits eine Gnadenzeit mit dieser erlaubten Zeit.
es: Ya existe un tiempo de gracia con este tiempo permitido.
it: C'è già un tempo di grazia esistente con questo tempo permesso.
tr: Bu izin verilen süreyle zaten mevcut bir izin süresi var.
uk: Пільговий час із таким дозволеним часом уже існує.
zh_hant: 此允許時間已存在寬限時間。

source: Enable Check in/Check out
de: Check-in/Check-out aktivieren
es: Activar checkin/Check-out
it: Abilita check in/check out
tr: Giriş/Çıkışı etkinleştir
uk: Увімкнути прихід/вихід
zh_hant: 啟用簽到/簽退

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
de: Mit der Aktivierung dieser Funktion können Mitarbeiter ihre Teilnahme über die Schaltfläche Check-In/Check-Out erfassen.
es: Habilitar esta función permite a los empleados grabar su asistencia usando el botón de "check-out".
it: L'attivazione di questa funzione consente ai dipendenti di registrare la loro presenza utilizzando il pulsante Check-In/Check-out.
tr: Bu özelliğin etkinleştirilmesi, çalışanların Check-In/Check-Out butonu kullanarak katılımlarını kaydetmesini sağlar.
uk: Увімкнення цієї функції дозволяє співробітникам фіксувати відвідування за допомогою кнопки «Прихід/Вихід».
zh_hant: 啟用此功能可讓員工使用簽到/簽退按鈕記錄他們的出勤情況。

source: Present
de: Präsent
es: Presente
it: Presente
tr: Mevcut
uk: Присутній
zh_hant: 出席

source: Half Day Present
de: Halbtags-Geschenk
es: Regalo de Medio Día
it: Regalo Di Mezza Giornata
tr: Yarım Gün Hediyesi
uk: Присутній половину дня
zh_hant: 出席半天

source: Absent
de: Fehlend
es: Ausente
it: Assente
tr: Mevcut Değil
uk: Відсутній
zh_hant: 缺席的

source: Holiday / Weekly Off
de: Feiertag / wöchentlicher Ruhetag
es: Festivo / descanso semanal
it: Festività / riposo settimanale
tr: Tatil / Haftalık İzin Günü
uk: Свято / щотижневий вихідний
zh_hant: 假日 / 週休日

source: Conflict
de: Konflikt
es: Conflicto
it: Conflitto
tr: Çakışma
uk: Конфлікт
zh_hant: 衝突

source: Draft
de: Entwurf
es: Fabricación
it: Bozza
tr: Taslak
uk: Чернетка
zh_hant: 草稿

source: Day percentage must be between 0.0 and 1.0
de: Der Prozentsatz des Tages muss zwischen 0,0 und 1,0 liegen
es: Porcentaje del día debe estar entre 0,0 y 1,0
it: La percentuale del giorno deve essere compresa tra 0.0 e 1.0
tr: Gün yüzdesi 0.0 ile 1.0 arasında olmalı
uk: Відсоток дня має бути в діапазоні від 0.0 до 1.0
zh_hant: 天數百分比必須介於 0.0 和 1.0 之間

source: Daily Work Status
de: Täglicher Arbeitsstatus
es: Estado laboral diario
it: Stato lavorativo giornaliero
tr: Günlük Çalışma Durumu
uk: Щоденний статус роботи
zh_hant: 每日出勤狀態
