Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Unselect All Objectives
de: Alle Ziele abwählen
es: Deseleccionar todos los objetivos
it: Deseleziona Tutti Gli Obiettivi
tr: Tüm Hedefleri Kaldır
uk: Скасувати вибір усіх цілей
zh_hant: 取消選擇所有目標

source: Self Objective
de: Selbst-Ziel
es: Objetivo propio
it: Auto-Obiettivo
tr: Kendi Hedef
uk: Особиста ціль
zh_hant: 自我目標

source: All Objective
de: Alle Ziele
es: Todo Objetivo
it: Tutti Gli Obiettivi
tr: Tüm Amaçlar
uk: Усі цілі
zh_hant: 所有目標

source: Do you want un-archive this OKR ?
de: Möchten Sie diese OKR deinstallieren ?
es: ¿Quieres desarchivar este OKR?
it: Vuoi annullare l'archivio di questa OKR ?
tr: Bu OKR'yi arşivden çıkarmak ister misin?
uk: Ви бажаєте розархівувати цей OKR?
zh_hant: 您想取消存檔此 OKR 嗎？

source: Do you want archive this OKR ?
de: Möchten Sie diese OKR archivieren ?
es: ¿Quieres archivar este OKR ?
it: Vuoi archiviare questo OKR ?
tr: Bu OKR'yi arşivlemek ister misin?
uk: Ви бажаєте архівувати цей OKR?
zh_hant: 您想要存檔此 OKR 嗎？

source: Do you want Delete this OKR ?
de: Möchten Sie diese OKR löschen ?
es: ¿Desea eliminar este OKR?
it: Vuoi eliminare questo OKR ?
tr: Bu OKR'yi silmek ister misin?
uk: Ви бажаєте видалити цей OKR?
zh_hant: 您想刪除此 OKR 嗎？

source: There are no Objectives available.
de: Es sind keine Ziele verfügbar.
es: No hay objetivos disponibles.
it: Non ci sono obiettivi disponibili.
tr: Mevcut bir Hedef yok.
uk: Немає доступних цілей.
zh_hant: 沒有可用的目標。

source: Do you want delete this OKR ?
de: Möchten Sie diese OKR löschen ?
es: ¿Quieres eliminar este OKR?
it: Vuoi eliminare questo OKR ?
tr: Bu OKR'yi silmek ister misin?
uk: Ви бажаєте видалити цей OKR?
zh_hant: 您想刪除此 OKR 嗎？

source: type
de: typ
es: tipo
it: tipo
tr: tip
uk: тип
zh_hant: 類型

source: Add Key Results
de: Schlüsselergebnisse hinzufügen
es: Añadir resultados clave
it: Aggiungi Risultati Chiavi
tr: Önemli Sonuçlar Ekle
uk: Додати ключові результати
zh_hant: 新增關鍵結果

source: Key Results Type
de: Schlüsselergebnis-Typ
es: Tipo de resultados clave
it: Tipo Di Risultati Chiave
tr: Ana Sonuç Türü
uk: Тип ключових результатів
zh_hant: 關鍵結果類型

source: Update Key Results
de: Schlüsselergebnisse aktualisieren
es: Actualizar resultados de la clave
it: Aggiorna Risultati Chiavi
tr: Ana Sonuçları Güncelleme
uk: Оновити ключові результати
zh_hant: 更新關鍵結果

source: Days
de: Tage
es: Días
it: Giorni
tr: Günler
uk: Днів
zh_hant: 天

source: Employee Key Results
de: Mitarbeiter-Schlüsselergebnisse
es: Resultados de la clave del empleado
it: Risultati Della Chiave Dipendente
tr: Çalışan Ana Sonuçları
uk: Ключові результати співробітника
zh_hant: 員工關鍵成果

source: There are currently no key results to consider.
de: Derzeit gibt es keine Schlüsselergebnisse.
es: Actualmente no hay resultados clave para la empresa.
it: Al momento non ci sono risultati chiave da considerare.
tr: Şu anda dikkate alınması gereken önemli sonuçlar yok.
uk: Наразі немає ключових результатів для розгляду.
zh_hant: 目前沒有需要考慮的關鍵結果。

source: No valid key result assigned!
de: Kein gültiges Schlüsselergebnis zugewiesen!
es: Ningún resultado de clave válido asignado!
it: Nessun risultato chiave valido assegnato!
tr: Geçerli bir anahtar sonuç atanmadı!
uk: Не призначено жодного дійсного ключового результату!
zh_hant: 未分配有效的關鍵結果！

source: Create Objective
de: Ziel erstellen
es: Crear objetivo
it: Crea Obiettivo
tr: Hedef Oluştur
uk: Створити ціль
zh_hant: 建立目標

source: Created Objective
de: Erstellte Ziel
es: Objetivo creado
it: Obiettivo Creato
tr: Oluşturulan Hedef
uk: Ціль створено
zh_hant: 建立目標

source: Managers:
de: Verwalter:
es: Gestores:
it: Dirigenti:
tr: Yöneticiler:
uk: Керівники:
zh_hant: 主管:

source: Duration:
de: Dauer:
es: Duración:
it: Durata:
tr: Süre:
uk: Тривалість:
zh_hant: 期間：

source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:
tr: Açıklama:
uk: Опис:
zh_hant: 描述：

source: None.
de: Keines.
es: Ninguno.
it: Nessuno.
tr: Yok.
uk: Немає.
zh_hant: 沒有任何。

source: No time periods have been created.
de: Es wurden keine Zeiträume erstellt.
es: No se han creado períodos de tiempo.
it: Non sono stati creati periodi di tempo.
tr: Herhangi bir zaman dilimi oluşturulmamıştır.
uk: Періоди часу ще не створені.
zh_hant: 尚未建立任何時間段。

source: Performance Dashboard
de: Leistungs-Dashboard
es: Panel de desempeño
it: Dashboard performance
tr: Performans Panosu
uk: Дашборд продуктивності
zh_hant: 績效儀表板

source: All active objectives
de: Alle aktiven Ziele
es: Todos los objetivos activos
it: Tutti gli obiettivi attivi
tr: Tüm aktif hedefler
uk: Усі активні цілі
zh_hant: 所有進行中目標

source: All key results
de: Alle Schlüsselergebnisse
es: Todos los resultados clave
it: Tutti i risultati chiave
tr: Tüm temel sonuçlar
uk: Усі ключові результати
zh_hant: 所有關鍵成果

source: 360° feedback cycles
de: 360°-Feedback-Zyklen
es: Ciclos de feedback 360°
it: Cicli di feedback a 360°
tr: 360° geri bildirim döngüleri
uk: Цикли 360° фідбеку
zh_hant: 360° 回饋週期

source: Department Performance
de: Leistung nach Abteilung
es: Desempeño por departamento
it: Performance per reparto
tr: Departman Performansı
uk: Продуктивність за відділами
zh_hant: 部門績效

source: Avg objective progress by department
de: Ø Zielfortschritt nach Abteilung
es: Progreso promedio de objetivos por departamento
it: Avanzamento medio obiettivi per reparto
tr: Departmana göre ort. hedef ilerlemesi
uk: Сер. прогрес цілей за відділами
zh_hant: 平均目標進度（依部門）

source: OKR Progress Overview
de: OKR-Fortschrittsübersicht
es: Resumen del progreso de los OKR
it: Panoramica avanzamento OKR
tr: OKR İlerleme Genel Bakışı
uk: Огляд прогресу OKR
zh_hant: OKR 進度總覽

source: Top objectives with key result breakdown
de: Wichtigste Ziele mit Aufschlüsselung der Schlüsselergebnisse
es: Principales objetivos con desglose de resultados clave
it: Top obiettivi con ripartizione dei risultati chiave
tr: Temel sonuç dökümüyle en önemli hedefler
uk: Топ цілей із розбивкою за ключовими результатами
zh_hant: 含關鍵結果明細的主要目標

source: Progress Trend
de: Fortschrittstrend
es: Tendencia del progreso
it: Andamento avanzamento
tr: İlerleme Eğilimi
uk: Тенденція прогресу
zh_hant: 進度趨勢

source: Average objective progress — last 6 months
de: Durchschnittlicher Zielfortschritt – letzte 6 Monate
es: Progreso medio de los objetivos: últimos 6 meses
it: Avanzamento medio degli obiettivi — ultimi 6 mesi
tr: Ortalama hedef ilerlemesi — son 6 ay
uk: Середній прогрес цілей — останні 6 місяців
zh_hant: 平均目標進度 — 過去 6 個月

source: Feedback Completion
de: Feedback-Abschluss
es: Finalización del feedback
it: Completamento feedback
tr: Geri Bildirim Tamamlama
uk: Завершення відгуків
zh_hant: 回饋完成度

source: Answer completion rate per feedback cycle
de: Abschlussquote der Antworten pro Feedback-Zyklus
es: Tasa de finalización de respuestas por ciclo de feedback
it: Tasso di completamento delle risposte per ciclo di feedback
tr: Geri bildirim döngüsü başına yanıt tamamlanma oranı
uk: Рівень заповнення відповідей за циклами відгуків
zh_hant: 各回饋週期的回答完成率

source: At Risk Objectives
de: Gefährdete Ziele
es: Objetivos en riesgo
it: Obiettivi a rischio
tr: Risk Altındaki Hedefler
uk: Цілі під загрозою
zh_hant: 有風險的目標

source: Top Performers
de: Leistungsstärkste Mitarbeiter
es: Empleados con mejor desempeño
it: Top performer
tr: En İyi Performans Gösterenler
uk: Найкращі результати
zh_hant: 績效最佳者

source: Upcoming Meetings
de: Bevorstehende Besprechungen
es: Próximas reuniones
it: Prossime riunioni
tr: Yaklaşan Toplantılar
uk: Найближчі зустрічі
zh_hant: 即將到來的會議

source: Next 14 days
de: Nächste 14 Tage
es: Próximos 14 días
it: Prossimi 14 giorni
tr: Sonraki 14 gün
uk: Наступні 14 днів
zh_hant: 未來14天

source: completed
de: abgeschlossen
es: completado
it: completato
tr: tamamlandı
uk: Завершено
zh_hant: 已完成

source: Avg Progress
de: Ø Fortschritt
es: Progreso promedio
it: Avanzamento medio
tr: Ort. İlerleme
uk: Сер. прогрес
zh_hant: 平均進度

source: key results
de: Schlüsselergebnisse
es: resultados clave
it: risultati chiave
tr: temel sonuçlar
uk: ключові результати
zh_hant: 關鍵成果

source: Objectives need attention
de: Ziele erfordern Aufmerksamkeit
es: Los objetivos requieren atención
it: Obiettivi che richiedono attenzione
tr: Dikkat gerektiren hedefler
uk: Цілі потребують уваги
zh_hant: 需要注意的目標

source: pending
de: ausstehend
es: pendiente
it: in sospeso
tr: beklemede
uk: Очікується
zh_hant: 待處理

source: All reviewed
de: Alle geprüft
es: Todo revisado
it: Tutti revisionati
tr: Tümü incelendi
uk: Усі переглянуті
zh_hant: 已全部審核

source: No objectives
de: Keine Ziele
es: No hay objetivos
it: Nessun obiettivo
tr: Hedef yok
uk: Немає цілей
zh_hant: 沒有目標

source: No key results
de: Keine Schlüsselergebnisse
es: No hay resultados clave
it: Nessun risultato chiave
tr: Temel sonuç yok
uk: Немає ключових результатів
zh_hant: 沒有關鍵成果

source: No feedback
de: Kein Feedback
es: Sin feedback
it: Nessun feedback
tr: Geri bildirim yok
uk: Немає відгуків
zh_hant: 沒有回饋

source: No active feedback cycles
de: Keine aktiven Feedback-Zyklen
es: No hay ciclos de feedback activos
it: Nessun ciclo di feedback attivo
tr: Aktif geri bildirim döngüsü yok
uk: Немає активних циклів відгуків
zh_hant: 無進行中的回饋週期

source: No at-risk objectives
de: Keine gefährdeten Ziele
es: No hay objetivos en riesgo
it: Nessun obiettivo a rischio
tr: Risk altında hedef yok
uk: Немає цілей під загрозою
zh_hant: 無風險目標

source: No upcoming meetings
de: Keine bevorstehenden Besprechungen
es: No hay reuniones próximas
it: Nessuna riunione in arrivo
tr: Yaklaşan toplantı yok
uk: Немає найближчих зустрічей
zh_hant: 沒有即將到來的會議

source: attendees
de: Teilnehmer
es: asistentes
it: partecipanti
tr: katılımcılar
uk: учасники
zh_hant: 與會者

source: Objective created
de: Ziel erstellt
es: Objetivo creado
it: Obiettivo creato
tr: Oluşturulan hedef
uk: Ціль створено
zh_hant: 目標已創建

source: Objective %(objective)s Updated
de: Ziel- %(objective)s aktualisiert
es: Objetivo %(objective)s actualizado
it: Obiettivo %(objective)s Aggiornato
tr: Hedef %(objective)s Güncellendi
uk: Ціль %(objective)s оновлено
zh_hant: 目標 %(objective)s 已更新

source: Key result %(key_result)s created successfully
de: Schlüsselergebnis %(key_result)s erfolgreich erstellt
es: Resultado de la clave %(key_result)s creado correctamente
it: Risultato chiave %(key_result)s creato con successo
tr: Anahtar sonuç %(key_result)s başarıyla oluşturuldu
uk: Ключовий результат %(key_result)s успішно створено
zh_hant: 關鍵結果 %(key_result)s 創建成功

source: Key result %(key_result)s updated successfully
de: Schlüsselergebnis %(key_result)s erfolgreich aktualisiert
es: Resultado clave %(key_result)s actualizado correctamente
it: Risultato chiave %(key_result)s aggiornato con successo
tr: Ana sonuç %(key_result)s başarıyla güncellendi
uk: Ключовий результат %(key_result)s успішно оновлено
zh_hant: 關鍵結果 %(key_result)s 已成功更新

source: No Key Result found matching the query.
de: Kein Schlüsselergebnis gefunden, das der Abfrage entspricht.
es: No se encontró ningún resultado clave que coincida con la consulta.
it: Nessun risultato chiave trovato corrispondente alla query.
tr: Sorguyla eşleşen Temel Sonuç bulunamadı.
uk: Ключових результатів за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的關鍵成果。

source: Key result unarchived successfully
de: Schlüssel reuslt erfolgreich entarchiviert
es: Clave reuslt desarchivada con éxito
it: Chiave reuslt non archiviata correttamente
tr: Key reuslt başarıyla arşivlenmedi
uk: Ключовий результат успішно розархівовано
zh_hant: 會議已成功取消存檔

source: Key result archived successfully
de: Schlüssel reuslt erfolgreich archiviert
es: Clave reuslt archivada con éxito
it: Chiave reuslt archiviata con successo
tr: Key reuslt başarıyla arşivlendi
uk: Ключовий результат успішно заархівовано
zh_hant: 會議已成功存檔

source: Objective %(objective)s deleted
de: Ziel- %(objective)s gelöscht
es: Objetivo %(objective)s eliminado
it: Obiettivo %(objective)s eliminato
tr: Hedef %(objective)s silindi
uk: Ціль %(objective)s видалено
zh_hant: 目標 %(objective)s 已刪除

source: You can't delete objective %(objective)s,related entries exists
de: Sie können objektive %(objective)snicht löschen, verwandte Einträge existieren
es: No puede eliminar el objetivo %(objective)s, ya existen entradas relacionadas
it: Non puoi eliminare l'obiettivo %(objective)s,le voci correlate esistono
tr: Objektif %(objective)s silmek mümkün değil, ilgili girişler var
uk: Неможливо видалити ціль %(objective)s, існують пов'язані записи
zh_hant: 您無法刪除目標 %(objective)s，相關條目已存在

source: No Objective found matching the query.
de: Kein Ziel gefunden, das der Abfrage entspricht.
es: No se encontró ningún objetivo que coincida con la consulta.
it: Nessun obiettivo trovato corrispondente alla query.
tr: Sorguyla eşleşen Hedef bulunamadı.
uk: Цілей за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的目標。

source: Manager removed successfully.
de: Manger erfolgreich entfernt.
es: Manger eliminado con éxito.
it: Manger rimosso con successo.
tr: Manger başarıyla çıkarıldı.
uk: Керівника успішно вилучено.
zh_hant: 階段經理移除成功。

source: Key result removed successfully.
de: Schlüsselergebnis erfolgreich entfernt.
es: Resultado de la clave eliminado correctamente.
it: Risultato chiave rimosso con successo.
tr: Ana sonuç başarıyla kaldırıldı.
uk: Ключовий результат успішно вилучено.
zh_hant: 關鍵結果更新成功。

source: Assignee removed successfully.
de: Beauftragter erfolgreich entfernt.
es: Asignado eliminado correctamente.
it: Assegnatario rimosso con successo.
tr: Görev sahibi başarıyla kaldırıldı.
uk: Виконавця успішно вилучено.
zh_hant: 資產創建成功

source: Objective not found.
de: Ziel nicht gefunden.
es: Objetivo no encontrado.
it: Obiettivo non trovato.
tr: Hedef bulunamadı.
uk: Ціль не знайдено.
zh_hant: 未找到目標。

source: Objective %(objective)s status updated
de: Ziel- %(objective)s Status aktualisiert
es: Estado de Objetivo %(objective)s actualizado
it: Stato dell'obiettivo %(objective)s aggiornato
tr: Hedef %(objective)s durum güncellendi
uk: Статус цілі %(objective)s оновлено
zh_hant: 目標 %(objective)s 狀態已更新

source: Key result not found.
de: Schlüsselergebnis nicht gefunden.
es: Resultado clave no encontrado.
it: Risultato chiave non trovato.
tr: Temel sonuç bulunamadı.
uk: Ключовий результат не знайдено.
zh_hant: 找不到關鍵成果。

source: Status has been updated
de: Status wurde aktualisiert
es: El estado ha sido actualizado
it: Lo stato è stato aggiornato
tr: Durum güncellendi
uk: Статус оновлено
zh_hant: 狀態已更新

source: Current value of %(employee_key_result)s updated
de: Aktueller Wert von %(employee_key_result)s aktualisiert
es: Valor actual de %(employee_key_result)s actualizado
it: Valore attuale di %(employee_key_result)s aggiornato
tr: Güncel değeri %(employee_key_result)s güncellendi
uk: Поточне значення %(employee_key_result)s оновлено
zh_hant: %(employee_key_result)s 的目前值已更新

source: Current value is greater than target value
de: Aktueller Wert ist größer als der Zielwert
es: El valor actual es mayor que el valor de destino
it: Il valore attuale è maggiore del valore obiettivo
tr: Mevcut değer hedef değerden büyüktür
uk: Поточне значення перевищує цільове значення
zh_hant: 目前值大於目標值

source: Error occurred during current value updation
de: Fehler beim Aktualisieren des aktuellen Wertes
es: Ha ocurrido un error durante el valor actual
it: Si è verificato un errore durante l'aggiornamento del valore corrente
tr: Hata mevcut değer güncellemesi sırasında meydana geldi
uk: Під час оновлення поточного значення сталася помилка
zh_hant: 當前值更新時發生錯誤

source: Objective un-archived successfully!.
de: Ziel erfolgreich deinstalliert!.
es: Objetivo no archivado con éxito!.
it: Obiettivo non archiviato con successo!.
tr: Hedef arşivlenmeden başarıyla alındı!.
uk: Ціль успішно розархівовано!.
zh_hant: 目標取消存檔成功！

source: Objective archived successfully!.
de: Ziel erfolgreich archiviert!.
es: Objetivo archivado con éxito!.
it: Obiettivo archiviato con successo!.
tr: Hedef başarıyla arşivlendi!.
uk: Ціль успішно заархівовано!.
zh_hant: 目標已成功存檔！

source: No Employee Objective found matching the query.
de: Kein Mitarbeiterziel gefunden, das der Abfrage entspricht.
es: No se encontró ningún objetivo del empleado que coincida con la consulta.
it: Nessun obiettivo dipendente trovato corrispondente alla query.
tr: Sorguyla eşleşen Çalışan Hedefi bulunamadı.
uk: Цілей співробітників за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的員工目標。

source: You can't delete this objective,related entries exists
de: Sie können dieses Ziel nicht löschen, verwandte Einträge existieren
es: No puede eliminar este objetivo,las entradas relacionadas existen
it: Non è possibile eliminare questo obiettivo,le voci correlate esistono
tr: Bu hedefi silemezsiniz, ilgili girişler var
uk: Неможливо видалити цю ціль, існують пов'язані записи
zh_hant: 您無法刪除此目標，相關條目已存在

source: Objective deleted successfully!.
de: Ziel erfolgreich gelöscht!.
es: Objetivo eliminado con éxito!.
it: Obiettivo eliminato con successo!.
tr: Hedef başarıyla silindi!.
uk: Ціль успішно видалено!.
zh_hant: 目標刪除成功！

source: The status of the objective '%(objective_id)s' has been changed to %(status)s.
de: Der Status des Ziels '%(objective_id)s' wurde auf %(status)s geändert.
es: El estado del objetivo '%(objective_id)s' ha sido cambiado a %(status)s.
it: Lo stato dell'obiettivo '%(objective_id)s' è stato cambiato in %(status)s.
tr: '%(objective_id)s' hedefinin durumu %(status)s olarak değiştirildi.
uk: Статус цілі '%(objective_id)s' змінено на %(status)s.

source: The status of the objective is the same as selected.
de: Der Status des Ziels ist derselbe wie ausgewählt.
es: El estado del objetivo es el mismo que el seleccionado.
it: Lo stato dell'obiettivo è lo stesso di quello selezionato.
tr: Hedefin durumu seçilenle aynıdır.
uk: Статус цілі збігається з обраним.
zh_hant: 目標的狀態與選定的相同。

source: Invalid parameters
de: Ungültige Parameter
es: Parámetros no válidos
it: Parametri non validi
tr: Geçersiz parametreler
uk: Невірні параметри
zh_hant: 參數無效

source: Key result created
de: Schlüsselergebnis erstellt
es: Resultado de la clave creado
it: Risultato chiave creato
tr: Temel sonuç oluşturuldu
uk: Ключовий результат створено
zh_hant: 關鍵結果已創建

source: Key results created
de: Schlüsselergebnisse erstellt
es: Resultados clave creados
it: Risultati chiave creati
tr: Temel sonuçlar ortaya çıktı
uk: Ключові результати створено
zh_hant: 創造的關鍵成果

source: Key result updated
de: Schlüsselergebnis aktualisiert
es: Resultado de la clave actualizado
it: Risultato chiave aggiornato
tr: Ana sonuç güncellendi
uk: Ключовий результат оновлено
zh_hant: 主要結果已更新

source: You have been requested to provide feedback!
de: Sie wurden gebeten, Feedback zu geben!
es: ¡Se te ha solicitado que proporciones comentarios!
it: Ti è stato chiesto di fornire un feedback!
tr: Sizden geri bildirim sağlamanız istendi!
uk: Вас попросили надати відгук!

source: Feedback created successfully.
de: Feedback erfolgreich erstellt.
es: Comentarios creados con éxito.
it: Feedback creato con successo.
tr: Geri bildirim başarıyla oluşturuldu.
uk: Відгук успішно створено.
zh_hant: 反饋創建成功。

source: Ongoing feedback is not editable!.
de: Laufendes Feedback ist nicht bearbeitbar!
es: ¡Los comentarios en curso no son editables!.
it: Il feedback in corso non è modificabile!.
tr: Sürekli geri bildirim düzenlenemiyor!
uk: Поточний відгук не можна редагувати!.
zh_hant: 正在進行的反饋不可編輯！ 。

source: Feedback updated successfully!.
de: Feedback erfolgreich aktualisiert!.
es: Comentarios actualizados con éxito!.
it: Feedback aggiornato con successo!.
tr: Geri bildirim başarıyla güncellendi!.
uk: Відгук успішно оновлено!.
zh_hant: 回饋更新成功！

source: No Feedback found matching the query.
de: Kein Feedback gefunden, das der Abfrage entspricht.
es: No se encontró ningún feedback que coincida con la consulta.
it: Nessun feedback trovato corrispondente alla query.
tr: Sorguyla eşleşen Geri Bildirim bulunamadı.
uk: Відгуків за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的回饋。

source: No %(class_name)s found matching the query.
de: Keine %(class_name)s gefunden, die der Abfrage entsprechen.
es: No se encontró ningún %(class_name)s que coincida con la consulta.
it: Nessun %(class_name)s trovato corrispondente alla query.
tr: Sorguyla eşleşen %(class_name)s bulunamadı.
uk: %(class_name)s за цим запитом не знайдено.
zh_hant: 找不到符合查詢條件的 %(class_name)s。

source: Feedback not started yet
de: Feedback noch nicht gestartet
es: Comentarios aún no iniciados
it: Feedback non ancora avviato
tr: Geri bildirim henüz başlamadı
uk: Відгук ще не розпочато
zh_hant: 回饋尚未得到答复

source: Feedback is due/closed
de: Feedback ist fällig/geschlossen
es: Comentarios vencidos/cerrados
it: Feedback scaduto/chiuso
tr: Geri bildirim gerekli/kapalıdır
uk: Відгук прострочений/закритий
zh_hant: 回饋標題

source: You are not allowed to answer
de: Sie sind nicht berechtigt zu antworten
es: No tienes permiso para responder
it: Non sei autorizzato a rispondere
tr: Cevap vermenize izin yok
uk: Вам не дозволено відповідати
zh_hant: 你不能回答

source: Feedback already answered
de: Feedback bereits beantwortet
es: Comentarios ya respondidos
it: Feedback già risposto
tr: Geri bildirim zaten yanıtlandı
uk: Відгук уже дано
zh_hant: 回饋已答复

source: Feedback %(review_cycle)s has been answered successfully!.
de: Feedback- %(review_cycle)s wurde erfolgreich beantwortet!
es: ¡Los comentarios %(review_cycle)s han sido respondidos con éxito!.
it: Feedback %(review_cycle)s è stato risposto con successo!.
tr: Geri bildirim %(review_cycle)s başarıyla yanıtlandı!.
uk: Відгук %(review_cycle)s успішно надано!.
zh_hant: 回饋 %(review_cycle)s 已成功回答！ 。

source: Feedback is not answered yet
de: Feedback wurde noch nicht beantwortet
es: Comentarios aún no respondidos
it: Feedback non ha ancora risposto
tr: Geri bildirim henüz yanıtlanmadı
uk: Відгук ще не надано
zh_hant: 回饋尚未得到答复

source: Feedback %(review_cycle)s deleted successfully!
de: Feedback %(review_cycle)s wurde erfolgreich gelöscht!
es: ¡Comentarios %(review_cycle)s eliminados con éxito!
it: Feedback %(review_cycle)s eliminato con successo!
tr: Geri bildirim başarıyla silindi %(review_cycle)s!
uk: Відгук %(review_cycle)s успішно видалено!
zh_hant: 回饋 %(review_cycle)s 刪除成功！

source: You can't delete feedback %(review_cycle)s with status %(status)s
de: Feedback %(review_cycle)s mit dem Status %(status)s kann nicht gelöscht werden
es: No puedes eliminar comentarios %(review_cycle)s con el estado %(status)s
it: Non puoi eliminare il feedback %(review_cycle)s con stato %(status)s
tr: Durum %(review_cycle)s geri bildirimi silemezsiniz%(status)s
uk: Неможливо видалити відгук %(review_cycle)s зі статусом %(status)s
zh_hant: 您無法刪除狀態為 %(status)s的回饋 %(review_cycle)s

source: Feedback is already started
de: Feedback ist bereits gestartet
es: Comentarios ya iniciados
it: Feedback già avviato
tr: Geri bildirim zaten başladı
uk: Відгук уже розпочато
zh_hant: 回饋已開始

source: Feedback status updated to %(status)s
de: Feedback-Status aktualisiert auf %(status)s
es: Estado de comentarios actualizado a %(status)s
it: Stato del feedback aggiornato a %(status)s
tr: Geri bildirim durumu %(status)s olarak güncellendi
uk: Статус відгуку оновлено на %(status)s
zh_hant: 回饋狀態已更新至 %(status)s

source: Error occurred during status update to %(status)s
de: Fehler beim Statusupdate auf %(status)s
es: Ocurrió un error durante la actualización del estado a %(status)s
it: Si è verificato un errore durante l'aggiornamento di stato a %(status)s
tr: Durum güncellemesi sırasında hata %(status)s
uk: Під час оновлення статусу на %(status)s сталася помилка
zh_hant: 狀態更新至 %(status)s時發生錯誤

source: Feedback does not exist.
de: Feedback existiert nicht.
es: Feeedback no existe.
it: Il feedback non esiste.
tr: Geri bildirim yok.
uk: Відгук не існує.
zh_hant: 沒有出勤記錄
