Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: de, es, it, tr, uk, zh_hant

source: Enable this to integrate Google meet to Horilla.
de: Aktivieren Sie dies, um Google meet nach Horilla zu integrieren.
es: Habilita esto para integrar Google meet a Horilla.
it: Abilita questa opzione per integrare Google meet a Horilla.
tr: Bunu etkinleştirerek Google Meet'i Horilla'ya entegre edin.
uk: Увімкніть, щоб інтегрувати Google Meet у Horilla.
zh_hant: 啟用此選項以將 Google Meet 整合至 Horilla。

source: Schedule and join Google Meet video calls directly from Horilla.
de: Planen Sie Google Meet-Videoanrufe und nehmen Sie direkt aus Horilla daran teil.
es: Programe y únase a videollamadas de Google Meet directamente desde Horilla.
it: Programma e partecipa a videochiamate Google Meet direttamente da Horilla.
tr: Google Meet görüntülü görüşmelerini doğrudan Horilla'dan planlayın ve katılın.
uk: Плануйте та приєднуйтесь до відеозвінків Google Meet прямо з Horilla.
zh_hant: 直接從 Horilla 排定並加入 Google Meet 視訊會議。

source: Google Cloud Credential not found.
de: Google Cloud-Anmeldeinformationen nicht gefunden.
es: Credencial de Google Cloud no encontrada.
it: Credenziale Google Cloud non trovata.
tr: Google Cloud Kimlik Bilgisi bulunamadı.
uk: Облікові дані Google Cloud не знайдено.
zh_hant: 未找到 Google Cloud 憑證。

source: Successfully authenticated with Google credentials.
de: Erfolgreiche Authentifizierung mit Google-Anmeldeinformationen.
es: Autenticado exitosamente con credenciales de Google.
it: Autenticazione riuscita con le credenziali di Google.
tr: Google kimlik bilgileriyle başarıyla kimlik doğrulaması yapıldı.
uk: Успішно автентифіковано за допомогою облікових даних Google.
zh_hant: 已成功使用 Google 憑證進行身份驗證。

source: Google Cloud Credential deleted successfully.
de: Google Cloud-Anmeldeinformationen erfolgreich gelöscht.
es: La credencial de Google Cloud se eliminó correctamente.
it: Credenziale Google Cloud eliminata correttamente.
tr: Google Cloud Kimlik Bilgileri başarıyla silindi.
uk: Облікові дані Google Cloud успішно видалено.
zh_hant: Google Cloud 憑證已成功刪除。

source: Error deleting Google Cloud Credential: %(e)s
de: Fehler beim Löschen der Google Cloud-Anmeldeinformationen: %(e)s
es: Error al eliminar la credencial de Google Cloud: %(e)s
it: Errore durante l'eliminazione delle credenziali Google Cloud: %(e)s
tr: Google Cloud Kimlik Bilgileri silinirken hata oluştu: %(e)s
uk: Помилка видалення облікових даних Google Cloud: %(e)s
zh_hant: 刪除 Google Cloud 憑證時發生錯誤：%(e)s

source: Google Credential not found. Please authenticate first.
de: Google-Anmeldeinformationen nicht gefunden. Bitte authentifizieren Sie sich zuerst.
es: Credencial de Google no encontrada. Por favor autentíquese primero.
it: Credenziale Google non trovata. Per favore autenticati prima.
tr: Google Kimlik Bilgisi bulunamadı. Lütfen önce kimlik doğrulamasını yapın.
uk: Облікові дані Google не знайдено. Спочатку пройдіть автентифікацію.
zh_hant: 未找到 Google 憑證。請先進行身份驗證。

source: Google Meet deleted successfully.
de: Google Meet wurde erfolgreich gelöscht.
es: Google Meet se eliminó correctamente.
it: Google Meet è stato eliminato correttamente.
tr: Google Meet başarıyla silindi.
uk: Google Meet успішно видалено.
zh_hant: Google Meet 刪除成功。

source: Google Meeting not found.
de: Google Meeting nicht gefunden.
es: Reunión de Google no encontrada.
it: Riunione Google non trovata.
tr: Google Toplantısı bulunamadı.
uk: Google Meeting не знайдено.
zh_hant: 未找到 Google 會議。

source: Error deleting Google Meeting: %(e)s
de: Fehler beim Löschen von Google Meeting: %(e)s
es: Error al eliminar reunión de Google: %(e)s
it: Errore durante l'eliminazione di Google Meeting: %(e)s
tr: Google Toplantısı silinirken hata oluştu: %(e)s
uk: Помилка видалення Google Meeting: %(e)s
zh_hant: 刪除 Google 會議時發生錯誤：%(e)s

source: Meeting created successfully
de: Meeting erfolgreich erstellt
es: Reunión creada exitosamente
it: Riunione creata con successo
tr: Toplantı başarıyla oluşturuldu
uk: Зустріч успішно створена
zh_hant: 會議創建成功

source: Meeting updated successfully
de: Meeting erfolgreich aktualisiert
es: Reunión actualizada correctamente
it: Riunione aggiornata con successo
tr: Toplantı başarıyla güncellendi
uk: Зустріч успішно оновлено
zh_hant: 會議新增成功

source: Error creating/updating Google Meeting: %(error)s
de: Fehler beim Erstellen/Aktualisieren von Google Meeting: %(error)s
es: Error al crear/actualizar Google Meeting: %(error)s
it: Errore durante la creazione/aggiornamento di Google Meeting: %(error)s
tr: Google Toplantısı oluşturulurken/güncellenirken hata oluştu: %(error)s
uk: Помилка створення/оновлення Google Meeting: %(error)s
zh_hant: 建立/更新 Google 會議時發生錯誤：%(error)s

source: Is Default
de: Ist Standard
es: Es el predeterminado
it: È predefinito
tr: Varsayılan
uk: За замовчуванням
zh_hant: 為預設

source: Set as default theme for login page. Only one theme can be default across all companies.
de: Als Standarddesign für die Anmeldeseite festlegen. Nur ein Design kann unternehmensübergreifend Standard sein.
es: Establecer como tema predeterminado de la página de inicio de sesión. Solo un tema puede ser el predeterminado en todas las empresas.
it: Imposta come tema predefinito per la pagina di accesso. Solo un tema può essere predefinito in tutte le aziende.
tr: Giriş sayfası için varsayılan tema olarak ayarlayın. Tüm şirketlerde yalnızca bir tema varsayılan olabilir.
uk: Зробити типовою темою для сторінки входу. Типовою може бути лише одна тема для всіх компаній.
zh_hant: 設為登入頁面的預設主題。所有公司僅能有一個預設主題。

source: Color Themes
de: Farbdesigns
es: Temas de color
it: Temi colore
tr: Renk Temaları
uk: Колірні теми
zh_hant: 顏色主題

source: Theme
de: Design
es: Tema
it: Tema
tr: Tema
uk: Тема
zh_hant: 主題

source: Company Theme
de: Unternehmensdesign
es: Tema de la empresa
it: Tema aziendale
tr: Şirket Teması
uk: Тема компанії
zh_hant: 公司主題

source: Company Themes
de: Unternehmensdesigns
es: Temas de la empresa
it: Temi aziendali
tr: Şirket Temaları
uk: Теми компанії
zh_hant: 公司主題

source: Reason for Cancellation
de: Grund für Stornierung
es: Motivo de la cancelación
it: Motivo della cancellazione
tr: İptal sebebi
uk: Причина скасування
zh_hant: 取消原因

source: Reason for Rejection
de: Grund für Ablehnung
es: Motivo del rechazo
it: Motivo del rifiuto
tr: Reddedilme Sebebi
uk: Причина відхилення
zh_hant: 拒絕原因

source: View attachment
de: Anhang ansehen
es: Ver archivo adjunto
it: Visualizza allegato
tr: Eki görüntüle
uk: Переглянути вкладення
zh_hant: 查看附件

source: Activities:
de: Aktivitäten:
es: Actividades:
it: Attività:
tr: Etkinlikler:
uk: Активність
zh_hant: 活動

source: View Clashes
de: Clash anzeigen
es: Ver choques
it: Visualizza Clash
tr: Çatışmaları Görüntüleyin
uk: Переглянути накладки
zh_hant: 查看資產

source: Tax
de: Steuer
es: Impuesto
it: Tasse
tr: Vergi
uk: Податок
zh_hant: 稅

source: Pretax
tr: Vergisizlik öncesi
uk: До оподаткування
zh_hant: 稅前

source: Question Template
de: Fragenvorlage
es: Plantilla de pregunta
it: Modello Domanda
tr: Soru Şablonu
uk: Шаблон питання
zh_hant: 問題模板

source: Managers
de: Manager
es: Gestores
it: Gestori
tr: Yöneticiler
uk: Керівники
zh_hant: 主管

source: Answerable employees
de: Antwortbare Mitarbeiter
es: Empleados contestados
it: Dipendenti rispondenti
tr: Sorumlu çalışanlar
uk: Співробітники, які можуть відповісти
zh_hant: 負責任的員工

source: Minutes of Meeting
de: Protokoll des Treffens
es: Minutos de la reunión
it: Verbali della riunione
tr: Toplantı Tutanakları
uk: Протокол зустрічі
zh_hant: 會議記錄

source: Planned To Leave
de: Geplant zum Verlassen
es: Planeado para salir
it: Pianificato Da Lasciare
tr: Ayrılmayı Planlıyorum
uk: Планова дата звільнення
zh_hant: 計劃休假

source: Taxable
de: Besteuerbar
es: Impuesto
it: Tassabile
tr: Vergiye tabi
uk: Оподатковується
zh_hant: 應稅

source: One Time Allowance
de: Einmalige Erlaubnis
es: Permiso de una vez
it: Allowance Una Volta
tr: Tek Seferlik Ücret
uk: Одноразова надбавка
zh_hant: 一次性津貼

source: Condition Based
de: Bedingungsbasiert
es: Condición basada
it: Condizione Basata
tr: Koşul Temelli
uk: На основі умови
zh_hant: 基於條件

source: Has Maximum Limit
de: Hat maximale Grenze
es: Tiene límite máximo
it: Ha Limite Massimo
tr: Maksimum Sınırı Vardır
uk: Має максимальний ліміт
zh_hant: 有最大限制

source: Allowance Eligibility
de: Zulässigkeit
es: Elegibilidad de Permiso
it: Ammissibilità Di Ammissibilità
tr: Ücret Uygunluğu
uk: Право на надбавку
zh_hant: 津貼資格

source: Specific Employees
de: Bestimmte Mitarbeiter
es: Empleados Específicos
it: Dipendenti Specifici
tr: Belirli Çalışanlar
uk: Окремі співробітники
zh_hant: 特定員工

source: One Time deduction
de: Einmaliger Abzug
es: Deducción única
it: Detrazione una tantum
tr: Tek Seferlik Çıkarım
uk: Одноразове утримання
zh_hant: 一次扣除

source: Deduction Eligibility
de: Abzugsberechtigung
es: Elegibilidad de Deducción
it: Ammissibilità Detrazione
tr: Çıkarma Uygunluğu
uk: Право на утримання
zh_hant: 扣除資格

source: Clear Filters
de: Filter zurücksetzen
es: Borrar filtros
it: Cancella filtri
tr: Filtreleri Temizle
uk: Очистити фільтри
zh_hant: 清除篩選條件

source: This will clear all filters you have applied.
de: Dadurch werden alle von Ihnen angewandten Filter gelöscht.
es: Esto borrará todos los filtros que has aplicado.
it: Questo cancellerà tutti i filtri che hai applicato.
tr: Bu, uyguladığınız tüm filtreleri temizler.
uk: Це очистить усі застосовані вами фільтри.
zh_hant: 此操作將清除您套用的所有篩選條件。

source: Only the employees selected in any of the fields will have access to the
de: Nur die in einem der Felder ausgewählten Mitarbeiter haben Zugriff auf
es: Solo los empleados seleccionados en alguno de los campos tendrán acceso a
it: Solo i dipendenti selezionati in uno qualsiasi dei campi avranno accesso a
tr: Sadece herhangi bir alanda seçilen çalışanlar
uk: Доступ отримають лише співробітники, вибрані в будь-якому з полів
zh_hant: 只有在任一欄位中被選取的員工才能存取

source: If none are selected, the feature will be available to all normal users and employees.
de: Wenn keine ausgewählt sind, steht die Funktion allen normalen Benutzern und Mitarbeitern zur Verfügung.
es: Si no se selecciona ninguno, la función estará disponible para todos los usuarios normales y empleados.
it: Se nessuno è selezionato, la funzione sarà disponibile per tutti gli utenti normali e i dipendenti.
tr: Eğer hiçbiri seçilmezse, özellik tüm normal kullanıcılar ve çalışanlar için erişilebilir olacaktır.
uk: Якщо не вибрано жодного, функція буде доступна всім звичайним користувачам і співробітникам.
zh_hant: 若未選擇任何項目，此功能將開放給所有一般使用者與員工使用。

source: Views
de: Ansichten
es: Vistas
it: Visualizzazioni
tr: Görünümler
uk: Перегляди
zh_hant: 檢視

source: Comments disabled
de: Kommentare deaktiviert
es: Comentarios desactivados
it: Commenti disabilitati
tr: Yorumlar devre dışı bırakıldı
uk: Коментарі вимкнено
zh_hant: 評論

source: Comments of -
de: Kommentare von -
es: Comentarios de -
it: Commenti di -
tr: Yorumlar -
uk: Коментарі до -
zh_hant: 評論

source: Are you sure you want to delete this comment?
de: Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?
es: ¿Está seguro que desea eliminar este comentario?
it: Sei sicuro di voler eliminare questo commento?
tr: Bu yorumu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей коментар?
zh_hant: 您確定要刪除該公司嗎？

source: Number of days after which an announcement automatically expires when no expiry date is set.
de: Anzahl der Tage, nach denen eine Ankündigung automatisch abläuft, wenn kein Ablaufdatum gesetzt ist.
es: Número de días tras los cuales un anuncio caduca automáticamente si no se establece fecha de caducidad.
it: Numero di giorni dopo i quali un annuncio scade automaticamente se non è impostata una data di scadenza.
tr: Son kullanma tarihi ayarlanmadığında duyurunun otomatik olarak sona ereceği gün sayısı.
uk: Кількість днів, після яких оголошення автоматично закінчується, якщо дату завершення не вказано.
zh_hant: 未設定到期日時，公告自動過期的天數。

source: Report
de: Bericht
es: Reporte
it: Segnala
tr: Rapor
uk: Звіт
zh_hant: 報告

source: Asset Return
es: Devolución de Activos
it: Ritorno Risorse
tr: Varlık Getirisi
uk: Повернення активу
zh_hant: 資產申報表

source: Attendance Analytics
de: Anwesenheitsanalyse
es: Análisis de asistencia
it: Analisi Della Partecipazione
tr: Katılım Analitiği
uk: Аналітика відвідуваності
zh_hant: 出勤分析

source: Minus Leave
de: Minusurlaub
es: Ausencia negativa
it: Permesso negativo
tr: Minius Leave
uk: Мінус відпустка
zh_hant: 扣除請假

source: Deduct From Carryforward
de: Vom Übertrag abziehen
es: Descontar del arrastre
it: Detrai dal riporto
tr: Taşıma Üzerinden Düş
uk: Утримати з перенесених
zh_hant: 從結轉扣除

source: Export Daily Work Status
de: Täglichen Arbeitsstatus exportieren
es: Exportar estado de trabajo diario
it: Esporta stato di lavoro giornaliero
tr: Günlük Çalışma Durumunu Dışa Aktar
uk: Експортувати щоденний статус роботи
zh_hant: 匯出每日工作狀態

source: File name:
de: Dateiname:
es: Nombre de archivo:
it: Nome file:
tr: Dosya adı:
uk: Назва файлу:
zh_hant: 文件路徑

source: Format:
es: Formato:
it: Formato:
tr: Biçim:
uk: Формат
zh_hant: 格式：

source: On Leave, But Attendance Exist
de: Auf Verlass, aber die Teilnahme existiert
es: En marcha, pero la asistencia existe
it: In Uscita, Ma Presenza Esistente
tr: İzinli, ama Katılım Var
uk: У відпустці, але відвідуваність існує
zh_hant: 休假，但有出勤紀錄

source: Work Records
de: Arbeitsaufzeichnungen
es: Registros de trabajo
it: Record Di Lavoro
tr: Çalışma Kayıtları
uk: Записи роботи
zh_hant: 工作記錄

source: Allow administrators to block or unblock employee login accounts.
de: Administratoren erlauben, Anmeldekonten von Mitarbeitern zu sperren oder zu entsperren.
es: Permitir a los administradores bloquear o desbloquear las cuentas de inicio de sesión de los empleados.
it: Consenti agli amministratori di bloccare o sbloccare gli account di accesso dei dipendenti.
tr: Yöneticilerin çalışan giriş hesaplarını engellemesine veya engelini kaldırmasına izin verin.
uk: Дозволити адміністраторам блокувати або розблоковувати входи співробітників.
zh_hant: 允許管理員封鎖或解除封鎖員工登入帳號。

source: Prevent employees from editing their own profile details.
de: Verhindern, dass Mitarbeiter ihre eigenen Profildaten bearbeiten.
es: Impedir que los empleados editen los datos de su propio perfil.
it: Impedisci ai dipendenti di modificare i dettagli del proprio profilo.
tr: Çalışanların kendi profil ayrıntılarını düzenlemesini engelleyin.
uk: Заборонити співробітникам редагувати власні дані профілю.
zh_hant: 禁止員工編輯自己的個人資料。

source: Configure default tracking settings, then assign them to one or more companies below.
de: Konfigurieren Sie die Standard-Tracking-Einstellungen und weisen Sie sie unten einem oder mehreren Unternehmen zu.
es: Configure los ajustes de seguimiento predeterminados y luego asígnelos a una o varias empresas a continuación.
it: Configura le impostazioni di tracciamento predefinite, quindi assegnale a una o più aziende qui sotto.
tr: Varsayılan izleme ayarlarını yapılandırın, ardından bunları aşağıdaki bir veya daha fazla şirkete atayın.
uk: Налаштуйте параметри відстеження за замовчуванням, а потім призначте їх одній або кільком компаніям нижче.
zh_hant: 設定預設追蹤設定，然後將其指派給下方一間或多間公司。

source: Save a history record whenever an employee's work information is updated. Applies to the currently selected company.
de: Bei jeder Aktualisierung der Arbeitsinformationen eines Mitarbeiters einen Verlaufsdatensatz speichern. Gilt für das aktuell ausgewählte Unternehmen.
es: Guardar un registro del historial cada vez que se actualice la información laboral de un empleado. Se aplica a la empresa seleccionada actualmente.
it: Salva un record di cronologia ogni volta che le informazioni di lavoro di un dipendente vengono aggiornate. Si applica all'azienda attualmente selezionata.
tr: Bir çalışanın iş bilgisi güncellendiğinde bir geçmiş kaydı kaydedin. Şu anda seçili şirket için geçerlidir.
uk: Зберігати запис історії щоразу, коли оновлюється робоча інформація співробітника. Застосовується до поточно обраної компанії.
zh_hant: 每當員工的工作資訊更新時儲存一筆歷史紀錄。適用於目前選擇的公司。

source: Selected fields will be recorded in employee history whenever they are updated. Leave empty to track all work information fields.
de: Ausgewählte Felder werden bei jeder Aktualisierung im Mitarbeiterverlauf erfasst. Leer lassen, um alle Felder der Arbeitsinformationen zu erfassen.
es: Los campos seleccionados se registrarán en el historial del empleado cada vez que se actualicen. Déjelo vacío para registrar todos los campos de información laboral.
it: I campi selezionati saranno registrati nella cronologia del dipendente ogni volta che vengono aggiornati. Lascia vuoto per tracciare tutti i campi delle informazioni di lavoro.
tr: Seçilen alanlar güncellendiğinde çalışan geçmişine kaydedilecektir. Tüm iş bilgisi alanlarını izlemek için boş bırakın.
uk: Обрані поля записуватимуться в історію співробітника щоразу, коли вони оновлюються. Залиште порожнім, щоб відстежувати всі поля робочої інформації.
zh_hant: 所選欄位在更新時會被記錄於員工歷史紀錄中。留空則會追蹤所有工作資訊欄位。

source: Select the companies that should receive these tracking settings. All companies are selected by default. Company-specific field selections are preserved; new fields from All Companies are merged in.
de: Wählen Sie die Unternehmen aus, die diese Tracking-Einstellungen erhalten sollen. Standardmäßig sind alle Unternehmen ausgewählt. Unternehmensspezifische Feldauswahlen bleiben erhalten; neue Felder aus „Alle Unternehmen“ werden eingefügt.
es: Seleccione las empresas que deben recibir estos ajustes de seguimiento. Todas las empresas están seleccionadas de forma predeterminada. Se conservan las selecciones de campos específicas de empresa; los campos nuevos de Todas las empresas se combinan.
it: Seleziona le aziende che devono ricevere queste impostazioni di tracciamento. Tutte le aziende sono selezionate per impostazione predefinita. Le selezioni di campi specifiche dell'azienda vengono mantenute; i nuovi campi da Tutte le aziende vengono uniti.
tr: Bu izleme ayarlarını alacak şirketleri seçin. Varsayılan olarak tüm şirketler seçilidir. Şirkete özgü alan seçimleri korunur; Tüm Şirketler'den gelen yeni alanlar birleştirilir.
uk: Виберіть компанії, які отримають ці налаштування відстеження. За замовчуванням вибрано всі компанії. Специфічний для компанії вибір полів зберігається; нові поля з «Усі компанії» додаються до нього.
zh_hant: 選擇應套用這些追蹤設定的公司。預設會選取所有公司。個別公司的欄位選擇會被保留，並會合併「所有公司」新增的欄位。

source: Choose which companies these settings should be applied to. All companies are selected by default. Existing company-specific fields are kept; new fields are added to them.
de: Wählen Sie aus, auf welche Unternehmen diese Einstellungen angewendet werden sollen. Standardmäßig sind alle Unternehmen ausgewählt. Vorhandene unternehmensspezifische Felder bleiben erhalten; neue Felder werden ihnen hinzugefügt.
es: Elija a qué empresas se deben aplicar estos ajustes. Todas las empresas están seleccionadas de forma predeterminada. Los campos específicos de empresa existentes se conservan; los campos nuevos se les añaden.
it: Scegli a quali aziende applicare queste impostazioni. Per impostazione predefinita sono selezionate tutte le aziende. I campi specifici esistenti vengono mantenuti; i nuovi campi vengono aggiunti.
tr: Bu ayarların hangi şirketlere uygulanacağını seçin. Varsayılan olarak tüm şirketler seçilidir. Mevcut şirkete özgü alanlar korunur; yeni alanlar bunlara eklenir.
uk: Виберіть компанії, до яких застосовуватимуться ці налаштування. За замовчуванням вибрано всі компанії. Наявні поля, специфічні для компанії, зберігаються; до них додаються нові поля.
zh_hant: 選擇這些設定應套用的公司。預設會選取所有公司。現有的公司專屬欄位將予以保留；新欄位會加入其中。

source: Select companies…
de: Unternehmen auswählen…
es: Seleccionar empresas…
it: Seleziona aziende…
tr: Şirketleri seçin…
uk: Виберіть компанії…
zh_hant: 選擇公司…

source: Select fields…
de: Felder auswählen…
es: Seleccionar campos…
it: Seleziona campi…
tr: Alanları seçin…
uk: Виберіть поля…
zh_hant: 選擇欄位…

source: A role is a named set of employees who share the same access. Create a role, add members, then turn permissions on or off.
de: Eine Rolle ist eine benannte Gruppe von Mitarbeitern mit denselben Zugriffsrechten. Erstellen Sie eine Rolle, fügen Sie Mitglieder hinzu und aktivieren oder deaktivieren Sie dann Berechtigungen.
es: Un rol es un conjunto con nombre de empleados que comparten el mismo acceso. Cree un rol, añada miembros y luego active o desactive los permisos.
it: Un ruolo è un insieme denominato di dipendenti che condividono lo stesso accesso. Crea un ruolo, aggiungi membri, quindi attiva o disattiva le autorizzazioni.
tr: Rol, aynı erişimi paylaşan çalışanlardan oluşan adlandırılmış bir kümedir. Bir rol oluşturun, üye ekleyin, ardından izinleri açın veya kapatın.
uk: Роль — це названий набір співробітників зі однаковим доступом. Створіть роль, додайте учасників, потім увімкніть або вимкніть дозволи.
zh_hant: 角色是一組具名的員工集合，彼此擁有相同的存取權限。請先建立角色、新增成員，再開啟或關閉權限。

source: Create a role
de: Rolle erstellen
es: Crear un rol
it: Crea un ruolo
tr: Bir rol oluştur
uk: Створити роль
zh_hant: 建立角色

source: Add employees (Members)
de: Mitarbeiter hinzufügen (Mitglieder)
es: Añadir empleados (miembros)
it: Aggiungi dipendenti (membri)
tr: Çalışan ekle (Üyeler)
uk: Додати співробітників (учасників)
zh_hant: 新增員工（成員）

source: Set what they can do (Permissions)
de: Legen Sie fest, was sie tun dürfen (Berechtigungen)
es: Defina lo que pueden hacer (permisos)
it: Imposta cosa possono fare (Autorizzazioni)
tr: Ne yapabileceklerini ayarlayın (İzinler)
uk: Визначте, що вони можуть робити (дозволи)
zh_hant: 設定他們可執行的操作（權限）

source: Search roles...
de: Rollen suchen...
es: Buscar roles...
it: Cerca ruoli...
tr: Rolleri ara...
uk: Пошук ролей...
zh_hant: 搜尋角色...

source: Create role
de: Rolle erstellen
es: Crear rol
it: Crea ruolo
tr: Rol oluştur
uk: Створити роль
zh_hant: 建立角色

source: Loading…
de: Wird geladen…
es: Cargando…
it: Caricamento in corso…
tr: Yükleniyor…
uk: Завантаження…
zh_hant: 載入中…

source: Role members
de: Rollenmitglieder
es: Miembros del rol
it: Membri del ruolo
tr: Rol üyeleri
uk: Учасники ролі
zh_hant: 角色成員

source: Server error.
de: Serverfehler.
es: Error del servidor.
it: Errore del server.
tr: Sunucu hatası.
uk: Помилка сервера.
zh_hant: 伺服器錯誤。

source: Role name
de: Rollenname
es: Nombre del rol
it: Nome ruolo
tr: Rol adı
uk: Назва ролі
zh_hant: 角色名稱

source: Members
de: Mitglieder
es: Miembros
it: Membri
tr: Üyeler
uk: Учасники
zh_hant: 成員

source: People in this role get all of its permissions.
de: Personen in dieser Rolle erhalten alle zugehörigen Berechtigungen.
es: Las personas con este rol obtienen todos sus permisos.
it: Le persone in questo ruolo ottengono tutte le sue autorizzazioni.
tr: Bu roldeki kişiler tüm izinlerini alır.
uk: Люди з цією роллю отримують усі її дозволи.
zh_hant: 擔任此角色的人員將取得其所有權限。

source: Search members by name, email or company...
de: Mitglieder nach Name, E-Mail oder Unternehmen suchen...
es: Buscar miembros por nombre, correo o empresa...
it: Cerca membri per nome, email o azienda...
tr: Üyeleri ada, e-postaya veya şirkete göre ara...
uk: Пошук учасників за іменем, електронною адресою чи компанією...
zh_hant: 依姓名、電子郵件或公司搜尋成員...

source: No members match your search.
de: Keine Mitglieder entsprechen Ihrer Suche.
es: Ningún miembro coincide con su búsqueda.
it: Nessun membro corrisponde alla tua ricerca.
tr: Aramanızla eşleşen üye yok.
uk: Жоден учасник не відповідає вашому пошуку.
zh_hant: 沒有符合搜尋條件的成員。

source: No one is in this role yet.
de: Noch niemand hat diese Rolle.
es: Todavía no hay nadie con este rol.
it: Nessuno è ancora in questo ruolo.
tr: Bu rolde henüz kimse yok.
uk: У цій ролі ще нікого немає.
zh_hant: 目前尚無人擔任此角色。
