Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, it, ro, tr, uk, zh_hant

source: An unexpected error occurred. Please refresh the page.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte aktualisieren Sie die Seite.
es: Se produjo un error inesperado. Actualice la página.
it: Si è verificato un errore imprevisto. Aggiorna la pagina.
ro: A apărut o eroare neașteptată. Vă rugăm să reîncărcați pagina.
tr: Beklenmeyen bir hata oluştu. Lütfen sayfayı yenileyin.
uk: Сталася непередбачена помилка. Будь ласка, оновіть сторінку.
zh_hant: 發生非預期錯誤。請重新整理頁面。

source: Do you really want to validate all the selected attendances?
de: Möchten Sie wirklich alle ausgewählten Anwesenheiten bestätigen?
es: ¿Realmente desea validar todas las asistencias seleccionadas?
it: Vuoi davvero convalidare tutte le presenze selezionate?
ro: Sigur doriți să validați toate prezențele selectate?
tr: Seçilen tüm devam kayıtlarını doğrulamak istediğinizden emin misiniz?
uk: Ви дійсно хочете підтвердити всі обрані записи відвідуваності?
zh_hant: 確定要驗證所有已選取的出勤紀錄嗎？

source: No rows are selected from Validate Attendances.
de: Es wurden keine Zeilen aus „Anwesenheiten validieren“ ausgewählt.
es: No hay filas seleccionadas en Validar asistencias.
it: Non è selezionata alcuna riga in Convalida presenze.
ro: Nu este selectat niciun rând din Validare prezențe.
tr: Devam Kayıtlarını Doğrula'dan satır seçilmedi.
uk: Не обрано жодного рядка з підтверджень відвідуваності.
zh_hant: 「驗證出勤」中未選取任何紀錄。

source: Do you really want to approve OT for all the selected attendances?
de: Möchten Sie wirklich für alle ausgewählten Anwesenheiten Überstunden genehmigen?
es: ¿Realmente desea aprobar OT para todas las asistencias seleccionadas?
it: Vuoi davvero approvare gli straordinari per tutte le presenze selezionate?
ro: Sigur doriți să aprobați orele suplimentare pentru toate prezențele selectate?
tr: Seçilen tüm devam kayıtları için fazla mesaiyi onaylamak istediğinizden emin misiniz?
uk: Ви дійсно хочете затвердити понаднормові для всіх обраних записів відвідуваності?
zh_hant: 確定要核准所有已選取出勤紀錄的加班嗎？

source: No rows are selected from OT Attendances.
de: Es sind keine Zeilen aus den OT-Anwesenheiten ausgewählt.
es: No hay filas seleccionadas de Asistencias de OT.
it: Non è selezionata alcuna riga in Presenze straordinarie.
ro: Nu este selectat niciun rând din Prezențe ore suplimentare.
tr: Fazla Mesai Devam Kayıtlarından satır seçilmedi.
uk: Не обрано жодного рядка з понаднормових відвідувань.
zh_hant: 「加班出勤」中未選取任何紀錄。

source: Do you really want to reject all the selected attendance requests?
de: Möchten Sie wirklich alle ausgewählten Anwesenheitsanfragen ablehnen?
es: ¿Realmente desea rechazar todas las solicitudes de asistencia seleccionadas?
it: Vuoi davvero rifiutare tutte le richieste di presenza selezionate?
ro: Sigur doriți să respingeți toate cererile de prezență selectate?
tr: Seçilen tüm devam taleplerini reddetmek istediğinizden emin misiniz?
uk: Ви дійсно хочете відхилити всі обрані запити на відвідуваність?
zh_hant: 確定要拒絕所有已選取的出勤申請嗎？

source: Pending Attendance Update Request!
de: Ausstehende Anfrage zur Anwesenheitsaktualisierung!
es: ¡Solicitud de actualización de asistencia pendiente!
it: Richiesta di aggiornamento della presenza in attesa!
ro: Cerere de actualizare a prezenței în așteptare!
tr: Bekleyen Devam Güncelleme Talebi!
uk: Запит на оновлення відвідуваності на розгляді!
zh_hant: 出勤更新申請待處理！

source: An attendance request exists for updating this attendance prior to validation.
de: Zur Aktualisierung dieser Anwesenheit vor der Validierung liegt eine Anwesenheitsanfrage vor.
es: Existe una solicitud de asistencia para actualizar esta asistencia antes de la validación.
it: Esiste una richiesta di presenza per aggiornare questa presenza prima della convalida.
ro: Există o cerere de prezență pentru actualizarea acestei prezențe înainte de validare.
tr: Bu devam kaydını güncellemek için doğrulamadan önce bir devam talebi mevcut.
uk: Існує запит на оновлення цієї відвідуваності до її підтвердження.
zh_hant: 在驗證此出勤紀錄前，已有用於更新該紀錄的出勤申請。

source: View Request
de: Anfrage anzeigen
es: Ver solicitud
it: Visualizza richiesta
ro: Vezi cererea
tr: Talebi Görüntüle
uk: Переглянути запит
zh_hant: 檢視申請

source: Employees Imported Successfully
de: Mitarbeiter erfolgreich importiert
es: Empleados importados correctamente
it: Dipendenti importati con successo
ro: Angajații au fost importați cu succes
tr: Çalışanlar Başarıyla İçe Aktarıldı
uk: Співробітників успішно імпортовано
zh_hant: 員工匯入成功

source: You have
de: Sie haben
es: Tiene
it: Hai
ro: Aveți
tr: Şunlara sahipsiniz:
uk: У вас є
zh_hant: 您有

source: errors. Do you want to download the error list?
de: Fehler. Möchten Sie die Fehlerliste herunterladen?
es: errores. ¿Desea descargar la lista de errores?
it: errori. Vuoi scaricare l'elenco degli errori?
ro: erori. Doriți să descărcați lista de erori?
tr: hata. Hata listesini indirmek ister misiniz?
uk: помилки. Бажаєте завантажити список помилок?
zh_hant: 個錯誤。您要下載錯誤清單嗎？

source: Download error list & Skip Import
de: Fehlerliste herunterladen und Import überspringen
es: Descargar la lista de errores y omitir la importación
it: Scarica elenco errori e salta importazione
ro: Descărcați lista de erori și ignorați importul
tr: Hata listesini indir ve İçe Aktarmayı Atla
uk: Завантажити список помилок і пропустити імпорт
zh_hant: 下載錯誤清單並略過匯入

source: Download error list & Continue Import
de: Fehlerliste herunterladen und Import fortsetzen
es: Descargar la lista de errores y continuar la importación
it: Scarica elenco errori e continua importazione
ro: Descărcați lista de erori și continuați importul
tr: Hata listesini indir ve İçe Aktarmaya Devam Et
uk: Завантажити список помилок і продовжити імпорт
zh_hant: 下載錯誤清單並繼續匯入

source: Invalid File
de: Ungültige Datei
es: Archivo no válido
it: File Non Valido
ro: Fișier nevalid
tr: Geçersiz Dosya
uk: Недійсний файл
zh_hant: 無效的檔案

source: Please upload a valid XLSX file.
de: Bitte laden Sie eine gültige XLSX-Datei hoch.
es: Suba un archivo XLSX válido.
it: Carica un file XLSX valido.
ro: Încărcați un fișier XLSX valid.
tr: Lütfen geçerli bir XLSX dosyası yükleyin.
uk: Завантажте дійсний файл XLSX.
zh_hant: 請上傳有效的 XLSX 檔案。

source: Stage updated
de: Phase aktualisiert
es: Etapa actualizada
it: Fase aggiornata
ro: Etapa a fost actualizată
tr: Aşama güncellendi
uk: Етап оновлено
zh_hant: 階段已更新

source: Failed to update sequence:
de: Aktualisierung der Reihenfolge fehlgeschlagen:
es: Error al actualizar la secuencia:
it: Impossibile aggiornare la sequenza:
ro: Actualizarea secvenței a eșuat:
tr: Sıra güncellenemedi:
uk: Не вдалося оновити послідовність:
zh_hant: 無法更新順序：

source: Sequence updated
de: Sequenz aktualisiert
es: Secuencia actualizada
it: Sequenza aggiornata
ro: Secvența a fost actualizată
tr: Sıra güncellendi
uk: Послідовність оновлено
zh_hant: 順序已更新

source: Confirm Stage Change
de: Bestätigen Sie den Stufenwechsel
es: Confirmar cambio de etapa
it: Conferma il cambio di fase
ro: Confirmați schimbarea etapei
tr: Aşama Değişikliğini Onayla
uk: Підтвердьте зміну етапу
zh_hant: 確認階段變更

source: The candidate is being moved from %(from)s to the %(to)s stage. Do you want to proceed?
de: Der Kandidat wird von der Stufe %(from)s auf die Stufe %(to)s verschoben. Möchten Sie fortfahren?
es: El candidato pasará de la etapa %(from)s a la etapa %(to)s. ¿Quieres continuar?
it: Il candidato verrà spostato dalla fase %(from)s alla fase %(to)s. Vuoi procedere?
ro: Candidatul este mutat din etapa %(from)s în etapa %(to)s. Doriți să continuați?
tr: Aday %(from)s aşamasından %(to)s aşamasına taşınıyor. Devam etmek istiyor musunuz?
uk: Кандидат переміщується з %(from)s на етап %(to)s. Ви бажаєте продовжити?
zh_hant: 候選人正在從%(from)s階段移動到%(to)s階段。您想繼續嗎？

source: Don't show this again in this session
de: Zeigen Sie dies in dieser Sitzung nicht noch einmal an
es: No volver a mostrar esto en esta sesión.
it: Non mostrarlo più in questa sessione
ro: Nu mai afișa din nou în această sesiune
tr: Bu oturumda bunu bir daha gösterme
uk: Не показувати це знову в цьому сеансі
zh_hant: 本次會話中不再顯示此內容

source: Cannot Change Stage
de: Die Phase kann nicht geändert werden
es: No se puede cambiar de etapa
it: Impossibile cambiare fase
ro: Nu se poate schimba etapa
tr: Aşama Değiştirilemiyor
uk: Неможливо змінити етап
zh_hant: 無法改變階段

source: This move is not allowed.
de: Dieser Umzug ist nicht erlaubt.
es: Este movimiento no está permitido.
it: Questa mossa non è consentita.
ro: Această mutare nu este permisă.
tr: Bu harekete izin verilmiyor.
uk: Цей рух заборонено.
zh_hant: 這種舉動是不允許的。

source: Employees
de: Mitarbeiter
es: Empleados
it: Dipendenti
ro: Angajați
tr: Çalışanlar
uk: Співробітники
zh_hant: 員工

source: Number of days
de: Anzahl der Tage
es: Número de días
it: Numero di giorni
ro: Numărul de zile
tr: Gün sayısı
uk: Кількість днів
zh_hant: 天數

source: Draft
de: Entwurf
es: Borrador
it: Bozza
ro: Ciornă
tr: Taslak
uk: Чернетка
zh_hant: 草稿

source: Review Ongoing
de: Überprüfung läuft
es: Revisión en curso
it: Revisione In Corso
ro: Evaluare în curs
tr: İnceleme Devam Ediyor
uk: Огляд триває
zh_hant: 審核進行中

source: Confirmed
de: Bestätigt
es: Confirmada
it: Confermato
ro: Confirmat
tr: Onaylandı
uk: Підтверджено
zh_hant: 已確認

source: Paid
de: Bezahlt
es: Pagado
it: Pagato
ro: Plătit
tr: Ödendi
uk: Оплачено
zh_hant: 已給薪

source: Leave count
de: Anzahl der Urlaube
es: Número de ausencias
it: Numero di permessi
ro: Număr de concedii
tr: İzin sayısı
uk: Кількість відпусток
zh_hant: 請假次數

source: Do you wish to create a Leave Report?
de: Möchten Sie einen Abwesenheitsbericht erstellen?
es: ¿Desea crear un informe de ausencias?
it: Vuoi creare un report delle assenze?
ro: Doriți să creați un raport de concediu?
tr: Bir İzin Raporu oluşturmak istiyor musunuz?
uk: Бажаєте створити звіт по відпустках?
zh_hant: 要建立請假報表嗎？

source: Do you want to reject the selected leave requests?
de: Möchten Sie die ausgewählten Urlaubsanträge ablehnen?
es: ¿Desea rechazar las solicitudes de permiso seleccionadas?
it: Vuoi rifiutare le richieste di assenza selezionate?
ro: Doriți să respingeți cererile de concediu selectate?
tr: Seçilen izin taleplerini reddetmek istiyor musunuz?
uk: Бажаєте відхилити обрані заявки на відпустку?
zh_hant: 要拒絕已選取的請假申請嗎？

source: Onboarding Candidates
de: Onboarding-Kandidaten
es: Candidatos de incorporación
ro: Candidați în onboarding
tr: İşe Alım Sürecindeki Adaylar
uk: Кандидати на адаптацію
zh_hant: 入職候選人

source: Candidates per Stage
de: Kandidaten nach Phase
es: Candidatos por etapa
it: Candidati per fase
ro: Candidați pe etapă
tr: Aşama Başına Adaylar
uk: Кандидати за етапами
zh_hant: 各階段候選人數

source: Number of Candidates
de: Anzahl der Kandidaten
es: Número de candidatos
it: Numero di candidati
ro: Numărul de candidați
tr: Aday Sayısı
uk: Кількість кандидатів
zh_hant: 候選人數

source: Do you want to send the payslip by mail?
de: Möchten Sie die Gehaltsabrechnung per Post versenden?
es: ¿Desea enviar la nómina por correo electrónico?
it: Vuoi inviare il cedolino paga via e-mail?
ro: Doriți să trimiteți fluturașul de salariu prin e-mail?
tr: Bordroyu e-posta ile göndermek istiyor musunuz?
uk: Бажаєте надіслати розрахунковий листок поштою?
zh_hant: 要透過電子郵件傳送薪資單嗎？

source: Name of Employees
de: Name der Mitarbeiter
es: Nombres de los empleados
it: Nomi dei dipendenti
ro: Numele angajaților
tr: Çalışanların Adı
uk: Ім'я співробітника
zh_hant: 員工姓名

source: Amount
de: Betrag
es: Importe
it: Importo
ro: Sumă
tr: Tutar
uk: Сума
zh_hant: 金額

source: Objective
de: Ziel
es: Objetivo
it: Obiettivo
ro: Obiectiv
tr: Hedef
uk: Ціль
zh_hant: 目標

source: Key Result
de: Schlüsselergebnis
es: Resultado clave
it: Risultato Della Chiave
ro: Rezultat cheie
tr: Temel Sonuç
uk: Ключовий результат
zh_hant: 關鍵成果

source: Upload Completed!
de: Hochladen abgeschlossen!
es: ¡Subida completada!
it: Caricamento completato!
ro: Încărcare finalizată!
tr: Yükleme Tamamlandı!
uk: Завантаження завершено!
zh_hant: 上傳完成！

source: Imported Successfully!
de: Erfolgreich importiert!
es: ¡Importado exitosamente!
it: Importazione completata correttamente!
ro: Import realizat cu succes!
tr: Başarıyla İçe Aktarıldı!
uk: Успішно імпортовано!
zh_hant: 匯入成功！

source: Please upload a file with the .xlsx extension only.
de: Bitte laden Sie nur eine Datei mit der Erweiterung .xlsx hoch.
es: Cargue únicamente un archivo con la extensión .xlsx.
it: Carica solo un file con estensione .xlsx.
ro: Vă rugăm să încărcați doar un fișier cu extensia .xlsx.
tr: Lütfen yalnızca .xlsx uzantılı bir dosya yükleyin.
uk: Завантажте файл лише з розширенням .xlsx.
zh_hant: 請僅上傳副檔名為 .xlsx 的檔案。

source: Hired Candidates
de: Eingestellte Kandidaten
es: Candidatos contratados
it: Candidati Assunti
ro: Candidați angajați
tr: İşe Alınan Adaylar
uk: Найняті кандидати
zh_hant: 已錄用候選人

source: Stage sequence updated
de: Phasenreihenfolge aktualisiert
es: Secuencia de la etapa actualizada
it: Sequenza di fase aggiornata
ro: Secvența etapelor a fost actualizată
tr: Aşama sırası güncellendi
uk: Послідовність етапів оновлено
zh_hant: 階段順序已更新

source: Dashboard
es: Panel
ro: Tablou de bord
tr: Gösterge paneli
uk: Панель
zh_hant: 儀表板

source: Horilla dashboard section
de: Horilla-Dashboard-Bereich
es: Sección del panel de Horilla
it: Sezione dashboard Horilla
ro: Secțiune tablou de bord Horilla
tr: Horilla gösterge paneli bölümü
uk: Розділ панелі Horilla
zh_hant: Horilla 儀表板區塊

source: Mark Attendance
de: Anwesenheit erfassen
es: Marcar asistencia
it: Registra presenza
ro: Marchează prezența
tr: Yoklama işaretle
uk: Відмітити присутність
zh_hant: 標記出勤

source: Used to mark your attendance
de: Zum Erfassen Ihrer Anwesenheit
es: Se usa para marcar su asistencia
it: Usato per registrare la presenza
ro: Utilizat pentru a vă marca prezența
tr: Yoklamanızı işaretlemek için kullanılır
uk: Використовується для відмітки присутності
zh_hant: 用於標記您的出勤

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ro: Setări
tr: Ayarlar
uk: Налаштування
zh_hant: 設定

source: Settings configurations
de: Einstellungskonfigurationen
es: Configuraciones de ajustes
it: Configurazioni delle impostazioni
ro: Configurări setări
tr: Ayar yapılandırmaları
uk: Конфігурації налаштувань
zh_hant: 設定組態

source: Notification
de: Benachrichtigung
es: Notificación
it: Notifica
ro: Notificare
tr: Bildirim
uk: Сповіщення
zh_hant: 通知

source: Notifications section
de: Benachrichtigungsbereich
es: Sección de notificaciones
it: Sezione notifiche
ro: Secțiunea de notificări
tr: Bildirimler bölümü
uk: Розділ сповіщень
zh_hant: 通知區塊

source: Language
de: Sprache
es: Idioma
it: Lingua
ro: Limbă
tr: Dil
uk: Мова
zh_hant: 語言

source: Multi-Language options
de: Mehrsprachige Optionen
es: Opciones multilingües
it: Opzioni multilingue
ro: Opțiuni multi-limbă
tr: Çoklu dil seçenekleri
uk: Багатомовні параметри
zh_hant: 多語言選項

source: Multi-Company
de: Mehrere Unternehmen
es: Multiempresa
it: Multi-azienda
ro: Multi-companie
tr: Çoklu şirket
uk: Кілька компаній
zh_hant: 多公司

source: Multi-Company options
de: Multi-Unternehmen-Optionen
es: Opciones multiempresa
it: Opzioni multi-azienda
ro: Opțiuni multi-companie
tr: Çoklu şirket seçenekleri
uk: Параметри кількох компаній
zh_hant: 多公司選項

source: Profile
de: Profil
es: Perfil
it: Profilo
ro: Profil
tr: Profil
uk: Профіль
zh_hant: 個人資料

source: Profile and change password options
de: Profil- und Passwortänderungsoptionen
es: Opciones de perfil y cambio de contraseña
it: Opzioni profilo e cambio password
ro: Opțiuni de profil și schimbare a parolei
tr: Profil ve şifre değiştirme seçenekleri
uk: Параметри профілю та зміни пароля
zh_hant: 個人資料與變更密碼選項

source: Dashboard Tiles
de: Dashboard-Kacheln
es: Tarjetas del panel
it: Riquadri dashboard
ro: Plăci tablou de bord
tr: Gösterge paneli kutucukları
uk: Плитки панелі
zh_hant: 儀表板區塊

source: Horilla Dashboard Tiles
de: Horilla-Dashboard-Kacheln
es: Tarjetas del panel de Horilla
it: Riquadri dashboard Horilla
ro: Plăci ale tabloului de bord Horilla
tr: Horilla gösterge paneli kutucukları
uk: Плитки панелі Horilla
zh_hant: Horilla 儀表板區塊

source: Dashboard Actions
de: Dashboard-Aktionen
es: Acciones del panel
it: Azioni dashboard
ro: Acțiuni tablou de bord
tr: Gösterge paneli işlemleri
uk: Дії панелі
zh_hant: 儀表板操作

source: Approve or Reject Options
de: Genehmigen- oder Ablehnen-Optionen
es: Opciones de aprobar o rechazar
it: Opzioni di approvazione o rifiuto
ro: Opțiuni de aprobare sau respingere
tr: Onayla veya Reddet seçenekleri
uk: Опції схвалити або відхилити
zh_hant: 核准或拒絕選項

source: Add announcement
de: Ankündigung hinzufügen
es: Agregar anuncio
it: Aggiungi annuncio
ro: Adaugă anunț
tr: Duyuru ekle
uk: Додати оголошення
zh_hant: 新增公告

source: Create announcement from dashboard
de: Ankündigung vom Dashboard erstellen
es: Crear anuncio desde el panel
it: Crea annuncio dalla dashboard
ro: Creați un anunț din tabloul de bord
tr: Gösterge panelinden duyuru oluştur
uk: Створити оголошення з панелі
zh_hant: 從儀表板建立公告

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
it: Azioni rapide
ro: Acțiuni rapide
tr: Hızlı işlemler
uk: Швидкі дії
zh_hant: 快速操作

source: Create Quick Requests
de: Schnellanfragen erstellen
es: Crear solicitudes rápidas
it: Crea richieste rapide
ro: Creați cereri rapide
tr: Hızlı talepler oluştur
uk: Створити швидкі запити
zh_hant: 建立快速申請

source: Company
de: Unternehmen
es: Empresa
it: Azienda
ro: Companie
tr: Şirket
uk: Компанія
zh_hant: 公司

source: Your current company access
de: Ihr aktueller Unternehmenszugriff
es: Su acceso actual a la empresa
it: Il tuo accesso aziendale attuale
ro: Accesul dumneavoastră actual la companie
tr: Mevcut şirket erişiminiz
uk: Ваш поточний доступ до компанії
zh_hant: 您目前的公司存取權限

source: App
es: Aplicación
ro: Aplicație
tr: Uygulama
uk: Додаток
zh_hant: 應用程式

source: Horilla Hr Apps. eg Dashboard
de: Horilla-HR-Apps, z. B. Dashboard
es: Apps de Horilla HR, p. ej. Panel
it: App Horilla HR, es. Dashboard
ro: Aplicații Horilla HR. de ex. Tablou de bord
tr: Horilla IK uygulamaları, örn. Gösterge paneli
uk: Додатки Horilla HR, напр. Панель
zh_hant: Horilla HR 應用，例如儀表板

source: Pipeline
ro: Flux
tr: İş hattı
uk: Воронка
zh_hant: 招聘流程

source: Recruitment pipeline management
de: Verwaltung der Recruiting-Pipeline
es: Gestión del pipeline de reclutamiento
it: Gestione della pipeline di reclutamento
ro: Gestionarea fluxului de recrutare
tr: İşe alım hattı yönetimi
uk: Керування воронкою найму
zh_hant: 招聘流程管理

source: New Recruitment
de: Neue Einstellung
es: Nuevo reclutamiento
it: Nuovo reclutamento
ro: Recrutare nouă
tr: Yeni işe alım
uk: Новий найм
zh_hant: 新招聘

source: Add new recruitment
de: Neue Einstellung hinzufügen
es: Agregar nuevo reclutamiento
it: Aggiungi nuovo reclutamento
ro: Adaugă recrutare nouă
tr: Yeni işe alım ekle
uk: Додати нову вакансію
zh_hant: 新增招聘

source: Filter
es: Filtro
it: Filtro
ro: Filtru
tr: Filtre
uk: Фільтр
zh_hant: 篩選

source: Pipeline filter option
es: Opción de filtro de pipeline
it: Opzione filtro pipeline
ro: Opțiune de filtrare a fluxului
tr: İş hattı filtre seçeneği
uk: Опція фільтра воронки
zh_hant: 招聘流程篩選選項

source: Toggle View
de: Ansicht umschalten
es: Cambiar vista
it: Cambia vista
ro: Comută vizualizarea
tr: Görünümü değiştir
uk: Перемкнути вигляд
zh_hant: 切換檢視

source: Toggle view type
de: Ansichtstyp umschalten
es: Cambiar tipo de vista
it: Cambia tipo di vista
ro: Comută tipul de vizualizare
tr: Görünüm türünü değiştir
uk: Перемкнути тип вигляду
zh_hant: 切換檢視類型

source: Search
de: Suche
es: Buscar
it: Cerca
ro: Căutare
tr: Ara
uk: Пошук
zh_hant: 搜尋

source: Search in candidate, recruitment and stage
de: Suche in Kandidat, Einstellung und Phase
es: Buscar en candidato, reclutamiento y etapa
it: Cerca in candidato, reclutamento e fase
ro: Căutare în candidat, recrutare și etapă
tr: Aday, işe alım ve aşamada ara
uk: Пошук за кандидатом, наймом і етапом
zh_hant: 在候選人、招聘與階段中搜尋

source: Filter Tag
es: Etiqueta de filtro
it: Tag filtro
ro: Etichetă de filtru
tr: Filtre etiketi
uk: Мітка фільтра
zh_hant: 篩選標籤

source: Filter tag option
es: Opción de etiqueta de filtro
it: Opzione tag filtro
ro: Opțiune etichetă de filtru
tr: Filtre etiketi seçeneği
uk: Опція мітки фільтра
zh_hant: 篩選標籤選項

source: Quick Filters
de: Schnellfilter
es: Filtros rápidos
it: Filtri rapidi
ro: Filtre rapide
tr: Hızlı filtreler
uk: Швидкі фільтри
zh_hant: 快速篩選

source: Recruitment
de: Recruiting
es: Reclutamiento
it: Reclutamento
ro: Recrutare
tr: İşe alım
uk: Найм
zh_hant: 招聘

source: Add Stage
de: Phase hinzufügen
es: Agregar etapa
it: Aggiungi fase
ro: Adaugă etapă
tr: Aşama ekle
uk: Додати етап
zh_hant: 新增階段

source: Add new stage to recruitment
de: Neue Phase zur Einstellung hinzufügen
es: Agregar nueva etapa al reclutamiento
it: Aggiungi una nuova fase al reclutamento
ro: Adaugă etapă nouă la recrutare
tr: İşe alıma yeni aşama ekle
uk: Додати новий етап до найму
zh_hant: 為招聘新增階段

source: Stage
de: Phase
es: Etapa
it: Fase
ro: Etapă
tr: Aşama
uk: Етап
zh_hant: 階段

source: Recruitment stage
de: Recruiting-Phase
es: Etapa de reclutamiento
it: Fase di reclutamento
ro: Etapă de recrutare
tr: İşe alım aşaması
uk: Етап найму
zh_hant: 招聘階段

source: Add candidate
de: Kandidat hinzufügen
es: Agregar candidato
it: Aggiungi candidato
ro: Adaugă candidat
tr: Aday ekle
uk: Додати кандидата
zh_hant: 新增候選人

source: Add candidate to stage option
de: Option zum Hinzufügen eines Kandidaten zur Phase
es: Opción para agregar candidato a la etapa
it: Opzione per aggiungere un candidato alla fase
ro: Adaugă candidat la opțiunea de etapă
tr: Adayı aşamaya ekleme seçeneği
uk: Опція додавання кандидата до етапу
zh_hant: 將候選人新增至階段的選項

source: Candidate
de: Kandidat
es: Candidato
it: Candidato
ro: Candidat
tr: Aday
uk: Кандидат
zh_hant: 候選人

source: Candidate record
de: Kandidateneintrag
es: Registro del candidato
it: Scheda candidato
ro: Înregistrare candidat
tr: Aday kaydı
uk: Запис кандидата
zh_hant: 候選人紀錄

source: Rating
de: Bewertung
es: Calificación
it: Valutazione
ro: Evaluare
tr: Puanlama
uk: Оцінка
zh_hant: 評分

source: Candidate rating option
de: Kandidatenbewertungsoption
es: Opción de calificación del candidato
it: Opzione di valutazione del candidato
ro: Opțiune de evaluare a candidatului
tr: Aday puanlama seçeneği
uk: Опція оцінки кандидата
zh_hant: 候選人評分選項

source: Change Stage
de: Phase ändern
es: Cambiar etapa
it: Cambia fase
ro: Schimbă etapa
tr: Aşamayı değiştir
uk: Змінити етап
zh_hant: 變更階段

source: Candidate change stage option
de: Option zum Ändern der Kandidatenphase
es: Opción para cambiar la etapa del candidato
it: Opzione di cambio fase del candidato
ro: Opțiune de schimbare a etapei candidatului
tr: Aday aşama değiştirme seçeneği
uk: Опція зміни етапу кандидата
zh_hant: 候選人變更階段選項

source: Options
de: Optionen
es: Opciones
it: Opzioni
ro: Opțiuni
tr: Seçenekler
uk: Параметри
zh_hant: 選項

source: Candidate management options
de: Kandidatenverwaltungsoptionen
es: Opciones de gestión de candidatos
it: Opzioni di gestione dei candidati
ro: Opțiuni de gestionare a candidaților
tr: Aday yönetim seçenekleri
uk: Параметри керування кандидатами
zh_hant: 候選人管理選項

source: visible
ro: vizibil
zh_hant: 可見

source: bgcolor
ro: culoare fundal

source: bordercolor
ro: culoare bordură

source: borderwidth
ro: lățime bordură

source: thickness
ro: grosime

source: autorange
ro: interval automat

source: range
ro: interval
zh_hant: 範圍

source: label
de: Bezeichnung
es: Etiqueta
it: Etichetta
ro: etichetă
tr: Etiket
uk: Мітка
zh_hant: 標籤

source: arrowlen
ro: lungime săgeată

source: source
ro: sursă
zh_hant: 來源

source: target
ro: țintă
zh_hant: 目標

source: value
ro: valoare
zh_hant: 值

source: line.color
ro: culoare linie

source: line.width
ro: lățime linie

source: hoverinfo
ro: informații la survolare

source: hovertemplate
ro: șablon la survolare

source: color
ro: culoare

source: hovercolor
ro: culoare la survolare

source: customdata
ro: date personalizate
