Repository: techqrt/hrms
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, it, ro, tr, uk, zh_hant

source: All your company and base configurations
de: Alle Unternehmens- und Basiskonfigurationen
es: Todas las configuraciones de la empresa y base
it: Tutte le configurazioni aziendali e di base
ro: Toate configurațiile companiei și de bază
tr: Tüm şirket ve temel yapılandırmalarınız
uk: Усі налаштування компанії та базові конфігурації
zh_hant: 所有公司與基本設定

source: Settings Options
de: Einstellungsoptionen
es: Opciones de ajustes
it: Opzioni impostazioni
ro: Opțiuni de setări
tr: Ayar seçenekleri
uk: Параметри налаштувань
zh_hant: 設定選項

source: Settings menu bar
de: Einstellungsmenüleiste
es: Barra de menú de ajustes
it: Barra menu impostazioni
ro: Bară de meniu setări
tr: Ayarlar menü çubuğu
uk: Панель меню налаштувань
zh_hant: 設定選單列

source: Settings View
de: Einstellungsansicht
es: Vista de ajustes
it: Vista impostazioni
ro: Vizualizare setări
tr: Ayarlar görünümü
uk: Вигляд налаштувань
zh_hant: 設定檢視

source: Selected settings view
de: Ausgewählte Einstellungsansicht
es: Vista de ajustes seleccionada
it: Vista impostazioni selezionata
ro: Vizualizare setări selectată
tr: Seçili ayarlar görünümü
uk: Вибраний вигляд налаштувань
zh_hant: 所選設定檢視

source: Project:
ro: Proiect:
tr: Proje:
uk: Проєкт:
zh_hant: 專案：

source: punc
ro: punctuație

source: name
es: nombre
it: nome
ro: nume
tr: ad
uk: ім'я
zh_hant: 名稱

source: keyword
ro: cuvânt-cheie
zh_hant: 關鍵字

source: arrow
ro: săgeată

source: Expected
ro: Așteptat
tr: Beklenen
zh_hant: 預期

source: close
de: schließen
es: cerrar
it: chiudi
ro: închide
tr: kapat
uk: закрити
zh_hant: 關閉

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
ro: Confirmă
tr: Onayla
uk: Підтвердити
zh_hant: 確認

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ro: Închide
tr: Kapat
uk: Закрити
zh_hant: 關閉

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ro: Anulează
tr: İptal
uk: Скасувати
zh_hant: 取消

source: Selected
de: Ausgewählt
es: Seleccionado
it: Selezionato
ro: Selectat
tr: Seçildi
uk: Обрано
zh_hant: 已選取

source: Uploading...
de: Hochladen...
es: Subiendo...
it: Caricamento in corso...
ro: Se încarcă...
tr: Yükleniyor...
uk: Завантаження...
zh_hant: 正在上傳...

source: No Records found
de: Keine Datensätze gefunden
es: No se encontraron registros
it: Nessun record trovato
ro: Nu au fost găsite înregistrări
tr: Kayıt bulunamadı
uk: Записів не знайдено
zh_hant: 找不到紀錄

source: Do you want to download the excel file?
de: Möchten Sie die Excel-Datei herunterladen?
es: ¿Desea descargar el archivo de Excel?
it: Vuoi scaricare il file Excel?
ro: Doriți să descărcați fișierul Excel?
tr: Excel dosyasını indirmek istiyor musunuz?
uk: Бажаєте завантажити файл Excel?
zh_hant: 要下載 Excel 檔案嗎？

source: Do you want to download the template?
de: Möchten Sie die Vorlage herunterladen?
es: ¿Desea descargar la plantilla?
it: Vuoi scaricare il modello?
ro: Doriți să descărcați șablonul?
tr: Şablonu indirmek istiyor musunuz?
uk: Бажаєте завантажити шаблон?
zh_hant: 要下載範本嗎？

source: No rows are selected from the records.
de: Aus den Datensätzen sind keine Zeilen ausgewählt.
es: No se selecciona ninguna fila de los registros.
it: Non è selezionata alcuna riga tra i record.
ro: Nu este selectat niciun rând din înregistrări.
tr: Kayıtlardan satır seçilmedi.
uk: Не обрано жодного рядка із записів.
zh_hant: 未選取任何紀錄。

source: Do you really want to delete all the selected records?
de: Möchten Sie wirklich alle ausgewählten Datensätze löschen?
es: ¿Realmente desea eliminar todos los registros seleccionados?
it: Vuoi davvero eliminare tutti i record selezionati?
ro: Sigur doriți să ștergeți toate înregistrările selectate?
tr: Seçilen tüm kayıtları silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити всі обрані записи?
zh_hant: 確定要刪除所有已選取的紀錄嗎？

source: Do you really want to archive all the selected records?
de: Möchten Sie wirklich alle ausgewählten Datensätze archivieren?
es: ¿Realmente desea archivar todos los registros seleccionados?
it: Vuoi davvero archiviare tutti i record selezionati?
ro: Sigur doriți să arhivați toate înregistrările selectate?
tr: Seçilen tüm kayıtları arşivlemek istediğinizden emin misiniz?
uk: Ви дійсно хочете архівувати всі обрані записи?
zh_hant: 確定要封存所有已選取的紀錄嗎？

source: Do you really want to approve all the selected requests?
de: Möchten Sie wirklich alle ausgewählten Anfragen genehmigen?
es: ¿Realmente desea aprobar todas las solicitudes seleccionadas?
it: Vuoi davvero approvare tutte le richieste selezionate?
ro: Sigur doriți să aprobați toate cererile selectate?
tr: Seçilen tüm talepleri onaylamak istediğinizden emin misiniz?
uk: Ви дійсно хочете затвердити всі обрані запити?
zh_hant: 確定要核准所有已選取的申請嗎？

source: Do you really want to unarchive all the selected records?
de: Möchten Sie wirklich alle ausgewählten Datensätze aus dem Archiv entfernen?
es: ¿Realmente desea desarchivar todos los registros seleccionados?
it: Vuoi davvero ripristinare dall'archivio tutti i record selezionati?
ro: Sigur doriți să dezarhivați toate înregistrările selectate?
tr: Seçilen tüm kayıtların arşivini kaldırmak istediğinizden emin misiniz?
uk: Ви дійсно хочете розархівувати всі обрані записи?
zh_hant: 確定要取消封存所有已選取的紀錄嗎？

source: Total vacancy is %(vacancy)s.
de: Der Gesamtleerstand beträgt %(vacancy)s.
es: La vacancia total es %(vacancy)s.
it: Il totale dei posti vacanti è %(vacancy)s.
ro: Total posturi vacante este %(vacancy)s.
tr: Toplam boşluk %(vacancy)s.
uk: Загальна кількість вакансій %(vacancy)s.
zh_hant: 總空位為%(vacancy)s。

source: Are you sure to change the candidate from %(from)s stage to %(to)s stage
de: Sind Sie sicher, dass Sie den Kandidaten von der Stufe %(from)s auf die Stufe %(to)s ändern?
es: ¿Está seguro de cambiar el candidato de la etapa %(from)s a la etapa %(to)s?
it: Sei sicuro di cambiare il candidato dallo stadio %(from)s allo stadio %(to)s
ro: Sigur doriți să schimbați candidatul din etapa %(from)s în etapa %(to)s
tr: Adayı %(from)s aşamasından %(to)s aşamasına değiştireceğinizden emin misiniz?
uk: Ви впевнені, що змінюєте кандидата зі стадії %(from)s на стадію %(to)s
zh_hant: 您確定將候選人從%(from)s階段改為%(to)s階段嗎

source: Retry
de: Wiederholen
es: Reintentar
it: Riprova
ro: Reîncercare
tr: Tekrar Dene
uk: Повторити
zh_hant: 重試

source: Something went wrong while loading this data.
de: Beim Laden dieser Daten ist ein Fehler aufgetreten.
es: Se produjo un error al cargar estos datos.
it: Si è verificato un errore durante il caricamento di questi dati.
ro: A apărut o eroare la încărcarea acestor date.
tr: Bu veriler yüklenirken bir şeyler yanlış gitti.
uk: Під час завантаження цих даних щось пішло не так.
zh_hant: 載入此資料時發生錯誤。

source: Request failed (status %(status)s).
de: Anfrage fehlgeschlagen (Status %(status)s).
es: Error en la solicitud (estado %(status)s).
it: Richiesta non riuscita (stato %(status)s).
ro: Cererea a eșuat (stare %(status)s).
tr: Talep başarısız oldu (durum %(status)s).
uk: Запит не виконано (статус %(status)s).
zh_hant: 請求失敗（狀態 %(status)s）。

source: The request took too long to respond.
de: Die Anfrage hat zu lange gedauert.
es: La solicitud tardó demasiado en responder.
it: La richiesta ha impiegato troppo tempo per rispondere.
ro: Cererea a durat prea mult pentru a răspunde.
tr: Talebin yanıtlanması çok uzun sürdü.
uk: Запит виконувався занадто довго.
zh_hant: 請求回應時間過長。

source: Feedback
es: Comentarios
tr: Geri Bildirim
uk: Відгук
zh_hant: 回饋

source: minor
zh_hant: 次要

source: operator
zh_hant: 運算子

source: Invalid generatedCharacter found
tr: Geçersiz generatedCharacter bulundu
zh_hant: 找到無效的 generatedCharacter

source: Invalid sourceIndex found
tr: Geçersiz sourceIndex bulundu
zh_hant: 找到無效的 sourceIndex

source: Invalid sourceLine found
tr: Geçersiz sourceLine bulundu
zh_hant: 找到無效的 sourceLine

source: Invalid sourceCharacter found
tr: Geçersiz sourceCharacter bulundu
zh_hant: 找到無效的 sourceCharacter

source: Invalid nameIndex found
tr: Geçersiz nameIndex bulundu
zh_hant: 找到無效的 nameIndex

source: Program
uk: Програма
zh_hant: 計畫

source: Ok
es: De acuerdo
tr: Tamam
uk: добре
zh_hant: 好的

source: Unsupported Format: No entries after sourceIndex
tr: Desteklenmeyen Biçim: sourceIndex'ten sonra giriş yok

source: Unsupported Format: No entries after sourceLine
tr: Desteklenmeyen Biçim: sourceLine'dan sonra giriş yok

source: Unsupported Error Format: Entries after nameIndex
tr: Desteklenmeyen Hata Biçimi: nameIndex'ten sonraki girişler

source: TypeRoots version has changed; provide new program
tr: TypeRoots sürümü değişti; yeni program sağlayın

source: BlockStatement
tr: Blok İfadesi
